6 0
0 0
片 0
/ 0
盒 0
。 0
0 0
. 0
3 0
5 0
g 0
* 0
6 0
0 0
s 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
云 0
南 0
白 0
药 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
1 0
, 0
忌 0
辛 0
辣 0
, 0
生 0
冷 0
, 0
油 0
腻 0
食 0
物 0
。 0
2 0
, 0
凡 0
脾 B-SYMPTOM
胃 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
, 0
食 0
入 0
难 0
化 0
, 0
呕 B-SYMPTOM
吐 E-SYMPTOM
泄 B-SYMPTOM
泻 E-SYMPTOM
, 0
腹 B-SYMPTOM
胀 E-SYMPTOM
便 B-SYMPTOM
溏 E-SYMPTOM
, 0
咳 B-SYMPTOM
嗽 E-SYMPTOM
痰 B-SYMPTOM
多 E-SYMPTOM
者 0
忌 0
服 0
。 0
3 0
, 0
不 0
宜 0
和 0
感 0
冒 0
类 0
药 0
同 0
时 0
服 0
用 0
。 0
4 0
, 0
服 0
药 0
同 0
时 0
不 0
宜 0
服 0
用 0
藜 B-DRUG_INGREDIENT
芦 E-DRUG_INGREDIENT
及 0
其 0
制 0
剂 0
。 0
5 0
, 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
, 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
或 0
正 0
在 0
接 0
受 0
其 0
他 0
药 0
物 0
治 0
疗 0
的 0
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
, 0
本 0
品 0
宜 0
饭 0
前 0
或 0
进 0
食 0
同 0
时 0
服 0
用 0
。 0
7 0
, 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
, 0
小 0
儿 0
及 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
8 0
, 0
服 0
药 0
期 0
间 0
出 0
现 0
血 B-SYMPTOM
压 M-SYMPTOM
上 M-SYMPTOM
升 E-SYMPTOM
, 0
面 B-SYMPTOM
红 M-SYMPTOM
皮 M-SYMPTOM
疹 E-SYMPTOM
, 0
出 0
血 0
头 0
痛 0
, 0
食 B-SYMPTOM
欲 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
, 0
恶 B-SYMPTOM
心 E-SYMPTOM
呕 B-SYMPTOM
吐 E-SYMPTOM
感 B-DISEASE_GROUP
冒 M-DISEASE_GROUP
类 M-DISEASE_GROUP
药 E-DISEASE_GROUP
同 0
时 0
服 0
用 0
。 0
4 0
, 0
服 0
药 0
同 0
时 0
不 0
宜 0
服 0
用 0
藜 0
芦 0
及 0
其 0
制 0
剂 0
。 0
5 0
, 0
高 0
血 0
压 0
, 0
糖 0
尿 0
病 0
患 0
者 0
或 0
正 0
在 0
接 0
受 0
其 0
他 0
药 0
物 0
治 0
疗 0
的 0
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
, 0
本 0
品 0
宜 0
饭 0
前 0
或 0
进 0
食 0
同 0
时 0
服 0
用 0
。 0
7 0
, 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
, 0
小 0
儿 0
及 0
孕 0
妇 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
8 0
, 0
服 0
药 0
期 0
间 0
出 0
现 0
血 0
压 0
上 0
升 0
, 0
面 0
红 0
皮 0
疹 0
, 0
出 0
血 0
头 0
痛 0
, 0
食 0
欲 0
不 0
振 0
, 0
恶 0
心 0
呕 0
吐 0
, 0
等 0
症 0
状 0
时 0
应 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
9 0
, 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
1 0
0 0
, 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 B-PERSON_GROUP
人 E-PERSON_GROUP
监 0
护 0
下 0
使 0
用 0
。 0
1 0
1 0
, 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
, 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
, 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
5 0
～ 0
6 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
云 0
南 0
白 0
药 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
补 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
亏 E-SYNDROME
， 0
气 B-SYMPTOM
虚 M-SYMPTOM
体 M-SYMPTOM
弱 E-SYMPTOM
， 0
肢 B-SYMPTOM
体 M-SYMPTOM
劳 M-SYMPTOM
倦 E-SYMPTOM
出 B-SYMPTOM
血 E-SYMPTOM
头 B-SYMPTOM
痛 E-SYMPTOM
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
后 0
显 0
黄 0
棕 0
色 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
苦 S-DRUG_TASTE
、 0
辛 0
。 0
尚 0
不 0
明 0
确 0
。 0
6 0
0 0
片 0
/ 0
盒 0
。 0
口 0
服 0
， 0
一 0
次 0
5 0
～ 0
6 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
1 0
, 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
, 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
, 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
亏 E-SYNDROME
， 0
气 B-SYNDROME
虚 M-SYNDROME
体 M-SYNDROME
弱 E-SYNDROME
， 0
肢 0
体 0
劳 0
倦 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
补 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
气 0
血 0
两 0
亏 0
， 0
气 0
虚 0
体 0
弱 0
， 0
肢 B-SYMPTOM
体 M-SYMPTOM
劳 M-SYMPTOM
倦 E-SYMPTOM
。 0
