孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
每 0
片 0
重 0
0 0
. 0
4 0
g 0
( 0
薄 0
膜 0
衣 0
片 0
) 0
陕 0
西 0
康 0
惠 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
用 0
于 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
， 0
症 0
见 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
下 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
等 0
症 0
口 0
服 0
。 0
一 0
次 0
3 0
～ 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
活 0
血 0
化 0
瘀 0
， 0
清 B-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
滞 E-SYNDROME
血 B-SYNDROME
瘀 E-SYNDROME
， 0
湿 B-SYNDROME
热 E-SYNDROME
蕴 0
结 0
之 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
， 0
症 0
见 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
下 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
