福 0
寿 0
堂 0
制 0
药 0
有 0
限 0
公 0
司 0
1 0
. 0
忌 0
油 0
腻 0
食 0
物 0
。 0
2 0
. 0
凡 0
脾 B-SYMPTOM
胃 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
呕 B-SYMPTOM
吐 M-SYMPTOM
泄 M-SYMPTOM
泻 E-SYMPTOM
， 0
腹 B-SYMPTOM
胀 M-SYMPTOM
便 M-SYMPTOM
溏 E-SYMPTOM
、 0
咳 B-SYMPTOM
嗽 M-SYMPTOM
痰 M-SYMPTOM
多 E-SYMPTOM
者 0
慎 0
用 0
。 0
3 0
. 0
感 B-DISEASE
冒 E-DISEASE
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
4 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
6 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
小 0
儿 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
7 0
. 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
或 0
配 0
方 0
兑 0
入 0
药 0
汁 0
中 0
服 0
用 0
， 0
每 0
次 0
半 0
块 0
( 0
袋 0
) 0
， 0
日 0
2 0
- 0
3 0
次 0
。 0
补 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
滋 M-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
， 0
润 B-DRUG_EFFICACY
燥 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
虚 E-SYNDROME
萎 0
黄 0
， 0
眩 B-SYMPTOM
晕 M-SYMPTOM
心 M-SYMPTOM
悸 E-SYMPTOM
， 0
肌 B-SYMPTOM
痿 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
， 0
心 B-SYMPTOM
烦 M-SYMPTOM
不 M-SYMPTOM
眠 E-SYMPTOM
， 0
虚 0
风 0
内 0
动 0
， 0
肺 B-SYMPTOM
燥 M-SYMPTOM
咳 M-SYMPTOM
嗽 E-SYMPTOM
， 0
劳 B-SYMPTOM
嗽 M-SYMPTOM
咯 M-SYMPTOM
血 E-SYMPTOM
， 0
吐 B-SYMPTOM
血 M-SYMPTOM
尿 M-SYMPTOM
血 E-SYMPTOM
， 0
便 B-SYMPTOM
血 E-SYMPTOM
崩 0
漏 0
， 0
妊 B-SYMPTOM
娠 M-SYMPTOM
胎 M-SYMPTOM
漏 E-SYMPTOM
5 0
g 0
* 0
6 0
0 0
袋 0
/ 0
盆 0
。 0
本 0
品 0
为 0
棕 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
或 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甘 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
5 0
g 0
* 0
6 0
0 0
袋 0
尚 0
不 0
明 0
确 0
。 0
