方 0
中 0
所 0
选 0
之 0
药 0
物 0
有 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
行 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
之 0
效 0
。 0
选 0
用 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
祛 B-DRUG_EFFICACY
风 E-DRUG_EFFICACY
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
的 0
川 B-DRUG_INGREDIENT
芎 E-DRUG_INGREDIENT
， 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
活 0
血 0
通 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
的 0
丹 B-DRUG_INGREDIENT
参 E-DRUG_INGREDIENT
， 0
攻 B-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
的 0
炮 B-DRUG_INGREDIENT
姜 E-DRUG_INGREDIENT
和 0
肉 B-DRUG_INGREDIENT
桂 E-DRUG_INGREDIENT
， 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
理 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
的 0
延 0
胡 0
索 0
， 0
行 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
醒 B-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
治 0
腹 0
痛 0
的 0
木 B-DRUG_INGREDIENT
香 E-DRUG_INGREDIENT
腹 B-SYMPTOM
痛 E-SYMPTOM
的 0
木 0
香 0
等 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
2 0
s 0
* 0
2 0
板 0
/ 0
盒 0
。 0
浙 0
江 0
东 0
日 0
药 0
业 0
有 0
限 0
公 0
司 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
理 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
散 B-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
止 0
痛 0
。 0
用 0
于 0
寒 0
凝 0
气 B-SYMPTOM
滞 E-SYMPTOM
， 0
经 0
来 0
腹 B-SYMPTOM
痛 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
至 0
深 0
褐 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
及 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 0
微 0
苦 0
、 0
涩 S-DRUG_TASTE
。 0
1 0
2 0
s 0
* 0
2 0
板 0
( 0
白 0
鹿 0
) 0
1 0
. 0
经 0
期 0
忌 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
饮 0
食 0
、 0
不 0
宜 0
洗 0
凉 0
水 0
澡 0
。 0
2 0
. 0
服 0
本 0
药 0
时 0
不 0
宜 0
同 0
时 0
服 0
用 0
人 0
参 0
或 0
其 0
制 0
剂 0
。 0
3 0
. 0
气 B-SYNDROME
血 E-SYNDROME
亏 B-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
失 M-SYMPTOM
调 E-SYMPTOM
不 0
宜 0
选 0
用 0
， 0
其 0
表 0
现 0
为 0
经 0
期 0
或 0
经 0
后 0
小 0
腹 0
隐 0
痛 0
喜 0
按 0
。 0
4 0
. 0
痛 B-SYMPTOM
经 E-SYMPTOM
伴 0
月 B-SYMPTOM
经 M-SYMPTOM
失 M-SYMPTOM
调 E-SYMPTOM
或 0
伴 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
服 0
药 0
后 0
痛 0
经 0
不 0
减 0
轻 0
， 0
或 0
重 0
度 0
痛 B-SYMPTOM
经 E-SYMPTOM
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
6 0
. 0
有 0
生 0
育 0
要 0
求 0
（ 0
未 0
避 0
孕 0
） 0
宜 0
经 0
行 0
当 0
日 0
起 0
服 0
用 0
至 0
痛 0
经 0
缓 0
解 0
。 0
7 0
. 0
按 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
8 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
