如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
～ 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
疏 0
肝 0
解 0
郁 0
， 0
调 0
理 0
冲 0
任 0
。 0
用 0
于 0
肝 0
郁 0
气 0
滞 0
、 0
冲 0
任 0
失 0
调 0
引 0
起 0
的 0
乳 B-DISEASE
痛 M-DISEASE
症 E-DISEASE
深 0
圳 0
三 0
顺 0
制 0
药 0
有 0
限 0
公 0
司 0
少 0
见 0
。 0
如 0
发 0
生 0
少 0
见 0
之 0
过 0
敏 0
反 0
应 0
， 0
应 0
立 0
即 0
停 0
止 0
用 0
药 0
。 0
用 0
于 0
乳 0
痛 0
症 0
及 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
每 0
片 0
含 0
干 0
浸 0
膏 0
0 0
. 0
3 0
g 0
孕 0
妇 0
慎 0
用 0
。 0
乳 0
增 0
宁 0
片 0
对 0
E 0
z 0
复 0
制 0
的 0
家 0
兔 0
乳 0
腺 0
增 0
生 0
病 0
模 0
型 0
有 0
明 0
显 0
的 0
治 0
疗 0
作 0
用 0
， 0
经 0
急 0
性 0
毒 0
性 0
试 0
验 0
及 0
长 0
毒 0
试 0
验 0
观 0
赏 0
， 0
并 0
未 0
发 0
现 0
任 0
何 0
中 0
毒 0
现 0
象 0
。 0
少 0
见 0
。 0
如 0
发 0
生 0
少 0
见 0
之 0
过 0
敏 0
反 0
应 0
， 0
应 0
立 0
即 0
停 0
止 0
用 0
药 0
。 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
， 0
调 0
理 0
冲 0
任 0
。 0
用 0
于 0
肝 B-SYNDROME
郁 E-SYNDROME
气 B-SYNDROME
滞 E-SYNDROME
、 0
冲 B-SYNDROME
任 M-SYNDROME
失 M-SYNDROME
调 E-SYNDROME
引 0
起 0
的 0
乳 0
痛 0
症 0
及 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
乳 B-DISEASE
痛 M-DISEASE
症 E-DISEASE
及 0
乳 0
腺 0
增 0
生 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
乳 0
增 0
宁 0
片 0
对 0
E 0
z 0
复 0
制 0
的 0
家 0
兔 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 M-DISEASE
病 E-DISEASE
模 0
型 0
有 0
明 0
显 0
的 0
治 0
疗 0
作 0
用 0
， 0
经 0
急 0
性 0
毒 0
性 0
试 0
验 0
及 0
长 0
毒 0
试 0
验 0
观 0
赏 0
， 0
并 0
未 0
发 0
现 0
任 0
何 0
中 0
毒 0
现 0
象 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
～ 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
深 0
圳 0
三 0
顺 0
制 0
药 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
