丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
9 0
克 0
& 0
t 0
i 0
m 0
e 0
s 0
; 0
1 0
0 0
丸 0
用 0
于 0
血 0
虚 0
气 B-SYNDROME
滞 E-SYNDROME
、 0
下 B-SYNDROME
焦 M-SYNDROME
虚 M-SYNDROME
寒 E-SYNDROME
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
1 0
. 0
现 0
代 0
药 0
理 0
研 0
究 0
证 0
明 0
， 0
方 0
中 0
大 0
部 0
分 0
药 0
物 0
具 0
有 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
抑 0
制 0
子 B-SYMPTOM
宫 M-SYMPTOM
平 M-SYMPTOM
滑 M-SYMPTOM
肌 M-SYMPTOM
收 M-SYMPTOM
缩 E-SYMPTOM
， 0
松 0
弛 0
其 0
紧 0
张 0
度 0
的 0
功 0
能 0
。 0
2 0
. 0
方 0
中 0
主 0
药 0
艾 B-DRUG_INGREDIENT
叶 E-DRUG_INGREDIENT
具 0
有 0
抑 0
制 0
纤 0
溶 0
、 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
抑 B-DRUG_EFFICACY
制 M-DRUG_EFFICACY
纤 M-DRUG_EFFICACY
溶 E-DRUG_EFFICACY
、 0
抗 0
炎 0
等 0
作 0
用 0
。 0
3 0
. 0
香 0
附 0
能 0
提 0
高 0
痛 0
阈 0
、 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
松 0
弛 0
子 0
宫 0
平 0
滑 0
肌 0
， 0
抑 0
制 0
子 B-SYMPTOM
宫 M-SYMPTOM
收 M-SYMPTOM
缩 E-SYMPTOM
， 0
弛 0
缓 0
其 0
紧 0
张 0
度 0
和 0
抑 0
制 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
， 0
某 0
些 0
真 0
菌 0
生 0
长 0
， 0
并 0
具 0
有 0
雌 0
激 0
素 0
样 0
作 0
用 0
。 0
4 0
. 0
故 0
临 0
床 0
主 0
要 0
用 0
于 0
治 0
疗 0
妇 0
女 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
宫 B-SYMPTOM
寒 M-SYMPTOM
不 M-SYMPTOM
孕 E-SYMPTOM
， 0
崩 B-SYMPTOM
漏 E-SYMPTOM
， 0
带 B-SYMPTOM
下 E-SYMPTOM
等 0
疾 0
病 0
属 0
虚 B-SYNDROME
寒 M-SYNDROME
证 E-SYNDROME
型 0
者 0
。 0
此 0
外 0
， 0
本 0
丸 0
还 0
有 0
降 0
低 0
肠 0
管 0
紧 0
张 0
性 0
， 0
拮 0
抗 0
乙 0
酰 0
胆 0
碱 0
的 0
作 0
用 0
， 0
临 0
床 0
用 0
治 0
胃 B-SYMPTOM
痛 E-SYMPTOM
， 0
慢 0
性 0
肠 0
炎 0
， 0
尿 B-SYMPTOM
频 E-SYMPTOM
等 0
病 0
证 0
有 0
一 0
定 0
的 0
疗 0
效 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
本 0
品 0
为 0
深 0
褐 0
色 0
至 0
黑 0
色 0
的 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甘 M-DRUG_TASTE
而 M-DRUG_TASTE
后 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
辛 S-DRUG_TASTE
。 0
山 0
西 0
华 0
康 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
- 0
3 0
次 0
。 0
1 0
. 0
忌 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
， 0
不 0
宜 0
洗 0
凉 0
水 0
澡 0
。 0
2 0
. 0
感 B-DISEASE
冒 E-DISEASE
发 B-SYMPTOM
热 E-SYMPTOM
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
3 0
. 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 0
尿 0
病 0
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
病 E-DISEASE_GROUP
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
. 0
青 B-PERSON_GROUP
春 M-PERSON_GROUP
期 M-PERSON_GROUP
少 M-PERSON_GROUP
女 E-PERSON_GROUP
及 0
更 B-PERSON_GROUP
年 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
经 B-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
治 0
疗 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
宜 0
在 0
经 0
前 0
3 0
～ 0
5 0
天 0
开 0
始 0
服 0
药 0
， 0
连 0
服 0
1 0
周 0
。 0
如 0
有 0
生 0
育 0
要 0
求 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
7 0
. 0
服 0
药 0
后 0
痛 B-SYMPTOM
经 E-SYMPTOM
不 0
减 0
轻 0
， 0
或 0
重 0
度 0
痛 0
经 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
治 0
疗 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
服 0
药 0
1 0
个 0
月 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
9 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
暖 0
宫 0
调 0
经 0
。 0
用 0
于 0
经 0
期 0
腰 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
， 0
经 B-SYMPTOM
血 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
带 B-SYMPTOM
多 M-SYMPTOM
清 M-SYMPTOM
稀 E-SYMPTOM
