9 0
g 0
* 0
1 0
0 0
丸 0
口 0
服 0
， 0
一 0
次 0
一 0
丸 0
， 0
一 0
日 0
一 0
次 0
。 0
补 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
肾 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
气 B-SYNDROME
血 M-SYNDROME
亏 M-SYNDROME
损 E-SYNDROME
， 0
体 B-SYMPTOM
质 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
遗 B-SYMPTOM
尿 M-SYMPTOM
遗 M-SYMPTOM
精 E-SYMPTOM
， 0
阳 B-SYMPTOM
痿 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
1 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
2 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 B-PERSON_GROUP
人 E-PERSON_GROUP
的 0
监 0
护 0
下 0
使 0
用 0
。 0
3 0
. 0
请 0
将 0
此 0
药 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
广 0
东 0
联 0
康 0
药 0
业 0
有 0
限 0
公 0
司 0
