口 0
服 0
， 0
一 0
次 0
6 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
2 0
4 0
片 0
/ 0
盒 0
。 0
0 0
. 0
5 0
g 0
* 0
2 0
4 0
s 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
灰 0
褐 0
色 0
至 0
深 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
或 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
涩 0
。 0
尚 0
不 0
明 0
确 0
。 0
湖 0
南 0
方 0
盛 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
功 0
能 0
性 0
子 B-SYMPTOM
宫 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
， 0
崩 B-SYMPTOM
中 M-SYMPTOM
下 M-SYMPTOM
血 E-SYMPTOM
， 0
衄 B-SYMPTOM
血 E-SYMPTOM
， 0
咳 B-SYMPTOM
血 E-SYMPTOM
， 0
吐 B-SYMPTOM
血 E-SYMPTOM
等 0
出 0
血 B-SYNDROME
症 E-SYNDROME
