尚 0
不 0
明 0
确 0
。 0
忌 0
气 0
恼 0
， 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
食 0
物 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
滋 0
阴 0
通 0
乳 0
。 0
用 0
于 0
产 0
后 0
阴 0
血 0
亏 0
虚 0
， 0
乳 B-SYMPTOM
汁 M-SYMPTOM
稀 M-SYMPTOM
薄 E-SYMPTOM
阴 B-SYNDROME
血 M-SYNDROME
亏 M-SYNDROME
虚 E-SYNDROME
石 0
药 0
集 0
团 0
河 0
北 0
永 0
丰 0
药 0
业 0
有 0
限 0
公 0
司 0
1 0
0 0
0 0
m 0
l 0
本 0
品 0
为 0
棕 0
红 0
色 0
的 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
口 0
服 0
， 0
一 0
次 0
1 0
0 0
0 0
m 0
l 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
