祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
后 0
错 0
， 0
经 0
来 0
腹 B-SYMPTOM
痛 E-SYMPTOM
⒈ 0
对 0
子 0
宫 0
有 0
兴 0
奋 0
作 0
用 0
。 0
⒉ 0
对 0
心 0
血 0
管 0
系 0
统 0
的 0
作 0
用 0
： 0
抗 0
心 0
肌 0
缺 0
血 0
和 0
抗 0
心 B-DISEASE
绞 M-DISEASE
痛 E-DISEASE
， 0
抗 0
实 0
验 0
性 0
心 B-DISEASE
肌 M-DISEASE
梗 M-DISEASE
死 E-DISEASE
、 0
抗 0
血 B-DISEASE
栓 E-DISEASE
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
症 0
见 0
经 B-SYMPTOM
水 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
每 0
袋 0
装 0
1 0
5 0
g 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
2 0
次 0
哈 0
药 0
集 0
团 0
中 0
药 0
二 0
厂 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
