本 0
品 0
为 0
棕 0
红 0
色 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
久 0
置 0
有 0
少 0
量 0
沉 0
淀 0
。 0
西 0
安 0
仁 0
仁 0
药 0
业 0
有 0
限 0
公 0
司 0
用 0
于 0
外 B-SYMPTOM
阴 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
、 0
湿 B-SYMPTOM
疹 E-SYMPTOM
， 0
及 0
滴 0
虫 0
性 0
、 0
霉 0
菌 0
性 0
阴 0
道 0
炎 0
致 0
阴 B-SYMPTOM
痒 E-SYMPTOM
者 0
经 0
期 0
、 0
孕 B-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
禁 0
用 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
燥 B-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
杀 B-DRUG_EFFICACY
虫 E-DRUG_EFFICACY
止 B-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
外 B-SYMPTOM
阴 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
， 0
外 0
阴 0
湿 0
疹 0
， 0
及 0
滴 0
虫 0
性 0
、 0
霉 0
菌 0
性 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
致 0
阴 B-SYMPTOM
痒 E-SYMPTOM
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
2 0
0 0
0 0
m 0
l 0
外 0
用 0
， 0
外 B-SYMPTOM
阴 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
、 0
外 B-SYMPTOM
阴 M-SYMPTOM
湿 M-SYMPTOM
疹 E-SYMPTOM
： 0
一 0
次 0
2 0
瓶 0
盖 0
（ 0
1 0
0 0
m 0
l 0
） 0
， 0
一 0
日 0
2 0
次 0
， 0
涂 0
于 0
阴 0
部 0
患 0
处 0
， 0
1 0
5 0
分 0
钟 0
后 0
冲 0
净 0
， 0
或 0
加 0
1 0
0 0
倍 0
量 0
温 0
开 0
水 0
洗 0
浴 0
阴 0
部 0
； 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
： 0
一 0
次 0
2 0
瓶 0
盖 0
（ 0
1 0
0 0
m 0
l 0
） 0
， 0
加 0
1 0
0 0
倍 0
温 0
开 0
水 0
稀 0
释 0
后 0
， 0
用 0
阴 0
道 0
冲 0
洗 0
器 0
冲 0
洗 0
阴 0
道 0
， 0
一 0
日 0
2 0
次 0
。 0
偶 0
见 0
皮 0
肤 0
、 0
粘 0
膜 0
刺 0
激 0
性 0
反 0
应 0
。 0
1 0
. 0
本 0
品 0
为 0
外 0
用 0
药 0
， 0
禁 0
止 0
内 0
服 0
。 0
2 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
食 0
物 0
。 0
3 0
. 0
切 0
勿 0
接 0
触 0
眼 0
睛 0
、 0
口 0
腔 0
等 0
黏 0
膜 0
处 0
。 0
皮 0
肤 0
破 0
溃 0
处 0
禁 0
用 0
。 0
4 0
. 0
用 0
药 0
时 0
请 0
摇 0
匀 0
。 0
5 0
. 0
治 0
疗 0
期 0
间 0
忌 0
房 0
事 0
， 0
配 0
偶 0
如 0
有 0
感 0
染 0
应 0
同 0
时 0
治 0
疗 0
。 0
6 0
. 0
未 0
婚 0
或 0
绝 0
经 0
后 0
患 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
7 0
. 0
外 0
阴 0
白 0
色 0
病 0
变 0
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
所 0
致 0
的 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
不 0
宜 0
使 0
用 0
。 0
伴 0
有 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 0
急 0
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
用 0
药 0
7 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
9 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
1 0
0 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
每 0
瓶 0
装 0
2 0
0 0
0 0
毫 0
升 0
。 0
