药 0
用 0
复 0
合 0
硬 0
片 0
包 0
装 0
， 0
6 0
粒 0
/ 0
盒 0
。 0
本 0
品 0
为 0
棕 0
黑 0
色 0
的 0
栓 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
、 0
对 0
本 0
药 0
过 0
敏 0
或 0
对 0
阿 0
司 0
匹 0
林 0
和 0
其 0
它 0
非 0
甾 0
体 0
类 0
抗 B-DRUG_GROUP
炎 M-DRUG_GROUP
药 E-DRUG_GROUP
过 0
敏 0
者 0
。 0
2 0
、 0
过 B-DISEASE
敏 M-DISEASE
性 M-DISEASE
鼻 M-DISEASE
炎 E-DISEASE
、 0
支 0
气 0
管 0
哮 0
喘 0
患 0
者 0
（ 0
对 0
本 0
药 0
较 0
易 0
发 0
生 0
过 0
敏 0
， 0
甚 0
至 0
可 0
引 0
起 0
严 0
重 0
的 0
急 0
性 0
全 0
身 0
性 0
过 0
敏 0
反 0
应 0
） 0
。 0
3 0
、 0
血 B-DISEASE
管 M-DISEASE
性 M-DISEASE
水 M-DISEASE
肿 E-DISEASE
和 0
支 B-DISEASE
气 M-DISEASE
管 M-DISEASE
痉 M-DISEASE
挛 E-DISEASE
者 0
。 0
4 0
、 0
有 0
活 0
动 0
性 0
溃 B-DISEASE_GROUP
疡 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
溃 B-DISEASE
疡 M-DISEASE
性 M-DISEASE
结 M-DISEASE
肠 M-DISEASE
炎 E-DISEASE
及 0
其 0
它 0
上 0
消 B-DISEASE_GROUP
化 M-DISEASE_GROUP
道 M-DISEASE_GROUP
疾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
史 0
者 0
（ 0
可 0
导 0
致 0
溃 B-SYMPTOM
疡 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
、 0
穿 0
孔 0
） 0
。 0
5 0
、 0
有 0
肝 B-DISEASE_GROUP
肾 M-DISEASE_GROUP
疾 E-DISEASE_GROUP
病 0
者 0
（ 0
本 0
药 0
经 0
肝 0
脏 0
代 0
谢 0
， 0
经 0
肾 0
脏 0
排 0
泄 0
， 0
对 0
肝 0
肾 0
均 0
有 0
一 0
定 0
毒 0
性 0
） 0
。 0
6 0
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
。 0
7 0
. 0
使 0
用 0
阿 0
司 0
匹 0
或 0
其 0
他 0
非 0
甾 0
体 0
类 0
抗 0
炎 0
药 0
后 0
诱 0
发 0
哮 B-DISEASE
喘 E-DISEASE
、 0
荨 B-DISEASE
麻 M-DISEASE
疹 E-DISEASE
或 0
过 0
敏 0
反 0
应 0
的 0
患 0
者 0
。 0
8 0
. 0
禁 0
用 0
于 0
冠 0
状 0
动 0
脉 0
搭 0
桥 0
手 0
术 0
（ 0
C 0
A 0
B 0
G 0
) 0
围 0
手 0
术 0
期 0
疼 0
痛 0
的 0
治 0
疗 0
。 0
9 0
. 0
有 0
应 0
用 0
非 0
甾 0
体 0
抗 B-DRUG_GROUP
炎 M-DRUG_GROUP
药 E-DRUG_GROUP
后 0
发 0
生 0
胃 B-SYMPTOM
肠 M-SYMPTOM
道 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
或 0
穿 0
孔 0
病 0
史 0
的 0
患 0
者 0
。 0
1 0
0 0
. 0
有 0
活 0
动 0
性 0
消 B-SYMPTOM
化 M-SYMPTOM
道 M-SYMPTOM
溃 M-SYMPTOM
疡 E-SYMPTOM
/ 0
出 0
血 0
， 0
或 0
则 0
既 0
往 0
曾 0
复 0
发 0
溃 0
疡 0
/ 0
出 0
血 0
的 0
患 0
者 0
。 0
1 0
1 0
. 0
重 0
度 0
心 B-SYMPTOM
力 M-SYMPTOM
衰 M-SYMPTOM
竭 E-SYMPTOM
患 0
者 0
。 0
黑 0
龙 0
江 0
省 0
济 0
仁 0
药 0
业 0
有 0
限 0
公 0
司 0
详 0
情 0
请 0
见 0
说 0
明 0
书 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
毒 0
瘀 0
蕴 0
结 0
胞 0
宫 0
， 0
少 0
腹 0
胀 0
痛 0
， 0
月 0
经 0
不 0
调 0
少 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
， 0
月 0
经 0
不 0
调 0
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
； 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
、 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
毒 B-SYMPTOM
瘀 M-SYMPTOM
蕴 M-SYMPTOM
结 M-SYMPTOM
胞 M-SYMPTOM
宫 E-SYMPTOM
肛 0
门 0
用 0
药 0
。 0
一 0
次 0
1 0
粒 0
， 0
一 0
日 0
1 0
次 0
， 0
根 0
据 0
炎 0
症 0
的 0
轻 0
重 0
， 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
一 0
疗 0
程 0
用 0
药 0
1 0
2 0
～ 0
1 0
5 0
粒 0
， 0
附 0
件 0
炎 0
一 0
疗 0
程 0
用 0
药 0
7 0
～ 0
1 0
0 0
粒 0
。 0
