1 0
. 0
本 0
品 0
含 0
木 0
香 0
马 0
兜 0
铃 0
药 0
材 0
, 0
该 0
药 0
材 0
含 0
马 B-DRUG_INGREDIENT
兜 M-DRUG_INGREDIENT
铃 M-DRUG_INGREDIENT
酸 E-DRUG_INGREDIENT
, 0
马 B-PERSON_GROUP
兜 M-PERSON_GROUP
铃 M-PERSON_GROUP
酸 E-PERSON_GROUP
可 0
引 0
起 0
肾 B-SYMPTOM
脏 M-SYMPTOM
损 M-SYMPTOM
害 E-SYMPTOM
等 0
不 0
良 0
反 0
应 0
。 0
2 0
. 0
如 0
发 0
现 0
肾 0
功 0
能 0
异 0
常 0
应 0
立 0
即 0
停 0
药 0
。 0
3 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
及 0
老 0
人 0
慎 0
用 0
, 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
婴 B-PERSON_GROUP
幼 M-PERSON_GROUP
儿 E-PERSON_GROUP
及 0
肾 0
功 0
能 0
不 0
全 0
者 0
禁 0
用 0
。 0
4 0
. 0
红 0
景 0
天 0
性 0
寒 0
热 0
， 0
本 0
品 0
不 0
能 0
和 0
红 0
景 0
天 0
同 0
服 0
， 0
不 0
适 0
宜 0
搭 0
配 0
其 0
他 0
茶 0
类 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
凉 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
降 B-DRUG_EFFICACY
压 E-DRUG_EFFICACY
、 0
愈 B-DRUG_EFFICACY
溃 M-DRUG_EFFICACY
疡 E-DRUG_EFFICACY
。 0
用 0
于 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
， 0
多 0
血 0
症 0
引 0
起 0
的 0
胸 B-SYMPTOM
背 M-SYMPTOM
满 E-SYMPTOM
， 0
疼 B-SYMPTOM
痛 E-SYMPTOM
木 B-DRUG_INGREDIENT
香 E-DRUG_INGREDIENT
马 0
兜 0
铃 0
药 0
材 0
, 0
该 0
药 0
材 0
含 0
马 0
兜 0
铃 0
酸 0
, 0
马 0
兜 0
铃 0
酸 0
可 0
引 0
起 0
肾 0
脏 0
损 0
害 0
等 0
不 0
良 0
反 0
应 0
。 0
2 0
. 0
如 0
发 0
现 0
肾 0
功 0
能 0
异 0
常 0
应 0
立 0
即 0
停 0
药 0
。 0
3 0
. 0
儿 0
童 0
及 0
老 0
人 0
慎 0
用 0
, 0
孕 0
妇 0
婴 0
幼 0
儿 0
及 0
肾 0
功 0
能 0
不 0
全 0
者 0
禁 0
用 0
。 0
4 0
. 0
红 0
景 0
天 0
性 0
寒 0
热 0
， 0
本 0
品 0
不 0
能 0
和 0
红 0
景 0
天 0
同 0
服 0
， 0
不 0
适 0
宜 0
搭 0
配 0
其 0
他 0
茶 0
类 0
。 0
尚 0
不 0
明 0
确 0
。 0
西 0
藏 0
神 0
猴 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
3 0
- 0
4 0
粒 0
， 0
一 0
日 0
2 0
- 0
3 0
次 0
。 0
清 0
热 0
凉 0
血 0
、 0
降 0
压 0
、 0
愈 0
溃 0
疡 0
。 0
用 0
于 0
高 0
血 0
压 0
， 0
多 B-DISEASE
血 M-DISEASE
症 E-DISEASE
尚 0
不 0
明 0
确 0
。 0
