国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
消 0
肿 0
散 0
结 0
。 0
用 0
于 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
和 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
怀 0
化 0
正 0
好 0
制 0
药 0
有 0
限 0
公 0
司 0
用 0
于 0
附 0
件 0
炎 0
、 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
金 B-DRUG
刚 M-DRUG
藤 M-DRUG
糖 M-DRUG
浆 E-DRUG
是 0
以 0
百 B-DRUG_INGREDIENT
合 M-DRUG_INGREDIENT
科 E-DRUG_INGREDIENT
植 0
物 0
菝 B-DRUG_INGREDIENT
葜 E-DRUG_INGREDIENT
的 0
根 0
茎 0
为 0
原 0
料 0
提 0
炼 0
制 0
成 0
的 0
纯 0
天 0
然 0
制 0
剂 0
， 0
具 0
有 0
活 0
血 0
化 0
瘀 0
、 0
解 B-DRUG_EFFICACY
毒 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
、 0
散 B-DRUG_EFFICACY
结 E-DRUG_EFFICACY
的 0
作 0
用 0
， 0
药 0
物 0
实 0
验 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
大 0
肠 0
杆 0
菌 0
等 0
有 0
抑 0
菌 0
作 0
用 0
。 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
的 0
病 0
理 0
改 0
变 0
是 0
充 B-SYMPTOM
血 E-SYMPTOM
、 0
渗 B-SYMPTOM
出 M-SYMPTOM
水 M-SYMPTOM
肿 E-SYMPTOM
、 0
结 B-SYMPTOM
缔 M-SYMPTOM
组 M-SYMPTOM
织 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
、 0
粘 0
连 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
服 0
后 0
偶 0
见 0
头 B-SYMPTOM
晕 E-SYMPTOM
， 0
可 0
自 0
行 0
消 0
失 0
， 0
不 0
必 0
停 0
药 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
1 0
5 0
0 0
m 0
l 0
偶 0
见 0
恶 B-SYMPTOM
心 E-SYMPTOM
、 0
呕 B-SYMPTOM
吐 E-SYMPTOM
， 0
停 0
药 0
后 0
可 0
自 0
行 0
消 0
失 0
。 0
口 0
服 0
， 0
一 0
次 0
2 0
0 0
m 0
l 0
， 0
一 0
日 0
3 0
次 0
。 0
药 0
用 0
聚 0
乙 0
烯 0
烃 0
塑 0
料 0
瓶 0
， 0
每 0
瓶 0
1 0
5 0
0 0
m 0
l 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
