孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
5 0
1 0
g 0
* 0
2 0
4 0
片 0
/ 0
盒 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
破 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
通 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
痞 E-DRUG_EFFICACY
。 0
用 0
于 0
瘀 B-SYNDROME
血 E-SYNDROME
内 0
停 0
， 0
腹 0
部 0
肿 0
块 0
， 0
肌 B-SYMPTOM
肤 M-SYMPTOM
甲 M-SYMPTOM
错 E-SYMPTOM
， 0
目 B-SYMPTOM
眶 M-SYMPTOM
黯 M-SYMPTOM
黑 E-SYMPTOM
， 0
潮 B-SYMPTOM
热 M-SYMPTOM
羸 M-SYMPTOM
瘦 E-SYMPTOM
， 0
经 B-SYMPTOM
闭 M-SYMPTOM
不 M-SYMPTOM
行 E-SYMPTOM
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
口 0
服 0
。 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
2 0
次 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
皮 0
肤 0
过 0
敏 0
者 0
停 0
服 0
。 0
临 0
江 0
市 0
宏 0
大 0
药 0
业 0
有 0
限 0
公 0
司 0
