口 0
服 0
， 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
9 0
g 0
* 0
1 0
0 0
s 0
北 0
京 0
同 0
仁 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
同 0
仁 0
堂 0
制 0
药 0
厂 0
孕 0
妇 0
忌 0
服 0
。 0
服 0
用 0
前 0
应 0
除 0
去 0
蜡 0
皮 0
、 0
塑 0
料 0
球 0
壳 0
； 0
本 0
品 0
可 0
嚼 0
服 0
， 0
也 0
可 0
分 0
份 0
吞 0
服 0
。 0
本 0
品 0
为 0
黑 0
褐 0
色 0
的 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
特 M-DRUG_TASTE
异 E-DRUG_TASTE
、 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
苦 S-DRUG_TASTE
。 0
9 0
g 0
* 0
1 0
0 0
s 0
/ 0
盒 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
虚 E-SYNDROME
血 B-SYNDROME
衰 E-SYNDROME
引 0
起 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
宫 B-SYMPTOM
寒 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
， 0
腰 0
酸 0
体 0
倦 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
