外 0
用 0
， 0
拆 0
去 0
外 0
包 0
装 0
， 0
将 0
内 0
袋 0
物 0
搓 0
揉 0
均 0
匀 0
， 0
开 0
始 0
发 0
热 0
后 0
， 0
放 0
在 0
疼 0
痛 0
处 0
熨 0
敷 0
( 0
过 0
热 0
时 0
可 0
另 0
垫 0
衬 0
布 0
) 0
， 0
根 0
据 0
病 0
痛 0
随 0
时 0
可 0
使 0
用 0
， 0
一 0
次 0
1 0
袋 0
或 0
数 0
袋 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
合 0
肥 0
凯 0
华 0
制 0
药 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
祛 B-DRUG_EFFICACY
风 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
， 0
温 B-DRUG_EFFICACY
筋 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
脉 E-DRUG_EFFICACY
， 0
活 0
血 0
化 0
瘀 0
， 0
活 B-DRUG_EFFICACY
络 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
； 0
消 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
骨 0
关 0
节 0
、 0
韧 0
带 0
等 0
软 0
组 0
织 0
的 0
挫 0
伤 0
、 0
损 0
伤 0
和 0
扭 0
伤 0
， 0
也 0
可 0
用 0
于 0
胃 B-DRUG_EFFICACY
寒 M-DRUG_EFFICACY
腹 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
妇 B-SYMPTOM
女 M-SYMPTOM
痛 M-SYMPTOM
经 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
每 0
袋 0
装 0
7 0
5 0
g 0
