糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
慎 0
用 0
。 0
四 0
川 0
中 0
方 0
制 0
药 0
有 0
限 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
9 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
清 B-DRUG_EFFICACY
火 E-DRUG_EFFICACY
， 0
散 B-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
。 0
用 0
于 0
火 0
热 0
内 0
蕴 0
所 0
致 0
的 0
头 0
痛 0
、 0
眩 B-SYMPTOM
晕 E-SYMPTOM
、 0
瘰 B-SYMPTOM
疬 E-SYMPTOM
、 0
瘿 B-SYMPTOM
瘤 E-SYMPTOM
、 0
乳 B-SYMPTOM
痈 M-SYMPTOM
肿 M-SYMPTOM
痛 E-SYMPTOM
； 0
甲 B-SYMPTOM
状 M-SYMPTOM
腺 M-SYMPTOM
肿 M-SYMPTOM
大 E-SYMPTOM
， 0
淋 B-DISEASE
巴 M-DISEASE
结 M-DISEASE
结 M-DISEASE
核 E-DISEASE
， 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 M-DISEASE
病 E-DISEASE
口 0
服 0
液 0
体 0
药 0
用 0
聚 0
丙 0
烯 0
瓶 0
， 0
每 0
瓶 0
1 0
3 0
0 0
克 0
， 0
每 0
盒 0
装 0
1 0
瓶 0
。 0
清 B-DRUG_EFFICACY
火 E-DRUG_EFFICACY
， 0
明 B-DRUG_EFFICACY
目 E-DRUG_EFFICACY
， 0
散 B-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
。 0
本 0
品 0
为 0
黑 0
褐 0
色 0
稠 0
厚 0
的 0
半 B-DRUG_DOSAGE
流 M-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
于 0
甲 B-SYMPTOM
状 M-SYMPTOM
腺 M-SYMPTOM
肿 M-SYMPTOM
大 E-SYMPTOM
， 0
淋 0
巴 0
结 0
结 0
核 0
， 0
乳 B-SYNDROME
腺 M-SYNDROME
增 M-SYNDROME
生 M-SYNDROME
症 E-SYNDROME
尚 0
不 0
明 0
确 0
。 0
