孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
在 0
服 0
用 0
本 0
品 0
期 0
间 0
， 0
如 0
果 0
感 0
到 0
不 0
适 0
， 0
要 0
尽 0
快 0
告 0
诉 0
医 0
师 0
或 0
药 0
师 0
。 0
情 0
况 0
紧 0
急 0
可 0
先 0
停 0
止 0
使 0
用 0
， 0
必 0
要 0
时 0
到 0
医 0
院 0
就 0
诊 0
。 0
目 0
前 0
尚 0
未 0
检 0
索 0
到 0
本 0
品 0
的 0
不 0
良 0
反 0
应 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
用 0
于 0
血 B-SYNDROME
虚 E-SYNDROME
肝 B-SYNDROME
郁 E-SYNDROME
所 0
致 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
月 0
经 0
前 0
后 0
诸 0
证 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
孕 0
妇 0
忌 0
服 0
。 0
药 0
理 0
试 0
验 0
表 0
明 0
， 0
香 0
附 0
可 0
抑 0
制 0
子 0
宫 0
平 0
滑 0
肌 0
运 0
动 0
， 0
降 0
低 0
其 0
张 0
力 0
， 0
有 0
轻 0
度 0
雌 0
激 0
素 0
样 0
作 0
用 0
； 0
当 0
归 0
能 0
明 0
显 0
促 0
进 0
血 0
红 0
蛋 0
白 0
及 0
红 0
细 0
胞 0
生 0
成 0
， 0
能 0
够 0
扩 B-DRUG_EFFICACY
张 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
管 E-DRUG_EFFICACY
、 0
增 0
加 0
局 0
部 0
血 0
流 0
量 0
， 0
抗 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
栓 E-DRUG_EFFICACY
形 0
成 0
； 0
熟 0
地 0
黄 0
能 0
够 0
促 0
进 0
肾 0
上 0
腺 0
皮 0
质 0
激 0
素 0
的 0
合 0
成 0
； 0
白 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
有 0
良 0
好 0
的 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
解 B-DRUG_EFFICACY
痉 E-DRUG_EFFICACY
、 0
增 0
强 0
细 0
胞 0
免 0
疫 0
功 0
能 0
； 0
川 0
芎 0
可 0
扩 B-DRUG_EFFICACY
张 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
管 E-DRUG_EFFICACY
、 0
抑 0
制 0
血 B-SYMPTOM
小 M-SYMPTOM
板 M-SYMPTOM
凝 M-SYMPTOM
集 E-SYMPTOM
、 0
改 0
善 0
微 0
循 0
环 0
， 0
并 0
有 0
双 0
向 0
调 0
节 0
子 0
宫 0
平 0
滑 0
肌 0
运 0
动 0
的 0
作 0
用 0
。 0
赤 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
能 0
扩 B-DRUG_EFFICACY
张 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
管 E-DRUG_EFFICACY
、 0
抗 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
栓 E-DRUG_EFFICACY
形 0
成 0
、 0
解 B-DRUG_EFFICACY
痉 E-DRUG_EFFICACY
、 0
镇 B-DRUG_EFFICACY
静 E-DRUG_EFFICACY
； 0
元 B-DRUG_INGREDIENT
胡 E-DRUG_INGREDIENT
有 0
明 0
显 0
的 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
镇 0
静 0
、 0
安 B-DRUG_EFFICACY
定 E-DRUG_EFFICACY
作 0
用 0
； 0
白 0
术 0
能 0
够 0
提 0
高 0
免 0
疫 0
力 0
， 0
抗 B-DRUG_EFFICACY
凝 E-DRUG_EFFICACY
、 0
镇 B-DRUG_EFFICACY
静 E-DRUG_EFFICACY
； 0
大 0
枣 0
有 0
增 0
强 0
肌 0
力 0
、 0
增 0
加 0
胃 B-SYMPTOM
肠 M-SYMPTOM
黏 M-SYMPTOM
液 E-SYMPTOM
、 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
镇 B-DRUG_EFFICACY
静 E-DRUG_EFFICACY
等 0
作 0
用 0
。 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
舒 M-DRUG_EFFICACY
肝 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
血 0
虚 0
肝 B-SYNDROME
郁 E-SYNDROME
所 0
致 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
月 0
经 0
前 0
后 0
诸 0
证 0
， 0
症 0
见 0
行 B-SYMPTOM
经 M-SYMPTOM
后 M-SYMPTOM
错 E-SYMPTOM
， 0
经 B-SYMPTOM
水 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
有 B-SYMPTOM
血 M-SYMPTOM
块 E-SYMPTOM
， 0
行 0
经 0
小 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
血 B-SYMPTOM
块 M-SYMPTOM
排 M-SYMPTOM
出 M-SYMPTOM
痛 M-SYMPTOM
减 E-SYMPTOM
， 0
经 0
前 0
双 B-SYMPTOM
乳 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
、 0
烦 0
躁 0
， 0
食 B-SYMPTOM
欲 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
九 0
芝 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
如 0
果 0
服 0
用 0
任 0
何 0
其 0
他 0
药 0
品 0
请 0
告 0
知 0
医 0
师 0
或 0
药 0
师 0
， 0
包 0
括 0
任 0
何 0
从 0
药 0
房 0
、 0
超 0
市 0
或 0
保 0
健 0
品 0
商 0
店 0
购 0
买 0
的 0
非 0
处 0
方 0
药 0
品 0
。 0
本 0
药 0
内 0
所 0
含 0
白 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
， 0
反 B-DRUG_INGREDIENT
藜 M-DRUG_INGREDIENT
芦 E-DRUG_INGREDIENT
， 0
忌 0
与 0
含 0
藜 B-DRUG_INGREDIENT
芦 E-DRUG_INGREDIENT
的 0
药 0
物 0
同 0
用 0
。 0
本 0
药 0
内 0
所 0
含 0
甘 B-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
， 0
反 B-DRUG_INGREDIENT
海 M-DRUG_INGREDIENT
藻 E-DRUG_INGREDIENT
、 0
大 B-DRUG_INGREDIENT
戟 E-DRUG_INGREDIENT
、 0
甘 B-DRUG_INGREDIENT
遂 E-DRUG_INGREDIENT
、 0
芫 B-DRUG_INGREDIENT
花 E-DRUG_INGREDIENT
， 0
忌 0
与 0
含 0
上 0
述 0
药 0
味 0
的 0
药 0
物 0
同 0
用 0
。 0
服 0
药 0
期 0
间 0
饮 0
食 0
宜 0
清 B-FOOD_GROUP
淡 E-FOOD_GROUP
， 0
忌 0
食 0
辛 0
辣 0
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
， 0
忌 0
食 0
荤 B-FOOD_GROUP
腥 E-FOOD_GROUP
， 0
戒 0
烟 0
酒 0
， 0
以 0
免 0
助 0
湿 0
化 0
热 0
加 0
重 0
病 0
情 0
。 0
医 0
师 0
和 0
药 0
师 0
可 0
能 0
对 0
服 0
用 0
妇 B-DRUG
科 M-DRUG
十 M-DRUG
味 M-DRUG
片 E-DRUG
应 0
注 0
意 0
事 0
项 0
具 0
有 0
更 0
多 0
的 0
信 0
息 0
。 0
素 0
片 0
每 0
片 0
重 0
0 0
. 0
3 0
g 0
3 0
6 0
个 0
月 0
。 0
