使 0
用 0
本 0
品 0
后 0
， 0
偶 0
见 0
全 0
身 0
发 0
痒 0
4 0
g 0
* 0
2 0
0 0
袋 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
、 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
人 0
工 0
流 0
产 0
、 0
足 0
月 0
分 0
娩 0
后 0
因 0
血 B-SYNDROME
瘀 M-SYNDROME
兼 M-SYNDROME
热 M-SYNDROME
证 E-SYNDROME
引 0
起 0
的 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
净 E-SYMPTOM
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
用 0
药 0
期 0
间 0
， 0
注 0
意 0
观 0
察 0
阴 B-SYMPTOM
道 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
量 0
的 0
变 0
化 0
消 B-DISEASE_GROUP
化 M-DISEASE_GROUP
系 M-DISEASE_GROUP
统 M-DISEASE_GROUP
疾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
。 0
山 0
东 0
东 0
阿 0
阿 0
胶 0
股 0
份 0
有 0
限 0
公 0
司 0
