尚 0
不 0
明 0
确 0
。 0
在 0
医 0
生 0
指 0
导 0
下 0
使 0
用 0
。 0
每 0
盒 0
2 0
4 0
片 0
。 0
广 0
西 0
万 0
寿 0
堂 0
药 0
业 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
, 0
除 0
去 0
包 0
衣 0
后 0
显 0
黄 0
褐 0
色 0
; 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
, 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
辛 E-DRUG_TASTE
。 0
0 0
. 0
3 0
5 0
g 0
* 0
2 0
4 0
s 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
杀 0
虫 0
止 0
痒 0
。 0
用 0
于 0
阴 B-SYNDROME
道 M-SYNDROME
炎 M-SYNDROME
证 E-SYNDROME
尚 0
不 0
明 0
确 0
。 0
