非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
口 0
服 0
偶 0
有 0
头 0
昏 0
、 0
头 0
晕 0
、 0
恶 0
心 0
， 0
停 0
药 0
后 0
消 0
失 0
。 0
口 0
服 0
偶 0
有 0
头 B-SYMPTOM
昏 E-SYMPTOM
、 0
头 0
晕 0
、 0
恶 B-SYMPTOM
心 E-SYMPTOM
， 0
停 0
药 0
后 0
消 0
失 0
。 0
清 0
湿 0
热 0
， 0
止 0
带 0
下 0
。 0
用 0
于 0
慢 0
性 0
宫 0
颈 0
炎 0
引 0
起 0
的 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
对 0
巴 0
豆 0
油 0
所 0
致 0
小 B-SYMPTOM
鼠 M-SYMPTOM
耳 M-SYMPTOM
肿 M-SYMPTOM
胀 E-SYMPTOM
和 0
角 0
叉 0
菜 0
所 0
致 0
大 B-SYMPTOM
鼠 M-SYMPTOM
足 M-SYMPTOM
趾 M-SYMPTOM
肿 M-SYMPTOM
胀 E-SYMPTOM
均 0
有 0
抑 0
制 0
作 0
用 0
能 0
缩 0
短 0
小 0
鼠 0
凝 0
出 0
血 0
时 0
间 0
， 0
对 0
热 0
板 0
及 0
醋 0
酸 0
小 0
鼠 0
致 0
痛 0
有 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
作 0
用 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
大 0
肠 0
杆 0
菌 0
、 0
乙 0
型 0
链 0
球 0
菌 0
和 0
白 0
色 0
念 0
珠 0
菌 0
有 0
抑 0
菌 0
作 0
用 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
禁 0
用 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
口 0
服 0
。 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
清 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
带 M-DRUG_EFFICACY
下 E-DRUG_EFFICACY
。 0
用 0
于 0
慢 B-DISEASE
性 M-DISEASE
宫 M-DISEASE
颈 M-DISEASE
炎 E-DISEASE
引 0
起 0
的 0
湿 0
热 0
下 0
注 0
， 0
赤 0
白 0
带 0
下 0
， 0
宫 B-SYMPTOM
颈 M-SYMPTOM
糜 M-SYMPTOM
烂 E-SYMPTOM
， 0
出 B-SYMPTOM
血 E-SYMPTOM
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
所 0
致 0
的 0
带 0
下 0
病 0
， 0
症 0
见 0
赤 0
白 0
带 0
下 0
， 0
量 0
多 0
臭 0
味 0
， 0
宫 0
颈 0
糜 0
烂 0
华 0
润 0
三 0
九 0
( 0
郴 0
州 0
) 0
制 0
药 0
有 0
限 0
公 0
司 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
带 B-DISEASE
下 M-DISEASE
病 E-DISEASE
， 0
症 0
见 0
赤 0
白 0
带 0
下 0
， 0
量 0
多 0
臭 0
味 0
， 0
宫 B-SYMPTOM
颈 M-SYMPTOM
糜 M-SYMPTOM
烂 E-SYMPTOM
症 B-SYMPTOM
见 M-SYMPTOM
赤 M-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
， 0
量 0
多 0
臭 0
味 0
， 0
宫 0
颈 0
糜 0
烂 0
华 0
润 0
三 0
九 0
( 0
郴 0
州 0
) 0
制 0
药 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
孕 0
妇 0
及 0
哺 0
乳 0
期 0
妇 0
女 0
禁 0
用 0
。 0
本 0
品 0
对 0
巴 0
豆 0
油 0
所 0
致 0
小 0
鼠 0
耳 0
肿 0
胀 0
和 0
角 0
叉 0
菜 0
所 0
致 0
大 0
鼠 0
足 0
趾 0
肿 0
胀 0
均 0
有 0
抑 0
制 0
作 0
用 0
能 0
缩 0
短 0
小 0
鼠 0
凝 0
出 0
血 0
时 0
间 0
， 0
对 0
热 0
板 0
及 0
醋 0
酸 0
小 0
鼠 0
致 0
痛 0
有 0
镇 0
痛 0
作 0
用 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
大 0
肠 0
杆 0
菌 0
、 0
乙 0
型 0
链 0
球 0
菌 0
和 0
白 0
色 0
念 0
珠 0
菌 0
有 0
抑 0
菌 0
作 0
用 0
。 0
每 0
片 0
含 0
干 0
浸 0
膏 0
0 0
. 0
2 0
5 0
g 0
