河 0
南 0
润 0
弘 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
产 0
后 0
瘀 0
血 0
不 0
清 0
， 0
子 0
宫 0
收 0
缩 0
不 0
良 0
产 B-SYMPTOM
后 M-SYMPTOM
瘀 M-SYMPTOM
血 M-SYMPTOM
不 M-SYMPTOM
清 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
4 0
5 0
g 0
x 0
2 0
4 0
粒 0
/ 0
盒 0
口 0
服 0
， 0
一 0
次 0
2 0
～ 0
4 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
