尚 0
不 0
明 0
确 0
。 0
实 0
验 0
表 0
明 0
， 0
生 B-DRUG_INGREDIENT
香 M-DRUG_INGREDIENT
附 E-DRUG_INGREDIENT
、 0
制 B-DRUG_INGREDIENT
香 M-DRUG_INGREDIENT
附 E-DRUG_INGREDIENT
均 0
有 0
降 0
低 0
大 0
鼠 0
离 0
体 0
子 0
宫 0
张 0
力 0
， 0
缓 0
解 0
子 B-SYMPTOM
宫 M-SYMPTOM
痉 M-SYMPTOM
挛 E-SYMPTOM
以 0
及 0
提 0
高 0
小 0
鼠 0
痛 0
阈 0
的 0
作 0
用 0
， 0
但 0
以 0
醋 0
制 0
香 0
附 0
作 0
用 0
较 0
强 0
， 0
且 0
醋 0
蒸 0
法 0
优 0
于 0
醋 0
炙 0
法 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
上 0
海 0
和 0
黄 0
药 0
业 0
有 0
限 0
公 0
司 0
孕 0
妇 0
忌 0
服 0
。 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
和 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
补 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
虚 E-SYNDROME
气 B-SYNDROME
滞 E-SYNDROME
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
口 0
服 0
。 0
一 0
次 0
9 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
