吉 0
林 0
省 0
辉 0
南 0
辉 0
发 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
温 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
虚 E-SYNDROME
血 0
瘀 0
证 0
所 0
致 0
的 0
月 0
经 0
后 0
期 0
， 0
量 0
少 0
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
四 B-SYMPTOM
肢 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
密 0
封 0
。 0
有 0
效 0
期 0
2 0
年 0
。 0
每 0
片 0
每 0
重 0
0 0
. 0
3 0
1 0
g 0
口 0
服 0
。 0
一 0
次 0
5 0
- 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
