孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
上 0
海 0
杏 0
灵 0
科 0
技 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
后 0
错 0
， 0
经 B-SYMPTOM
来 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
每 0
袋 0
装 0
1 0
5 0
g 0
活 0
血 0
调 0
经 0
。 0
用 0
于 0
血 B-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
症 0
见 0
经 B-SYMPTOM
水 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
一 0
、 0
活 0
血 0
调 0
经 0
， 0
行 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
淤 E-DRUG_EFFICACY
。 0
治 0
疗 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
经 B-SYMPTOM
闭 E-SYMPTOM
等 0
妇 0
科 0
诸 0
症 0
。 0
二 0
、 0
子 0
宫 0
兴 0
奋 0
作 0
用 0
， 0
对 0
离 0
体 0
、 0
在 0
休 0
子 0
宫 0
均 0
有 0
兴 0
奋 0
收 0
缩 0
作 0
用 0
。 0
三 0
、 0
利 B-DRUG_EFFICACY
尿 M-DRUG_EFFICACY
作 M-DRUG_EFFICACY
用 E-DRUG_EFFICACY
。 0
显 0
著 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
宫 M-DRUG_EFFICACY
肌 M-DRUG_EFFICACY
收 M-DRUG_EFFICACY
缩 E-DRUG_EFFICACY
和 0
紧 0
张 0
性 0
等 0
药 0
理 0
作 0
用 0
。 0
四 0
、 0
治 B-DRUG_EFFICACY
疗 M-DRUG_EFFICACY
跌 M-DRUG_EFFICACY
打 M-DRUG_EFFICACY
损 M-DRUG_EFFICACY
伤 E-DRUG_EFFICACY
、 0
淤 B-SYMPTOM
血 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
。 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
5 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
