南 0
京 0
同 0
仁 0
堂 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
6 0
袋 0
/ 0
盒 0
。 0
舒 0
肝 0
养 0
血 0
， 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
气 M-SYNDROME
郁 M-SYNDROME
结 E-SYNDROME
所 0
致 0
乳 B-SYMPTOM
癖 E-SYMPTOM
， 0
症 0
见 0
经 0
前 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
、 0
两 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
、 0
乳 B-SYMPTOM
房 M-SYMPTOM
结 M-SYMPTOM
节 E-SYMPTOM
、 0
经 B-SYMPTOM
前 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
加 0
重 0
； 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
本 0
品 0
为 0
黄 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
尚 0
不 0
明 0
确 0
。 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
袋 0
, 0
一 0
日 0
3 0
次 0
; 0
2 0
0 0
天 0
为 0
一 0
疗 0
程 0
, 0
或 0
尊 0
医 0
嘱 0
。 0
5 0
g 0
* 0
6 0
袋 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
服 0
。 0
