复 0
合 0
膜 0
袋 0
装 0
， 0
每 0
袋 0
装 0
6 0
g 0
, 0
每 0
盒 0
装 0
1 0
2 0
袋 0
。 0
热 0
水 0
冲 0
服 0
， 0
一 0
次 0
2 0
袋 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
6 0
克 0
* 0
1 0
2 0
袋 0
/ 0
盒 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
用 0
于 0
产 0
后 0
恶 0
露 0
不 0
行 0
， 0
少 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
也 0
可 0
用 0
于 0
上 0
节 0
育 0
环 0
后 0
引 0
起 0
的 0
阴 0
道 0
流 0
血 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
祛 B-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
、 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
行 E-SYMPTOM
， 0
少 0
腹 0
疼 0
痛 0
， 0
也 0
可 0
用 0
于 0
上 0
节 0
育 0
环 0
后 0
引 0
起 0
的 0
阴 0
道 0
流 0
血 0
， 0
月 0
经 0
过 0
多 0
如 0
与 0
药 0
物 0
同 0
时 0
使 0
用 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
当 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
请 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
糖 0
尿 0
病 0
患 0
者 0
在 0
医 0
生 0
指 0
导 0
下 0
使 0
用 0
。 0
热 0
水 0
冲 0
服 0
， 0
一 0
次 0
2 0
袋 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
复 0
合 0
膜 0
袋 0
装 0
， 0
每 0
袋 0
装 0
6 0
g 0
, 0
每 0
盒 0
装 0
1 0
2 0
袋 0
。 0
北 0
京 0
亚 0
东 0
生 0
物 0
制 0
药 0
有 0
限 0
公 0
司 0
1 0
. 0
当 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
请 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
在 0
医 0
生 0
指 0
导 0
下 0
使 0
用 0
。 0
活 0
血 0
、 0
祛 0
瘀 0
、 0
止 0
痛 0
。 0
用 0
于 0
产 0
后 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
行 E-SYMPTOM
， 0
少 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
也 0
可 0
试 0
用 0
于 0
上 0
节 0
育 0
环 0
后 0
引 0
起 0
的 0
阴 0
道 0
流 0
血 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
北 0
京 0
亚 0
东 0
生 0
物 0
制 0
药 0
有 0
限 0
公 0
司 0
如 0
与 0
药 0
物 0
同 0
时 0
使 0
用 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
黄 0
棕 0
色 0
至 0
黄 0
褐 0
色 0
的 0
赖 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
微 B-DRUG_DOSAGE
苦 E-DRUG_DOSAGE
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
