国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
国 0
药 0
集 0
团 0
中 0
联 0
药 0
业 0
有 0
限 0
公 0
司 0
采 0
用 0
口 0
服 0
液 0
体 0
药 0
用 0
聚 0
酯 0
瓶 0
包 0
装 0
， 0
1 0
5 0
0 0
m 0
l 0
/ 0
瓶 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
1 0
5 0
0 0
毫 0
升 0
* 0
1 0
瓶 0
/ 0
盒 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
和 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
口 0
服 0
。 0
一 0
次 0
2 0
0 0
m 0
l 0
， 0
一 0
日 0
3 0
次 0
。 0
用 0
于 0
附 0
件 0
炎 0
、 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
2 0
4 0
个 0
月 0
< 0
b 0
r 0
/ 0
> 0
