尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
每 0
4 0
5 0
粒 0
约 0
重 0
3 0
克 0
太 0
极 0
集 0
团 0
浙 0
江 0
东 0
方 0
制 0
药 0
有 0
限 0
公 0
司 0
清 0
湿 0
热 0
， 0
止 0
带 0
下 0
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
尚 0
不 0
明 0
确 0
。 0
密 0
闭 0
， 0
防 0
潮 0
。 0
口 0
服 0
。 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
湿 0
热 0
下 0
注 0
带 0
下 0
量 0
多 0
色 0
黄 0
有 0
味 0
清 B-DRUG_EFFICACY
热 E-DRUG_EFFICACY
除 B-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
止 B-DRUG_EFFICACY
带 E-DRUG_EFFICACY
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
色 0
黄 0
有 0
味 0
清 0
热 0
除 0
湿 0
止 0
带 0
密 0
闭 0
， 0
防 0
潮 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
口 0
服 0
。 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
太 0
极 0
集 0
团 0
浙 0
江 0
东 0
方 0
制 0
药 0
有 0
限 0
公 0
司 0
清 0
湿 0
热 0
， 0
止 B-DRUG_EFFICACY
带 M-DRUG_EFFICACY
下 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
， 0
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
带 0
下 0
量 0
多 0
色 0
黄 0
有 0
味 0
清 0
热 0
除 0
湿 0
止 0
带 0
尚 0
不 0
明 0
确 0
。 0
