口 0
服 0
。 0
一 0
次 0
6 0
丸 0
， 0
一 0
日 0
1 0
～ 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
子 0
宫 0
疾 0
病 0
用 0
药 0
山 0
西 0
万 0
辉 0
制 0
药 0
有 0
限 0
公 0
司 0
用 0
于 0
妇 0
人 0
宿 0
有 B-SYMPTOM
瘕 M-SYMPTOM
块 E-SYMPTOM
， 0
或 0
血 B-SYMPTOM
瘀 M-SYMPTOM
经 M-SYMPTOM
闭 E-SYMPTOM
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
产 B-SYMPTOM
后 M-SYMPTOM
恶 M-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
4 0
g 0
* 0
1 0
0 0
袋 0
/ 0
盒 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
妊 0
娠 0
后 0
漏 0
下 0
不 0
止 0
， 0
胎 B-SYMPTOM
动 M-SYMPTOM
不 M-SYMPTOM
安 M-SYMPTOM
者 E-SYMPTOM
， 0
需 0
经 0
医 0
师 0
诊 0
断 0
认 0
可 0
后 0
服 0
用 0
， 0
以 0
免 0
误 0
用 0
伤 0
胎 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
缓 B-DRUG_EFFICACY
消 M-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
块 E-DRUG_EFFICACY
， 0
用 0
于 0
妇 B-SYMPTOM
人 M-SYMPTOM
宿 M-SYMPTOM
有 M-SYMPTOM
血 M-SYMPTOM
块 E-SYMPTOM
， 0
妊 B-SYMPTOM
娠 M-SYMPTOM
后 M-SYMPTOM
漏 M-SYMPTOM
下 M-SYMPTOM
不 M-SYMPTOM
止 E-SYMPTOM
， 0
胎 B-SYMPTOM
动 M-SYMPTOM
不 M-SYMPTOM
安 E-SYMPTOM
， 0
或 0
血 B-SYMPTOM
瘀 M-SYMPTOM
经 M-SYMPTOM
闭 E-SYMPTOM
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
产 B-SYMPTOM
后 M-SYMPTOM
恶 M-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
， 0
血 0
色 0
紫 0
暗 0
， 0
而 0
有 0
腹 B-SYMPTOM
痛 M-SYMPTOM
拒 M-SYMPTOM
按 E-SYMPTOM
