片 0
剂 0
( 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
) 0
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
后 0
显 0
深 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
口 0
服 0
， 0
一 0
次 0
5 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
1 0
. 0
忌 0
食 0
辛 B-DRUG_TASTE
辣 E-DRUG_TASTE
、 0
少 0
进 0
油 B-DRUG_TASTE
腻 E-DRUG_TASTE
。 0
　 0
　 0
2 0
. 0
脾 B-SYMPTOM
胃 M-SYMPTOM
明 M-SYMPTOM
显 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
者 0
慎 0
用 0
。 0
　 0
　 0
3 0
. 0
虚 B-SYMPTOM
症 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
不 0
宜 0
选 0
用 0
， 0
其 0
表 0
现 0
为 0
带 B-SYMPTOM
下 M-SYMPTOM
清 M-SYMPTOM
稀 E-SYMPTOM
， 0
无 0
臭 0
， 0
伴 B-SYMPTOM
有 M-SYMPTOM
神 M-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
头 B-SYMPTOM
昏 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
， 0
面 B-SYMPTOM
色 M-SYMPTOM
白 M-SYMPTOM
或 M-SYMPTOM
萎 M-SYMPTOM
黄 E-SYMPTOM
， 0
四 0
肢 0
不 0
温 0
等 0
症 0
。 0
　 0
　 0
4 0
. 0
带 B-SYMPTOM
下 M-SYMPTOM
明 M-SYMPTOM
显 M-SYMPTOM
异 M-SYMPTOM
常 E-SYMPTOM
， 0
或 0
伴 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
　 0
　 0
5 0
. 0
服 0
药 0
1 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
　 0
　 0
6 0
老 B-PERSON_GROUP
人 E-PERSON_GROUP
、 0
少 B-PERSON_GROUP
女 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
均 0
应 0
在 0
医 0
师 0
的 0
指 0
导 0
下 0
服 0
用 0
。 0
　 0
　 0
7 0
. 0
对 0
该 0
药 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
　 0
　 0
8 0
. 0
该 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
　 0
　 0
9 0
. 0
请 0
将 0
该 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
　 0
　 0
1 0
0 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
该 0
药 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
3 0
5 0
g 0
* 0
3 0
0 0
s 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
瘀 0
阻 0
所 0
致 0
妇 0
女 0
带 0
下 0
、 0
色 B-SYMPTOM
黄 M-SYMPTOM
质 M-SYMPTOM
粘 M-SYMPTOM
稠 E-SYMPTOM
、 0
或 0
如 0
豆 B-SYMPTOM
渣 M-SYMPTOM
状 E-SYMPTOM
、 0
气 B-SYMPTOM
臭 E-SYMPTOM
， 0
少 B-SYMPTOM
腹 E-SYMPTOM
、 0
腰 B-SYMPTOM
骶 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
用 0
于 0
湿 B-SYNDROME
热 E-SYNDROME
瘀 0
阻 0
所 0
致 0
妇 B-SYMPTOM
女 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
， 0
色 0
黄 0
质 0
粘 0
稠 0
， 0
少 B-SYMPTOM
腹 E-SYMPTOM
、 0
腰 B-SYMPTOM
骶 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
本 0
品 0
具 0
有 0
明 0
显 0
的 0
高 0
纤 0
维 0
蛋 0
白 0
溶 0
解 0
酶 0
的 0
活 0
性 0
， 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
粘 M-DRUG_EFFICACY
膜 M-DRUG_EFFICACY
愈 M-DRUG_EFFICACY
合 E-DRUG_EFFICACY
， 0
有 0
效 0
防 B-PERSON_GROUP
止 M-PERSON_GROUP
炎 M-PERSON_GROUP
症 M-PERSON_GROUP
复 M-PERSON_GROUP
发 E-PERSON_GROUP
; 0
消 0
除 0
下 B-SYMPTOM
腹 M-SYMPTOM
坠 M-SYMPTOM
涨 E-SYMPTOM
、 0
腰 B-SYMPTOM
骶 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
、 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
妇 M-DISEASE_GROUP
科 M-DISEASE_GROUP
炎 M-DISEASE_GROUP
症 E-DISEASE_GROUP
症 0
状 0
; 0
崩 0
解 0
吸 0
收 0
快 0
， 0
生 0
物 0
利 0
用 0
度 0
高 0
。 0
锦 0
州 0
奥 0
鸿 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
3 0
5 0
g 0
* 0
3 0
0 0
s 0
/ 0
盒 0
。 0
