1 0
、 0
产 B-SYMPTOM
后 M-SYMPTOM
出 M-SYMPTOM
血 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
者 0
慎 0
用 0
。 0
2 0
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
3 0
、 0
方 0
中 0
含 0
有 0
甘 B-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
， 0
不 0
宜 0
与 0
京 B-DRUG_INGREDIENT
大 M-DRUG_INGREDIENT
戟 E-DRUG_INGREDIENT
、 0
芫 B-DRUG_INGREDIENT
花 E-DRUG_INGREDIENT
、 0
甘 B-DRUG_INGREDIENT
遂 E-DRUG_INGREDIENT
同 0
用 0
。 0
药 0
用 0
塑 0
料 0
球 0
壳 0
包 0
装 0
， 0
每 0
盒 0
装 0
1 0
0 0
丸 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
口 0
服 0
， 0
一 0
次 0
9 0
g 0
（ 0
4 0
5 0
丸 0
） 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
辛 E-DRUG_TASTE
。 0
广 0
东 0
逢 0
春 0
制 0
药 0
有 0
限 0
公 0
司 0
9 0
g 0
* 0
1 0
0 0
s 0
如 0
发 0
生 0
少 0
见 0
之 0
过 0
敏 0
反 0
应 0
， 0
应 0
立 0
即 0
停 0
止 0
用 0
药 0
。 0
1 0
、 0
. 0
收 0
缩 0
子 0
宫 0
作 0
用 0
生 0
化 0
汤 0
可 0
增 0
强 0
兔 0
离 0
体 0
和 0
在 0
体 0
子 0
宫 0
平 0
滑 0
肌 0
收 0
缩 0
的 0
幅 0
度 0
和 0
频 0
率 0
。 0
正 0
常 0
产 0
产 0
妇 0
及 0
剖 0
宫 0
产 0
产 0
妇 0
产 0
后 0
服 0
用 0
小 0
剂 0
量 0
生 B-DRUG
化 M-DRUG
丸 E-DRUG
可 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
宫 M-DRUG_EFFICACY
复 M-DRUG_EFFICACY
原 E-DRUG_EFFICACY
。 0
2 0
、 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
造 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
作 0
用 0
生 0
化 0
汤 0
灌 0
胃 0
能 0
升 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
失 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
性 E-DRUG_EFFICACY
小 0
鼠 0
的 0
红 0
细 0
胞 0
及 0
血 0
红 0
蛋 0
白 0
含 0
量 0
。 0
3 0
、 0
其 0
他 0
作 0
用 0
生 0
化 0
汤 0
灌 0
胃 0
能 0
抑 0
制 0
大 0
鼠 0
蛋 0
清 0
性 0
足 B-SYMPTOM
肿 M-SYMPTOM
胀 E-SYMPTOM
， 0
抑 B-DRUG_EFFICACY
制 M-DRUG_EFFICACY
醋 M-DRUG_EFFICACY
酸 E-DRUG_EFFICACY
所 0
致 0
小 0
鼠 0
扭 0
体 0
反 0
应 0
。 0
生 0
化 0
汤 0
大 0
鼠 0
灌 0
胃 0
给 0
药 0
， 0
能 0
降 0
低 0
冰 0
水 0
加 0
肾 0
腺 0
素 0
所 0
致 0
急 0
性 0
“ 0
血 0
瘀 0
” 0
模 0
型 0
大 0
鼠 0
的 0
全 0
血 0
黏 0
度 0
， 0
改 0
善 0
血 0
液 0
流 0
变 0
学 0
。 0
生 B-DRUG
化 M-DRUG
汤 E-DRUG
可 0
抑 0
制 0
体 0
外 0
人 0
血 0
栓 0
的 0
形 0
成 0
。 0
4 0
、 0
生 B-DRUG
化 M-DRUG
汤 E-DRUG
2 0
4 0
. 0
6 0
g 0
/ 0
k 0
g 0
灌 0
胃 0
给 0
药 0
1 0
4 0
天 0
， 0
大 0
鼠 0
生 0
长 0
发 0
育 0
、 0
体 0
重 0
、 0
肝 0
功 0
能 0
、 0
肾 0
功 0
能 0
、 0
血 0
常 0
规 0
及 0
脏 0
器 0
未 0
见 0
有 0
明 0
显 0
异 0
常 0
。 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
大 0
蜜 0
丸 0
) 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
产 0
后 0
受 0
寒 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
行 E-SYMPTOM
或 0
行 0
而 0
不 0
畅 0
， 0
夹 B-SYMPTOM
有 M-SYMPTOM
血 M-SYMPTOM
块 E-SYMPTOM
， 0
小 0
腹 0
冷 0
痛 0
