吉 0
林 0
敖 0
东 0
延 0
边 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
8 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
症 0
见 0
月 0
经 0
周 B-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
、 0
行 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
精 0
神 0
不 0
振 0
、 0
肢 B-SYMPTOM
体 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
兼 0
有 0
血 B-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
月 0
经 0
不 0
调 0
。 0
症 0
见 0
月 B-SYMPTOM
经 M-SYMPTOM
周 M-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
、 0
行 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
精 B-SYMPTOM
神 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
、 0
肢 B-SYMPTOM
体 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
贫 B-DISEASE
血 E-DISEASE
P 0
> 0
　 0
　 0
具 0
有 0
雌 0
激 0
素 0
样 0
作 0
用 0
。 0
能 0
使 0
未 0
成 0
熟 0
雌 0
性 0
大 0
鼠 0
子 0
宫 0
指 0
数 0
增 0
加 0
， 0
但 0
对 0
卵 0
巢 0
指 0
数 0
没 0
有 0
明 0
显 0
影 0
响 0
。 0
能 0
增 0
加 0
催 0
产 0
素 0
对 0
大 0
鼠 0
离 0
体 0
子 0
宫 0
平 0
滑 0
肌 0
的 0
兴 0
奋 0
作 0
用 0
， 0
对 0
抗 0
黄 0
体 0
酮 0
对 0
催 0
产 0
素 0
兴 0
奋 0
大 0
鼠 0
离 0
体 0
子 0
宫 0
平 0
滑 0
肌 0
的 0
抑 0
制 0
作 0
用 0
， 0
但 0
对 0
正 0
常 0
大 0
鼠 0
离 0
体 0
子 0
宫 0
平 0
滑 0
肌 0
活 0
动 0
无 0
明 0
显 0
影 0
响 0
; 0
本 0
品 0
还 0
能 0
增 0
加 0
雌 0
性 0
幼 0
年 0
大 0
鼠 0
血 0
中 0
雌 0
二 0
醇 0
的 0
浓 0
度 0
， 0
降 0
低 0
孕 0
酮 0
的 0
浓 0
度 0
。 0
　 0
　 0
具 0
有 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
造 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
功 0
能 0
。 0
能 0
促 0
进 0
失 0
血 0
性 0
血 B-SYNDROME
虚 E-SYNDROME
大 0
鼠 0
症 0
状 0
体 0
征 0
的 0
改 0
善 0
及 0
体 0
重 0
增 0
长 0
， 0
加 0
快 0
血 0
液 0
红 0
细 0
胞 0
、 0
血 0
红 0
蛋 0
白 0
的 0
恢 0
复 0
; 0
能 0
促 0
进 0
失 0
血 0
性 0
贫 0
血 0
小 0
鼠 0
红 0
细 0
胞 0
、 0
白 0
细 0
胞 0
和 0
血 0
红 0
蛋 0
白 0
含 0
量 0
的 0
恢 0
复 0
。 0
　 0
　 0
其 0
他 0
作 0
用 0
。 0
能 0
延 0
长 0
小 0
鼠 0
的 0
游 0
泳 0
时 0
间 0
和 0
耐 0
缺 0
氧 0
时 0
间 0
; 0
减 0
轻 0
琼 0
脂 0
所 0
致 0
的 0
大 0
鼠 0
足 0
肿 0
胀 0
及 0
肉 0
芽 0
肿 0
增 0
生 0
。 0
能 0
提 0
高 0
小 0
鼠 0
碳 0
粒 0
廓 0
清 0
速 0
率 0
、 0
血 0
清 0
溶 0
血 0
素 0
水 0
平 0
和 0
外 0
周 0
血 0
淋 0
巴 0
细 0
胞 0
转 0
化 0
率 0
。 0
本 0
品 0
还 0
能 0
增 0
强 0
大 0
鼠 0
在 0
体 0
心 0
脏 0
的 0
收 0
缩 0
和 0
舒 0
张 0
功 0
能 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
禁 0
服 0
。 0
