偶 0
有 0
腹 0
泻 0
现 0
象 0
， 0
一 0
般 0
不 0
影 0
响 0
继 0
续 0
治 0
疗 0
。 0
0 0
. 0
4 0
g 0
& 0
t 0
i 0
m 0
e 0
s 0
; 0
3 0
6 0
粒 0
1 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
， 0
少 0
进 0
油 0
腻 0
。 0
2 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
慎 0
用 0
。 0
3 0
服 0
药 0
1 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
伴 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
4 0
带 0
下 0
明 0
显 0
异 0
常 0
， 0
或 0
伴 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
老 B-PERSON_GROUP
人 E-PERSON_GROUP
、 0
少 B-PERSON_GROUP
女 E-PERSON_GROUP
、 0
或 0
长 B-PERSON_GROUP
期 M-PERSON_GROUP
服 M-PERSON_GROUP
药 E-PERSON_GROUP
、 0
超 B-PERSON_GROUP
剂 M-PERSON_GROUP
量 M-PERSON_GROUP
服 M-PERSON_GROUP
药 M-PERSON_GROUP
者 E-PERSON_GROUP
， 0
均 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
。 0
6 0
对 0
本 0
药 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
7 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
8 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
9 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
月 0
经 0
期 0
间 0
或 0
患 0
有 0
其 0
它 0
出 0
血 0
症 0
的 0
患 0
者 0
禁 0
用 0
本 0
品 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
和 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
络 E-DRUG_EFFICACY
， 0
调 0
经 0
止 0
带 0
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
， 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
， 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
见 0
以 0
上 0
症 0
候 0
者 0
经 0
止 0
带 0
口 0
服 0
。 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
方 0
中 0
忍 B-DRUG_INGREDIENT
冬 M-DRUG_INGREDIENT
藤 E-DRUG_INGREDIENT
、 0
蒲 B-DRUG_INGREDIENT
公 M-DRUG_INGREDIENT
英 E-DRUG_INGREDIENT
有 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
作 0
用 0
。 0
实 0
验 0
证 0
明 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
， 0
溶 0
血 0
性 0
链 0
球 0
菌 0
和 0
皮 0
肤 0
真 0
菌 0
有 0
抑 0
制 0
作 0
用 0
。 0
川 B-DRUG_INGREDIENT
芎 E-DRUG_INGREDIENT
、 0
鸡 B-DRUG_INGREDIENT
血 M-DRUG_INGREDIENT
藤 E-DRUG_INGREDIENT
有 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
作 0
用 0
。 0
益 B-DRUG_INGREDIENT
母 M-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
有 0
行 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
加 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
宫 M-DRUG_EFFICACY
收 M-DRUG_EFFICACY
缩 E-DRUG_EFFICACY
作 0
用 0
。 0
车 0
前 0
草 0
， 0
赤 B-DRUG_INGREDIENT
勺 E-DRUG_INGREDIENT
有 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
去 B-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
作 0
用 0
， 0
狗 B-DRUG_INGREDIENT
脊 E-DRUG_INGREDIENT
有 0
补 B-DRUG_EFFICACY
益 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
强 B-DRUG_EFFICACY
腰 M-DRUG_EFFICACY
膝 E-DRUG_EFFICACY
， 0
除 B-DRUG_EFFICACY
风 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
利 B-DRUG_EFFICACY
关 M-DRUG_EFFICACY
节 E-DRUG_EFFICACY
的 0
作 0
用 0
。 0
湖 0
南 0
东 0
润 0
联 0
合 0
制 0
药 0
有 0
限 0
公 0
司 0
盆 B-DRUG
炎 M-DRUG
净 M-DRUG
胶 M-DRUG
囊 E-DRUG
3 0
6 0
粒 0
湖 0
南 0
东 0
润 0
联 0
合 0
制 0
药 0
有 0
限 0
公 0
司 0
