理 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
行 0
经 0
腹 B-SYMPTOM
痛 E-SYMPTOM
， 0
胃 B-SYMPTOM
痛 E-SYMPTOM
， 0
胁 B-SYMPTOM
痛 E-SYMPTOM
， 0
头 B-SYMPTOM
痛 E-SYMPTOM
口 0
服 0
。 0
一 0
次 0
2 0
粒 0
， 0
一 0
日 0
3 0
次 0
； 0
或 0
遵 0
医 0
嘱 0
。 0
1 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
2 0
虚 B-SYNDROME
证 E-SYNDROME
痛 B-SYMPTOM
经 E-SYMPTOM
忌 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
每 0
粒 0
装 0
0 0
. 0
2 0
5 0
g 0
1 0
. 0
少 0
数 0
患 0
者 0
服 0
用 0
后 0
可 0
出 0
现 0
上 B-SYMPTOM
腹 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
、 0
恶 B-SYMPTOM
心 E-SYMPTOM
， 0
一 0
般 0
可 0
自 0
行 0
缓 0
解 0
。 0
2 0
. 0
偶 0
见 0
皮 B-DISEASE
疹 E-DISEASE
、 0
胸 B-SYMPTOM
闷 E-SYMPTOM
、 0
憋 0
气 0
等 0
过 0
敏 0
症 0
状 0
。 0
. 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
1 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
镇 B-DRUG_EFFICACY
静 E-DRUG_EFFICACY
作 0
用 0
： 0
小 0
鼠 0
热 0
板 0
法 0
、 0
温 0
水 0
浴 0
甩 0
尾 0
法 0
、 0
大 0
鼠 0
醋 0
酸 0
扭 0
体 0
法 0
和 0
缩 0
宫 0
素 0
致 0
小 0
鼠 0
扭 0
体 0
法 0
试 0
验 0
， 0
显 0
示 0
本 0
品 0
有 0
一 0
定 0
的 0
镇 0
痛 0
作 0
用 0
， 0
小 0
鼠 0
自 0
主 0
活 0
动 0
和 0
小 0
鼠 0
戊 0
巴 0
比 0
妥 0
钠 0
睡 0
眠 0
时 0
间 0
影 0
响 0
试 0
验 0
、 0
小 0
鼠 0
尾 0
悬 0
吊 0
法 0
实 0
验 0
， 0
显 0
示 0
本 0
品 0
有 0
一 0
定 0
的 0
镇 B-DRUG_EFFICACY
静 E-DRUG_EFFICACY
作 0
用 0
。 0
2 0
抗 B-DRUG_EFFICACY
溃 M-DRUG_EFFICACY
疡 E-DRUG_EFFICACY
， 0
抑 B-DRUG_EFFICACY
制 M-DRUG_EFFICACY
胃 M-DRUG_EFFICACY
液 M-DRUG_EFFICACY
分 M-DRUG_EFFICACY
泌 E-DRUG_EFFICACY
等 0
作 0
用 0
。 0
3 0
增 B-DRUG_EFFICACY
加 M-DRUG_EFFICACY
冠 M-DRUG_EFFICACY
脉 M-DRUG_EFFICACY
流 M-DRUG_EFFICACY
量 E-DRUG_EFFICACY
， 0
减 0
慢 0
心 0
率 0
、 0
降 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
压 E-DRUG_EFFICACY
， 0
耐 B-DRUG_EFFICACY
缺 M-DRUG_EFFICACY
氧 E-DRUG_EFFICACY
等 0
作 0
用 0
： 0
小 0
鼠 0
耳 0
廓 0
微 0
循 0
环 0
实 0
验 0
可 0
见 0
本 0
品 0
能 0
使 0
微 0
血 0
管 0
管 0
径 0
增 0
长 0
， 0
毛 0
细 0
血 0
管 0
网 0
交 0
叉 0
点 0
数 0
增 0
加 0
。 0
安 0
徽 0
省 0
天 0
康 0
药 0
业 0
有 0
限 0
公 0
司 0
