口 0
服 0
。 0
一 0
次 0
2 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
1 0
0 0
～ 0
2 0
0 0
天 0
为 0
一 0
疗 0
程 0
。 0
1 0
. 0
可 0
见 0
胃 0
肠 0
道 0
不 0
良 0
反 0
应 0
， 0
如 0
恶 0
心 0
、 0
呕 0
吐 0
、 0
上 0
腹 0
疼 0
痛 0
、 0
便 0
秘 0
。 0
2 0
. 0
可 0
排 0
黑 0
便 0
， 0
因 0
铁 0
与 0
肠 0
内 0
硫 0
化 0
氢 0
结 0
合 0
生 0
成 0
黑 0
色 0
硫 0
化 0
铁 0
， 0
从 0
而 0
使 0
大 0
便 0
变 0
黑 0
， 0
患 0
者 0
勿 0
须 0
顾 0
虑 0
。 0
本 0
方 0
共 0
7 0
味 0
药 0
物 0
组 0
成 0
， 0
君 0
药 0
为 0
鸡 0
血 0
藤 0
， 0
补 0
血 0
活 0
血 0
， 0
补 0
而 0
不 0
滞 0
， 0
其 0
性 0
温 0
和 0
。 0
黄 0
芪 0
、 0
当 0
归 0
为 0
巨 0
药 0
， 0
补 0
气 0
养 0
血 0
， 0
相 0
得 0
益 0
彰 0
， 0
助 0
君 0
药 0
之 0
功 0
; 0
白 0
术 0
、 0
陈 0
皮 0
健 0
运 0
脾 0
胃 0
， 0
以 0
益 0
气 0
血 0
生 0
化 0
之 0
源 0
， 0
为 0
佐 0
药 0
。 0
大 0
枣 0
为 0
佐 0
使 0
药 0
， 0
硫 0
酸 0
亚 0
铁 0
为 0
矿 0
物 0
药 0
， 0
适 0
于 0
缺 B-DISEASE
铁 M-DISEASE
性 M-DISEASE
贫 M-DISEASE
血 E-DISEASE
1 0
. 0
可 0
见 0
胃 0
肠 0
道 0
不 0
良 0
反 0
应 0
， 0
如 0
恶 B-SYMPTOM
心 E-SYMPTOM
、 0
呕 B-SYMPTOM
吐 E-SYMPTOM
、 0
上 0
腹 0
疼 0
痛 0
、 0
便 B-SYMPTOM
秘 E-SYMPTOM
。 0
2 0
. 0
可 0
排 B-SYMPTOM
黑 M-SYMPTOM
便 E-SYMPTOM
， 0
因 0
铁 0
与 0
肠 0
内 0
硫 0
化 0
氢 0
结 0
合 0
生 0
成 0
黑 0
色 0
硫 0
化 0
铁 0
， 0
从 0
而 0
使 0
大 0
便 0
变 0
黑 0
， 0
患 0
者 0
勿 0
须 0
顾 0
虑 0
。 0
沈 0
阳 0
东 0
陵 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
1 0
. 0
忌 0
与 0
茶 0
、 0
咖 B-FOOD
啡 E-FOOD
茶 S-FOOD
、 0
咖 0
啡 0
及 0
含 0
鞣 B-DRUG_GROUP
酸 M-DRUG_GROUP
类 M-DRUG_GROUP
药 M-DRUG_GROUP
物 E-DRUG_GROUP
合 0
用 0
。 0
2 0
. 0
胃 0
溃 0
疡 0
进 0
行 0
性 B-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
者 0
忌 0
服 0
。 0
3 0
. 0
非 0
缺 0
铁 0
性 0
贫 0
血 0
( 0
如 0
地 0
中 0
海 0
贫 0
血 0
) 0
患 0
者 0
禁 0
用 0
。 0
补 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
、 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
和 M-DRUG_EFFICACY
胃 E-DRUG_EFFICACY
， 0
用 0
于 0
贫 0
血 0
口 0
服 0
。 0
一 0
次 0
2 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
1 0
0 0
～ 0
2 0
0 0
天 0
为 0
一 0
疗 0
程 0
。 0
1 0
. 0
忌 0
与 0
茶 0
、 0
咖 0
啡 0
及 0
含 0
鞣 0
酸 0
类 0
药 0
物 0
合 0
用 0
。 0
2 0
. 0
胃 0
溃 0
疡 0
进 0
行 0
性 0
出 0
血 0
者 0
忌 0
服 0
。 0
3 0
. 0
非 0
缺 0
铁 0
性 0
贫 0
血 0
( 0
如 0
地 0
中 0
海 0
贫 B-DISEASE
血 E-DISEASE
) 0
患 0
者 0
禁 0
用 0
。 0
补 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
和 M-DRUG_EFFICACY
胃 E-DRUG_EFFICACY
。 0
用 0
于 0
痔 B-SYMPTOM
疮 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
、 0
偏 0
食 0
等 0
原 0
因 0
所 0
致 0
的 0
缺 B-DISEASE
铁 M-DISEASE
性 M-DISEASE
贫 M-DISEASE
血 E-DISEASE
贫 0
血 0
每 0
粒 0
装 0
0 0
. 0
2 0
5 0
g 0
本 0
方 0
共 0
7 0
味 0
药 0
物 0
组 0
成 0
， 0
君 B-DRUG_GROUP
药 E-DRUG_GROUP
为 0
鸡 B-DRUG_INGREDIENT
血 M-DRUG_INGREDIENT
藤 E-DRUG_INGREDIENT
， 0
补 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
补 0
而 0
不 0
滞 0
， 0
其 0
性 0
温 0
和 0
。 0
黄 B-DRUG_INGREDIENT
芪 E-DRUG_INGREDIENT
、 0
当 B-DRUG_INGREDIENT
归 E-DRUG_INGREDIENT
为 0
巨 B-DRUG_GROUP
药 E-DRUG_GROUP
， 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
相 0
得 0
益 0
彰 0
， 0
助 0
君 0
药 0
之 0
功 0
; 0
白 B-DRUG_INGREDIENT
术 E-DRUG_INGREDIENT
、 0
陈 B-DRUG_INGREDIENT
皮 M-DRUG_INGREDIENT
健 M-DRUG_INGREDIENT
运 M-DRUG_INGREDIENT
脾 M-DRUG_INGREDIENT
胃 E-DRUG_INGREDIENT
， 0
以 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
生 0
化 0
之 0
源 0
， 0
为 0
佐 0
药 0
。 0
大 B-DRUG_INGREDIENT
枣 E-DRUG_INGREDIENT
为 0
佐 B-DRUG_GROUP
使 M-DRUG_GROUP
药 E-DRUG_GROUP
， 0
硫 0
酸 0
亚 0
铁 0
为 0
矿 0
物 0
药 0
， 0
适 0
于 0
缺 0
铁 0
性 0
贫 0
血 0
。 0
全 0
方 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
食 E-DRUG_EFFICACY
， 0
适 0
于 0
脾 B-SYMPTOM
胃 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
纳 0
少 0
体 0
弱 0
之 0
气 B-SYNDROME
虚 M-SYNDROME
血 M-SYNDROME
亏 E-SYNDROME
尤 0
其 0
阴 0
血 0
不 0
足 0
等 0
证 0
。 0
1 0
. 0
本 0
品 0
与 0
磷 0
酸 0
盐 0
类 0
、 0
四 0
环 0
素 0
类 0
及 0
鞣 0
酸 0
等 0
同 0
服 0
， 0
可 0
妨 0
碍 0
铁 0
的 0
吸 0
收 0
。 0
2 0
. 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
1 0
. 0
本 0
品 0
与 0
磷 0
酸 0
盐 0
类 0
、 0
四 0
环 0
素 0
类 0
及 0
鞣 0
酸 0
等 0
同 0
服 0
， 0
可 0
妨 0
碍 0
铁 0
的 0
吸 0
收 0
。 0
2 0
. 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
