益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
兼 0
有 0
血 0
瘀 0
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
症 0
见 0
月 B-SYMPTOM
经 M-SYMPTOM
周 M-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
、 0
行 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
精 B-SYMPTOM
神 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
、 0
肢 B-SYMPTOM
体 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
江 0
西 0
百 0
神 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
1 0
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
2 0
、 0
服 0
药 0
期 0
间 0
不 0
宜 0
吃 0
生 0
冷 0
食 0
物 0
。 0
3 0
、 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
或 0
正 0
在 0
接 0
受 0
其 0
他 0
治 0
疗 0
者 0
， 0
均 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
、 0
青 B-PERSON_GROUP
春 M-PERSON_GROUP
期 M-PERSON_GROUP
少 M-PERSON_GROUP
女 E-PERSON_GROUP
及 0
更 B-PERSON_GROUP
年 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
、 0
服 0
药 0
期 0
间 0
出 0
现 0
其 0
他 0
的 0
妇 0
科 0
疾 0
病 0
时 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
、 0
一 0
般 0
服 0
药 0
一 0
个 0
月 0
经 0
周 0
期 0
， 0
其 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
、 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
服 0
药 0
过 0
程 0
出 0
现 0
不 0
良 0
反 0
应 0
应 0
停 0
药 0
， 0
并 0
向 0
医 0
师 0
咨 0
询 0
。 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
8 0
、 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
9 0
、 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
0 0
、 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
棕 0
黑 0
色 0
的 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
微 0
有 0
香 B-DRUG_TASTE
气 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
而 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
铝 0
塑 0
复 0
合 0
膜 0
， 0
1 0
0 0
袋 0
/ 0
盒 0
。 0
6 0
g 0
* 0
1 0
0 0
袋 0
口 0
服 0
， 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
用 0
于 0
气 0
血 0
两 0
虚 0
所 0
致 0
的 0
月 0
经 0
不 0
调 0
， 0
症 0
见 0
月 B-SYMPTOM
经 M-SYMPTOM
周 M-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
、 0
行 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
精 B-SYMPTOM
神 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
、 0
肢 B-SYMPTOM
体 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
月 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
