尚 0
不 0
明 0
确 0
。 0
l 0
具 0
有 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
作 0
用 0
。 0
可 0
提 0
高 0
热 0
板 0
法 0
小 0
鼠 0
的 0
痛 0
阈 0
值 0
， 0
减 0
少 0
醋 0
酸 0
引 0
起 0
的 0
大 0
鼠 0
扭 0
体 0
次 0
数 0
， 0
延 0
长 0
热 0
水 0
甩 0
尾 0
试 0
验 0
小 0
鼠 0
痛 0
反 0
应 0
潜 0
伏 0
期 0
。 0
2 0
具 0
有 0
改 0
善 0
微 0
循 0
环 0
作 0
用 0
。 0
能 0
降 0
低 0
血 B-SYNDROME
瘀 E-SYNDROME
模 0
型 0
大 0
鼠 0
的 0
全 0
血 0
黏 0
度 0
、 0
血 0
浆 0
黏 0
度 0
、 0
血 0
细 0
胞 0
比 0
容 0
， 0
增 0
大 0
小 0
鼠 0
耳 0
廓 0
微 0
血 0
管 0
管 0
径 0
， 0
增 0
加 0
毛 0
细 0
血 0
管 0
网 0
交 0
点 0
数 0
。 0
3 0
具 0
有 0
镇 B-DRUG_EFFICACY
静 E-DRUG_EFFICACY
作 0
用 0
。 0
能 0
抑 0
制 0
小 0
鼠 0
的 0
自 0
发 0
活 0
动 0
， 0
延 0
长 0
戊 0
巴 0
比 0
妥 0
致 0
小 0
鼠 0
的 0
睡 0
眠 0
时 0
间 0
， 0
还 0
可 0
延 0
长 0
悬 0
挂 0
试 0
验 0
小 0
鼠 0
悬 0
垂 0
不 0
动 0
的 0
时 0
间 0
。 0
镀 0
铝 0
复 0
合 0
膜 0
， 0
5 0
0 0
片 0
/ 0
盒 0
。 0
本 0
品 0
为 0
色 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
， 0
显 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
理 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
止 0
痛 0
。 0
用 0
于 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
胃 B-SYMPTOM
痛 E-SYMPTOM
， 0
胁 B-SYMPTOM
痛 E-SYMPTOM
， 0
头 B-SYMPTOM
痛 E-SYMPTOM
用 0
于 0
气 B-SYNDROME
滞 E-SYNDROME
血 0
瘀 0
的 0
胃 B-SYMPTOM
痛 E-SYMPTOM
、 0
胁 B-SYMPTOM
痛 E-SYMPTOM
、 0
头 B-SYMPTOM
痛 E-SYMPTOM
及 0
痛 B-SYMPTOM
经 E-SYMPTOM
l 0
如 0
果 0
服 0
用 0
任 0
何 0
其 0
他 0
药 0
品 0
请 0
告 0
知 0
医 0
师 0
或 0
药 0
师 0
， 0
包 0
括 0
任 0
何 0
从 0
药 0
房 0
、 0
超 0
市 0
或 0
保 0
健 0
品 0
商 0
店 0
购 0
买 0
的 0
非 0
处 0
方 0
药 0
品 0
。 0
2 0
本 0
品 0
与 0
马 0
钱 0
子 0
或 0
含 0
有 0
士 0
的 0
宁 0
的 0
药 0
物 0
同 0
用 0
， 0
可 0
以 0
增 0
强 0
元 0
胡 0
的 0
毒 0
性 0
， 0
不 0
宜 0
同 0
服 0
。 0
3 0
本 0
品 0
与 0
氯 0
丙 0
嗪 0
同 0
用 0
， 0
可 0
产 0
生 0
震 0
颤 0
麻 0
痹 0
， 0
不 0
宜 0
同 0
服 0
。 0
4 0
服 0
药 0
期 0
间 0
避 0
免 0
与 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
之 0
品 0
同 0
用 0
， 0
戒 0
烟 0
酒 0
， 0
以 0
防 0
降 0
低 0
药 0
效 0
， 0
加 0
重 0
病 0
情 0
。 0
5 0
医 0
师 0
和 0
药 0
师 0
可 0
能 0
对 0
服 0
用 0
元 B-DRUG
胡 M-DRUG
止 M-DRUG
痛 M-DRUG
颗 M-DRUG
粒 E-DRUG
（ 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
、 0
片 S-DRUG_DOSAGE
、 0
滴 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
、 0
口 0
服 0
液 0
） 0
应 0
注 0
意 0
事 0
项 0
具 0
有 0
更 0
多 0
的 0
信 0
息 0
。 0
尚 0
不 0
明 0
确 0
。 0
广 0
西 0
半 0
宙 0
天 0
龙 0
制 0
药 0
有 0
限 0
公 0
司 0
1 0
. 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
本 0
品 0
不 0
宜 0
用 0
于 0
虚 B-SYNDROME
证 E-SYNDROME
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
其 0
表 0
现 0
为 0
经 0
期 0
或 0
经 0
后 0
小 B-SYMPTOM
腹 M-SYMPTOM
隐 M-SYMPTOM
痛 E-SYMPTOM
喜 0
按 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
质 M-SYMPTOM
稀 E-SYMPTOM
或 0
色 0
淡 0
， 0
伴 0
有 0
头 B-SYMPTOM
晕 M-SYMPTOM
目 M-SYMPTOM
花 E-SYMPTOM
， 0
心 0
悸 0
气 0
短 0
等 0
症 0
者 0
。 0
3 0
. 0
服 0
药 0
中 0
如 0
出 0
现 0
皮 B-SYMPTOM
疹 E-SYMPTOM
， 0
胸 B-SYMPTOM
闷 E-SYMPTOM
， 0
憋 B-SYMPTOM
气 E-SYMPTOM
等 0
过 0
敏 0
症 0
状 0
者 0
应 0
停 0
药 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
. 0
重 0
度 0
痛 B-SYMPTOM
经 E-SYMPTOM
者 0
或 0
服 0
药 0
后 0
痛 B-SYMPTOM
经 E-SYMPTOM
不 0
减 0
轻 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
痛 B-SYMPTOM
经 E-SYMPTOM
并 0
伴 0
有 0
其 0
他 0
妇 0
科 0
疾 0
病 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
。 0
7 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
8 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
9 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
～ 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
