江 0
苏 0
七 0
0 0
七 0
天 0
然 0
制 0
药 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
清 0
热 0
， 0
除 0
湿 0
， 0
止 0
带 0
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
口 0
服 0
， 0
一 0
次 0
6 0
g 0
， 0
一 0
日 0
2 0
次 0
。 0
湿 0
热 0
下 0
注 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
色 0
黄 0
有 0
味 0
清 B-DRUG_EFFICACY
热 E-DRUG_EFFICACY
除 B-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
止 B-DRUG_EFFICACY
带 E-DRUG_EFFICACY
3 0
0 0
0 0
g 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
清 B-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
除 0
湿 0
， 0
止 B-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
带 B-DISEASE_GROUP
下 M-DISEASE_GROUP
病 E-DISEASE_GROUP
， 0
症 0
见 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
、 0
色 B-SYMPTOM
黄 E-SYMPTOM
、 0
有 B-SYMPTOM
味 E-SYMPTOM
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
带 0
下 0
量 0
多 0
色 0
黄 0
有 0
味 0
清 0
热 0
除 0
湿 0
止 0
带 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
灰 0
褐 0
色 0
的 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
淡 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
1 0
. 0
忌 0
辛 0
辣 0
、 0
生 0
冷 0
、 0
油 0
腻 0
食 0
物 0
。 0
　 0
2 0
. 0
有 0
高 0
血 0
压 0
、 0
心 0
脏 0
病 0
、 0
肝 0
病 0
、 0
糖 0
尿 0
病 0
、 0
肾 0
病 0
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
　 0
　 0
3 0
. 0
少 0
女 0
、 0
孕 0
妇 0
、 0
绝 0
经 0
后 0
患 0
者 0
均 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
　 0
　 0
4 0
. 0
伴 0
有 0
赤 0
带 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
　 0
　 0
5 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
　 0
　 0
6 0
. 0
对 0
该 0
药 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
　 0
　 0
7 0
. 0
该 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
　 0
　 0
8 0
. 0
请 0
将 0
该 0
药 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
　 0
　 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
该 0
药 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
6 0
g 0
， 0
一 0
日 0
2 0
次 0
。 0
江 0
苏 0
七 0
0 0
七 0
天 0
然 0
制 0
药 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
3 0
0 0
0 0
g 0
/ 0
盒 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
　 0
2 0
. 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 0
尿 0
病 0
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
病 E-DISEASE_GROUP
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
　 0
　 0
3 0
. 0
少 B-PERSON_GROUP
女 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
绝 0
经 0
后 0
患 0
者 0
均 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
　 0
　 0
4 0
. 0
伴 B-SYMPTOM
有 M-SYMPTOM
赤 M-SYMPTOM
带 E-SYMPTOM
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
　 0
　 0
5 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
　 0
　 0
6 0
. 0
对 0
该 0
药 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
　 0
　 0
7 0
. 0
该 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
　 0
　 0
8 0
. 0
请 0
将 0
该 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
　 0
　 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
该 0
药 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
