补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
调 0
月 0
经 0
， 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
量 B-SYMPTOM
少 M-SYMPTOM
色 M-SYMPTOM
淡 E-SYMPTOM
口 0
服 0
固 0
体 0
药 0
用 0
高 0
密 0
度 0
聚 0
乙 0
烯 0
瓶 0
包 0
装 0
。 0
每 0
瓶 0
装 0
6 0
0 0
片 0
， 0
每 0
盒 0
装 0
1 0
瓶 0
。 0
口 0
服 0
， 0
一 0
次 0
2 0
- 0
3 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
月 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
头 B-SYMPTOM
晕 M-SYMPTOM
心 M-SYMPTOM
慌 E-SYMPTOM
， 0
疲 B-SYMPTOM
乏 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
色 B-SYMPTOM
淡 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
后 M-SYMPTOM
错 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
本 0
品 0
为 0
色 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
后 0
显 0
褐 0
棕 0
色 0
； 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
1 0
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
　 0
　 0
2 0
、 0
服 0
药 0
期 0
间 0
不 0
宜 0
吃 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
　 0
　 0
3 0
、 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
， 0
或 0
正 0
在 0
接 0
受 0
其 0
他 0
治 0
疗 0
者 0
， 0
均 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
　 0
　 0
4 0
、 0
青 B-PERSON_GROUP
春 M-PERSON_GROUP
期 M-PERSON_GROUP
少 M-PERSON_GROUP
女 E-PERSON_GROUP
及 0
更 0
年 0
期 0
妇 0
女 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
　 0
　 0
5 0
、 0
服 0
药 0
期 0
间 0
出 0
现 0
其 0
他 0
妇 B-DISEASE_GROUP
科 M-DISEASE_GROUP
疾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
时 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
　 0
　 0
6 0
、 0
一 0
般 0
服 0
药 0
一 0
个 0
月 0
经 0
周 0
期 0
， 0
其 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
　 0
　 0
7 0
、 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
服 0
药 0
过 0
程 0
中 0
出 0
现 0
不 0
良 0
反 0
应 0
应 0
停 0
药 0
， 0
并 0
向 0
医 0
师 0
咨 0
询 0
。 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
　 0
　 0
8 0
、 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
　 0
　 0
9 0
、 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
葵 0
花 0
药 0
业 0
集 0
团 0
( 0
佳 0
木 0
斯 0
) 0
有 0
限 0
公 0
司 0
