孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
； 0
皮 0
肤 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
停 0
用 0
。 0
上 0
海 0
雷 0
允 0
上 0
封 0
浜 0
制 0
药 0
有 0
限 0
公 0
司 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
破 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
通 0
经 0
消 0
痞 0
。 0
用 0
于 0
瘀 0
血 0
内 0
停 0
之 0
腹 B-SYMPTOM
部 M-SYMPTOM
肿 M-SYMPTOM
块 E-SYMPTOM
、 0
肌 B-SYMPTOM
肤 M-SYMPTOM
甲 M-SYMPTOM
错 E-SYMPTOM
、 0
目 B-SYMPTOM
眶 M-SYMPTOM
黯 M-SYMPTOM
黑 E-SYMPTOM
、 0
潮 B-SYMPTOM
热 M-SYMPTOM
羸 M-SYMPTOM
瘦 E-SYMPTOM
、 0
经 B-SYMPTOM
闭 M-SYMPTOM
不 M-SYMPTOM
行 E-SYMPTOM
瘀 B-SYNDROME
血 E-SYNDROME
口 0
服 0
。 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
3 0
克 0
/ 0
次 0
， 0
小 0
蜜 0
丸 0
3 0
～ 0
6 0
丸 0
/ 0
次 0
， 0
大 0
蜜 0
丸 0
1 0
～ 0
2 0
丸 0
/ 0
次 0
。 0
1 0
～ 0
2 0
次 0
/ 0
日 0
。 0
