塑 0
料 0
瓶 0
或 0
玻 0
璃 0
瓶 0
， 0
每 0
瓶 0
装 0
1 0
0 0
m 0
l 0
， 0
每 0
盒 0
1 0
2 0
瓶 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
0 0
毫 0
升 0
， 0
一 0
日 0
3 0
次 0
。 0
补 0
气 0
血 0
， 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
贫 B-SYMPTOM
血 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
产 B-SYMPTOM
后 M-SYMPTOM
体 M-SYMPTOM
虚 E-SYMPTOM
， 0
萎 B-SYMPTOM
黄 M-SYMPTOM
肌 M-SYMPTOM
瘦 E-SYMPTOM
， 0
产 B-SYMPTOM
后 M-SYMPTOM
血 M-SYMPTOM
虚 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
广 0
州 0
白 0
云 0
山 0
潘 0
高 0
寿 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
澄 0
清 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
辛 E-DRUG_TASTE
、 0
苦 0
。 0
1 0
. 0
忌 0
食 0
寒 B-FOOD_GROUP
凉 E-FOOD_GROUP
、 0
生 0
冷 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
月 0
经 0
过 0
多 0
者 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
月 B-SYMPTOM
经 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
服 0
药 0
二 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
对 0
本 0
药 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
0 0
m 0
l 0
* 0
1 0
2 0
瓶 0
/ 0
盒 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
贫 B-SYMPTOM
血 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
产 B-SYMPTOM
后 M-SYMPTOM
体 M-SYMPTOM
虚 E-SYMPTOM
， 0
萎 B-SYMPTOM
黄 M-SYMPTOM
肌 M-SYMPTOM
瘦 E-SYMPTOM
， 0
产 B-SYMPTOM
后 M-SYMPTOM
血 M-SYMPTOM
虚 E-SYMPTOM
。 0
