国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
活 0
血 0
消 0
肿 0
、 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
用 0
于 0
乳 B-SYMPTOM
房 M-SYMPTOM
结 M-SYMPTOM
块 E-SYMPTOM
、 0
乳 B-DISEASE
腺 M-DISEASE
炎 E-DISEASE
性 0
激 0
素 0
调 0
节 0
作 0
用 0
； 0
细 0
胞 0
分 0
化 0
的 0
调 0
节 0
作 0
用 0
； 0
抑 B-DRUG_EFFICACY
菌 M-DRUG_EFFICACY
抗 M-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
、 0
抗 B-DRUG_EFFICACY
病 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
作 0
用 0
。 0
能 0
迅 0
速 0
缓 0
解 0
乳 B-SYMPTOM
腺 M-SYMPTOM
肿 M-SYMPTOM
胀 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
消 B-DRUG_EFFICACY
除 M-DRUG_EFFICACY
乳 M-DRUG_EFFICACY
腺 M-DRUG_EFFICACY
结 M-DRUG_EFFICACY
块 E-DRUG_EFFICACY
； 0
调 B-DRUG_EFFICACY
节 M-DRUG_EFFICACY
内 M-DRUG_EFFICACY
分 M-DRUG_EFFICACY
泌 E-DRUG_EFFICACY
， 0
有 0
效 0
抑 B-DRUG_EFFICACY
制 M-DRUG_EFFICACY
乳 M-DRUG_EFFICACY
腺 M-DRUG_EFFICACY
上 M-DRUG_EFFICACY
皮 M-DRUG_EFFICACY
增 M-DRUG_EFFICACY
生 E-DRUG_EFFICACY
， 0
减 0
少 0
颜 0
面 0
色 0
斑 0
形 0
成 0
； 0
纯 0
中 0
药 0
制 0
剂 0
， 0
哺 0
乳 0
期 0
妇 0
女 0
同 0
样 0
适 0
用 0
。 0
临 0
床 0
研 0
究 0
— 0
— 0
治 0
疗 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
病 0
例 0
观 0
察 0
治 0
疗 0
组 0
病 0
情 0
与 0
总 0
疗 0
效 0
关 0
系 0
治 0
疗 0
组 0
年 0
龄 0
与 0
疗 0
效 0
的 0
关 0
系 0
安 0
全 0
性 0
检 0
测 0
临 0
床 0
实 0
验 0
中 0
对 0
治 0
疗 0
组 0
治 0
疗 0
前 0
后 0
分 0
别 0
进 0
行 0
了 0
血 0
常 0
规 0
、 0
尿 0
常 0
规 0
、 0
肝 0
功 0
能 0
、 0
肾 0
功 0
能 0
、 0
心 0
电 0
图 0
的 0
检 0
查 0
治 0
疗 0
前 0
后 0
均 0
未 0
见 0
异 0
常 0
改 0
变 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
去 0
除 0
包 0
衣 0
后 0
显 0
棕 0
黑 0
色 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
咸 S-DRUG_TASTE
。 0
0 0
. 0
6 0
7 0
g 0
* 0
3 0
6 0
片 0
/ 0
盒 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
服 0
。 0
口 0
服 0
。 0
一 0
次 0
3 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
铝 0
塑 0
板 0
、 0
铝 0
膜 0
、 0
纸 0
盒 0
装 0
， 0
每 0
盒 0
1 0
2 0
片 0
* 0
3 0
板 0
。 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
。 0
用 0
于 0
痰 0
热 0
互 0
结 0
所 0
致 0
的 0
乳 B-SYMPTOM
癖 E-SYMPTOM
、 0
乳 B-SYMPTOM
痈 E-SYMPTOM
， 0
症 0
见 0
乳 B-SYMPTOM
房 M-SYMPTOM
结 M-SYMPTOM
节 E-SYMPTOM
、 0
数 0
目 0
不 0
等 0
、 0
大 0
小 0
形 0
态 0
不 0
一 0
、 0
质 0
地 0
柔 0
软 0
， 0
或 0
产 0
后 0
乳 B-SYMPTOM
房 M-SYMPTOM
结 M-SYMPTOM
块 E-SYMPTOM
、 0
红 0
热 0
疼 0
痛 0
； 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
、 0
乳 B-DISEASE
腺 M-DISEASE
炎 E-DISEASE
辽 0
宁 0
好 0
护 0
士 0
药 0
业 0
( 0
集 0
团 0
) 0
有 0
限 0
责 0
任 0
公 0
司 0
