糖 0
尿 0
病 0
患 0
儿 0
禁 0
服 0
。 0
1 0
. 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
及 0
不 B-FOOD_GROUP
易 M-FOOD_GROUP
消 M-FOOD_GROUP
化 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
。 0
2 0
. 0
婴 B-PERSON_GROUP
儿 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
。 0
4 0
. 0
长 0
期 0
厌 0
食 0
， 0
体 0
弱 0
消 0
瘦 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
患 0
儿 0
如 0
自 B-SYMPTOM
汗 M-SYMPTOM
多 E-SYMPTOM
、 0
夜 B-SYMPTOM
寐 M-SYMPTOM
易 M-SYMPTOM
惊 E-SYMPTOM
、 0
睡 0
少 0
等 0
应 0
注 0
意 0
是 0
否 0
为 0
佝 B-DISEASE
偻 M-DISEASE
病 E-DISEASE
， 0
以 0
免 0
延 0
误 0
治 0
疗 0
。 0
6 0
. 0
服 0
药 0
7 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
8 0
. 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 B-PERSON_GROUP
人 E-PERSON_GROUP
监 0
护 0
下 0
使 0
用 0
。 0
1 0
0 0
． 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
和 M-DRUG_EFFICACY
胃 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
脾 B-SYNDROME
胃 M-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
所 0
致 0
的 0
小 B-SYMPTOM
儿 M-SYMPTOM
疳 M-SYMPTOM
积 E-SYMPTOM
， 0
食 0
欲 0
不 0
振 0
， 0
睡 B-SYMPTOM
眠 M-SYMPTOM
不 M-SYMPTOM
安 E-SYMPTOM
， 0
多 0
汗 0
及 0
营 0
养 0
不 0
良 0
性 0
贫 B-SYMPTOM
血 E-SYMPTOM
吉 0
林 0
长 0
白 0
山 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
药 0
用 0
玻 0
璃 0
瓶 0
装 0
， 0
每 0
盒 0
装 0
1 0
0 0
瓶 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
棕 0
黄 0
色 0
的 0
黏 0
稠 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
1 0
0 0
m 0
l 0
* 0
1 0
0 0
瓶 0
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
， 0
二 0
岁 0
以 0
下 0
一 0
次 0
1 0
0 0
～ 0
1 0
5 0
毫 0
升 0
( 0
～ 0
1 0
. 0
5 0
支 0
) 0
三 0
至 0
四 0
岁 0
一 0
次 0
2 0
0 0
毫 0
升 0
( 0
支 0
) 0
五 0
至 0
六 0
岁 0
一 0
次 0
3 0
0 0
毫 0
升 0
( 0
支 0
) 0
一 0
日 0
3 0
次 0
。 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
和 M-DRUG_EFFICACY
胃 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
消 B-DISEASE_GROUP
化 M-DISEASE_GROUP
系 M-DISEASE_GROUP
统 M-DISEASE_GROUP
疾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
