2 0
4 0
粒 0
/ 0
盒 0
。 0
1 0
. 0
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
2 0
. 0
用 0
药 0
期 0
间 0
不 0
宜 0
喝 0
茶 0
和 0
吃 0
萝 B-FOOD
卜 E-FOOD
不 0
宜 0
同 0
时 0
服 0
用 0
藜 B-DRUG_INGREDIENT
芦 E-DRUG_INGREDIENT
五 B-DRUG_INGREDIENT
灵 M-DRUG_INGREDIENT
脂 E-DRUG_INGREDIENT
皂 B-DRUG_INGREDIENT
荚 E-DRUG_INGREDIENT
或 0
其 0
制 0
剂 0
。 0
3 0
. 0
月 0
经 0
过 0
多 0
者 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
4 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
或 0
月 B-SYMPTOM
经 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
6 0
. 0
服 0
药 0
二 0
周 0
症 0
状 0
无 0
改 0
善 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
0 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
2 0
6 0
g 0
* 0
2 0
4 0
s 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
涩 S-DRUG_TASTE
。 0
北 0
京 0
同 0
仁 0
堂 0
天 0
然 0
药 0
物 0
( 0
唐 0
山 0
) 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
每 0
晚 0
睡 0
前 0
服 0
8 0
粒 0
或 0
早 0
晚 0
各 0
服 0
4 0
粒 0
。 0
孕 0
妇 0
忌 0
服 0
。 0
尚 0
不 0
明 0
确 0
。 0
养 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
学 E-DRUG_EFFICACY
， 0
开 B-DRUG_EFFICACY
郁 M-DRUG_EFFICACY
舒 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
。 0
用 0
于 0
妇 0
人 0
血 B-SYMPTOM
虚 M-SYMPTOM
气 M-SYMPTOM
滞 E-SYMPTOM
， 0
腰 B-SYMPTOM
酸 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
等 0
各 0
种 0
妇 B-DISEASE_GROUP
科 M-DISEASE_GROUP
病 E-DISEASE_GROUP
