0 0
. 0
8 0
8 0
g 0
* 0
4 0
5 0
s 0
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
0 0
. 0
8 0
8 0
g 0
* 0
4 0
5 0
s 0
/ 0
盒 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
白 B-SYMPTOM
带 M-SYMPTOM
异 M-SYMPTOM
常 E-SYMPTOM
， 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
1 0
. 0
忌 0
食 0
辛 0
辣 0
、 0
少 0
进 0
油 0
腻 0
。 0
2 0
. 0
服 0
药 0
1 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
服 0
药 0
后 0
症 0
状 0
加 0
重 0
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
3 0
. 0
带 0
下 0
明 0
显 0
异 0
常 0
， 0
或 0
伴 0
有 0
其 0
它 0
疾 0
病 0
者 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
4 0
. 0
老 0
人 0
、 0
少 0
女 0
、 0
或 0
长 0
期 0
服 0
药 0
、 0
超 0
剂 0
量 0
服 0
药 0
者 0
， 0
均 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
。 0
5 0
. 0
对 0
本 0
药 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
6 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
7 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
8 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
孕 0
妇 0
禁 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
8 0
8 0
g 0
* 0
4 0
5 0
s 0
/ 0
盒 0
。 0
清 0
热 0
利 0
湿 0
， 0
活 0
血 0
通 0
络 0
， 0
调 0
经 0
止 0
带 0
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
少 0
进 0
油 0
腻 0
。 0
2 0
. 0
服 0
药 0
1 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
服 0
药 0
后 0
症 0
状 0
加 0
重 0
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
3 0
. 0
带 B-SYMPTOM
下 M-SYMPTOM
明 M-SYMPTOM
显 M-SYMPTOM
异 M-SYMPTOM
常 E-SYMPTOM
， 0
或 0
伴 0
有 0
其 0
它 0
疾 0
病 0
者 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
4 0
. 0
老 B-PERSON_GROUP
人 E-PERSON_GROUP
、 0
少 B-PERSON_GROUP
女 E-PERSON_GROUP
、 0
或 0
长 0
期 0
服 0
药 0
、 0
超 0
剂 0
量 0
服 0
药 0
者 0
， 0
均 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
。 0
5 0
. 0
对 0
本 0
药 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
6 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
7 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
8 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
络 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
， 0
白 0
带 0
过 0
多 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
所 0
致 0
白 0
带 0
异 0
常 0
， 0
盆 0
腔 0
炎 0
湖 0
南 0
守 0
护 0
神 0
制 0
药 0
有 0
限 0
公 0
司 0
湖 0
南 0
守 0
护 0
神 0
制 0
药 0
有 0
限 0
公 0
司 0
