孕 0
妇 0
禁 0
用 0
。 0
本 0
品 0
为 0
黄 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
， 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
辛 E-DRUG_TASTE
。 0
1 0
. 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
经 B-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
. 0
治 B-DRUG_EFFICACY
疗 M-DRUG_EFFICACY
痛 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
宜 0
在 0
经 0
前 0
开 0
始 0
服 0
药 0
。 0
如 0
有 0
生 0
育 0
要 0
求 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
合 0
并 0
胃 B-DISEASE
炎 E-DISEASE
者 0
， 0
宜 0
饭 0
后 0
服 0
用 0
。 0
加 0
适 0
量 0
蜂 0
蜜 0
调 0
服 0
可 0
改 0
善 0
口 0
感 0
。 0
6 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
或 0
服 0
药 0
后 0
痛 B-SYMPTOM
经 E-SYMPTOM
不 0
减 0
轻 0
， 0
或 0
重 B-SYMPTOM
度 M-SYMPTOM
痛 M-SYMPTOM
经 E-SYMPTOM
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
7 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
尚 0
不 0
明 0
确 0
。 0
1 0
0 0
g 0
* 0
1 0
0 0
袋 0
药 0
用 0
复 0
合 0
膜 0
袋 0
包 0
装 0
， 0
每 0
盒 0
1 0
0 0
袋 0
。 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
0 0
克 0
（ 0
1 0
袋 0
） 0
， 0
一 0
日 0
2 0
次 0
； 0
自 0
月 0
经 0
前 0
1 0
0 0
天 0
开 0
始 0
， 0
连 0
服 0
1 0
0 0
天 0
为 0
一 0
疗 0
程 0
。 0
广 0
东 0
罗 0
浮 0
山 0
国 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
