尚 0
未 0
明 0
确 0
。 0
深 0
圳 0
国 0
源 0
国 0
药 0
有 0
限 0
公 0
司 0
尚 0
未 0
明 0
确 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
解 0
毒 0
化 0
瘀 0
， 0
散 B-DRUG_EFFICACY
结 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
， 0
毒 B-SYNDROME
瘀 M-SYNDROME
互 M-SYNDROME
阻 E-SYNDROME
所 0
致 0
带 B-DISEASE_GROUP
下 M-DISEASE_GROUP
病 E-DISEASE_GROUP
。 0
症 0
见 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
、 0
色 B-SYMPTOM
黄 E-SYMPTOM
、 0
气 B-SYMPTOM
臭 E-SYMPTOM
， 0
少 B-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
、 0
腰 B-SYMPTOM
骶 M-SYMPTOM
痛 E-SYMPTOM
， 0
口 0
苦 0
咽 0
干 0
； 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
、 0
细 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
病 E-DISEASE
口 0
服 0
。 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
为 0
黄 0
褐 0
色 0
的 0
片 S-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
0 0
. 0
3 0
5 0
g 0
* 0
3 0
6 0
s 0
尚 0
未 0
明 0
确 0
。 0
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
1 0
8 0
片 0
x 0
2 0
板 0
/ 0
盒 0
。 0
