孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
本 0
品 0
药 0
膏 0
为 0
浅 0
棕 0
黄 0
色 0
的 0
乳 B-DRUG_DOSAGE
膏 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
。 0
贴 0
剂 0
为 0
不 0
含 0
药 0
的 0
圆 0
形 0
贴 0
片 0
。 0
复 0
合 0
管 0
装 0
。 0
5 0
g 0
/ 0
支 0
* 0
2 0
支 0
/ 0
盒 0
； 0
贴 0
剂 0
直 0
径 0
3 0
. 0
5 0
厘 0
米 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
痛 0
经 0
、 0
下 B-SYMPTOM
腹 M-SYMPTOM
坠 M-SYMPTOM
胀 E-SYMPTOM
、 0
腰 B-SYMPTOM
背 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
5 0
g 0
* 0
2 0
支 0
/ 0
盒 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
下 B-SYMPTOM
腹 M-SYMPTOM
坠 M-SYMPTOM
胀 E-SYMPTOM
、 0
腰 B-SYMPTOM
背 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
外 0
用 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
； 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
下 B-SYMPTOM
腹 M-SYMPTOM
坠 M-SYMPTOM
胀 E-SYMPTOM
者 0
取 0
药 0
膏 0
适 0
量 0
涂 0
入 0
脐 0
部 0
， 0
再 0
贴 0
上 0
贴 0
剂 0
； 0
腰 0
背 0
疼 0
者 0
可 0
直 0
接 0
涂 0
敷 0
。 0
贵 0
州 0
绿 0
太 0
阳 0
制 0
药 0
有 0
限 0
公 0
司 0
1 0
. 0
本 0
品 0
为 0
外 0
用 0
药 0
， 0
禁 0
止 0
内 0
服 0
。 0
2 0
. 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
、 0
不 0
宜 0
洗 0
凉 0
水 0
澡 0
。 0
3 0
. 0
切 0
勿 0
接 0
触 0
眼 0
睛 0
、 0
口 0
腔 0
等 0
黏 0
膜 0
处 0
。 0
脐 0
部 0
皮 0
肤 0
破 0
溃 0
者 0
禁 0
用 0
。 0
4 0
. 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
5 0
. 0
痛 B-SYMPTOM
经 E-SYMPTOM
伴 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
者 0
不 0
宜 0
选 0
用 0
。 0
6 0
. 0
用 0
药 0
后 0
局 0
部 0
出 0
现 0
皮 B-SYMPTOM
疹 E-SYMPTOM
等 0
过 0
敏 0
表 0
现 0
者 0
应 0
停 0
用 0
。 0
7 0
. 0
用 0
药 0
后 0
痛 0
经 0
不 0
减 0
轻 0
， 0
或 0
重 B-SYMPTOM
度 M-SYMPTOM
痛 M-SYMPTOM
经 E-SYMPTOM
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
8 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
