本 0
品 0
用 0
于 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
脾 B-SYNDROME
胃 M-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
， 0
气 B-SYNDROME
血 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
面 0
色 0
萎 0
黄 0
， 0
心 B-SYMPTOM
悸 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
缺 B-DISEASE
铁 M-DISEASE
性 M-DISEASE
贫 M-DISEASE
血 E-DISEASE
饭 0
后 0
口 0
服 0
。 0
一 0
次 0
1 0
～ 0
2 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
修 0
正 0
药 0
业 0
集 0
团 0
长 0
春 0
高 0
新 0
制 0
药 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
每 0
粒 0
装 0
0 0
. 0
3 0
g 0
尚 0
不 0
明 0
确 0
。 0
