尚 0
不 0
明 0
确 0
。 0
子 0
宫 0
疾 0
病 0
用 0
药 0
高 0
密 0
度 0
聚 0
乙 0
烯 0
瓶 0
装 0
， 0
每 0
瓶 0
6 0
0 0
粒 0
。 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
痈 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
。 0
用 0
于 0
乳 B-SYMPTOM
癖 M-SYMPTOM
结 M-SYMPTOM
块 E-SYMPTOM
， 0
乳 B-SYMPTOM
痈 M-SYMPTOM
初 M-SYMPTOM
起 E-SYMPTOM
； 0
乳 B-DISEASE_GROUP
腺 M-DISEASE_GROUP
囊 M-DISEASE_GROUP
性 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 M-DISEASE_GROUP
病 E-DISEASE_GROUP
及 0
乳 B-DISEASE
腺 M-DISEASE
炎 E-DISEASE
尚 0
不 0
明 0
确 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
咸 S-DRUG_TASTE
。 0
本 0
品 0
为 0
硬 0
胶 0
囊 0
， 0
内 0
容 0
物 0
为 0
灰 0
褐 0
色 0
至 0
棕 0
褐 0
。 0
辽 0
宁 0
好 0
护 0
士 0
药 0
业 0
( 0
集 0
团 0
) 0
有 0
限 0
责 0
任 0
公 0
司 0
0 0
. 0
3 0
2 0
g 0
* 0
6 0
0 0
s 0
口 0
服 0
， 0
一 0
次 0
5 0
～ 0
6 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
