尚 0
不 0
明 0
确 0
。 0
3 0
6 0
个 0
月 0
。 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
子 0
宫 0
疾 0
病 0
用 0
药 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
妇 0
人 0
宿 B-SYMPTOM
有 M-SYMPTOM
瘕 M-SYMPTOM
块 E-SYMPTOM
， 0
或 0
血 0
瘀 0
经 0
闭 0
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
产 0
后 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
缓 B-DRUG_EFFICACY
消 M-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
块 E-DRUG_EFFICACY
， 0
用 0
于 0
妇 0
人 0
宿 B-SYMPTOM
有 M-SYMPTOM
血 M-SYMPTOM
块 E-SYMPTOM
， 0
妊 0
娠 0
后 0
漏 B-SYMPTOM
下 M-SYMPTOM
不 M-SYMPTOM
止 E-SYMPTOM
， 0
胎 B-SYMPTOM
动 M-SYMPTOM
不 M-SYMPTOM
安 E-SYMPTOM
， 0
或 0
血 B-SYNDROME
瘀 E-SYNDROME
经 0
闭 0
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
产 0
后 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
， 0
血 0
色 0
紫 0
暗 0
， 0
而 0
有 0
腹 B-SYMPTOM
痛 M-SYMPTOM
拒 M-SYMPTOM
按 E-SYMPTOM
孕 0
妇 0
慎 0
用 0
。 0
口 0
服 0
。 0
一 0
次 0
6 0
丸 0
， 0
一 0
日 0
1 0
～ 0
2 0
次 0
。 0
口 0
服 0
。 0
一 0
次 0
6 0
丸 0
， 0
一 0
日 0
1 0
～ 0
2 0
次 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
血 0
瘀 0
经 0
闭 0
， 0
行 0
经 0
腹 0
痛 0
， 0
产 0
后 0
恶 0
露 0
不 0
尽 0
陕 0
西 0
华 0
西 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
每 0
丸 0
重 0
6 0
g 0
尚 0
不 0
明 0
确 0
。 0
