5 0
g 0
* 0
1 0
0 0
袋 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
5 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
5 0
g 0
* 0
1 0
0 0
袋 0
/ 0
盒 0
。 0
1 0
. 0
经 0
期 0
忌 0
生 0
冷 0
饮 0
食 0
、 0
不 0
宜 0
洗 0
凉 0
水 0
澡 0
。 0
2 0
. 0
服 0
本 0
药 0
时 0
不 0
宜 0
服 0
用 0
人 0
参 0
或 0
其 0
制 0
剂 0
。 0
3 0
. 0
气 B-SYNDROME
血 M-SYNDROME
亏 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
痛 0
经 0
不 0
宜 0
选 0
用 0
， 0
其 0
表 0
现 0
为 0
经 0
期 0
或 0
经 0
后 0
小 B-SYMPTOM
腹 M-SYMPTOM
隐 M-SYMPTOM
痛 E-SYMPTOM
喜 0
按 0
。 0
4 0
. 0
痛 B-SYMPTOM
经 E-SYMPTOM
伴 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
服 0
药 0
后 0
痛 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
减 E-SYMPTOM
轻 0
， 0
或 0
重 B-SYMPTOM
度 M-SYMPTOM
痛 M-SYMPTOM
经 E-SYMPTOM
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
6 0
. 0
服 0
药 0
时 0
间 0
： 0
一 0
般 0
宜 0
在 0
月 0
经 0
来 0
潮 0
前 0
3 0
～ 0
7 0
天 0
开 0
始 0
， 0
服 0
至 0
疼 0
痛 0
缓 0
解 0
。 0
7 0
. 0
如 0
有 0
生 0
育 0
要 0
求 0
（ 0
未 0
避 0
孕 0
） 0
宜 0
经 0
行 0
当 0
日 0
开 0
始 0
服 0
药 0
。 0
8 0
. 0
按 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
9 0
. 0
对 0
本 0
品 0
过 0
敏 0
性 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
1 0
0 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
山 0
东 0
绿 0
因 0
药 0
业 0
有 0
限 0
公 0
司 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
止 0
痛 0
。 0
用 0
于 0
气 B-SYMPTOM
血 M-SYMPTOM
凝 M-SYMPTOM
滞 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
疼 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
