口 0
服 0
。 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
1 0
－ 0
2 0
次 0
。 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
化 B-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
、 0
消 B-DRUG_EFFICACY
癥 E-DRUG_EFFICACY
。 0
用 0
于 0
妇 0
人 0
宿 B-SYMPTOM
有 M-SYMPTOM
癥 M-SYMPTOM
块 E-SYMPTOM
， 0
或 0
血 B-SYMPTOM
瘀 M-SYMPTOM
经 M-SYMPTOM
闭 E-SYMPTOM
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
产 0
后 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
子 0
宫 0
疾 0
病 0
用 0
药 0
山 0
西 0
华 0
康 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
丸 0
剂 0
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
用 0
于 0
妇 0
人 0
宿 B-SYMPTOM
有 M-SYMPTOM
瘕 M-SYMPTOM
块 E-SYMPTOM
， 0
或 0
血 B-SYMPTOM
瘀 M-SYMPTOM
经 M-SYMPTOM
闭 E-SYMPTOM
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
产 0
后 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
每 0
丸 0
重 0
6 0
g 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
