尚 0
不 0
明 0
确 0
。 0
西 0
安 0
碑 0
林 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
疏 0
肝 0
理 0
气 0
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
散 M-DRUG_EFFICACY
乳 M-DRUG_EFFICACY
块 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
气 M-SYNDROME
郁 M-SYNDROME
结 E-SYNDROME
， 0
气 0
滞 0
血 0
瘀 0
， 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
乳 B-SYMPTOM
腺 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
口 0
服 0
。 0
一 0
次 0
4 0
～ 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
每 0
片 0
重 0
0 0
. 0
3 0
6 0
g 0
口 0
服 0
。 0
一 0
次 0
4 0
～ 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
用 0
于 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
乳 0
腺 0
胀 0
痛 0
孕 0
妇 0
忌 0
服 0
。 0
西 0
安 0
碑 0
林 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
1 0
. 0
镇 0
痛 0
作 0
用 0
； 0
2 0
. 0
抗 0
炎 0
作 0
用 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
片 0
剂 0
( 0
薄 0
膜 0
衣 0
) 0
疏 0
肝 0
理 0
气 0
， 0
活 0
血 0
化 0
瘀 0
， 0
消 0
散 0
乳 0
块 0
。 0
用 0
于 0
肝 0
气 0
郁 0
结 0
， 0
气 B-SYNDROME
滞 E-SYNDROME
血 B-SYNDROME
瘀 E-SYNDROME
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
片 0
剂 0
( 0
薄 0
膜 0
衣 0
) 0
尚 0
不 0
明 0
确 0
。 0
1 0
. 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
作 0
用 0
； 0
2 0
. 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
作 0
用 0
。 0
