如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
西 0
安 0
大 0
唐 0
制 0
药 0
集 0
团 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
2 0
次 0
； 0
两 0
周 0
为 0
一 0
疗 0
程 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
顺 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
； 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
腰 0
腹 0
疼 0
痛 0
， 0
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
， 0
精 B-SYMPTOM
神 M-SYMPTOM
倦 M-SYMPTOM
怠 E-SYMPTOM
， 0
饮 B-SYMPTOM
食 M-SYMPTOM
减 M-SYMPTOM
少 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
每 0
粒 0
装 0
0 0
. 0
4 0
5 0
g 0
尚 0
不 0
明 0
确 0
。 0
