1 0
0 0
g 0
* 0
6 0
袋 0
/ 0
盒 0
铝 0
塑 0
复 0
合 0
膜 0
袋 0
装 0
， 0
1 0
0 0
g 0
* 0
6 0
袋 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
颗 B-DRUG_DOSAGE
粒 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
。 0
江 0
苏 0
康 0
缘 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
温 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
2 0
次 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
者 0
忌 0
服 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
行 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
化 0
瘀 0
止 0
痛 0
。 0
用 0
于 0
气 B-SYNDROME
滞 E-SYNDROME
血 B-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
痛 B-SYMPTOM
经 E-SYMPTOM
。 0
症 0
见 0
月 0
经 0
期 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
拒 0
拨 0
， 0
经 B-SYMPTOM
血 M-SYMPTOM
不 M-SYMPTOM
畅 E-SYMPTOM
， 0
血 B-SYMPTOM
色 M-SYMPTOM
紫 M-SYMPTOM
黯 M-SYMPTOM
成 M-SYMPTOM
块 E-SYMPTOM
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
， 0
腰 B-SYMPTOM
部 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
它 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
药 0
师 0
或 0
医 0
师 0
。 0
