1 0
． 0
忌 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
2 0
． 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
病 E-DISEASE_GROUP
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
． 0
发 B-SYMPTOM
热 E-SYMPTOM
病 0
人 0
暂 0
停 0
使 0
用 0
。 0
4 0
． 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
小 B-PERSON_GROUP
儿 E-PERSON_GROUP
、 0
年 0
老 0
体 0
虚 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
． 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
6 0
． 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
7 0
． 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
的 0
监 0
护 0
下 0
使 0
用 0
。 0
8 0
． 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
9 0
． 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
4 0
g 0
* 0
2 0
7 0
s 0
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
后 0
显 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
辛 S-DRUG_TASTE
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
。 0
用 0
于 0
跌 B-SYMPTOM
打 M-SYMPTOM
损 M-SYMPTOM
伤 E-SYMPTOM
， 0
瘀 B-SYMPTOM
血 M-SYMPTOM
肿 M-SYMPTOM
胀 E-SYMPTOM
及 0
气 B-SYNDROME
滞 E-SYNDROME
血 0
瘀 0
所 0
致 0
的 0
痛 B-SYMPTOM
经 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
片 0
剂 0
( 0
糖 B-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
) 0
口 0
服 0
， 0
一 0
次 0
3 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
太 0
极 0
集 0
团 0
四 0
川 0
绵 0
阳 0
制 0
药 0
有 0
限 0
公 0
司 0
0 0
. 0
4 0
g 0
* 0
2 0
7 0
s 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
