河 0
北 0
国 0
金 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
0 0
. 0
5 0
g 0
* 0
2 0
4 0
s 0
/ 0
盒 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
～ 0
6 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
0 0
. 0
5 0
g 0
* 0
2 0
4 0
s 0
尚 0
不 0
明 0
确 0
。 0
舒 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
， 0
散 B-DRUG_EFFICACY
结 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
。 0
用 0
于 0
乳 B-SYNDROME
腺 M-SYNDROME
增 M-SYNDROME
生 M-SYNDROME
症 E-SYNDROME
， 0
属 0
肝 B-SYNDROME
气 M-SYNDROME
郁 M-SYNDROME
结 E-SYNDROME
， 0
痰 B-SYNDROME
瘀 M-SYNDROME
阻 M-SYNDROME
滞 M-SYNDROME
证 E-SYNDROME
后 0
者 0
， 0
症 0
见 0
乳 0
腺 0
肿 0
块 0
， 0
胀 B-SYMPTOM
满 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
及 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
太 0
极 0
出 0
品 0
， 0
用 0
于 0
肝 0
郁 0
气 0
滞 0
、 0
痰 B-SYNDROME
瘀 M-SYNDROME
互 M-SYNDROME
结 E-SYNDROME
所 0
致 0
的 0
乳 B-SYMPTOM
癖 E-SYMPTOM
， 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
