每 0
支 0
装 0
1 0
4 0
g 0
用 0
于 0
外 0
阴 0
白 0
色 0
病 0
变 0
， 0
疤 0
痕 0
疙 0
瘩 0
， 0
外 B-SYMPTOM
阴 M-SYMPTOM
骚 M-SYMPTOM
痒 E-SYMPTOM
及 0
外 B-DISEASE
阴 M-DISEASE
炎 E-DISEASE
外 B-SYMPTOM
阴 M-SYMPTOM
白 M-SYMPTOM
色 M-SYMPTOM
病 M-SYMPTOM
变 E-SYMPTOM
， 0
疤 0
痕 0
疙 0
瘩 0
， 0
外 0
阴 0
骚 0
痒 0
及 0
外 0
阴 0
炎 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
外 0
用 0
。 0
涂 0
于 0
患 0
处 0
， 0
并 0
进 0
行 0
光 0
照 0
( 0
光 0
源 0
可 0
用 0
照 0
明 0
用 0
高 0
压 0
荧 0
光 0
汞 0
灯 0
、 0
红 0
外 0
线 0
灯 0
、 0
白 0
炽 0
灯 0
或 0
日 0
光 0
照 0
晒 0
) 0
3 0
0 0
分 0
钟 0
， 0
一 0
日 0
1 0
次 0
。 0
调 0
节 0
肌 0
体 0
局 0
部 0
组 0
织 0
代 0
谢 0
机 0
能 0
， 0
促 0
进 0
病 0
灶 0
肤 0
色 0
和 0
细 0
胞 0
组 0
织 0
及 0
特 0
性 0
的 0
恢 0
复 0
。 0
竹 0
红 0
菌 0
素 0
软 0
膏 0
用 0
于 0
外 B-SYMPTOM
阴 M-SYMPTOM
白 M-SYMPTOM
色 M-SYMPTOM
病 M-SYMPTOM
变 E-SYMPTOM
， 0
疤 0
痕 0
疙 0
瘩 0
， 0
外 0
阴 0
瘙 0
痒 0
及 0
外 B-DISEASE
阴 M-DISEASE
炎 E-DISEASE
竹 B-DRUG
红 M-DRUG
菌 M-DRUG
素 M-DRUG
软 M-DRUG
膏 E-DRUG
遮 0
光 0
， 0
密 0
闭 0
， 0
置 0
阴 0
凉 0
处 0
。 0
云 0
南 0
白 0
药 0
集 0
团 0
大 0
理 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
