补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
， 0
身 B-SYMPTOM
体 M-SYMPTOM
瘦 M-SYMPTOM
弱 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
月 0
经 0
量 0
少 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
肝 B-DISEASE
损 M-DISEASE
伤 E-DISEASE
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
如 0
果 0
服 0
用 0
任 0
何 0
其 0
他 0
药 0
品 0
请 0
告 0
知 0
医 0
师 0
或 0
药 0
师 0
， 0
包 0
括 0
任 0
何 0
从 0
药 0
房 0
、 0
超 0
市 0
或 0
保 0
健 0
品 0
商 0
店 0
购 0
买 0
的 0
非 0
处 0
方 0
药 0
品 0
。 0
本 0
药 0
内 0
所 0
含 0
人 B-DRUG_INGREDIENT
参 E-DRUG_INGREDIENT
、 0
白 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
， 0
反 B-DRUG_INGREDIENT
藜 M-DRUG_INGREDIENT
芦 E-DRUG_INGREDIENT
， 0
忌 0
与 0
含 0
藜 B-DRUG_INGREDIENT
芦 E-DRUG_INGREDIENT
的 0
药 0
物 0
同 0
用 0
。 0
本 0
药 0
内 0
所 0
含 0
甘 0
草 0
， 0
反 B-DRUG_INGREDIENT
甘 M-DRUG_INGREDIENT
遂 E-DRUG_INGREDIENT
、 0
大 B-DRUG_INGREDIENT
戟 E-DRUG_INGREDIENT
甘 B-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
， 0
反 0
甘 0
遂 0
、 0
大 0
戟 0
、 0
海 B-DRUG_INGREDIENT
藻 E-DRUG_INGREDIENT
、 0
芫 B-DRUG_INGREDIENT
花 E-DRUG_INGREDIENT
， 0
忌 0
与 0
含 0
甘 0
遂 0
、 0
大 B-DRUG_INGREDIENT
戟 E-DRUG_INGREDIENT
、 0
海 B-DRUG_INGREDIENT
藻 E-DRUG_INGREDIENT
、 0
芫 B-DRUG_INGREDIENT
花 E-DRUG_INGREDIENT
的 0
药 0
物 0
同 0
用 0
。 0
服 0
药 0
期 0
间 0
避 0
免 0
与 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
荤 B-FOOD_GROUP
腥 E-FOOD_GROUP
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
、 0
不 0
易 0
消 0
化 0
食 0
品 0
同 0
用 0
， 0
戒 0
烟 0
酒 0
， 0
以 0
防 0
助 0
湿 0
化 0
热 0
， 0
加 0
重 0
病 0
情 0
。 0
服 0
药 0
期 0
间 0
不 0
宜 0
喝 0
茶 0
和 0
吃 0
萝 B-FOOD
卜 E-FOOD
， 0
不 0
宜 0
同 0
时 0
服 0
用 0
五 0
灵 0
脂 0
、 0
皂 0
荚 0
或 0
其 0
制 0
剂 0
。 0
医 0
师 0
和 0
药 0
师 0
可 0
能 0
对 0
服 0
用 0
同 0
仁 0
乌 B-DRUG
鸡 M-DRUG
白 M-DRUG
凤 M-DRUG
丸 E-DRUG
（ 0
口 0
服 0
液 0
） 0
应 0
注 0
意 0
事 0
项 0
具 0
有 0
更 0
多 0
的 0
信 0
息 0
。 0
口 0
服 0
。 0
一 0
次 0
9 0
克 0
， 0
一 0
日 0
1 0
次 0
； 0
或 0
将 0
药 0
丸 0
加 0
适 0
量 0
开 0
水 0
溶 0
后 0
服 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
， 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
每 0
1 0
0 0
0 0
粒 0
重 0
2 0
0 0
g 0
； 0
每 0
1 0
0 0
0 0
粒 0
重 0
1 0
0 0
g 0
具 0
有 0
促 0
进 0
造 0
血 0
和 0
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
作 0
用 0
。 0
本 0
品 0
能 0
促 0
进 0
环 0
磷 0
酰 0
胺 0
所 0
致 0
白 0
细 0
胞 0
总 0
数 0
下 0
降 0
的 0
恢 0
复 0
， 0
提 0
高 0
失 0
血 0
小 0
鼠 0
的 0
血 0
红 0
蛋 0
白 0
含 0
量 0
， 0
缩 0
短 0
小 0
鼠 0
出 0
血 0
时 0
间 0
和 0
血 0
浆 0
复 0
钙 0
时 0
间 0
。 0
具 0
有 0
雌 0
激 0
素 0
样 0
作 0
用 0
。 0
本 0
品 0
可 0
增 0
加 0
雌 0
鼠 0
子 0
宫 0
重 0
量 0
， 0
增 0
高 0
大 0
鼠 0
子 0
宫 0
指 0
数 0
和 0
雌 0
二 0
醇 0
含 0
量 0
， 0
动 0
物 0
出 0
现 0
动 0
情 0
期 0
的 0
比 0
率 0
增 0
多 0
。 0
具 0
有 0
保 B-DRUG_EFFICACY
肝 E-DRUG_EFFICACY
作 0
用 0
。 0
本 0
品 0
可 0
拮 0
抗 0
D 0
- 0
氨 0
基 0
半 0
乳 0
糖 0
所 0
致 0
的 0
急 0
性 0
肝 0
损 0
伤 0
大 0
鼠 0
谷 0
丙 0
转 0
氨 0
酶 0
和 0
谷 0
草 0
转 0
氨 0
酶 0
值 0
的 0
升 0
高 0
； 0
增 0
加 0
四 0
氯 0
化 0
碳 0
所 0
致 0
慢 0
性 0
肝 0
损 0
害 0
大 0
鼠 0
的 0
总 0
蛋 0
白 0
和 0
白 0
蛋 0
白 0
含 0
量 0
。 0
具 0
有 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
作 0
用 0
。 0
本 0
品 0
能 0
提 0
高 0
正 0
常 0
小 0
鼠 0
对 0
血 0
中 0
碳 0
粒 0
的 0
清 0
除 0
速 0
度 0
和 0
抗 0
体 0
形 0
成 0
细 0
胞 0
的 0
量 0
， 0
促 0
进 0
B 0
细 0
胞 0
受 0
抗 0
原 0
刺 0
激 0
后 0
的 0
分 0
裂 0
增 0
殖 0
， 0
增 0
加 0
幼 0
鼠 0
胸 0
腺 0
指 0
数 0
； 0
增 0
强 0
小 0
鼠 0
腹 0
腔 0
巨 0
噬 0
细 0
胞 0
吞 0
噬 0
鸡 0
红 0
细 0
胞 0
的 0
能 0
力 0
。 0
具 0
有 0
抗 0
炎 0
作 0
用 0
。 0
本 0
品 0
能 0
抑 0
制 0
巴 0
豆 0
油 0
所 0
致 0
小 0
鼠 0
耳 0
廓 0
肿 0
胀 0
， 0
抑 0
制 0
角 0
叉 0
菜 0
胶 0
所 0
致 0
的 0
大 0
鼠 0
足 0
肿 0
胀 0
及 0
大 0
鼠 0
棉 0
球 0
肉 0
芽 0
肿 0
的 0
形 0
成 0
， 0
也 0
能 0
抑 0
制 0
羧 0
甲 0
基 0
纤 0
维 0
素 0
所 0
致 0
腹 0
腔 0
渗 0
出 0
液 0
中 0
白 0
细 0
胞 0
总 0
数 0
的 0
增 0
多 0
。 0
在 0
服 0
用 0
本 0
品 0
期 0
间 0
， 0
如 0
果 0
感 0
到 0
不 0
适 0
， 0
要 0
尽 0
快 0
告 0
诉 0
医 0
师 0
或 0
药 0
师 0
。 0
情 0
况 0
紧 0
急 0
可 0
先 0
停 0
止 0
使 0
用 0
， 0
必 0
要 0
时 0
到 0
医 0
院 0
就 0
诊 0
。 0
目 0
前 0
尚 0
未 0
检 0
索 0
到 0
本 0
品 0
的 0
不 0
良 0
反 0
应 0
。 0
孕 0
妇 0
禁 0
用 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
北 0
京 0
同 0
仁 0
堂 0
科 0
技 0
发 0
展 0
股 0
份 0
有 0
限 0
公 0
司 0
制 0
药 0
厂 0
