用 0
于 0
先 B-SYMPTOM
兆 M-SYMPTOM
流 M-SYMPTOM
产 E-SYMPTOM
， 0
习 B-SYMPTOM
惯 M-SYMPTOM
性 M-SYMPTOM
流 M-SYMPTOM
产 E-SYMPTOM
及 0
因 0
流 0
产 0
引 0
起 0
的 0
不 0
孕 0
症 0
补 B-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
固 B-DRUG_EFFICACY
冲 E-DRUG_EFFICACY
， 0
安 0
胎 0
。 0
用 0
于 0
先 B-SYMPTOM
兆 M-SYMPTOM
流 M-SYMPTOM
产 E-SYMPTOM
， 0
习 B-SYMPTOM
惯 M-SYMPTOM
性 M-SYMPTOM
流 M-SYMPTOM
产 E-SYMPTOM
及 0
因 0
流 B-SYMPTOM
产 E-SYMPTOM
不 B-DISEASE_GROUP
孕 M-DISEASE_GROUP
症 E-DISEASE_GROUP
浙 0
江 0
新 0
明 0
珠 0
药 0
业 0
有 0
限 0
公 0
司 0
浙 0
江 0
新 0
明 0
珠 0
药 0
业 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
每 0
粒 0
装 0
0 0
. 0
5 0
g 0
口 0
服 0
。 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
补 0
肾 0
， 0
固 0
冲 0
， 0
安 0
胎 0
。 0
用 0
于 0
先 0
兆 0
流 0
产 0
， 0
习 0
惯 0
性 0
流 0
产 0
及 0
因 0
流 0
产 0
引 0
起 0
的 0
不 B-DISEASE_GROUP
孕 M-DISEASE_GROUP
症 E-DISEASE_GROUP
