清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
燥 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
， 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
念 B-DISEASE
珠 M-DISEASE
菌 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
滴 B-DISEASE
虫 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
细 0
菌 0
性 0
阴 0
道 0
病 0
， 0
中 0
医 0
辨 0
证 0
属 0
湿 0
热 0
下 0
注 0
者 0
， 0
症 0
见 0
阴 B-SYMPTOM
部 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
或 0
痒 0
痛 0
， 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
色 B-SYMPTOM
黄 M-SYMPTOM
稠 M-SYMPTOM
粘 E-SYMPTOM
， 0
其 B-SYMPTOM
气 M-SYMPTOM
臭 M-SYMPTOM
秽 E-SYMPTOM
， 0
舌 B-SYMPTOM
质 M-SYMPTOM
红 E-SYMPTOM
， 0
苔 B-SYMPTOM
黄 M-SYMPTOM
腻 E-SYMPTOM
， 0
脉 B-SYMPTOM
滑 M-SYMPTOM
数 E-SYMPTOM
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
江 0
西 0
药 0
都 0
仁 0
和 0
制 0
药 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
的 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
。 0
外 0
用 0
。 0
取 0
洁 0
阴 0
康 0
洗 0
液 0
5 0
0 0
m 0
l 0
加 0
温 0
开 0
水 0
稀 0
释 0
到 0
1 0
0 0
0 0
m 0
l 0
， 0
置 0
阴 0
道 0
冲 0
洗 0
器 0
内 0
送 0
到 0
阴 0
道 0
深 0
部 0
冲 0
洗 0
阴 0
道 0
， 0
一 0
日 0
1 0
次 0
， 0
7 0
天 0
为 0
一 0
疗 0
程 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
体 0
外 0
实 0
验 0
对 0
绿 0
脓 0
杆 0
菌 0
、 0
白 0
色 0
念 0
珠 0
菌 0
、 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
淋 0
球 0
菌 0
有 0
一 0
定 0
的 0
抑 0
制 0
作 0
用 0
趋 0
势 0
； 0
动 0
物 0
体 0
内 0
实 0
验 0
结 0
果 0
提 0
示 0
有 0
一 0
定 0
的 0
抑 0
制 0
非 0
特 0
异 0
性 0
炎 0
症 0
的 0
作 0
用 0
。 0
用 0
于 0
念 B-DISEASE
珠 M-DISEASE
菌 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
滴 B-DISEASE
虫 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
细 0
菌 0
性 0
阴 0
道 0
病 0
液 0
体 0
药 0
用 0
聚 0
乙 0
烯 0
瓶 0
包 0
装 0
， 0
1 0
瓶 0
/ 0
盒 0
。 0
每 0
盒 0
附 0
有 0
阴 0
道 0
冲 0
洗 0
器 0
。 0
临 0
床 0
试 0
验 0
过 0
程 0
中 0
， 0
极 0
少 0
数 0
患 0
者 0
分 0
别 0
出 0
现 0
恶 B-SYMPTOM
心 E-SYMPTOM
、 0
皮 B-SYMPTOM
疹 E-SYMPTOM
、 0
局 B-SYMPTOM
部 M-SYMPTOM
刺 M-SYMPTOM
激 E-SYMPTOM
， 0
是 0
否 0
与 0
试 0
验 0
药 0
物 0
有 0
关 0
尚 0
不 0
能 0
确 0
定 0
。 0
如 0
出 0
现 0
上 0
述 0
症 0
状 0
， 0
可 0
停 0
止 0
使 0
用 0
或 0
遵 0
医 0
嘱 0
处 0
理 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
月 0
经 0
期 0
禁 0
用 0
。 0
1 0
. 0
外 0
用 0
药 0
， 0
切 0
忌 0
口 0
服 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
勿 0
直 0
接 0
用 0
浓 0
溶 0
液 0
涂 0
擦 0
外 0
阴 0
或 0
冲 0
洗 0
阴 0
道 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
皮 0
肤 0
黏 0
膜 0
破 0
溃 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
哺 0
乳 0
期 0
妇 0
女 0
慎 0
用 0
。 0
2 0
0 0
0 0
m 0
l 0
/ 0
瓶 0
