1 0
、 0
忌 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
， 0
不 0
宜 0
洗 0
凉 0
水 0
澡 0
。 0
2 0
、 0
服 0
药 0
期 0
间 0
不 0
宜 0
同 0
时 0
服 0
用 0
人 0
参 0
或 0
其 0
制 0
剂 0
。 0
3 0
、 0
感 B-DISEASE
冒 E-DISEASE
发 B-SYMPTOM
热 E-SYMPTOM
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
4 0
、 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 0
病 0
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
病 E-DISEASE_GROUP
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
、 0
青 B-PERSON_GROUP
春 M-PERSON_GROUP
期 M-PERSON_GROUP
少 M-PERSON_GROUP
女 E-PERSON_GROUP
及 0
更 B-PERSON_GROUP
年 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
、 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
者 0
， 0
应 0
及 0
时 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
、 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
经 B-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
、 0
治 0
疗 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
宜 0
在 0
经 0
前 0
3 0
～ 0
5 0
天 0
开 0
始 0
服 0
药 0
， 0
连 0
服 0
1 0
周 0
。 0
如 0
有 0
生 0
育 0
要 0
求 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
9 0
、 0
服 0
药 0
后 0
痛 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
减 M-SYMPTOM
轻 E-SYMPTOM
， 0
或 0
重 0
度 0
痛 0
经 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
1 0
0 0
、 0
治 0
疗 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
服 0
药 0
1 0
个 0
月 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
1 0
1 0
、 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
1 0
2 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
3 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
棕 0
黑 0
色 0
的 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
辛 E-DRUG_TASTE
、 0
苦 S-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
温 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
散 B-DRUG_EFFICACY
寒 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
寒 B-SYNDROME
凝 E-SYNDROME
血 B-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
后 M-SYMPTOM
期 E-SYMPTOM
、 0
痛 0
经 0
， 0
症 0
见 0
行 B-SYMPTOM
经 M-SYMPTOM
后 M-SYMPTOM
错 E-SYMPTOM
、 0
行 0
经 0
小 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
、 0
经 B-SYMPTOM
血 M-SYMPTOM
紫 M-SYMPTOM
暗 E-SYMPTOM
、 0
有 B-SYMPTOM
血 M-SYMPTOM
块 E-SYMPTOM
孕 0
妇 0
忌 0
服 0
。 0
温 0
黄 0
酒 0
或 0
温 0
开 0
水 0
送 0
服 0
。 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
吉 0
林 0
国 0
药 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
药 0
品 0
包 0
装 0
用 0
铝 0
箔 0
泡 0
罩 0
， 0
每 0
盒 0
1 0
0 0
丸 0
。 0
9 0
g 0
* 0
1 0
0 0
s 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
