口 0
服 0
， 0
一 0
次 0
5 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
慈 0
航 0
片 0
为 0
纯 0
中 0
药 0
制 0
剂 0
， 0
抗 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
、 0
解 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
镇 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
镇 B-DRUG_EFFICACY
静 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
痉 E-DRUG_EFFICACY
、 0
补 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
收 B-DRUG_EFFICACY
敛 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
崩 0
漏 0
下 0
血 0
、 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
、 0
止 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
崩 0
漏 0
下 0
血 0
慈 B-DRUG_DOSAGE
航 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
为 0
纯 0
中 0
药 0
制 0
剂 0
， 0
抗 0
菌 0
、 0
解 0
热 0
镇 0
痛 0
、 0
镇 0
静 0
解 0
痉 0
、 0
补 0
血 0
、 0
收 0
敛 0
止 0
血 0
、 0
崩 0
漏 0
下 0
血 0
、 0
月 0
经 0
过 0
多 0
、 0
止 0
血 0
散 0
寒 0
、 0
双 0
向 0
调 0
节 0
子 0
宫 0
平 0
滑 0
肌 0
、 0
兴 0
奋 0
中 0
枢 0
神 0
经 0
。 0
2 0
对 0
痛 B-SYMPTOM
经 E-SYMPTOM
功 0
效 0
独 0
特 0
， 0
疗 0
效 0
突 0
出 0
。 0
对 0
原 0
发 0
性 0
痛 B-SYMPTOM
经 E-SYMPTOM
以 0
及 0
继 0
发 0
性 0
痛 B-SYMPTOM
经 E-SYMPTOM
疗 0
效 0
相 0
似 0
， 0
对 0
气 B-SYNDROME
滞 E-SYNDROME
血 B-SYNDROME
瘀 E-SYNDROME
、 0
寒 B-SYNDROME
温 M-SYNDROME
凝 M-SYNDROME
滞 E-SYNDROME
、 0
温 B-SYNDROME
热 M-SYNDROME
瘀 M-SYNDROME
阻 E-SYNDROME
以 0
及 0
气 B-SYNDROME
血 M-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
症 0
型 0
之 0
痛 0
经 0
均 0
有 0
显 0
著 0
疗 0
效 0
。 0
3 0
安 0
胎 0
顺 0
产 0
作 0
用 0
。 0
实 0
验 0
证 0
明 0
， 0
本 0
品 0
对 0
各 0
种 0
动 0
物 0
离 0
体 0
或 0
在 0
体 0
子 0
宫 0
， 0
无 0
论 0
是 0
无 0
孕 0
子 0
宫 0
、 0
早 0
晚 0
期 0
妊 0
娠 0
子 0
宫 0
或 0
产 0
后 0
子 0
宫 0
都 0
有 0
明 0
显 0
兴 0
奋 0
作 0
用 0
， 0
表 0
现 0
为 0
子 B-SYMPTOM
宫 M-SYMPTOM
张 M-SYMPTOM
力 M-SYMPTOM
增 M-SYMPTOM
强 E-SYMPTOM
， 0
收 B-SYMPTOM
缩 M-SYMPTOM
幅 M-SYMPTOM
度 M-SYMPTOM
增 M-SYMPTOM
大 E-SYMPTOM
， 0
节 0
律 0
加 0
快 0
， 0
临 0
床 0
疗 0
效 0
本 0
品 0
对 0
安 0
胎 0
总 0
有 0
效 0
率 0
为 0
9 0
2 0
% 0
， 0
对 0
产 0
后 0
调 0
理 0
总 0
有 0
效 0
率 0
达 0
到 0
9 0
8 0
% 0
以 0
上 0
。 0
调 0
经 0
优 0
良 0
。 0
对 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
、 0
闭 B-SYMPTOM
经 E-SYMPTOM
等 0
疗 0
效 0
突 0
出 0
。 0
4 0
有 0
优 0
良 0
的 0
理 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
功 M-DRUG_EFFICACY
能 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
后 0
呈 0
黄 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
、 0
味 B-DRUG_TASTE
苦 M-DRUG_TASTE
辛 E-DRUG_TASTE
。 0
塑 0
料 0
瓶 0
。 0
1 0
0 0
0 0
片 0
/ 0
瓶 0
。 0
0 0
. 0
2 0
6 0
g 0
* 0
1 0
0 0
0 0
s 0
3 0
瓶 0
为 0
一 0
疗 0
程 0
， 0
使 0
用 0
2 0
- 0
3 0
疗 0
程 0
， 0
建 0
议 0
按 0
疗 0
程 0
使 0
用 0
， 0
或 0
者 0
遵 0
医 0
嘱 0
！ 0
用 0
于 0
妇 0
女 0
经 B-SYMPTOM
血 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
癥 0
瘕 0
痞 0
块 0
， 0
产 B-SYMPTOM
后 M-SYMPTOM
血 M-SYMPTOM
晕 E-SYMPTOM
， 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
江 0
西 0
青 0
峰 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
补 0
血 0
。 0
用 0
于 0
经 B-SYMPTOM
血 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
头 B-SYMPTOM
痛 E-SYMPTOM
， 0
贫 B-SYMPTOM
血 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
或 M-SYMPTOM
胎 M-SYMPTOM
前 M-SYMPTOM
产 M-SYMPTOM
后 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
常 0
服 0
能 0
安 B-DRUG_EFFICACY
胎 M-DRUG_EFFICACY
顺 M-DRUG_EFFICACY
产 E-DRUG_EFFICACY
