尚 0
不 0
明 0
确 0
。 0
1 0
. 0
收 B-DRUG_EFFICACY
缩 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
宫 E-DRUG_EFFICACY
： 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
颗 M-DRUG
粒 E-DRUG
使 0
D 0
N 0
A 0
含 0
量 0
和 0
子 0
宫 0
利 0
用 0
葡 0
萄 0
糖 0
能 0
力 0
增 0
加 0
， 0
促 0
进 0
子 0
宫 0
蛋 0
白 0
质 0
合 0
成 0
及 0
子 0
宫 0
增 0
生 0
， 0
以 0
促 0
进 0
子 B-DRUG_EFFICACY
宫 M-DRUG_EFFICACY
收 M-DRUG_EFFICACY
缩 E-DRUG_EFFICACY
， 0
从 0
而 0
起 0
到 0
止 0
血 0
并 0
排 B-DRUG_EFFICACY
出 M-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
的 0
目 0
的 0
。 0
实 0
验 0
室 0
研 0
究 0
表 0
明 0
， 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
颗 M-DRUG
粒 E-DRUG
能 0
明 0
显 0
增 0
加 0
大 0
鼠 0
离 0
体 0
子 0
宫 0
的 0
收 0
缩 0
张 0
力 0
、 0
收 0
缩 0
频 0
率 0
和 0
收 0
缩 0
振 0
幅 0
， 0
且 0
呈 0
剂 0
量 0
依 0
赖 0
性 0
关 0
系 0
。 0
冲 0
洗 0
药 0
液 0
后 0
， 0
子 0
宫 0
活 0
动 0
仍 0
可 0
恢 0
复 0
到 0
正 0
常 0
状 0
态 0
。 0
2 0
. 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
： 0
实 0
验 0
室 0
研 0
究 0
表 0
明 0
， 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
颗 M-DRUG
粒 E-DRUG
能 0
明 0
显 0
减 0
少 0
大 0
鼠 0
扭 0
体 0
次 0
数 0
。 0
3 0
. 0
抗 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
小 M-DRUG_EFFICACY
板 M-DRUG_EFFICACY
凝 M-DRUG_EFFICACY
聚 E-DRUG_EFFICACY
及 0
抗 0
血 0
栓 0
作 0
用 0
： 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
颗 M-DRUG
粒 E-DRUG
能 0
抑 B-DRUG_EFFICACY
制 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
小 M-DRUG_EFFICACY
板 M-DRUG_EFFICACY
聚 M-DRUG_EFFICACY
集 E-DRUG_EFFICACY
促 0
进 0
剂 0
( 0
H 0
- 0
S 0
H 0
T 0
) 0
产 0
生 0
。 0
血 0
液 0
流 0
变 0
学 0
表 0
明 0
， 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
颗 M-DRUG
粒 E-DRUG
通 0
过 0
降 0
低 0
血 0
浆 0
纤 0
维 0
蛋 0
白 0
原 0
浓 0
度 0
， 0
增 0
加 0
血 0
小 0
板 0
细 0
胞 0
表 0
面 0
电 0
荷 0
， 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
细 M-DRUG_EFFICACY
胞 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
聚 E-DRUG_EFFICACY
， 0
降 B-DRUG_EFFICACY
低 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
液 M-DRUG_EFFICACY
粘 M-DRUG_EFFICACY
度 E-DRUG_EFFICACY
， 0
达 0
到 0
抗 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
栓 E-DRUG_EFFICACY
形 0
成 0
的 0
作 0
用 0
。 0
从 0
而 0
使 0
瘀 0
血 0
不 0
易 0
凝 0
固 0
而 0
利 0
于 0
排 0
出 0
。 0
4 0
. 0
造 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
和 0
抗 B-DRUG_EFFICACY
贫 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
作 0
用 0
： 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
颗 M-DRUG
粒 E-DRUG
能 0
促 0
进 0
血 0
红 0
蛋 0
白 0
( 0
H 0
b 0
) 0
和 0
红 0
细 0
胞 0
( 0
R 0
B 0
C 0
) 0
的 0
生 0
成 0
。 0
对 0
造 0
血 0
干 0
细 0
胞 0
( 0
C 0
F 0
U 0
& 0
m 0
d 0
a 0
s 0
h 0
; 0
S 0
) 0
增 0
值 0
有 0
显 0
著 0
的 0
刺 0
激 0
作 0
用 0
， 0
并 0
能 0
促 0
进 0
红 0
系 0
细 0
胞 0
分 0
化 0
。 0
粒 0
单 0
细 0
胞 0
( 0
C 0
F 0
U 0
& 0
m 0
d 0
a 0
s 0
h 0
; 0
D 0
) 0
、 0
红 0
系 0
( 0
B 0
F 0
U 0
& 0
m 0
d 0
a 0
s 0
h 0
; 0
E 0
) 0
祖 0
细 0
胞 0
的 0
产 0
率 0
均 0
有 0
明 0
显 0
升 0
高 0
作 0
用 0
。 0
新 0
生 0
化 0
颗 0
粒 0
同 0
时 0
还 0
能 0
抑 B-DRUG_EFFICACY
制 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
体 E-DRUG_EFFICACY
( 0
c 0
3 0
b 0
) 0
与 0
红 0
细 0
胞 0
膜 0
结 0
合 0
， 0
降 B-DRUG_EFFICACY
低 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
溶 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
功 0
能 0
。 0
5 0
. 0
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
微 M-DRUG_EFFICACY
循 M-DRUG_EFFICACY
环 E-DRUG_EFFICACY
： 0
增 0
加 0
子 0
宫 0
毛 0
细 0
血 0
管 0
流 0
量 0
， 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
宫 M-DRUG_EFFICACY
修 M-DRUG_EFFICACY
复 E-DRUG_EFFICACY
。 0
6 0
. 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
： 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
颗 M-DRUG
粒 E-DRUG
有 0
很 0
好 0
的 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
抑 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
作 0
用 0
。 0
体 0
外 0
试 0
验 0
表 0
明 0
， 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
颗 M-DRUG
粒 E-DRUG
对 0
痢 0
疾 0
杆 0
菌 0
、 0
大 0
肠 0
杆 0
菌 0
、 0
绿 0
脓 0
杆 0
菌 0
、 0
变 0
形 0
杆 0
菌 0
和 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
均 0
有 0
很 0
好 0
的 0
抑 0
菌 0
作 0
用 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
用 0
于 0
产 0
后 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
行 E-SYMPTOM
， 0
少 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
也 0
可 0
用 0
于 0
上 0
节 0
育 0
环 0
后 0
引 0
起 0
的 0
阴 B-SYMPTOM
道 M-SYMPTOM
流 M-SYMPTOM
血 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
孕 0
妇 0
忌 0
服 0
。 0
孕 0
妇 0
忌 0
服 0
， 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
禁 0
用 0
。 0
每 0
袋 0
装 0
1 0
2 0
g 0
( 0
相 0
当 0
于 0
原 0
药 0
材 0
1 0
8 0
g 0
) 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
祛 B-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
、 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
产 0
后 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
行 E-SYMPTOM
， 0
症 0
见 0
小 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
， 0
有 B-SYMPTOM
块 M-SYMPTOM
拒 M-SYMPTOM
按 E-SYMPTOM
， 0
形 B-SYMPTOM
寒 M-SYMPTOM
肢 M-SYMPTOM
冷 E-SYMPTOM
。 0
也 0
可 0
试 0
用 0
于 0
上 0
节 0
育 0
环 0
引 0
起 0
的 0
阴 B-SYMPTOM
道 M-SYMPTOM
流 M-SYMPTOM
血 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
热 0
水 0
冲 0
服 0
， 0
一 0
次 0
2 0
袋 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
远 0
大 0
医 0
药 0
黄 0
石 0
飞 0
云 0
制 0
药 0
有 0
限 0
公 0
司 0
儿 0
童 0
禁 0
用 0
。 0
