如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
少 0
进 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
。 0
2 0
. 0
肾 B-SYNDROME
虚 M-SYNDROME
带 M-SYNDROME
下 E-SYNDROME
不 0
宜 0
选 0
用 0
， 0
其 0
表 0
现 0
： 0
肾 B-SYNDROME
阳 M-SYNDROME
虚 E-SYNDROME
者 0
白 0
带 0
清 0
稀 0
、 0
量 0
多 0
、 0
质 0
稀 0
薄 0
， 0
伴 0
有 0
腰 B-SYMPTOM
酸 M-SYMPTOM
如 M-SYMPTOM
折 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
发 M-SYMPTOM
凉 E-SYMPTOM
， 0
小 B-SYMPTOM
便 M-SYMPTOM
清 M-SYMPTOM
长 E-SYMPTOM
， 0
夜 B-SYMPTOM
间 M-SYMPTOM
尤 M-SYMPTOM
甚 E-SYMPTOM
等 0
症 0
； 0
肾 B-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
者 0
带 B-SYMPTOM
下 M-SYMPTOM
赤 M-SYMPTOM
白 E-SYMPTOM
伴 0
有 0
阴 B-SYMPTOM
部 M-SYMPTOM
灼 M-SYMPTOM
热 E-SYMPTOM
、 0
头 B-SYMPTOM
昏 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
、 0
便 B-SYMPTOM
干 M-SYMPTOM
尿 M-SYMPTOM
黄 E-SYMPTOM
等 0
症 0
。 0
3 0
. 0
伴 0
有 0
赤 0
带 0
者 0
， 0
应 0
去 0
医 0
院 0
检 0
查 0
， 0
在 0
医 0
师 0
指 0
导 0
下 0
用 0
药 0
。 0
4 0
. 0
服 0
药 0
1 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
5 0
. 0
老 B-PERSON_GROUP
人 E-PERSON_GROUP
、 0
少 B-PERSON_GROUP
女 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
均 0
应 0
在 0
医 0
师 0
的 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
. 0
对 0
本 0
药 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
7 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
8 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
9 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
9 0
～ 0
1 0
5 0
g 0
， 0
一 0
日 0
2 0
次 0
。 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
白 B-DRUG_DOSAGE
带 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
滋 0
肾 0
养 0
阴 0
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
白 B-SYMPTOM
带 M-SYMPTOM
多 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
1 0
0 0
g 0
* 0
1 0
0 0
瓶 0
广 0
东 0
宏 0
兴 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
宏 0
兴 0
制 0
药 0
厂 0
尚 0
不 0
明 0
确 0
。 0
