0 0
. 0
3 0
5 0
g 0
* 0
2 0
4 0
s 0
口 0
服 0
， 0
一 0
次 0
4 0
～ 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
铝 0
塑 0
包 0
装 0
， 0
每 0
盒 0
2 0
板 0
， 0
每 0
板 0
1 0
2 0
片 0
。 0
用 0
于 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
乳 B-SYMPTOM
腺 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
1 0
. 0
镇 0
痛 0
作 0
用 0
； 0
2 0
. 0
抗 B-DRUG_EFFICACY
炎 M-DRUG_EFFICACY
作 M-DRUG_EFFICACY
用 E-DRUG_EFFICACY
。 0
安 0
康 0
正 0
大 0
制 0
药 0
有 0
限 0
公 0
司 0
功 0
能 0
主 0
治 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
消 B-DRUG_EFFICACY
散 M-DRUG_EFFICACY
乳 M-DRUG_EFFICACY
块 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
气 M-SYNDROME
郁 M-SYNDROME
结 E-SYNDROME
， 0
气 B-SYNDROME
滞 E-SYNDROME
血 B-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
乳 0
房 0
胀 0
痛 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
尚 0
不 0
明 0
确 0
。 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
后 0
显 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
