华 0
润 0
三 0
九 0
( 0
北 0
京 0
) 0
药 0
业 0
有 0
限 0
公 0
司 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
清 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
、 0
除 B-DRUG_EFFICACY
烦 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
神 E-DRUG_EFFICACY
。 0
用 0
于 0
更 0
年 0
期 0
出 0
现 0
的 0
潮 B-SYMPTOM
热 M-SYMPTOM
汗 M-SYMPTOM
出 E-SYMPTOM
， 0
眩 B-SYMPTOM
晕 E-SYMPTOM
， 0
耳 B-SYMPTOM
鸣 E-SYMPTOM
， 0
失 B-SYMPTOM
眠 E-SYMPTOM
， 0
烦 0
燥 0
不 0
安 0
3 0
6 0
个 0
月 0
。 0
尚 0
不 0
明 0
确 0
。 0
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
糖 B-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
) 0
改 0
善 0
妇 0
女 0
更 B-DISEASE
年 M-DISEASE
期 M-DISEASE
综 M-DISEASE
合 M-DISEASE
症 E-DISEASE
症 0
状 0
， 0
如 0
潮 B-SYMPTOM
热 M-SYMPTOM
汗 M-SYMPTOM
出 E-SYMPTOM
， 0
眩 B-SYMPTOM
晕 E-SYMPTOM
， 0
耳 B-SYMPTOM
鸣 E-SYMPTOM
， 0
失 0
眠 0
， 0
烦 B-SYMPTOM
燥 M-SYMPTOM
不 M-SYMPTOM
安 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
每 0
片 0
重 0
0 0
. 0
3 0
g 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
口 0
服 0
。 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
