药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
。 0
1 0
2 0
片 0
/ 0
板 0
* 0
2 0
板 0
/ 0
盒 0
； 0
1 0
2 0
片 0
/ 0
板 0
* 0
3 0
板 0
/ 0
盒 0
。 0
嚼 0
服 0
。 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
的 0
片 S-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
清 0
热 0
解 0
毒 0
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
和 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
性 0
包 0
块 0
及 0
妇 B-DISEASE_GROUP
科 M-DISEASE_GROUP
多 M-DISEASE_GROUP
种 M-DISEASE_GROUP
炎 M-DISEASE_GROUP
症 E-DISEASE_GROUP
尚 0
不 0
明 0
确 0
。 0
湖 0
南 0
九 0
典 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
1 0
2 0
片 0
* 0
2 0
板 0
尚 0
不 0
明 0
确 0
。 0
