疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
， 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
破 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 0
积 0
化 0
痰 0
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
。 0
用 0
于 0
乳 B-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 M-DISEASE_GROUP
病 E-DISEASE_GROUP
口 0
服 0
。 0
一 0
次 0
0 0
. 0
5 0
克 0
～ 0
0 0
. 0
7 0
5 0
克 0
， 0
一 0
日 0
2 0
次 0
， 0
饭 0
后 0
服 0
。 0
2 0
0 0
天 0
为 0
一 0
个 0
疗 0
程 0
。 0
间 0
隔 0
5 0
～ 0
7 0
天 0
， 0
继 0
续 0
第 0
二 0
个 0
疗 0
程 0
， 0
亦 0
可 0
连 0
续 0
用 0
药 0
。 0
个 0
别 0
出 0
现 0
食 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
。 0
吉 0
林 0
吉 0
尔 0
吉 0
药 0
业 0
有 0
限 0
公 0
司 0
每 0
1 0
0 0
丸 0
重 0
1 0
g 0
