非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
外 0
用 0
适 0
量 0
， 0
用 0
小 0
毛 0
刷 0
浸 0
油 0
涂 0
搽 0
秃 B-SYMPTOM
发 E-SYMPTOM
、 0
脱 B-SYMPTOM
发 E-SYMPTOM
和 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
部 0
位 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
温 B-DRUG_EFFICACY
肤 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
发 E-DRUG_EFFICACY
， 0
止 0
痒 0
祛 0
屑 0
。 0
用 0
于 0
秃 B-SYMPTOM
发 E-SYMPTOM
， 0
斑 B-SYMPTOM
秃 E-SYMPTOM
， 0
头 B-SYMPTOM
皮 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
新 0
疆 0
维 0
吾 0
尔 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
每 0
瓶 0
装 0
3 0
2 0
m 0
l 0
( 0
2 0
0 0
0 0
3 0
年 0
0 0
1 0
月 0
2 0
9 0
日 0
) 0
; 0
每 0
瓶 0
装 0
6 0
5 0
m 0
l 0
( 0
2 0
0 0
0 0
6 0
年 0
0 0
3 0
月 0
0 0
6 0
日 0
) 0
尚 0
不 0
明 0
确 0
。 0
