辽 0
宁 0
奥 0
达 0
制 0
药 0
有 0
限 0
公 0
司 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
者 0
慎 0
服 0
。 0
纯 0
中 0
药 0
制 0
剂 0
— 0
— 0
复 B-DRUG
方 M-DRUG
益 M-DRUG
母 M-DRUG
片 E-DRUG
, 0
改 0
变 0
以 0
往 0
以 0
益 B-DRUG_INGREDIENT
母 M-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
为 0
成 0
份 0
的 0
单 0
方 0
制 0
剂 0
, 0
采 0
用 0
了 0
科 0
学 0
方 0
法 0
, 0
以 0
当 B-DRUG_INGREDIENT
归 E-DRUG_INGREDIENT
、 0
川 B-DRUG_INGREDIENT
芎 E-DRUG_INGREDIENT
、 0
木 B-DRUG_INGREDIENT
香 E-DRUG_INGREDIENT
与 0
益 B-DRUG_INGREDIENT
母 M-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
配 0
伍 0
成 0
复 0
方 0
制 0
剂 0
, 0
气 0
血 0
标 0
本 0
兼 0
顾 0
, 0
攻 0
补 0
兼 0
施 0
, 0
明 0
显 0
改 0
进 0
了 0
药 0
物 0
质 0
量 0
， 0
提 0
高 0
了 0
药 0
物 0
疗 0
效 0
并 0
迅 0
速 0
起 0
效 0
。 0
· 0
复 0
方 0
益 0
母 0
片 0
不 0
同 0
于 0
西 0
药 0
的 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
剂 0
， 0
中 0
药 0
的 0
益 B-DRUG_INGREDIENT
母 M-DRUG_INGREDIENT
草 M-DRUG_INGREDIENT
膏 E-DRUG_INGREDIENT
。 0
此 0
类 0
药 0
物 0
虚 0
实 0
不 0
能 0
兼 0
顾 0
， 0
气 0
血 0
标 0
本 0
不 0
能 0
同 0
治 0
， 0
因 0
而 0
疗 0
效 0
欠 0
佳 0
。 0
西 0
药 0
止 0
痛 0
剂 0
只 0
是 0
治 0
标 0
， 0
只 0
能 0
起 0
到 0
暂 0
时 0
止 0
痛 0
的 0
作 0
用 0
， 0
不 0
能 0
从 0
根 0
本 0
上 0
治 B-DRUG_EFFICACY
疗 M-DRUG_EFFICACY
痛 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
而 0
且 0
容 0
易 0
掩 0
盖 0
病 0
症 0
， 0
延 0
误 0
病 0
情 0
, 0
应 0
该 0
不 0
提 0
倡 0
应 0
用 0
。 0
益 B-DRUG_INGREDIENT
母 M-DRUG_INGREDIENT
草 M-DRUG_INGREDIENT
膏 E-DRUG_INGREDIENT
是 0
单 0
方 0
制 0
剂 0
， 0
有 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
的 0
功 0
效 0
， 0
用 0
于 0
治 B-DRUG_EFFICACY
疗 M-DRUG_EFFICACY
痛 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
具 0
有 0
一 0
定 0
的 0
效 0
果 0
， 0
但 0
其 0
功 0
效 0
只 0
是 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
通 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
作 0
用 0
单 0
一 0
片 0
面 0
， 0
效 0
果 0
自 0
然 0
要 0
差 0
。 0
临 0
床 0
前 0
的 0
药 0
效 0
学 0
试 0
验 0
显 0
示 0
， 0
本 0
品 0
可 0
抑 0
制 0
缩 0
宫 0
素 0
致 0
大 0
鼠 0
的 0
疼 0
痛 0
反 0
应 0
。 0
用 0
于 0
气 0
滞 0
血 B-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
痛 B-SYMPTOM
经 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
0 0
. 0
5 0
1 0
g 0
* 0
4 0
8 0
片 0
/ 0
盒 0
尚 0
不 0
明 0
确 0
。 0
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
1 0
6 0
片 0
/ 0
板 0
* 0
3 0
板 0
/ 0
盒 0
。 0
活 0
血 0
行 0
气 0
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
滞 E-SYNDROME
血 B-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
痛 B-SYMPTOM
经 E-SYMPTOM
。 0
症 0
见 0
： 0
月 0
经 0
期 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 M-SYMPTOM
拒 M-SYMPTOM
按 E-SYMPTOM
， 0
经 B-SYMPTOM
血 M-SYMPTOM
不 M-SYMPTOM
畅 E-SYMPTOM
， 0
血 B-SYMPTOM
色 M-SYMPTOM
紫 M-SYMPTOM
黯 M-SYMPTOM
成 M-SYMPTOM
块 E-SYMPTOM
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
， 0
腰 B-SYMPTOM
部 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
深 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
辛 S-DRUG_TASTE
。 0
口 0
服 0
。 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
2 0
次 0
， 0
月 0
经 0
来 0
潮 0
前 0
2 0
天 0
开 0
始 0
服 0
用 0
， 0
7 0
天 0
为 0
一 0
疗 0
程 0
。 0
