0 0
. 0
5 0
g 0
* 0
1 0
2 0
粒 0
* 0
3 0
板 0
/ 0
袋 0
* 0
2 0
袋 0
/ 0
盒 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
或 0
棕 0
褐 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
理 M-DRUG_EFFICACY
冲 M-DRUG_EFFICACY
任 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
郁 E-SYNDROME
气 B-SYNDROME
滞 E-SYNDROME
型 0
及 0
冲 0
任 0
失 0
调 0
型 0
的 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
对 0
E 0
z 0
复 0
制 0
的 0
家 0
兔 0
乳 0
腺 0
增 0
生 0
病 0
模 0
型 0
有 0
明 0
显 0
的 0
治 0
疗 0
作 0
用 0
， 0
经 0
急 0
性 0
毒 0
性 0
试 0
验 0
及 0
长 0
毒 0
试 0
验 0
观 0
赏 0
， 0
并 0
未 0
发 0
现 0
任 0
何 0
中 0
毒 0
现 0
象 0
。 0
陕 0
西 0
健 0
民 0
制 0
药 0
有 0
限 0
公 0
司 0
