用 0
于 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
见 0
有 0
腹 B-SYMPTOM
部 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
者 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
及 0
粉 B-DRUG_DOSAGE
未 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
特 M-DRUG_TASTE
异 E-DRUG_TASTE
， 0
味 0
微 0
苦 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
2 0
5 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
胃 B-SYMPTOM
寒 E-SYMPTOM
者 0
慎 0
用 0
。 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
每 0
粒 0
装 0
0 0
. 0
2 0
5 0
g 0
， 0
每 0
板 0
1 0
2 0
粒 0
， 0
每 0
盒 0
3 0
板 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
、 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
用 0
于 0
湿 0
热 0
下 0
注 0
、 0
气 0
滞 0
血 0
瘀 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
见 0
有 0
腹 B-SYMPTOM
部 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
湿 0
热 0
下 0
注 0
、 0
气 B-SYNDROME
滞 E-SYNDROME
血 B-SYNDROME
瘀 E-SYNDROME
口 0
服 0
， 0
一 0
次 0
3 0
～ 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
饭 0
后 0
服 0
； 0
或 0
遵 0
医 0
嘱 0
。 0
少 0
数 0
患 0
者 0
用 0
药 0
后 0
偶 0
有 0
胃 B-SYMPTOM
脘 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
。 0
福 0
州 0
海 0
王 0
金 0
象 0
中 0
药 0
制 0
药 0
有 0
限 0
公 0
司 0
