过 0
敏 0
体 0
质 0
者 0
皮 B-SYMPTOM
肤 M-SYMPTOM
过 M-SYMPTOM
敏 E-SYMPTOM
洗 0
净 0
外 0
阴 0
部 0
， 0
将 0
药 0
片 0
塞 0
入 0
阴 0
道 0
深 0
部 0
； 0
或 0
在 0
医 0
生 0
指 0
导 0
下 0
用 0
药 0
。 0
每 0
晚 0
1 0
片 0
。 0
尚 0
不 0
明 0
确 0
。 0
2 0
g 0
* 0
7 0
片 0
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
泡 B-DRUG_DOSAGE
腾 E-DRUG_DOSAGE
) 0
动 0
物 0
试 0
验 0
显 0
示 0
， 0
本 0
品 0
皮 0
肤 0
过 0
敏 0
反 0
应 0
为 0
弱 0
阳 0
性 0
， 0
致 0
敏 0
率 0
为 0
1 0
0 0
% 0
。 0
1 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
。 0
2 0
. 0
未 B-PERSON_GROUP
婚 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
禁 0
用 0
。 0
已 B-PERSON_GROUP
婚 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
月 0
经 0
期 0
、 0
妊 0
娠 0
期 0
及 0
阴 0
道 0
局 0
部 0
有 0
破 0
损 0
者 0
禁 0
用 0
。 0
陕 0
西 0
康 0
惠 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
