本 0
品 0
为 0
棕 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
药 0
圣 0
堂 0
( 0
湖 0
南 0
) 0
制 0
药 0
有 0
限 0
公 0
司 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
5 0
克 0
， 0
一 0
日 0
3 0
次 0
， 0
病 0
情 0
较 0
重 0
者 0
可 0
加 0
倍 0
服 0
用 0
。 0
5 0
g 0
* 0
4 0
5 0
袋 0
/ 0
盆 0
。 0
补 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
养 0
血 0
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
亏 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
贫 B-SYMPTOM
血 E-SYMPTOM
， 0
产 B-SYMPTOM
后 M-SYMPTOM
血 M-SYMPTOM
虚 E-SYMPTOM
、 0
体 B-SYMPTOM
弱 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
闭 B-SYMPTOM
经 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
5 0
g 0
* 0
4 0
5 0
袋 0
( 0
子 0
午 0
) 0
