养 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
后 0
错 0
， 0
经 0
期 0
腹 0
痛 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
4 0
克 0
， 0
一 0
日 0
3 0
次 0
。 0
有 0
效 0
期 0
一 0
年 0
半 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
禁 0
服 0
。 0
本 0
品 0
为 0
妇 0
科 0
月 0
经 0
不 0
调 0
类 0
非 0
处 0
方 0
药 0
药 0
品 0
。 0
每 0
袋 0
装 0
4 0
g 0
( 0
未 0
添 0
加 0
蔗 0
糖 0
) 0
国 0
药 0
控 0
股 0
深 0
圳 0
中 0
药 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
养 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
后 0
错 0
， 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
