广 0
西 0
壮 0
族 0
自 0
治 0
区 0
花 0
红 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
呼 B-DISEASE_GROUP
吸 M-DISEASE_GROUP
道 M-DISEASE_GROUP
疾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
， 0
7 0
天 0
为 0
一 0
疗 0
程 0
， 0
必 0
要 0
时 0
可 0
连 0
服 0
2 0
- 0
3 0
个 0
疗 0
程 0
， 0
每 0
疗 0
程 0
之 0
间 0
停 0
药 0
3 0
天 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
燥 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
， 0
带 B-SYMPTOM
下 M-SYMPTOM
黄 M-SYMPTOM
稠 E-SYMPTOM
， 0
子 B-DISEASE
宫 M-DISEASE
内 M-DISEASE
膜 M-DISEASE
炎 E-DISEASE
， 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
， 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
禁 0
服 0
。 0
1 0
. 0
妇 0
女 0
经 0
期 0
、 0
哺 0
乳 0
期 0
慎 0
用 0
。 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
者 0
慎 0
用 0
。 0
2 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
2 0
. 0
5 0
g 0
* 0
2 0
1 0
袋 0
