口 0
服 0
， 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
铝 0
塑 0
包 0
装 0
， 0
每 0
盒 0
1 0
0 0
丸 0
。 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
本 0
品 0
为 0
黑 0
褐 0
色 0
的 0
蜜 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
， 0
味 B-DRUG_TASTE
腥 E-DRUG_TASTE
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
、 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
。 0
哈 0
药 0
集 0
团 0
世 0
一 0
堂 0
制 0
药 0
厂 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
用 0
于 0
甲 B-DISEASE
状 M-DISEASE
腺 M-DISEASE
肿 M-DISEASE
大 E-DISEASE
， 0
乳 0
腺 0
增 0
生 0
、 0
脂 B-DISEASE
肪 M-DISEASE
瘤 E-DISEASE
等 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
。 0
用 0
于 0
痰 0
核 0
瘿 0
瘤 0
， 0
瘰 B-DISEASE
疠 E-DISEASE
， 0
乳 0
核 0
痰 B-DISEASE
核 M-DISEASE
瘿 M-DISEASE
瘤 E-DISEASE
9 0
g 0
* 0
1 0
0 0
s 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
尚 0
不 0
明 0
确 0
。 0
