每 0
丸 0
重 0
9 0
g 0
尚 0
不 0
明 0
确 0
。 0
甘 0
南 0
藏 0
药 0
制 0
药 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
3 0
次 0
本 0
品 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
血 B-SYNDROME
热 M-SYNDROME
证 E-SYNDROME
者 0
忌 0
用 0
1 0
、 0
. 0
收 B-DRUG_EFFICACY
缩 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
宫 E-DRUG_EFFICACY
作 0
用 0
生 0
化 0
汤 0
可 0
增 0
强 0
兔 0
离 0
体 0
和 0
在 0
体 0
子 0
宫 0
平 0
滑 0
肌 0
收 0
缩 0
的 0
幅 0
度 0
和 0
频 0
率 0
。 0
正 0
常 0
产 0
产 0
妇 0
及 0
剖 0
宫 0
产 0
产 0
妇 0
产 0
后 0
服 0
用 0
小 0
剂 0
量 0
生 0
化 0
丸 0
可 0
促 0
进 0
子 0
宫 0
复 0
原 0
。 0
2 0
、 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
造 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
作 0
用 0
生 0
化 0
汤 0
灌 0
胃 0
能 0
升 0
高 0
失 0
血 0
性 0
小 0
鼠 0
的 0
红 0
细 0
胞 0
及 0
血 0
红 0
蛋 0
白 0
含 0
量 0
。 0
3 0
、 0
其 0
他 0
作 0
用 0
生 0
化 0
汤 0
灌 0
胃 0
能 0
抑 0
制 0
大 0
鼠 0
蛋 0
清 0
性 0
足 0
肿 0
胀 0
， 0
抑 0
制 0
醋 0
酸 0
所 0
致 0
小 0
鼠 0
扭 0
体 0
反 0
应 0
。 0
生 0
化 0
汤 0
大 0
鼠 0
灌 0
胃 0
给 0
药 0
， 0
能 0
降 0
低 0
冰 0
水 0
加 0
肾 0
腺 0
素 0
所 0
致 0
急 0
性 0
“ 0
血 B-SYNDROME
瘀 E-SYNDROME
” 0
模 0
型 0
大 0
鼠 0
的 0
全 0
血 0
黏 0
度 0
， 0
改 0
善 0
血 0
液 0
流 0
变 0
学 0
。 0
生 0
化 0
汤 0
可 0
抑 0
制 0
体 0
外 0
人 0
血 0
栓 0
的 0
形 0
成 0
。 0
4 0
、 0
生 0
化 0
汤 0
2 0
4 0
. 0
6 0
g 0
/ 0
k 0
g 0
灌 0
胃 0
给 0
药 0
1 0
4 0
天 0
， 0
大 0
鼠 0
生 0
长 0
发 0
育 0
、 0
体 0
重 0
、 0
肝 0
功 0
能 0
、 0
肾 0
功 0
能 0
、 0
血 0
常 0
规 0
及 0
脏 0
器 0
未 0
见 0
有 0
明 0
显 0
异 0
常 0
。 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
产 0
后 0
受 0
寒 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
行 E-SYMPTOM
或 0
行 B-SYMPTOM
而 M-SYMPTOM
不 M-SYMPTOM
畅 E-SYMPTOM
， 0
夹 B-SYMPTOM
有 M-SYMPTOM
血 M-SYMPTOM
块 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
