用 0
于 0
癥 B-SYMPTOM
瘕 M-SYMPTOM
积 M-SYMPTOM
聚 E-SYMPTOM
、 0
痛 0
经 0
闭 0
经 0
、 0
赤 B-SYMPTOM
白 M-SYMPTOM
带 E-SYMPTOM
下 0
及 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
等 0
0 0
. 0
6 0
g 0
* 0
1 0
2 0
s 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
， 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
禁 0
用 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
粘 0
稠 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
口 0
服 0
， 0
一 0
次 0
2 0
- 0
3 0
片 0
， 0
一 0
日 0
2 0
- 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
药 0
效 0
学 0
实 0
验 0
表 0
明 0
： 0
本 0
品 0
具 0
有 0
明 0
显 0
的 0
抗 B-DRUG_EFFICACY
炎 M-DRUG_EFFICACY
镇 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
作 0
用 0
， 0
同 0
时 0
能 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
殖 M-DRUG_EFFICACY
系 M-DRUG_EFFICACY
统 M-DRUG_EFFICACY
微 M-DRUG_EFFICACY
循 M-DRUG_EFFICACY
环 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
解 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
内 M-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
块 E-DRUG_EFFICACY
， 0
并 0
有 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 M-DRUG_EFFICACY
力 E-DRUG_EFFICACY
的 0
作 0
用 0
。 0
2 0
体 0
外 0
试 0
验 0
显 0
示 0
： 0
对 0
致 0
病 0
性 0
大 0
肠 0
杆 0
菌 0
， 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
具 0
有 0
明 0
显 0
的 0
抑 0
制 0
和 0
杀 0
灭 0
作 0
用 0
。 0
3 0
毒 0
理 0
试 0
验 0
表 0
明 0
： 0
该 0
药 0
安 0
全 0
可 0
靠 0
， 0
副 0
作 0
用 0
， 0
临 0
床 0
服 0
用 0
剂 0
量 0
均 0
为 0
安 0
全 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
症 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
症 B-SYMPTOM
瘕 M-SYMPTOM
积 M-SYMPTOM
聚 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 M-SYMPTOM
闭 M-SYMPTOM
经 E-SYMPTOM
， 0
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
及 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
尚 0
不 0
明 0
确 0
。 0
通 0
化 0
茂 0
祥 0
制 0
药 0
有 0
限 0
公 0
司 0
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
薄 0
膜 0
衣 0
) 0
1 0
2 0
片 0
/ 0
盒 0
。 0
