口 0
服 0
， 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
2 0
- 0
3 0
次 0
。 0
用 0
于 0
子 0
宫 0
寒 0
冷 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
子 B-SYMPTOM
宫 M-SYMPTOM
寒 M-SYMPTOM
冷 E-SYMPTOM
， 0
月 0
经 0
量 0
少 0
、 0
后 0
错 0
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
1 0
. 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
感 0
冒 0
时 0
不 0
宜 0
服 0
用 0
。 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
经 B-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
， 0
或 0
带 B-SYMPTOM
下 M-SYMPTOM
伴 M-SYMPTOM
阴 M-SYMPTOM
痒 E-SYMPTOM
， 0
或 0
赤 B-SYMPTOM
带 E-SYMPTOM
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
. 0
治 B-DRUG_EFFICACY
疗 M-DRUG_EFFICACY
痛 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
宜 0
在 0
经 0
前 0
3 0
～ 0
5 0
天 0
开 0
始 0
服 0
药 0
， 0
连 0
服 0
1 0
周 0
。 0
如 0
有 0
生 0
育 0
要 0
求 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
服 0
药 0
后 0
痛 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
减 M-SYMPTOM
轻 E-SYMPTOM
， 0
或 0
重 B-SYMPTOM
度 M-SYMPTOM
痛 M-SYMPTOM
经 E-SYMPTOM
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
6 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
0 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
云 0
南 0
腾 0
药 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYMPTOM
血 M-SYMPTOM
凝 M-SYMPTOM
滞 E-SYMPTOM
， 0
子 B-SYMPTOM
宫 M-SYMPTOM
寒 M-SYMPTOM
冷 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
后 0
错 0
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
白 B-SYMPTOM
带 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
下 M-SYMPTOM
坠 E-SYMPTOM
， 0
不 0
思 0
饮 0
食 0
6 0
g 0
* 0
9 0
袋 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
