口 0
服 0
。 0
一 0
次 0
1 0
~ 0
2 0
粒 0
， 0
一 0
日 0
1 0
~ 0
2 0
次 0
。 0
铝 0
塑 0
， 0
1 0
4 0
粒 0
* 0
2 0
板 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
浅 0
灰 0
褐 0
色 0
至 0
浅 0
黄 0
褐 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 0
阳 0
虚 0
衰 0
所 0
致 0
的 0
阳 B-SYMPTOM
痿 E-SYMPTOM
， 0
早 B-SYMPTOM
泄 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 E-SYMPTOM
。 0
长 0
春 0
银 0
诺 0
克 0
药 0
业 0
有 0
限 0
公 0
司 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
阳 M-SYNDROME
虚 M-SYNDROME
衰 E-SYNDROME
所 0
致 0
的 0
阳 B-SYMPTOM
痿 E-SYMPTOM
， 0
早 B-SYMPTOM
泄 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 E-SYMPTOM
0 0
. 0
3 0
g 0
* 0
2 0
8 0
粒 0
/ 0
盒 0
