内 0
蒙 0
古 0
库 0
伦 0
蒙 0
药 0
厂 0
1 0
5 0
g 0
/ 0
瓶 0
。 0
内 0
蒙 0
古 0
库 0
伦 0
蒙 0
药 0
厂 0
主 0
治 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
温 B-DRUG_EFFICACY
暖 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
宫 E-DRUG_EFFICACY
， 0
驱 B-DRUG_EFFICACY
寒 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
心 0
、 0
肾 B-DISEASE_GROUP
赫 M-DISEASE_GROUP
依 M-DISEASE_GROUP
病 E-DISEASE_GROUP
， 0
气 B-SYMPTOM
滞 M-SYMPTOM
腰 M-SYMPTOM
痛 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
1 0
. 0
忌 0
食 0
寒 0
凉 0
、 0
生 0
冷 0
食 0
物 0
。 0
2 0
. 0
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
3 0
. 0
忌 0
气 0
恼 0
劳 0
碌 0
。 0
4 0
. 0
平 0
素 0
月 0
经 0
量 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
经 B-SYMPTOM
量 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
、 0
经 0
期 0
延 0
长 0
、 0
月 B-SYMPTOM
经 M-SYMPTOM
后 M-SYMPTOM
错 E-SYMPTOM
、 0
经 B-SYMPTOM
量 M-SYMPTOM
过 M-SYMPTOM
少 E-SYMPTOM
， 0
须 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
经 B-SYMPTOM
期 M-SYMPTOM
延 M-SYMPTOM
长 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
合 0
并 0
贫 B-SYMPTOM
血 E-SYMPTOM
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
. 0
青 B-PERSON_GROUP
春 M-PERSON_GROUP
期 M-PERSON_GROUP
少 M-PERSON_GROUP
女 E-PERSON_GROUP
及 0
更 B-PERSON_GROUP
年 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
7 0
. 0
一 0
般 0
服 0
药 0
一 0
个 0
月 0
经 0
周 0
期 0
， 0
其 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
或 0
经 0
水 0
淋 0
漓 0
不 0
净 0
超 0
过 0
半 0
个 0
月 0
， 0
或 0
出 0
现 0
其 0
他 0
症 0
状 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
辛 E-DRUG_TASTE
、 0
甘 S-DRUG_TASTE
。 0
1 0
. 0
忌 0
食 0
寒 B-FOOD_GROUP
凉 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
尚 0
不 0
明 0
确 0
。 0
孕 0
妇 0
忌 0
服 0
。 0
1 0
5 0
g 0
/ 0
瓶 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
1 0
～ 0
1 0
5 0
粒 0
， 0
一 0
日 0
１ 0
～ 0
２ 0
次 0
。 0
蒙 0
药 0
经 0
典 0
， 0
用 0
于 0
心 0
、 0
肾 0
赫 0
依 0
病 0
， 0
气 B-SYMPTOM
滞 M-SYMPTOM
腰 M-SYMPTOM
痛 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
