阴 B-SYNDROME
虚 M-SYNDROME
火 M-SYNDROME
旺 E-SYNDROME
． 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
者 0
不 0
宜 0
服 0
用 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
脾 0
肾 0
阳 0
虚 0
、 0
瘀 B-SYNDROME
血 M-SYNDROME
阻 M-SYNDROME
滞 E-SYNDROME
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
闭 B-SYMPTOM
经 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
不 B-SYMPTOM
孕 E-SYMPTOM
， 0
症 0
见 0
月 B-SYMPTOM
经 M-SYMPTOM
后 M-SYMPTOM
错 E-SYMPTOM
、 0
经 B-SYMPTOM
水 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
有 B-SYMPTOM
血 M-SYMPTOM
块 E-SYMPTOM
、 0
行 B-SYMPTOM
经 M-SYMPTOM
小 M-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
、 0
经 0
水 0
日 0
久 0
不 0
行 0
、 0
久 B-SYMPTOM
不 M-SYMPTOM
受 M-SYMPTOM
孕 E-SYMPTOM
、 0
腰 B-SYMPTOM
膝 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
吉 0
林 0
金 0
泉 0
宝 0
山 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
用 0
于 0
月 0
经 0
不 0
调 0
、 0
经 B-SYMPTOM
水 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 M-SYMPTOM
闭 M-SYMPTOM
经 E-SYMPTOM
、 0
久 B-SYMPTOM
不 M-SYMPTOM
受 M-SYMPTOM
孕 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
5 0
g 0
（ 0
5 0
0 0
丸 0
） 0
， 0
一 0
日 0
2 0
次 0
， 0
自 0
月 0
经 0
周 0
期 0
第 0
五 0
天 0
起 0
连 0
服 0
2 0
0 0
天 0
； 0
无 0
周 0
期 0
者 0
每 0
月 0
连 0
服 0
2 0
0 0
天 0
， 0
连 0
服 0
三 0
个 0
月 0
或 0
遵 0
医 0
嘱 0
。 0
8 0
袋 0
/ 0
盒 0
。 0
1 0
、 0
阴 B-SYNDROME
虚 M-SYNDROME
火 M-SYNDROME
旺 E-SYNDROME
． 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
者 0
不 0
宜 0
服 0
用 0
。 0
2 0
、 0
尚 0
无 0
本 0
药 0
品 0
对 0
子 0
代 0
安 0
全 0
性 0
研 0
究 0
资 0
料 0
。 0
请 0
在 0
医 0
生 0
指 0
导 0
下 0
用 0
药 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
5 0
g 0
* 0
8 0
袋 0
