尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
， 0
固 B-DRUG_EFFICACY
表 M-DRUG_EFFICACY
敛 M-DRUG_EFFICACY
汗 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
阴 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
之 0
自 B-SYMPTOM
汗 E-SYMPTOM
、 0
盗 B-SYMPTOM
汗 E-SYMPTOM
及 0
小 B-SYMPTOM
儿 M-SYMPTOM
盗 M-SYMPTOM
汗 E-SYMPTOM
4 0
g 0
* 0
1 0
2 0
袋 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
开 0
水 0
冲 0
服 0
， 0
成 0
人 0
一 0
次 0
4 0
克 0
， 0
一 0
日 0
3 0
次 0
； 0
四 0
周 0
岁 0
以 0
下 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
， 0
一 0
次 0
2 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
四 0
周 0
岁 0
以 0
上 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
， 0
一 0
次 0
2 0
克 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
广 0
州 0
白 0
云 0
山 0
奇 0
星 0
药 0
业 0
有 0
限 0
公 0
司 0
1 0
. 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
感 0
冒 0
发 B-SYMPTOM
热 E-SYMPTOM
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
3 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
4 0
. 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
病 E-DISEASE_GROUP
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
7 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
4 0
g 0
* 0
1 0
2 0
袋 0
/ 0
盒 0
。 0
益 0
气 0
养 0
阴 0
， 0
固 0
表 0
敛 0
汗 0
。 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
， 0
固 0
表 0
敛 0
汗 0
。 0
用 0
于 0
气 B-SYNDROME
阴 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
之 0
自 B-DRUG_EFFICACY
汗 E-DRUG_EFFICACY
、 0
盗 B-DRUG_EFFICACY
汗 E-DRUG_EFFICACY
及 0
小 B-DRUG_EFFICACY
儿 M-DRUG_EFFICACY
盗 M-DRUG_EFFICACY
汗 E-DRUG_EFFICACY
