非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
1 0
. 0
经 0
期 0
忌 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
饮 0
食 0
、 0
不 0
宜 0
洗 0
凉 0
水 0
澡 0
； 0
2 0
. 0
服 0
本 0
药 0
时 0
不 0
宜 0
同 0
时 0
服 0
用 0
人 0
参 0
或 0
其 0
制 0
剂 0
； 0
3 0
. 0
气 B-SYNDROME
血 M-SYNDROME
亏 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
失 M-SYMPTOM
调 E-SYMPTOM
不 0
宜 0
选 0
用 0
， 0
其 0
表 0
现 0
为 0
经 0
期 0
或 0
经 0
后 0
小 B-SYMPTOM
腹 M-SYMPTOM
隐 M-SYMPTOM
痛 E-SYMPTOM
喜 0
按 0
； 0
4 0
. 0
痛 B-SYMPTOM
经 E-SYMPTOM
伴 0
月 B-SYMPTOM
经 M-SYMPTOM
失 M-SYMPTOM
调 E-SYMPTOM
或 0
伴 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
； 0
5 0
. 0
服 0
药 0
后 0
痛 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
减 M-SYMPTOM
轻 E-SYMPTOM
， 0
或 0
重 0
度 0
痛 0
经 0
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
； 0
6 0
. 0
有 0
生 0
育 0
要 0
求 0
( 0
未 0
避 0
孕 0
) 0
宜 0
经 0
行 0
当 0
日 0
起 0
服 0
用 0
至 0
痛 0
经 0
缓 0
解 0
； 0
7 0
. 0
按 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
； 0
8 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
； 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
； 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
； 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
4 0
g 0
* 0
3 0
0 0
s 0
通 B-DRUG_EFFICACY
调 M-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
及 0
因 0
寒 0
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
失 M-SYMPTOM
调 E-SYMPTOM
痛 B-SYMPTOM
经 E-SYMPTOM
广 0
州 0
白 0
云 0
山 0
和 0
记 0
黄 0
埔 0
中 0
药 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
经 0
期 0
或 0
经 0
前 0
5 0
天 0
一 0
次 0
3 0
～ 0
5 0
粒 0
， 0
一 0
日 0
3 0
次 0
； 0
经 0
后 0
可 0
继 0
续 0
服 0
用 0
， 0
一 0
次 0
3 0
～ 0
5 0
粒 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
高 0
密 0
度 0
聚 0
乙 0
烯 0
瓶 0
， 0
每 0
瓶 0
装 0
3 0
0 0
粒 0
， 0
每 0
盒 0
装 0
1 0
瓶 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
浅 0
灰 0
黄 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甘 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
经 0
期 0
腹 0
痛 0
及 0
因 0
寒 0
冷 0
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
失 M-SYMPTOM
调 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
