子 0
宫 0
疾 0
病 0
用 0
药 0
6 0
g 0
* 0
1 0
0 0
丸 0
/ 0
盒 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
用 0
药 0
的 0
安 0
全 0
性 0
尚 0
未 0
确 0
定 0
， 0
应 0
慎 0
重 0
用 0
药 0
。 0
未 0
进 0
行 0
该 0
项 0
实 0
验 0
且 0
无 0
可 0
靠 0
参 0
考 0
文 0
献 0
。 0
动 0
物 0
试 0
验 0
中 0
使 0
用 0
本 0
品 0
4 0
周 0
， 0
给 0
药 0
量 0
超 0
过 0
2 0
5 0
m 0
g 0
/ 0
k 0
g 0
/ 0
天 0
的 0
混 0
食 0
大 0
鼠 0
进 0
行 0
病 0
理 0
组 0
织 0
学 0
检 0
查 0
， 0
有 0
肾 0
变 0
性 0
、 0
坏 0
死 0
结 0
果 0
出 0
现 0
。 0
本 0
品 0
口 0
服 0
吸 0
收 0
良 0
好 0
、 0
迅 0
速 0
， 0
1 0
小 0
时 0
后 0
血 0
药 0
浓 0
度 0
可 0
达 0
峰 0
值 0
。 0
本 0
品 0
约 0
有 0
1 0
5 0
% 0
在 0
肝 0
中 0
被 0
代 0
谢 0
为 0
羟 0
基 0
乌 0
苯 0
美 0
司 0
。 0
给 0
药 0
量 0
的 0
8 0
0 0
% 0
～ 0
8 0
5 0
% 0
以 0
原 0
形 0
自 0
尿 0
排 0
出 0
。 0
山 0
西 0
旺 0
龙 0
神 0
农 0
药 0
业 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
1 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
2 0
. 0
本 0
品 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
化 0
瘀 0
， 0
消 0
癥 0
， 0
体 0
弱 0
、 0
阴 0
道 0
出 0
血 0
量 0
多 0
者 0
忌 0
用 0
。 0
3 0
. 0
素 B-SYMPTOM
有 M-SYMPTOM
癥 M-SYMPTOM
瘕 E-SYMPTOM
阴 B-SYMPTOM
道 M-SYMPTOM
出 M-SYMPTOM
血 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
体 0
弱 0
化 B-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
癥 E-DRUG_EFFICACY
， 0
体 0
弱 0
、 0
阴 0
道 0
出 0
血 0
量 0
多 0
者 0
忌 0
用 0
。 0
3 0
. 0
素 0
有 0
癥 0
瘕 0
， 0
妊 0
娠 0
后 0
漏 B-SYMPTOM
下 M-SYMPTOM
不 M-SYMPTOM
止 E-SYMPTOM
， 0
胎 B-SYMPTOM
动 M-SYMPTOM
不 M-SYMPTOM
安 E-SYMPTOM
者 0
， 0
需 0
经 0
医 0
师 0
诊 0
断 0
认 0
可 0
后 0
服 0
用 0
， 0
以 0
免 0
误 0
用 0
伤 0
胎 0
。 0
4 0
. 0
调 0
和 0
情 0
志 0
， 0
保 0
持 0
心 0
情 0
舒 0
畅 0
。 0
5 0
. 0
经 0
期 0
及 0
经 0
后 0
3 0
天 0
停 0
服 0
。 0
6 0
. 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
肥 B-FOOD_GROUP
腻 E-FOOD_GROUP
、 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
之 0
品 0
。 0
7 0
. 0
方 0
中 0
含 0
有 0
赤 0
芍 0
， 0
不 0
宜 0
与 0
含 0
藜 B-DRUG_INGREDIENT
芦 E-DRUG_INGREDIENT
赤 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
， 0
不 0
宜 0
与 0
含 0
藜 0
芦 0
的 0
药 0
物 0
同 0
用 0
。 0
8 0
. 0
去 0
除 0
包 0
装 0
， 0
嚼 0
碎 0
或 0
掰 0
小 0
服 0
用 0
， 0
切 0
不 0
可 0
吞 0
服 0
。 0
活 0
血 0
， 0
化 B-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
癥 E-DRUG_EFFICACY
。 0
用 0
于 0
妇 0
人 0
宿 B-SYMPTOM
有 M-SYMPTOM
癥 M-SYMPTOM
块 E-SYMPTOM
， 0
或 0
血 B-SYMPTOM
瘀 M-SYMPTOM
经 M-SYMPTOM
闭 E-SYMPTOM
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
产 0
后 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
或 0
有 0
妊 0
娠 0
可 0
能 0
的 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
尚 0
不 0
明 0
确 0
。 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
6 0
g 0
* 0
1 0
0 0
s 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
妇 0
人 0
宿 B-SYMPTOM
有 M-SYMPTOM
瘕 M-SYMPTOM
块 E-SYMPTOM
， 0
或 0
血 B-SYMPTOM
瘀 M-SYMPTOM
经 M-SYMPTOM
闭 E-SYMPTOM
， 0
行 0
经 0
腹 0
痛 0
， 0
产 0
后 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
口 0
服 0
。 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
1 0
~ 0
2 0
次 0
。 0
一 0
般 0
高 0
龄 0
患 0
者 0
的 0
生 0
理 0
功 0
能 0
有 0
所 0
下 0
降 0
， 0
应 0
慎 0
重 0
用 0
药 0
。 0
动 0
物 0
实 0
验 0
表 0
明 0
本 0
品 0
可 0
能 0
导 0
致 0
胎 0
儿 0
发 0
育 0
不 0
全 0
， 0
孕 0
妇 0
或 0
有 0
妊 0
娠 0
可 0
能 0
的 0
妇 0
女 0
应 0
权 0
衡 0
利 0
弊 0
， 0
慎 0
重 0
用 0
药 0
。 0
动 0
物 0
实 0
验 0
表 0
明 0
本 0
品 0
可 0
经 0
乳 0
汁 0
分 0
泌 0
， 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
应 0
避 0
免 0
使 0
用 0
本 0
品 0
。 0
