孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
去 0
瘀 0
生 0
新 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
慢 0
性 0
宫 0
颈 0
炎 0
， 0
子 0
宫 0
内 0
膜 0
炎 0
， 0
阴 0
道 0
炎 0
， 0
白 B-SYMPTOM
带 E-SYMPTOM
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
慢 B-DISEASE
性 M-DISEASE
宫 M-DISEASE
颈 M-DISEASE
炎 E-DISEASE
， 0
子 B-DISEASE
宫 M-DISEASE
内 M-DISEASE
膜 M-DISEASE
炎 E-DISEASE
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
5 0
g 0
* 0
2 0
4 0
s 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
口 0
服 0
， 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
每 0
盒 0
装 0
2 0
板 0
， 0
每 0
板 0
1 0
2 0
片 0
。 0
湖 0
北 0
广 0
仁 0
药 0
业 0
有 0
限 0
公 0
司 0
