孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
用 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
孕 0
妇 0
忌 0
用 0
。 0
四 0
川 0
升 0
和 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
密 0
封 0
， 0
遮 0
光 0
， 0
置 0
阴 0
凉 0
处 0
。 0
（ 0
不 0
超 0
过 0
2 0
0 0
℃ 0
） 0
每 0
支 0
装 0
2 0
m 0
l 0
风 B-DISEASE
湿 E-DISEASE
类 B-DISEASE
风 M-DISEASE
湿 E-DISEASE
肌 0
内 0
、 0
穴 0
位 0
或 0
鞘 0
内 0
注 0
射 0
。 0
肌 0
内 0
注 0
射 0
。 0
一 0
次 0
1 0
～ 0
2 0
支 0
， 0
一 0
日 0
1 0
次 0
； 0
穴 0
位 0
注 0
射 0
， 0
一 0
穴 0
0 0
. 0
3 0
～ 0
1 0
毫 0
升 0
， 0
一 0
次 0
2 0
～ 0
6 0
穴 0
， 0
一 0
日 0
或 0
隔 0
日 0
1 0
次 0
； 0
腱 0
鞘 0
内 0
注 0
射 0
， 0
围 0
注 0
射 0
用 0
水 0
稀 0
释 0
至 0
浓 0
度 0
为 0
5 0
～ 0
1 0
0 0
％ 0
后 0
使 0
用 0
， 0
一 0
次 0
1 0
～ 0
5 0
毫 0
升 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
经 B-SYMPTOM
闭 E-SYMPTOM
， 0
跌 B-SYMPTOM
扑 M-SYMPTOM
损 M-SYMPTOM
伤 E-SYMPTOM
， 0
风 B-SYMPTOM
湿 M-SYMPTOM
痹 M-SYMPTOM
痛 E-SYMPTOM
