上 0
海 0
运 0
佳 0
黄 0
浦 0
制 0
药 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
、 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
治 0
疗 0
软 0
组 0
织 0
损 0
伤 0
而 0
引 0
起 0
的 0
颈 0
、 0
肩 0
、 0
腰 0
、 0
腿 B-SYMPTOM
痛 E-SYMPTOM
。 0
对 0
冻 B-SYMPTOM
疮 E-SYMPTOM
软 B-DISEASE
组 M-DISEASE
织 M-DISEASE
损 M-DISEASE
伤 E-DISEASE
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
、 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
用 0
于 0
颈 0
、 0
肩 0
、 0
腰 0
、 0
腿 0
痛 0
。 0
对 0
冻 0
疮 0
也 0
有 0
一 0
定 0
疗 0
效 0
3 0
0 0
m 0
l 0
* 0
1 0
支 0
/ 0
瓶 0
本 0
品 0
为 0
橙 0
红 0
色 0
或 0
橙 0
黄 0
色 0
的 0
澄 0
清 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
。 0
每 0
瓶 0
装 0
3 0
0 0
毫 0
升 0
， 0
每 0
盒 0
1 0
瓶 0
。 0
涂 0
擦 0
患 0
处 0
， 0
一 0
日 0
2 0
次 0
。 0
1 0
. 0
皮 B-SYMPTOM
肤 M-SYMPTOM
破 M-SYMPTOM
伤 E-SYMPTOM
处 0
不 0
宜 0
使 0
用 0
； 0
有 0
明 0
显 0
内 B-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
者 0
， 0
宜 0
先 0
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
后 0
用 0
药 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
皮 0
肤 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
停 0
用 0
， 0
酒 0
精 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
本 0
品 0
为 0
外 0
用 0
擦 0
剂 0
， 0
勿 0
入 0
口 0
、 0
眼 0
； 0
擦 0
药 0
处 0
禁 0
贴 0
膏 0
药 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
小 B-PERSON_GROUP
儿 E-PERSON_GROUP
、 0
年 B-PERSON_GROUP
老 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
的 0
监 0
护 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
