温 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
， 0
连 0
服 0
7 0
天 0
。 0
月 0
经 0
过 0
多 0
者 0
于 0
经 0
前 0
2 0
天 0
或 0
来 0
经 0
时 0
开 0
始 0
服 0
药 0
， 0
经 0
期 0
延 0
长 0
者 0
于 0
第 0
3 0
天 0
服 0
药 0
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
0 0
g 0
* 0
9 0
袋 0
尚 0
不 0
明 0
确 0
。 0
浙 0
江 0
爱 0
生 0
药 0
业 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
0 0
g 0
* 0
9 0
袋 0
/ 0
盒 0
。 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
清 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
止 0
血 0
固 0
经 0
。 0
适 0
用 0
于 0
宫 0
内 0
节 0
育 0
器 0
所 0
致 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
延 M-SYMPTOM
长 E-SYMPTOM
， 0
中 0
医 0
辨 0
证 0
属 0
瘀 B-SYNDROME
热 M-SYNDROME
证 E-SYNDROME
