通 0
化 0
金 0
汇 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
潜 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
除 B-DRUG_EFFICACY
烦 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
神 E-DRUG_EFFICACY
。 0
用 0
于 0
更 B-SYMPTOM
年 M-SYMPTOM
期 M-SYMPTOM
潮 M-SYMPTOM
热 M-SYMPTOM
汗 M-SYMPTOM
出 E-SYMPTOM
， 0
眩 0
晕 0
耳 0
鸣 0
， 0
烦 B-SYMPTOM
躁 M-SYMPTOM
失 M-SYMPTOM
眠 E-SYMPTOM
用 0
于 0
更 0
年 0
期 0
潮 0
热 0
汗 0
出 0
， 0
眩 B-SYMPTOM
晕 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
， 0
烦 B-SYMPTOM
躁 M-SYMPTOM
失 M-SYMPTOM
眠 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
黑 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甜 M-DRUG_TASTE
而 M-DRUG_TASTE
后 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
， 0
少 0
进 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
。 0
2 0
. 0
感 0
冒 0
时 0
不 0
宜 0
服 0
用 0
。 0
3 0
. 0
伴 0
有 0
月 B-SYMPTOM
经 M-SYMPTOM
紊 M-SYMPTOM
乱 E-SYMPTOM
或 0
其 0
他 0
疾 0
病 0
如 0
： 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 0
脏 0
病 0
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
患 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
. 0
眩 B-DISEASE
晕 M-DISEASE
症 E-DISEASE
状 0
较 0
重 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
严 0
格 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
本 0
品 0
不 0
宜 0
长 0
期 0
服 0
用 0
。 0
6 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
改 0
善 0
心 0
脑 0
血 0
管 0
血 0
液 0
循 0
环 0
， 0
调 B-DRUG_EFFICACY
节 M-DRUG_EFFICACY
心 M-DRUG_EFFICACY
律 E-DRUG_EFFICACY
， 0
降 B-DRUG_EFFICACY
低 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
压 E-DRUG_EFFICACY
。 0
2 0
. 0
调 0
节 0
精 0
神 0
系 0
统 0
安 B-DRUG_EFFICACY
神 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
心 E-DRUG_EFFICACY
， 0
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
睡 M-DRUG_EFFICACY
眠 E-DRUG_EFFICACY
。 0
3 0
. 0
调 B-DRUG_EFFICACY
节 M-DRUG_EFFICACY
内 M-DRUG_EFFICACY
分 M-DRUG_EFFICACY
泌 E-DRUG_EFFICACY
系 0
统 0
延 B-DRUG_EFFICACY
缓 M-DRUG_EFFICACY
衰 M-DRUG_EFFICACY
老 E-DRUG_EFFICACY
， 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
4 0
. 0
增 0
强 0
骨 0
骼 0
， 0
肌 0
肉 0
系 0
统 0
质 0
量 0
， 0
防 B-DRUG_EFFICACY
止 M-DRUG_EFFICACY
骨 M-DRUG_EFFICACY
质 M-DRUG_EFFICACY
疏 M-DRUG_EFFICACY
松 E-DRUG_EFFICACY
所 0
引 0
起 0
的 0
肌 B-SYMPTOM
肉 M-SYMPTOM
酸 M-SYMPTOM
胀 E-SYMPTOM
、 0
痛 0
， 0
强 B-DRUG_EFFICACY
体 M-DRUG_EFFICACY
增 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
5 0
. 0
对 0
肌 0
肤 0
， 0
黏 0
膜 0
系 0
统 0
有 0
明 0
显 0
的 0
调 0
节 0
和 0
改 0
善 0
作 0
用 0
。 0
6 0
. 0
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
功 M-DRUG_EFFICACY
能 E-DRUG_EFFICACY
， 0
增 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
食 M-DRUG_EFFICACY
欲 E-DRUG_EFFICACY
. 0
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
3 0
g 0
* 0
3 0
6 0
s 0
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
3 0
6 0
粒 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
