如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
用 0
于 0
妇 B-DISEASE
科 M-DISEASE
炎 M-DISEASE
症 E-DISEASE
， 0
菌 0
痢 0
， 0
肠 0
炎 0
， 0
呼 0
吸 0
道 0
及 0
泌 0
尿 0
道 0
感 0
染 0
， 0
外 B-SYMPTOM
科 M-SYMPTOM
感 M-SYMPTOM
染 E-SYMPTOM
， 0
眼 B-DISEASE
结 M-DISEASE
膜 M-DISEASE
炎 E-DISEASE
1 0
、 0
突 0
出 0
的 0
抑 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
作 0
用 0
： 0
对 0
葡 0
萄 0
球 0
菌 0
、 0
念 0
珠 0
球 0
菌 0
（ 0
真 0
菌 0
） 0
、 0
亚 0
洲 0
乙 0
型 0
病 0
毒 0
、 0
抗 0
酸 0
杆 0
菌 0
及 0
多 0
种 0
革 0
兰 0
氏 0
阳 0
性 0
和 0
阴 0
性 0
菌 0
有 0
明 0
显 0
抑 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
作 0
用 0
。 0
个 0
别 0
病 0
例 0
可 0
出 0
现 0
轻 0
微 0
胃 B-SYMPTOM
肠 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
， 0
食 0
欲 0
减 0
退 0
和 0
便 B-SYMPTOM
秘 E-SYMPTOM
， 0
但 0
无 0
需 0
特 0
殊 0
处 0
理 0
， 0
停 0
药 0
后 0
即 0
自 0
动 0
消 0
失 0
。 0
3 0
6 0
个 0
月 0
。 0
对 0
本 0
药 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
。 0
广 0
西 0
万 0
寿 0
堂 0
药 0
业 0
有 0
限 0
公 0
司 0
用 0
于 0
妇 B-DISEASE
科 M-DISEASE
炎 M-DISEASE
症 E-DISEASE
、 0
菌 0
痢 0
、 0
肠 0
炎 0
， 0
呼 0
吸 0
道 0
及 0
泌 0
尿 0
道 0
感 0
染 0
， 0
外 B-SYMPTOM
科 M-SYMPTOM
感 M-SYMPTOM
染 E-SYMPTOM
， 0
眼 B-DISEASE
结 M-DISEASE
膜 M-DISEASE
炎 E-DISEASE
口 0
服 0
。 0
一 0
次 0
0 0
. 0
2 0
～ 0
0 0
. 0
4 0
克 0
（ 0
一 0
次 0
2 0
～ 0
4 0
片 0
） 0
， 0
一 0
日 0
0 0
. 0
6 0
～ 0
1 0
. 0
2 0
克 0
（ 0
一 0
日 0
3 0
次 0
） 0
。 0
