口 0
服 0
， 0
一 0
次 0
8 0
片 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
或 0
经 0
前 0
4 0
至 0
5 0
天 0
服 0
用 0
。 0
0 0
. 0
2 0
5 0
g 0
* 0
1 0
2 0
s 0
* 0
3 0
板 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
本 0
品 0
用 0
于 0
血 B-SYNDROME
虚 M-SYNDROME
气 M-SYNDROME
滞 E-SYNDROME
所 0
致 0
的 0
月 0
经 0
不 0
调 0
， 0
症 0
见 0
月 B-SYMPTOM
经 M-SYMPTOM
周 M-SYMPTOM
期 M-SYMPTOM
后 M-SYMPTOM
错 E-SYMPTOM
、 0
经 B-SYMPTOM
水 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
有 B-SYMPTOM
血 M-SYMPTOM
块 E-SYMPTOM
、 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
景 0
忠 0
山 0
国 0
药 0
( 0
唐 0
山 0
) 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
包 0
衣 0
后 0
， 0
显 0
浅 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
每 0
板 0
装 0
1 0
2 0
片 0
， 0
每 0
盒 0
装 0
3 0
板 0
。 0
1 0
. 0
经 0
期 0
忌 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
饮 0
食 0
、 0
不 0
宜 0
洗 0
凉 0
水 0
澡 0
。 0
2 0
. 0
痛 B-SYMPTOM
经 E-SYMPTOM
伴 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
服 0
药 0
后 0
痛 0
经 0
不 0
减 0
轻 0
， 0
或 0
重 B-SYMPTOM
度 M-SYMPTOM
痛 M-SYMPTOM
经 E-SYMPTOM
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
4 0
. 0
服 0
药 0
时 0
间 0
： 0
一 0
般 0
宜 0
在 0
月 0
经 0
来 0
潮 0
前 0
4 0
~ 0
5 0
天 0
开 0
始 0
， 0
服 0
至 0
疼 0
痛 0
缓 0
解 0
。 0
5 0
. 0
如 0
有 0
生 0
育 0
要 0
求 0
( 0
未 0
避 0
孕 0
) 0
宜 0
经 0
行 0
当 0
日 0
开 0
始 0
服 0
药 0
。 0
6 0
. 0
按 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
应 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
7 0
. 0
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
8 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
孕 0
妇 0
忌 0
服 0
。 0
