活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
止 0
痛 0
。 0
用 0
于 0
气 B-SYMPTOM
血 M-SYMPTOM
凝 M-SYMPTOM
滞 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
疼 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
贵 0
州 0
光 0
正 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
5 0
0 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
临 0
床 0
前 0
药 0
效 0
学 0
试 0
验 0
结 0
果 0
显 0
示 0
， 0
本 0
品 0
可 0
减 0
少 0
醋 0
酸 0
和 0
催 0
产 0
素 0
所 0
致 0
小 0
鼠 0
扭 0
体 0
次 0
数 0
， 0
抑 0
制 0
巴 0
豆 0
油 0
所 0
致 0
小 0
鼠 0
耳 0
肿 0
胀 0
， 0
抑 0
制 0
大 0
鼠 0
正 0
常 0
子 0
宫 0
平 0
滑 0
肌 0
收 0
缩 0
和 0
催 0
产 0
素 0
所 0
致 0
大 0
鼠 0
子 0
宫 0
平 0
滑 0
肌 0
强 0
烈 0
收 0
缩 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
每 0
1 0
0 0
粒 0
重 0
1 0
. 0
8 0
g 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
4 0
8 0
个 0
月 0
。 0
