活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
炎 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
痛 0
经 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
月 0
经 0
不 0
调 0
， 0
盆 0
腔 0
炎 0
茎 B-DRUG_INGREDIENT
皮 E-DRUG_INGREDIENT
龙 B-DRUG_INGREDIENT
芽 E-DRUG_INGREDIENT
尚 0
不 0
明 0
确 0
。 0
每 0
粒 0
装 0
0 0
. 0
2 0
5 0
g 0
口 0
服 0
。 0
一 0
次 0
3 0
～ 0
5 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
吉 0
林 0
省 0
贝 0
克 0
药 0
业 0
有 0
限 0
公 0
司 0
