如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
至 0
黑 0
褐 0
色 0
的 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 0
阳 0
不 0
足 0
所 0
致 0
的 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
、 0
头 B-SYMPTOM
晕 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
、 0
遗 B-SYMPTOM
精 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
阳 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
所 0
致 0
的 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
、 0
头 0
晕 0
耳 0
鸣 0
、 0
遗 B-SYMPTOM
精 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
。 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
9 0
g 0
* 0
1 0
0 0
丸 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
北 0
京 0
同 0
仁 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
同 0
仁 0
堂 0
制 0
药 0
厂 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
