口 0
服 0
。 0
一 0
次 0
4 0
～ 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
后 0
显 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
腥 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
于 0
早 B-SYMPTOM
泄 E-SYMPTOM
， 0
遗 0
精 0
， 0
性 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
等 0
症 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
填 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
髓 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYMPTOM
虚 E-SYMPTOM
， 0
阳 B-SYMPTOM
痿 E-SYMPTOM
， 0
早 B-SYMPTOM
泄 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 E-SYMPTOM
， 0
性 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
患 0
者 0
忌 0
服 0
。 0
四 0
平 0
市 0
吉 0
特 0
药 0
业 0
有 0
限 0
公 0
司 0
2 0
0 0
片 0
/ 0
板 0
* 0
2 0
板 0
/ 0
盒 0
铝 0
塑 0
， 0
2 0
0 0
片 0
* 0
2 0
板 0
/ 0
盒 0
。 0
