1 0
. 0
忌 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
凡 0
阴 0
虚 0
阳 0
亢 0
， 0
血 B-SYMPTOM
分 M-SYMPTOM
有 M-SYMPTOM
热 E-SYMPTOM
阴 B-SYNDROME
虚 M-SYNDROME
阳 M-SYNDROME
亢 E-SYNDROME
， 0
血 0
分 0
有 0
热 0
， 0
胃 0
火 0
炽 0
盛 0
， 0
肺 B-SYMPTOM
有 M-SYMPTOM
痰 M-SYMPTOM
热 E-SYMPTOM
， 0
外 B-SYMPTOM
感 M-SYMPTOM
热 M-SYMPTOM
病 E-SYMPTOM
者 0
慎 0
服 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
服 0
用 0
本 0
品 0
同 0
时 0
不 0
宜 0
服 0
用 0
藜 B-DRUG_INGREDIENT
芦 E-DRUG_INGREDIENT
、 0
五 B-DRUG_INGREDIENT
灵 M-DRUG_INGREDIENT
脂 E-DRUG_INGREDIENT
、 0
皂 B-DRUG_INGREDIENT
荚 E-DRUG_INGREDIENT
或 0
其 0
制 0
剂 0
； 0
不 0
宜 0
喝 0
茶 0
和 0
吃 0
萝 B-FOOD
卜 E-FOOD
， 0
以 0
免 0
影 0
响 0
药 0
效 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
连 0
续 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
黑 0
褐 0
色 0
的 0
小 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
辛 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
口 0
服 0
， 0
小 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
一 0
次 0
1 0
盒 0
， 0
一 0
日 0
1 0
次 0
。 0
早 0
饭 0
前 0
或 0
临 0
睡 0
前 0
用 0
温 0
开 0
水 0
送 0
服 0
。 0
烟 0
台 0
中 0
亚 0
医 0
药 0
保 0
健 0
酒 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
尚 0
不 0
明 0
确 0
。 0
小 0
蜜 0
丸 0
每 0
盒 0
装 0
6 0
. 0
2 0
5 0
g 0
。 0
塑 0
料 0
壳 0
蜡 0
封 0
， 0
6 0
. 0
2 0
5 0
g 0
* 0
1 0
0 0
盒 0
/ 0
盒 0
。 0
补 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
， 0
健 B-DRUG_EFFICACY
脑 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
体 B-SYMPTOM
质 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
腰 B-SYMPTOM
背 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 E-SYMPTOM
， 0
惊 B-SYMPTOM
悸 M-SYMPTOM
健 M-SYMPTOM
忘 E-SYMPTOM
， 0
虚 B-SYMPTOM
汗 E-SYMPTOM
， 0
畏 0
寒 0
失 0
眠 0
， 0
面 B-SYMPTOM
色 M-SYMPTOM
苍 M-SYMPTOM
白 E-SYMPTOM
， 0
气 B-SYMPTOM
虚 M-SYMPTOM
食 M-SYMPTOM
减 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
补 0
血 0
生 0
精 0
， 0
健 B-DRUG_EFFICACY
脑 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
体 B-SYMPTOM
质 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
腰 B-SYMPTOM
背 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 E-SYMPTOM
， 0
心 B-SYMPTOM
悸 M-SYMPTOM
健 M-SYMPTOM
忘 E-SYMPTOM
， 0
虚 B-SYMPTOM
汗 E-SYMPTOM
， 0
畏 B-SYMPTOM
寒 M-SYMPTOM
失 M-SYMPTOM
眠 E-SYMPTOM
， 0
面 B-SYMPTOM
色 M-SYMPTOM
苍 M-SYMPTOM
白 E-SYMPTOM
， 0
气 0
虚 0
食 0
减 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
禁 0
用 0
。 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
小 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
