山 0
西 0
广 0
誉 0
远 0
国 0
药 0
有 0
限 0
公 0
司 0
强 0
身 0
补 0
脑 0
, 0
固 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
, 0
增 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
食 M-DRUG_EFFICACY
欲 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
亏 M-SYNDROME
阳 M-SYNDROME
弱 E-SYNDROME
, 0
记 B-SYMPTOM
忆 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
, 0
夜 B-SYMPTOM
梦 M-SYMPTOM
精 M-SYMPTOM
溢 E-SYMPTOM
, 0
食 B-SYMPTOM
欲 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
等 0
。 0
聚 0
丙 0
烯 0
瓶 0
装 0
， 0
每 0
瓶 0
3 0
0 0
粒 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
, 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
特 M-DRUG_TASTE
异 E-DRUG_TASTE
, 0
味 B-DRUG_TASTE
咸 E-DRUG_TASTE
。 0
0 0
. 0
3 0
g 0
* 0
3 0
0 0
粒 0
/ 0
盒 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
, 0
一 0
次 0
0 0
. 0
6 0
g 0
（ 0
2 0
粒 0
） 0
, 0
一 0
日 0
1 0
次 0
, 0
早 0
饭 0
前 0
2 0
小 0
时 0
用 0
淡 0
盐 0
水 0
送 0
服 0
。 0
忌 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
刺 B-FOOD_GROUP
激 M-FOOD_GROUP
性 E-FOOD_GROUP
食 0
物 0
； 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
； 0
伤 0
风 0
感 B-DISEASE
冒 E-DISEASE
时 0
停 0
服 0
。 0
强 B-DRUG_EFFICACY
身 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
脑 E-DRUG_EFFICACY
, 0
固 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
, 0
增 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
食 M-DRUG_EFFICACY
欲 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
亏 M-SYNDROME
阳 M-SYNDROME
弱 E-SYNDROME
, 0
记 B-SYMPTOM
忆 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
, 0
夜 B-SYMPTOM
梦 M-SYMPTOM
精 M-SYMPTOM
溢 E-SYMPTOM
, 0
腰 0
酸 0
腿 0
软 0
, 0
气 B-SYMPTOM
虚 M-SYMPTOM
咳 M-SYMPTOM
嗽 E-SYMPTOM
, 0
五 B-SYMPTOM
更 M-SYMPTOM
溏 M-SYMPTOM
泻 E-SYMPTOM
, 0
食 0
欲 0
不 0
振 0
腰 B-SYMPTOM
酸 M-SYMPTOM
腿 M-SYMPTOM
软 E-SYMPTOM
