每 0
丸 0
重 0
9 0
g 0
尚 0
不 0
明 0
确 0
。 0
吉 0
林 0
省 0
力 0
胜 0
制 0
药 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
口 0
服 0
。 0
水 B-DRUG
蜜 M-DRUG
丸 E-DRUG
一 0
次 0
5 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
6 0
0 0
个 0
月 0
。 0
益 0
气 0
养 0
血 0
， 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
气 0
血 0
两 0
虚 0
、 0
气 0
滞 0
血 0
瘀 0
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
症 0
见 0
月 B-SYMPTOM
经 M-SYMPTOM
提 M-SYMPTOM
前 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
、 0
神 0
疲 0
乏 0
力 0
、 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
理 0
气 0
活 0
血 0
， 0
止 0
痛 0
。 0
用 0
于 0
气 0
血 0
两 0
虚 0
、 0
气 B-SYNDROME
滞 E-SYNDROME
血 B-SYNDROME
瘀 E-SYNDROME
