本 0
品 0
为 0
红 0
棕 0
色 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
酸 E-DRUG_TASTE
。 0
清 B-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
通 B-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
炎 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
淋 B-DISEASE_GROUP
病 E-DISEASE_GROUP
， 0
睾 B-SYMPTOM
丸 M-SYMPTOM
肿 M-SYMPTOM
大 E-SYMPTOM
， 0
膀 B-SYMPTOM
胱 M-SYMPTOM
炎 E-SYMPTOM
， 0
腰 0
痛 0
口 0
服 0
。 0
嚼 0
碎 0
药 0
丸 0
， 0
或 0
将 0
药 0
丸 0
用 0
开 0
水 0
化 0
服 0
； 0
一 0
次 0
2 0
- 0
3 0
丸 0
； 0
一 0
日 0
2 0
- 0
3 0
次 0
。 0
西 0
藏 0
神 0
猴 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
、 0
消 0
炎 0
止 0
痛 0
， 0
用 0
于 0
淋 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
膀 B-DISEASE
胱 M-DISEASE
炎 E-DISEASE
、 0
腰 B-SYMPTOM
痛 E-SYMPTOM
0 0
. 0
6 0
g 0
* 0
9 0
丸 0
* 0
3 0
板 0
* 0
2 0
小 0
盒 0
