片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
糖 B-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
, 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
) 0
0 0
. 0
2 0
5 0
g 0
* 0
2 0
0 0
0 0
片 0
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
用 0
于 0
脱 B-SYMPTOM
发 E-SYMPTOM
、 0
白 0
发 0
， 0
中 0
药 0
制 0
剂 0
湖 0
南 0
国 0
华 0
制 0
药 0
有 0
限 0
公 0
司 0
1 0
. 0
忌 0
不 0
易 0
消 0
化 0
食 0
物 0
。 0
2 0
. 0
感 B-DISEASE
冒 E-DISEASE
发 B-SYMPTOM
热 E-SYMPTOM
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
3 0
. 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 0
病 0
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
病 E-DISEASE_GROUP
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
服 0
药 0
4 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
8 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
0 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
。 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
, 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
息 M-DRUG_EFFICACY
风 E-DRUG_EFFICACY
, 0
口 0
服 0
固 0
体 0
药 0
用 0
高 0
密 0
度 0
聚 0
乙 0
烯 0
瓶 0
。 0
1 0
0 0
0 0
片 0
/ 0
瓶 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
? 0
桃 0
醪 0
股 0
觯 0
 0
 0
 0
⒎ 0
纭 0
Ｓ 0
糜 0
诟 0
紊 0
鲆 0
跣 0
樗 0
 0
碌 0
耐 0
吩 0
文 0
垦 0
！ 0
⑼ 0
吠 0
炊 0
 0
 0
⒖ 0
诳 0
嘌 0
矢 0
伞 0
⒀ 0
 0
ク 0
i 0
软 0
、 0
脱 B-SYMPTOM
发 E-SYMPTOM
、 0
白 B-SYMPTOM
发 E-SYMPTOM
； 0
血 B-SYMPTOM
管 M-SYMPTOM
神 M-SYMPTOM
经 M-SYMPTOM
性 M-SYMPTOM
头 M-SYMPTOM
痛 E-SYMPTOM
、 0
脂 B-SYMPTOM
溢 M-SYMPTOM
性 M-SYMPTOM
脱 M-SYMPTOM
发 E-SYMPTOM
