用 0
于 0
阳 B-SYMPTOM
痿 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
， 0
腰 0
膝 0
酸 0
软 0
， 0
津 B-SYMPTOM
污 M-SYMPTOM
自 M-SYMPTOM
汗 E-SYMPTOM
， 0
头 B-SYMPTOM
目 M-SYMPTOM
眩 M-SYMPTOM
晕 E-SYMPTOM
等 0
症 0
尚 0
未 0
明 0
确 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
小 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
酸 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
生 B-DRUG_EFFICACY
津 E-DRUG_EFFICACY
。 0
用 0
于 0
阳 B-SYMPTOM
萎 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
津 B-SYMPTOM
亏 M-SYMPTOM
自 M-SYMPTOM
汗 E-SYMPTOM
， 0
头 B-SYMPTOM
目 M-SYMPTOM
眩 M-SYMPTOM
晕 E-SYMPTOM
尚 0
未 0
明 0
确 0
。 0
0 0
. 0
2 0
7 0
g 0
* 0
1 0
2 0
粒 0
* 0
1 0
4 0
板 0
江 0
西 0
汇 0
仁 0
药 0
业 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
2 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
未 0
明 0
确 0
。 0
