本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
早 0
饭 0
前 0
及 0
临 0
睡 0
前 0
淡 0
盐 0
水 0
或 0
温 0
开 0
水 0
送 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
温 0
肾 0
壮 0
阳 0
， 0
填 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
髓 E-DRUG_EFFICACY
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
其 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
患 0
者 0
慎 0
服 0
。 0
铝 0
塑 0
包 0
装 0
， 0
1 0
2 0
粒 0
* 0
2 0
板 0
/ 0
袋 0
* 0
2 0
袋 0
/ 0
盒 0
。 0
0 0
. 0
4 0
g 0
* 0
4 0
8 0
粒 0
/ 0
盒 0
吉 0
林 0
敖 0
东 0
集 0
团 0
力 0
源 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
温 B-SYMPTOM
肾 M-SYMPTOM
壮 M-SYMPTOM
阳 E-SYMPTOM
， 0
填 B-SYMPTOM
精 M-SYMPTOM
益 M-SYMPTOM
髓 E-SYMPTOM
。 0
用 0
于 0
气 B-SYMPTOM
血 M-SYMPTOM
两 M-SYMPTOM
亏 E-SYMPTOM
， 0
体 B-SYMPTOM
质 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
精 B-SYMPTOM
力 M-SYMPTOM
不 M-SYMPTOM
足 E-SYMPTOM
， 0
阳 B-SYMPTOM
痿 E-SYMPTOM
、 0
早 0
泄 0
