基 0
片 0
重 0
0 0
. 0
3 0
克 0
尚 0
不 0
明 0
确 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
慢 B-SYMPTOM
性 M-SYMPTOM
肾 M-SYMPTOM
炎 E-SYMPTOM
、 0
蛋 B-SYMPTOM
白 M-SYMPTOM
尿 E-SYMPTOM
， 0
血 B-SYMPTOM
尿 E-SYMPTOM
， 0
见 B-SYMPTOM
神 M-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
腰 0
酸 0
腿 0
软 0
， 0
面 0
目 0
、 0
四 B-SYMPTOM
肢 M-SYMPTOM
浮 M-SYMPTOM
肿 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
等 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
， 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
除 M-DRUG_EFFICACY
余 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
。 0
主 0
治 0
慢 B-DISEASE
性 M-DISEASE
肾 M-DISEASE
小 M-DISEASE
球 M-DISEASE
肾 M-DISEASE
炎 E-DISEASE
， 0
属 0
于 0
气 0
阴 0
两 0
虚 0
， 0
脾 B-SYNDROME
肾 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
毒 B-SYNDROME
热 M-SYNDROME
未 M-SYNDROME
清 E-SYNDROME
证 0
者 0
， 0
表 0
现 0
为 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
腰 B-SYMPTOM
酸 M-SYMPTOM
腿 M-SYMPTOM
软 E-SYMPTOM
， 0
面 B-SYMPTOM
浮 M-SYMPTOM
肢 M-SYMPTOM
肿 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
； 0
蛋 B-SYMPTOM
白 M-SYMPTOM
尿 E-SYMPTOM
， 0
血 B-SYMPTOM
尿 E-SYMPTOM
天 0
津 0
同 0
仁 0
堂 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
8 0
片 0
， 0
一 0
日 0
3 0
次 0
， 0
小 0
儿 0
酌 0
减 0
或 0
遵 0
医 0
嘱 0
。 0
四 0
周 0
为 0
一 0
疗 0
程 0
， 0
服 0
用 0
1 0
2 0
个 0
疗 0
程 0
。 0
尚 0
不 0
明 0
确 0
。 0
3 0
6 0
个 0
月 0
。 0
经 0
动 0
物 0
实 0
验 0
后 0
， 0
显 0
示 0
本 0
品 0
具 0
有 0
抗 B-DRUG_EFFICACY
炎 M-DRUG_EFFICACY
作 M-DRUG_EFFICACY
用 E-DRUG_EFFICACY
， 0
对 0
肾 B-DISEASE
炎 E-DISEASE
有 0
一 0
定 0
的 0
改 0
善 0
。 0
另 0
外 0
有 0
些 0
利 B-DRUG_EFFICACY
尿 E-DRUG_EFFICACY
效 0
应 0
。 0
