本 0
品 0
为 0
黑 0
色 0
的 0
包 0
衣 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
， 0
除 0
去 0
外 0
衣 0
， 0
显 0
灰 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
咸 E-DRUG_TASTE
、 0
< 0
b 0
r 0
/ 0
> 0
苦 S-DRUG_TASTE
、 0
辛 0
。 0
0 0
. 0
2 0
3 0
g 0
* 0
3 0
0 0
丸 0
/ 0
盒 0
孕 0
妇 0
忌 0
服 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
强 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
增 M-DRUG_EFFICACY
髓 E-DRUG_EFFICACY
。 0
用 0
于 0
性 B-SYMPTOM
欲 M-SYMPTOM
衰 M-SYMPTOM
退 E-SYMPTOM
， 0
肾 B-SYMPTOM
虚 E-SYMPTOM
， 0
气 B-SYMPTOM
弱 E-SYMPTOM
， 0
阳 B-SYMPTOM
痿 E-SYMPTOM
， 0
早 B-SYMPTOM
泄 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 E-SYMPTOM
及 0
男 B-DISEASE_GROUP
女 M-DISEASE_GROUP
肾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
。 0
5 0
盒 0
一 0
疗 0
程 0
， 0
1 0
0 0
盒 0
一 0
月 0
口 0
服 0
， 0
一 0
次 0
1 0
0 0
粒 0
， 0
一 0
日 0
2 0
次 0
， 0
淡 0
盐 0
水 0
或 0
白 0
开 0
水 0
送 0
服 0
。 0
久 0
病 0
者 0
连 0
服 0
1 0
5 0
天 0
为 0
一 0
疗 0
程 0
， 0
停 0
药 0
2 0
天 0
， 0
再 0
继 0
续 0
服 0
第 0
二 0
个 0
疗 0
程 0
， 0
疗 0
效 0
随 0
疗 0
程 0
时 0
间 0
而 0
提 0
高 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
强 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
增 M-DRUG_EFFICACY
髓 E-DRUG_EFFICACY
。 0
用 0
于 0
性 B-SYMPTOM
欲 M-SYMPTOM
衰 M-SYMPTOM
退 E-SYMPTOM
， 0
肾 B-SYMPTOM
虚 E-SYMPTOM
， 0
气 B-SYMPTOM
弱 E-SYMPTOM
， 0
阳 0
痿 0
， 0
早 B-SYMPTOM
泄 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 E-SYMPTOM
及 0
男 B-DISEASE_GROUP
女 M-DISEASE_GROUP
一 M-DISEASE_GROUP
切 M-DISEASE_GROUP
肾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
药 0
用 0
P 0
T 0
P 0
铝 0
箔 0
、 0
P 0
V 0
C 0
硬 0
片 0
包 0
装 0
， 0
3 0
0 0
丸 0
/ 0
板 0
X 0
1 0
板 0
/ 0
盒 0
。 0
吉 0
林 0
省 0
天 0
光 0
药 0
业 0
有 0
限 0
公 0
司 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
者 0
慎 0
用 0
或 0
遵 0
医 0
瞩 0
， 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
本 0
品 0
含 0
黑 0
顺 0
片 0
， 0
请 0
在 0
医 0
生 0
指 0
导 0
下 0
使 0
用 0
， 0
不 0
可 0
超 0
量 0
服 0
用 0
。 0
