补 0
肾 0
壮 0
阳 0
， 0
用 0
于 0
肾 B-SYMPTOM
虚 M-SYMPTOM
阳 M-SYMPTOM
痿 E-SYMPTOM
， 0
滑 B-SYMPTOM
精 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
， 0
性 B-SYMPTOM
功 M-SYMPTOM
能 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
。 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
腥 E-DRUG_TASTE
、 0
苦 S-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYMPTOM
虚 M-SYMPTOM
阳 M-SYMPTOM
萎 E-SYMPTOM
， 0
滑 B-SYMPTOM
精 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
， 0
性 B-SYMPTOM
功 M-SYMPTOM
能 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
1 0
2 0
s 0
/ 0
盒 0
。 0
山 0
西 0
仁 0
源 0
堂 0
药 0
业 0
有 0
限 0
公 0
司 0
0 0
. 0
3 0
g 0
* 0
1 0
2 0
s 0
( 0
特 0
伶 0
) 0
