吉 0
林 0
市 0
双 0
士 0
药 0
业 0
有 0
限 0
公 0
司 0
每 0
袋 0
装 0
5 0
g 0
( 0
每 0
1 0
0 0
丸 0
重 0
1 0
g 0
) 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
经 B-SYMPTOM
期 M-SYMPTOM
乳 M-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 M-SYMPTOM
有 M-SYMPTOM
块 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
或 0
量 0
少 0
色 0
紫 0
成 0
块 0
及 0
乳 0
腺 0
增 0
生 0
尚 0
不 0
明 0
确 0
。 0
一 0
次 0
5 0
克 0
， 0
一 0
天 0
2 0
次 0
。 0
