1 0
. 0
感 B-DISEASE
冒 E-DISEASE
发 B-SYMPTOM
热 E-SYMPTOM
慎 0
服 0
。 0
2 0
. 0
服 0
药 0
后 0
如 0
觉 0
口 0
干 0
多 0
梦 0
， 0
可 0
用 0
淡 0
盐 0
水 0
或 0
蜜 0
糖 0
水 0
送 0
服 0
， 0
空 0
腹 0
服 0
后 0
如 0
觉 0
胃 0
脘 0
不 0
适 0
， 0
可 0
改 0
为 0
饭 0
后 0
服 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
填 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
益 0
气 0
养 0
血 0
。 0
适 0
用 0
于 0
肾 B-SYNDROME
虚 M-SYNDROME
精 M-SYNDROME
亏 E-SYNDROME
， 0
血 B-SYNDROME
气 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
倦 B-SYMPTOM
怠 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
面 B-SYMPTOM
色 M-SYMPTOM
不 M-SYMPTOM
华 E-SYMPTOM
， 0
男 B-SYMPTOM
子 M-SYMPTOM
精 M-SYMPTOM
液 M-SYMPTOM
清 M-SYMPTOM
稀 E-SYMPTOM
， 0
阳 B-SYMPTOM
痿 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
， 0
女 B-SYMPTOM
子 M-SYMPTOM
月 M-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
。 0
或 0
男 0
子 0
不 0
育 0
症 0
， 0
女 B-DISEASE_GROUP
子 M-DISEASE_GROUP
不 M-DISEASE_GROUP
孕 M-DISEASE_GROUP
症 E-DISEASE_GROUP
男 0
子 0
不 0
育 0
症 0
固 0
体 0
药 0
用 0
塑 0
料 0
瓶 0
， 0
3 0
0 0
克 0
/ 0
瓶 0
& 0
t 0
i 0
m 0
e 0
s 0
; 0
3 0
瓶 0
/ 0
盒 0
。 0
本 0
品 0
经 0
口 0
服 0
给 0
予 0
实 0
验 0
性 0
病 0
理 0
模 0
型 0
的 0
大 0
鼠 0
后 0
， 0
见 0
给 0
药 0
组 0
与 0
空 0
白 0
对 0
照 0
组 0
比 0
较 0
， 0
能 0
明 0
显 0
增 B-DRUG_EFFICACY
加 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
数 M-DRUG_EFFICACY
量 E-DRUG_EFFICACY
和 0
提 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
力 E-DRUG_EFFICACY
。 0
又 0
本 0
品 0
于 0
幼 0
小 0
雌 0
鼠 0
口 0
服 0
后 0
， 0
可 0
明 0
显 0
增 0
加 0
子 0
宫 0
的 0
重 0
量 0
。 0
另 0
外 0
本 0
品 0
还 0
可 0
以 0
增 0
加 0
雌 0
性 0
大 0
鼠 0
血 0
浆 0
中 0
雌 0
二 0
醇 0
的 0
含 0
量 0
。 0
说 0
明 0
本 0
品 0
对 0
雄 0
性 0
动 0
物 0
的 0
精 0
子 0
量 0
和 0
活 0
力 0
有 0
促 0
进 0
作 0
用 0
， 0
对 0
雌 0
性 0
动 0
物 0
的 0
激 0
素 0
水 0
平 0
有 0
提 0
高 0
的 0
作 0
用 0
。 0
本 0
品 0
为 0
棕 0
黑 0
色 0
浓 B-DRUG_DOSAGE
缩 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
浓 B-DRUG_DOSAGE
缩 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
） 0
3 0
0 0
g 0
* 0
3 0
瓶 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
浓 B-DRUG_DOSAGE
缩 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
本 0
品 0
经 0
口 0
服 0
给 0
予 0
实 0
验 0
性 0
病 0
理 0
模 0
型 0
的 0
大 0
鼠 0
后 0
， 0
见 0
给 0
药 0
组 0
与 0
空 0
白 0
对 0
照 0
组 0
比 0
较 0
， 0
能 0
明 0
显 0
增 B-DRUG_EFFICACY
加 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
数 M-DRUG_EFFICACY
量 E-DRUG_EFFICACY
和 0
提 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
力 E-DRUG_EFFICACY
。 0
又 0
本 0
品 0
于 0
幼 0
小 0
雌 0
鼠 0
口 0
服 0
后 0
， 0
可 0
明 0
显 0
增 0
加 0
子 0
宫 0
的 0
重 0
量 0
。 0
另 0
外 0
本 0
品 0
还 0
可 0
以 0
增 0
加 0
雌 0
性 0
大 0
鼠 0
血 0
浆 0
中 0
雌 0
二 0
醇 0
的 0
含 0
量 0
。 0
说 0
明 0
本 0
品 0
对 0
雄 0
性 0
动 0
物 0
的 0
精 0
子 0
量 0
和 0
活 0
力 0
有 0
促 0
进 0
作 0
用 0
， 0
对 0
雌 0
性 0
动 0
物 0
的 0
激 0
素 0
水 0
平 0
有 0
提 0
高 0
的 0
作 0
用 0
。 0
3 0
0 0
g 0
* 0
3 0
瓶 0
本 0
品 0
为 0
棕 0
黑 0
色 0
浓 0
缩 0
丸 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
酸 E-DRUG_TASTE
、 0
微 0
苦 0
。 0
口 0
服 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
2 0
- 0
3 0
次 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
广 0
东 0
太 0
安 0
堂 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
