中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
1 0
2 0
粒 0
* 0
2 0
板 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
收 B-DRUG_EFFICACY
敛 E-DRUG_EFFICACY
、 0
调 0
经 0
。 0
月 B-SYMPTOM
事 M-SYMPTOM
不 M-SYMPTOM
准 E-SYMPTOM
， 0
经 B-SYMPTOM
血 M-SYMPTOM
过 M-SYMPTOM
量 E-SYMPTOM
， 0
崩 B-SYMPTOM
漏 E-SYMPTOM
， 0
淋 B-SYMPTOM
漓 M-SYMPTOM
不 M-SYMPTOM
止 E-SYMPTOM
， 0
产 B-SYMPTOM
后 M-SYMPTOM
恶 M-SYMPTOM
露 E-SYMPTOM
不 0
尽 0
等 0
妇 B-SYMPTOM
科 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
红 0
色 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
南 0
京 0
同 0
仁 0
堂 0
药 0
业 0
责 0
任 0
公 0
司 0
铝 0
塑 0
包 0
装 0
， 0
1 0
2 0
粒 0
* 0
2 0
板 0
/ 0
盒 0
。 0
