遵 0
义 0
廖 0
元 0
和 0
堂 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
微 0
辛 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
， 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 0
阳 0
不 0
足 0
所 0
致 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
， 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
男 B-SYMPTOM
子 M-SYMPTOM
无 M-SYMPTOM
精 E-SYMPTOM
、 0
少 B-SYMPTOM
精 E-SYMPTOM
、 0
弱 B-SYMPTOM
精 E-SYMPTOM
、 0
精 B-SYMPTOM
液 M-SYMPTOM
不 M-SYMPTOM
液 M-SYMPTOM
化 E-SYMPTOM
男 B-DISEASE_GROUP
性 M-DISEASE_GROUP
不 M-DISEASE_GROUP
育 M-DISEASE_GROUP
症 E-DISEASE_GROUP
0 0
. 0
4 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
男 0
性 0
不 0
育 0
症 0
口 0
服 0
, 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
铝 0
塑 0
包 0
装 0
， 0
1 0
2 0
粒 0
/ 0
板 0
， 0
2 0
板 0
/ 0
盒 0
。 0
阴 B-SYNDROME
虚 M-SYNDROME
火 M-SYNDROME
旺 E-SYNDROME
者 0
禁 0
用 0
。 0
用 0
于 0
治 0
疗 0
男 B-SYMPTOM
子 M-SYMPTOM
无 M-SYMPTOM
精 E-SYMPTOM
、 0
少 B-SYMPTOM
精 E-SYMPTOM
、 0
弱 B-SYMPTOM
精 E-SYMPTOM
、 0
精 B-SYMPTOM
液 M-SYMPTOM
不 M-SYMPTOM
液 M-SYMPTOM
化 E-SYMPTOM
等 0
症 0
1 0
5 0
盒 0
/ 0
月 0
旧 0
包 0
装 0
检 0
验 0
粘 0
签 0
为 0
透 0
明 0
， 0
新 0
包 0
装 0
为 0
白 0
色 0
个 0
别 0
患 0
者 0
服 0
药 0
后 0
出 0
现 0
头 B-SYMPTOM
晕 E-SYMPTOM
、 0
恶 B-SYMPTOM
心 E-SYMPTOM
等 0
。 0
