4 0
0 0
s 0
* 0
3 0
瓶 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
肾 B-SYNDROME
阳 M-SYNDROME
虚 E-SYNDROME
或 0
肾 B-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
引 0
起 0
的 0
阳 B-SYMPTOM
痿 E-SYMPTOM
、 0
遗 B-SYMPTOM
精 E-SYMPTOM
、 0
早 B-SYMPTOM
泄 E-SYMPTOM
等 0
症 0
。 0
1 0
0 0
盒 0
一 0
疗 0
程 0
。 0
新 0
包 0
装 0
1 0
8 0
2 0
规 0
格 0
， 0
旧 0
包 0
装 0
1 0
2 0
3 0
规 0
格 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黑 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
辛 0
、 0
微 B-DRUG_TASTE
酸 E-DRUG_TASTE
。 0
武 0
汉 0
健 0
民 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
阴 B-SYNDROME
虚 M-SYNDROME
火 M-SYNDROME
旺 E-SYNDROME
者 0
慎 0
用 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
填 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
真 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 0
阳 0
虚 0
或 0
肾 B-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
引 0
起 0
的 0
阳 B-SYMPTOM
萎 E-SYMPTOM
、 0
遗 B-SYMPTOM
精 E-SYMPTOM
、 0
早 B-SYMPTOM
泄 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
4 0
0 0
s 0
* 0
3 0
瓶 0
( 0
叶 0
开 0
泰 0
) 0
口 0
服 0
， 0
一 0
次 0
3 0
～ 0
5 0
粒 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
