铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
0 0
. 0
2 0
7 0
g 0
* 0
1 0
8 0
片 0
* 0
2 0
板 0
/ 0
盒 0
。 0
益 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
， 0
利 B-DRUG_EFFICACY
水 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
。 0
用 0
于 0
治 0
疗 0
脾 B-SYNDROME
肾 M-SYNDROME
阳 M-SYNDROME
虚 E-SYNDROME
型 0
肾 B-DISEASE_GROUP
炎 E-DISEASE_GROUP
引 0
起 0
的 0
浮 B-SYMPTOM
肿 E-SYMPTOM
、 0
腰 0
痛 0
、 0
头 B-SYMPTOM
晕 E-SYMPTOM
、 0
乏 B-SYMPTOM
力 E-SYMPTOM
0 0
. 0
2 0
7 0
g 0
* 0
1 0
8 0
片 0
* 0
2 0
板 0
/ 0
盒 0
吉 0
林 0
市 0
鹿 0
王 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
用 0
于 0
治 0
疗 0
脾 B-DISEASE_GROUP
肾 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
引 0
起 0
的 0
浮 B-SYMPTOM
肿 E-SYMPTOM
、 0
腰 0
痛 0
、 0
头 B-SYMPTOM
晕 E-SYMPTOM
、 0
乏 B-SYMPTOM
力 E-SYMPTOM
等 0
症 0
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
) 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
， 0
片 0
心 0
呈 0
棕 0
褐 0
色 0
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甜 M-DRUG_TASTE
后 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
口 0
服 0
； 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
， 0
小 0
儿 0
酌 0
减 0
。 0
