海 0
南 0
新 0
天 0
夫 0
药 0
业 0
有 0
限 0
公 0
司 0
1 0
. 0
部 0
分 0
用 0
药 0
者 0
使 0
用 0
本 0
品 0
时 0
， 0
局 0
部 0
出 0
现 0
发 B-SYMPTOM
热 E-SYMPTOM
、 0
发 B-SYMPTOM
麻 E-SYMPTOM
等 0
感 0
觉 0
， 0
一 0
般 0
随 0
用 0
药 0
次 0
数 0
增 0
多 0
， 0
局 0
部 0
上 0
述 0
感 0
觉 0
可 0
减 0
轻 0
或 0
消 0
失 0
， 0
不 0
影 0
响 0
疗 0
效 0
。 0
2 0
. 0
使 0
用 0
本 0
品 0
局 0
部 0
涂 0
、 0
擦 0
时 0
， 0
应 0
注 0
意 0
用 0
力 0
柔 0
和 0
。 0
不 0
要 0
将 0
药 0
膏 0
涂 0
到 0
尿 0
道 0
口 0
。 0
3 0
. 0
用 0
药 0
期 0
间 0
， 0
不 0
影 0
响 0
性 0
生 0
活 0
。 0
4 0
. 0
本 0
品 0
应 0
放 0
置 0
在 0
儿 0
童 0
拿 0
不 0
到 0
的 0
地 0
方 0
。 0
1 0
. 0
少 0
数 0
患 0
者 0
可 0
能 0
出 0
现 0
阴 B-SYMPTOM
茎 E-SYMPTOM
、 0
阴 B-SYMPTOM
囊 M-SYMPTOM
皮 M-SYMPTOM
肤 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
、 0
局 B-SYMPTOM
部 M-SYMPTOM
皮 M-SYMPTOM
疹 E-SYMPTOM
， 0
一 0
般 0
停 0
药 0
后 0
可 0
消 0
失 0
。 0
2 0
. 0
临 0
床 0
试 0
验 0
中 0
， 0
少 0
数 0
患 0
者 0
使 0
用 0
本 0
品 0
后 0
出 0
现 0
A 0
L 0
T 0
、 0
B 0
U 0
N 0
以 0
及 0
尿 0
白 0
细 0
胞 0
、 0
尿 0
红 0
细 0
胞 0
以 0
及 0
外 0
周 0
血 0
象 0
轻 0
度 0
异 0
常 0
变 0
化 0
， 0
未 0
能 0
肯 0
定 0
是 0
本 0
品 0
引 0
起 0
的 0
病 0
理 0
变 0
化 0
。 0
3 0
. 0
个 0
别 0
情 0
况 0
下 0
， 0
对 0
女 0
方 0
阴 0
道 0
有 0
刺 0
激 0
， 0
表 0
现 0
为 0
轻 0
微 0
的 0
热 B-SYMPTOM
痒 E-SYMPTOM
感 0
， 0
多 0
能 0
接 0
受 0
， 0
随 0
着 0
用 0
药 0
次 0
数 0
增 0
多 0
， 0
局 0
部 0
感 0
觉 0
一 0
般 0
逐 0
渐 0
减 0
轻 0
或 0
消 0
失 0
。 0
本 0
品 0
可 0
缩 0
短 0
雄 0
性 0
去 0
势 0
大 0
鼠 0
电 0
刺 0
激 0
诱 0
导 0
的 0
阴 0
茎 0
勃 0
起 0
潜 0
伏 0
期 0
； 0
对 0
泼 0
尼 0
松 0
诱 0
导 0
的 0
阳 0
虚 0
大 0
鼠 0
体 0
重 0
、 0
包 0
皮 0
腺 0
指 0
数 0
降 0
低 0
有 0
拮 0
抗 0
作 0
用 0
； 0
对 0
泼 0
尼 0
松 0
引 0
起 0
的 0
阳 0
虚 0
小 0
鼠 0
腹 0
腔 0
巨 0
噬 0
细 0
胞 0
吞 0
噬 0
功 0
能 0
及 0
耐 0
寒 0
能 0
力 0
有 0
一 0
定 0
增 0
强 0
作 0
用 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
、 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
络 E-DRUG_EFFICACY
。 0
外 0
用 0
小 0
药 0
膏 0
解 0
决 0
阳 0
痿 0
早 0
泄 0
、 0
勃 B-SYMPTOM
起 M-SYMPTOM
困 M-SYMPTOM
难 E-SYMPTOM
、 0
中 B-SYMPTOM
途 M-SYMPTOM
疲 M-SYMPTOM
软 E-SYMPTOM
， 0
阴 B-SYMPTOM
茎 M-SYMPTOM
勃 M-SYMPTOM
起 M-SYMPTOM
功 M-SYMPTOM
能 M-SYMPTOM
障 M-SYMPTOM
碍 E-SYMPTOM
， 0
中 0
医 0
辨 0
证 0
属 0
肾 0
阳 0
虚 0
者 0
。 0
3 0
盒 0
一 0
疗 0
程 0
本 0
品 0
为 0
暗 0
棕 0
色 0
至 0
棕 0
黄 0
色 0
软 B-DRUG_DOSAGE
膏 E-DRUG_DOSAGE
， 0
气 B-DRUG_TASTE
清 M-DRUG_TASTE
香 E-DRUG_TASTE
。 0
先 0
用 0
清 0
水 0
清 0
洗 0
会 0
阴 0
， 0
阴 0
茎 0
， 0
龟 0
头 0
和 0
包 0
皮 0
内 0
侧 0
并 0
擦 0
干 0
， 0
再 0
用 0
本 0
药 0
涂 0
抹 0
会 0
阴 0
及 0
阴 0
囊 0
两 0
侧 0
， 0
快 0
速 0
边 0
擦 0
边 0
抹 0
， 0
使 0
局 0
部 0
发 B-SYMPTOM
热 E-SYMPTOM
， 0
擦 0
干 0
为 0
止 0
。 0
然 0
后 0
使 0
用 0
同 0
样 0
的 0
方 0
法 0
用 0
于 0
阴 0
茎 0
体 0
， 0
包 0
皮 0
内 0
侧 0
和 0
龟 0
头 0
。 0
每 0
次 0
用 0
量 0
0 0
. 0
6 0
g 0
， 0
每 0
天 0
一 0
次 0
。 0
各 0
部 0
位 0
参 0
考 0
用 0
量 0
如 0
下 0
： 0
会 0
阴 0
0 0
. 0
1 0
g 0
， 0
阴 0
茎 0
两 0
侧 0
各 0
0 0
. 0
1 0
g 0
， 0
阴 0
茎 0
体 0
0 0
. 0
2 0
g 0
， 0
龟 0
头 0
部 0
及 0
包 0
皮 0
内 0
侧 0
约 0
0 0
. 0
1 0
g 0
。 0
可 0
通 0
过 0
挤 0
出 0
膏 0
体 0
长 0
度 0
估 0
计 0
药 0
量 0
， 0
挤 0
出 0
膏 0
体 0
长 0
度 0
1 0
c 0
m 0
约 0
相 0
当 0
于 0
软 0
膏 0
0 0
. 0
1 0
g 0
。 0
第 0
二 0
次 0
涂 0
擦 0
前 0
一 0
定 0
要 0
先 0
将 0
上 0
次 0
涂 0
擦 0
部 0
位 0
清 0
洗 0
干 0
净 0
。 0
聚 0
乙 0
烯 0
瓶 0
软 0
管 0
包 0
装 0
， 0
每 0
盒 0
1 0
支 0
。 0
6 0
g 0
* 0
1 0
支 0
/ 0
盒 0
本 0
品 0
于 0
2 0
0 0
0 0
2 0
年 0
经 0
国 0
家 0
食 0
品 0
药 0
品 0
监 0
督 0
管 0
理 0
局 0
批 0
准 0
进 0
行 0
过 0
6 0
6 0
9 0
例 0
临 0
床 0
试 0
验 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
、 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
络 E-DRUG_EFFICACY
。 0
用 0
于 0
阴 B-SYMPTOM
茎 M-SYMPTOM
勃 M-SYMPTOM
起 M-SYMPTOM
功 M-SYMPTOM
能 M-SYMPTOM
障 M-SYMPTOM
碍 E-SYMPTOM
， 0
中 0
医 0
辨 0
证 0
属 0
肾 B-SYNDROME
阳 M-SYNDROME
虚 E-SYNDROME
本 0
品 0
为 0
外 0
用 0
药 0
， 0
不 0
得 0
内 0
服 0
， 0
不 0
得 0
接 0
触 0
眼 0
睛 0
。 0
未 B-PERSON_GROUP
成 M-PERSON_GROUP
年 M-PERSON_GROUP
人 E-PERSON_GROUP
禁 0
用 0
。 0
性 0
欲 0
亢 0
进 0
者 0
禁 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
