化 B-DRUG_EFFICACY
浊 M-DRUG_EFFICACY
排 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
。 0
用 0
于 0
慢 0
性 0
肾 0
功 0
能 0
衰 0
竭 0
（ 0
代 0
偿 0
期 0
、 0
失 0
代 0
偿 0
期 0
和 0
尿 0
毒 0
症 0
早 0
期 0
） 0
湿 B-SYNDROME
浊 M-SYNDROME
证 E-SYNDROME
， 0
症 0
见 0
恶 B-SYMPTOM
心 E-SYMPTOM
， 0
呕 B-SYMPTOM
吐 E-SYMPTOM
， 0
纳 B-SYMPTOM
差 E-SYMPTOM
， 0
腹 B-SYMPTOM
胀 E-SYMPTOM
， 0
身 B-SYMPTOM
重 M-SYMPTOM
困 M-SYMPTOM
倦 M-SYMPTOM
尿 M-SYMPTOM
少 E-SYMPTOM
， 0
浮 B-SYMPTOM
肿 E-SYMPTOM
， 0
苔 B-SYMPTOM
厚 M-SYMPTOM
腻 E-SYMPTOM
1 0
、 0
在 0
医 0
生 0
的 0
指 0
导 0
下 0
按 0
主 0
治 0
证 0
候 0
用 0
药 0
， 0
按 0
时 0
按 0
量 0
服 0
用 0
。 0
2 0
、 0
在 0
医 0
生 0
的 0
指 0
导 0
下 0
， 0
根 0
据 0
肾 B-DISEASE
功 M-DISEASE
能 M-DISEASE
衰 M-DISEASE
竭 E-DISEASE
程 0
度 0
注 0
意 0
合 0
理 0
膳 0
食 0
。 0
3 0
、 0
本 0
品 0
可 0
与 0
对 0
肾 0
功 0
能 0
无 0
损 0
害 0
的 0
抗 0
生 0
素 0
、 0
抗 0
高 0
血 0
压 0
药 0
、 0
抗 0
酸 0
、 0
补 0
钙 0
、 0
及 0
纠 0
正 0
肾 0
性 0
贫 0
血 0
等 0
药 0
物 0
使 0
用 0
。 0
但 0
是 0
， 0
没 0
有 0
与 0
A 0
C 0
E 0
I 0
类 0
制 0
剂 0
使 0
用 0
的 0
经 0
验 0
。 0
4 0
、 0
对 0
有 0
明 0
显 0
出 0
血 0
征 0
象 0
者 0
应 0
慎 0
用 0
。 0
5 0
、 0
使 0
用 0
期 0
间 0
注 0
意 0
观 0
察 0
不 0
良 0
反 0
应 0
。 0
6 0
、 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
及 0
岁 B-PERSON_GROUP
以 M-PERSON_GROUP
上 M-PERSON_GROUP
老 M-PERSON_GROUP
人 E-PERSON_GROUP
尚 0
无 0
临 0
床 0
研 0
究 0
资 0
料 0
。 0
肾 0
病 0
综 0
合 0
征 0
慢 B-DISEASE
性 M-DISEASE
肾 M-DISEASE
功 M-DISEASE
能 M-DISEASE
衰 M-DISEASE
竭 E-DISEASE
， 0
症 0
见 0
： 0
恶 B-SYMPTOM
心 E-SYMPTOM
， 0
呕 B-SYMPTOM
吐 E-SYMPTOM
， 0
纳 B-SYMPTOM
差 E-SYMPTOM
， 0
腹 0
胀 0
， 0
身 B-SYMPTOM
重 M-SYMPTOM
困 M-SYMPTOM
倦 E-SYMPTOM
， 0
尿 B-SYMPTOM
少 E-SYMPTOM
， 0
浮 B-SYMPTOM
肿 E-SYMPTOM
， 0
苔 B-SYMPTOM
厚 M-SYMPTOM
腻 E-SYMPTOM
本 0
品 0
能 0
降 0
低 0
肾 0
衰 0
大 0
鼠 0
血 0
清 0
白 0
蛋 0
白 0
含 0
量 0
， 0
改 0
善 0
肾 0
衰 0
大 0
鼠 0
肾 0
组 0
织 0
形 0
态 0
。 0
对 0
2 0
， 0
4 0
一 0
二 0
硝 0
基 0
氯 0
苯 0
所 0
致 0
小 0
鼠 0
迟 0
发 0
型 0
超 0
敏 0
反 0
应 0
有 0
抑 0
制 0
作 0
用 0
， 0
对 0
正 0
常 0
和 0
水 0
负 0
荷 0
大 0
鼠 0
有 0
利 B-DRUG_EFFICACY
尿 E-DRUG_EFFICACY
作 0
用 0
， 0
对 0
麻 0
醉 0
犬 0
肾 0
血 0
流 0
量 0
有 0
增 0
加 0
作 0
用 0
。 0
吉 0
林 0
省 0
辉 0
南 0
长 0
龙 0
生 0
化 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
0 0
. 0
2 0
2 0
g 0
* 0
1 0
8 0
粒 0
口 0
服 0
， 0
每 0
次 0
2 0
粒 0
， 0
每 0
日 0
3 0
次 0
； 0
2 0
个 0
月 0
为 0
一 0
疗 0
程 0
。 0
餐 0
后 0
1 0
小 0
时 0
服 0
用 0
。 0
