滋 B-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
风 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
络 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
， 0
除 B-DRUG_EFFICACY
油 M-DRUG_EFFICACY
脂 E-DRUG_EFFICACY
。 0
用 0
于 0
脂 B-SYMPTOM
溢 M-SYMPTOM
性 M-SYMPTOM
脱 M-SYMPTOM
发 E-SYMPTOM
， 0
头 B-SYMPTOM
皮 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
， 0
落 0
屑 0
， 0
油 B-DISEASE_GROUP
脂 M-DISEASE_GROUP
分 M-DISEASE_GROUP
泌 M-DISEASE_GROUP
过 M-DISEASE_GROUP
多 M-DISEASE_GROUP
症 E-DISEASE_GROUP
吉 0
林 0
省 0
大 0
峻 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
6 0
～ 0
8 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
小 0
儿 0
酌 0
减 0
。 0
祛 B-DRUG_EFFICACY
油 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
， 0
脂 0
溢 0
性 0
脱 0
发 0
辅 0
助 0
用 0
药 0
， 0
男 0
性 0
脱 0
发 0
联 0
合 0
保 0
法 0
止 0
防 B-DRUG_EFFICACY
脱 M-DRUG_EFFICACY
发 E-DRUG_EFFICACY
1 0
2 0
片 0
/ 0
板 0
* 0
2 0
板 0
/ 0
盒 0
* 0
3 0
盒 0
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
后 0
显 0
棕 0
色 0
至 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
