清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
主 0
治 0
湿 B-SYNDROME
热 M-SYNDROME
瘀 M-SYNDROME
血 M-SYNDROME
壅 M-SYNDROME
阻 M-SYNDROME
证 E-SYNDROME
所 0
引 0
起 0
的 0
少 B-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
、 0
会 B-SYMPTOM
阴 M-SYMPTOM
痛 E-SYMPTOM
、 0
睾 B-SYMPTOM
丸 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
、 0
排 B-SYMPTOM
尿 M-SYMPTOM
不 M-SYMPTOM
利 E-SYMPTOM
、 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 0
痛 0
、 0
尿 B-SYMPTOM
道 M-SYMPTOM
口 M-SYMPTOM
滴 M-SYMPTOM
白 E-SYMPTOM
、 0
尿 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
等 0
证 0
。 0
可 0
用 0
于 0
精 B-DISEASE
浊 E-DISEASE
、 0
白 B-DISEASE
浊 E-DISEASE
、 0
劳 B-DISEASE
淋 E-DISEASE
（ 0
慢 B-DISEASE
性 M-DISEASE
前 M-DISEASE
列 M-DISEASE
腺 M-DISEASE
炎 E-DISEASE
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
2 0
g 0
* 0
7 0
粒 0
/ 0
盒 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
等 0
刺 B-FOOD_GROUP
激 M-FOOD_GROUP
性 E-FOOD_GROUP
食 0
物 0
； 0
戒 0
酒 0
。 0
丽 0
珠 0
集 0
团 0
丽 0
珠 0
制 0
药 0
厂 0
1 0
. 0
栓 0
剂 0
塞 0
入 0
肛 0
门 0
后 0
， 0
如 0
有 B-SYMPTOM
便 M-SYMPTOM
意 M-SYMPTOM
感 E-SYMPTOM
， 0
腹 B-SYMPTOM
痛 E-SYMPTOM
、 0
腹 0
泻 0
等 0
不 0
适 0
症 0
状 0
， 0
可 0
改 0
进 0
使 0
用 0
方 0
法 0
， 0
如 0
将 0
栓 0
剂 0
外 0
涂 0
植 0
物 0
油 0
或 0
将 0
栓 0
剂 0
置 0
入 0
更 0
深 0
些 0
， 0
待 0
直 0
肠 0
适 0
应 0
后 0
， 0
自 0
觉 0
症 0
状 0
可 0
减 0
轻 0
或 0
消 0
失 0
。 0
2 0
. 0
腔 0
道 0
给 0
药 0
， 0
禁 0
止 0
口 0
服 0
。 0
3 0
. 0
药 0
物 0
不 0
要 0
放 0
在 0
孩 B-PERSON_GROUP
童 E-PERSON_GROUP
可 0
触 0
及 0
的 0
地 0
方 0
。 0
4 0
. 0
废 0
弃 0
药 0
品 0
包 0
装 0
不 0
应 0
随 0
意 0
丢 0
弃 0
。 0
复 0
合 0
铝 0
膜 0
， 0
7 0
粒 0
/ 0
板 0
， 0
1 0
板 0
/ 0
盒 0
。 0
将 0
药 0
栓 0
置 0
入 0
肛 0
门 0
约 0
3 0
～ 0
4 0
c 0
m 0
， 0
一 0
次 0
一 0
粒 0
， 0
一 0
日 0
一 0
次 0
， 0
一 0
个 0
月 0
为 0
一 0
个 0
疗 0
程 0
或 0
遵 0
医 0
嘱 0
。 0
不 0
良 0
反 0
应 0
的 0
发 0
生 0
率 0
低 0
， 0
偶 0
有 0
肛 0
门 0
不 0
适 0
、 0
腹 0
泻 0
等 0
症 0
状 0
。 0
不 0
良 0
反 0
应 0
的 0
发 0
生 0
率 0
低 0
， 0
偶 0
有 0
肛 B-SYMPTOM
门 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
、 0
腹 B-SYMPTOM
泻 E-SYMPTOM
等 0
症 0
状 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
或 0
黑 0
褐 0
色 0
鱼 0
雷 0
型 0
栓 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
。 0
用 0
于 0
精 B-DISEASE
浊 E-DISEASE
、 0
白 B-DISEASE
浊 E-DISEASE
、 0
劳 B-DISEASE
淋 E-DISEASE
等 0
病 0
见 0
疼 0
痛 0
、 0
排 B-SYMPTOM
尿 M-SYMPTOM
不 M-SYMPTOM
利 E-SYMPTOM
、 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
道 M-SYMPTOM
口 M-SYMPTOM
滴 M-SYMPTOM
白 E-SYMPTOM
等 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
