补 0
肾 0
固 0
精 0
， 0
益 B-DRUG_EFFICACY
智 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
神 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYMPTOM
亏 M-SYMPTOM
遗 M-SYMPTOM
精 E-SYMPTOM
， 0
阳 B-SYMPTOM
痿 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
， 0
失 B-SYMPTOM
眠 M-SYMPTOM
健 M-SYMPTOM
忘 E-SYMPTOM
铝 0
塑 0
板 0
包 0
装 0
， 0
3 0
* 0
1 0
0 0
粒 0
/ 0
板 0
/ 0
盒 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 M-DRUG_TASTE
酸 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
麻 E-DRUG_TASTE
。 0
陕 0
西 0
诚 0
信 0
制 0
药 0
有 0
限 0
公 0
司 0
0 0
. 0
3 0
5 0
g 0
* 0
3 0
0 0
粒 0
/ 0
盒 0
口 0
服 0
， 0
一 0
次 0
4 0
- 0
6 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
