铝 0
塑 0
， 0
1 0
2 0
粒 0
/ 0
板 0
x 0
2 0
板 0
/ 0
盒 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
、 0
散 B-DRUG_EFFICACY
结 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
可 0
使 0
老 0
年 0
前 0
列 0
腺 0
腺 0
泡 0
内 0
潴 0
留 0
的 0
分 0
泌 0
物 0
排 0
出 0
， 0
腺 0
泡 0
缩 0
小 0
， 0
解 0
除 0
其 0
对 0
平 0
滑 0
肌 0
层 0
的 0
张 0
力 0
及 0
对 0
尿 0
道 0
的 0
压 0
迫 0
， 0
能 0
够 0
抑 B-DRUG_EFFICACY
制 M-DRUG_EFFICACY
泡 M-DRUG_EFFICACY
周 M-DRUG_EFFICACY
围 M-DRUG_EFFICACY
平 M-DRUG_EFFICACY
滑 M-DRUG_EFFICACY
肌 M-DRUG_EFFICACY
细 M-DRUG_EFFICACY
胞 M-DRUG_EFFICACY
增 M-DRUG_EFFICACY
殖 E-DRUG_EFFICACY
， 0
并 0
使 0
老 0
年 0
前 0
列 0
腺 0
局 0
部 0
组 0
织 0
的 0
细 0
胞 0
含 0
氧 0
量 0
提 0
高 0
， 0
腺 0
细 0
胞 0
功 0
能 0
恢 0
复 0
正 0
常 0
。 0
见 0
恶 0
心 0
、 0
呃 0
逆 0
、 0
腹 0
痛 0
、 0
腹 0
泻 0
、 0
胃 0
脘 0
胀 0
痛 0
、 0
嘈 0
杂 0
、 0
便 0
秘 0
、 0
头 0
晕 0
烦 0
燥 0
、 0
皮 0
疹 0
、 0
瘙 0
痒 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
清 0
热 0
利 0
湿 0
， 0
散 0
结 0
祛 0
瘀 0
。 0
用 0
于 0
证 0
属 0
湿 0
热 0
蕴 0
结 0
， 0
痰 0
瘀 0
交 0
阻 0
之 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 M-DISEASE_GROUP
症 E-DISEASE_GROUP
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
土 0
黄 0
色 0
至 0
棕 0
黄 0
色 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
吉 0
林 0
省 0
华 0
威 0
药 0
业 0
有 0
限 0
公 0
司 0
饭 0
后 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
0 0
. 0
4 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
清 0
热 0
利 0
湿 0
、 0
散 0
结 0
祛 0
瘀 0
， 0
可 0
使 0
老 0
年 0
前 0
列 0
腺 0
腺 0
泡 0
内 0
潴 0
留 0
的 0
分 0
泌 0
物 0
排 0
出 0
， 0
腺 0
泡 0
缩 0
小 0
， 0
解 0
除 0
其 0
对 0
平 0
滑 0
肌 0
层 0
的 0
张 0
力 0
及 0
对 0
尿 0
道 0
的 0
压 0
迫 0
， 0
能 0
够 0
抑 0
制 0
泡 0
周 0
围 0
平 0
滑 0
肌 0
细 0
胞 0
增 0
殖 0
， 0
并 0
使 0
老 0
年 0
前 0
列 0
腺 0
局 0
部 0
组 0
织 0
的 0
细 0
胞 0
含 0
氧 0
量 0
提 0
高 0
， 0
腺 0
细 0
胞 0
功 0
能 0
恢 0
复 0
正 0
常 0
。 0
治 0
疗 0
前 0
列 0
腺 0
增 0
生 0
症 0
， 0
症 0
见 0
尿 0
频 0
， 0
尿 B-SYMPTOM
急 E-SYMPTOM
， 0
或 0
尿 B-SYMPTOM
细 E-SYMPTOM
， 0
排 B-SYMPTOM
尿 M-SYMPTOM
困 M-SYMPTOM
难 E-SYMPTOM
等 0
见 0
恶 B-SYMPTOM
心 E-SYMPTOM
、 0
呃 B-SYMPTOM
逆 E-SYMPTOM
、 0
腹 B-SYMPTOM
痛 E-SYMPTOM
、 0
腹 B-SYMPTOM
泻 E-SYMPTOM
、 0
胃 B-SYMPTOM
脘 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
、 0
嘈 B-SYMPTOM
杂 E-SYMPTOM
、 0
便 0
秘 0
、 0
头 B-SYMPTOM
晕 M-SYMPTOM
烦 M-SYMPTOM
燥 E-SYMPTOM
、 0
皮 B-SYMPTOM
疹 E-SYMPTOM
、 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
散 B-DRUG_EFFICACY
结 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
证 0
属 0
湿 B-SYMPTOM
热 M-SYMPTOM
蕴 M-SYMPTOM
结 E-SYMPTOM
， 0
痰 0
瘀 0
交 0
阻 0
之 0
前 0
列 0
腺 0
增 0
生 0
症 0
， 0
症 0
见 0
尿 B-SYMPTOM
频 E-SYMPTOM
， 0
尿 B-SYMPTOM
急 E-SYMPTOM
， 0
或 0
尿 B-SYMPTOM
细 E-SYMPTOM
， 0
排 B-SYMPTOM
尿 M-SYMPTOM
困 M-SYMPTOM
难 E-SYMPTOM
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 M-DISEASE_GROUP
症 E-DISEASE_GROUP
， 0
症 0
见 0
尿 0
频 0
， 0
尿 0
急 0
， 0
或 0
尿 0
细 0
， 0
排 0
尿 0
困 0
难 0
等 0
吉 0
林 0
省 0
华 0
威 0
药 0
业 0
有 0
限 0
公 0
司 0
铝 0
塑 0
， 0
1 0
2 0
粒 0
/ 0
板 0
x 0
2 0
板 0
/ 0
盒 0
。 0
饭 0
后 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
