1 0
5 0
g 0
x 0
2 0
瓶 0
/ 0
盒 0
乌 0
兰 0
浩 0
特 0
中 0
蒙 0
制 0
药 0
有 0
限 0
公 0
司 0
丸 0
剂 0
( 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
口 0
服 0
， 0
一 0
次 0
5 0
— 0
1 0
1 0
粒 0
， 0
晚 0
睡 0
前 0
服 0
用 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
4 0
小 0
盒 0
为 0
一 0
疗 0
程 0
治 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
用 0
蒙 0
药 0
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
梦 B-SYMPTOM
遗 M-SYMPTOM
滑 M-SYMPTOM
精 E-SYMPTOM
， 0
睾 B-SYMPTOM
丸 M-SYMPTOM
肿 M-SYMPTOM
大 E-SYMPTOM
均 0
有 0
效 0
5 0
盒 0
一 0
疗 0
程 0
用 0
于 0
肾 B-SYMPTOM
寒 E-SYMPTOM
肾 B-SYMPTOM
热 E-SYMPTOM
诸 0
症 0
, 0
腰 B-SYMPTOM
膝 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
, 0
梦 B-SYMPTOM
遗 M-SYMPTOM
滑 M-SYMPTOM
精 E-SYMPTOM
, 0
睾 B-SYMPTOM
丸 M-SYMPTOM
肿 M-SYMPTOM
大 E-SYMPTOM
