贵 0
州 0
健 0
兴 0
药 0
业 0
有 0
限 0
公 0
司 0
忌 0
房 0
事 0
过 0
度 0
和 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
， 0
防 0
止 0
身 0
受 0
寒 0
湿 0
及 0
过 0
度 0
劳 0
累 0
， 0
肝 0
、 0
肾 0
功 0
能 0
不 0
全 0
者 0
慎 0
用 0
。 0
用 0
于 0
肾 0
虚 0
阳 0
衰 0
引 0
起 0
的 0
阳 B-SYMPTOM
萎 E-SYMPTOM
、 0
早 B-SYMPTOM
泄 E-SYMPTOM
黄 0
酒 0
或 0
温 0
开 0
水 0
送 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
2 0
次 0
， 0
早 0
晚 0
服 0
。 0
疗 0
程 0
3 0
0 0
天 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
铝 0
塑 0
板 0
装 0
， 0
每 0
板 0
1 0
5 0
粒 0
， 0
每 0
盒 0
装 0
3 0
0 0
粒 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
至 0
深 0
棕 0
褐 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
0 0
. 0
4 0
g 0
* 0
3 0
0 0
粒 0
/ 0
盒 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
， 0
助 B-DRUG_EFFICACY
阳 M-DRUG_EFFICACY
兴 M-DRUG_EFFICACY
萎 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
虚 M-SYNDROME
阳 M-SYNDROME
衰 E-SYNDROME
引 0
起 0
的 0
阳 B-SYMPTOM
萎 E-SYMPTOM
、 0
早 B-SYMPTOM
泄 E-SYMPTOM
