用 0
于 0
淋 0
证 0
， 0
症 0
见 0
： 0
小 B-SYMPTOM
便 M-SYMPTOM
频 M-SYMPTOM
急 E-SYMPTOM
, 0
淋 B-SYMPTOM
漓 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
, 0
尿 B-SYMPTOM
道 M-SYMPTOM
涩 M-SYMPTOM
痛 E-SYMPTOM
淋 B-SYNDROME
证 E-SYNDROME
， 0
症 0
见 0
： 0
小 0
便 0
频 0
急 0
, 0
淋 0
漓 0
不 0
尽 0
, 0
尿 0
道 0
涩 0
痛 0
云 0
南 0
保 0
元 0
堂 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
铝 0
塑 0
。 0
1 0
2 0
粒 0
* 0
2 0
板 0
/ 0
盒 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
及 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 0
苦 0
、 0
涩 S-DRUG_TASTE
。 0
0 0
. 0
4 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
口 0
服 0
。 0
一 0
次 0
1 0
- 0
2 0
粒 0
， 0
一 0
日 0
3 0
次 0
； 0
饭 0
前 0
服 0
用 0
。 0
彝 0
医 0
： 0
西 0
弗 0
色 0
哩 0
哩 0
诺 0
奴 0
诺 0
， 0
夫 0
撒 0
凯 0
奴 0
、 0
吐 0
土 0
习 0
。 0
中 0
医 0
： 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
利 B-DRUG_EFFICACY
尿 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
蕴 M-SYNDROME
结 E-SYNDROME
所 0
致 0
淋 0
证 0
， 0
证 0
见 0
： 0
小 B-SYMPTOM
便 M-SYMPTOM
不 M-SYMPTOM
利 E-SYMPTOM
， 0
淋 B-SYMPTOM
沥 M-SYMPTOM
涩 M-SYMPTOM
痛 E-SYMPTOM
， 0
下 B-SYMPTOM
尿 M-SYMPTOM
路 M-SYMPTOM
感 M-SYMPTOM
染 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
