尚 0
不 0
明 0
确 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
体 0
质 0
虚 0
寒 0
者 0
慎 0
用 0
。 0
1 0
0 0
g 0
* 0
1 0
2 0
袋 0
/ 0
盒 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
利 B-DRUG_EFFICACY
水 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
。 0
用 0
于 0
急 0
、 0
慢 B-DISEASE
性 M-DISEASE
前 M-DISEASE
列 M-DISEASE
腺 M-DISEASE
炎 E-DISEASE
、 0
尿 B-SYMPTOM
路 M-SYMPTOM
感 M-SYMPTOM
染 E-SYMPTOM
、 0
膀 B-DISEASE
胱 M-DISEASE
炎 E-DISEASE
等 0
泌 B-DISEASE_GROUP
尿 M-DISEASE_GROUP
系 M-DISEASE_GROUP
统 M-DISEASE_GROUP
疾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
广 0
州 0
一 0
品 0
红 0
制 0
药 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
， 0
略 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
0 0
& 0
m 0
d 0
a 0
s 0
h 0
; 0
2 0
0 0
g 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
