用 0
于 0
急 0
、 0
慢 B-SYMPTOM
性 M-SYMPTOM
肾 M-SYMPTOM
炎 M-SYMPTOM
水 M-SYMPTOM
肿 E-SYMPTOM
、 0
血 B-SYMPTOM
尿 E-SYMPTOM
、 0
蛋 B-SYMPTOM
白 M-SYMPTOM
尿 E-SYMPTOM
口 0
服 0
。 0
一 0
次 0
3 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
为 0
糖 0
衣 0
? 0
 0
 0
 0
ヌ 0
且 0
孪 0
曰 0
坪 0
稚 0
 0
磷 0
睾 0
稚 0
 0
晃 0
犊 0
唷 0
? 0
/ 0
t 0
d 0
> 0
< 0
/ 0
t 0
r 0
> 0
< 0
t 0
r 0
c 0
l 0
a 0
s 0
s 0
= 0
' 0
c 0
o 0
l 0
o 0
r 0
W 0
h 0
i 0
t 0
e 0
' 0
> 0
< 0
t 0
h 0
> 0
功 0
能 0
主 0
治 0
： 0
< 0
/ 0
t 0
h 0
> 0
< 0
t 0
d 0
> 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
利 B-DRUG_EFFICACY
尿 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
蕴 M-SYNDROME
结 E-SYNDROME
所 0
致 0
急 0
、 0
慢 B-SYMPTOM
性 M-SYMPTOM
肾 M-SYMPTOM
炎 M-SYMPTOM
水 M-SYMPTOM
肿 E-SYMPTOM
、 0
血 0
尿 0
、 0
蛋 B-SYMPTOM
白 M-SYMPTOM
尿 E-SYMPTOM
。 0
药 0
用 0
聚 0
烯 0
烃 0
塑 0
料 0
瓶 0
， 0
4 0
5 0
片 0
/ 0
瓶 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
利 B-DRUG_EFFICACY
尿 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
蕴 M-SYNDROME
结 E-SYNDROME
所 0
致 0
急 0
、 0
慢 B-SYMPTOM
性 M-SYMPTOM
肾 M-SYMPTOM
炎 M-SYMPTOM
水 M-SYMPTOM
肿 E-SYMPTOM
、 0
血 0
尿 0
、 0
蛋 B-SYMPTOM
白 M-SYMPTOM
尿 E-SYMPTOM
西 0
安 0
恒 0
生 0
堂 0
制 0
药 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
请 0
遵 0
医 0
嘱 0
。 0
0 0
. 0
5 0
g 0
* 0
4 0
5 0
片 0
