西 0
藏 0
金 0
珠 0
雅 0
砻 0
藏 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
P 0
V 0
C 0
、 0
P 0
T 0
P 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
1 0
2 0
丸 0
/ 0
板 0
* 0
2 0
板 0
/ 0
盒 0
* 0
1 0
0 0
盒 0
/ 0
中 0
盒 0
。 0
用 0
于 0
睾 B-DISEASE
丸 M-DISEASE
肿 M-DISEASE
瘤 E-DISEASE
， 0
肾 0
炎 0
引 0
起 0
的 0
下 B-SYMPTOM
肢 M-SYMPTOM
肿 M-SYMPTOM
痛 E-SYMPTOM
， 0
寒 B-DISEASE_GROUP
性 M-DISEASE_GROUP
肾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
， 0
亦 0
可 0
用 0
于 0
睾 B-DISEASE
丸 M-DISEASE
结 M-DISEASE
核 E-DISEASE
本 0
品 0
为 0
棕 0
灰 0
色 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
涩 S-DRUG_TASTE
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
。 0
用 0
于 0
睾 B-SYMPTOM
丸 M-SYMPTOM
肿 M-SYMPTOM
痛 E-SYMPTOM
， 0
肾 B-DISEASE_GROUP
炎 E-DISEASE_GROUP
引 0
起 0
的 0
下 B-SYMPTOM
肢 M-SYMPTOM
肿 M-SYMPTOM
痛 E-SYMPTOM
， 0
寒 0
性 0
肾 0
病 0
， 0
亦 0
可 0
用 0
于 0
辜 B-DISEASE
丸 M-DISEASE
结 M-DISEASE
核 E-DISEASE
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
一 0
次 0
3 0
~ 0
4 0
丸 0
， 0
一 0
日 0
2 0
~ 0
3 0
次 0
。 0
1 0
2 0
丸 0
/ 0
板 0
* 0
2 0
板 0
/ 0
盒 0
* 0
1 0
0 0
盒 0
/ 0
中 0
盒 0
