7 0
5 0
m 0
l 0
* 0
1 0
盒 0
+ 0
2 0
. 0
5 0
g 0
* 0
7 0
袋 0
* 0
1 0
盒 0
新 0
疆 0
维 0
吾 0
尔 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
复 0
方 0
斯 0
亚 0
旦 0
生 0
发 0
酊 0
( 0
斯 0
亚 0
旦 0
) 0
： 0
本 0
品 0
为 0
棕 0
色 0
的 0
澄 0
清 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
复 B-DRUG
方 M-DRUG
斯 M-DRUG
亚 M-DRUG
旦 M-DRUG
生 M-DRUG
发 M-DRUG
酊 E-DRUG
( 0
斯 0
亚 0
旦 0
) 0
： 0
本 0
品 0
为 0
棕 0
色 0
的 0
澄 0
清 0
液 0
体 0
； 0
气 B-DRUG_TASTE
特 M-DRUG_TASTE
异 E-DRUG_TASTE
。 0
固 0
肾 0
生 0
发 0
丸 0
： 0
本 0
品 0
为 0
红 0
色 0
的 0
包 0
衣 0
浓 0
缩 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
， 0
显 0
棕 0
褐 0
色 0
， 0
味 0
甘 0
。 0
复 B-DRUG
方 M-DRUG
斯 M-DRUG
亚 M-DRUG
旦 M-DRUG
生 M-DRUG
发 M-DRUG
酊 E-DRUG
( 0
斯 0
亚 0
旦 0
) 0
： 0
外 0
用 0
。 0
清 0
洁 0
患 0
部 0
， 0
按 0
摩 0
2 0
～ 0
3 0
分 0
钟 0
， 0
喷 0
涂 0
适 0
量 0
， 0
一 0
日 0
3 0
次 0
。 0
固 0
肾 0
生 0
发 0
丸 0
： 0
口 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
。 0
1 0
. 0
本 0
品 0
为 0
外 0
用 0
药 0
， 0
禁 0
止 0
内 0
服 0
。 0
2 0
. 0
用 0
毕 0
洗 0
手 0
， 0
切 0
勿 0
接 0
触 0
眼 0
睛 0
、 0
口 0
腔 0
等 0
黏 0
膜 0
处 0
。 0
皮 0
肤 0
破 0
溃 0
处 0
禁 0
用 0
。 0
3 0
. 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
4 0
. 0
避 0
免 0
情 0
志 0
不 0
畅 0
， 0
思 0
虑 0
过 0
度 0
， 0
烦 0
劳 0
过 0
度 0
。 0
5 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
及 0
年 B-PERSON_GROUP
老 M-PERSON_GROUP
体 M-PERSON_GROUP
弱 M-PERSON_GROUP
者 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
6 0
. 0
用 0
药 0
后 0
皮 0
肤 0
过 0
敏 0
者 0
应 0
停 0
止 0
使 0
用 0
， 0
症 0
状 0
严 0
重 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
用 0
药 0
4 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
对 0
本 0
品 0
及 0
酒 0
精 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
复 0
方 0
斯 0
亚 0
旦 0
生 0
发 0
酊 0
( 0
斯 0
亚 0
旦 0
) 0
： 0
外 0
用 0
。 0
清 0
洁 0
患 0
部 0
， 0
按 0
摩 0
2 0
～ 0
3 0
分 0
钟 0
， 0
喷 0
涂 0
适 0
量 0
， 0
一 0
日 0
3 0
次 0
。 0
固 0
肾 0
生 0
发 0
丸 0
： 0
口 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
复 B-DRUG
方 M-DRUG
斯 M-DRUG
亚 M-DRUG
旦 M-DRUG
生 M-DRUG
发 M-DRUG
酊 E-DRUG
( 0
斯 0
亚 0
旦 0
) 0
： 0
育 B-DRUG_EFFICACY
发 E-DRUG_EFFICACY
， 0
润 B-DRUG_EFFICACY
发 E-DRUG_EFFICACY
， 0
固 B-DRUG_EFFICACY
发 E-DRUG_EFFICACY
。 0
用 0
于 0
秃 B-DRUG_EFFICACY
发 E-DRUG_EFFICACY
， 0
斑 0
秃 0
， 0
脂 B-DRUG_EFFICACY
溢 M-DRUG_EFFICACY
性 M-DRUG_EFFICACY
脱 M-DRUG_EFFICACY
发 E-DRUG_EFFICACY
及 0
其 0
它 0
不 0
明 0
原 0
因 0
的 0
脱 B-DRUG_EFFICACY
发 E-DRUG_EFFICACY
。 0
固 B-DRUG
肾 M-DRUG
生 M-DRUG
发 M-DRUG
丸 E-DRUG
： 0
固 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
风 E-DRUG_EFFICACY
。 0
用 0
于 0
斑 B-SYMPTOM
秃 E-SYMPTOM
、 0
全 B-SYMPTOM
秃 E-SYMPTOM
、 0
普 B-SYMPTOM
秃 E-SYMPTOM
及 0
肝 B-SYNDROME
肾 M-SYNDROME
虚 E-SYNDROME
引 0
起 0
的 0
脱 0
发 0
固 B-DRUG
肾 M-DRUG
生 M-DRUG
发 M-DRUG
丸 E-DRUG
固 B-DRUG
肾 M-DRUG
生 M-DRUG
发 M-DRUG
丸 E-DRUG
： 0
本 0
品 0
为 0
红 0
色 0
的 0
包 0
衣 0
浓 0
缩 0
水 0
蜜 0
丸 0
， 0
除 0
去 0
包 0
衣 0
后 0
， 0
显 0
棕 0
褐 0
色 0
， 0
味 0
甘 0
。 0
7 0
5 0
m 0
l 0
* 0
1 0
盒 0
+ 0
2 0
. 0
5 0
g 0
* 0
7 0
袋 0
* 0
1 0
盒 0
复 B-DRUG
方 M-DRUG
斯 M-DRUG
亚 M-DRUG
旦 M-DRUG
生 M-DRUG
发 M-DRUG
酊 E-DRUG
( 0
斯 0
亚 0
旦 0
) 0
7 0
5 0
m 0
l 0
* 0
1 0
盒 0
+ 0
固 0
肾 0
生 0
发 0
丸 0
2 0
. 0
5 0
g 0
* 0
7 0
袋 0
* 0
1 0
盒 0
/ 0
盒 0
。 0
少 0
数 0
患 0
者 0
可 0
有 0
口 B-SYMPTOM
干 E-SYMPTOM
少 0
数 0
患 0
者 0
可 0
有 0
口 0
干 0
等 0
。 0
尚 0
不 0
明 0
确 0
。 0
