尚 0
不 0
明 0
确 0
。 0
滋 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
荣 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
络 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
发 E-DRUG_EFFICACY
脱 B-DISEASE_GROUP
发 M-DISEASE_GROUP
症 E-DISEASE_GROUP
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
。 0
一 0
次 0
6 0
～ 0
8 0
片 0
， 0
一 0
日 0
3 0
次 0
， 0
小 0
儿 0
酌 0
减 0
。 0
十 0
盒 0
为 0
一 0
疗 0
程 0
。 0
尚 0
不 0
明 0
确 0
。 0
滋 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
荣 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
络 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
发 E-DRUG_EFFICACY
, 0
用 0
于 0
脱 0
发 0
症 0
哈 0
尔 0
滨 0
乐 0
泰 0
药 0
业 0
有 0
限 0
公 0
司 0
哈 0
尔 0
滨 0
乐 0
泰 0
药 0
业 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
基 0
片 0
重 0
0 0
. 0
3 0
0 0
g 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
滋 0
补 0
肝 0
肾 0
， 0
益 0
气 0
养 0
荣 0
， 0
活 0
络 0
生 0
发 0
。 0
用 0
于 0
脱 B-DISEASE_GROUP
发 M-DISEASE_GROUP
症 E-DISEASE_GROUP
滋 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
益 0
气 0
养 0
荣 0
， 0
活 B-DRUG_EFFICACY
络 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
发 E-DRUG_EFFICACY
。 0
滋 0
补 0
肝 0
肾 0
， 0
益 0
气 0
养 0
荣 0
， 0
活 0
络 0
生 0
发 0
。 0
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
。 0
一 0
次 0
6 0
～ 0
8 0
片 0
， 0
一 0
日 0
3 0
次 0
， 0
小 0
儿 0
酌 0
减 0
。 0
十 0
盒 0
为 0
一 0
疗 0
程 0
。 0
