尚 0
不 0
明 0
确 0
。 0
贵 0
州 0
益 0
佰 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
； 0
开 0
水 0
送 0
服 0
或 0
遵 0
医 0
嘱 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
， 0
利 B-DRUG_EFFICACY
尿 M-DRUG_EFFICACY
降 M-DRUG_EFFICACY
浊 E-DRUG_EFFICACY
。 0
用 0
于 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
肾 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
普 0
通 0
型 0
( 0
脾 B-SYNDROME
肾 M-SYNDROME
两 M-SYNDROME
虚 M-SYNDROME
证 E-SYNDROME
) 0
， 0
氮 0
质 0
血 0
症 0
每 0
粒 0
装 0
0 0
. 0
5 0
g 0
