1 0
. 0
感 0
冒 0
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
2 0
. 0
服 0
药 0
期 0
间 0
出 0
现 0
食 B-SYMPTOM
欲 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
， 0
胃 B-SYMPTOM
脘 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
， 0
大 B-SYMPTOM
便 M-SYMPTOM
稀 E-SYMPTOM
， 0
腹 B-SYMPTOM
痛 E-SYMPTOM
等 0
症 0
状 0
时 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
3 0
. 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
. 0
服 0
用 0
二 0
周 0
后 0
症 0
状 0
未 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
6 0
. 0
对 0
参 0
竹 0
精 0
颗 0
粒 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
7 0
. 0
参 0
竹 0
精 0
颗 0
粒 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
8 0
. 0
请 0
将 0
参 0
竹 0
精 0
颗 0
粒 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
参 0
竹 0
精 0
颗 0
粒 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
5 0
g 0
* 0
2 0
4 0
片 0
/ 0
盒 0
内 0
蒙 0
古 0
元 0
和 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
褐 0
色 0
， 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
酸 E-DRUG_TASTE
， 0
甘 S-DRUG_TASTE
。 0
补 B-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
滋 0
补 0
强 0
身 0
。 0
用 0
于 0
肾 B-SYMPTOM
寒 E-SYMPTOM
， 0
肾 B-SYMPTOM
虚 E-SYMPTOM
， 0
精 B-SYMPTOM
血 M-SYMPTOM
不 M-SYMPTOM
足 E-SYMPTOM
， 0
筋 B-SYMPTOM
骨 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
铝 0
塑 0
板 0
， 0
1 0
2 0
片 0
/ 0
板 0
* 0
2 0
板 0
/ 0
盒 0
。 0
口 0
服 0
， 0
一 0
次 0
2 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
