丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
大 0
蜜 0
丸 0
) 0
9 0
g 0
* 0
1 0
0 0
丸 0
理 0
气 0
补 0
血 0
， 0
暖 0
宫 0
调 0
经 0
。 0
用 0
于 0
血 0
虚 0
气 0
滞 0
， 0
下 0
焦 0
虚 0
寒 0
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 0
经 0
， 0
见 0
行 B-SYMPTOM
经 M-SYMPTOM
后 M-SYMPTOM
错 E-SYMPTOM
、 0
经 B-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
有 B-SYMPTOM
血 M-SYMPTOM
块 E-SYMPTOM
、 0
小 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
、 0
经 0
行 0
小 0
腹 0
冷 0
痛 0
喜 0
热 0
、 0
腰 B-SYMPTOM
膝 M-SYMPTOM
痠 M-SYMPTOM
痛 E-SYMPTOM
经 B-SYMPTOM
行 M-SYMPTOM
小 M-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 M-SYMPTOM
喜 M-SYMPTOM
热 E-SYMPTOM
血 B-SYNDROME
虚 E-SYNDROME
气 B-SYNDROME
滞 E-SYNDROME
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 0
甘 0
而 0
后 0
苦 S-DRUG_TASTE
、 0
辛 S-DRUG_TASTE
。 0
药 0
品 0
包 0
装 0
用 0
P 0
T 0
P 0
铝 0
箔 0
- 0
药 0
用 0
P 0
V 0
C 0
硬 0
片 0
包 0
装 0
， 0
9 0
克 0
* 0
1 0
0 0
丸 0
。 0
药 0
品 0
包 0
装 0
用 0
P 0
T 0
P 0
铝 0
箔 0
- 0
药 0
用 0
P 0
V 0
C 0
硬 0
片 0
包 0
装 0
， 0
9 0
克 0
* 0
1 0
0 0
丸 0
。 0
药 0
品 0
包 0
装 0
用 0
P 0
T 0
P 0
铝 0
箔 0
- 0
药 0
用 0
P 0
V 0
C 0
硬 0
片 0
包 0
装 0
， 0
9 0
克 0
* 0
1 0
0 0
丸 0
。 0
尚 0
不 0
明 0
确 0
。 0
9 0
g 0
* 0
1 0
0 0
丸 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
暖 B-DRUG_EFFICACY
宫 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
血 0
虚 0
气 0
滞 0
， 0
下 B-SYNDROME
焦 M-SYNDROME
虚 M-SYNDROME
寒 E-SYNDROME
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 0
微 0
， 0
味 0
甘 0
而 0
后 0
苦 0
、 0
辛 0
。 0
口 0
服 0
。 0
一 0
次 0
一 0
丸 0
， 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
用 0
于 0
血 0
虚 0
气 0
滞 0
、 0
下 0
焦 0
虚 0
寒 0
所 0
致 0
的 0
月 0
经 0
不 0
调 0
、 0
痛 0
经 0
天 0
津 0
中 0
新 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
达 0
仁 0
堂 0
制 0
药 0
厂 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
于 0
血 B-SYNDROME
虚 E-SYNDROME
气 B-SYNDROME
滞 E-SYNDROME
、 0
下 0
焦 0
虚 0
寒 0
所 0
致 0
的 0
月 0
经 0
不 0
调 0
、 0
痛 0
经 0
1 0
、 0
忌 0
生 0
冷 0
食 0
物 0
。 0
注 0
意 0
保 0
暧 0
。 0
2 0
、 0
感 0
冒 0
发 B-PERSON_GROUP
热 M-PERSON_GROUP
病 M-PERSON_GROUP
人 E-PERSON_GROUP
不 0
宜 0
服 0
用 0
。 0
3 0
、 0
有 0
高 0
血 0
压 0
、 0
心 0
脏 0
病 0
、 0
肝 0
病 0
、 0
糖 0
尿 0
病 0
、 0
肾 0
病 0
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
、 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
过 0
少 0
， 0
或 0
经 0
期 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
或 0
带 B-SYMPTOM
下 M-SYMPTOM
伴 M-SYMPTOM
阴 M-SYMPTOM
痒 E-SYMPTOM
， 0
或 0
赤 0
带 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
、 0
治 0
疗 0
痛 0
经 0
， 0
宜 0
在 0
经 0
前 0
3 0
～ 0
5 0
天 0
开 0
始 0
服 0
药 0
， 0
连 0
服 0
1 0
周 0
。 0
如 0
有 0
生 0
育 0
要 0
求 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
、 0
服 0
药 0
后 0
痛 0
经 0
不 0
减 0
轻 0
， 0
或 0
重 0
度 0
痛 B-SYMPTOM
经 E-SYMPTOM
痛 B-SYMPTOM
经 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
天 0
津 0
中 0
新 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
达 0
仁 0
堂 0
制 0
药 0
厂 0
本 0
品 0
为 0
深 0
褐 0
色 0
至 0
黑 0
色 0
的 0
大 0
蜜 0
丸 0
； 0
气 0
微 0
， 0
味 0
甘 0
而 0
后 0
苦 0
、 0
辛 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
。 0
一 0
次 0
一 0
丸 0
， 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
尚 0
不 0
明 0
确 0
。 0
9 0
g 0
* 0
1 0
0 0
丸 0
1 0
、 0
忌 0
生 0
冷 0
食 0
物 0
。 0
注 0
意 0
保 0
暧 0
。 0
2 0
、 0
感 0
冒 0
发 0
热 0
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
3 0
、 0
有 0
高 0
血 0
压 0
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 0
病 0
、 0
糖 0
尿 0
病 0
、 0
肾 0
病 0
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
、 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
过 0
少 0
， 0
或 0
经 0
期 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
或 0
带 0
下 0
伴 0
阴 0
痒 0
， 0
或 0
赤 0
带 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
、 0
治 0
疗 0
痛 0
经 0
， 0
宜 0
在 0
经 0
前 0
3 0
～ 0
5 0
天 0
开 0
始 0
服 0
药 0
， 0
连 0
服 0
1 0
周 0
。 0
如 0
有 0
生 0
育 0
要 0
求 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
、 0
服 0
药 0
后 0
痛 0
经 0
不 0
减 0
轻 0
， 0
或 0
重 0
度 0
痛 0
经 0
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
7 0
、 0
治 0
疗 0
月 0
经 0
不 0
调 0
， 0
服 0
用 0
1 0
个 0
月 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
9 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
2 0
、 0
不 0
可 0
直 0
接 0
整 0
丸 0
吞 0
服 0
， 0
建 0
议 0
嚼 0
服 0
或 0
掰 0
碎 0
后 0
吞 0
服 0
。 0
尚 0
不 0
明 0
确 0
。 0
丸 0
剂 0
( 0
大 0
蜜 0
丸 0
) 0
丸 0
剂 0
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
1 0
、 0
忌 0
生 0
冷 0
食 0
物 0
。 0
注 0
意 0
保 0
暧 0
。 0
2 0
、 0
感 B-DISEASE
冒 E-DISEASE
发 0
热 0
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
3 0
、 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 0
脏 0
病 0
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
、 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
经 B-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
或 0
带 0
下 0
伴 0
阴 0
痒 0
， 0
或 0
赤 B-SYMPTOM
带 E-SYMPTOM
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
、 0
治 0
疗 0
痛 0
经 0
， 0
宜 0
在 0
经 0
前 0
3 0
～ 0
5 0
天 0
开 0
始 0
服 0
药 0
， 0
连 0
服 0
1 0
周 0
。 0
如 0
有 0
生 0
育 0
要 0
求 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
、 0
服 0
药 0
后 0
痛 0
经 0
不 0
减 0
轻 0
， 0
或 0
重 0
度 0
痛 0
经 0
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
7 0
、 0
治 0
疗 0
月 0
经 0
不 0
调 0
， 0
服 0
用 0
1 0
个 0
月 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
、 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
9 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
2 0
、 0
不 0
可 0
直 0
接 0
整 0
丸 0
吞 0
服 0
， 0
建 0
议 0
嚼 0
服 0
或 0
掰 0
碎 0
后 0
吞 0
服 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
。 0
一 0
次 0
一 0
丸 0
， 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
血 0
虚 0
气 0
滞 0
、 0
下 0
焦 0
虚 0
寒 0
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
下 B-SYNDROME
焦 M-SYNDROME
虚 M-SYNDROME
寒 E-SYNDROME
所 0
致 0
的 0
月 0
经 0
不 0
调 0
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
天 0
津 0
中 0
新 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
达 0
仁 0
堂 0
制 0
药 0
厂 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
