尚 0
不 0
明 0
确 0
。 0
如 0
发 0
生 0
少 0
见 0
之 0
过 0
敏 0
反 0
应 0
， 0
应 0
立 0
即 0
停 0
止 0
用 0
药 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
～ 0
6 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
广 0
西 0
古 0
方 0
药 0
业 0
有 0
限 0
公 0
司 0
0 0
. 0
3 0
g 0
* 0
3 0
6 0
s 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
和 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
0 0
. 0
3 0
g 0
* 0
3 0
6 0
s 0
/ 0
盒 0
。 0
清 0
热 0
利 0
湿 0
， 0
通 B-DRUG_EFFICACY
淋 M-DRUG_EFFICACY
排 M-DRUG_EFFICACY
石 E-DRUG_EFFICACY
。 0
用 0
于 0
石 0
淋 0
之 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
证 0
， 0
症 0
见 0
： 0
腰 B-SYMPTOM
痛 E-SYMPTOM
， 0
少 B-SYMPTOM
腹 M-SYMPTOM
急 M-SYMPTOM
满 E-SYMPTOM
， 0
小 B-SYMPTOM
便 M-SYMPTOM
频 M-SYMPTOM
数 E-SYMPTOM
， 0
短 0
赤 0
， 0
溺 0
时 0
涩 B-SYMPTOM
痛 M-SYMPTOM
难 M-SYMPTOM
忍 E-SYMPTOM
， 0
淋 B-SYMPTOM
沥 M-SYMPTOM
不 M-SYMPTOM
爽 E-SYMPTOM
， 0
苔 B-SYMPTOM
黄 M-SYMPTOM
腻 E-SYMPTOM
， 0
脉 B-SYMPTOM
弦 M-SYMPTOM
滑 E-SYMPTOM
或 0
滑 0
数 0
