经 0
药 0
理 0
实 0
验 0
证 0
明 0
， 0
本 0
品 0
具 0
有 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
、 0
止 B-DRUG_EFFICACY
咳 E-DRUG_EFFICACY
、 0
祛 B-DRUG_EFFICACY
痰 E-DRUG_EFFICACY
、 0
镇 B-DRUG_EFFICACY
静 E-DRUG_EFFICACY
、 0
促 B-DRUG_EFFICACY
性 M-DRUG_EFFICACY
腺 M-DRUG_EFFICACY
作 M-DRUG_EFFICACY
用 E-DRUG_EFFICACY
; 0
能 0
降 B-DRUG_EFFICACY
低 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
清 M-DRUG_EFFICACY
胆 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
醇 E-DRUG_EFFICACY
、 0
甘 0
油 0
三 0
酯 0
和 0
脂 0
质 0
过 0
氧 0
化 0
物 0
， 0
增 0
加 0
心 0
肌 0
与 0
脑 0
的 0
供 0
血 0
， 0
具 0
有 0
轻 0
度 0
降 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
压 E-DRUG_EFFICACY
、 0
抑 B-DRUG_EFFICACY
制 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
小 M-DRUG_EFFICACY
板 M-DRUG_EFFICACY
聚 M-DRUG_EFFICACY
集 E-DRUG_EFFICACY
、 0
延 0
长 0
缺 0
氧 0
时 0
动 0
物 0
生 0
存 0
时 0
间 0
等 0
作 0
用 0
， 0
对 0
心 0
脑 0
组 0
织 0
有 0
保 0
护 0
作 0
用 0
。 0
其 0
主 0
要 0
药 0
理 0
作 0
用 0
与 0
青 0
海 0
天 0
然 0
虫 0
草 0
相 0
似 0
。 0
1 0
. 0
忌 0
不 B-FOOD_GROUP
易 M-FOOD_GROUP
消 M-FOOD_GROUP
化 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
感 0
冒 0
发 0
热 0
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
有 0
高 0
血 0
压 0
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
病 E-DISEASE_GROUP
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
服 0
药 0
4 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
。 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
； 0
用 0
于 0
慢 0
性 0
肾 0
功 0
能 0
不 0
全 0
者 0
， 0
一 0
次 0
6 0
粒 0
， 0
一 0
日 0
3 0
粒 0
。 0
0 0
. 0
3 0
3 0
g 0
* 0
6 0
3 0
粒 0
/ 0
盒 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
补 0
益 0
肺 0
肾 0
、 0
秘 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
。 0
用 0
于 0
肺 B-SYNDROME
肾 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
， 0
精 B-SYNDROME
气 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
久 B-SYMPTOM
咳 M-SYMPTOM
虚 M-SYMPTOM
喘 E-SYMPTOM
， 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
不 B-SYMPTOM
寐 M-SYMPTOM
健 M-SYMPTOM
忘 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
痠 M-SYMPTOM
软 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
阳 B-SYMPTOM
痿 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
； 0
慢 0
性 0
支 0
气 0
管 0
炎 0
江 0
西 0
济 0
民 0
可 0
信 0
金 0
水 0
宝 0
制 0
药 0
有 0
限 0
公 0
司 0
补 B-DRUG_EFFICACY
益 M-DRUG_EFFICACY
肺 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
、 0
秘 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
。 0
用 0
于 0
肺 B-SYNDROME
肾 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
， 0
精 B-SYNDROME
气 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
久 B-SYMPTOM
咳 M-SYMPTOM
虚 M-SYMPTOM
喘 E-SYMPTOM
， 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
不 B-SYMPTOM
寐 M-SYMPTOM
健 M-SYMPTOM
忘 E-SYMPTOM
， 0
腰 0
膝 0
痠 0
软 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
阳 B-SYMPTOM
痿 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
， 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
支 M-DISEASE_GROUP
气 M-DISEASE_GROUP
管 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
， 0
慢 0
性 0
肾 0
功 0
能 0
不 0
全 0
， 0
高 B-DISEASE_GROUP
脂 M-DISEASE_GROUP
血 M-DISEASE_GROUP
症 E-DISEASE_GROUP
， 0
肝 B-DISEASE_GROUP
硬 M-DISEASE_GROUP
化 E-DISEASE_GROUP
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
黄 0
棕 0
色 0
至 0
浅 0
棕 0
褐 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
塑 0
料 0
瓶 0
， 0
6 0
3 0
粒 0
/ 0
瓶 0
× 0
1 0
瓶 0
/ 0
盒 0
。 0
