辽 0
宁 0
上 0
药 0
好 0
护 0
士 0
药 0
业 0
( 0
集 0
团 0
) 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
所 0
致 0
腰 0
痛 0
、 0
遗 B-SYMPTOM
精 E-SYMPTOM
、 0
阳 B-SYMPTOM
痿 E-SYMPTOM
、 0
早 B-SYMPTOM
泄 E-SYMPTOM
。 0
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
- 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
， 0
小 0
儿 0
酌 0
减 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
深 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
0 0
. 0
3 0
g 0
* 0
1 0
0 0
0 0
片 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
填 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
用 0
于 0
阴 B-SYNDROME
阳 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
肾 B-DISEASE_GROUP
虚 M-DISEASE_GROUP
水 M-DISEASE_GROUP
肿 E-DISEASE_GROUP
、 0
腰 0
痛 0
、 0
遗 B-SYMPTOM
精 E-SYMPTOM
、 0
阳 B-SYMPTOM
痿 E-SYMPTOM
、 0
早 B-SYMPTOM
泄 E-SYMPTOM
、 0
夜 B-SYMPTOM
尿 M-SYMPTOM
频 M-SYMPTOM
数 E-SYMPTOM
； 0
慢 0
性 0
肾 0
炎 0
和 0
久 B-SYMPTOM
治 M-SYMPTOM
不 M-SYMPTOM
愈 E-SYMPTOM
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
肾 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
和 0
久 0
治 0
不 0
愈 0
的 0
肾 B-DISEASE_GROUP
盂 M-DISEASE_GROUP
肾 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
请 0
遵 0
医 0
嘱 0
。 0
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
) 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
