本 0
品 0
为 0
深 0
棕 0
色 0
鱼 0
雷 0
型 0
栓 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
。 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
2 0
. 0
4 0
g 0
* 0
1 0
2 0
s 0
肛 0
门 0
给 0
药 0
。 0
每 0
次 0
1 0
粒 0
， 0
一 0
日 0
1 0
～ 0
2 0
次 0
或 0
遵 0
医 0
嘱 0
。 0
先 0
按 0
图 0
1 0
撕 0
取 0
1 0
粒 0
， 0
再 0
按 0
图 0
2 0
沿 0
栓 0
粒 0
顶 0
部 0
两 0
层 0
铝 0
箔 0
间 0
剥 0
开 0
， 0
取 0
出 0
栓 0
粒 0
， 0
塞 0
入 0
肛 0
门 0
。 0
复 0
合 0
铝 0
箔 0
， 0
1 0
2 0
粒 0
/ 0
盒 0
。 0
1 0
. 0
若 0
栓 0
剂 0
变 0
软 0
， 0
请 0
将 0
原 0
包 0
装 0
放 0
置 0
在 0
2 0
0 0
℃ 0
以 0
下 0
的 0
环 0
境 0
中 0
， 0
待 0
变 0
硬 0
后 0
再 0
用 0
， 0
不 0
影 0
响 0
疗 0
效 0
及 0
药 0
品 0
质 0
量 0
。 0
2 0
. 0
孕 0
妇 0
及 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
遵 0
医 0
嘱 0
。 0
抗 B-DRUG_EFFICACY
菌 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
。 0
用 0
于 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
及 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
盆 M-DISEASE_GROUP
腔 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
尚 0
不 0
明 0
确 0
。 0
北 0
京 0
双 0
吉 0
制 0
药 0
有 0
限 0
公 0
司 0
抗 B-DRUG_EFFICACY
菌 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
。 0
用 0
于 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
及 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
盆 M-DISEASE_GROUP
腔 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
等 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
尚 0
不 0
明 0
确 0
。 0
