铝 0
塑 0
包 0
装 0
， 0
1 0
2 0
粒 0
/ 0
板 0
， 0
3 0
板 0
/ 0
盒 0
。 0
治 0
疗 0
小 B-SYMPTOM
便 M-SYMPTOM
不 M-SYMPTOM
利 E-SYMPTOM
， 0
淋 B-SYMPTOM
漓 M-SYMPTOM
涩 M-SYMPTOM
痛 E-SYMPTOM
， 0
尿 B-SYMPTOM
血 E-SYMPTOM
， 0
急 B-DISEASE
性 M-DISEASE
非 M-DISEASE
特 M-DISEASE
异 M-DISEASE
性 M-DISEASE
尿 M-DISEASE
路 M-DISEASE
感 M-DISEASE
染 E-DISEASE
， 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
至 0
深 0
棕 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
或 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 0
苦 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
； 0
或 0
遵 0
医 0
嘱 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
贵 0
州 0
百 0
灵 0
企 0
业 0
集 0
团 0
和 0
仁 0
堂 0
药 0
业 0
有 0
限 0
公 0
司 0
0 0
. 0
4 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
苗 0
医 0
： 0
旭 0
嘎 0
帜 0
沓 0
痂 0
， 0
洼 0
内 0
通 0
诘 0
； 0
休 0
洼 0
凯 0
纳 0
， 0
殃 0
矢 0
迪 0
。 0
中 0
医 0
： 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
利 B-DRUG_EFFICACY
尿 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
蕴 0
结 0
所 0
致 0
的 0
小 B-SYMPTOM
便 M-SYMPTOM
不 M-SYMPTOM
利 E-SYMPTOM
， 0
淋 B-SYMPTOM
漓 M-SYMPTOM
涩 M-SYMPTOM
痛 E-SYMPTOM
， 0
尿 0
血 0
， 0
急 B-DISEASE
性 M-DISEASE
非 M-DISEASE
特 M-DISEASE
异 M-DISEASE
性 M-DISEASE
尿 M-DISEASE
路 M-DISEASE
感 M-DISEASE
染 E-DISEASE
， 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
