尚 0
不 0
明 0
确 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
生 0
髓 0
益 0
精 0
。 0
用 0
于 0
中 0
老 0
年 0
男 0
子 0
衰 B-SYMPTOM
老 M-SYMPTOM
体 M-SYMPTOM
弱 E-SYMPTOM
每 0
粒 0
装 0
0 0
. 0
3 0
g 0
尚 0
不 0
明 0
确 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
生 B-DRUG_EFFICACY
髓 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
用 0
于 0
中 0
老 0
年 0
男 0
子 0
衰 B-SYMPTOM
老 M-SYMPTOM
体 M-SYMPTOM
弱 E-SYMPTOM
扬 0
州 0
市 0
三 0
药 0
制 0
药 0
有 0
限 0
公 0
司 0
密 0
闭 0
， 0
置 0
阴 0
凉 0
处 0
。 0
口 0
服 0
。 0
一 0
次 0
1 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
