国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
广 0
州 0
白 0
云 0
山 0
中 0
一 0
药 0
业 0
有 0
限 0
公 0
司 0
塑 0
料 0
包 0
装 0
， 0
每 0
瓶 0
装 0
1 0
0 0
8 0
片 0
， 0
每 0
盒 0
1 0
瓶 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
浅 0
褐 0
色 0
至 0
褐 0
色 0
， 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
、 0
祛 0
瘀 0
通 0
淋 0
， 0
用 0
于 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
0 0
. 0
3 0
4 0
g 0
* 0
1 0
0 0
8 0
片 0
/ 0
盒 0
口 0
服 0
。 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
3 0
0 0
～ 0
4 0
5 0
日 0
为 0
一 0
疗 0
程 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
片 0
剂 0
( 0
糖 0
衣 0
, 0
薄 0
膜 0
衣 0
) 0
清 B-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
浊 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
热 B-SYNDROME
淤 M-SYNDROME
蕴 M-SYNDROME
结 M-SYNDROME
下 M-SYNDROME
焦 E-SYNDROME
所 0
致 0
的 0
轻 0
、 0
中 B-SYMPTOM
度 M-SYMPTOM
癃 M-SYMPTOM
闭 E-SYMPTOM
， 0
见 B-SYMPTOM
排 M-SYMPTOM
尿 M-SYMPTOM
不 M-SYMPTOM
畅 E-SYMPTOM
、 0
尿 B-SYMPTOM
流 M-SYMPTOM
变 M-SYMPTOM
细 E-SYMPTOM
、 0
小 B-SYMPTOM
便 M-SYMPTOM
频 M-SYMPTOM
数 E-SYMPTOM
、 0
可 0
伴 0
有 0
尿 0
急 0
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
或 0
腰 B-SYMPTOM
痛 E-SYMPTOM
； 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
前 M-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
、 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
