4 0
8 0
个 0
月 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
髓 M-DRUG_EFFICACY
填 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
精 M-SYNDROME
亏 M-SYNDROME
损 E-SYNDROME
， 0
性 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
， 0
阳 B-SYMPTOM
痿 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
， 0
夜 B-SYMPTOM
尿 M-SYMPTOM
频 M-SYMPTOM
多 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
畏 0
寒 0
肢 0
冷 0
， 0
白 B-SYMPTOM
发 M-SYMPTOM
脱 M-SYMPTOM
发 E-SYMPTOM
1 0
2 0
丸 0
x 0
2 0
板 0
/ 0
盒 0
。 0
感 B-DISEASE
冒 E-DISEASE
患 0
者 0
忌 0
服 0
， 0
运 0
动 0
员 0
慎 0
用 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
～ 0
5 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
用 0
于 0
肾 B-SYNDROME
精 M-SYNDROME
亏 M-SYNDROME
损 E-SYNDROME
， 0
性 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
， 0
阳 B-SYMPTOM
痿 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
， 0
夜 B-SYMPTOM
尿 M-SYMPTOM
频 M-SYMPTOM
多 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
畏 B-SYMPTOM
寒 M-SYMPTOM
肢 M-SYMPTOM
冷 E-SYMPTOM
， 0
白 B-SYMPTOM
发 M-SYMPTOM
脱 M-SYMPTOM
发 E-SYMPTOM
等 0
症 0
。 0
0 0
. 0
3 0
2 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
深 0
褐 0
色 0
（ 0
素 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
） 0
或 0
绿 0
、 0
白 0
二 0
色 0
（ 0
包 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
） 0
小 B-DRUG_DOSAGE
丸 M-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
， 0
素 0
丸 0
久 0
贮 0
后 0
表 0
面 0
有 0
白 0
色 0
针 0
状 0
结 0
晶 0
析 0
出 0
； 0
味 0
甜 0
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
腥 S-DRUG_TASTE
。 0
太 0
极 0
集 0
团 0
重 0
庆 0
桐 0
君 0
阁 0
药 0
厂 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
其 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
、 0
对 0
性 0
腺 0
功 0
能 0
的 0
影 0
响 0
： 0
本 0
品 0
能 0
明 0
显 0
促 0
进 0
性 0
腺 0
分 0
泌 0
雄 0
性 0
激 0
素 0
， 0
提 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
内 M-DRUG_EFFICACY
睾 M-DRUG_EFFICACY
酮 M-DRUG_EFFICACY
浓 M-DRUG_EFFICACY
度 E-DRUG_EFFICACY
， 0
促 0
进 0
男 0
性 0
性 0
器 0
官 0
和 0
第 0
二 0
性 0
征 0
发 0
育 0
， 0
刺 B-DRUG_EFFICACY
激 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
成 E-DRUG_EFFICACY
和 0
精 0
液 0
分 0
泌 0
， 0
增 B-DRUG_EFFICACY
加 M-DRUG_EFFICACY
性 M-DRUG_EFFICACY
欲 E-DRUG_EFFICACY
， 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
性 M-DRUG_EFFICACY
功 M-DRUG_EFFICACY
能 E-DRUG_EFFICACY
。 0
　 0
　 0
2 0
、 0
对 0
肾 0
上 0
腺 0
皮 0
质 0
功 0
能 0
的 0
影 0
响 0
： 0
本 0
品 0
能 0
使 0
尿 0
中 0
1 0
7 0
— 0
羟 0
值 0
恢 0
复 0
正 0
常 0
， 0
改 0
善 0
垂 0
体 0
— 0
肾 0
上 0
腺 0
皮 0
质 0
功 0
能 0
低 0
下 0
， 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
上 M-DRUG_EFFICACY
腺 M-DRUG_EFFICACY
皮 M-DRUG_EFFICACY
质 M-DRUG_EFFICACY
激 M-DRUG_EFFICACY
素 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
成 E-DRUG_EFFICACY
， 0
提 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
机 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
抗 M-DRUG_EFFICACY
疲 M-DRUG_EFFICACY
劳 M-DRUG_EFFICACY
能 M-DRUG_EFFICACY
力 E-DRUG_EFFICACY
和 0
对 0
恶 0
劣 0
环 0
境 0
条 0
件 0
( 0
如 0
寒 0
冷 0
、 0
高 0
温 0
、 0
缺 0
氧 0
等 0
) 0
的 0
适 0
应 0
能 0
力 0
。 0
　 0
　 0
3 0
、 0
对 0
中 0
枢 0
神 0
经 0
系 0
统 0
的 0
影 0
响 0
： 0
本 0
品 0
对 0
中 0
枢 0
神 0
经 0
呈 0
双 0
向 0
调 0
节 0
作 0
用 0
， 0
既 0
能 0
兴 0
奋 0
中 0
枢 0
神 0
经 0
， 0
振 0
奋 0
精 0
神 0
， 0
消 0
除 0
疲 0
劳 0
； 0
又 0
能 0
抑 0
制 0
过 0
度 0
亢 0
奋 0
的 0
中 0
枢 0
神 0
经 0
， 0
起 0
到 0
镇 0
静 0
与 0
改 0
善 0
睡 0
眠 0
作 0
用 0
。 0
　 0
　 0
4 0
、 0
对 0
免 0
疫 0
功 0
能 0
的 0
影 0
响 0
： 0
本 0
品 0
能 0
增 0
强 0
巨 0
噬 0
细 0
胞 0
吞 0
噬 0
活 0
性 0
， 0
增 B-DRUG_EFFICACY
加 M-DRUG_EFFICACY
淋 M-DRUG_EFFICACY
巴 M-DRUG_EFFICACY
细 M-DRUG_EFFICACY
胞 M-DRUG_EFFICACY
百 M-DRUG_EFFICACY
分 M-DRUG_EFFICACY
比 E-DRUG_EFFICACY
， 0
提 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
淋 M-DRUG_EFFICACY
巴 M-DRUG_EFFICACY
细 M-DRUG_EFFICACY
胞 M-DRUG_EFFICACY
转 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
率 E-DRUG_EFFICACY
， 0
对 0
特 0
异 0
性 0
免 0
疫 0
及 0
非 0
特 0
异 0
性 0
免 0
疫 0
均 0
有 0
较 0
好 0
的 0
促 0
进 0
作 0
用 0
。 0
　 0
　 0
5 0
、 0
对 0
机 0
体 0
代 0
谢 0
的 0
影 0
响 0
： 0
本 0
品 0
能 0
使 0
血 0
浆 0
c 0
A 0
M 0
P 0
含 0
量 0
明 0
显 0
上 0
升 0
， 0
并 0
促 0
进 0
核 0
酸 0
与 0
蛋 0
白 0
质 0
合 0
成 0
代 0
谢 0
， 0
使 B-DRUG_EFFICACY
肌 M-DRUG_EFFICACY
肉 M-DRUG_EFFICACY
发 M-DRUG_EFFICACY
达 E-DRUG_EFFICACY
， 0
骨 0
骼 0
健 0
壮 0
， 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
男 M-DRUG_EFFICACY
性 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
魄 E-DRUG_EFFICACY
。 0
1 0
. 0
对 0
性 0
腺 0
功 0
能 0
的 0
影 0
响 0
： 0
本 0
品 0
能 0
明 0
显 0
促 0
进 0
性 0
腺 0
分 0
泌 0
雄 0
性 0
激 0
素 0
， 0
提 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
内 M-DRUG_EFFICACY
睾 M-DRUG_EFFICACY
酮 M-DRUG_EFFICACY
浓 M-DRUG_EFFICACY
度 E-DRUG_EFFICACY
， 0
促 0
进 0
男 0
性 0
性 0
器 0
官 0
和 0
第 0
二 0
性 0
征 0
发 0
育 0
， 0
刺 B-DRUG_EFFICACY
激 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
成 E-DRUG_EFFICACY
和 0
精 0
液 0
分 0
泌 0
， 0
增 B-DRUG_EFFICACY
加 M-DRUG_EFFICACY
性 M-DRUG_EFFICACY
欲 E-DRUG_EFFICACY
， 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
性 M-DRUG_EFFICACY
功 M-DRUG_EFFICACY
能 E-DRUG_EFFICACY
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
对 0
肾 0
上 0
腺 0
皮 0
质 0
功 0
能 0
的 0
影 0
响 0
： 0
本 0
品 0
能 0
使 0
尿 0
中 0
1 0
7 0
— 0
羟 0
值 0
恢 0
复 0
正 0
常 0
， 0
改 0
善 0
垂 0
体 0
— 0
肾 0
上 0
腺 0
皮 0
质 0
功 0
能 0
低 0
下 0
， 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
上 M-DRUG_EFFICACY
腺 M-DRUG_EFFICACY
皮 M-DRUG_EFFICACY
质 M-DRUG_EFFICACY
激 M-DRUG_EFFICACY
素 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
成 E-DRUG_EFFICACY
， 0
提 0
高 0
机 0
体 0
抗 0
疲 0
劳 0
能 0
力 0
和 0
对 0
恶 0
劣 0
环 0
境 0
条 0
件 0
( 0
如 0
寒 0
冷 0
、 0
高 0
温 0
、 0
缺 0
氧 0
等 0
) 0
的 0
适 0
应 0
能 0
力 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
对 0
中 0
枢 0
神 0
经 0
系 0
统 0
的 0
影 0
响 0
： 0
本 0
品 0
对 0
中 0
枢 0
神 0
经 0
呈 0
双 0
向 0
调 0
节 0
作 0
用 0
， 0
既 0
能 0
兴 0
奋 0
中 0
枢 0
神 0
经 0
， 0
振 B-DRUG_EFFICACY
奋 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
神 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
除 M-DRUG_EFFICACY
疲 M-DRUG_EFFICACY
劳 E-DRUG_EFFICACY
； 0
又 0
能 0
抑 0
制 0
过 0
度 0
亢 0
奋 0
的 0
中 0
枢 0
神 0
经 0
， 0
起 0
到 0
镇 B-DRUG_EFFICACY
静 E-DRUG_EFFICACY
与 0
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
睡 M-DRUG_EFFICACY
眠 E-DRUG_EFFICACY
作 0
用 0
。 0
4 0
. 0
对 0
免 0
疫 0
功 0
能 0
的 0
影 0
响 0
。 0
