个 0
别 0
患 0
者 0
（ 0
< 0
1 0
. 0
9 0
% 0
） 0
出 0
现 0
上 B-SYMPTOM
腹 M-SYMPTOM
部 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
、 0
隐 0
痛 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
淤 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
， 0
用 0
于 0
慢 0
性 0
前 0
列 0
腺 0
炎 0
属 0
淤 B-SYNDROME
血 M-SYNDROME
阻 M-SYNDROME
滞 E-SYNDROME
兼 0
湿 B-SYNDROME
热 E-SYNDROME
内 0
蕴 0
症 0
， 0
症 0
见 0
； 0
尿 B-SYMPTOM
频 M-SYMPTOM
尿 M-SYMPTOM
急 E-SYMPTOM
； 0
余 B-SYMPTOM
沥 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
， 0
会 B-SYMPTOM
阴 E-SYMPTOM
、 0
下 0
腹 0
或 0
腰 B-SYMPTOM
骶 M-SYMPTOM
部 M-SYMPTOM
坠 M-SYMPTOM
胀 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
或 0
尿 B-SYMPTOM
道 M-SYMPTOM
灼 M-SYMPTOM
热 E-SYMPTOM
， 0
阴 B-SYMPTOM
囊 M-SYMPTOM
潮 M-SYMPTOM
湿 E-SYMPTOM
， 0
舌 B-SYMPTOM
紫 M-SYMPTOM
暗 E-SYMPTOM
或 0
瘀 0
斑 0
， 0
舌 0
苔 0
黄 0
腻 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
4 0
0 0
0 0
m 0
g 0
* 0
5 0
0 0
粒 0
/ 0
盒 0
药 0
理 0
研 0
究 0
结 0
果 0
表 0
明 0
： 0
本 0
品 0
对 0
角 0
叉 0
菜 0
胶 0
、 0
甲 0
醛 0
所 0
致 0
大 0
鼠 0
足 0
跖 0
急 0
性 0
炎 0
性 0
肿 0
胀 0
有 0
对 0
抗 0
作 0
用 0
； 0
可 0
抑 0
制 0
棉 0
球 0
所 0
致 0
小 0
鼠 0
和 0
巴 0
豆 0
油 0
所 0
致 0
大 0
鼠 0
亚 0
急 0
性 0
炎 0
性 0
肉 0
芽 0
肿 0
； 0
对 0
扭 0
体 0
法 0
和 0
电 0
刺 0
激 0
法 0
小 0
鼠 0
疼 0
痛 0
反 0
应 0
有 0
一 0
定 0
对 0
抗 0
作 0
用 0
。 0
个 0
别 0
患 0
者 0
出 0
现 0
上 B-SYMPTOM
腹 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
、 0
隐 B-SYMPTOM
痛 E-SYMPTOM
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
珠 0
海 0
星 0
光 0
制 0
药 0
有 0
限 0
公 0
司 0
塑 0
瓶 0
， 0
每 0
瓶 0
5 0
0 0
粒 0
。 0
饭 0
后 0
服 0
， 0
每 0
次 0
5 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
1 0
个 0
月 0
为 0
一 0
疗 0
程 0
。 0
用 0
于 0
慢 0
性 0
前 0
列 0
腺 0
炎 0
， 0
症 0
见 0
尿 B-SYMPTOM
频 M-SYMPTOM
尿 M-SYMPTOM
急 E-SYMPTOM
、 0
余 B-SYMPTOM
沥 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
， 0
或 0
尿 B-SYMPTOM
道 M-SYMPTOM
灼 M-SYMPTOM
热 E-SYMPTOM
、 0
阴 B-SYMPTOM
囊 M-SYMPTOM
潮 M-SYMPTOM
湿 E-SYMPTOM
等 0
。 0
