如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
本 0
品 0
有 0
效 0
成 0
份 0
含 0
量 0
高 0
， 0
见 0
效 0
快 0
， 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 M-DRUG_DOSAGE
型 E-DRUG_DOSAGE
， 0
服 0
用 0
非 0
常 0
方 0
便 0
， 0
符 0
合 0
中 0
医 0
治 0
疗 0
泌 0
尿 0
生 0
殖 0
系 0
统 0
感 0
染 0
的 0
原 0
则 0
。 0
2 0
本 0
品 0
有 0
明 0
显 0
的 0
利 B-DRUG_EFFICACY
尿 E-DRUG_EFFICACY
、 0
消 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
、 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
作 0
用 0
； 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
大 0
肠 0
杆 0
菌 0
、 0
伤 0
寒 0
杆 0
菌 0
、 0
痢 0
疾 0
杆 0
菌 0
、 0
绿 0
脓 0
杆 0
菌 0
、 0
变 0
形 0
杆 0
菌 0
、 0
淋 0
球 0
菌 0
等 0
革 0
兰 0
氏 0
阳 0
性 0
、 0
阴 0
性 0
菌 0
有 0
很 0
好 0
的 0
抗 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
作 0
用 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
利 B-DRUG_EFFICACY
尿 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
。 0
3 0
适 0
用 0
于 0
尿 0
频 0
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
道 M-SYMPTOM
灼 M-SYMPTOM
热 E-SYMPTOM
、 0
涩 B-SYMPTOM
痛 E-SYMPTOM
、 0
尿 B-SYMPTOM
液 M-SYMPTOM
黄 M-SYMPTOM
赤 E-SYMPTOM
或 0
腰 B-SYMPTOM
痛 E-SYMPTOM
、 0
少 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
发 B-SYMPTOM
热 E-SYMPTOM
、 0
舌 B-SYMPTOM
苔 M-SYMPTOM
黄 M-SYMPTOM
腻 E-SYMPTOM
、 0
脉 B-SYMPTOM
弦 M-SYMPTOM
数 E-SYMPTOM
及 0
急 0
慢 0
性 0
肾 0
盂 0
肾 0
炎 0
、 0
膀 0
胱 0
炎 0
、 0
尿 0
道 0
炎 0
、 0
尿 B-DISEASE
路 M-DISEASE
结 M-DISEASE
石 E-DISEASE
、 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
、 0
阴 B-DISEASE_GROUP
道 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
、 0
盆 B-DISEASE_GROUP
腔 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
、 0
宫 B-DISEASE_GROUP
颈 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
、 0
淋 B-DISEASE_GROUP
病 E-DISEASE_GROUP
及 0
性 B-DISEASE_GROUP
病 M-DISEASE_GROUP
后 M-DISEASE_GROUP
遗 M-DISEASE_GROUP
症 E-DISEASE_GROUP
等 0
。 0
4 0
对 0
急 0
重 0
症 0
感 0
染 0
与 0
有 0
效 0
抗 0
生 0
素 0
联 0
合 0
使 0
用 0
， 0
可 0
增 0
强 0
疗 0
效 0
， 0
缩 0
短 0
疗 0
程 0
， 0
减 0
少 0
抗 0
生 0
素 0
对 0
人 0
体 0
的 0
副 0
作 0
用 0
。 0
清 0
热 0
泻 0
火 0
、 0
利 B-DRUG_EFFICACY
水 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
。 0
主 0
治 0
热 B-DISEASE_GROUP
淋 E-DISEASE_GROUP
0 0
. 0
3 0
* 0
6 0
0 0
粒 0
口 0
服 0
， 0
一 0
次 0
4 0
～ 0
6 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
3 0
* 0
6 0
0 0
粒 0
/ 0
盒 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
泻 M-DRUG_EFFICACY
火 E-DRUG_EFFICACY
， 0
利 0
水 0
通 0
淋 0
。 0
主 0
治 0
热 B-DISEASE_GROUP
淋 E-DISEASE_GROUP
尿 B-DISEASE_GROUP
道 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
膀 B-DISEASE_GROUP
胱 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
贵 0
州 0
弘 0
康 0
药 0
业 0
有 0
限 0
公 0
司 0
