亚 0
宝 0
北 0
中 0
大 0
( 0
北 0
京 0
) 0
制 0
药 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
0 0
克 0
， 0
一 0
日 0
3 0
次 0
， 0
经 0
前 0
三 0
日 0
开 0
始 0
至 0
月 0
经 0
行 0
后 0
二 0
日 0
止 0
。 0
每 0
袋 0
装 0
1 0
0 0
克 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
疏 M-DRUG_EFFICACY
肝 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
痛 0
经 0
， 0
症 0
见 0
月 0
经 0
将 0
至 0
前 0
便 0
觉 0
性 0
情 0
急 0
躁 0
、 0
胸 B-SYMPTOM
乳 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
症 0
见 0
月 0
经 0
将 0
至 0
前 0
便 0
觉 0
性 0
情 0
急 0
躁 0
、 0
胸 0
乳 0
胀 0
痛 0
或 0
乳 0
房 0
有 0
块 0
性 B-SYMPTOM
情 M-SYMPTOM
急 M-SYMPTOM
躁 E-SYMPTOM
、 0
胸 0
乳 0
胀 0
痛 0
或 0
乳 0
房 0
有 0
块 0
、 0
小 0
腹 0
两 0
侧 0
或 0
一 0
侧 0
胀 0
痛 0
、 0
经 B-SYMPTOM
初 M-SYMPTOM
行 M-SYMPTOM
不 M-SYMPTOM
畅 E-SYMPTOM
