口 0
服 0
。 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
3 0
个 0
月 0
为 0
一 0
疗 0
程 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
细 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
腥 E-DRUG_TASTE
， 0
味 0
涩 0
、 0
咸 S-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
填 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
子 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
助 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
育 E-DRUG_EFFICACY
0 0
. 0
3 0
1 0
g 0
* 0
4 0
5 0
粒 0
/ 0
盒 0
脾 B-SYNDROME
气 M-SYNDROME
久 M-SYNDROME
虚 E-SYNDROME
， 0
腹 0
胀 0
便 0
溏 0
者 0
慎 0
用 0
。 0
上 0
海 0
新 0
亚 0
药 0
业 0
邗 0
江 0
有 0
限 0
公 0
司 0
临 0
床 0
前 0
动 0
物 0
试 0
验 0
结 0
果 0
提 0
示 0
： 0
本 0
品 0
能 0
使 0
未 0
成 0
熟 0
大 0
鼠 0
前 0
列 0
腺 0
、 0
贮 0
精 0
囊 0
、 0
提 0
肛 0
肌 0
增 0
重 0
； 0
能 0
提 0
高 0
成 0
熟 0
大 0
鼠 0
血 0
清 0
辜 0
丸 0
酮 0
含 0
量 0
； 0
可 0
升 0
高 0
棉 0
酚 0
造 0
模 0
大 0
鼠 0
的 0
精 0
子 0
数 0
, 0
增 0
加 0
精 0
子 0
活 0
动 0
力 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
填 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
虚 M-SYNDROME
精 M-SYNDROME
亏 E-SYNDROME
夹 0
湿 B-SYNDROME
热 E-SYNDROME
型 0
弱 B-DISEASE_GROUP
精 M-DISEASE_GROUP
子 M-DISEASE_GROUP
症 E-DISEASE_GROUP
、 0
少 B-DISEASE_GROUP
精 M-DISEASE_GROUP
子 M-DISEASE_GROUP
症 E-DISEASE_GROUP
引 0
起 0
的 0
男 B-DISEASE_GROUP
性 M-DISEASE_GROUP
不 M-DISEASE_GROUP
育 E-DISEASE_GROUP
， 0
症 0
见 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
阴 B-SYMPTOM
囊 M-SYMPTOM
潮 M-SYMPTOM
湿 E-SYMPTOM
等 0
， 0
精 0
液 0
检 0
查 0
见 0
精 0
子 0
稀 0
少 0
， 0
活 B-SYMPTOM
动 M-SYMPTOM
力 M-SYMPTOM
差 E-SYMPTOM
临 0
床 0
前 0
动 0
物 0
试 0
验 0
结 0
果 0
提 0
示 0
: 0
本 0
品 0
能 0
使 0
未 0
成 0
熟 0
大 0
鼠 0
前 0
列 0
腺 0
、 0
贮 0
精 0
囊 0
、 0
提 0
肛 0
肌 0
增 0
重 0
； 0
能 0
提 0
高 0
成 0
熟 0
大 0
鼠 0
血 0
清 0
辜 0
丸 0
酮 0
含 0
量 0
； 0
可 0
升 0
高 0
棉 0
酚 0
造 0
模 0
大 0
鼠 0
的 0
精 0
子 0
数 0
, 0
增 0
加 0
精 0
子 0
活 0
动 0
力 0
。 0
男 B-DISEASE_GROUP
性 M-DISEASE_GROUP
不 M-DISEASE_GROUP
育 M-DISEASE_GROUP
症 E-DISEASE_GROUP
偶 0
有 0
恶 B-SYMPTOM
心 E-SYMPTOM
、 0
胃 B-SYMPTOM
部 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
、 0
腹 B-SYMPTOM
泻 E-SYMPTOM
、 0
性 B-SYMPTOM
欲 M-SYMPTOM
亢 M-SYMPTOM
进 E-SYMPTOM
。 0
药 0
用 0
塑 0
料 0
瓶 0
装 0
， 0
每 0
瓶 0
4 0
5 0
粒 0
。 0
