尚 0
不 0
明 0
确 0
。 0
山 0
东 0
沃 0
华 0
医 0
药 0
科 0
技 0
股 0
份 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
积 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
。 0
用 0
于 0
治 0
疗 0
缺 0
铁 0
性 0
贫 0
血 0
口 0
服 0
。 0
小 B-PERSON_GROUP
儿 E-PERSON_GROUP
周 0
岁 0
以 0
内 0
一 0
次 0
5 0
克 0
， 0
一 0
岁 0
至 0
三 0
岁 0
一 0
次 0
1 0
0 0
克 0
， 0
三 0
岁 0
以 0
上 0
及 0
成 B-PERSON_GROUP
人 E-PERSON_GROUP
一 0
次 0
1 0
5 0
克 0
； 0
一 0
日 0
3 0
次 0
。 0
每 0
袋 0
装 0
1 0
0 0
g 0
( 0
相 0
当 0
于 0
原 0
药 0
材 0
8 0
g 0
) 0
