广 0
西 0
强 0
寿 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
棕 0
色 0
至 0
深 0
棕 0
色 0
的 0
浓 B-DRUG_DOSAGE
缩 M-DRUG_DOSAGE
水 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
淡 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
本 0
品 0
对 0
解 0
脲 0
支 0
原 0
体 0
、 0
衣 0
原 0
体 0
、 0
白 0
色 0
念 0
珠 0
菌 0
、 0
淋 0
球 0
菌 0
、 0
金 0
葡 0
菌 0
、 0
大 0
肠 0
杆 0
菌 0
等 0
有 0
抑 0
制 0
作 0
用 0
， 0
能 0
抑 0
制 0
小 0
鼠 0
急 0
、 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
炎 M-DISEASE_GROUP
症 E-DISEASE_GROUP
， 0
并 0
可 0
提 0
高 0
小 0
鼠 0
醋 0
酸 0
致 0
痛 0
和 0
热 0
板 0
致 0
痛 0
的 0
痛 0
阈 0
值 0
。 0
试 0
验 0
结 0
果 0
提 0
示 0
本 0
品 0
可 0
用 0
于 0
治 0
疗 0
湿 B-SYNDROME
热 E-SYNDROME
淋 B-DISEASE_GROUP
症 E-DISEASE_GROUP
、 0
非 0
淋 0
菌 0
性 0
尿 0
道 0
炎 0
及 0
其 0
引 0
起 0
的 0
后 0
遗 0
症 0
患 0
者 0
。 0
本 0
品 0
对 0
解 0
脲 0
支 0
原 0
体 0
、 0
衣 0
原 0
体 0
、 0
白 0
色 0
念 0
珠 0
菌 0
、 0
淋 0
球 0
菌 0
、 0
金 0
葡 0
菌 0
、 0
大 0
肠 0
杆 0
菌 0
等 0
有 0
抑 0
制 0
作 0
用 0
， 0
能 0
抑 0
制 0
小 0
鼠 0
急 0
、 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
炎 M-DISEASE_GROUP
症 E-DISEASE_GROUP
， 0
并 0
可 0
提 0
高 0
小 0
鼠 0
醋 0
酸 0
致 0
痛 0
和 0
热 0
板 0
致 0
痛 0
的 0
痛 0
阈 0
值 0
。 0
试 0
验 0
结 0
果 0
提 0
示 0
本 0
品 0
可 0
用 0
于 0
治 0
疗 0
湿 B-SYNDROME
热 E-SYNDROME
淋 B-DISEASE_GROUP
症 E-DISEASE_GROUP
、 0
非 0
淋 0
菌 0
性 0
尿 0
道 0
炎 0
及 0
其 0
引 0
起 0
的 0
后 0
遗 0
症 0
患 0
者 0
。 0
解 B-DRUG
毒 M-DRUG
通 M-DRUG
淋 M-DRUG
丸 E-DRUG
（ 0
6 0
0 0
丸 0
装 0
） 0
- 0
广 0
西 0
强 0
寿 0
药 0
业 0
集 0
团 0
0 0
. 0
2 0
g 0
* 0
6 0
0 0
丸 0
/ 0
盒 0
清 0
热 0
， 0
利 B-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
通 B-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
。 0
用 0
于 0
下 B-SYNDROME
焦 M-SYNDROME
湿 M-SYNDROME
热 E-SYNDROME
所 0
致 0
的 0
非 B-DISEASE_GROUP
淋 M-DISEASE_GROUP
菌 M-DISEASE_GROUP
性 M-DISEASE_GROUP
尿 M-DISEASE_GROUP
道 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
， 0
症 0
见 0
尿 B-SYMPTOM
频 E-SYMPTOM
， 0
尿 B-SYMPTOM
痛 E-SYMPTOM
， 0
尿 B-SYMPTOM
急 E-SYMPTOM
本 0
品 0
对 0
解 0
脲 0
支 0
原 0
体 0
、 0
衣 0
原 0
体 0
、 0
白 0
色 0
念 0
珠 0
菌 0
、 0
淋 0
球 0
菌 0
、 0
金 0
葡 0
菌 0
、 0
大 0
肠 0
杆 0
菌 0
等 0
有 0
抑 0
制 0
作 0
用 0
， 0
能 0
抑 0
制 0
小 0
鼠 0
急 0
、 0
慢 0
性 0
炎 0
症 0
， 0
并 0
可 0
提 0
高 0
小 0
鼠 0
醋 0
酸 0
致 0
痛 0
和 0
热 0
板 0
致 0
痛 0
的 0
痛 0
阈 0
值 0
。 0
试 0
验 0
结 0
果 0
提 0
示 0
本 0
品 0
可 0
用 0
于 0
治 0
疗 0
湿 0
热 0
淋 0
症 0
、 0
非 B-DISEASE_GROUP
淋 M-DISEASE_GROUP
菌 M-DISEASE_GROUP
性 M-DISEASE_GROUP
尿 M-DISEASE_GROUP
道 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
湿 B-SYNDROME
热 E-SYNDROME
淋 B-DISEASE_GROUP
症 E-DISEASE_GROUP
、 0
非 0
淋 0
菌 0
性 0
尿 0
道 0
炎 0
及 0
其 0
引 0
起 0
的 0
后 0
遗 0
症 0
患 0
者 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
0 0
- 0
2 0
0 0
丸 0
， 0
一 0
日 0
2 0
— 0
3 0
次 0
， 0
小 0
儿 0
及 0
体 0
弱 0
者 0
按 0
量 0
酌 0
减 0
或 0
遵 0
医 0
嘱 0
。 0
