6 0
g 0
* 0
9 0
袋 0
/ 0
盒 0
。 0
北 0
京 0
勃 0
然 0
制 0
药 0
有 0
限 0
公 0
司 0
铝 0
塑 0
复 0
合 0
膜 0
袋 0
装 0
。 0
每 0
袋 0
装 0
6 0
g 0
， 0
每 0
盒 0
9 0
袋 0
。 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
固 0
肾 0
安 0
胎 0
， 0
用 0
于 0
早 0
期 0
先 B-SYMPTOM
兆 M-SYMPTOM
流 M-SYMPTOM
产 E-SYMPTOM
本 0
品 0
对 0
催 0
产 0
素 0
所 0
致 0
的 0
大 0
鼠 0
流 0
产 0
有 0
保 B-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
作 0
用 0
， 0
抑 0
制 0
正 0
常 0
及 0
妊 0
娠 0
子 0
宫 0
平 0
滑 0
肌 0
的 0
收 0
缩 0
， 0
降 0
低 0
子 0
宫 0
平 0
滑 0
肌 0
的 0
收 0
缩 0
幅 0
度 0
和 0
频 0
率 0
， 0
降 0
低 0
子 0
宫 0
平 0
滑 0
肌 0
的 0
活 0
动 0
力 0
。 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
固 B-DRUG_EFFICACY
冲 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
。 0
用 0
于 0
早 0
期 0
先 B-SYMPTOM
兆 M-SYMPTOM
流 M-SYMPTOM
产 E-SYMPTOM
属 0
中 0
医 0
肾 B-SYNDROME
阴 M-SYNDROME
虚 M-SYNDROME
证 E-SYNDROME
， 0
症 0
见 0
： 0
腰 B-SYMPTOM
酸 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
、 0
小 B-SYMPTOM
腹 M-SYMPTOM
坠 M-SYMPTOM
痛 E-SYMPTOM
、 0
阴 B-SYMPTOM
道 M-SYMPTOM
流 M-SYMPTOM
血 E-SYMPTOM
， 0
可 0
伴 0
有 0
头 0
晕 0
耳 0
鸣 0
， 0
口 B-SYMPTOM
干 M-SYMPTOM
咽 M-SYMPTOM
燥 E-SYMPTOM
， 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
手 B-SYMPTOM
足 M-SYMPTOM
心 M-SYMPTOM
热 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
； 0
连 0
续 0
服 0
用 0
1 0
4 0
天 0
为 0
一 0
疗 0
程 0
。 0
若 0
服 0
药 0
后 0
症 0
状 0
无 0
缓 0
解 0
请 0
到 0
医 0
院 0
就 0
诊 0
。 0
本 0
品 0
为 0
深 0
褐 0
色 0
的 0
小 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
