铝 0
塑 0
板 0
装 0
， 0
1 0
2 0
片 0
* 0
3 0
板 0
。 0
0 0
. 0
3 0
8 0
g 0
* 0
3 0
6 0
片 0
/ 0
盒 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
灰 0
棕 0
色 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
、 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
苦 S-DRUG_TASTE
。 0
有 0
效 0
期 0
至 0
2 0
0 0
1 0
7 0
年 0
5 0
月 0
， 0
为 0
特 0
价 0
产 0
品 0
， 0
如 0
介 0
意 0
效 0
期 0
， 0
请 0
慎 0
拍 0
补 0
肾 0
壮 0
阳 0
。 0
用 0
于 0
体 B-SYMPTOM
虚 E-SYMPTOM
、 0
阳 B-SYNDROME
痿 M-SYNDROME
肾 M-SYNDROME
寒 E-SYNDROME
口 0
服 0
。 0
一 0
次 0
3 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
上 0
海 0
海 0
虹 0
实 0
业 0
( 0
集 0
团 0
) 0
巢 0
湖 0
今 0
辰 0
药 0
业 0
有 0
限 0
公 0
司 0
请 0
遵 0
医 0
嘱 0
。 0
