药 0
用 0
高 0
密 0
度 0
聚 0
乙 0
烯 0
瓶 0
装 0
， 0
6 0
0 0
粒 0
/ 0
瓶 0
。 0
本 0
品 0
能 0
减 0
少 0
水 0
负 0
荷 0
大 0
鼠 0
的 0
尿 0
排 0
出 0
量 0
； 0
对 0
抗 0
乙 0
酰 0
胆 0
碱 0
所 0
致 0
大 0
鼠 0
膀 0
胱 0
逼 0
尿 0
肌 0
的 0
收 0
缩 0
。 0
湖 0
南 0
汉 0
森 0
制 0
药 0
有 0
限 0
公 0
司 0
本 0
品 0
能 0
减 0
少 0
水 0
负 0
荷 0
大 0
鼠 0
的 0
尿 0
排 0
出 0
量 0
， 0
对 0
抗 0
乙 0
酰 0
胆 0
碱 0
所 0
致 0
大 0
鼠 0
膀 0
胱 0
逼 0
尿 0
肌 0
的 0
收 0
缩 0
。 0
口 0
服 0
。 0
成 0
人 0
一 0
次 0
6 0
粒 0
， 0
5 0
岁 0
以 0
上 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
0 0
. 0
3 0
g 0
* 0
6 0
0 0
粒 0
/ 0
盒 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
用 0
于 0
肾 0
虚 0
之 0
小 B-SYMPTOM
便 M-SYMPTOM
频 M-SYMPTOM
数 E-SYMPTOM
， 0
夜 B-SYMPTOM
卧 M-SYMPTOM
遗 M-SYMPTOM
尿 E-SYMPTOM
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
缩 M-DRUG_EFFICACY
尿 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
