1 0
． 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
． 0
感 B-DISEASE
冒 E-DISEASE
发 B-SYMPTOM
热 E-SYMPTOM
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
． 0
海 0
狗 0
丸 0
宜 0
饭 0
前 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
． 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
病 E-DISEASE_GROUP
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
． 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
． 0
对 0
海 0
狗 0
丸 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
． 0
海 B-DRUG
狗 M-DRUG
丸 E-DRUG
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
． 0
请 0
将 0
海 0
狗 0
丸 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
． 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
海 0
狗 0
丸 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
一 0
日 0
2 0
- 0
3 0
次 0
， 0
每 0
次 0
4 0
粒 0
。 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
助 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 0
阳 0
虚 0
引 0
起 0
的 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
肢 B-SYMPTOM
体 M-SYMPTOM
困 M-SYMPTOM
倦 E-SYMPTOM
， 0
怕 B-SYMPTOM
冷 E-SYMPTOM
， 0
夜 B-SYMPTOM
尿 M-SYMPTOM
频 M-SYMPTOM
多 E-SYMPTOM
， 0
气 B-SYMPTOM
短 M-SYMPTOM
作 M-SYMPTOM
喘 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
禁 0
用 0
， 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
糖 0
尿 0
病 0
患 0
者 0
禁 0
用 0
。 0
本 0
品 0
为 0
糖 0
衣 0
水 B-DISEASE
丸 E-DISEASE
， 0
除 0
去 0
包 0
衣 0
后 0
丸 0
芯 0
为 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 M-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
塑 0
料 0
瓶 0
， 0
每 0
瓶 0
1 0
2 0
0 0
粒 0
， 0
每 0
盒 0
1 0
瓶 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
深 0
圳 0
京 0
果 0
制 0
药 0
有 0
限 0
公 0
司 0
0 0
. 0
2 0
g 0
* 0
1 0
2 0
0 0
粒 0
/ 0
盒 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
助 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
阳 M-SYNDROME
虚 E-SYNDROME
引 0
起 0
的 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
肢 B-SYMPTOM
体 M-SYMPTOM
困 M-SYMPTOM
倦 E-SYMPTOM
， 0
怕 B-SYMPTOM
冷 E-SYMPTOM
， 0
夜 0
尿 0
频 0
多 0
， 0
气 B-SYMPTOM
短 M-SYMPTOM
作 M-SYMPTOM
喘 E-SYMPTOM
