温 B-DRUG_EFFICACY
阳 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
填 M-DRUG_EFFICACY
髓 E-DRUG_EFFICACY
， 0
强 B-DRUG_EFFICACY
筋 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
骨 E-DRUG_EFFICACY
。 0
用 0
于 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
阳 0
痿 0
不 0
举 0
， 0
遗 B-SYMPTOM
精 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
， 0
小 B-SYMPTOM
便 M-SYMPTOM
频 M-SYMPTOM
数 E-SYMPTOM
哈 0
尔 0
滨 0
大 0
洋 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
0 0
. 0
4 0
3 0
g 0
* 0
3 0
0 0
粒 0
口 0
服 0
， 0
淡 0
盐 0
水 0
送 0
下 0
， 0
一 0
次 0
5 0
粒 0
， 0
一 0
日 0
2 0
次 0
