补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
阳 M-SYNDROME
虚 M-SYNDROME
衰 E-SYNDROME
所 0
致 0
的 0
阳 B-SYMPTOM
痿 E-SYMPTOM
， 0
早 B-SYMPTOM
泄 E-SYMPTOM
， 0
遗 0
精 0
。 0
吉 0
林 0
省 0
中 0
研 0
药 0
业 0
有 0
限 0
公 0
司 0
每 0
粒 0
装 0
0 0
. 0
3 0
g 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
。 0
一 0
次 0
1 0
- 0
2 0
粒 0
， 0
一 0
日 0
1 0
- 0
2 0
次 0
。 0
益 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 0
阳 0
虚 0
衰 0
所 0
致 0
的 0
阳 B-SYMPTOM
痿 E-SYMPTOM
、 0
早 B-SYMPTOM
泄 E-SYMPTOM
、 0
遗 B-SYMPTOM
精 E-SYMPTOM
肾 B-SYNDROME
阳 M-SYNDROME
虚 M-SYNDROME
衰 E-SYNDROME
