尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
黄 0
色 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
行 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
水 E-DRUG_EFFICACY
。 0
用 0
于 0
膀 0
胱 0
瘀 0
阻 0
型 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
， 0
症 0
见 0
夜 B-SYMPTOM
尿 M-SYMPTOM
频 M-SYMPTOM
多 E-SYMPTOM
， 0
排 B-SYMPTOM
尿 M-SYMPTOM
困 M-SYMPTOM
难 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
满 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
5 0
g 0
* 0
1 0
2 0
s 0
* 0
2 0
板 0
( 0
龙 0
爽 0
) 0
( 0
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
) 0
口 0
服 0
， 0
一 0
次 0
2 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
3 0
0 0
天 0
为 0
一 0
疗 0
程 0
。 0
0 0
. 0
5 0
g 0
* 0
1 0
2 0
s 0
* 0
2 0
板 0
/ 0
盒 0
。 0
有 0
专 0
利 0
号 0
的 0
癃 0
爽 0
片 0
， 0
用 0
于 0
膀 0
胱 0
淤 0
阻 0
型 0
前 0
列 0
腺 0
增 0
生 0
。 0
症 0
见 0
： 0
夜 B-SYMPTOM
尿 M-SYMPTOM
频 M-SYMPTOM
多 E-SYMPTOM
、 0
排 B-SYMPTOM
尿 M-SYMPTOM
困 M-SYMPTOM
难 E-SYMPTOM
、 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
满 E-SYMPTOM
等 0
。 0
请 0
遵 0
医 0
嘱 0
。 0
陕 0
西 0
康 0
惠 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
