作 0
用 0
部 0
位 0
直 0
接 0
， 0
可 0
配 0
合 0
口 0
服 0
药 0
物 0
使 0
有 0
， 0
治 0
疗 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
、 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
直 0
肠 0
给 0
药 0
。 0
睡 0
前 0
和 0
晨 0
起 0
排 0
便 0
后 0
用 0
药 0
， 0
将 0
药 0
栓 0
塞 0
入 0
肛 0
门 0
4 0
- 0
6 0
c 0
m 0
处 0
， 0
每 0
次 0
1 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
3 0
0 0
天 0
为 0
一 0
个 0
疗 0
程 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
栓 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
体 0
温 0
下 0
可 0
熔 0
化 0
。 0
2 0
. 0
2 0
g 0
* 0
8 0
粒 0
/ 0
盒 0
外 0
用 0
药 0
物 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
铝 0
箔 0
包 0
装 0
， 0
每 0
盒 0
装 0
8 0
粒 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
闭 E-DRUG_EFFICACY
。 0
用 0
于 0
良 0
性 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 M-DISEASE_GROUP
症 E-DISEASE_GROUP
属 0
湿 B-SYNDROME
热 M-SYNDROME
瘀 M-SYNDROME
阻 M-SYNDROME
证 E-SYNDROME
， 0
证 0
见 0
： 0
夜 0
尿 0
频 0
多 0
、 0
尿 B-SYMPTOM
道 M-SYMPTOM
灼 M-SYMPTOM
热 E-SYMPTOM
、 0
排 B-SYMPTOM
尿 M-SYMPTOM
困 M-SYMPTOM
难 E-SYMPTOM
、 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
满 E-SYMPTOM
、 0
尿 B-SYMPTOM
后 M-SYMPTOM
余 M-SYMPTOM
沥 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
1 0
、 0
使 0
用 0
本 0
品 0
时 0
， 0
请 0
在 0
铝 0
箔 0
剪 0
口 0
处 0
撕 0
开 0
， 0
轻 0
轻 0
取 0
出 0
栓 0
剂 0
， 0
用 0
指 0
套 0
将 0
栓 0
剂 0
塞 0
入 0
肛 0
门 0
4 0
- 0
6 0
c 0
m 0
处 0
， 0
然 0
后 0
做 0
提 0
肛 0
动 0
作 0
， 0
在 0
肛 0
门 0
肌 0
肉 0
收 0
缩 0
时 0
， 0
可 0
将 0
栓 0
剂 0
保 0
存 0
于 0
体 0
内 0
。 0
2 0
、 0
栓 0
剂 0
塞 0
入 0
肛 0
门 0
后 0
， 0
如 0
有 0
便 B-SYMPTOM
意 M-SYMPTOM
感 E-SYMPTOM
、 0
腹 B-SYMPTOM
痛 E-SYMPTOM
、 0
腹 B-SYMPTOM
泻 E-SYMPTOM
等 0
不 0
适 0
症 0
状 0
， 0
可 0
改 0
进 0
使 0
用 0
方 0
法 0
， 0
如 0
将 0
栓 0
剂 0
外 0
涂 0
植 0
物 0
油 0
或 0
甘 0
油 0
后 0
置 0
入 0
， 0
也 0
可 0
将 0
栓 0
剂 0
置 0
入 0
更 0
深 0
些 0
， 0
待 0
直 0
肠 0
适 0
应 0
后 0
， 0
自 0
觉 0
症 0
状 0
可 0
减 0
轻 0
或 0
消 0
失 0
。 0
3 0
、 0
使 0
用 0
本 0
品 0
时 0
， 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
等 0
刺 B-FOOD_GROUP
激 M-FOOD_GROUP
性 E-FOOD_GROUP
食 0
物 0
， 0
戒 0
酒 0
。 0
4 0
、 0
本 0
品 0
贮 0
藏 0
温 0
度 0
应 0
低 0
于 0
2 0
0 0
℃ 0
， 0
贮 0
藏 0
温 0
度 0
过 0
高 0
情 0
况 0
下 0
可 0
能 0
会 0
变 0
软 0
、 0
变 0
形 0
， 0
但 0
不 0
影 0
响 0
疗 0
效 0
， 0
此 0
时 0
宜 0
将 0
栓 0
剂 0
存 0
放 0
在 0
冰 0
箱 0
内 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
其 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
黑 0
龙 0
江 0
省 0
济 0
仁 0
药 0
业 0
有 0
限 0
公 0
司 0
药 0
理 0
试 0
验 0
表 0
明 0
, 0
本 0
品 0
可 0
抑 0
制 0
蛋 0
清 0
致 0
大 0
鼠 0
的 0
足 0
肿 0
胀 0
； 0
抑 0
制 0
醋 0
酸 0
致 0
小 0
鼠 0
腹 0
腔 0
毛 0
细 0
血 0
管 0
通 0
透 0
性 0
的 0
增 0
加 0
； 0
抑 0
制 0
醋 0
酸 0
致 0
小 0
鼠 0
的 0
疼 0
痛 0
反 0
应 0
； 0
降 0
低 0
大 0
肠 0
杆 0
菌 0
感 0
染 0
小 0
鼠 0
的 0
死 0
亡 0
率 0
。 0
个 0
别 0
患 0
者 0
用 0
药 0
后 0
出 0
现 0
肛 0
门 0
异 0
物 0
刺 0
激 0
、 0
肛 B-SYMPTOM
门 M-SYMPTOM
红 M-SYMPTOM
热 E-SYMPTOM
、 0
不 0
适 0
感 0
、 0
排 0
便 0
感 0
等 0
。 0
