铝 0
塑 0
泡 0
罩 0
， 0
1 0
8 0
粒 0
* 0
3 0
板 0
/ 0
盒 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
。 0
用 0
于 0
瘀 0
血 0
凝 0
聚 0
， 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
所 0
致 0
的 0
淋 B-DISEASE_GROUP
证 E-DISEASE_GROUP
， 0
症 0
见 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
、 0
排 B-SYMPTOM
尿 M-SYMPTOM
不 M-SYMPTOM
畅 E-SYMPTOM
、 0
滴 B-SYMPTOM
沥 M-SYMPTOM
不 M-SYMPTOM
净 E-SYMPTOM
； 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
前 M-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
、 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
1 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
前 M-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
是 0
男 0
性 0
泌 0
尿 0
生 0
殖 0
系 0
统 0
的 0
常 0
见 0
病 0
、 0
多 0
发 0
病 0
， 0
文 0
献 0
报 0
道 0
约 0
占 0
泌 0
尿 0
科 0
门 0
诊 0
患 0
者 0
的 0
5 0
0 0
% 0
。 0
2 0
肾 B-SYNDROME
虚 E-SYNDROME
体 0
现 0
在 0
全 0
身 0
症 0
状 0
及 0
性 0
功 0
能 0
减 0
退 0
， 0
血 B-SYNDROME
瘀 E-SYNDROME
体 0
现 0
在 0
前 B-SYMPTOM
列 M-SYMPTOM
腺 M-SYMPTOM
长 M-SYMPTOM
期 M-SYMPTOM
慢 M-SYMPTOM
性 M-SYMPTOM
充 M-SYMPTOM
血 E-SYMPTOM
， 0
湿 B-SYNDROME
热 E-SYNDROME
为 0
潴 B-SYMPTOM
留 M-SYMPTOM
炎 M-SYMPTOM
性 M-SYMPTOM
分 M-SYMPTOM
泌 M-SYMPTOM
物 M-SYMPTOM
增 M-SYMPTOM
多 E-SYMPTOM
， 0
前 0
列 0
欣 0
胶 0
囊 0
正 0
是 0
基 0
于 0
中 0
医 0
对 0
该 0
病 0
本 0
质 0
的 0
探 0
索 0
与 0
认 0
识 0
， 0
采 0
用 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
以 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
软 B-DRUG_EFFICACY
化 M-DRUG_EFFICACY
纤 M-DRUG_EFFICACY
维 M-DRUG_EFFICACY
组 M-DRUG_EFFICACY
织 E-DRUG_EFFICACY
、 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
来 0
提 0
高 0
睾 0
丸 0
激 0
素 0
水 0
平 0
， 0
有 0
助 0
于 0
促 0
进 0
腺 0
体 0
分 0
泌 0
; 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
以 B-DRUG_EFFICACY
利 M-DRUG_EFFICACY
炎 M-DRUG_EFFICACY
症 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
退 E-DRUG_EFFICACY
。 0
3 0
前 0
列 0
欣 0
胶 0
囊 0
是 0
在 0
中 0
国 0
中 0
医 0
研 0
究 0
院 0
广 0
安 0
门 0
医 0
院 0
刘 0
猷 0
枋 0
教 0
授 0
“ 0
七 0
五 0
” 0
攻 0
关 0
课 0
题 0
“ 0
前 0
列 0
腺 0
汤 0
” 0
基 0
础 0
上 0
， 0
我 0
厂 0
科 0
技 0
人 0
员 0
历 0
经 0
6 0
年 0
研 0
制 0
而 0
成 0
。 0
1 0
9 0
9 0
5 0
年 0
由 0
卫 0
生 0
部 0
批 0
准 0
为 0
新 0
药 0
， 0
这 0
一 0
科 0
研 0
成 0
果 0
获 0
1 0
9 0
9 0
3 0
年 0
度 0
国 0
家 0
中 0
医 0
药 0
管 0
理 0
局 0
科 0
技 0
进 0
步 0
三 0
等 0
奖 0
。 0
4 0
药 0
理 0
学 0
实 0
验 0
表 0
明 0
， 0
该 0
药 0
品 0
对 0
丙 0
酸 0
睾 0
丸 0
酮 0
引 0
起 0
的 0
前 0
列 0
腺 0
增 0
生 0
有 0
防 0
治 0
作 0
用 0
， 0
对 0
动 0
物 0
实 0
验 0
性 0
炎 0
症 0
有 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
作 0
用 0
。 0
连 0
续 0
给 0
药 0
6 0
个 0
月 0
， 0
未 0
发 0
现 0
蓄 0
积 0
中 0
毒 0
症 0
象 0
， 0
红 0
白 0
细 0
胞 0
计 0
数 0
、 0
肝 0
功 0
能 0
( 0
S 0
A 0
S 0
T 0
) 0
和 0
肾 0
功 0
能 0
( 0
S 0
B 0
U 0
N 0
) 0
的 0
检 0
则 0
， 0
给 0
药 0
前 0
后 0
无 0
变 0
化 0
。 0
偶 0
见 0
胃 0
脘 0
不 0
适 0
者 0
， 0
一 0
般 0
不 0
影 0
响 0
继 0
续 0
治 0
疗 0
。 0
用 0
于 0
治 0
疗 0
淤 0
血 0
凝 0
聚 0
， 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
所 0
致 0
的 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
前 M-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
及 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
的 0
症 0
状 0
改 0
善 0
0 0
. 0
5 0
g 0
* 0
5 0
4 0
粒 0
/ 0
盒 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
口 0
服 0
， 0
一 0
次 0
4 0
— 0
6 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
其 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
山 0
东 0
宏 0
济 0
堂 0
制 0
药 0
集 0
团 0
有 0
限 0
公 0
司 0
