尚 0
不 0
明 0
确 0
。 0
丸 0
剂 0
( 0
浓 0
缩 0
丸 0
) 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
棕 0
色 0
至 0
棕 0
黑 0
色 0
的 0
浓 0
缩 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
太 0
极 0
集 0
团 0
四 0
川 0
绵 0
阳 0
制 0
药 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
忌 0
不 0
易 0
消 0
化 0
食 0
物 0
。 0
2 0
. 0
治 0
疗 0
期 0
间 0
， 0
宜 0
节 0
制 0
房 0
事 0
。 0
3 0
. 0
感 B-DISEASE
冒 E-DISEASE
发 0
热 0
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
4 0
. 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
病 E-DISEASE_GROUP
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
. 0
服 0
药 0
4 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
2 0
0 0
s 0
( 0
太 0
极 0
) 0
( 0
浓 0
缩 0
丸 0
) 0
口 0
服 0
， 0
一 0
次 0
5 0
~ 0
1 0
0 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
高 0
密 0
度 0
聚 0
乙 0
烯 0
塑 0
料 0
瓶 0
装 0
， 0
1 0
x 0
1 0
2 0
0 0
丸 0
/ 0
瓶 0
/ 0
盒 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
虚 M-SYNDROME
精 M-SYNDROME
亏 E-SYNDROME
所 0
致 0
的 0
阳 B-SYMPTOM
痿 M-SYMPTOM
不 M-SYMPTOM
育 E-SYMPTOM
、 0
遗 B-SYMPTOM
精 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
、 0
腰 B-SYMPTOM
痛 E-SYMPTOM
、 0
尿 B-SYMPTOM
后 M-SYMPTOM
余 M-SYMPTOM
沥 E-SYMPTOM
丸 0
剂 0
( 0
浓 B-DRUG_DOSAGE
缩 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
1 0
. 0
忌 0
不 B-FOOD_GROUP
易 M-FOOD_GROUP
消 M-FOOD_GROUP
化 E-FOOD_GROUP
