本 0
品 0
为 0
褐 0
色 0
的 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
虚 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYMPTOM
虚 M-SYMPTOM
腰 M-SYMPTOM
痛 E-SYMPTOM
， 0
夜 0
尿 0
频 0
多 0
， 0
病 B-SYMPTOM
后 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
眼 M-SYMPTOM
花 E-SYMPTOM
， 0
疲 B-SYMPTOM
倦 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
虚 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYMPTOM
虚 M-SYMPTOM
腰 M-SYMPTOM
痛 E-SYMPTOM
， 0
夜 B-SYMPTOM
尿 M-SYMPTOM
频 M-SYMPTOM
多 E-SYMPTOM
， 0
病 B-SYMPTOM
后 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
眼 M-SYMPTOM
花 E-SYMPTOM
， 0
疲 B-SYMPTOM
倦 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
口 0
服 0
固 0
体 0
药 0
用 0
高 0
密 0
度 0
聚 0
乙 0
烯 0
瓶 0
。 0
每 0
瓶 0
装 0
1 0
0 0
0 0
丸 0
， 0
每 0
盒 0
1 0
瓶 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
盘 0
锦 0
恒 0
昌 0
隆 0
药 0
业 0
有 0
限 0
公 0
司 0
1 0
、 0
忌 0
油 0
腻 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
、 0
外 0
感 0
或 0
实 0
热 0
内 0
盛 0
者 0
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
、 0
服 0
本 0
药 0
时 0
不 0
宜 0
同 0
时 0
服 0
用 0
藜 B-DRUG_INGREDIENT
芦 E-DRUG_INGREDIENT
、 0
五 B-DRUG_INGREDIENT
灵 M-DRUG_INGREDIENT
脂 E-DRUG_INGREDIENT
、 0
皂 B-DRUG_INGREDIENT
荚 E-DRUG_INGREDIENT
或 0
其 0
制 0
剂 0
； 0
不 0
宜 0
喝 0
茶 0
和 0
吃 0
萝 B-FOOD
卜 E-FOOD
， 0
以 0
免 0
影 0
响 0
药 0
效 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
、 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
、 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
0 0
. 0
3 0
g 0
* 0
1 0
0 0
0 0
丸 0
/ 0
盒 0
