本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
显 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
酸 E-DRUG_TASTE
、 0
苦 S-DRUG_TASTE
、 0
微 B-DRUG_TASTE
咸 E-DRUG_TASTE
。 0
吉 0
林 0
一 0
正 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
4 0
- 0
6 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
阴 B-SYNDROME
阳 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
， 0
症 0
见 0
阳 0
萎 0
， 0
阴 B-SYMPTOM
冷 E-SYMPTOM
， 0
梦 B-SYMPTOM
遗 M-SYMPTOM
滑 M-SYMPTOM
精 E-SYMPTOM
， 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
铝 0
塑 0
包 0
装 0
， 0
1 0
2 0
片 0
* 0
2 0
板 0
/ 0
盒 0
。 0
补 0
肾 0
壮 0
阳 0
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
阴 B-SYNDROME
阳 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
， 0
症 0
见 0
阳 B-SYMPTOM
萎 E-SYMPTOM
， 0
阴 B-SYMPTOM
冷 E-SYMPTOM
， 0
梦 B-SYMPTOM
遗 M-SYMPTOM
滑 M-SYMPTOM
精 E-SYMPTOM
， 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
等 0
。 0
5 0
盒 0
一 0
疗 0
程 0
本 0
品 0
含 0
黑 0
顺 0
片 0
。 0
0 0
. 0
3 0
g 0
* 0
2 0
4 0
片 0
/ 0
盒 0
