1 0
列 B-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
的 0
影 0
响 0
： 0
前 B-DRUG
列 M-DRUG
安 M-DRUG
通 M-DRUG
片 E-DRUG
对 0
大 0
鼠 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
模 0
型 0
引 0
起 0
的 0
前 0
列 0
腺 0
增 0
生 0
、 0
精 0
囊 0
湿 0
重 0
及 0
湿 0
重 0
指 0
数 0
有 0
明 0
显 0
下 0
降 0
趋 0
势 0
。 0
　 0
　 0
2 0
腺 0
增 0
生 0
组 0
织 0
形 0
态 0
的 0
影 0
响 0
： 0
试 0
验 0
表 0
明 0
， 0
前 0
列 0
安 0
通 0
片 0
能 0
明 0
显 0
抑 0
制 0
前 0
列 0
腺 0
上 0
皮 0
细 0
胞 0
生 0
长 0
， 0
使 0
前 0
列 0
腺 0
增 0
生 0
组 0
织 0
缩 0
小 0
。 0
　 0
　 0
3 0
作 0
用 0
： 0
前 B-DRUG
列 M-DRUG
安 M-DRUG
通 M-DRUG
片 E-DRUG
有 0
显 0
著 0
抑 0
制 0
二 0
甲 0
苯 0
所 0
致 0
耳 B-DISEASE_GROUP
廓 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
症 0
的 0
作 0
用 0
双 0
铝 0
包 0
装 0
； 0
1 0
2 0
片 0
/ 0
板 0
* 0
3 0
板 0
/ 0
盒 0
。 0
用 0
于 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
、 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
见 0
尿 B-SYMPTOM
频 E-SYMPTOM
， 0
尿 B-SYMPTOM
急 E-SYMPTOM
， 0
排 B-SYMPTOM
尿 M-SYMPTOM
不 M-SYMPTOM
畅 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
康 0
县 0
独 0
一 0
味 0
生 0
物 0
制 0
药 0
有 0
限 0
公 0
司 0
0 0
. 0
3 0
8 0
g 0
* 0
3 0
6 0
片 0
/ 0
盒 0
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
, 0
糖 B-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
) 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
显 0
棕 0
褐 0
色 0
； 0
味 0
? 0
⒖ 0
唷 0
⑸ 0
 0
? 0
/ 0
t 0
d 0
> 0
< 0
/ 0
t 0
r 0
> 0
< 0
t 0
r 0
c 0
l 0
a 0
s 0
s 0
= 0
' 0
c 0
o 0
l 0
o 0
r 0
W 0
h 0
i 0
t 0
e 0
' 0
> 0
< 0
t 0
h 0
> 0
功 0
能 0
主 0
治 0
： 0
< 0
/ 0
t 0
h 0
> 0
< 0
t 0
d 0
> 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
瘀 M-SYNDROME
阻 E-SYNDROME
证 0
， 0
症 0
见 0
： 0
尿 0
频 0
， 0
尿 B-SYMPTOM
急 E-SYMPTOM
， 0
排 B-SYMPTOM
尿 M-SYMPTOM
不 M-SYMPTOM
畅 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
。 0
1 0
列 0
腺 0
增 0
生 0
的 0
影 0
响 0
： 0
前 B-DRUG
列 M-DRUG
安 M-DRUG
通 M-DRUG
片 E-DRUG
对 0
大 0
鼠 0
前 0
列 0
腺 0
增 0
生 0
模 0
型 0
引 0
起 0
的 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
、 0
精 0
囊 0
湿 0
重 0
及 0
湿 0
重 0
指 0
数 0
有 0
明 0
显 0
下 0
降 0
趋 0
势 0
。 0
2 0
腺 0
增 0
生 0
组 0
织 0
形 0
态 0
的 0
影 0
响 0
： 0
试 0
验 0
表 0
明 0
， 0
前 0
列 0
安 0
通 0
片 0
能 0
明 0
显 0
抑 0
制 0
前 0
列 0
腺 0
上 0
皮 0
细 0
胞 0
生 0
长 0
， 0
使 0
前 0
列 0
腺 0
增 0
生 0
组 0
织 0
缩 0
小 0
。 0
3 0
作 0
用 0
： 0
前 B-DRUG
列 M-DRUG
安 M-DRUG
通 M-DRUG
片 E-DRUG
有 0
显 0
著 0
抑 0
制 0
二 0
甲 0
苯 0
所 0
致 0
耳 0
廓 0
炎 0
症 0
的 0
作 0
用 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
口 0
服 0
。 0
一 0
次 0
4 0
~ 0
6 0
片 0
， 0
一 0
曰 0
3 0
次 0
； 0
或 0
遵 0
医 0
嘱 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
瘀 M-SYNDROME
阻 E-SYNDROME
证 0
， 0
症 0
见 0
： 0
尿 B-SYMPTOM
频 E-SYMPTOM
， 0
尿 B-SYMPTOM
急 E-SYMPTOM
， 0
排 B-SYMPTOM
尿 M-SYMPTOM
不 M-SYMPTOM
畅 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
2 0
4 0
个 0
月 0
< 0
b 0
r 0
/ 0
> 0
