天 0
津 0
和 0
治 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
药 0
品 0
包 0
装 0
用 0
P 0
V 0
C 0
- 0
铝 0
箔 0
装 0
， 0
1 0
5 0
粒 0
/ 0
板 0
* 0
2 0
板 0
/ 0
盒 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
腥 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
2 0
g 0
* 0
1 0
5 0
粒 0
* 0
2 0
板 0
运 B-PERSON_GROUP
动 M-PERSON_GROUP
员 E-PERSON_GROUP
慎 0
用 0
。 0
温 0
肾 0
壮 0
阳 0
、 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
滋 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
用 0
于 0
元 B-SYNDROME
气 M-SYNDROME
亏 M-SYNDROME
虚 E-SYNDROME
， 0
精 B-SYMPTOM
神 M-SYMPTOM
萎 M-SYMPTOM
靡 E-SYMPTOM
， 0
食 B-SYMPTOM
欲 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
， 0
男 B-SYMPTOM
子 M-SYMPTOM
阳 M-SYMPTOM
衰 E-SYMPTOM
， 0
精 B-SYMPTOM
寒 M-SYMPTOM
无 M-SYMPTOM
子 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 M-SYMPTOM
阳 M-SYMPTOM
痿 E-SYMPTOM
， 0
举 B-SYMPTOM
而 M-SYMPTOM
不 M-SYMPTOM
坚 E-SYMPTOM
， 0
女 B-SYMPTOM
子 M-SYMPTOM
宫 M-SYMPTOM
寒 E-SYMPTOM
， 0
久 0
不 0
孕 0
育 0
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
- 0
5 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
