山 0
西 0
康 0
威 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
龙 0
鹿 0
丸 0
药 0
理 0
研 0
究 0
药 0
理 0
研 0
究 0
表 0
明 0
， 0
龙 0
精 0
宝 0
龙 0
鹿 0
丸 0
具 0
有 0
1 0
、 0
性 0
激 0
素 0
样 0
作 0
用 0
； 0
2 0
、 0
提 0
高 0
人 0
体 0
免 0
疫 0
功 0
能 0
； 0
3 0
、 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
成 E-DRUG_EFFICACY
； 0
4 0
、 0
提 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
动 M-DRUG_EFFICACY
力 E-DRUG_EFFICACY
； 0
5 0
、 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
细 M-DRUG_EFFICACY
胞 M-DRUG_EFFICACY
增 M-DRUG_EFFICACY
生 E-DRUG_EFFICACY
。 0
龙 0
鹿 0
丸 0
临 0
床 0
效 0
果 0
对 0
临 0
床 0
3 0
6 0
7 0
例 0
阳 B-SYMPTOM
痿 E-SYMPTOM
、 0
不 B-SYMPTOM
育 E-SYMPTOM
、 0
不 B-SYMPTOM
孕 E-SYMPTOM
患 0
者 0
观 0
察 0
： 0
1 0
2 0
0 0
例 0
阳 0
痿 0
患 0
者 0
， 0
治 0
愈 0
7 0
1 0
例 0
， 0
显 0
效 0
4 0
2 0
例 0
， 0
有 0
效 0
率 0
高 0
达 0
9 0
4 0
％ 0
； 0
1 0
8 0
2 0
例 0
不 0
育 0
症 0
者 0
， 0
治 0
愈 0
6 0
7 0
例 0
， 0
显 0
效 0
9 0
3 0
例 0
， 0
有 0
效 0
率 0
为 0
8 0
8 0
％ 0
； 0
6 0
5 0
例 0
不 0
孕 0
症 0
者 0
， 0
一 0
个 0
疗 0
程 0
受 0
孕 0
2 0
5 0
例 0
， 0
两 0
个 0
疗 0
程 0
受 0
孕 0
1 0
9 0
例 0
， 0
总 0
有 0
效 0
率 0
6 0
7 0
％ 0
. 0
龙 0
鹿 0
丸 0
临 0
床 0
应 0
用 0
表 0
明 0
： 0
1 0
、 0
年 0
老 0
体 0
弱 0
者 0
长 0
期 0
服 0
用 0
可 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
质 E-DRUG_EFFICACY
， 0
提 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 M-DRUG_EFFICACY
力 E-DRUG_EFFICACY
; 0
2 0
、 0
脑 0
力 0
劳 0
动 0
者 0
服 0
用 0
可 0
治 0
疗 0
用 0
脑 0
过 0
度 0
引 0
起 0
的 0
记 0
忆 0
力 0
下 0
降 0
， 0
体 0
倦 0
乏 0
力 0
等 0
症 0
状 0
； 0
3 0
、 0
男 0
子 0
房 0
事 0
后 0
头 B-SYMPTOM
晕 E-SYMPTOM
、 0
眼 0
花 0
、 0
乏 B-SYMPTOM
力 E-SYMPTOM
， 0
服 0
用 0
后 0
可 0
消 0
除 0
不 0
适 0
. 0
4 0
、 0
对 0
男 0
、 0
女 0
性 0
冷 0
淡 0
， 0
男 0
子 0
遗 B-SYMPTOM
精 M-SYMPTOM
滑 M-SYMPTOM
泄 E-SYMPTOM
， 0
女 0
子 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
有 0
明 0
显 0
效 0
果 0
； 0
5 0
、 0
普 0
通 0
人 0
群 0
服 0
用 0
， 0
有 0
消 B-DRUG_EFFICACY
除 M-DRUG_EFFICACY
疲 M-DRUG_EFFICACY
劳 E-DRUG_EFFICACY
， 0
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
睡 M-DRUG_EFFICACY
眠 E-DRUG_EFFICACY
， 0
延 B-DRUG_EFFICACY
缓 M-DRUG_EFFICACY
衰 M-DRUG_EFFICACY
老 E-DRUG_EFFICACY
的 0
显 0
著 0
功 0
效 0
. 0
1 0
、 0
性 0
激 0
素 0
样 0
作 0
用 0
； 0
　 0
　 0
2 0
、 0
提 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
人 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 M-DRUG_EFFICACY
功 M-DRUG_EFFICACY
能 E-DRUG_EFFICACY
； 0
　 0
　 0
3 0
、 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
及 M-DRUG_EFFICACY
卵 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
成 E-DRUG_EFFICACY
； 0
　 0
　 0
4 0
、 0
提 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
动 M-DRUG_EFFICACY
力 E-DRUG_EFFICACY
及 0
女 0
性 0
爱 0
液 0
的 0
合 0
成 0
； 0
　 0
　 0
5 0
、 0
对 0
男 0
性 0
阴 0
茎 0
、 0
睾 0
丸 0
、 0
阴 0
囊 0
有 0
明 0
显 0
的 0
增 0
加 0
， 0
　 0
　 0
6 0
、 0
女 0
性 0
阴 0
道 0
明 0
显 0
缩 0
紧 0
， 0
阴 0
道 0
弹 0
性 0
增 0
强 0
。 0
男 B-DISEASE_GROUP
性 M-DISEASE_GROUP
不 M-DISEASE_GROUP
育 M-DISEASE_GROUP
症 E-DISEASE_GROUP
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
、 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
滋 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
用 0
于 0
元 B-SYNDROME
气 M-SYNDROME
亏 M-SYNDROME
虚 E-SYNDROME
， 0
精 0
神 0
萎 0
靡 0
， 0
食 B-SYMPTOM
欲 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
； 0
男 B-SYMPTOM
子 M-SYMPTOM
阳 M-SYMPTOM
衰 E-SYMPTOM
， 0
精 B-SYMPTOM
寒 M-SYMPTOM
无 M-SYMPTOM
子 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 M-SYMPTOM
阳 M-SYMPTOM
瘘 E-SYMPTOM
， 0
举 B-SYMPTOM
而 M-SYMPTOM
不 M-SYMPTOM
坚 E-SYMPTOM
； 0
女 B-SYMPTOM
子 M-SYMPTOM
宫 M-SYMPTOM
寒 E-SYMPTOM
， 0
久 B-SYMPTOM
不 M-SYMPTOM
孕 M-SYMPTOM
育 E-SYMPTOM
本 0
品 0
为 0
黑 0
色 0
的 0
浓 B-DRUG_DOSAGE
缩 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
腥 E-DRUG_TASTE
。 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
浓 B-DRUG_DOSAGE
缩 M-DRUG_DOSAGE
水 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
每 0
1 0
0 0
丸 0
重 0
2 0
g 0
温 B-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
、 0
益 0
气 0
滋 0
肾 0
。 0
用 0
于 0
男 B-SYMPTOM
子 M-SYMPTOM
阳 M-SYMPTOM
衰 E-SYMPTOM
， 0
精 B-SYMPTOM
寒 M-SYMPTOM
无 M-SYMPTOM
子 E-SYMPTOM
， 0
女 B-SYMPTOM
子 M-SYMPTOM
宫 M-SYMPTOM
寒 E-SYMPTOM
， 0
久 B-SYMPTOM
不 M-SYMPTOM
孕 M-SYMPTOM
育 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
3 0
- 0
5 0
丸 0
， 0
一 0
日 0
3 0
次 0
。 0
