散 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
止 0
痛 0
， 0
用 0
于 0
刀 0
枪 0
伤 0
， 0
跌 0
打 0
损 0
伤 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
经 B-SYMPTOM
痛 E-SYMPTOM
经 B-SYMPTOM
闭 E-SYMPTOM
， 0
慢 B-DISEASE
性 M-DISEASE
胃 M-DISEASE
痛 E-DISEASE
及 0
关 B-SYMPTOM
节 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
用 0
开 0
水 0
吞 0
服 0
， 0
一 0
日 0
3 0
- 0
4 0
次 0
， 0
一 0
次 0
1 0
- 0
2 0
粒 0
。 0
重 0
伤 0
者 0
先 0
将 0
保 0
险 0
子 0
吞 0
服 0
。 0
随 0
后 0
再 0
服 0
胶 0
囊 0
。 0
（ 0
跌 0
打 0
损 0
伤 0
者 0
， 0
凡 0
已 0
出 0
血 0
之 0
伤 0
， 0
用 0
开 0
水 0
吞 0
服 0
， 0
未 0
出 0
血 0
之 0
伤 0
， 0
也 0
可 0
用 0
清 B-FOOD
酒 E-FOOD
吞 0
服 0
） 0
。 0
每 0
粒 0
装 0
0 0
. 0
2 0
5 0
g 0
尚 0
不 0
明 0
确 0
。 0
云 0
南 0
白 0
药 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
