口 0
服 0
， 0
一 0
次 0
1 0
0 0
毫 0
升 0
， 0
一 0
日 0
3 0
次 0
。 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
降 M-DRUG_EFFICACY
火 E-DRUG_EFFICACY
、 0
用 0
于 0
阴 B-SYNDROME
虚 E-SYNDROME
火 B-SYNDROME
旺 E-SYNDROME
、 0
潮 B-SYMPTOM
热 M-SYMPTOM
盗 M-SYMPTOM
汗 E-SYMPTOM
、 0
口 0
干 0
咽 0
痛 0
、 0
耳 0
鸣 0
口 B-SYMPTOM
干 E-SYMPTOM
咽 B-SYMPTOM
痛 E-SYMPTOM
、 0
耳 0
鸣 0
遗 B-SYMPTOM
精 E-SYMPTOM
， 0
小 B-SYMPTOM
便 M-SYMPTOM
短 M-SYMPTOM
赤 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
每 0
支 0
装 0
1 0
0 0
m 0
l 0
广 0
西 0
百 0
琪 0
药 0
业 0
有 0
限 0
公 0
司 0
