苗 0
医 0
： 0
旭 0
嘎 0
帜 0
沓 0
痂 0
， 0
洼 0
内 0
通 0
诘 0
： 0
休 0
洼 0
凯 0
纳 0
， 0
殃 0
矢 0
迪 0
， 0
久 0
溜 0
阿 0
洼 0
， 0
底 0
抡 0
。 0
中 0
医 0
： 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
、 0
利 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
蕴 M-SYNDROME
结 E-SYNDROME
所 0
致 0
淋 B-DISEASE_GROUP
证 E-DISEASE_GROUP
， 0
证 0
见 0
： 0
小 0
便 0
不 0
利 0
， 0
淋 B-SYMPTOM
漓 M-SYMPTOM
涩 M-SYMPTOM
痛 E-SYMPTOM
， 0
尿 B-SYMPTOM
血 E-SYMPTOM
， 0
以 0
及 0
下 B-DISEASE_GROUP
尿 M-DISEASE_GROUP
路 M-DISEASE_GROUP
感 M-DISEASE_GROUP
染 E-DISEASE_GROUP
、 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
前 M-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
清 0
热 0
解 0
毒 0
利 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
用 0
于 0
淋 B-DISEASE_GROUP
证 E-DISEASE_GROUP
尿 B-DISEASE_GROUP
路 M-DISEASE_GROUP
感 M-DISEASE_GROUP
染 E-DISEASE_GROUP
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
前 M-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
口 0
服 0
， 0
一 0
次 0
3 0
～ 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
； 0
7 0
天 0
为 0
一 0
个 0
疗 0
程 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
本 0
品 0
为 0
胶 0
囊 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
深 0
棕 0
色 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
， 0
有 0
淡 0
黄 0
色 0
纤 0
维 0
。 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
、 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
0 0
. 0
3 0
8 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
铝 0
塑 0
包 0
装 0
， 0
3 0
6 0
粒 0
/ 0
盒 0
。 0
贵 0
阳 0
新 0
天 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
服 0
。 0
