非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
用 0
于 0
： 0
肾 B-SYMPTOM
虚 M-SYMPTOM
腰 M-SYMPTOM
痛 E-SYMPTOM
、 0
尿 B-SYMPTOM
后 M-SYMPTOM
余 M-SYMPTOM
沥 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
0 0
. 0
6 0
g 0
* 0
7 0
2 0
粒 0
佛 0
山 0
手 0
心 0
制 0
药 0
有 0
限 0
公 0
司 0
1 0
. 0
忌 0
食 0
辛 0
辣 0
食 0
物 0
2 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
服 0
3 0
. 0
不 0
宜 0
和 0
感 B-DISEASE
冒 E-DISEASE
类 0
药 0
同 0
时 0
服 0
用 0
4 0
. 0
五 B-DRUG
子 M-DRUG
衍 M-DRUG
宗 M-DRUG
软 M-DRUG
胶 M-DRUG
囊 E-DRUG
宜 0
饭 0
前 0
服 0
用 0
或 0
进 0
食 0
同 0
时 0
服 0
5 0
. 0
服 0
药 0
周 0
后 0
症 0
状 0
未 0
改 0
善 0
应 0
去 0
医 0
院 0
就 0
诊 0
6 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
小 B-PERSON_GROUP
儿 E-PERSON_GROUP
及 0
年 B-PERSON_GROUP
老 M-PERSON_GROUP
者 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
7 0
. 0
对 0
五 B-DRUG
子 M-DRUG
衍 M-DRUG
宗 M-DRUG
软 M-DRUG
胶 M-DRUG
囊 E-DRUG
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
8 0
. 0
五 B-DRUG
子 M-DRUG
衍 M-DRUG
宗 M-DRUG
软 M-DRUG
胶 M-DRUG
囊 E-DRUG
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
9 0
. 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
1 0
0 0
. 0
请 0
将 0
五 B-DRUG
子 M-DRUG
衍 M-DRUG
宗 M-DRUG
软 M-DRUG
胶 M-DRUG
囊 E-DRUG
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
使 0
用 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
本 0
品 0
为 0
软 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
酸 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
略 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
每 0
板 0
1 0
2 0
粒 0
， 0
每 0
盒 0
7 0
2 0
粒 0
。 0
