少 0
数 0
患 0
者 0
发 0
生 0
头 B-SYMPTOM
晕 E-SYMPTOM
， 0
皮 B-SYMPTOM
肤 M-SYMPTOM
搔 M-SYMPTOM
痒 E-SYMPTOM
， 0
食 0
欲 0
不 0
振 0
， 0
口 B-SYMPTOM
渴 E-SYMPTOM
， 0
恶 B-SYMPTOM
心 E-SYMPTOM
， 0
纳 B-SYMPTOM
差 E-SYMPTOM
， 0
胃 B-SYMPTOM
脘 M-SYMPTOM
部 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
。 0
石 0
家 0
庄 0
科 0
迪 0
药 0
业 0
有 0
限 0
公 0
司 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
1 0
2 0
粒 0
/ 0
板 0
* 0
2 0
板 0
/ 0
盒 0
。 0
临 0
床 0
前 0
动 0
物 0
试 0
验 0
研 0
究 0
结 0
果 0
提 0
示 0
： 0
本 0
品 0
可 0
抑 0
制 0
角 0
叉 0
菜 0
胶 0
致 0
大 0
鼠 0
足 0
跖 0
部 0
的 0
炎 0
性 0
反 0
应 0
和 0
疼 0
痛 0
反 0
应 0
， 0
抑 0
制 0
棉 0
球 0
致 0
大 0
鼠 0
肉 B-DISEASE
芽 M-DISEASE
肿 E-DISEASE
。 0
用 0
于 0
慢 0
性 0
前 0
列 0
腺 0
炎 0
证 0
见 0
： 0
小 B-SYMPTOM
便 M-SYMPTOM
频 M-SYMPTOM
急 E-SYMPTOM
， 0
尿 B-SYMPTOM
后 M-SYMPTOM
余 M-SYMPTOM
沥 E-SYMPTOM
， 0
尿 B-SYMPTOM
后 M-SYMPTOM
滴 M-SYMPTOM
白 E-SYMPTOM
， 0
尿 B-SYMPTOM
道 M-SYMPTOM
涩 M-SYMPTOM
痛 E-SYMPTOM
， 0
腰 B-SYMPTOM
骶 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
阴 B-SYMPTOM
囊 M-SYMPTOM
潮 M-SYMPTOM
湿 E-SYMPTOM
， 0
睾 B-SYMPTOM
丸 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
等 0
症 0
0 0
. 0
4 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
临 0
床 0
前 0
动 0
物 0
试 0
验 0
研 0
究 0
结 0
果 0
提 0
示 0
： 0
前 0
列 0
解 0
毒 0
胶 0
囊 0
可 0
抑 0
制 0
角 0
叉 0
菜 0
胶 0
致 0
大 0
鼠 0
足 0
跖 0
部 0
的 0
炎 0
性 0
反 0
应 0
和 0
疼 0
痛 0
反 0
应 0
， 0
抑 0
制 0
棉 0
球 0
致 0
大 0
鼠 0
肉 B-DISEASE
芽 M-DISEASE
肿 E-DISEASE
前 B-DRUG
列 M-DRUG
解 M-DRUG
毒 M-DRUG
胶 M-DRUG
囊 E-DRUG
可 0
抑 0
制 0
角 0
叉 0
菜 0
胶 0
致 0
大 0
鼠 0
足 0
跖 0
部 0
的 0
炎 0
性 0
反 0
应 0
和 0
疼 0
痛 0
反 0
应 0
， 0
抑 0
制 0
棉 0
球 0
致 0
大 0
鼠 0
肉 0
芽 0
肿 0
。 0
解 B-DRUG_EFFICACY
毒 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
通 0
淋 0
化 0
瘀 0
。 0
用 0
于 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
前 M-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
属 0
湿 B-SYNDROME
热 M-SYNDROME
挟 M-SYNDROME
瘀 M-SYNDROME
证 E-SYNDROME
， 0
证 0
见 0
： 0
小 B-SYMPTOM
便 M-SYMPTOM
频 M-SYMPTOM
急 E-SYMPTOM
， 0
尿 B-SYMPTOM
后 M-SYMPTOM
余 M-SYMPTOM
沥 E-SYMPTOM
， 0
尿 B-SYMPTOM
后 M-SYMPTOM
滴 M-SYMPTOM
白 E-SYMPTOM
， 0
尿 B-SYMPTOM
道 M-SYMPTOM
涩 M-SYMPTOM
痛 E-SYMPTOM
， 0
少 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
会 B-SYMPTOM
阴 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
， 0
腰 B-SYMPTOM
骶 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
阴 0
囊 0
潮 0
湿 0
， 0
睾 B-SYMPTOM
丸 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
黄 0
棕 0
色 0
至 0
棕 0
色 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
腥 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
