用 0
于 0
湿 0
热 0
瘀 0
阻 0
所 0
致 0
的 0
淋 B-DISEASE_GROUP
证 E-DISEASE_GROUP
， 0
证 0
见 0
： 0
尿 B-SYMPTOM
急 E-SYMPTOM
， 0
尿 B-SYMPTOM
频 E-SYMPTOM
， 0
尿 B-SYMPTOM
痛 E-SYMPTOM
； 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
， 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
症 0
见 0
上 0
述 0
证 0
候 0
者 0
。 0
铝 0
塑 0
铝 0
包 0
装 0
， 0
1 0
2 0
粒 0
* 0
2 0
板 0
/ 0
盒 0
。 0
云 0
南 0
希 0
陶 0
绿 0
色 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
彝 0
医 0
： 0
夫 0
色 0
丕 0
渣 0
， 0
西 0
弗 0
色 0
哩 0
哩 0
诺 0
奴 0
诺 0
， 0
夫 0
撒 0
凯 0
奴 0
， 0
吐 0
土 0
希 0
合 0
。 0
中 0
医 0
： 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
瘀 M-SYNDROME
阻 E-SYNDROME
所 0
致 0
的 0
淋 0
证 0
， 0
证 0
见 0
： 0
尿 B-SYMPTOM
急 E-SYMPTOM
， 0
尿 B-SYMPTOM
频 E-SYMPTOM
， 0
尿 B-SYMPTOM
痛 E-SYMPTOM
； 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
， 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
0 0
. 0
4 0
6 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
至 0
棕 0
黑 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
口 0
服 0
， 0
一 0
次 0
2 0
- 0
- 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
