为 0
黑 0
色 0
包 0
衣 0
浓 0
缩 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
暗 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
腥 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
尚 0
不 0
明 0
确 0
。 0
温 B-DRUG_EFFICACY
阳 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
填 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
请 0
遵 0
医 0
嘱 0
。 0
0 0
. 0
1 0
8 0
g 0
* 0
8 0
0 0
丸 0
* 0
2 0
瓶 0
口 0
服 0
。 0
一 0
次 0
8 0
丸 0
， 0
一 0
日 0
2 0
次 0
， 0
饭 0
后 0
服 0
用 0
。 0
疗 0
程 0
6 0
周 0
。 0
颈 0
复 0
康 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
浓 0
缩 0
丸 0
) 0
