非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
广 0
东 0
万 0
年 0
青 0
制 0
药 0
有 0
限 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
6 0
～ 0
1 0
0 0
丸 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
塑 0
料 0
瓶 0
装 0
， 0
每 0
瓶 0
装 0
1 0
0 0
0 0
丸 0
。 0
1 0
. 0
忌 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
外 0
感 0
或 0
实 0
热 0
内 0
盛 0
者 0
不 0
宜 0
服 0
用 0
。 0
3 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
4 0
. 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
6 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
7 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
8 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
温 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
用 0
于 0
脾 B-SYMPTOM
肾 M-SYMPTOM
虚 M-SYMPTOM
寒 E-SYMPTOM
， 0
食 0
减 0
神 0
疲 0
， 0
腰 B-SYMPTOM
酸 M-SYMPTOM
体 M-SYMPTOM
倦 E-SYMPTOM
症 B-SYMPTOM
状 M-SYMPTOM
无 M-SYMPTOM
改 M-SYMPTOM
善 E-SYMPTOM
， 0
或 0
症 B-SYMPTOM
状 M-SYMPTOM
加 M-SYMPTOM
重 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
黑 0
色 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
， 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
辛 S-DRUG_TASTE
、 0
微 0
苦 0
。 0
尚 0
不 0
明 0
确 0
。 0
