0 0
. 0
5 0
g 0
* 0
1 0
2 0
粒 0
* 0
3 0
板 0
修 0
正 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
温 B-DRUG
肾 M-DRUG
前 M-DRUG
列 M-DRUG
胶 M-DRUG
囊 E-DRUG
， 0
益 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
虚 M-SYNDROME
挟 M-SYNDROME
湿 E-SYNDROME
的 0
良 0
性 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 M-DISEASE_GROUP
症 E-DISEASE_GROUP
， 0
症 0
见 0
小 0
便 0
淋 0
漓 0
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
身 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
4 0
～ 0
6 0
粒 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
