口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
0 0
. 0
3 0
2 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
苗 0
医 0
： 0
旭 0
嘎 0
帜 0
沓 0
痂 0
， 0
洼 0
内 0
通 0
诘 0
： 0
休 0
洼 0
凯 0
纳 0
。 0
中 0
医 0
： 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
利 B-DRUG_EFFICACY
尿 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
蕴 M-SYNDROME
结 E-SYNDROME
所 0
致 0
淋 B-DISEASE_GROUP
症 E-DISEASE_GROUP
， 0
小 B-SYMPTOM
便 M-SYMPTOM
不 M-SYMPTOM
利 E-SYMPTOM
， 0
淋 0
漓 0
涩 0
痛 0
， 0
尿 B-SYMPTOM
路 M-SYMPTOM
感 M-SYMPTOM
染 E-SYMPTOM
用 0
于 0
淋 B-DISEASE_GROUP
症 E-DISEASE_GROUP
， 0
尿 0
路 0
感 0
染 0
， 0
小 B-SYMPTOM
便 M-SYMPTOM
不 M-SYMPTOM
利 E-SYMPTOM
， 0
淋 B-SYMPTOM
漓 M-SYMPTOM
涩 M-SYMPTOM
痛 E-SYMPTOM
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
每 0
板 0
1 0
2 0
片 0
， 0
每 0
盒 0
装 0
2 0
板 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
服 0
药 0
期 0
间 0
忌 0
烟 0
、 0
酒 0
等 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
食 0
物 0
。 0
贵 0
州 0
百 0
祥 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
