0 0
. 0
5 0
* 0
1 0
2 0
s 0
* 0
2 0
板 0
( 0
同 0
济 0
堂 0
) 0
1 0
2 0
s 0
x 0
2 0
板 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
青 0
海 0
普 0
兰 0
特 0
药 0
业 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
片 S-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
口 0
服 0
。 0
一 0
次 0
4 0
~ 0
6 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
清 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
利 0
尿 0
。 0
用 0
于 0
肾 B-DISEASE_GROUP
炎 E-DISEASE_GROUP
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
尿 B-SYMPTOM
频 E-SYMPTOM
或 0
尿 B-SYMPTOM
急 E-SYMPTOM
， 0
尿 B-SYMPTOM
血 E-SYMPTOM
， 0
尿 B-SYMPTOM
道 M-SYMPTOM
结 M-SYMPTOM
石 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
