药 0
用 0
复 0
合 0
膜 0
包 0
装 0
。 0
每 0
盒 0
1 0
0 0
袋 0
。 0
阴 0
虚 0
火 0
旺 0
者 0
慎 0
用 0
。 0
天 0
津 0
太 0
平 0
洋 0
制 0
药 0
有 0
限 0
公 0
司 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
、 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
前 M-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
肾 B-SYNDROME
阳 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
湿 B-SYNDROME
瘀 M-SYNDROME
互 M-SYNDROME
结 E-SYNDROME
证 0
， 0
症 0
见 0
小 B-SYMPTOM
溲 M-SYMPTOM
滴 M-SYMPTOM
沥 M-SYMPTOM
不 M-SYMPTOM
爽 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
满 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
、 0
精 B-SYMPTOM
神 M-SYMPTOM
萎 M-SYMPTOM
靡 E-SYMPTOM
、 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
、 0
尿 0
有 0
白 0
浊 0
本 0
品 0
为 0
黄 0
棕 0
色 0
至 0
棕 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
2 0
次 0
。 0
个 0
别 0
患 0
者 0
服 0
药 0
后 0
偶 0
有 0
出 0
现 0
恶 B-SYMPTOM
心 E-SYMPTOM
症 0
状 0
。 0
7 0
g 0
* 0
1 0
0 0
袋 0
尚 0
不 0
明 0
确 0
。 0
临 0
床 0
前 0
药 0
理 0
实 0
验 0
表 0
明 0
， 0
本 0
品 0
对 0
角 0
叉 0
菜 0
胶 0
引 0
起 0
的 0
大 0
鼠 0
无 0
菌 0
性 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
和 0
大 0
肠 0
杆 0
菌 0
引 0
起 0
的 0
大 0
鼠 0
细 0
菌 0
性 0
前 0
列 0
腺 0
炎 0
均 0
有 0
减 0
轻 0
肿 0
胀 0
， 0
抑 B-DRUG_EFFICACY
制 M-DRUG_EFFICACY
炎 M-DRUG_EFFICACY
症 E-DRUG_EFFICACY
减 B-DRUG_EFFICACY
轻 M-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
胀 E-DRUG_EFFICACY
， 0
抑 0
制 0
炎 0
症 0
指 0
标 0
作 0
用 0
； 0
可 0
抑 0
制 0
大 0
鼠 0
巴 0
豆 0
油 0
性 0
耳 B-SYMPTOM
肿 E-SYMPTOM
， 0
大 0
鼠 0
角 0
叉 0
菜 0
胶 0
足 0
肿 0
以 0
及 0
小 0
鼠 0
毛 0
细 0
血 0
管 0
通 0
透 0
性 0
增 0
加 0
。 0
体 0
外 0
试 0
验 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
肺 0
炎 0
克 0
雷 0
伯 0
氏 0
菌 0
、 0
乙 0
型 0
溶 0
血 0
性 0
链 0
球 0
菌 0
、 0
变 0
形 0
杆 0
菌 0
有 0
一 0
定 0
的 0
抑 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
作 0
用 0
； 0
对 0
丙 0
酸 0
睾 0
丸 0
素 0
所 0
致 0
的 0
小 0
鼠 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
有 0
预 B-DRUG_EFFICACY
防 E-DRUG_EFFICACY
和 0
治 B-DRUG_EFFICACY
疗 E-DRUG_EFFICACY
作 0
用 0
； 0
可 0
抑 0
制 0
氢 0
化 0
可 0
的 0
松 0
所 0
致 0
小 0
鼠 0
胸 B-DISEASE_GROUP
腺 M-DISEASE_GROUP
萎 M-DISEASE_GROUP
缩 E-DISEASE_GROUP
及 0
脾 B-SYMPTOM
脏 M-SYMPTOM
系 M-SYMPTOM
数 M-SYMPTOM
下 M-SYMPTOM
降 E-SYMPTOM
； 0
抑 0
制 0
大 0
鼠 0
热 0
刺 0
激 0
和 0
小 0
鼠 0
腹 0
腔 0
注 0
射 0
醋 0
酸 0
等 0
致 0
痛 0
反 0
应 0
。 0
