口 0
服 0
。 0
一 0
次 0
1 0
5 0
- 0
2 0
0 0
毫 0
升 0
， 0
一 0
日 0
2 0
次 0
。 0
太 0
极 0
集 0
团 0
四 0
川 0
南 0
充 0
制 0
药 0
有 0
限 0
公 0
司 0
每 0
瓶 0
装 0
( 0
1 0
) 0
2 0
5 0
0 0
m 0
l 0
( 0
2 0
) 0
5 0
0 0
0 0
m 0
l 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
强 B-DRUG_EFFICACY
心 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
身 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
阳 M-SYNDROME
虚 M-SYNDROME
损 E-SYNDROME
， 0
阳 B-SYMPTOM
萎 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
， 0
宫 0
冷 0
不 0
孕 0
， 0
性 B-SYMPTOM
机 M-SYMPTOM
能 M-SYMPTOM
衰 M-SYMPTOM
退 E-SYMPTOM
