1 0
. 0
本 0
品 0
与 0
处 0
方 0
使 0
用 0
了 0
洋 B-DRUG_INGREDIENT
金 M-DRUG_INGREDIENT
花 E-DRUG_INGREDIENT
， 0
含 0
有 0
茛 0
菪 0
碱 0
类 0
物 0
质 0
， 0
应 0
严 0
格 0
掌 0
握 0
剂 0
量 0
和 0
疗 0
程 0
， 0
需 0
在 0
医 0
生 0
指 0
导 0
下 0
使 0
用 0
； 0
　 0
2 0
. 0
与 0
催 0
眠 0
镇 0
静 0
药 0
、 0
镇 0
痛 0
药 0
催 B-DISEASE_GROUP
眠 M-DISEASE_GROUP
镇 M-DISEASE_GROUP
静 M-DISEASE_GROUP
药 E-DISEASE_GROUP
、 0
镇 0
痛 0
药 0
有 0
协 0
同 0
作 0
用 0
， 0
合 0
用 0
时 0
应 0
减 0
量 0
； 0
　 0
　 0
3 0
. 0
肝 0
、 0
肾 0
功 0
能 0
损 0
害 0
及 0
治 0
疗 0
前 0
舒 0
张 0
压 0
低 0
于 0
7 0
k 0
p 0
a 0
都 0
慎 0
用 0
； 0
　 0
　 0
4 0
. 0
使 0
用 0
者 0
应 0
注 0
意 0
监 0
测 0
肝 0
功 0
能 0
。 0
2 0
4 0
s 0
* 0
1 0
8 0
盒 0
成 0
都 0
芝 0
芝 0
药 0
业 0
有 0
限 0
公 0
司 0
温 B-DRUG_EFFICACY
阳 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
心 M-DRUG_EFFICACY
凉 M-DRUG_EFFICACY
肝 E-DRUG_EFFICACY
。 0
用 0
于 0
阿 0
片 0
类 0
成 0
瘾 0
的 0
急 B-DISEASE_GROUP
性 M-DISEASE_GROUP
戒 M-DISEASE_GROUP
断 M-DISEASE_GROUP
症 E-DISEASE_GROUP
状 0
属 0
脾 B-SYNDROME
肾 M-SYNDROME
阳 M-SYNDROME
虚 E-SYNDROME
， 0
心 B-SYNDROME
肝 M-SYNDROME
热 M-SYNDROME
盛 E-SYNDROME
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
黄 0
棕 0
色 0
， 0
气 B-DRUG_TASTE
特 M-DRUG_TASTE
异 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
1 0
. 0
服 0
用 0
者 0
可 0
能 0
出 0
现 0
口 B-SYMPTOM
干 E-SYMPTOM
、 0
思 0
睡 0
、 0
头 B-SYMPTOM
晕 M-SYMPTOM
头 M-SYMPTOM
痛 E-SYMPTOM
、 0
视 B-SYMPTOM
物 M-SYMPTOM
模 M-SYMPTOM
糊 E-SYMPTOM
、 0
萎 B-SYMPTOM
靡 E-SYMPTOM
、 0
周 B-SYMPTOM
身 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
、 0
步 B-SYMPTOM
态 M-SYMPTOM
不 M-SYMPTOM
稳 E-SYMPTOM
、 0
晕 B-SYMPTOM
厥 E-SYMPTOM
、 0
排 B-SYMPTOM
尿 M-SYMPTOM
困 M-SYMPTOM
难 E-SYMPTOM
、 0
食 B-SYMPTOM
欲 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
、 0
恶 B-SYMPTOM
心 M-SYMPTOM
呕 M-SYMPTOM
吐 E-SYMPTOM
、 0
便 0
秘 0
、 0
腹 B-SYMPTOM
泻 E-SYMPTOM
、 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
等 0
； 0
　 0
　 0
2 0
. 0
少 0
数 0
患 0
者 0
用 0
药 0
后 0
可 0
能 0
出 0
现 0
肝 0
功 0
能 0
异 0
常 0
； 0
　 0
　 0
3 0
. 0
偶 0
见 0
窒 0
息 0
性 0
早 0
博 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
； 0
3 0
- 0
5 0
日 0
后 0
酌 0
情 0
减 0
至 0
一 0
次 0
2 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
或 0
晚 0
睡 0
前 0
3 0
粒 0
。 0
心 0
脏 0
病 0
、 0
严 B-DISEASE_GROUP
重 M-DISEASE_GROUP
消 M-DISEASE_GROUP
化 M-DISEASE_GROUP
系 M-DISEASE_GROUP
统 M-DISEASE_GROUP
疾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
严 0
重 0
消 0
化 0
系 0
统 0
疾 0
病 0
、 0
青 B-DISEASE
光 M-DISEASE
眼 E-DISEASE
、 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
肥 M-DISEASE
大 E-DISEASE
患 0
者 0
禁 0
用 0
； 0
妊 0
娠 0
及 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
禁 0
用 0
。 0
药 0
品 0
包 0
装 0
用 0
P 0
V 0
C 0
硬 0
片 0
/ 0
药 0
品 0
包 0
装 0
用 0
P 0
T 0
P 0
铝 0
箔 0
， 0
2 0
4 0
粒 0
/ 0
盒 0
* 0
1 0
8 0
盒 0
。 0
