0 0
. 0
3 0
5 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
清 0
热 0
利 0
湿 0
， 0
凉 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
蕴 M-SYNDROME
结 E-SYNDROME
所 0
致 0
， 0
尿 B-SYMPTOM
血 E-SYMPTOM
， 0
尿 B-SYMPTOM
频 E-SYMPTOM
， 0
尿 B-SYMPTOM
急 E-SYMPTOM
, 0
尿 B-SYMPTOM
痛 E-SYMPTOM
， 0
泌 B-DISEASE_GROUP
尿 M-DISEASE_GROUP
系 M-DISEASE_GROUP
感 M-DISEASE_GROUP
染 E-DISEASE_GROUP
见 0
上 0
述 0
证 0
候 0
者 0
。 0
1 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
； 0
服 0
药 0
期 0
间 0
慎 0
用 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
香 0
燥 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
药 0
品 0
开 0
袋 0
后 0
注 0
意 0
防 0
潮 0
。 0
< 0
b 0
r 0
/ 0
> 0
云 0
南 0
理 0
想 0
药 0
业 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
凉 0
血 0
止 0
? 0
 0
Ｓ 0
糜 0
谑 0
 0
仍 0
探 0
崴 0
 0
拢 0
 0
蜓 0
 0
 0
蚱 0
担 0
 0
蚣 0
? 0
尿 0
痛 0
， 0
泌 B-DISEASE_GROUP
尿 M-DISEASE_GROUP
系 M-DISEASE_GROUP
感 M-DISEASE_GROUP
染 E-DISEASE_GROUP
铝 0
塑 0
。 0
0 0
. 0
3 0
5 0
g 0
/ 0
粒 0
* 0
1 0
2 0
粒 0
/ 0
板 0
* 0
3 0
板 0
/ 0
盒 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
淡 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
