成 0
都 0
森 0
科 0
制 0
药 0
有 0
限 0
公 0
司 0
药 0
用 0
P 0
V 0
C 0
硬 0
片 0
/ 0
药 0
品 0
包 0
装 0
用 0
P 0
T 0
P 0
铝 0
箔 0
， 0
1 0
2 0
粒 0
/ 0
板 0
× 0
1 0
0 0
板 0
/ 0
盒 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
合 0
并 0
其 0
他 0
疾 0
病 0
者 0
遵 0
医 0
嘱 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
至 0
褐 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
及 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
， 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
、 0
味 0
苦 0
。 0
尚 0
不 0
明 0
确 0
。 0
祛 B-DRUG_EFFICACY
油 E-DRUG_EFFICACY
， 0
脂 B-SYMPTOM
溢 M-SYMPTOM
性 M-SYMPTOM
脱 M-SYMPTOM
发 E-SYMPTOM
辅 0
助 0
用 0
药 0
， 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
剂 0
型 0
吸 0
收 0
更 0
好 0
口 0
服 0
。 0
一 0
次 0
6 0
~ 0
8 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
小 0
儿 0
酌 0
减 0
。 0
滋 B-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
、 0
养 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
祛 B-DRUG_EFFICACY
风 E-DRUG_EFFICACY
、 0
活 B-DRUG_EFFICACY
络 E-DRUG_EFFICACY
、 0
止 B-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
、 0
除 0
油 0
脂 0
， 0
用 0
于 0
脂 B-SYMPTOM
溢 M-SYMPTOM
性 M-SYMPTOM
脱 M-SYMPTOM
发 E-SYMPTOM
、 0
头 B-SYMPTOM
皮 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
、 0
落 B-SYMPTOM
屑 E-SYMPTOM
、 0
油 B-DISEASE_GROUP
脂 M-DISEASE_GROUP
分 M-DISEASE_GROUP
泌 M-DISEASE_GROUP
过 M-DISEASE_GROUP
多 M-DISEASE_GROUP
症 E-DISEASE_GROUP
0 0
. 0
3 0
3 0
* 0
1 0
2 0
0 0
粒 0
/ 0
瓶 0
尚 0
不 0
明 0
确 0
。 0
