补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
主 0
治 0
妇 B-DISEASE_GROUP
女 M-DISEASE_GROUP
病 E-DISEASE_GROUP
： 0
气 0
血 0
两 0
虚 0
或 0
肝 B-SYNDROME
肾 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
的 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
后 0
错 0
， 0
脾 B-SYNDROME
虚 E-SYNDROME
或 0
肾 B-SYNDROME
虚 M-SYNDROME
带 M-SYNDROME
下 E-SYNDROME
。 0
症 0
见 0
： 0
面 B-SYMPTOM
色 M-SYMPTOM
白 M-SYMPTOM
光 M-SYMPTOM
白 E-SYMPTOM
、 0
五 B-SYMPTOM
心 M-SYMPTOM
烦 M-SYMPTOM
热 E-SYMPTOM
、 0
腰 B-SYMPTOM
酸 M-SYMPTOM
膝 M-SYMPTOM
软 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
。 0
患 0
有 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
或 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
经 B-SYMPTOM
行 M-SYMPTOM
有 M-SYMPTOM
块 E-SYMPTOM
伴 0
腹 B-SYMPTOM
痛 M-SYMPTOM
拒 M-SYMPTOM
按 E-SYMPTOM
或 0
胸 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
者 0
不 0
宜 0
选 0
用 0
。 0
4 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
经 0
期 0
错 0
后 0
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
， 0
或 0
带 B-SYMPTOM
下 M-SYMPTOM
伴 M-SYMPTOM
阴 M-SYMPTOM
痒 E-SYMPTOM
， 0
或 0
赤 B-SYMPTOM
带 E-SYMPTOM
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
0 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
5 0
g 0
* 0
6 0
袋 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
。 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
者 0
于 0
月 0
经 0
干 0
净 0
后 0
服 0
用 0
， 0
十 0
二 0
天 0
为 0
一 0
疗 0
程 0
， 0
带 0
下 0
病 0
， 0
十 0
天 0
为 0
一 0
疗 0
程 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
棕 0
黄 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
， 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
、 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
江 0
西 0
天 0
施 0
康 0
中 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
6 0
袋 0
/ 0
盒 0
。 0
