1 0
、 0
服 0
药 0
后 0
胃 0
部 0
不 0
适 0
者 0
宜 0
改 0
为 0
饭 0
后 0
服 0
。 0
2 0
、 0
本 0
品 0
不 0
适 0
用 0
于 0
乳 0
腺 0
炎 0
、 0
乳 B-DISEASE_GROUP
腺 M-DISEASE_GROUP
单 M-DISEASE_GROUP
纯 M-DISEASE_GROUP
性 M-DISEASE_GROUP
囊 M-DISEASE_GROUP
肿 E-DISEASE_GROUP
、 0
乳 B-DISEASE_GROUP
腺 M-DISEASE_GROUP
癌 E-DISEASE_GROUP
、 0
乳 B-DISEASE_GROUP
腺 M-DISEASE_GROUP
纤 M-DISEASE_GROUP
维 M-DISEASE_GROUP
瘤 E-DISEASE_GROUP
、 0
乳 B-DISEASE_GROUP
痛 M-DISEASE_GROUP
症 E-DISEASE_GROUP
患 0
者 0
。 0
3 0
、 0
合 0
并 0
有 0
心 0
血 0
管 0
、 0
脑 0
血 0
管 0
、 0
肝 0
、 0
肾 0
和 0
造 0
血 0
系 0
统 0
等 0
严 0
重 0
原 0
发 0
性 0
疾 0
病 0
以 0
及 0
精 0
神 0
病 0
患 0
者 0
未 0
见 0
相 0
关 0
研 0
究 0
资 0
料 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
药 0
理 0
试 0
验 0
表 0
明 0
， 0
本 0
品 0
对 0
雌 0
二 0
醇 0
所 0
致 0
的 0
家 0
兔 0
乳 B-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
、 0
雌 0
二 0
醇 0
和 0
黄 0
体 0
酮 0
所 0
致 0
的 0
大 0
鼠 0
乳 B-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
具 0
有 0
抑 0
制 0
作 0
用 0
； 0
可 0
以 0
抑 0
制 0
大 0
鼠 0
琼 0
脂 0
肉 0
芽 0
肿 0
和 0
二 0
甲 0
苯 0
所 0
致 0
的 0
小 0
鼠 0
耳 B-SYMPTOM
肿 M-SYMPTOM
胀 E-SYMPTOM
； 0
可 0
以 0
减 0
少 0
乙 0
酸 0
所 0
致 0
的 0
小 0
鼠 0
扭 0
体 0
次 0
数 0
， 0
提 0
高 0
小 0
鼠 0
热 0
板 0
致 0
痛 0
的 0
痛 B-SYMPTOM
阈 E-SYMPTOM
。 0
1 0
、 0
极 0
少 0
数 0
病 0
例 0
用 0
药 0
后 0
出 0
现 0
月 0
经 0
异 0
常 0
( 0
包 0
括 0
月 0
经 0
后 0
期 0
， 0
月 0
经 0
先 0
期 0
， 0
月 0
经 0
量 0
多 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
经 B-SYMPTOM
间 M-SYMPTOM
期 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
) 0
。 0
2 0
、 0
偶 0
见 0
胃 B-SYMPTOM
部 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 E-SYMPTOM
， 0
咳 B-SYMPTOM
嗽 E-SYMPTOM
， 0
腰 B-SYMPTOM
痛 E-SYMPTOM
， 0
大 B-SYMPTOM
便 M-SYMPTOM
干 M-SYMPTOM
结 E-SYMPTOM
或 0
大 B-SYMPTOM
便 M-SYMPTOM
次 M-SYMPTOM
数 M-SYMPTOM
增 M-SYMPTOM
多 E-SYMPTOM
， 0
皮 B-SYMPTOM
肤 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
， 0
症 0
状 0
较 0
轻 0
。 0
3 0
、 0
极 0
个 0
别 0
病 0
例 0
A 0
L 0
T 0
疗 0
后 0
异 0
常 0
升 0
高 0
， 0
尚 0
不 0
能 0
排 0
除 0
与 0
本 0
品 0
的 0
因 0
果 0
关 0
系 0
。 0
4 0
、 0
个 0
别 0
患 0
者 0
用 0
药 0
后 0
可 0
出 0
现 0
轻 B-SYMPTOM
度 M-SYMPTOM
胃 M-SYMPTOM
痛 E-SYMPTOM
、 0
腹 B-SYMPTOM
痛 E-SYMPTOM
或 0
腹 B-SYMPTOM
泻 E-SYMPTOM
。 0
口 0
服 0
。 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
连 0
服 0
2 0
个 0
月 0
周 0
期 0
( 0
每 0
个 0
月 0
经 0
周 0
期 0
服 0
用 0
2 0
1 0
天 0
， 0
经 0
期 0
停 0
用 0
) 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
禁 0
用 0
。 0
江 0
苏 0
恒 0
瑞 0
医 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
0 0
. 0
3 0
8 0
g 0
* 0
5 0
0 0
s 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
疏 M-DRUG_EFFICACY
肝 E-DRUG_EFFICACY
， 0
行 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
理 M-DRUG_EFFICACY
冲 M-DRUG_EFFICACY
任 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
主 0
治 0
肾 B-SYNDROME
虚 M-SYNDROME
肝 M-SYNDROME
郁 E-SYNDROME
， 0
气 0
滞 0
血 0
淤 0
， 0
肾 B-SYNDROME
虚 M-SYNDROME
肝 M-SYNDROME
郁 E-SYNDROME
、 0
冲 B-SYNDROME
任 M-SYNDROME
失 M-SYNDROME
调 E-SYNDROME
型 0
乳 B-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
高 B-DISEASE_GROUP
泌 M-DISEASE_GROUP
乳 M-DISEASE_GROUP
血 M-DISEASE_GROUP
症 E-DISEASE_GROUP
、 0
月 B-SYMPTOM
经 M-SYMPTOM
失 M-SYMPTOM
调 E-SYMPTOM
每 0
盒 0
装 0
5 0
0 0
粒 0
。 0
