1 0
、 0
急 0
性 0
感 0
染 0
期 0
、 0
严 0
重 0
的 0
机 0
会 0
性 0
感 0
染 0
、 0
机 0
会 0
性 0
肿 0
瘤 0
、 0
过 0
敏 0
体 0
质 0
、 0
严 0
重 0
的 0
精 0
神 0
及 0
神 B-DISEASE_GROUP
经 M-DISEASE_GROUP
疾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
的 0
患 0
者 0
服 0
用 0
应 0
遵 0
医 0
嘱 0
； 0
< 0
b 0
r 0
/ 0
> 0
2 0
、 0
尚 0
未 0
进 0
行 0
对 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
老 0
年 0
患 0
者 0
、 0
孕 0
期 0
及 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
的 0
临 0
床 0
研 0
究 0
， 0
因 0
此 0
上 0
述 0
人 0
群 0
慎 0
服 0
。 0
1 0
、 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
辛 B-FOOD_GROUP
辣 M-FOOD_GROUP
刺 M-FOOD_GROUP
激 E-FOOD_GROUP
食 0
物 0
； 0
< 0
b 0
r 0
/ 0
> 0
2 0
、 0
避 0
免 0
饮 0
用 0
含 0
酒 0
精 0
类 0
饮 0
料 0
。 0
本 0
品 0
以 0
1 0
. 0
2 0
5 0
、 0
2 0
. 0
1 0
0 0
及 0
4 0
. 0
2 0
0 0
g 0
/ 0
k 0
g 0
d 0
剂 0
量 0
给 0
S 0
D 0
大 0
鼠 0
口 0
服 0
， 0
连 0
续 0
给 0
药 0
6 0
个 0
月 0
， 0
高 0
、 0
中 0
剂 0
量 0
组 0
A 0
S 0
T 0
和 0
高 0
、 0
低 0
剂 0
量 0
组 0
C 0
r 0
和 0
B 0
U 0
N 0
升 0
高 0
， 0
部 0
分 0
动 0
物 0
的 0
肝 0
脏 0
系 0
数 0
和 0
肾 0
脏 0
系 0
数 0
增 0
大 0
。 0
用 0
于 0
艾 B-DISEASE_GROUP
滋 M-DISEASE_GROUP
病 M-DISEASE_GROUP
毒 M-DISEASE_GROUP
感 M-DISEASE_GROUP
染 E-DISEASE_GROUP
者 0
以 0
及 0
艾 0
滋 0
病 0
患 0
者 0
上 0
海 0
百 0
岁 0
行 0
药 0
业 0
有 0
限 0
公 0
司 0
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
) 0
口 0
服 0
。 0
一 0
次 0
8 0
片 0
， 0
一 0
日 0
3 0
次 0
； 0
6 0
个 0
月 0
为 0
一 0
个 0
疗 0
程 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
、 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
。 0
用 0
于 0
艾 B-DISEASE_GROUP
滋 M-DISEASE_GROUP
病 M-DISEASE_GROUP
毒 M-DISEASE_GROUP
感 M-DISEASE_GROUP
染 E-DISEASE_GROUP
者 0
以 0
及 0
艾 B-DISEASE_GROUP
滋 M-DISEASE_GROUP
病 M-DISEASE_GROUP
患 M-DISEASE_GROUP
者 E-DISEASE_GROUP
( 0
C 0
D 0
4 0
淋 0
巴 0
细 0
胞 0
在 0
1 0
0 0
0 0
- 0
4 0
0 0
0 0
个 0
/ 0
m 0
m 0
3 0
之 0
间 0
) 0
， 0
有 0
提 0
高 0
C 0
D 0
4 0
淋 0
巴 0
细 0
胞 0
计 0
数 0
作 0
用 0
， 0
可 0
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
乏 M-DRUG_EFFICACY
力 E-DRUG_EFFICACY
、 0
脱 B-SYMPTOM
发 E-SYMPTOM
、 0
食 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
和 0
腹 B-SYMPTOM
泻 E-SYMPTOM
等 0
症 0
状 0
， 0
改 0
善 0
活 0
动 0
功 0
能 0
暂 0
定 0
1 0
8 0
个 0
月 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
塑 0
料 0
瓶 0
包 0
装 0
。 0
每 0
瓶 0
装 0
1 0
0 0
0 0
片 0
。 0
服 0
药 0
后 0
可 0
能 0
出 0
现 0
恶 0
心 0
、 0
消 B-SYMPTOM
化 M-SYMPTOM
不 M-SYMPTOM
良 E-SYMPTOM
恶 B-SYMPTOM
心 E-SYMPTOM
、 0
消 0
化 0
不 0
良 0
、 0
失 B-SYMPTOM
眠 E-SYMPTOM
， 0
一 0
般 0
不 0
需 0
要 0
停 0
药 0
可 0
自 0
行 0
缓 0
解 0
。 0
0 0
. 0
4 0
g 0
* 0
1 0
0 0
0 0
片 0
/ 0
盒 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
黄 0
褐 0
色 0
至 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
、 0
味 B-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
