如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
。 0
一 0
次 0
2 0
0 0
毫 0
升 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
经 0
动 0
物 0
实 0
验 0
性 0
引 0
咳 0
模 0
型 0
， 0
显 0
示 0
其 0
有 0
镇 B-DRUG_EFFICACY
咳 E-DRUG_EFFICACY
作 0
用 0
， 0
对 0
动 0
物 0
实 0
验 0
性 0
致 0
肿 0
模 0
型 0
亦 0
显 0
示 0
一 0
定 0
的 0
抗 0
炎 0
效 0
应 0
， 0
另 0
外 0
亦 0
见 0
本 0
品 0
可 0
对 0
免 0
疫 0
系 0
统 0
有 0
所 0
增 0
强 0
。 0
杭 0
州 0
天 0
目 0
山 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
养 0
阴 0
润 0
肺 0
， 0
化 B-DRUG_EFFICACY
痰 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
咳 E-DRUG_EFFICACY
。 0
用 0
于 0
肺 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
， 0
燥 B-SYMPTOM
咳 M-SYMPTOM
少 M-SYMPTOM
痰 E-SYMPTOM
， 0
痰 0
中 0
带 0
血 0
， 0
咽 B-SYMPTOM
干 M-SYMPTOM
喉 M-SYMPTOM
痛 E-SYMPTOM
每 0
支 0
装 0
2 0
0 0
m 0
l 0
