睡 0
前 0
和 0
晨 0
起 0
后 0
由 0
肛 0
门 0
塞 0
入 0
。 0
一 0
次 0
1 0
粒 0
， 0
一 0
日 0
2 0
次 0
， 0
一 0
个 0
月 0
为 0
一 0
疗 0
程 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
浊 E-DRUG_EFFICACY
， 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
消 0
炎 0
止 0
痛 0
， 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
。 0
用 0
于 0
良 0
性 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 M-DISEASE_GROUP
症 E-DISEASE_GROUP
、 0
急 B-DISEASE_GROUP
性 M-DISEASE_GROUP
及 M-DISEASE_GROUP
慢 M-DISEASE_GROUP
性 M-DISEASE_GROUP
前 M-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
本 0
品 0
为 0
棕 0
色 0
或 0
深 0
棕 0
色 0
栓 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
。 0
2 0
. 0
5 0
g 0
* 0
6 0
粒 0
1 0
. 0
本 0
品 0
极 0
少 0
数 0
患 0
者 0
使 0
用 0
后 0
有 0
轻 0
度 0
的 0
肛 0
周 0
搔 0
痒 0
及 0
肛 B-SYMPTOM
周 M-SYMPTOM
水 M-SYMPTOM
肿 E-SYMPTOM
， 0
多 0
在 0
用 0
药 0
后 0
第 0
一 0
周 0
内 0
出 0
现 0
。 0
2 0
. 0
个 0
别 0
患 0
者 0
稍 0
有 0
腹 B-SYMPTOM
泻 E-SYMPTOM
感 0
觉 0
。 0
3 0
. 0
个 0
别 0
患 0
者 0
用 0
药 0
后 0
出 0
现 0
肝 0
功 0
及 0
肾 0
功 0
的 0
轻 0
度 0
异 0
常 0
， 0
是 0
否 0
与 0
使 0
用 0
本 0
品 0
有 0
关 0
尚 0
无 0
定 0
论 0
。 0
主 0
要 0
药 0
效 0
学 0
试 0
验 0
结 0
果 0
表 0
明 0
， 0
本 0
品 0
能 0
抑 0
制 0
丙 0
酸 0
睾 0
丸 0
素 0
引 0
起 0
的 0
大 0
鼠 0
及 0
小 0
鼠 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
； 0
抑 0
制 0
蛋 0
清 0
引 0
起 0
的 0
大 0
鼠 0
足 B-SYMPTOM
肿 M-SYMPTOM
胀 E-SYMPTOM
， 0
减 0
少 0
冰 0
醋 0
酸 0
所 0
致 0
小 0
鼠 0
扭 0
体 0
次 0
数 0
， 0
降 0
低 0
体 0
内 0
感 0
染 0
大 0
肠 0
杆 0
菌 0
小 0
鼠 0
的 0
死 0
亡 0
率 0
。 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
。 0
马 0
应 0
龙 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
主 0
治 0
良 0
性 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 M-DISEASE_GROUP
症 E-DISEASE_GROUP
、 0
急 B-DISEASE_GROUP
性 M-DISEASE_GROUP
及 M-DISEASE_GROUP
慢 M-DISEASE_GROUP
性 M-DISEASE_GROUP
前 M-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
肾 B-SYNDROME
阳 M-SYNDROME
虚 M-SYNDROME
衰 M-SYNDROME
证 E-SYNDROME
者 0
慎 0
用 0
。 0
2 0
. 0
用 0
药 0
期 0
间 0
注 0
意 0
监 0
测 0
肝 0
肾 0
功 0
能 0
。 0
每 0
盒 0
6 0
粒 0
。 0
