口 0
服 0
。 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
广 0
东 0
台 0
城 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
， 0
忌 0
房 0
欲 0
， 0
气 0
恼 0
。 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
温 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
行 M-DRUG_EFFICACY
水 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
水 B-SYMPTOM
肿 E-SYMPTOM
， 0
腰 0
膝 0
酸 0
软 0
， 0
小 B-SYMPTOM
便 M-SYMPTOM
不 M-SYMPTOM
利 E-SYMPTOM
， 0
畏 B-SYMPTOM
寒 M-SYMPTOM
肢 M-SYMPTOM
冷 E-SYMPTOM
肾 B-SYNDROME
虚 E-SYNDROME
水 B-SYMPTOM
肿 E-SYMPTOM
气 0
， 0
助 0
肾 0
阳 0
， 0
用 0
于 0
肾 0
虚 0
水 0
肿 0
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
小 B-SYMPTOM
便 M-SYMPTOM
不 M-SYMPTOM
利 E-SYMPTOM
， 0
畏 B-SYMPTOM
寒 M-SYMPTOM
肢 M-SYMPTOM
冷 E-SYMPTOM
塑 0
料 0
瓶 0
包 0
装 0
， 0
每 0
瓶 0
1 0
0 0
0 0
片 0
。 0
0 0
. 0
2 0
7 0
g 0
* 0
1 0
0 0
0 0
片 0
/ 0
瓶 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
显 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
酸 E-DRUG_TASTE
、 0
涩 S-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
