偶 0
见 0
消 0
化 0
道 0
不 0
适 0
， 0
一 0
般 0
可 0
自 0
行 0
缓 0
解 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
用 0
于 0
尿 B-DISEASE
路 M-DISEASE
感 M-DISEASE
染 E-DISEASE
， 0
见 0
小 0
便 0
频 0
急 0
、 0
尿 B-SYMPTOM
道 M-SYMPTOM
刺 M-SYMPTOM
痛 E-SYMPTOM
、 0
尿 B-SYMPTOM
液 M-SYMPTOM
混 M-SYMPTOM
浊 E-SYMPTOM
、 0
口 B-SYMPTOM
干 M-SYMPTOM
苦 E-SYMPTOM
等 0
， 0
以 0
及 0
急 B-DISEASE
性 M-DISEASE
下 M-DISEASE
尿 M-DISEASE
路 M-DISEASE
泌 M-DISEASE
尿 M-DISEASE
系 M-DISEASE
感 M-DISEASE
染 E-DISEASE
孕 0
妇 0
忌 0
服 0
。 0
B 0
O 0
P 0
P 0
、 0
C 0
P 0
P 0
镀 0
铝 0
复 0
合 0
膜 0
， 0
3 0
0 0
丸 0
/ 0
袋 0
* 0
3 0
袋 0
/ 0
盒 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
至 0
黑 0
褐 0
色 0
的 0
浓 0
缩 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
肾 0
功 0
能 0
不 0
良 0
者 0
注 0
意 0
定 0
期 0
复 0
查 0
， 0
虚 B-SYNDROME
证 E-SYNDROME
慎 0
用 0
， 0
胃 0
脘 0
不 0
适 0
者 0
宜 0
在 0
饭 0
后 0
服 0
药 0
。 0
吉 0
林 0
省 0
通 0
化 0
博 0
祥 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
肾 B-SYMPTOM
功 M-SYMPTOM
能 M-SYMPTOM
不 M-SYMPTOM
良 E-SYMPTOM
消 B-SYMPTOM
化 M-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
， 0
一 0
般 0
可 0
自 0
行 0
缓 0
解 0
。 0
0 0
. 0
1 0
6 0
g 0
* 0
9 0
0 0
丸 0
/ 0
盒 0
口 0
服 0
。 0
一 0
次 0
1 0
0 0
丸 0
， 0
一 0
日 0
3 0
次 0
； 0
或 0
遵 0
医 0
嘱 0
。 0
2 0
周 0
为 0
一 0
疗 0
程 0
。 0
吉 0
林 0
省 0
通 0
化 0
博 0
祥 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
清 B-DRUG_EFFICACY
热 E-DRUG_EFFICACY
、 0
利 0
湿 0
、 0
通 B-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
。 0
用 0
于 0
下 B-SYNDROME
焦 M-SYNDROME
湿 M-SYNDROME
热 E-SYNDROME
所 0
致 0
热 B-DISEASE_GROUP
淋 E-DISEASE_GROUP
。 0
症 0
见 0
： 0
小 B-SYMPTOM
便 M-SYMPTOM
频 M-SYMPTOM
急 E-SYMPTOM
B 0
O 0
P 0
P 0
、 0
C 0
P 0
P 0
镀 0
铝 0
复 0
合 0
膜 0
， 0
3 0
0 0
丸 0
/ 0
袋 0
* 0
3 0
袋 0
/ 0
盒 0
。 0
