益 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
亏 M-SYNDROME
阳 M-SYNDROME
痿 E-SYNDROME
， 0
早 B-SYMPTOM
泄 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 E-SYMPTOM
， 0
少 B-SYMPTOM
精 E-SYMPTOM
， 0
死 B-SYMPTOM
精 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
3 0
～ 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
4 0
8 0
s 0
/ 0
盒 0
。 0
红 0
桃 0
开 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
用 0
于 0
肾 B-SYNDROME
亏 M-SYNDROME
阳 M-SYNDROME
痿 E-SYNDROME
， 0
早 B-SYMPTOM
泻 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 E-SYMPTOM
， 0
少 0
精 0
， 0
死 B-SYMPTOM
精 E-SYMPTOM
男 B-DISEASE_GROUP
性 M-DISEASE_GROUP
不 M-DISEASE_GROUP
育 M-DISEASE_GROUP
症 E-DISEASE_GROUP
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
3 0
3 0
g 0
* 0
4 0
8 0
s 0
( 0
红 0
桃 0
K 0
) 0
