口 0
服 0
， 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
。 0
1 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
， 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
阴 B-SYNDROME
虚 M-SYNDROME
火 M-SYNDROME
旺 E-SYNDROME
者 0
禁 0
用 0
。 0
药 0
品 0
包 0
装 0
用 0
复 0
合 0
膜 0
包 0
装 0
， 0
每 0
袋 0
装 0
7 0
g 0
， 0
每 0
盒 0
装 0
1 0
0 0
袋 0
。 0
本 0
品 0
为 0
黑 0
棕 0
色 0
的 0
浓 0
缩 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
， 0
涩 S-DRUG_TASTE
。 0
1 0
. 0
忌 0
不 B-FOOD_GROUP
易 M-FOOD_GROUP
消 M-FOOD_GROUP
化 E-FOOD_GROUP
食 0
物 0
； 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
服 0
药 0
期 0
间 0
节 0
制 0
房 0
事 0
； 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
感 B-DISEASE
冒 E-DISEASE
发 0
热 0
病 0
人 0
不 0
宜 0
服 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
， 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
， 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
， 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
， 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
病 E-DISEASE_GROUP
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
严 0
格 0
按 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
本 0
品 0
不 0
宜 0
长 0
期 0
服 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
； 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
补 0
气 0
补 0
血 0
， 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
亏 M-SYNDROME
损 E-SYNDROME
， 0
肾 B-SYNDROME
气 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
， 0
阳 B-SYMPTOM
萎 M-SYMPTOM
精 M-SYMPTOM
冷 E-SYMPTOM
广 0
州 0
白 0
云 0
山 0
敬 0
修 0
堂 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
每 0
1 0
0 0
丸 0
重 0
2 0
g 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
温 0
肾 0
壮 0
阳 0
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
亏 M-SYNDROME
损 E-SYNDROME
， 0
肾 B-SYNDROME
气 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
， 0
阳 B-SYMPTOM
萎 M-SYMPTOM
精 M-SYMPTOM
冷 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
