补 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
， 0
固 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
虚 M-SYNDROME
脾 M-SYNDROME
弱 E-SYNDROME
， 0
带 B-SYMPTOM
下 M-SYMPTOM
质 M-SYMPTOM
清 E-SYMPTOM
， 0
崩 B-SYMPTOM
漏 M-SYMPTOM
色 M-SYMPTOM
淡 E-SYMPTOM
， 0
经 0
后 0
小 B-SYMPTOM
腹 M-SYMPTOM
隐 M-SYMPTOM
痛 E-SYMPTOM
， 0
头 B-SYMPTOM
昏 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
， 0
面 B-SYMPTOM
色 M-SYMPTOM
无 M-SYMPTOM
华 E-SYMPTOM
0 0
. 0
5 0
g 0
* 0
2 0
4 0
s 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
至 0
棕 0
黑 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
及 0
细 B-DRUG_DOSAGE
粉 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
臭 E-DRUG_TASTE
， 0
味 0
苦 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
～ 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
带 B-SYMPTOM
下 M-SYMPTOM
腥 M-SYMPTOM
臭 E-SYMPTOM
、 0
色 0
红 0
暴 0
崩 0
、 0
紫 0
色 0
成 0
块 0
及 0
经 0
前 0
、 0
经 0
期 0
腹 0
痛 0
患 0
者 0
慎 0
服 0
。 0
尚 0
不 0
明 0
确 0
。 0
江 0
西 0
银 0
涛 0
药 0
业 0
有 0
限 0
公 0
司 0
0 0
. 0
5 0
g 0
* 0
2 0
4 0
s 0
/ 0
盒 0
。 0
