1 0
. 0
服 0
药 0
期 0
间 0
忌 0
食 B-FOOD_GROUP
酸 E-FOOD_GROUP
、 0
冷 0
和 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
食 0
品 0
。 0
在 0
服 0
药 0
期 0
间 0
如 0
出 0
现 0
轻 0
度 0
腹 0
泻 0
， 0
适 0
当 0
减 0
量 0
即 0
可 0
恢 0
复 0
正 0
常 0
。 0
2 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
服 0
。 0
尚 0
不 0
明 0
确 0
。 0
彝 0
医 0
： 0
西 0
弗 0
色 0
哩 0
哩 0
诺 0
奴 0
诺 0
， 0
夫 0
撒 0
凯 0
奴 0
， 0
吐 0
土 0
希 0
， 0
罗 0
母 0
格 0
基 0
。 0
中 0
医 0
： 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
利 B-DRUG_EFFICACY
尿 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
蘊 M-SYNDROME
结 E-SYNDROME
所 0
致 0
癃 B-SYMPTOM
闭 E-SYMPTOM
， 0
小 B-SYMPTOM
便 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
热 0
赤 0
不 0
爽 0
， 0
前 B-SYMPTOM
列 M-SYMPTOM
腺 M-SYMPTOM
肥 M-SYMPTOM
大 E-SYMPTOM
云 0
南 0
中 0
丹 0
红 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
至 0
黑 0
褐 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
涩 0
。 0
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
3 0
5 0
g 0
* 0
1 0
2 0
粒 0
* 0
2 0
板 0
口 0
服 0
。 0
一 0
次 0
2 0
～ 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
