尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
5 0
1 0
g 0
* 0
1 0
5 0
s 0
* 0
2 0
板 0
0 0
. 0
5 0
1 0
g 0
× 0
1 0
5 0
片 0
/ 0
板 0
× 0
2 0
板 0
/ 0
盒 0
。 0
滋 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
益 0
气 0
养 0
血 0
。 0
用 0
于 0
肝 0
肾 0
阴 0
虚 0
、 0
气 0
血 0
不 0
足 0
引 0
起 0
的 0
头 0
晕 0
目 0
眩 0
， 0
腰 0
膝 0
酸 0
软 0
， 0
神 0
疲 0
乏 0
力 0
头 B-SYMPTOM
晕 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
肝 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 0
肾 0
阴 0
虚 0
、 0
气 B-SYNDROME
血 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
引 0
起 0
的 0
头 0
晕 0
目 0
眩 0
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
神 0
疲 0
乏 0
力 0
， 0
少 B-SYMPTOM
气 M-SYMPTOM
懒 M-SYMPTOM
言 E-SYMPTOM
， 0
胁 B-SYMPTOM
肋 M-SYMPTOM
隐 M-SYMPTOM
痛 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
显 0
棕 0
褐 0
色 0
或 0
棕 0
黑 0
色 0
： 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
酸 E-DRUG_TASTE
。 0
吉 0
林 0
国 0
药 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
