尚 0
不 0
明 0
确 0
。 0
滋 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
渗 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
明 M-DRUG_EFFICACY
目 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
之 0
中 0
心 0
性 0
浆 0
液 0
性 0
脉 0
络 0
膜 0
视 0
网 0
膜 0
病 0
变 0
， 0
证 0
见 0
： 0
视 0
力 0
下 0
降 0
， 0
视 B-SYMPTOM
瞻 M-SYMPTOM
有 M-SYMPTOM
色 E-SYMPTOM
， 0
视 B-SYMPTOM
物 M-SYMPTOM
变 M-SYMPTOM
形 E-SYMPTOM
视 B-DISEASE
网 M-DISEASE
膜 M-DISEASE
病 M-DISEASE
变 E-DISEASE
暂 0
定 0
1 0
8 0
个 0
月 0
尚 0
不 0
明 0
确 0
。 0
扬 0
子 0
江 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
每 0
支 0
1 0
0 0
m 0
l 0
口 0
服 0
。 0
一 0
次 0
1 0
0 0
毫 0
升 0
( 0
1 0
支 0
) 0
， 0
一 0
日 0
3 0
次 0
。 0
一 0
个 0
月 0
为 0
1 0
个 0
疗 0
程 0
。 0
