孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
虚 B-PERSON_GROUP
火 M-PERSON_GROUP
旺 M-PERSON_GROUP
者 E-PERSON_GROUP
阳 B-SYMPTOM
痿 E-SYMPTOM
早 B-SYMPTOM
泄 E-SYMPTOM
锦 0
州 0
汉 0
宝 0
药 0
业 0
有 0
限 0
公 0
司 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
填 0
精 0
益 0
髓 0
。 0
用 0
于 0
肾 B-SYNDROME
阳 M-SYNDROME
亏 M-SYNDROME
损 E-SYNDROME
， 0
阳 0
痿 0
早 0
泄 0
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 M-SYMPTOM
自 M-SYMPTOM
汗 E-SYMPTOM
， 0
畏 B-SYMPTOM
寒 M-SYMPTOM
肢 M-SYMPTOM
冷 E-SYMPTOM
， 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
。 0
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
后 0
显 0
黑 0
褐 0
色 0
； 0
味 0
苦 0
涩 0
， 0
微 B-DRUG_TASTE
有 M-DRUG_TASTE
麻 M-DRUG_TASTE
舌 M-DRUG_TASTE
感 E-DRUG_TASTE
味 B-DRUG_TASTE
苦 M-DRUG_TASTE
涩 E-DRUG_TASTE
， 0
微 0
有 0
麻 0
舌 0
感 0
。 0
2 0
4 0
片 0
/ 0
盒 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
2 0
4 0
片 0
/ 0
盒 0
