武 0
汉 0
双 0
龙 0
药 0
业 0
有 0
限 0
公 0
司 0
脾 0
虚 0
腹 0
胀 0
便 0
溏 0
者 0
慎 0
用 0
。 0
口 0
服 0
， 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
， 0
三 0
个 0
月 0
为 0
一 0
疗 0
程 0
。 0
补 0
益 0
肝 0
肾 0
、 0
益 0
气 0
活 0
血 0
、 0
清 0
利 0
湿 0
热 0
。 0
用 0
于 0
慢 0
性 0
乙 0
型 0
病 0
毒 0
性 0
肝 0
炎 0
、 0
肝 0
肾 0
阴 0
虚 0
、 0
湿 0
瘀 0
阻 0
络 0
症 0
。 0
症 0
见 0
头 0
晕 0
目 0
涩 0
、 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
、 0
胁 B-SYMPTOM
肋 M-SYMPTOM
隐 M-SYMPTOM
痛 E-SYMPTOM
、 0
纳 0
呆 0
、 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
、 0
五 B-SYMPTOM
心 M-SYMPTOM
烦 M-SYMPTOM
热 E-SYMPTOM
、 0
大 B-SYMPTOM
便 M-SYMPTOM
不 M-SYMPTOM
爽 E-SYMPTOM
头 B-SYMPTOM
晕 M-SYMPTOM
目 M-SYMPTOM
涩 E-SYMPTOM
湿 B-SYNDROME
瘀 M-SYNDROME
阻 M-SYNDROME
络 E-SYNDROME
肝 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
尚 0
不 0
明 0
确 0
。 0
补 0
益 0
肝 0
肾 0
、 0
益 0
气 0
活 0
血 0
、 0
清 0
利 0
湿 0
热 0
。 0
用 0
于 0
慢 B-DISEASE
性 M-DISEASE
乙 M-DISEASE
型 M-DISEASE
病 M-DISEASE
毒 M-DISEASE
性 M-DISEASE
肝 M-DISEASE
炎 E-DISEASE
便 B-PERSON_GROUP
溏 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
