本 0
品 0
为 0
淡 0
棕 0
色 0
至 0
棕 0
黄 0
色 0
颗 0
粒 0
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 0
甜 0
。 0
5 0
g 0
* 0
1 0
0 0
袋 0
/ 0
盒 0
。 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
5 0
克 0
， 0
一 0
日 0
3 0
次 0
。 0
5 0
g 0
* 0
1 0
0 0
袋 0
糖 0
尿 0
病 0
患 0
者 0
禁 0
服 0
。 0
生 B-DRUG_EFFICACY
津 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
渴 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
凉 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
。 0
用 0
于 0
虚 B-SYNDROME
火 M-SYNDROME
上 M-SYNDROME
炎 E-SYNDROME
所 0
致 0
的 0
暑 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
烦 M-DRUG_EFFICACY
渴 E-DRUG_EFFICACY
， 0
咽 B-DRUG_EFFICACY
喉 M-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
1 0
. 0
忌 0
烟 0
酒 0
、 0
辛 0
辣 0
、 0
鱼 0
腥 0
食 0
物 0
。 0
2 0
. 0
不 0
宜 0
在 0
服 0
药 0
期 0
间 0
同 0
时 0
服 0
用 0
温 0
补 0
性 0
中 0
药 0
。 0
3 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
儿 0
童 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
. 0
脾 0
虚 0
大 B-PERSON_GROUP
便 M-PERSON_GROUP
溏 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
5 0
. 0
属 0
风 0
寒 0
感 0
冒 0
咽 0
痛 0
者 0
， 0
症 0
见 0
恶 0
寒 0
发 0
热 0
、 0
无 0
汗 0
、 0
鼻 B-PERSON_GROUP
流 M-PERSON_GROUP
清 M-PERSON_GROUP
涕 M-PERSON_GROUP
者 E-PERSON_GROUP
风 B-PERSON_GROUP
寒 M-PERSON_GROUP
感 M-PERSON_GROUP
冒 M-PERSON_GROUP
咽 M-PERSON_GROUP
痛 M-PERSON_GROUP
者 E-PERSON_GROUP
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
. 0
脾 0
虚 0
大 0
便 0
溏 0
者 0
慎 0
用 0
。 0
5 0
. 0
属 0
风 0
寒 0
感 0
冒 0
咽 0
痛 0
者 0
， 0
症 0
见 0
恶 B-SYMPTOM
寒 M-SYMPTOM
发 M-SYMPTOM
热 E-SYMPTOM
、 0
无 B-SYMPTOM
汗 E-SYMPTOM
、 0
鼻 0
流 0
清 0
涕 0
者 0
慎 0
用 0
。 0
6 0
. 0
服 0
药 0
3 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
8 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
9 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
0 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
合 0
肥 0
华 0
润 0
神 0
鹿 0
药 0
业 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
1 0
. 0
忌 0
烟 0
酒 0
、 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
鱼 B-FOOD_GROUP
腥 E-FOOD_GROUP
糖 0
尿 0
病 0
患 0
者 0
禁 0
服 0
。 0
合 0
肥 0
华 0
润 0
神 0
鹿 0
药 0
业 0
有 0
限 0
公 0
司 0
5 0
g 0
* 0
1 0
0 0
袋 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
