饭 0
后 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
2 0
次 0
。 0
陕 0
西 0
东 0
泰 0
制 0
药 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
药 0
用 0
复 0
合 0
膜 0
袋 0
， 0
6 0
袋 0
/ 0
盒 0
。 0
本 0
品 0
可 0
降 0
低 0
尿 0
生 0
殖 0
窦 0
植 0
入 0
性 0
前 0
列 0
腺 0
增 0
生 0
小 0
鼠 0
的 0
前 0
列 0
腺 0
重 0
量 0
和 0
D 0
N 0
A 0
含 0
量 0
， 0
使 0
前 0
列 0
腺 0
腺 0
体 0
缩 0
小 0
； 0
对 0
睾 0
丸 0
素 0
造 0
成 0
的 0
小 0
鼠 0
前 0
列 0
腺 0
增 0
生 0
也 0
有 0
抑 0
制 0
作 0
用 0
； 0
可 0
对 0
抗 0
去 0
甲 0
肾 0
上 0
腺 0
素 0
所 0
致 0
家 0
兔 0
膀 0
胱 0
三 0
角 0
肌 0
的 0
收 0
缩 0
； 0
可 0
减 0
轻 0
化 0
学 0
物 0
质 0
所 0
致 0
的 0
动 0
物 0
急 0
、 0
慢 0
性 0
炎 0
症 0
反 0
应 0
。 0
本 0
品 0
为 0
黄 0
棕 0
色 0
至 0
黄 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
、 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
5 0
g 0
* 0
6 0
袋 0
/ 0
盒 0
清 0
热 0
利 0
湿 0
， 0
散 0
结 0
祛 0
瘀 0
。 0
用 0
于 0
证 0
属 0
湿 0
热 0
， 0
痰 0
瘀 0
交 0
阻 0
之 0
前 0
列 0
腺 0
增 0
生 0
症 0
， 0
症 0
见 0
尿 0
频 0
、 0
尿 0
急 0
或 0
尿 0
细 0
， 0
排 B-SYMPTOM
尿 M-SYMPTOM
困 M-SYMPTOM
难 E-SYMPTOM
尿 B-SYMPTOM
细 E-SYMPTOM
尿 B-SYMPTOM
急 E-SYMPTOM
痰 B-SYNDROME
瘀 M-SYNDROME
交 M-SYNDROME
阻 E-SYNDROME
证 B-SYNDROME
属 M-SYNDROME
湿 M-SYNDROME
热 E-SYNDROME
， 0
痰 0
瘀 0
交 0
阻 0
之 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 M-DISEASE
症 E-DISEASE
， 0
症 0
见 0
尿 0
频 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
散 B-DRUG_EFFICACY
结 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
炎 M-DISEASE_GROUP
症 E-DISEASE_GROUP
偶 0
见 0
恶 B-SYMPTOM
心 E-SYMPTOM
、 0
呃 B-SYMPTOM
逆 E-SYMPTOM
、 0
腹 B-SYMPTOM
痛 E-SYMPTOM
、 0
腹 B-SYMPTOM
泻 E-SYMPTOM
、 0
胃 B-SYMPTOM
脘 M-SYMPTOM
胀 M-SYMPTOM
闷 E-SYMPTOM
、 0
嘈 B-SYMPTOM
杂 E-SYMPTOM
、 0
便 0
秘 0
、 0
头 B-SYMPTOM
晕 M-SYMPTOM
烦 M-SYMPTOM
躁 E-SYMPTOM
、 0
皮 B-SYMPTOM
疹 E-SYMPTOM
、 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
。 0
前 B-SYMPTOM
列 M-SYMPTOM
腺 M-SYMPTOM
增 M-SYMPTOM
生 M-SYMPTOM
症 E-SYMPTOM
， 0
症 0
见 0
尿 0
频 0
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
或 0
尿 B-SYMPTOM
细 E-SYMPTOM
， 0
排 B-SYMPTOM
尿 M-SYMPTOM
困 M-SYMPTOM
难 E-SYMPTOM
等 0
