6 0
. 0
5 0
g 0
* 0
1 0
0 0
s 0
本 0
品 0
为 0
棕 0
黄 0
色 0
的 0
大 0
蜜 0
丸 0
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 0
微 0
香 0
， 0
味 0
苦 0
、 0
酸 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
1 0
. 0
感 0
冒 0
痰 0
饮 0
及 0
肺 0
热 0
， 0
喘 0
咳 0
有 0
痰 0
者 0
， 0
不 0
宜 0
服 0
用 0
； 0
2 0
. 0
孕 0
妇 0
忌 0
服 0
； 0
3 0
. 0
运 0
动 0
员 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
有 B-PERSON_GROUP
痰 M-PERSON_GROUP
者 E-PERSON_GROUP
， 0
不 0
宜 0
服 0
用 0
； 0
2 0
. 0
孕 0
妇 0
忌 0
服 0
； 0
3 0
. 0
运 0
动 0
员 0
慎 0
用 0
。 0
收 0
敛 0
肺 0
气 0
， 0
止 0
咳 0
定 0
喘 0
。 0
用 0
于 0
肾 0
虚 0
做 0
喘 0
， 0
肺 B-SYMPTOM
虚 M-SYMPTOM
久 M-SYMPTOM
咳 E-SYMPTOM
肾 B-SYMPTOM
虚 M-SYMPTOM
做 M-SYMPTOM
喘 E-SYMPTOM
止 B-SYMPTOM
咳 M-SYMPTOM
定 M-SYMPTOM
喘 E-SYMPTOM
收 B-SYMPTOM
敛 M-SYMPTOM
肺 M-SYMPTOM
气 E-SYMPTOM
丸 0
剂 0
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
塑 0
料 0
球 0
壳 0
包 0
装 0
， 0
每 0
盒 0
1 0
0 0
丸 0
。 0
尚 0
不 0
明 0
确 0
。 0
吉 0
林 0
黄 0
栀 0
花 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
