本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
剂 0
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
铝 0
塑 0
泡 0
罩 0
。 0
每 0
粒 0
装 0
0 0
. 0
4 0
克 0
。 0
1 0
2 0
粒 0
× 0
2 0
板 0
/ 0
盒 0
。 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
填 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
髓 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
亏 E-SYNDROME
， 0
体 B-SYMPTOM
质 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
精 B-SYMPTOM
力 M-SYMPTOM
不 M-SYMPTOM
足 E-SYMPTOM
， 0
阳 0
痿 0
、 0
早 B-SYMPTOM
泄 E-SYMPTOM
阳 B-SYMPTOM
痿 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
填 0
精 0
益 0
髓 0
。 0
尚 0
不 0
明 0
确 0
。 0
早 0
饭 0
前 0
及 0
临 0
睡 0
前 0
淡 0
盐 0
水 0
或 0
温 0
开 0
水 0
送 0
服 0
。 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
浙 0
江 0
天 0
一 0
堂 0
药 0
业 0
有 0
限 0
公 0
司 0
0 0
. 0
4 0
g 0
* 0
1 0
2 0
s 0
* 0
2 0
板 0
( 0
天 0
一 0
堂 0
) 0
尚 0
不 0
明 0
确 0
。 0
