片 0
剂 0
( 0
糖 0
衣 0
) 0
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
后 0
， 0
显 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
腥 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
2 0
5 0
g 0
* 0
2 0
4 0
片 0
/ 0
盒 0
吉 0
林 0
省 0
抚 0
松 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
每 0
盒 0
装 0
2 0
4 0
片 0
。 0
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
～ 0
5 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
、 0
调 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
身 B-SYMPTOM
体 M-SYMPTOM
虚 M-SYMPTOM
瘦 E-SYMPTOM
， 0
耗 0
神 0
过 0
度 0
， 0
肾 0
亏 0
阳 0
痿 0
， 0
腰 0
疼 0
背 0
痛 0
， 0
四 B-SYMPTOM
肢 M-SYMPTOM
倦 M-SYMPTOM
怠 E-SYMPTOM
腰 B-SYMPTOM
疼 M-SYMPTOM
背 M-SYMPTOM
痛 E-SYMPTOM
阳 B-SYMPTOM
痿 E-SYMPTOM
肾 0
亏 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
调 0
补 0
气 0
血 0
。 0
用 0
于 0
身 B-SYMPTOM
体 M-SYMPTOM
虚 M-SYMPTOM
瘦 E-SYMPTOM
， 0
耗 0
神 0
过 0
度 0
， 0
肾 0
亏 0
阳 0
痿 0
， 0
腰 B-SYMPTOM
疼 M-SYMPTOM
背 M-SYMPTOM
痛 E-SYMPTOM
肾 B-SYNDROME
亏 M-SYNDROME
阳 M-SYNDROME
痿 E-SYNDROME
， 0
腰 0
疼 0
背 0
痛 0
