非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
0 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
补 B-DRUG_EFFICACY
心 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
心 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
用 0
于 0
体 0
虚 0
神 0
怯 0
， 0
心 B-SYMPTOM
悸 M-SYMPTOM
气 M-SYMPTOM
短 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
阳 0
痿 0
遗 B-SYMPTOM
精 E-SYMPTOM
体 B-SYMPTOM
虚 M-SYMPTOM
神 M-SYMPTOM
怯 E-SYMPTOM
每 0
袋 0
装 0
1 0
0 0
g 0
。 0
合 0
肥 0
华 0
润 0
神 0
鹿 0
药 0
业 0
有 0
限 0
公 0
司 0
