本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
棕 0
色 0
至 0
黑 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
涩 0
。 0
治 0
疗 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
肥 M-DISEASE
大 E-DISEASE
、 0
前 0
列 0
腺 0
增 0
生 0
， 0
见 0
小 B-SYMPTOM
便 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
热 B-SYMPTOM
赤 M-SYMPTOM
不 M-SYMPTOM
爽 E-SYMPTOM
等 0
症 0
片 0
剂 0
( 0
薄 0
膜 0
衣 0
) 0
铝 0
塑 0
包 0
装 0
， 0
每 0
板 0
1 0
2 0
片 0
， 0
每 0
盒 0
2 0
板 0
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
. 0
服 0
药 0
期 0
间 0
忌 0
食 0
酸 0
、 0
冷 0
和 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
酸 S-FOOD_GROUP
、 0
冷 S-FOOD_GROUP
和 0
辛 0
辣 0
食 0
品 0
。 0
在 0
服 0
药 0
期 0
间 0
如 0
出 0
现 0
轻 0
度 0
腹 B-SYMPTOM
泻 E-SYMPTOM
， 0
适 0
当 0
减 0
量 0
即 0
可 0
恢 0
复 0
正 0
常 0
； 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
孕 0
妇 0
慎 0
用 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
利 0
尿 0
通 0
淋 0
， 0
软 0
坚 0
散 0
结 0
。 0
用 0
于 0
湿 0
热 0
蕴 0
结 0
所 0
致 0
癃 0
闭 0
， 0
小 0
便 0
量 0
少 0
， 0
热 0
赤 0
不 0
爽 0
， 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
肥 M-DISEASE
大 E-DISEASE
湿 B-SYNDROME
热 M-SYNDROME
蕴 M-SYNDROME
结 E-SYNDROME
利 0
尿 0
通 0
淋 0
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
蕴 0
结 0
所 0
致 0
癃 0
闭 0
， 0
小 0
便 0
量 0
少 0
， 0
热 B-SYMPTOM
赤 M-SYMPTOM
不 M-SYMPTOM
爽 E-SYMPTOM
小 B-SYMPTOM
便 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
癃 B-SYMPTOM
闭 E-SYMPTOM
辽 0
源 0
誉 0
隆 0
亚 0
东 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
， 0
一 0
次 0
2 0
- 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
0 0
. 0
4 0
2 0
g 0
* 0
2 0
4 0
片 0
/ 0
盒 0
