开 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
2 0
次 0
。 0
每 0
袋 0
装 0
1 0
0 0
克 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
温 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
固 0
精 0
， 0
缩 B-DRUG_EFFICACY
尿 E-DRUG_EFFICACY
， 0
明 B-DRUG_EFFICACY
目 E-DRUG_EFFICACY
固 B-DRUG_EFFICACY
精 E-DRUG_EFFICACY
， 0
缩 0
尿 0
， 0
明 0
目 0
。 0
用 0
于 0
肾 0
虚 0
腰 B-SYMPTOM
痛 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 E-SYMPTOM
， 0
白 B-SYMPTOM
浊 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
， 0
小 B-SYMPTOM
便 M-SYMPTOM
余 M-SYMPTOM
沥 E-SYMPTOM
， 0
眩 B-SYMPTOM
晕 M-SYMPTOM
目 M-SYMPTOM
昏 E-SYMPTOM
陕 0
西 0
利 0
君 0
现 0
代 0
中 0
药 0
有 0
限 0
公 0
司 0
