广 0
东 0
众 0
生 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
铝 0
塑 0
包 0
装 0
， 0
每 0
盒 0
2 0
4 0
粒 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
曰 0
3 0
次 0
。 0
滋 0
肾 0
， 0
养 0
肝 0
， 0
明 0
目 0
。 0
用 0
于 0
肝 0
肾 0
阴 0
虚 0
， 0
目 0
涩 0
畏 0
光 0
， 0
视 0
物 0
模 0
糊 0
， 0
迎 0
风 0
流 0
泪 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
剂 0
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
： 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 0
先 0
甜 0
而 0
后 0
苦 0
、 0
涩 0
。 0
1 0
. 0
暴 0
发 0
火 0
眼 0
者 0
忌 0
用 0
， 0
其 0
表 0
现 0
为 0
眼 0
白 0
充 0
血 0
发 0
红 0
， 0
怕 0
光 0
、 0
流 0
泪 0
、 0
眼 0
屎 0
多 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
儿 0
童 0
应 0
用 0
时 0
应 0
先 0
到 0
医 0
院 0
检 0
査 0
眼 0
部 0
情 0
况 0
， 0
如 0
无 0
其 0
它 0
眼 0
病 0
方 0
可 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
如 0
有 0
迎 0
风 0
流 0
泪 0
， 0
又 0
有 0
视 0
力 0
急 0
剧 0
下 0
降 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
治 0
疔 0
一 0
周 0
后 0
症 0
状 0
未 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
孕 0
妇 0
禁 0
服 0
， 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
曰 0
3 0
次 0
。 0
0 0
. 0
5 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
1 0
. 0
暴 0
发 0
火 0
眼 0
者 0
忌 0
用 0
， 0
其 0
表 0
现 0
为 0
眼 B-SYMPTOM
白 M-SYMPTOM
充 M-SYMPTOM
血 M-SYMPTOM
发 M-SYMPTOM
红 E-SYMPTOM
铝 0
塑 0
包 0
装 0
， 0
每 0
盒 0
2 0
4 0
粒 0
。 0
滋 0
肾 0
， 0
养 0
肝 0
， 0
明 0
目 0
。 0
用 0
于 0
肝 0
肾 0
阴 0
虚 0
， 0
目 B-SYMPTOM
涩 M-SYMPTOM
畏 M-SYMPTOM
光 E-SYMPTOM
肝 B-SYNDROME
肾 E-SYNDROME
阴 B-SYNDROME
虚 E-SYNDROME
， 0
目 0
涩 0
畏 0
光 0
， 0
视 B-SYMPTOM
物 M-SYMPTOM
模 M-SYMPTOM
糊 E-SYMPTOM
， 0
迎 0
风 0
流 0
泪 0
滋 B-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
肝 E-DRUG_EFFICACY
， 0
明 B-DRUG_EFFICACY
目 E-DRUG_EFFICACY
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
怕 B-SYMPTOM
光 E-SYMPTOM
、 0
流 B-SYMPTOM
泪 E-SYMPTOM
、 0
眼 B-SYMPTOM
屎 M-SYMPTOM
多 E-SYMPTOM
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
儿 0
童 0
应 0
用 0
时 0
应 0
先 0
到 0
医 0
院 0
检 0
査 0
眼 0
部 0
情 0
况 0
， 0
如 0
无 0
其 0
它 0
眼 0
病 0
方 0
可 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
如 0
有 0
迎 0
风 0
流 0
泪 0
， 0
又 0
有 0
视 0
力 0
急 0
剧 0
下 0
降 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
治 0
疔 0
一 0
周 0
后 0
症 0
状 0
未 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
孕 0
妇 0
禁 0
服 0
， 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
孕 0
妇 0
禁 0
服 0
， 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
迎 B-SYMPTOM
风 M-SYMPTOM
流 M-SYMPTOM
泪 E-SYMPTOM
涩 S-DRUG_TASTE
味 B-DRUG_TASTE
先 M-DRUG_TASTE
甜 M-DRUG_TASTE
而 M-DRUG_TASTE
后 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
涩 0
。 0
滋 B-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
肝 E-DRUG_EFFICACY
， 0
明 0
目 0
。 0
用 0
于 0
肝 B-SYNDROME
肾 E-SYNDROME
阴 B-SYNDROME
虚 E-SYNDROME
， 0
目 B-SYMPTOM
涩 M-SYMPTOM
畏 M-SYMPTOM
光 E-SYMPTOM
， 0
视 B-SYMPTOM
物 M-SYMPTOM
模 M-SYMPTOM
糊 E-SYMPTOM
， 0
迎 B-SYMPTOM
风 M-SYMPTOM
流 M-SYMPTOM
泪 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
5 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
广 0
东 0
众 0
生 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
