孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
年 0
岁 0
过 0
高 0
， 0
高 B-PERSON_GROUP
血 M-PERSON_GROUP
压 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
0 0
. 0
3 0
g 0
* 0
1 0
2 0
粒 0
* 0
2 0
板 0
补 0
肾 0
健 0
脾 0
。 0
解 0
毒 0
利 0
湿 0
； 0
用 0
于 0
肾 0
虚 0
瘀 0
阻 0
症 0
， 0
症 0
见 0
尿 0
频 0
、 0
尿 0
急 0
、 0
尿 0
涩 0
痛 0
、 0
血 B-SYMPTOM
尿 E-SYMPTOM
尿 B-SYMPTOM
涩 M-SYMPTOM
痛 E-SYMPTOM
尿 B-SYMPTOM
急 E-SYMPTOM
尿 B-SYMPTOM
频 E-SYMPTOM
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
。 0
解 0
毒 0
利 0
湿 0
； 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
口 0
服 0
。 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
吉 0
林 0
吉 0
春 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
3 0
g 0
* 0
1 0
2 0
粒 0
* 0
2 0
板 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
剂 0
。 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
