高 0
密 0
度 0
聚 0
乙 0
烯 0
瓶 0
， 0
6 0
0 0
粒 0
/ 0
瓶 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
用 0
于 0
脾 0
肾 0
虚 0
损 0
， 0
腰 0
膝 0
酸 0
痛 0
， 0
阳 0
痿 0
遗 0
精 0
， 0
耳 0
鸣 0
目 0
眩 0
， 0
精 0
血 0
亏 0
耗 0
， 0
肌 0
体 0
瘦 0
弱 0
， 0
食 0
欲 0
减 0
退 0
， 0
牙 B-SYMPTOM
根 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
食 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
肌 B-SYMPTOM
体 M-SYMPTOM
瘦 M-SYMPTOM
弱 E-SYMPTOM
精 B-SYMPTOM
血 M-SYMPTOM
亏 M-SYMPTOM
耗 E-SYMPTOM
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
阳 B-SYMPTOM
痿 M-SYMPTOM
遗 M-SYMPTOM
精 E-SYMPTOM
， 0
耳 B-SYMPTOM
鸣 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
剂 0
， 0
内 0
容 0
物 0
为 0
褐 0
黄 0
色 0
的 0
粉 0
末 0
或 0
颗 0
粒 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
酸 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
苦 0
。 0
用 0
于 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
阳 B-SYMPTOM
痿 M-SYMPTOM
遗 M-SYMPTOM
精 E-SYMPTOM
， 0
耳 B-SYMPTOM
鸣 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
， 0
肌 B-SYMPTOM
体 M-SYMPTOM
瘦 M-SYMPTOM
弱 E-SYMPTOM
， 0
食 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
0 0
. 0
4 0
2 0
* 0
6 0
0 0
粒 0
/ 0
盒 0
四 0
川 0
鑫 0
达 0
康 0
药 0
业 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
5 0
粒 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
伤 0
风 0
感 B-DISEASE
冒 E-DISEASE
及 0
热 B-PERSON_GROUP
症 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
忌 0
用 0
。 0
