药 0
用 0
铝 0
箔 0
包 0
装 0
， 0
1 0
8 0
片 0
/ 0
盒 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
养 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
润 M-DRUG_EFFICACY
肺 E-DRUG_EFFICACY
， 0
化 0
痰 0
止 0
咳 0
。 0
用 0
于 0
肺 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
， 0
干 B-SYMPTOM
咳 M-SYMPTOM
少 M-SYMPTOM
痰 E-SYMPTOM
， 0
咽 B-SYMPTOM
干 M-SYMPTOM
喉 M-SYMPTOM
痛 E-SYMPTOM
养 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
润 M-DRUG_EFFICACY
肺 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
痰 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
咳 E-DRUG_EFFICACY
。 0
用 0
于 0
肺 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
， 0
干 B-SYMPTOM
咳 M-SYMPTOM
少 M-SYMPTOM
痰 E-SYMPTOM
， 0
咽 B-SYMPTOM
干 M-SYMPTOM
喉 M-SYMPTOM
痛 E-SYMPTOM
广 0
东 0
万 0
方 0
制 0
药 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
， 0
显 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_DOSAGE
甜 E-DRUG_DOSAGE
、 0
微 B-DRUG_DOSAGE
苦 E-DRUG_DOSAGE
。 0
呼 0
吸 0
道 0
疾 0
病 0
1 0
. 0
忌 0
烟 0
、 0
酒 0
及 0
辛 0
辣 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
风 0
寒 0
咳 0
嗽 0
者 0
不 0
宜 0
服 0
用 0
， 0
其 0
表 0
现 0
为 0
咳 0
嗽 0
声 0
重 0
， 0
鼻 0
塞 0
流 0
清 0
涕 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
脾 B-SYMPTOM
胃 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
咳 B-SYMPTOM
嗽 M-SYMPTOM
声 M-SYMPTOM
重 E-SYMPTOM
， 0
鼻 B-SYMPTOM
塞 E-SYMPTOM
流 B-SYMPTOM
清 M-SYMPTOM
涕 E-SYMPTOM
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
风 0
寒 0
咳 0
嗽 0
者 0
不 0
宜 0
服 0
用 0
， 0
其 0
表 0
现 0
为 0
咳 0
嗽 0
声 0
重 0
， 0
鼻 0
塞 0
流 0
清 0
涕 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
脾 0
胃 0
虚 0
弱 0
， 0
食 B-SYMPTOM
少 M-SYMPTOM
腹 M-SYMPTOM
胀 E-SYMPTOM
， 0
大 0
便 0
稀 0
溏 0
者 0
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
痰 B-PERSON_GROUP
湿 M-PERSON_GROUP
壅 M-PERSON_GROUP
盛 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
不 0
宜 0
服 0
用 0
， 0
其 0
表 0
现 0
为 0
痰 0
多 0
粘 0
稠 0
或 0
稠 0
厚 0
成 0
块 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
有 0
支 B-DISEASE
气 M-DISEASE
管 M-DISEASE
扩 M-DISEASE
张 E-DISEASE
痰 B-SYMPTOM
多 M-SYMPTOM
粘 M-SYMPTOM
稠 E-SYMPTOM
或 0
稠 B-SYMPTOM
厚 M-SYMPTOM
成 M-SYMPTOM
块 E-SYMPTOM
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
有 0
支 0
气 0
管 0
扩 0
张 0
、 0
肺 0
脓 0
疡 0
、 0
肺 0
结 0
核 0
、 0
肺 0
心 0
病 0
及 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
肺 B-DISEASE
脓 M-DISEASE
疡 E-DISEASE
、 0
肺 0
结 0
核 0
、 0
肺 B-DISEASE_GROUP
心 M-DISEASE_GROUP
病 E-DISEASE_GROUP
肺 B-DISEASE
结 M-DISEASE
核 E-DISEASE
、 0
肺 0
心 0
病 0
及 0
糖 0
尿 0
病 0
的 0
患 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
服 0
用 0
三 0
天 0
， 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
小 B-PERSON_GROUP
儿 E-PERSON_GROUP
、 0
年 0
老 0
体 0
虚 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
长 0
期 0
服 0
用 0
， 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
的 0
监 0
护 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
2 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
3 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
8 0
片 0
/ 0
盒 0
