陕 0
西 0
摩 0
美 0
得 0
制 0
药 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
增 0
强 0
机 0
体 0
营 0
养 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
炎 E-DISEASE
和 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
所 0
力 0
、 0
摄 0
住 0
力 0
及 0
排 0
泄 0
力 0
， 0
清 B-SYMPTOM
浊 M-SYMPTOM
利 M-SYMPTOM
尿 E-SYMPTOM
。 0
用 0
于 0
前 0
列 0
腺 0
炎 0
盒 0
前 0
列 0
腺 0
增 0
生 0
所 0
致 0
小 0
便 0
频 0
数 0
， 0
余 B-SYMPTOM
沥 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
小 0
便 0
频 0
数 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
炎 E-DISEASE
盒 0
前 0
列 0
腺 0
增 0
生 0
所 0
致 0
小 0
便 0
频 0
数 0
， 0
余 0
沥 0
不 0
尽 0
， 0
腰 0
膝 0
酸 0
软 0
， 0
头 0
晕 0
目 0
眩 0
， 0
寐 0
差 0
耳 0
鸣 0
， 0
早 B-SYMPTOM
泄 M-SYMPTOM
梦 M-SYMPTOM
遗 E-SYMPTOM
寐 B-SYMPTOM
差 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
头 B-SYMPTOM
晕 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
一 0
次 0
一 0
袋 0
， 0
一 0
日 0
三 0
次 0
。 0
每 0
袋 0
装 0
4 0
g 0
