每 0
粒 0
重 0
1 0
. 0
5 0
g 0
［ 0
含 0
毛 B-DRUG_INGREDIENT
冬 M-DRUG_INGREDIENT
青 E-DRUG_INGREDIENT
提 0
取 0
物 0
( 0
以 0
总 0
黄 B-DRUG_INGREDIENT
酮 M-DRUG_INGREDIENT
计 E-DRUG_INGREDIENT
) 0
1 0
0 0
0 0
m 0
g 0
, 0
吲 B-DRUG_INGREDIENT
哚 M-DRUG_INGREDIENT
美 M-DRUG_INGREDIENT
辛 E-DRUG_INGREDIENT
2 0
5 0
m 0
g 0
］ 0
2 0
4 0
个 0
月 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
毒 0
瘀 0
蕴 0
解 0
胞 0
宫 0
， 0
少 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
； 0
盆 B-SYMPTOM
腔 M-SYMPTOM
炎 E-SYMPTOM
、 0
附 B-SYMPTOM
件 M-SYMPTOM
炎 E-SYMPTOM
毒 0
瘀 0
蕴 0
解 0
胞 0
宫 0
肛 0
门 0
用 0
药 0
。 0
一 0
次 0
1 0
粒 0
， 0
一 0
日 0
1 0
次 0
， 0
根 0
据 0
炎 0
症 0
的 0
轻 0
重 0
， 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
一 0
疗 0
程 0
用 0
药 0
1 0
2 0
～ 0
1 0
5 0
粒 0
， 0
附 0
件 0
炎 0
一 0
疗 0
程 0
用 0
药 0
7 0
～ 0
1 0
0 0
粒 0
。 0
山 0
东 0
步 0
长 0
神 0
州 0
制 0
药 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
