每 0
1 0
0 0
丸 0
重 0
2 0
. 0
3 0
g 0
口 0
服 0
。 0
一 0
次 0
1 0
0 0
粒 0
， 0
一 0
日 0
2 0
次 0
， 0
淡 0
盐 0
水 0
或 0
白 0
开 0
水 0
送 0
服 0
。 0
久 0
病 0
者 0
连 0
服 0
1 0
5 0
天 0
为 0
一 0
疗 0
程 0
， 0
停 0
药 0
2 0
天 0
， 0
再 0
继 0
续 0
服 0
第 0
二 0
个 0
疗 0
程 0
， 0
疗 0
效 0
随 0
疗 0
程 0
时 0
间 0
而 0
提 0
高 0
。 0
大 0
连 0
美 0
罗 0
中 0
药 0
厂 0
有 0
限 0
公 0
司 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
强 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
增 M-DRUG_EFFICACY
髓 E-DRUG_EFFICACY
。 0
用 0
于 0
性 B-SYMPTOM
欲 M-SYMPTOM
衰 M-SYMPTOM
退 E-SYMPTOM
， 0
肾 B-SYNDROME
虚 E-SYNDROME
， 0
气 B-SYMPTOM
弱 E-SYMPTOM
， 0
阳 0
痿 0
， 0
早 B-SYMPTOM
泄 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 E-SYMPTOM
及 0
男 0
女 0
一 0
切 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
强 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
增 M-DRUG_EFFICACY
髓 E-DRUG_EFFICACY
。 0
用 0
于 0
性 B-SYMPTOM
欲 M-SYMPTOM
衰 M-SYMPTOM
退 E-SYMPTOM
， 0
肾 B-SYNDROME
虚 E-SYNDROME
， 0
气 0
弱 0
， 0
阳 B-SYMPTOM
痿 E-SYMPTOM
， 0
早 B-SYMPTOM
泄 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 E-SYMPTOM
及 0
男 0
女 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
。 0
5 0
盒 0
一 0
疗 0
程 0
， 0
1 0
0 0
盒 0
一 0
月 0
