每 0
粒 0
装 0
0 0
. 0
4 0
5 0
g 0
本 0
品 0
对 0
丙 0
酸 0
睾 0
丸 0
素 0
诱 0
发 0
的 0
大 0
、 0
小 0
鼠 0
前 0
列 0
腺 0
增 0
生 0
与 0
尿 0
生 0
殖 0
窦 0
植 0
入 0
性 0
小 0
鼠 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
与 0
尿 0
生 0
殖 0
窦 0
植 0
入 0
性 0
小 0
鼠 0
前 0
列 0
腺 0
增 0
生 0
有 0
抑 0
制 0
作 0
用 0
。 0
石 0
家 0
庄 0
科 0
迪 0
药 0
业 0
有 0
限 0
公 0
司 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
于 0
肾 B-SYNDROME
气 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
湿 B-SYNDROME
热 M-SYNDROME
瘀 M-SYNDROME
阻 E-SYNDROME
所 0
致 0
的 0
癃 B-SYMPTOM
闭 E-SYMPTOM
口 0
服 0
。 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
益 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
气 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
湿 B-SYNDROME
热 M-SYNDROME
瘀 M-SYNDROME
阻 E-SYNDROME
所 0
致 0
的 0
癃 B-SYMPTOM
闭 E-SYMPTOM
， 0
症 0
见 0
腰 B-SYMPTOM
膝 M-SYMPTOM
痠 M-SYMPTOM
软 E-SYMPTOM
、 0
尿 0
频 0
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
、 0
尿 B-SYMPTOM
线 M-SYMPTOM
细 E-SYMPTOM
、 0
伴 0
小 B-SYMPTOM
腹 M-SYMPTOM
拘 M-SYMPTOM
急 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
； 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 M-DISEASE
症 E-DISEASE
3 0
6 0
个 0
月 0
。 0
尚 0
不 0
明 0
确 0
。 0
个 0
别 0
患 0
者 0
服 0
药 0
后 0
有 0
轻 0
微 0
的 0
口 B-SYMPTOM
渴 M-SYMPTOM
感 E-SYMPTOM
， 0
胃 0
部 0
不 0
适 0
、 0
轻 B-SYMPTOM
度 M-SYMPTOM
腹 M-SYMPTOM
泻 E-SYMPTOM
， 0
不 0
影 0
响 0
继 0
续 0
服 0
药 0
。 0
