1 0
. 0
忌 0
生 0
冷 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
外 0
感 0
或 0
实 0
热 0
内 0
盛 0
者 0
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
孕 0
妇 0
、 0
高 0
血 0
压 0
、 0
糖 0
尿 0
病 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
偶 0
有 0
轻 B-SYMPTOM
度 M-SYMPTOM
恶 M-SYMPTOM
心 E-SYMPTOM
、 0
欲 0
呕 0
的 0
胃 0
肠 0
道 0
反 0
应 0
， 0
可 0
自 0
行 0
缓 0
解 0
。 0
补 0
肝 0
肾 0
， 0
益 0
气 0
血 0
， 0
强 0
腰 0
膝 0
。 0
用 0
于 0
腰 0
腿 0
疼 0
痛 0
， 0
疲 0
劳 0
无 0
力 0
， 0
精 0
神 0
不 0
振 0
， 0
小 B-SYMPTOM
便 M-SYMPTOM
频 M-SYMPTOM
数 E-SYMPTOM
精 B-SYMPTOM
神 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
疲 B-SYMPTOM
劳 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
腰 B-SYMPTOM
腿 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
强 0
腰 0
膝 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
补 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
湿 B-SYNDROME
热 M-SYNDROME
外 M-SYNDROME
邪 E-SYNDROME
所 0
致 0
腰 B-DISEASE_GROUP
痛 E-DISEASE_GROUP
忌 0
用 0
， 0
也 0
不 0
适 0
用 0
于 0
淤 B-DISEASE_GROUP
血 M-DISEASE_GROUP
腰 M-DISEASE_GROUP
痛 E-DISEASE_GROUP
或 0
其 0
他 0
实 0
邪 0
所 0
致 0
腰 B-DISEASE_GROUP
痛 E-DISEASE_GROUP
。 0
1 0
. 0
忌 0
生 0
冷 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
外 0
感 0
或 0
实 0
热 0
内 0
盛 0
者 0
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
高 0
血 0
压 0
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
高 0
血 0
压 0
、 0
糖 0
尿 0
病 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
7 0
0 0
m 0
l 0
/ 0
盒 0
钠 0
钙 0
玻 0
璃 0
药 0
瓶 0
（ 0
异 0
性 0
） 0
装 0
， 0
每 0
瓶 0
7 0
0 0
m 0
l 0
。 0
湖 0
北 0
威 0
仕 0
生 0
物 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
钠 0
钙 0
玻 0
璃 0
药 0
瓶 0
（ 0
异 0
性 0
） 0
装 0
， 0
每 0
瓶 0
7 0
0 0
m 0
l 0
。 0
湖 0
北 0
威 0
仕 0
生 0
物 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
对 0
湿 0
热 0
外 0
邪 0
所 0
致 0
腰 0
痛 0
忌 0
用 0
， 0
也 0
不 0
适 0
用 0
于 0
淤 0
血 0
腰 0
痛 0
或 0
其 0
他 0
实 0
邪 0
所 0
致 0
腰 0
痛 0
。 0
本 0
品 0
为 0
棕 0
色 0
的 0
澄 0
清 0
液 0
体 0
； 0
气 B-DRUG_TASTE
腥 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
咸 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
饭 0
前 0
直 0
接 0
服 0
用 0
， 0
一 0
次 0
3 0
0 0
～ 0
4 0
0 0
毫 0
升 0
， 0
一 0
日 0
2 0
次 0
。 0
开 0
盖 0
后 0
以 0
当 0
天 0
服 0
完 0
为 0
宜 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
补 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
强 0
腰 0
膝 0
。 0
用 0
于 0
腰 B-SYMPTOM
腿 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
疲 B-SYMPTOM
劳 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
， 0
精 B-SYMPTOM
神 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
， 0
小 B-SYMPTOM
便 M-SYMPTOM
频 M-SYMPTOM
数 E-SYMPTOM
