非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
3 0
6 0
个 0
月 0
。 0
补 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
乌 B-DRUG_EFFICACY
须 M-DRUG_EFFICACY
发 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
肾 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
引 0
起 0
的 0
须 0
发 0
脱 0
落 0
、 0
早 B-SYMPTOM
白 E-SYMPTOM
头 B-SYMPTOM
发 M-SYMPTOM
脱 M-SYMPTOM
落 E-SYMPTOM
和 0
早 B-SYMPTOM
白 E-SYMPTOM
每 0
支 0
装 0
1 0
0 0
m 0
l 0
大 0
连 0
水 0
产 0
药 0
业 0
有 0
限 0
公 0
司 0
用 0
于 0
头 0
发 0
脱 0
落 0
和 0
早 0
白 0
， 0
6 0
盒 0
/ 0
月 0
， 0
一 0
个 0
疗 0
程 0
1 0
8 0
盒 0
。 0
孕 0
妇 0
禁 0
用 0
。 0
口 0
服 0
。 0
一 0
次 0
1 0
支 0
( 0
1 0
0 0
毫 0
升 0
) 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
密 0
封 0
， 0
置 0
避 0
光 0
阴 0
凉 0
处 0
。 0
