每 0
袋 0
1 0
5 0
g 0
2 0
4 0
个 0
月 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
通 B-DRUG_EFFICACY
淋 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
尿 E-DRUG_EFFICACY
， 0
抗 B-DRUG_EFFICACY
菌 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
。 0
用 0
于 0
膀 B-SYNDROME
胱 M-SYNDROME
湿 M-SYNDROME
热 E-SYNDROME
所 0
致 0
淋 B-DISEASE_GROUP
症 E-DISEASE_GROUP
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
、 0
利 B-DRUG_EFFICACY
尿 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
～ 0
4 0
次 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
药 0
理 0
作 0
用 0
： 0
1 0
. 0
抗 0
感 0
染 0
作 0
用 0
， 0
对 0
大 0
肠 0
杆 0
菌 0
、 0
变 0
形 0
杆 0
菌 0
、 0
伤 0
寒 0
杆 0
菌 0
、 0
绿 0
脓 0
杆 0
菌 0
、 0
绿 0
脓 0
杆 0
菌 0
、 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
粘 0
质 0
沙 0
雷 0
氏 0
菌 0
等 0
较 0
强 0
的 0
抑 0
菌 0
作 0
用 0
。 0
2 0
. 0
抗 0
炎 0
作 0
用 0
， 0
对 0
角 0
叉 0
菜 0
胶 0
诱 0
导 0
的 0
小 0
鼠 0
腹 0
腔 0
白 0
细 0
胞 0
聚 0
集 0
有 0
明 0
显 0
抑 0
制 0
作 0
用 0
。 0
可 0
抑 0
制 0
腹 0
腔 0
白 0
细 0
胞 0
向 0
炎 0
灶 0
区 0
域 0
游 0
走 0
。 0
3 0
. 0
利 B-DRUG_EFFICACY
尿 E-DRUG_EFFICACY
作 0
用 0
， 0
具 0
有 0
温 0
和 0
而 0
持 0
久 0
的 0
利 0
尿 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
作 0
用 0
， 0
对 0
角 0
叉 0
菜 0
胶 0
诱 0
导 0
的 0
小 0
鼠 0
腹 0
腔 0
白 0
细 0
胞 0
聚 0
集 0
有 0
明 0
显 0
抑 0
制 0
作 0
用 0
。 0
可 0
抑 0
制 0
腹 0
腔 0
白 0
细 0
胞 0
向 0
炎 0
灶 0
区 0
域 0
游 0
走 0
。 0
3 0
. 0
利 0
尿 0
作 0
用 0
， 0
具 0
有 0
温 0
和 0
而 0
持 0
久 0
的 0
利 0
尿 0
作 0
用 0
。 0
4 0
. 0
解 0
痉 0
作 0
用 0
， 0
可 0
解 0
除 0
C 0
a 0
r 0
b 0
a 0
c 0
o 0
升 0
引 0
起 0
的 0
家 0
兔 0
、 0
大 0
鼠 0
膀 0
胱 0
平 0
滑 0
肌 0
痉 0
挛 0
， 0
以 0
及 0
解 0
除 0
h 0
i 0
s 0
t 0
a 0
m 0
i 0
n 0
e 0
引 0
起 0
的 0
家 0
兔 0
输 0
尿 0
管 0
平 0
滑 0
肌 0
痉 0
挛 0
。 0
5 0
. 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
作 0
用 0
， 0
能 0
明 0
显 0
增 0
强 0
腹 0
腔 0
巨 0
噬 0
细 0
胞 0
吞 0
噬 0
功 0
能 0
。 0
增 0
强 0
机 0
体 0
的 0
非 0
特 0
异 0
性 0
免 0
疫 0
功 0
能 0
。 0
6 0
. 0
急 0
性 0
毒 0
性 0
试 0
验 0
作 0
用 0
， 0
高 0
剂 0
量 0
组 0
1 0
2 0
小 0
时 0
内 0
有 0
食 B-DRUG_EFFICACY
欲 M-DRUG_EFFICACY
减 M-DRUG_EFFICACY
退 E-DRUG_EFFICACY
现 0
象 0
， 0
1 0
2 0
小 0
时 0
后 0
恢 0
复 0
正 0
常 0
。 0
7 0
. 0
经 0
长 0
期 0
毒 0
性 0
试 0
验 0
， 0
小 0
鼠 0
各 0
脏 0
器 0
均 0
无 0
病 0
变 0
。 0
尚 0
不 0
明 0
确 0
。 0
正 0
大 0
青 0
春 0
宝 0
药 0
业 0
有 0
限 0
公 0
司 0
极 0
少 0
数 0
患 0
者 0
有 0
胃 0
部 0
不 0
适 0
感 0
和 0
食 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
， 0
未 0
见 0
其 0
它 0
副 0
作 0
用 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
2 0
4 0
个 0
月 0
。 0
清 0
热 0
解 0
毒 0
， 0
通 0
淋 0
利 0
尿 0
， 0
抗 0
菌 0
消 0
炎 0
。 0
用 0
于 0
膀 0
胱 0
湿 0
热 0
所 0
致 0
淋 0
症 0
， 0
症 0
见 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
道 M-SYMPTOM
涩 M-SYMPTOM
痛 E-SYMPTOM
、 0
尿 B-SYMPTOM
色 M-SYMPTOM
偏 M-SYMPTOM
黄 E-SYMPTOM
、 0
小 B-SYMPTOM
便 M-SYMPTOM
淋 M-SYMPTOM
漓 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
等 0
； 0
急 B-DISEASE
慢 M-DISEASE
性 M-DISEASE
尿 M-DISEASE
路 M-DISEASE
感 M-DISEASE
染 E-DISEASE
解 0
痉 0
作 0
用 0
， 0
可 0
解 0
除 0
C 0
a 0
r 0
b 0
a 0
c 0
o 0
升 0
引 0
起 0
的 0
家 0
兔 0
、 0
大 0
鼠 0
膀 0
胱 0
平 0
滑 0
肌 0
痉 0
挛 0
， 0
以 0
及 0
解 0
除 0
h 0
i 0
s 0
t 0
a 0
m 0
i 0
n 0
e 0
引 0
起 0
的 0
家 0
兔 0
输 0
尿 0
管 0
平 0
滑 0
肌 0
痉 0
挛 0
。 0
5 0
. 0
增 0
强 0
免 0
疫 0
作 0
用 0
， 0
能 0
明 0
显 0
增 0
强 0
腹 0
腔 0
巨 0
噬 0
细 0
胞 0
吞 0
噬 0
功 0
能 0
。 0
增 0
强 0
机 0
体 0
的 0
非 0
特 0
异 0
性 0
免 0
疫 0
功 0
能 0
。 0
6 0
. 0
急 0
性 0
毒 0
性 0
试 0
验 0
作 0
用 0
， 0
高 0
剂 0
量 0
组 0
1 0
2 0
小 0
时 0
内 0
有 0
食 0
欲 0
减 0
退 0
现 0
象 0
， 0
1 0
2 0
小 0
时 0
后 0
恢 0
复 0
正 0
常 0
。 0
7 0
. 0
经 0
长 0
期 0
毒 0
性 0
试 0
验 0
， 0
小 0
鼠 0
各 0
脏 0
器 0
均 0
无 0
病 0
变 0
。 0
正 0
大 0
青 0
春 0
宝 0
药 0
业 0
有 0
限 0
公 0
司 0
