过 0
敏 0
体 0
质 0
（ 0
尤 0
其 0
是 0
花 0
粉 0
过 0
敏 0
者 0
) 0
禁 0
用 0
。 0
清 0
热 0
利 0
湿 0
， 0
活 0
血 0
散 0
结 0
， 0
适 0
用 0
于 0
慢 0
性 0
前 0
列 0
腺 0
炎 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
花 B-PERSON_GROUP
粉 M-PERSON_GROUP
过 M-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
用 0
于 0
慢 B-DISEASE
性 M-DISEASE
前 M-DISEASE
列 M-DISEASE
腺 M-DISEASE
炎 E-DISEASE
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
每 0
片 0
重 0
0 0
. 0
5 0
2 0
g 0
口 0
服 0
。 0
一 0
次 0
5 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
甘 0
肃 0
河 0
西 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
少 0
数 0
患 0
者 0
服 0
药 0
后 0
可 0
出 0
现 0
轻 0
度 0
恶 B-SYMPTOM
心 E-SYMPTOM
， 0
上 0
腹 0
部 0
饱 0
胀 0
不 0
适 0
等 0
胃 0
肠 0
道 0
反 0
应 0
。 0
可 0
改 0
为 0
饭 0
后 0
服 0
。 0
个 0
别 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
可 0
引 0
起 0
过 0
敏 0
反 0
应 0
。 0
