非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
3 0
g 0
* 0
3 0
0 0
s 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
丸 0
剂 0
( 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
禁 0
用 0
； 0
感 B-PERSON_GROUP
冒 M-PERSON_GROUP
发 M-PERSON_GROUP
热 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
服 0
。 0
1 0
. 0
忌 0
辛 0
辣 0
、 0
生 0
冷 0
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 0
冷 0
、 0
油 0
腻 0
食 0
物 0
。 0
　 0
　 0
2 0
. 0
外 0
感 0
停 0
服 0
。 0
　 0
　 0
3 0
. 0
脾 0
胃 0
虚 0
弱 0
， 0
呕 B-SYMPTOM
吐 M-SYMPTOM
泄 M-SYMPTOM
泻 E-SYMPTOM
， 0
腹 B-SYMPTOM
胀 M-SYMPTOM
便 M-SYMPTOM
溏 E-SYMPTOM
、 0
咳 B-PERSON_GROUP
嗽 M-PERSON_GROUP
痰 M-PERSON_GROUP
多 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
　 0
　 0
4 0
. 0
口 B-SYMPTOM
干 M-SYMPTOM
舌 M-SYMPTOM
燥 E-SYMPTOM
， 0
痔 B-SYMPTOM
漏 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
酌 0
减 0
服 0
量 0
。 0
　 0
　 0
5 0
. 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE
脏 M-DISEASE
病 E-DISEASE
、 0
肝 B-DISEASE
病 E-DISEASE
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 0
病 0
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
　 0
　 0
6 0
. 0
服 0
量 0
应 0
由 0
小 0
剂 0
量 0
开 0
始 0
， 0
逐 0
渐 0
增 0
加 0
至 0
规 0
定 0
剂 0
量 0
， 0
以 0
服 0
药 0
后 0
无 0
口 B-SYMPTOM
干 M-SYMPTOM
舌 M-SYMPTOM
燥 E-SYMPTOM
为 0
准 0
。 0
春 0
夏 0
季 0
节 0
服 0
量 0
可 0
减 0
少 0
5 0
粒 0
。 0
　 0
　 0
7 0
. 0
服 0
药 0
4 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
　 0
　 0
8 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
如 0
需 0
长 0
期 0
连 0
续 0
服 0
用 0
应 0
向 0
医 0
师 0
或 0
药 0
师 0
咨 0
询 0
。 0
　 0
　 0
9 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
　 0
　 0
1 0
0 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
　 0
　 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
　 0
　 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
　 0
　 0
1 0
3 0
. 0
内 0
包 0
装 0
为 0
塑 0
料 0
球 0
壳 0
的 0
， 0
服 0
用 0
前 0
应 0
除 0
去 0
蜡 0
皮 0
、 0
塑 0
料 0
球 0
壳 0
。 0
益 B-DRUG
肾 M-DRUG
强 M-DRUG
身 M-DRUG
丸 E-DRUG
( 0
3 0
g 0
* 0
3 0
0 0
s 0
) 0
本 0
品 0
为 0
黑 0
棕 0
色 0
的 0
浓 0
缩 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
酸 E-DRUG_TASTE
、 0
甘 0
， 0
稍 B-DRUG_TASTE
苦 E-DRUG_TASTE
甘 0
， 0
稍 0
苦 0
。 0
益 0
肾 0
填 0
精 0
、 0
补 0
气 0
养 0
血 0
。 0
用 0
于 0
肾 B-SYMPTOM
精 M-SYMPTOM
不 M-SYMPTOM
足 E-SYMPTOM
， 0
气 B-SYMPTOM
血 M-SYMPTOM
两 M-SYMPTOM
虚 E-SYMPTOM
， 0
胸 B-SYMPTOM
闷 M-SYMPTOM
气 M-SYMPTOM
短 E-SYMPTOM
， 0
失 B-SYMPTOM
眠 M-SYMPTOM
健 M-SYMPTOM
忘 E-SYMPTOM
， 0
腰 B-SYMPTOM
酸 M-SYMPTOM
腿 M-SYMPTOM
软 E-SYMPTOM
， 0
全 B-SYMPTOM
身 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
脑 0
力 0
减 0
退 0
， 0
须 B-SYMPTOM
发 M-SYMPTOM
早 M-SYMPTOM
白 E-SYMPTOM
益 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
填 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
、 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
北 0
京 0
同 0
仁 0
堂 0
天 0
然 0
药 0
物 0
( 0
唐 0
山 0
) 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
早 0
服 0
益 0
肾 0
强 0
身 0
丸 0
2 0
0 0
～ 0
3 0
0 0
粒 0
， 0
晚 0
服 0
防 0
衰 0
益 0
寿 0
丸 0
2 0
0 0
～ 0
3 0
0 0
粒 0
。 0
或 0
遵 0
医 0
嘱 0
。 0
