1 0
、 0
忌 0
油 0
腻 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
、 0
感 0
冒 0
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
、 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
、 0
本 0
品 0
不 0
适 0
用 0
于 0
糖 0
尿 0
病 0
、 0
慢 0
性 0
肾 0
炎 0
、 0
高 0
血 0
压 0
、 0
心 0
脏 0
病 0
的 0
患 0
者 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
、 0
服 0
本 0
药 0
时 0
不 0
宜 0
同 0
时 0
服 0
用 0
藜 0
芦 0
、 0
五 0
灵 0
脂 0
、 0
皂 0
荚 0
或 0
其 0
制 0
剂 0
； 0
不 0
宜 0
喝 0
茶 0
和 0
吃 0
萝 0
卜 0
， 0
以 0
免 0
影 0
响 0
药 0
效 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
、 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
明 0
显 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
吉 0
林 0
一 0
正 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
9 0
g 0
* 0
1 0
0 0
丸 0
/ 0
盒 0
丸 0
剂 0
( 0
大 0
蜜 0
丸 0
) 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
1 0
、 0
忌 0
油 0
腻 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
、 0
感 0
冒 0
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
、 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
、 0
本 0
品 0
不 0
适 0
用 0
于 0
糖 0
尿 0
病 0
、 0
慢 0
性 0
肾 0
炎 0
、 0
高 0
血 0
压 0
、 0
心 0
脏 0
病 0
的 0
患 0
者 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
、 0
服 0
本 0
药 0
时 0
不 0
宜 0
同 0
时 0
服 0
用 0
藜 0
芦 0
、 0
五 0
灵 0
脂 0
、 0
皂 0
荚 0
或 0
其 0
制 0
剂 0
； 0
不 0
宜 0
喝 0
茶 0
和 0
吃 0
萝 0
卜 0
， 0
以 0
免 0
影 0
响 0
药 0
效 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
、 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
明 0
显 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
萝 B-FOOD_GROUP
卜 E-FOOD_GROUP
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
慢 0
性 0
肾 0
炎 0
、 0
高 0
血 0
压 0
、 0
心 B-DISEASE
脏 M-DISEASE
病 E-DISEASE
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
油 B-FOOD
腻 E-FOOD
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
； 0
阴 0
虚 0
火 0
旺 0
、 0
五 0
心 0
烦 0
热 0
者 0
忌 0
用 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYMPTOM
阳 M-SYMPTOM
不 M-SYMPTOM
足 E-SYMPTOM
， 0
气 B-SYMPTOM
血 M-SYMPTOM
虛 M-SYMPTOM
弱 E-SYMPTOM
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
五 B-PERSON_GROUP
心 M-PERSON_GROUP
烦 M-PERSON_GROUP
热 M-PERSON_GROUP
者 E-PERSON_GROUP
忌 0
用 0
。 0
1 0
、 0
忌 0
油 0
腻 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
、 0
感 B-PERSON_GROUP
冒 M-PERSON_GROUP
病 M-PERSON_GROUP
人 E-PERSON_GROUP
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
、 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
、 0
本 0
品 0
不 0
适 0
用 0
于 0
糖 0
尿 0
病 0
、 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
肾 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
、 0
高 0
血 0
压 0
、 0
心 0
脏 0
病 0
的 0
患 0
者 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
、 0
服 0
本 0
药 0
时 0
不 0
宜 0
同 0
时 0
服 0
用 0
藜 0
芦 0
、 0
五 B-DRUG_INGREDIENT
灵 M-DRUG_INGREDIENT
脂 E-DRUG_INGREDIENT
、 0
皂 B-DRUG_INGREDIENT
荚 E-DRUG_INGREDIENT
丸 0
剂 0
( 0
大 0
蜜 0
丸 0
) 0
丸 0
剂 0
( 0
大 0
蜜 0
丸 0
) 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
吉 0
林 0
一 0
正 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
圆 0
形 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 0
特 0
异 0
， 0
味 0
甜 0
、 0
微 B-DRUG_TASTE
腥 E-DRUG_TASTE
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
气 B-DRUG_TASTE
特 M-DRUG_TASTE
异 E-DRUG_TASTE
， 0
味 0
甜 0
、 0
微 0
腥 0
。 0
吉 0
林 0
一 0
正 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
中 0
药 0
丸 0
塑 0
料 0
球 0
売 0
包 0
装 0
， 0
1 0
丸 0
/ 0
小 0
盒 0
* 0
1 0
0 0
小 0
盒 0
/ 0
中 0
盒 0
。 0
< 0
b 0
r 0
/ 0
> 0
补 0
肾 0
壮 0
阳 0
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYMPTOM
阳 M-SYMPTOM
不 M-SYMPTOM
足 E-SYMPTOM
， 0
气 B-SYMPTOM
血 M-SYMPTOM
虛 M-SYMPTOM
弱 E-SYMPTOM
。 0
中 0
药 0
丸 0
塑 0
料 0
球 0
売 0
包 0
装 0
， 0
1 0
丸 0
/ 0
小 0
盒 0
* 0
1 0
0 0
小 0
盒 0
/ 0
中 0
盒 0
。 0
< 0
b 0
r 0
/ 0
> 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
孕 0
妇 0
忌 0
服 0
； 0
阴 0
虚 0
火 0
旺 0
、 0
五 0
心 0
烦 0
热 0
者 0
忌 0
用 0
。 0
中 0
药 0
丸 0
塑 0
料 0
球 0
売 0
包 0
装 0
， 0
1 0
丸 0
/ 0
小 0
盒 0
* 0
1 0
0 0
小 0
盒 0
/ 0
中 0
盒 0
。 0
< 0
b 0
r 0
/ 0
> 0
