本 0
品 0
具 0
有 0
增 0
强 0
纤 0
维 0
蛋 0
白 0
溶 0
酶 0
活 0
性 0
、 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
作 0
用 0
、 0
抑 0
菌 0
作 0
用 0
、 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
作 0
用 0
。 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
2 0
袋 0
， 0
一 0
日 0
2 0
次 0
。 0
1 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
2 0
. 0
服 0
药 0
期 0
间 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
3 0
. 0
胃 B-PERSON_GROUP
牌 M-PERSON_GROUP
虚 M-PERSON_GROUP
弱 M-PERSON_GROUP
者 E-PERSON_GROUP
饭 0
后 0
服 0
最 0
宜 0
， 0
且 0
酌 0
情 0
减 0
少 0
服 0
用 0
量 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
药 0
用 0
复 0
合 0
膜 0
， 0
6 0
克 0
/ 0
袋 0
x 0
1 0
2 0
袋 0
/ 0
盒 0
。 0
山 0
东 0
健 0
民 0
晁 0
氏 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
6 0
g 0
* 0
1 0
2 0
袋 0
本 0
品 0
为 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
凉 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
急 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
、 0
急 0
性 0
附 0
件 0
炎 0
、 0
急 B-DISEASE
性 M-DISEASE
子 M-DISEASE
宫 M-DISEASE
内 M-DISEASE
膜 M-DISEASE
炎 E-DISEASE
等 0
引 0
起 0
的 0
带 0
下 0
、 0
腹 B-SYMPTOM
痛 E-SYMPTOM
带 B-SYMPTOM
下 E-SYMPTOM
