口 0
服 0
， 0
一 0
次 0
1 0
0 0
m 0
l 0
， 0
一 0
日 0
2 0
次 0
。 0
玻 0
璃 0
瓶 0
， 0
1 0
0 0
支 0
/ 0
盒 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
山 0
东 0
宏 0
济 0
堂 0
制 0
药 0
集 0
团 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 B-PERSON_GROUP
性 M-PERSON_GROUP
病 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
孕 0
妇 0
禁 0
用 0
； 0
外 0
感 0
及 0
高 B-PERSON_GROUP
血 M-PERSON_GROUP
压 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
服 0
。 0
1 0
0 0
m 0
l 0
* 0
1 0
0 0
支 0
/ 0
盒 0
1 0
0 0
m 0
l 0
* 0
1 0
0 0
支 0
/ 0
盒 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
山 0
东 0
宏 0
济 0
堂 0
制 0
药 0
集 0
团 0
有 0
限 0
公 0
司 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
助 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
补 B-DRUG_EFFICACY
益 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
面 B-SYMPTOM
色 M-SYMPTOM
晄 M-SYMPTOM
白 E-SYMPTOM
， 0
头 0
目 0
眩 0
晕 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
助 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
补 B-DRUG_EFFICACY
益 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
面 B-SYMPTOM
色 M-SYMPTOM
晄 M-SYMPTOM
白 E-SYMPTOM
， 0
头 0
目 0
眩 0
晕 0
豆 B-DRUG_INGREDIENT
蔻 E-DRUG_INGREDIENT
、 0
沉 B-DRUG_INGREDIENT
香 E-DRUG_INGREDIENT
、 0
鹿 B-DRUG_INGREDIENT
茸 E-DRUG_INGREDIENT
、 0
枸 B-DRUG_INGREDIENT
杞 M-DRUG_INGREDIENT
子 E-DRUG_INGREDIENT
、 0
肉 B-DRUG_INGREDIENT
苁 M-DRUG_INGREDIENT
蓉 E-DRUG_INGREDIENT
、 0
淫 B-DRUG_INGREDIENT
羊 M-DRUG_INGREDIENT
藿 E-DRUG_INGREDIENT
（ 0
羊 0
油 0
炙 0
） 0
、 0
肉 B-DRUG_INGREDIENT
桂 E-DRUG_INGREDIENT
、 0
韭 B-DRUG_INGREDIENT
菜 M-DRUG_INGREDIENT
子 E-DRUG_INGREDIENT
、 0
蛇 B-DRUG_INGREDIENT
床 M-DRUG_INGREDIENT
子 E-DRUG_INGREDIENT
、 0
花 0
椒 0
。 0
辅 0
料 0
为 0
蔗 B-DRUG_INGREDIENT
糖 E-DRUG_INGREDIENT
、 0
氢 B-DRUG_INGREDIENT
氧 M-DRUG_INGREDIENT
化 M-DRUG_INGREDIENT
钠 E-DRUG_INGREDIENT
、 0
苯 B-DRUG_INGREDIENT
甲 M-DRUG_INGREDIENT
酸 E-DRUG_INGREDIENT
。 0
本 0
品 0
为 0
淡 0
棕 0
色 0
至 0
红 0
棕 0
色 0
的 0
液 0
体 0
； 0
味 0
甜 0
。 0
玻 0
璃 0
瓶 0
， 0
1 0
0 0
支 0
/ 0
盒 0
。 0
儿 0
童 0
、 0
孕 0
妇 0
禁 0
用 0
； 0
外 0
感 0
及 0
高 0
血 0
压 0
患 0
者 0
禁 0
服 0
。 0
儿 0
童 0
、 0
孕 0
妇 0
禁 0
用 0
； 0
外 0
感 0
及 0
高 0
血 0
压 0
患 0
者 0
禁 0
服 0
。 0
玻 0
璃 0
瓶 0
， 0
1 0
0 0
支 0
/ 0
盒 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
0 0
m 0
l 0
， 0
一 0
日 0
2 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
山 0
东 0
宏 0
济 0
堂 0
制 0
药 0
集 0
团 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
淡 0
棕 0
色 0
至 0
红 0
棕 0
色 0
的 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
忌 0
辛 0
辣 0
、 0
生 0
冷 0
、 0
油 0
腻 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
心 0
脏 0
病 0
、 0
肝 0
病 0
、 0
糖 0
尿 0
病 0
、 0
肾 0
病 0
等 0
慢 0
性 0
病 0
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
忌 0
辛 0
辣 0
、 0
生 0
冷 0
、 0
油 0
腻 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
心 0
脏 0
病 0
、 0
肝 0
病 0
、 0
糖 0
尿 0
病 0
、 0
肾 0
病 0
等 0
慢 0
性 0
病 0
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
温 0
肾 0
助 0
阳 0
， 0
补 0
益 0
精 0
血 0
。 0
用 0
于 0
腰 0
膝 0
酸 0
软 0
， 0
面 0
色 0
晄 0
白 0
， 0
头 0
目 0
眩 0
晕 0
。 0
