本 0
品 0
不 0
宜 0
大 0
量 0
、 0
长 0
期 0
服 0
用 0
。 0
腹 B-PERSON_GROUP
泻 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
0 0
. 0
6 0
g 0
* 0
3 0
6 0
s 0
( 0
前 0
沥 0
达 0
) 0
( 0
片 0
剂 0
) 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
、 0
散 B-DRUG_EFFICACY
结 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
证 0
属 0
湿 0
热 0
蕴 0
结 0
、 0
痰 0
瘀 0
交 0
阻 0
之 0
前 0
列 0
腺 0
增 0
生 0
症 0
， 0
证 0
见 0
： 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
细 E-SYMPTOM
、 0
排 B-SYMPTOM
尿 M-SYMPTOM
困 M-SYMPTOM
难 E-SYMPTOM
前 0
列 0
腺 0
增 0
生 0
湿 B-SYNDROME
热 M-SYNDROME
蕴 M-SYNDROME
结 E-SYNDROME
、 0
痰 B-SYNDROME
瘀 M-SYNDROME
交 M-SYNDROME
阻 E-SYNDROME
偶 0
见 0
恶 B-SYMPTOM
心 E-SYMPTOM
、 0
呃 B-SYMPTOM
逆 E-SYMPTOM
、 0
腹 B-SYMPTOM
痛 E-SYMPTOM
、 0
腹 B-SYMPTOM
泻 E-SYMPTOM
、 0
胃 B-SYMPTOM
腕 M-SYMPTOM
胀 M-SYMPTOM
闷 E-SYMPTOM
、 0
嘈 B-SYMPTOM
杂 E-SYMPTOM
、 0
便 B-SYMPTOM
秘 E-SYMPTOM
、 0
头 0
晕 0
烦 0
躁 0
、 0
皮 B-SYMPTOM
疹 E-SYMPTOM
、 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
。 0
陕 0
西 0
健 0
民 0
制 0
药 0
有 0
限 0
公 0
司 0
饭 0
后 0
服 0
， 0
每 0
次 0
3 0
粒 0
， 0
一 0
日 0
2 0
次 0
； 0
一 0
个 0
月 0
为 0
一 0
疗 0
程 0
。 0
0 0
. 0
6 0
g 0
* 0
3 0
6 0
s 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
薏 B-DRUG_INGREDIENT
苡 M-DRUG_INGREDIENT
仁 E-DRUG_INGREDIENT
、 0
浙 B-DRUG_INGREDIENT
贝 M-DRUG_INGREDIENT
母 E-DRUG_INGREDIENT
、 0
川 B-DRUG_INGREDIENT
木 M-DRUG_INGREDIENT
通 E-DRUG_INGREDIENT
翁 0
沥 0
通 0
片 0
( 0
前 0
沥 0
达 0
) 0
本 0
品 0
为 0
薄 0
膜 0
衣 0
片 0
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
土 0
黄 0
色 0
至 0
棕 0
黄 0
色 0
； 0
气 0
微 0
香 0
、 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
、 0
味 0
微 0
苦 0
。 0
