温 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
0 0
- 0
1 0
5 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
河 0
南 0
省 0
新 0
四 0
方 0
制 0
药 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
每 0
瓶 0
装 0
3 0
0 0
0 0
g 0
。 0
温 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
0 0
- 0
1 0
5 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 0
酸 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
. 0
忌 0
辛 0
辣 0
食 0
物 0
。 0
2 0
. 0
不 0
宜 0
在 0
服 0
药 0
期 0
间 0
服 0
感 0
冒 0
药 0
。 0
3 0
. 0
服 0
药 0
期 0
间 0
出 0
现 0
食 0
欲 0
不 0
振 0
， 0
胃 0
脘 0
不 0
适 0
， 0
大 0
便 0
稀 0
， 0
腹 0
痛 0
等 0
症 0
状 0
时 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
. 0
服 0
药 0
二 0
周 0
后 0
症 0
状 0
未 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
糖 0
尿 0
病 0
患 0
者 0
、 0
孕 0
妇 0
、 0
小 0
儿 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
8 0
. 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
0 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
不 0
宜 0
在 0
服 0
药 0
期 0
间 0
服 0
感 0
冒 0
药 0
。 0
3 0
. 0
服 0
药 0
期 0
间 0
出 0
现 0
食 0
欲 0
不 0
振 0
， 0
胃 0
脘 0
不 0
适 0
， 0
大 0
便 0
稀 0
， 0
腹 0
痛 0
等 0
症 0
状 0
时 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
. 0
服 0
药 0
二 0
周 0
后 0
症 0
状 0
未 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
糖 0
尿 0
病 0
患 0
者 0
、 0
孕 0
妇 0
、 0
小 0
儿 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
小 B-PERSON_GROUP
儿 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
8 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
成 B-PERSON_GROUP
人 E-PERSON_GROUP
泽 B-DRUG_INGREDIENT
泻 E-DRUG_INGREDIENT
滋 0
阴 0
补 0
肾 0
。 0
用 0
于 0
头 0
晕 0
耳 0
鸣 0
、 0
腰 0
膝 0
酸 0
软 0
、 0
遗 0
精 0
盗 0
汗 0
尚 0
不 0
明 0
确 0
。 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
用 0
于 0
头 B-SYMPTOM
晕 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 M-SYMPTOM
盗 M-SYMPTOM
汗 E-SYMPTOM
孕 0
妇 0
糖 B-PERSON_GROUP
尿 M-PERSON_GROUP
病 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
熟 B-DRUG_INGREDIENT
地 M-DRUG_INGREDIENT
黄 E-DRUG_INGREDIENT
、 0
山 B-DRUG_INGREDIENT
茱 M-DRUG_INGREDIENT
萸 E-DRUG_INGREDIENT
( 0
制 0
) 0
、 0
山 B-DRUG_INGREDIENT
药 E-DRUG_INGREDIENT
、 0
茯 B-DRUG_INGREDIENT
苓 E-DRUG_INGREDIENT
、 0
牡 B-DRUG_INGREDIENT
丹 M-DRUG_INGREDIENT
皮 E-DRUG_INGREDIENT
、 0
泽 0
泻 0
。 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
棕 0
色 0
稠 0
厚 0
的 0
半 0
流 0
体 0
； 0
味 0
甜 0
、 0
微 0
酸 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
河 0
南 0
省 0
新 0
四 0
方 0
制 0
药 0
有 0
限 0
公 0
司 0
每 0
瓶 0
装 0
3 0
0 0
0 0
g 0
。 0
1 0
. 0
忌 0
辛 0
辣 0
食 0
物 0
。 0
2 0
. 0
不 0
宜 0
在 0
服 0
药 0
期 0
间 0
服 0
感 0
冒 0
药 0
。 0
3 0
. 0
服 0
药 0
期 0
间 0
出 0
现 0
食 B-SYMPTOM
欲 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
， 0
胃 B-SYMPTOM
脘 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
， 0
大 B-SYMPTOM
便 M-SYMPTOM
稀 E-SYMPTOM
， 0
腹 B-SYMPTOM
痛 E-SYMPTOM
感 B-DISEASE
冒 E-DISEASE
头 B-SYMPTOM
晕 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
、 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
、 0
遗 B-SYMPTOM
精 M-SYMPTOM
盗 M-SYMPTOM
汗 E-SYMPTOM
本 0
品 0
为 0
棕 0
色 0
稠 0
厚 0
的 0
半 B-DRUG_DOSAGE
流 M-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
味 0
甜 0
、 0
微 0
酸 0
。 0
尚 0
不 0
明 0
确 0
。 0
每 0
瓶 0
装 0
3 0
0 0
0 0
g 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
河 0
南 0
省 0
新 0
四 0
方 0
制 0
药 0
有 0
限 0
公 0
司 0
温 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
0 0
- 0
1 0
5 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
滋 0
阴 0
补 0
肾 0
。 0
用 0
于 0
头 0
晕 0
耳 0
鸣 0
、 0
腰 0
膝 0
酸 0
软 0
、 0
遗 0
精 0
盗 0
汗 0
