本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
剂 0
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
湖 0
南 0
德 0
海 0
制 0
药 0
有 0
限 0
公 0
司 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
息 M-DRUG_EFFICACY
风 E-DRUG_EFFICACY
， 0
滋 0
补 0
肝 0
肾 0
。 0
用 0
于 0
肝 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
头 B-SYMPTOM
痛 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 E-SYMPTOM
， 0
目 B-SYMPTOM
眩 E-SYMPTOM
， 0
口 B-SYMPTOM
苦 M-SYMPTOM
咽 M-SYMPTOM
干 E-SYMPTOM
， 0
舌 B-SYMPTOM
红 M-SYMPTOM
苔 M-SYMPTOM
少 E-SYMPTOM
， 0
脉 B-SYMPTOM
弦 E-SYMPTOM
， 0
视 0
力 0
、 0
听 B-SYMPTOM
力 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
， 0
腰 B-SYMPTOM
酸 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
脱 0
发 0
， 0
白 B-SYMPTOM
发 E-SYMPTOM
； 0
脑 B-DISEASE
动 M-DISEASE
脉 M-DISEASE
硬 M-DISEASE
化 E-DISEASE
， 0
早 0
期 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
， 0
血 0
管 0
神 0
经 0
性 0
头 0
痛 0
， 0
脂 B-DISEASE
溢 M-DISEASE
性 M-DISEASE
脱 M-DISEASE
发 E-DISEASE
血 B-DISEASE
管 M-DISEASE
神 M-DISEASE
经 M-DISEASE
性 M-DISEASE
头 M-DISEASE
痛 E-DISEASE
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
药 0
用 0
P 0
V 0
C 0
硬 0
片 0
， 0
铝 0
箔 0
泡 0
罩 0
包 0
装 0
， 0
1 0
2 0
粒 0
/ 0
板 0
* 0
6 0
板 0
/ 0
盒 0
。 0
0 0
. 0
4 0
5 0
g 0
* 0
1 0
2 0
粒 0
* 0
6 0
板 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
