口 0
服 0
。 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
每 0
片 0
重 0
0 0
. 0
3 0
7 0
g 0
补 B-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYMPTOM
虚 M-SYMPTOM
劳 M-SYMPTOM
损 E-SYMPTOM
， 0
腰 0
膝 0
酸 0
软 0
， 0
四 B-SYMPTOM
肢 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
， 0
神 B-SYMPTOM
情 M-SYMPTOM
倦 M-SYMPTOM
怠 E-SYMPTOM
， 0
血 B-SYMPTOM
虚 M-SYMPTOM
眩 M-SYMPTOM
晕 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
密 0
闭 0
， 0
防 0
潮 0
。 0
辽 0
宁 0
华 0
鑫 0
药 0
业 0
有 0
限 0
公 0
司 0
