尚 0
不 0
明 0
确 0
。 0
每 0
丸 0
重 0
9 0
克 0
黄 0
酒 0
或 0
温 0
开 0
水 0
送 0
服 0
， 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
行 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
瘀 M-SYNDROME
气 M-SYNDROME
滞 E-SYNDROME
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
当 0
归 0
( 0
酒 0
制 0
) 0
、 0
熟 B-DRUG_INGREDIENT
地 M-DRUG_INGREDIENT
黄 E-DRUG_INGREDIENT
、 0
川 B-DRUG_INGREDIENT
芎 E-DRUG_INGREDIENT
、 0
赤 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
、 0
延 B-DRUG_INGREDIENT
胡 M-DRUG_INGREDIENT
索 E-DRUG_INGREDIENT
( 0
醋 0
制 0
) 0
、 0
青 B-DRUG_INGREDIENT
皮 E-DRUG_INGREDIENT
( 0
醋 0
制 0
) 0
、 0
枳 B-DRUG_INGREDIENT
壳 E-DRUG_INGREDIENT
( 0
麸 0
炒 0
) 0
、 0
阿 B-DRUG_INGREDIENT
胶 E-DRUG_INGREDIENT
( 0
蛤 0
粉 0
烫 0
) 0
、 0
香 B-DRUG_INGREDIENT
附 E-DRUG_INGREDIENT
( 0
醋 0
制 0
) 0
、 0
红 B-DRUG_INGREDIENT
花 E-DRUG_INGREDIENT
、 0
牡 0
丹 0
皮 0
等 0
味 0
。 0
用 0
于 0
血 B-SYNDROME
瘀 M-SYNDROME
气 M-SYNDROME
滞 E-SYNDROME
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
河 0
南 0
润 0
弘 0
本 0
草 0
制 0
药 0
有 0
限 0
公 0
司 0
用 0
于 0
血 0
瘀 0
气 0
滞 0
， 0
月 0
经 0
不 0
调 0
每 0
丸 0
重 0
9 0
克 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
