非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
口 0
服 0
。 0
一 0
次 0
3 0
克 0
( 0
约 0
2 0
0 0
粒 0
) 0
， 0
一 0
日 0
3 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
补 0
肾 0
填 0
精 0
， 0
强 0
筋 0
壮 0
骨 0
， 0
益 0
气 0
补 0
血 0
。 0
用 0
于 0
肾 0
虚 0
精 0
亏 0
， 0
气 B-SYNDROME
血 M-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
肾 0
虚 0
精 0
亏 0
强 B-DRUG_EFFICACY
筋 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
骨 E-DRUG_EFFICACY
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
填 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
， 0
强 0
筋 0
壮 0
骨 0
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 0
虚 0
精 0
亏 0
， 0
气 0
血 0
虚 0
弱 0
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
眼 M-SYMPTOM
花 E-SYMPTOM
， 0
健 B-SYMPTOM
忘 M-SYMPTOM
遗 M-SYMPTOM
泄 E-SYMPTOM
， 0
腰 B-SYMPTOM
酸 M-SYMPTOM
腿 M-SYMPTOM
痛 E-SYMPTOM
广 0
州 0
白 0
云 0
山 0
中 0
一 0
药 0
业 0
有 0
限 0
公 0
司 0
补 B-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
强 B-DRUG_EFFICACY
筋 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
骨 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
