慢 B-DISEASE
性 M-DISEASE
肾 M-DISEASE
炎 E-DISEASE
用 0
药 0
， 0
解 0
毒 0
益 0
气 0
活 0
血 0
化 0
瘀 0
， 0
清 0
热 0
解 0
毒 0
， 0
补 0
肾 0
益 0
气 0
。 0
用 0
于 0
慢 B-DISEASE
性 M-DISEASE
肾 M-DISEASE
炎 E-DISEASE
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
活 0
血 0
化 0
瘀 0
解 B-DRUG_EFFICACY
毒 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
口 0
服 0
， 0
一 0
次 0
8 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
每 0
粒 0
装 0
0 0
. 0
4 0
g 0
长 0
春 0
海 0
外 0
制 0
药 0
集 0
团 0
有 0
限 0
公 0
司 0
