尚 0
不 0
明 0
确 0
。 0
每 0
粒 0
装 0
0 0
. 0
4 0
g 0
陕 0
西 0
海 0
天 0
制 0
药 0
有 0
限 0
公 0
司 0
2 0
4 0
个 0
月 0
。 0
理 0
气 0
活 0
血 0
， 0
通 0
经 0
散 0
结 0
。 0
用 0
于 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 M-DISEASE
症 E-DISEASE
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
通 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
前 0
列 0
腺 0
增 0
生 0
症 0
， 0
尿 B-SYMPTOM
闭 E-SYMPTOM
口 0
服 0
。 0
一 0
次 0
4 0
- 0
6 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
