孕 0
妇 0
忌 0
服 0
， 0
儿 0
童 0
禁 0
用 0
。 0
3 0
6 0
个 0
月 0
。 0
每 0
1 0
0 0
粒 0
重 0
1 0
g 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
。 0
一 0
次 0
9 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
吉 0
林 0
龙 0
鑫 0
药 0
业 0
有 0
限 0
公 0
司 0
孕 0
妇 0
忌 0
服 0
。 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
填 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
髓 E-DRUG_EFFICACY
。 0
儿 0
童 0
禁 0
用 0
。 0
儿 0
童 0
禁 0
用 0
。 0
滋 0
肾 0
补 0
阴 0
。 0
用 0
于 0
真 0
阴 0
不 0
足 0
， 0
腰 B-SYMPTOM
酸 M-SYMPTOM
膝 M-SYMPTOM
软 E-SYMPTOM
， 0
盗 B-SYMPTOM
汗 E-SYMPTOM
， 0
神 B-SYMPTOM
疲 M-SYMPTOM
口 M-SYMPTOM
燥 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
滋 0
阴 0
补 0
肾 0
， 0
填 0
精 0
益 0
髓 0
。 0
尚 0
不 0
明 0
确 0
。 0
孕 0
妇 0
忌 0
服 0
， 0
儿 0
童 0
禁 0
用 0
。 0
滋 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
。 0
用 0
于 0
真 B-SYNDROME
阴 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
真 B-SYNDROME
阴 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
腰 B-SYMPTOM
酸 M-SYMPTOM
膝 M-SYMPTOM
软 E-SYMPTOM
， 0
盗 B-SYMPTOM
汗 E-SYMPTOM
， 0
神 B-SYMPTOM
疲 M-SYMPTOM
口 M-SYMPTOM
燥 E-SYMPTOM
滋 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
。 0
用 0
于 0
真 0
阴 0
不 0
足 0
， 0
腰 0
酸 0
膝 0
软 0
， 0
盗 0
汗 0
， 0
神 0
疲 0
口 0
燥 0
口 0
服 0
。 0
一 0
次 0
9 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
吉 0
林 0
龙 0
鑫 0
药 0
业 0
有 0
限 0
公 0
司 0
3 0
6 0
个 0
月 0
。 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
