片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
) 0
长 0
春 0
海 0
外 0
制 0
药 0
集 0
团 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
6 0
片 0
， 0
一 0
日 0
2 0
3 0
次 0
。 0
每 0
片 0
重 0
0 0
. 0
5 0
g 0
益 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
挟 0
湿 0
的 0
良 0
性 0
前 0
列 0
腺 0
增 0
生 0
症 0
， 0
症 0
见 0
小 0
便 0
淋 0
漓 0
， 0
腰 0
膝 0
酸 0
软 0
， 0
身 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
小 B-SYMPTOM
便 M-SYMPTOM
淋 M-SYMPTOM
漓 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
