补 0
肾 0
健 0
骨 0
， 0
宜 0
痹 0
止 0
痛 0
。 0
用 0
于 0
肝 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
、 0
风 B-SYNDROME
湿 M-SYNDROME
阻 M-SYNDROME
络 E-SYNDROME
引 0
起 0
的 0
筋 0
骨 0
痿 0
软 0
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
足 0
膝 0
无 0
力 0
筋 B-SYMPTOM
骨 M-SYMPTOM
痿 M-SYMPTOM
软 E-SYMPTOM
， 0
腰 0
腿 0
酸 0
痛 0
， 0
足 0
膝 0
无 0
力 0
， 0
行 B-SYMPTOM
步 M-SYMPTOM
艰 M-SYMPTOM
难 E-SYMPTOM
宜 B-DRUG_EFFICACY
痹 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
骨 E-DRUG_EFFICACY
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
每 0
丸 0
重 0
9 0
g 0
北 0
京 0
同 0
仁 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
同 0
仁 0
堂 0
制 0
药 0
厂 0
淡 0
盐 0
汤 0
或 0
温 0
开 0
水 0
送 0
服 0
， 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
一 0
次 0
6 0
克 0
， 0
大 0
蜜 0
丸 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
