尚 0
不 0
明 0
确 0
。 0
孕 0
妇 0
忌 0
服 0
， 0
儿 0
童 0
禁 0
用 0
。 0
台 0
州 0
南 0
峰 0
药 0
业 0
有 0
限 0
公 0
司 0
每 0
瓶 0
装 0
2 0
5 0
0 0
m 0
l 0
口 0
服 0
。 0
一 0
次 0
2 0
0 0
～ 0
3 0
0 0
毫 0
升 0
( 0
请 0
用 0
量 0
杯 0
量 0
取 0
) 0
， 0
一 0
日 0
3 0
次 0
。 0
壮 0
腰 0
益 0
肾 0
， 0
疏 0
风 0
祛 0
湿 0
， 0
活 0
络 0
止 0
痛 0
。 0
用 0
于 0
肾 B-SYMPTOM
虚 M-SYMPTOM
腰 M-SYMPTOM
痛 E-SYMPTOM
活 0
络 0
止 0
痛 0
疏 B-DRUG_EFFICACY
风 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
壮 B-DRUG_EFFICACY
腰 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
抗 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
液 M-DRUG_EFFICACY
循 M-DRUG_EFFICACY
环 E-DRUG_EFFICACY
扩 B-DRUG_EFFICACY
张 M-DRUG_EFFICACY
外 M-DRUG_EFFICACY
周 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
管 E-DRUG_EFFICACY
抗 B-DRUG_EFFICACY
菌 M-DRUG_EFFICACY
镇 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
没 B-DRUG_INGREDIENT
药 E-DRUG_INGREDIENT
镇 0
痛 0
作 0
用 0
。 0
木 B-DRUG_INGREDIENT
瓜 E-DRUG_INGREDIENT
含 0
皂 0
甙 0
， 0
黄 0
酮 0
等 0
， 0
对 0
小 0
鼠 0
蛋 0
清 0
性 0
关 0
节 0
炎 0
有 0
明 0
显 0
的 0
消 0
肿 0
作 0
用 0
。 0
川 B-DRUG_INGREDIENT
牛 M-DRUG_INGREDIENT
膝 E-DRUG_INGREDIENT
消 B-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
作 0
用 0
。 0
川 0
牛 0
膝 0
具 0
有 0
明 0
显 0
的 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
作 0
用 0
， 0
还 0
有 0
扩 0
张 0
外 0
周 0
血 0
管 0
作 0
用 0
。 0
地 B-DRUG_INGREDIENT
龙 E-DRUG_INGREDIENT
有 0
退 B-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
溶 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
和 0
降 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
压 E-DRUG_EFFICACY
风 B-DISEASE_GROUP
湿 M-DISEASE_GROUP
痛 E-DISEASE_GROUP
， 0
大 0
骨 0
节 0
病 0
降 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
糖 E-DRUG_EFFICACY
， 0
降 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
脂 E-DRUG_EFFICACY
， 0
抗 B-DRUG_EFFICACY
脂 M-DRUG_EFFICACY
肪 M-DRUG_EFFICACY
肝 E-DRUG_EFFICACY
等 0
作 0
用 0
。 0
淫 0
羊 0
藿 0
具 0
有 0
雄 0
性 0
激 0
素 0
样 0
作 0
用 0
， 0
还 0
能 0
抑 0
制 0
细 0
菌 0
， 0
灭 0
活 0
病 0
毒 0
。 0
穿 0
山 0
龙 0
在 0
体 0
内 0
具 0
有 0
类 0
似 0
甾 0
体 0
激 0
素 0
样 0
作 0
用 0
， 0
其 0
煎 0
剂 0
用 0
以 0
治 0
疗 0
各 0
种 0
风 0
湿 0
痛 0
， 0
大 0
骨 0
节 0
病 0
等 0
会 0
产 0
生 0
一 0
些 0
生 0
理 0
上 0
的 0
良 0
性 0
反 0
应 0
。 0
威 0
灵 0
仙 0
含 0
白 0
头 0
翁 0
素 0
， 0
皂 0
甙 0
等 0
， 0
具 0
有 0
明 0
显 0
镇 0
痛 0
作 0
用 0
。 0
木 0
瓜 0
含 0
皂 0
甙 0
， 0
黄 0
酮 0
等 0
， 0
对 0
小 0
鼠 0
蛋 0
清 0
性 0
关 0
节 0
炎 0
有 0
明 0
显 0
的 0
消 0
肿 0
作 0
用 0
。 0
川 0
牛 0
膝 0
具 0
有 0
明 0
显 0
的 0
止 0
痛 0
作 0
用 0
， 0
还 0
有 0
扩 B-DRUG_EFFICACY
张 M-DRUG_EFFICACY
外 M-DRUG_EFFICACY
周 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
管 E-DRUG_EFFICACY
枸 B-DRUG_INGREDIENT
杞 M-DRUG_INGREDIENT
子 E-DRUG_INGREDIENT
含 0
胡 0
萝 0
卜 0
素 0
， 0
维 0
生 0
素 0
B 0
1 0
及 0
B 0
2 0
等 0
， 0
具 0
有 0
降 0
血 0
糖 0
， 0
降 0
血 0
脂 0
， 0
抗 0
脂 0
肪 0
肝 0
等 0
作 0
用 0
。 0
淫 B-DRUG_INGREDIENT
羊 M-DRUG_INGREDIENT
藿 E-DRUG_INGREDIENT
具 0
有 0
雄 0
性 0
激 0
素 0
样 0
作 0
用 0
， 0
还 0
能 0
抑 0
制 0
细 0
菌 0
， 0
灭 0
活 0
病 0
毒 0
。 0
穿 B-DRUG_INGREDIENT
山 M-DRUG_INGREDIENT
龙 E-DRUG_INGREDIENT
在 0
体 0
内 0
具 0
有 0
类 0
似 0
甾 0
体 0
激 0
素 0
样 0
作 0
用 0
， 0
其 0
煎 0
剂 0
用 0
以 0
治 0
疗 0
各 0
种 0
风 0
湿 0
痛 0
， 0
大 0
骨 0
节 0
病 0
等 0
会 0
产 0
生 0
一 0
些 0
生 0
理 0
上 0
的 0
良 0
性 0
反 0
应 0
。 0
威 0
灵 0
仙 0
含 0
白 0
头 0
翁 0
素 0
， 0
皂 0
甙 0
等 0
， 0
具 0
有 0
明 0
显 0
镇 0
痛 0
作 0
用 0
。 0
木 0
瓜 0
含 0
皂 0
甙 0
， 0
黄 0
酮 0
等 0
， 0
对 0
小 0
鼠 0
蛋 0
清 0
性 0
关 0
节 0
炎 0
有 0
明 0
显 0
的 0
消 0
肿 0
作 0
用 0
。 0
川 0
牛 0
膝 0
具 0
有 0
明 0
显 0
的 0
止 0
痛 0
作 0
用 0
， 0
还 0
有 0
扩 0
张 0
外 0
周 0
血 0
管 0
作 0
用 0
。 0
地 0
龙 0
有 0
退 0
热 0
， 0
溶 0
血 0
和 0
降 0
血 0
压 0
作 0
用 0
， 0
没 0
药 0
有 0
抗 0
菌 0
镇 0
痛 0
作 0
用 0
。 0
全 0
方 0
具 0
有 0
强 0
壮 0
， 0
扩 0
张 0
外 0
周 0
血 0
管 0
， 0
改 0
善 0
血 0
液 0
循 0
环 0
， 0
抗 0
菌 0
， 0
抗 0
炎 0
， 0
镇 0
痛 0
等 0
作 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
