非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
尚 0
不 0
明 0
确 0
。 0
每 0
片 0
重 0
0 0
. 0
6 0
克 0
( 0
含 0
盐 0
酸 0
水 0
苏 0
碱 0
3 0
0 0
m 0
g 0
) 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
用 0
于 0
月 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
不 M-DRUG_EFFICACY
调 E-DRUG_EFFICACY
， 0
量 0
少 0
， 0
产 B-DRUG_EFFICACY
后 M-DRUG_EFFICACY
腹 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
口 0
服 0
。 0
一 0
次 0
3 0
～ 0
4 0
片 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
国 0
药 0
集 0
团 0
广 0
东 0
环 0
球 0
制 0
药 0
有 0
限 0
公 0
司 0
活 0
血 0
调 0
经 0
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
产 B-SYMPTOM
后 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
