呼 0
吸 0
道 0
疾 0
病 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
， 0
1 0
次 0
4 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
铝 0
塑 0
包 0
装 0
， 0
1 0
6 0
片 0
* 0
2 0
板 0
/ 0
盒 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
收 B-DRUG_EFFICACY
敛 M-DRUG_EFFICACY
肺 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
止 0
咳 0
定 0
喘 0
。 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
作 B-SYMPTOM
喘 E-SYMPTOM
， 0
肺 B-SYNDROME
虚 E-SYNDROME
久 B-SYMPTOM
咳 E-SYMPTOM
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
显 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甘 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
吉 0
林 0
省 0
利 0
华 0
制 0
药 0
有 0
限 0
公 0
司 0
每 0
片 0
含 0
麻 0
黄 0
碱 0
2 0
. 0
1 0
m 0
g 0
收 0
敛 0
肺 0
气 0
， 0
止 0
咳 0
定 0
喘 0
。 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
作 B-SYMPTOM
喘 E-SYMPTOM
， 0
肺 B-SYNDROME
虚 E-SYNDROME
久 B-SYMPTOM
咳 E-SYMPTOM
收 B-DRUG_EFFICACY
敛 M-DRUG_EFFICACY
肺 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
止 0
咳 0
定 0
喘 0
