阴 B-PERSON_GROUP
虚 M-PERSON_GROUP
火 M-PERSON_GROUP
旺 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
服 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
淡 0
盐 0
水 0
送 0
下 0
。 0
0 0
. 0
3 0
g 0
* 0
6 0
0 0
粒 0
/ 0
盒 0
通 0
化 0
茂 0
祥 0
制 0
药 0
有 0
限 0
公 0
司 0
补 B-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
精 E-DRUG_EFFICACY
， 0
助 B-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
润 0
燥 0
。 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
腰 B-SYMPTOM
痛 E-SYMPTOM
， 0
神 B-SYMPTOM
疲 M-SYMPTOM
健 M-SYMPTOM
忘 E-SYMPTOM
， 0
阳 B-SYMPTOM
痿 M-SYMPTOM
不 M-SYMPTOM
举 E-SYMPTOM
