益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
温 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
水 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 0
虚 0
血 B-SYNDROME
瘀 E-SYNDROME
肾 B-SYNDROME
虚 E-SYNDROME
血 0
瘀 0
所 0
致 0
癃 0
闭 0
， 0
症 0
见 0
尿 B-SYMPTOM
频 E-SYMPTOM
， 0
排 0
尿 0
、 0
延 0
缓 0
、 0
费 0
力 0
， 0
尿 B-SYMPTOM
后 M-SYMPTOM
余 M-SYMPTOM
沥 E-SYMPTOM
， 0
腰 0
膝 0
酸 0
软 0
； 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
； 0
前 0
列 0
腺 0
增 0
生 0
见 0
上 0
述 0
证 0
候 0
者 0
。 0
益 0
气 0
温 0
阳 0
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
水 E-DRUG_EFFICACY
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
温 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
) 0
口 0
服 0
。 0
一 0
次 0
3 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
片 0
剂 0
( 0
薄 0
膜 0
衣 0
) 0
益 0
气 0
温 0
阳 0
， 0
活 0
血 0
利 0
水 0
。 0
用 0
于 0
肾 0
虚 0
血 0
瘀 0
所 0
致 0
癃 0
闭 0
， 0
症 0
见 0
尿 B-SYMPTOM
频 E-SYMPTOM
肾 0
虚 0
血 B-SYNDROME
瘀 E-SYNDROME
所 0
致 0
癃 B-SYMPTOM
闭 E-SYMPTOM
， 0
症 0
见 0
尿 0
频 0
， 0
排 0
尿 0
、 0
延 0
缓 0
、 0
费 0
力 0
， 0
尿 B-SYMPTOM
后 M-SYMPTOM
余 M-SYMPTOM
沥 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
； 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
每 0
片 0
重 0
0 0
. 0
5 0
g 0
江 0
西 0
药 0
都 0
仁 0
和 0
制 0
药 0
有 0
限 0
公 0
司 0
