片 0
剂 0
& 0
# 0
4 0
0 0
; 0
糖 0
衣 0
& 0
# 0
4 0
1 0
; 0
复 0
方 0
胎 0
盘 0
片 0
功 0
效 0
： 0
益 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
补 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
虚 B-SYNDROME
损 E-SYNDROME
， 0
消 B-SYMPTOM
瘦 E-SYMPTOM
， 0
咳 B-SYMPTOM
喘 E-SYMPTOM
， 0
神 B-SYMPTOM
经 M-SYMPTOM
衰 M-SYMPTOM
弱 E-SYMPTOM
， 0
贫 B-SYMPTOM
血 E-SYMPTOM
， 0
病 0
后 0
体 B-SYMPTOM
虚 E-SYMPTOM
复 B-DRUG
方 M-DRUG
胎 M-DRUG
盘 M-DRUG
片 E-DRUG
儿 0
童 0
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
1 0
. 0
忌 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
凡 0
脾 B-SYMPTOM
胃 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
呕 B-SYMPTOM
吐 M-SYMPTOM
泄 M-SYMPTOM
泻 E-SYMPTOM
， 0
腹 B-SYMPTOM
胀 M-SYMPTOM
便 M-SYMPTOM
溏 E-SYMPTOM
、 0
咳 0
嗽 0
痰 0
多 0
者 0
慎 0
用 0
。 0
3 0
. 0
感 B-PERSON_GROUP
冒 M-PERSON_GROUP
病 M-PERSON_GROUP
人 E-PERSON_GROUP
不 0
宜 0
服 0
用 0
。 0
4 0
. 0
阴 B-SYNDROME
虚 E-SYNDROME
火 0
旺 0
及 0
哺 0
乳 0
期 0
妇 0
女 0
慎 0
用 0
。 0
5 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
6 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
小 B-PERSON_GROUP
儿 E-PERSON_GROUP
火 B-SYNDROME
旺 E-SYNDROME
及 0
哺 0
乳 0
期 0
妇 0
女 0
慎 0
用 0
。 0
5 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
6 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
小 0
儿 0
、 0
孕 0
妇 0
、 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
糖 B-PERSON_GROUP
尿 M-PERSON_GROUP
病 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
慎 0
用 0
。 0
5 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
6 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
小 0
儿 0
、 0
孕 0
妇 0
、 0
高 0
血 0
压 0
、 0
糖 0
尿 0
病 0
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
7 0
. 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
长 0
期 0
连 0
续 0
服 0
用 0
应 0
向 0
医 0
师 0
或 0
药 0
师 0
咨 0
询 0
。 0
9 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
1 0
0 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
广 0
州 0
悦 0
康 0
生 0
物 0
制 0
药 0
有 0
限 0
公 0
司 0
