益 0
气 0
助 0
阳 0
。 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
助 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
吉 0
林 0
省 0
辉 0
南 0
天 0
宇 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
每 0
粒 0
装 0
0 0
. 0
3 0
g 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
助 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 0
阳 0
不 0
足 0
引 0
起 0
的 0
神 B-SYMPTOM
倦 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
腰 B-SYMPTOM
酸 M-SYMPTOM
腿 M-SYMPTOM
软 E-SYMPTOM
， 0
耳 B-SYMPTOM
鸣 M-SYMPTOM
自 M-SYMPTOM
汗 E-SYMPTOM
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
气 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
引 0
起 0
的 0
神 B-SYMPTOM
倦 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
腰 B-SYMPTOM
酸 M-SYMPTOM
腿 M-SYMPTOM
软 E-SYMPTOM
， 0
耳 0
鸣 0
自 0
汗 0
。 0
1 0
0 0
盒 0
一 0
疗 0
程 0
口 0
服 0
。 0
春 0
夏 0
季 0
一 0
次 0
5 0
粒 0
， 0
秋 0
冬 0
季 0
一 0
次 0
1 0
0 0
粒 0
。 0
儿 0
童 0
禁 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
