非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
温 0
黄 B-FOOD
酒 E-FOOD
或 0
温 0
开 0
水 0
送 0
服 0
。 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
温 0
经 0
活 0
血 0
， 0
散 B-DRUG_EFFICACY
寒 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
温 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
散 0
寒 0
止 0
痛 0
。 0
用 0
于 0
寒 0
凝 0
血 B-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
后 M-SYMPTOM
期 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
症 0
见 0
行 B-SYMPTOM
经 M-SYMPTOM
后 M-SYMPTOM
错 E-SYMPTOM
、 0
行 B-SYMPTOM
经 M-SYMPTOM
小 M-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
、 0
经 B-SYMPTOM
血 M-SYMPTOM
紫 M-SYMPTOM
暗 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
天 0
津 0
中 0
新 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
达 0
仁 0
堂 0
制 0
药 0
厂 0
每 0
丸 0
重 0
9 0
g 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
大 0
蜜 0
丸 0
) 0
