1 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
刺 0
激 0
之 0
物 0
。 0
2 0
暴 B-PERSON_GROUP
发 M-PERSON_GROUP
火 M-PERSON_GROUP
眼 M-PERSON_GROUP
者 E-PERSON_GROUP
忌 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
。 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
每 0
次 0
6 0
克 0
， 0
或 0
小 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
每 0
次 0
9 0
克 0
， 0
或 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
每 0
次 0
1 0
丸 0
， 0
每 0
日 0
2 0
次 0
。 0
在 0
服 0
用 0
本 0
品 0
期 0
间 0
， 0
如 0
果 0
感 0
到 0
不 0
适 0
要 0
尽 0
快 0
告 0
诉 0
医 0
师 0
或 0
药 0
师 0
。 0
情 0
况 0
紧 0
急 0
可 0
先 0
停 0
止 0
使 0
用 0
， 0
必 0
要 0
时 0
到 0
医 0
院 0
就 0
诊 0
。 0
目 0
前 0
尚 0
未 0
检 0
索 0
到 0
本 0
品 0
的 0
不 0
良 0
反 0
应 0
。 0
现 0
代 0
药 0
理 0
研 0
究 0
证 0
明 0
， 0
熟 B-DRUG_INGREDIENT
地 M-DRUG_INGREDIENT
黄 E-DRUG_INGREDIENT
有 0
滋 B-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
、 0
抗 B-DRUG_EFFICACY
衰 M-DRUG_EFFICACY
老 E-DRUG_EFFICACY
及 0
抗 B-DRUG_EFFICACY
凝 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
作 0
用 0
； 0
山 B-DRUG_INGREDIENT
茱 M-DRUG_INGREDIENT
萸 E-DRUG_INGREDIENT
有 0
抑 0
制 0
血 0
小 0
板 0
聚 0
集 0
和 0
免 0
疫 0
调 0
节 0
作 0
用 0
； 0
枸 B-DRUG_INGREDIENT
杞 M-DRUG_INGREDIENT
子 E-DRUG_INGREDIENT
有 0
抗 0
衰 0
老 0
和 0
免 0
疫 0
调 0
节 0
作 0
用 0
； 0
丹 B-DRUG_INGREDIENT
皮 E-DRUG_INGREDIENT
有 0
抑 0
菌 0
、 0
抗 0
炎 0
和 0
免 0
疫 0
调 0
节 0
作 0
用 0
； 0
茯 0
苓 0
、 0
山 B-DRUG_INGREDIENT
药 E-DRUG_INGREDIENT
茯 0
苓 0
、 0
山 0
药 0
均 0
有 0
调 0
节 0
免 0
疫 0
功 0
能 0
的 0
作 0
用 0
； 0
蒺 B-DRUG_INGREDIENT
藜 E-DRUG_INGREDIENT
有 0
降 0
压 0
、 0
抗 0
衰 0
老 0
和 0
调 0
节 0
免 0
疫 0
功 0
能 0
的 0
作 0
用 0
； 0
石 0
决 0
明 0
有 0
抗 0
感 0
染 0
作 0
用 0
； 0
泽 B-DRUG_INGREDIENT
泻 E-DRUG_INGREDIENT
石 B-DRUG_INGREDIENT
决 M-DRUG_INGREDIENT
明 E-DRUG_INGREDIENT
有 0
抗 0
感 0
染 0
作 0
用 0
； 0
泽 0
泻 0
有 0
降 0
压 0
及 0
免 0
疫 0
调 0
节 0
作 0
用 0
； 0
菊 B-DRUG_INGREDIENT
花 E-DRUG_INGREDIENT
有 0
显 0
著 0
的 0
抗 0
菌 0
、 0
抗 0
炎 0
作 0
用 0
； 0
当 B-DRUG_INGREDIENT
归 E-DRUG_INGREDIENT
、 0
白 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
均 0
有 0
抗 0
炎 0
、 0
抗 0
凝 0
血 0
、 0
降 0
压 0
、 0
改 0
善 0
微 0
循 0
环 0
和 0
进 0
行 0
免 0
疫 0
调 0
节 0
。 0
每 0
8 0
丸 0
相 0
当 0
于 0
原 0
生 0
药 0
3 0
g 0
滋 B-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
养 0
肝 0
， 0
明 B-DRUG_EFFICACY
目 E-DRUG_EFFICACY
养 B-DRUG_EFFICACY
肝 E-DRUG_EFFICACY
， 0
明 0
目 0
。 0
用 0
于 0
肝 0
肾 0
阴 B-SYNDROME
虚 E-SYNDROME
， 0
目 0
涩 0
畏 0
光 0
， 0
视 0
物 0
模 0
糊 0
， 0
迎 B-SYMPTOM
风 M-SYMPTOM
流 M-SYMPTOM
泪 E-SYMPTOM
目 B-SYMPTOM
涩 M-SYMPTOM
畏 M-SYMPTOM
光 E-SYMPTOM
， 0
视 B-SYMPTOM
物 M-SYMPTOM
模 M-SYMPTOM
糊 E-SYMPTOM
免 B-DRUG_EFFICACY
疫 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
节 E-DRUG_EFFICACY
抗 B-DRUG_EFFICACY
衰 M-DRUG_EFFICACY
老 E-DRUG_EFFICACY
免 B-DRUG_EFFICACY
疫 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
节 E-DRUG_EFFICACY
抑 B-DRUG_EFFICACY
制 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
小 M-DRUG_EFFICACY
板 M-DRUG_EFFICACY
聚 M-DRUG_EFFICACY
集 E-DRUG_EFFICACY
和 0
免 0
疫 0
调 0
节 0
作 0
用 0
； 0
枸 0
杞 0
子 0
有 0
抗 0
衰 0
老 0
和 0
免 0
疫 0
调 0
节 0
作 0
用 0
； 0
丹 0
皮 0
有 0
抑 0
菌 0
、 0
抗 0
炎 0
和 0
免 0
疫 0
调 0
节 0
作 0
用 0
； 0
茯 0
苓 0
、 0
山 0
药 0
均 0
有 0
调 B-DRUG_EFFICACY
节 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
免 0
疫 0
调 0
节 0
抑 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
、 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
和 0
免 0
疫 0
调 0
节 0
作 0
用 0
； 0
茯 0
苓 0
、 0
山 0
药 0
均 0
有 0
调 0
节 0
免 0
疫 0
功 0
能 0
的 0
作 0
用 0
； 0
蒺 0
藜 0
有 0
降 B-DRUG_EFFICACY
压 E-DRUG_EFFICACY
、 0
抗 B-DRUG_EFFICACY
衰 M-DRUG_EFFICACY
老 E-DRUG_EFFICACY
和 0
调 B-DRUG_EFFICACY
节 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
功 0
能 0
的 0
作 0
用 0
； 0
石 0
决 0
明 0
有 0
抗 B-DRUG_EFFICACY
感 M-DRUG_EFFICACY
染 E-DRUG_EFFICACY
作 0
用 0
； 0
泽 0
泻 0
有 0
降 B-DRUG_EFFICACY
压 E-DRUG_EFFICACY
及 0
免 B-DRUG_EFFICACY
疫 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
节 E-DRUG_EFFICACY
作 0
用 0
； 0
菊 0
花 0
有 0
显 0
著 0
的 0
抗 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
、 0
抗 0
炎 0
作 0
用 0
； 0
当 0
归 0
、 0
白 0
芍 0
均 0
有 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
、 0
抗 B-DRUG_EFFICACY
凝 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
降 B-DRUG_EFFICACY
压 E-DRUG_EFFICACY
、 0
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
微 M-DRUG_EFFICACY
循 M-DRUG_EFFICACY
环 E-DRUG_EFFICACY
和 0
进 0
行 0
免 B-DRUG_EFFICACY
疫 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
节 E-DRUG_EFFICACY
兰 0
州 0
佛 0
慈 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
