陕 0
西 0
紫 0
光 0
辰 0
济 0
药 0
业 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
9 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
补 B-DRUG_EFFICACY
益 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
肾 E-SYNDROME
阴 B-SYNDROME
虚 E-SYNDROME
， 0
眩 0
晕 0
耳 0
鸣 0
， 0
咽 B-SYMPTOM
干 M-SYMPTOM
鼻 M-SYMPTOM
燥 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
