尚 0
不 0
明 0
确 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
每 0
袋 0
装 0
3 0
0 0
g 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
化 0
疗 0
提 0
高 0
营 0
养 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
减 0
轻 0
放 0
化 0
疗 0
副 0
作 0
用 0
， 0
提 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
机 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
功 0
能 0
， 0
也 0
可 0
用 0
于 0
脾 B-SYNDROME
肾 M-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
引 0
起 0
的 0
疾 0
病 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
用 0
于 0
减 0
轻 0
肿 0
瘤 0
病 0
人 0
术 0
后 0
放 0
、 0
化 0
疗 0
副 0
反 0
应 0
， 0
提 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
机 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
功 0
能 0
以 0
及 0
脾 0
肾 0
虚 0
弱 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
0 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
四 0
川 0
中 0
方 0
制 0
药 0
有 0
限 0
公 0
司 0
