每 0
粒 0
装 0
0 0
. 0
4 0
g 0
用 0
于 0
急 B-DISEASE
慢 M-DISEASE
性 M-DISEASE
尿 M-DISEASE
路 M-DISEASE
感 M-DISEASE
染 E-DISEASE
， 0
膀 0
胱 0
炎 0
以 0
及 0
肾 0
盂 0
肾 0
炎 0
等 0
症 0
见 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
、 0
腰 0
痛 0
等 0
清 0
利 0
湿 0
热 0
， 0
益 0
肾 0
化 0
瘀 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
引 0
起 0
的 0
急 B-DISEASE
慢 M-DISEASE
性 M-DISEASE
尿 M-DISEASE
路 M-DISEASE
感 M-DISEASE
染 E-DISEASE
， 0
急 0
、 0
慢 0
性 0
膀 0
胱 0
炎 0
以 0
及 0
急 0
、 0
慢 0
性 0
肾 0
盂 0
肾 0
炎 0
等 0
， 0
症 0
见 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 0
急 0
、 0
尿 0
痛 0
、 0
腰 B-SYMPTOM
痛 E-SYMPTOM
尿 B-SYMPTOM
痛 E-SYMPTOM
尿 B-SYMPTOM
急 E-SYMPTOM
清 B-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
引 0
起 0
的 0
急 0
慢 0
性 0
尿 0
路 0
感 0
染 0
， 0
急 0
、 0
慢 0
性 0
膀 0
胱 0
炎 0
以 0
及 0
急 0
、 0
慢 B-DISEASE
性 M-DISEASE
肾 M-DISEASE
盂 M-DISEASE
肾 M-DISEASE
炎 E-DISEASE
慢 0
性 0
膀 0
胱 0
炎 0
陕 0
西 0
君 0
寿 0
堂 0
制 0
药 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
