补 0
肾 0
壮 0
阳 0
， 0
生 B-DRUG_EFFICACY
津 E-DRUG_EFFICACY
。 0
用 0
于 0
阳 B-SYMPTOM
萎 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
津 B-SYMPTOM
亏 M-SYMPTOM
自 M-SYMPTOM
汗 E-SYMPTOM
， 0
头 B-SYMPTOM
目 M-SYMPTOM
眩 M-SYMPTOM
晕 E-SYMPTOM
口 0
服 0
。 0
一 0
次 0
2 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
每 0
粒 0
装 0
0 0
. 0
3 0
2 0
g 0
尚 0
不 0
明 0
确 0
。 0
青 0
州 0
尧 0
王 0
制 0
药 0
有 0
限 0
公 0
司 0
用 0
于 0
阳 B-SYMPTOM
痿 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
， 0
腰 0
膝 0
酸 0
软 0
， 0
津 B-SYMPTOM
污 M-SYMPTOM
自 M-SYMPTOM
汗 E-SYMPTOM
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
津 0
污 0
自 0
汗 0
， 0
头 B-SYMPTOM
目 M-SYMPTOM
眩 M-SYMPTOM
晕 E-SYMPTOM
等 0
症 0
