天 0
津 0
太 0
平 0
洋 0
制 0
药 0
有 0
限 0
公 0
司 0
用 0
于 0
早 0
泄 0
， 0
遗 B-SYMPTOM
精 E-SYMPTOM
早 B-SYMPTOM
泄 E-SYMPTOM
， 0
遗 0
精 0
， 0
性 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
等 0
症 0
口 0
服 0
。 0
一 0
次 0
4 0
～ 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
每 0
片 0
重 0
0 0
. 0
4 0
g 0
补 0
肾 0
壮 0
阳 0
， 0
填 0
精 0
益 0
髓 0
。 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
， 0
阳 0
痿 0
， 0
早 B-SYMPTOM
泄 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 E-SYMPTOM
， 0
性 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
填 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
髓 E-DRUG_EFFICACY
尚 0
不 0
明 0
确 0
。 0
