每 0
丸 0
重 0
9 0
g 0
3 0
0 0
个 0
月 0
。 0
口 0
服 0
。 0
一 0
次 0
5 0
克 0
( 0
约 0
二 0
分 0
之 0
一 0
瓶 0
盖 0
) 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
斑 B-DISEASE
秃 E-DISEASE
的 0
经 0
典 0
药 0
物 0
。 0
糖 0
尿 0
病 0
患 0
者 0
禁 0
服 0
。 0
滋 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
祛 0
风 0
生 0
发 0
。 0
用 0
于 0
肝 B-SYNDROME
肾 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
所 0
致 0
的 0
脱 B-SYMPTOM
发 E-SYMPTOM
口 0
服 0
。 0
一 0
次 0
5 0
克 0
( 0
约 0
二 0
分 0
之 0
一 0
瓶 0
盖 0
) 0
， 0
一 0
日 0
3 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
治 0
斑 0
秃 0
的 0
经 0
典 0
药 0
物 0
。 0
西 0
安 0
碑 0
林 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
