0 0
. 0
5 0
6 0
g 0
* 0
2 0
4 0
s 0
陕 0
西 0
东 0
泰 0
制 0
药 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
棕 0
褐 0
色 0
， 0
气 0
微 0
香 0
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 0
甜 0
、 0
微 0
苦 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
白 0
带 0
异 0
常 0
， 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
所 0
致 0
白 0
带 0
异 0
常 0
， 0
盆 0
腔 0
炎 0
0 0
. 0
5 0
6 0
g 0
* 0
2 0
4 0
s 0
/ 0
盒 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
和 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
络 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
， 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
生 B-DISEASE_GROUP
冷 E-DISEASE_GROUP
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 0
冷 0
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
脾 B-SYNDROME
虚 E-SYNDROME
大 B-SYMPTOM
便 M-SYMPTOM
溏 E-SYMPTOM
者 0
慎 0
用 0
。 0
4 0
. 0
带 B-SYMPTOM
下 M-SYMPTOM
清 M-SYMPTOM
稀 E-SYMPTOM
者 0
不 0
宜 0
选 0
用 0
。 0
伴 0
有 0
赤 B-SYMPTOM
带 E-SYMPTOM
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
7 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
8 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
9 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
