每 0
1 0
7 0
粒 0
重 0
3 0
克 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
口 0
服 0
， 0
小 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
一 0
次 0
9 0
克 0
， 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
江 0
西 0
九 0
华 0
药 0
业 0
有 0
限 0
公 0
司 0
壮 0
腰 0
健 0
肾 0
， 0
养 0
血 0
， 0
祛 B-DRUG_EFFICACY
风 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
养 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
壮 0
腰 0
健 0
肾 0
， 0
养 0
血 0
， 0
祛 0
风 0
湿 0
。 0
用 0
于 0
肾 B-SYMPTOM
亏 M-SYMPTOM
腰 M-SYMPTOM
痛 E-SYMPTOM
， 0
膝 B-SYMPTOM
软 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
， 0
神 B-SYMPTOM
经 M-SYMPTOM
衰 M-SYMPTOM
弱 E-SYMPTOM
， 0
小 B-SYMPTOM
便 M-SYMPTOM
频 M-SYMPTOM
数 E-SYMPTOM
， 0
风 B-SYMPTOM
湿 M-SYMPTOM
骨 M-SYMPTOM
痛 E-SYMPTOM
