尚 0
不 0
明 0
确 0
。 0
6 0
g 0
* 0
1 0
0 0
袋 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
本 0
品 0
为 0
黑 0
色 0
的 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
略 B-DRUG_TASTE
酸 E-DRUG_TASTE
。 0
6 0
g 0
* 0
1 0
0 0
袋 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
伤 0
风 0
感 0
冒 0
患 0
者 0
忌 0
服 0
。 0
厦 0
门 0
中 0
药 0
厂 0
有 0
限 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
6 0
g 0
， 0
一 0
日 0
2 0
次 0
。 0
滋 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
填 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
， 0
补 B-DRUG_EFFICACY
髓 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
精 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 M-SYMPTOM
梦 M-SYMPTOM
泄 E-SYMPTOM
