孕 0
妇 0
忌 0
服 0
。 0
尚 0
不 0
明 0
确 0
。 0
清 0
肾 0
热 0
， 0
消 0
" 0
粘 0
" 0
， 0
固 B-DRUG_EFFICACY
精 E-DRUG_EFFICACY
消 B-DRUG_EFFICACY
粘 E-DRUG_EFFICACY
， 0
固 0
精 0
。 0
用 0
于 0
肾 0
寒 0
肾 0
热 0
诸 0
症 0
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
梦 0
遗 0
滑 0
精 0
， 0
睾 B-SYMPTOM
丸 M-SYMPTOM
肿 M-SYMPTOM
大 E-SYMPTOM
梦 B-SYMPTOM
遗 M-SYMPTOM
滑 M-SYMPTOM
精 E-SYMPTOM
肾 B-SYNDROME
寒 E-SYNDROME
肾 B-SYNDROME
热 E-SYNDROME
每 0
1 0
0 0
粒 0
重 0
2 0
g 0
内 0
蒙 0
古 0
大 0
唐 0
药 0
业 0
有 0
限 0
公 0
司 0
治 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
用 0
蒙 0
药 0
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
梦 B-SYMPTOM
遗 M-SYMPTOM
滑 M-SYMPTOM
精 E-SYMPTOM
， 0
睾 B-SYMPTOM
丸 M-SYMPTOM
肿 M-SYMPTOM
大 E-SYMPTOM
均 0
有 0
效 0
5 0
盒 0
一 0
疗 0
程 0
口 0
服 0
。 0
一 0
次 0
5 0
— 0
1 0
0 0
粒 0
， 0
晚 0
睡 0
前 0
服 0
用 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
3 0
— 0
5 0
小 0
盒 0
为 0
一 0
疗 0
程 0
。 0
