补 B-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
固 B-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
每 0
袋 0
装 0
2 0
克 0
; 0
每 0
瓶 0
装 0
5 0
0 0
0 0
克 0
补 0
肾 0
， 0
固 B-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
腰 B-SYMPTOM
酸 E-SYMPTOM
， 0
小 B-SYMPTOM
便 M-SYMPTOM
清 M-SYMPTOM
长 E-SYMPTOM
西 0
藏 0
神 0
猴 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
口 0
服 0
， 0
一 0
次 0
2 0
克 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
