铝 0
塑 0
板 0
， 0
每 0
盒 0
装 0
1 0
0 0
丸 0
。 0
威 0
海 0
人 0
生 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
1 0
～ 0
2 0
丸 0
， 0
一 0
日 0
3 0
次 0
； 0
或 0
遵 0
医 0
嘱 0
。 0
l 0
具 0
有 0
抗 0
炎 0
作 0
用 0
。 0
前 0
列 0
舒 0
乐 0
颗 0
粒 0
对 0
巴 0
豆 0
油 0
所 0
致 0
耳 0
肿 0
胀 0
及 0
醋 0
酸 0
所 0
致 0
腹 0
腔 0
毛 0
细 0
血 0
管 0
通 0
透 0
性 0
增 0
高 0
有 0
抑 0
制 0
作 0
用 0
。 0
2 0
具 0
有 0
镇 0
痛 0
作 0
用 0
。 0
前 0
列 0
舒 0
乐 0
颗 0
粒 0
能 0
抑 0
制 0
醋 0
酸 0
所 0
致 0
扭 0
体 0
反 0
应 0
。 0
3 0
具 0
有 0
增 0
强 0
免 0
疫 0
功 0
能 0
作 0
用 0
。 0
前 0
列 0
舒 0
乐 0
颗 0
粒 0
能 0
增 0
加 0
脾 0
脏 0
指 0
数 0
和 0
胸 0
腺 0
指 0
数 0
， 0
增 0
强 0
腹 0
腔 0
巨 0
噬 0
细 0
胞 0
吞 0
噬 0
功 0
能 0
， 0
能 0
促 0
进 0
溶 0
血 0
空 0
斑 0
细 0
胞 0
形 0
成 0
。 0
尿 B-PERSON_GROUP
闭 M-PERSON_GROUP
不 M-PERSON_GROUP
通 M-PERSON_GROUP
者 E-PERSON_GROUP
不 0
宜 0
用 0
本 0
药 0
。 0
本 0
品 0
可 0
嚼 0
服 0
， 0
也 0
可 0
分 0
份 0
吞 0
服 0
。 0
威 0
海 0
人 0
生 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
用 0
于 0
尿 B-SYMPTOM
频 E-SYMPTOM
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 0
甘 0
、 0
酸 0
。 0
9 0
g 0
* 0
1 0
0 0
丸 0
/ 0
盒 0
9 0
g 0
* 0
1 0
0 0
丸 0
/ 0
盒 0
扶 B-DRUG_EFFICACY
正 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
本 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
尿 E-DRUG_EFFICACY
镇 0
痛 0
作 0
用 0
。 0
前 0
列 0
舒 0
乐 0
颗 0
粒 0
能 0
抑 0
制 0
醋 0
酸 0
所 0
致 0
扭 0
体 0
反 0
应 0
。 0
3 0
具 0
有 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
功 0
能 0
作 0
用 0
。 0
前 0
列 0
舒 0
乐 0
颗 0
粒 0
能 0
增 0
加 0
脾 0
脏 0
指 0
数 0
和 0
胸 0
腺 0
指 0
数 0
， 0
增 0
强 0
腹 0
腔 0
巨 0
噬 0
细 0
胞 0
吞 0
噬 0
功 0
能 0
， 0
能 0
促 0
进 0
溶 0
血 0
空 0
斑 0
细 0
胞 0
形 0
成 0
。 0
l 0
如 0
果 0
服 0
用 0
任 0
何 0
其 0
他 0
药 0
品 0
请 0
告 0
知 0
医 0
师 0
或 0
药 0
师 0
， 0
包 0
括 0
任 0
何 0
从 0
药 0
房 0
、 0
超 0
市 0
或 0
保 0
健 0
品 0
商 0
店 0
购 0
买 0
的 0
非 0
处 0
方 0
药 0
品 0
。 0
2 0
服 0
药 0
期 0
间 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
刺 B-FOOD_GROUP
激 E-FOOD_GROUP
食 0
物 0
。 0
3 0
医 0
师 0
和 0
药 0
师 0
可 0
能 0
对 0
服 0
用 0
前 0
列 0
舒 0
乐 0
颗 0
粒 0
应 0
注 0
意 0
事 0
项 0
具 0
有 0
更 0
多 0
的 0
信 0
息 0
。 0
铝 0
塑 0
板 0
， 0
每 0
盒 0
装 0
1 0
0 0
丸 0
。 0
本 0
品 0
为 0
棕 0
黑 0
色 0
的 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 0
微 0
， 0
味 0
甘 0
、 0
酸 0
。 0
用 0
于 0
尿 0
频 0
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
排 B-SYMPTOM
尿 M-SYMPTOM
滴 M-SYMPTOM
沥 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
， 0
慢 0
性 0
前 0
列 0
腺 0
炎 0
及 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
慢 B-DISEASE
性 M-DISEASE
前 M-DISEASE
列 M-DISEASE
腺 M-DISEASE
炎 E-DISEASE
及 0
前 0
列 0
腺 0
增 0
生 0
症 0
见 0
上 0
述 0
症 0
候 0
者 0
扶 0
正 0
固 0
本 0
， 0
益 0
肾 0
利 0
尿 0
。 0
用 0
于 0
肾 0
虚 0
所 0
致 0
的 0
淋 0
证 0
， 0
症 0
见 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 0
急 0
、 0
排 B-SYMPTOM
尿 M-SYMPTOM
滴 M-SYMPTOM
沥 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
肾 B-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
淋 0
证 0
， 0
症 0
见 0
尿 0
频 0
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
排 0
尿 0
滴 0
沥 0
不 0
尽 0
； 0
慢 B-DISEASE
性 M-DISEASE
前 M-DISEASE
列 M-DISEASE
腺 M-DISEASE
炎 E-DISEASE
及 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 M-DISEASE
症 E-DISEASE
