丸 0
剂 0
( 0
水 0
蜜 0
丸 0
) 0
口 0
服 0
， 0
一 0
次 0
8 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
1 0
0 0
瓶 0
/ 0
盒 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
或 0
棕 0
黑 0
色 0
水 0
蜜 0
丸 0
。 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
。 0
味 0
甜 0
、 0
微 0
苦 0
。 0
8 0
g 0
* 0
1 0
0 0
瓶 0
广 0
东 0
嘉 0
应 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
补 0
气 0
补 0
血 0
、 0
养 0
心 0
健 0
肾 0
， 0
用 0
于 0
气 0
虚 0
血 0
弱 0
， 0
精 B-SYMPTOM
神 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
， 0
肾 B-SYMPTOM
亏 M-SYMPTOM
遗 M-SYMPTOM
精 E-SYMPTOM
， 0
产 0
后 0
体 0
弱 0
气 B-SYMPTOM
虚 M-SYMPTOM
血 M-SYMPTOM
弱 E-SYMPTOM
养 B-DRUG_EFFICACY
心 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
