养 0
阴 0
润 0
肺 0
， 0
化 0
痰 0
止 0
咳 0
。 0
用 0
于 0
肺 0
肾 0
阴 0
虚 0
， 0
燥 0
咳 0
少 0
痰 0
， 0
咽 B-SYMPTOM
干 M-SYMPTOM
喉 M-SYMPTOM
痛 E-SYMPTOM
燥 B-SYMPTOM
咳 M-SYMPTOM
少 M-SYMPTOM
痰 E-SYMPTOM
肺 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
化 B-DRUG_EFFICACY
痰 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
咳 E-DRUG_EFFICACY
养 0
阴 0
润 0
肺 0
迪 0
沙 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
每 0
袋 0
装 0
9 0
克 0
