如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
抗 B-DRUG_EFFICACY
菌 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
。 0
用 0
于 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
及 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
盆 M-DISEASE_GROUP
腔 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
等 0
湖 0
北 0
东 0
信 0
药 0
业 0
有 0
限 0
公 0
司 0
临 0
床 0
前 0
药 0
理 0
实 0
验 0
表 0
明 0
， 0
本 0
品 0
对 0
角 0
叉 0
莱 0
胶 0
所 0
致 0
大 0
鼠 0
足 0
跖 0
肿 0
胀 0
、 0
醋 0
酸 0
所 0
致 0
， 0
小 0
鼠 0
腹 0
膜 0
炎 0
性 0
渗 0
出 0
、 0
大 0
鼠 0
异 0
物 0
性 0
子 0
宫 0
炎 0
、 0
大 0
鼠 0
急 0
性 0
细 0
菌 0
性 0
前 0
列 0
腺 0
炎 0
均 0
有 0
一 0
定 0
的 0
抑 0
制 0
作 0
用 0
， 0
对 0
小 0
鼠 0
皮 0
下 0
棉 0
球 0
肉 0
芽 0
肿 0
增 0
长 0
有 0
一 0
定 0
的 0
抑 0
制 0
作 0
用 0
趋 0
势 0
; 0
对 0
小 0
鼠 0
腹 0
膜 0
醋 0
酸 0
致 0
痛 0
及 0
热 0
板 0
致 0
痛 0
均 0
有 0
一 0
定 0
的 0
镇 0
痛 0
作 0
用 0
; 0
尚 0
有 0
提 0
高 0
小 0
鼠 0
腹 0
腔 0
巨 0
噬 0
细 0
胞 0
吞 0
噬 0
功 0
能 0
的 0
作 0
用 0
。 0
本 0
品 0
体 0
外 0
对 0
大 0
肠 0
杆 0
菌 0
、 0
变 0
形 0
杆 0
菌 0
、 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
绿 0
脓 0
杆 0
菌 0
均 0
有 0
不 0
同 0
程 0
度 0
的 0
抑 0
菌 0
作 0
用 0
。 0
抗 0
菌 0
消 0
炎 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
本 0
品 0
为 0
白 0
色 0
片 S-DRUG_DOSAGE
。 0
1 0
. 0
若 0
栓 0
剂 0
变 0
软 0
， 0
请 0
将 0
原 0
包 0
装 0
放 0
置 0
在 0
2 0
0 0
℃ 0
以 0
下 0
的 0
环 0
境 0
中 0
， 0
待 0
变 0
硬 0
后 0
再 0
用 0
， 0
不 0
影 0
响 0
疗 0
效 0
及 0
药 0
品 0
质 0
量 0
。 0
< 0
b 0
r 0
/ 0
> 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
孕 0
妇 0
及 0
哺 0
乳 0
期 0
妇 0
女 0
遵 0
医 0
嘱 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
肛 0
门 0
给 0
药 0
。 0
每 0
次 0
1 0
粒 0
， 0
一 0
日 0
1 0
- 0
2 0
次 0
或 0
遵 0
医 0
嘱 0
。 0
便 0
后 0
或 0
睡 0
前 0
使 0
用 0
为 0
佳 0
。 0
2 0
. 0
4 0
g 0
* 0
1 0
4 0
粒 0
/ 0
盒 0
