非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
尚 0
不 0
明 0
确 0
。 0
填 0
精 0
补 0
血 0
， 0
补 0
肝 0
滋 0
肾 0
， 0
乌 0
须 0
黑 0
发 0
。 0
用 0
于 0
肝 0
肾 0
不 0
足 0
所 0
致 0
须 0
发 0
早 0
白 0
， 0
头 0
发 0
稀 0
疏 0
、 0
干 0
枯 0
， 0
斑 B-SYMPTOM
秃 M-SYMPTOM
脱 M-SYMPTOM
发 E-SYMPTOM
制 B-DRUG_INGREDIENT
何 M-DRUG_INGREDIENT
首 M-DRUG_INGREDIENT
乌 E-DRUG_INGREDIENT
、 0
墨 0
旱 0
莲 0
、 0
女 0
贞 0
子 0
、 0
枸 0
杞 0
子 0
、 0
桑 0
寄 0
生 0
、 0
黄 0
精 0
( 0
制 0
) 0
、 0
黄 0
芪 0
、 0
熟 0
地 0
黄 0
、 0
灵 0
芝 0
等 0
2 0
6 0
味 0
。 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 0
微 0
香 0
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
麻 S-DRUG_TASTE
。 0
6 0
g 0
* 0
3 0
0 0
袋 0
用 0
淡 0
盐 0
开 0
水 0
送 0
服 0
， 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
一 0
次 0
6 0
克 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
麻 0
。 0
填 0
精 0
补 0
血 0
， 0
补 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
滋 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
乌 B-DRUG_EFFICACY
须 M-DRUG_EFFICACY
黑 M-DRUG_EFFICACY
发 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
肾 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
所 0
致 0
须 B-SYMPTOM
发 M-SYMPTOM
早 M-SYMPTOM
白 E-SYMPTOM
， 0
头 B-SYMPTOM
发 M-SYMPTOM
稀 M-SYMPTOM
疏 E-SYMPTOM
、 0
干 B-SYMPTOM
枯 E-SYMPTOM
， 0
斑 B-SYMPTOM
秃 M-SYMPTOM
脱 M-SYMPTOM
发 E-SYMPTOM
河 0
北 0
安 0
国 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
1 0
. 0
忌 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
3 0
. 0
外 0
感 0
或 0
实 0
热 0
内 0
盛 0
者 0
不 0
宜 0
服 0
用 0
。 0
4 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
5 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
小 0
儿 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
. 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
长 0
期 0
连 0
续 0
服 0
用 0
应 0
向 0
医 0
师 0
或 0
药 0
师 0
咨 0
询 0
。 0
8 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
6 0
g 0
* 0
3 0
0 0
袋 0
/ 0
盒 0
。 0
1 0
. 0
忌 0
油 0
腻 0
食 0
物 0
。 0
2 0
. 0
孕 0
妇 0
慎 0
用 0
。 0
3 0
. 0
外 0
感 0
或 0
实 0
热 0
内 0
盛 0
者 0
不 0
宜 0
服 0
用 0
。 0
4 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
5 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
小 0
儿 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
. 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
长 0
期 0
连 0
续 0
服 0
用 0
应 0
向 0
医 0
师 0
或 0
药 0
师 0
咨 0
询 0
。 0
8 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
忌 0
油 0
腻 0
食 0
物 0
。 0
2 0
. 0
孕 0
妇 0
慎 0
用 0
。 0
3 0
. 0
外 0
感 0
或 0
实 0
热 0
内 0
盛 0
者 0
不 0
宜 0
服 0
用 0
。 0
4 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
5 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
小 B-PERSON_GROUP
儿 E-PERSON_GROUP
女 B-DRUG_INGREDIENT
贞 M-DRUG_INGREDIENT
子 E-DRUG_INGREDIENT
、 0
枸 B-DRUG_INGREDIENT
杞 M-DRUG_INGREDIENT
子 E-DRUG_INGREDIENT
、 0
桑 B-DRUG_INGREDIENT
寄 M-DRUG_INGREDIENT
生 E-DRUG_INGREDIENT
、 0
黄 B-DRUG_INGREDIENT
精 E-DRUG_INGREDIENT
( 0
制 0
) 0
、 0
黄 B-DRUG_INGREDIENT
芪 E-DRUG_INGREDIENT
、 0
熟 B-DRUG_INGREDIENT
地 M-DRUG_INGREDIENT
黄 E-DRUG_INGREDIENT
、 0
灵 B-DRUG_INGREDIENT
芝 E-DRUG_INGREDIENT
等 0
2 0
6 0
味 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
水 0
蜜 0
丸 0
； 0
气 0
微 0
香 0
， 0
味 0
甜 0
、 0
微 0
苦 0
、 0
麻 0
。 0
用 0
淡 0
盐 0
开 0
水 0
送 0
服 0
， 0
水 0
蜜 0
丸 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
3 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
河 0
北 0
安 0
国 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
填 0
精 0
补 0
血 0
， 0
补 0
肝 0
滋 0
肾 0
， 0
乌 0
须 0
黑 0
发 0
补 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
滋 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
填 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
补 0
肝 0
滋 0
肾 0
， 0
乌 0
须 0
黑 0
发 0
。 0
用 0
于 0
肝 B-SYNDROME
肾 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
所 0
致 0
须 B-SYMPTOM
发 M-SYMPTOM
早 M-SYMPTOM
白 E-SYMPTOM
， 0
头 B-SYMPTOM
发 M-SYMPTOM
稀 M-SYMPTOM
疏 E-SYMPTOM
、 0
干 B-SYMPTOM
枯 E-SYMPTOM
生 B-DRUG
发 M-DRUG
丸 E-DRUG
( 0
脱 0
停 0
) 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
水 0
蜜 0
丸 0
； 0
气 0
微 0
香 0
， 0
味 0
甜 0
、 0
微 0
苦 0
、 0
麻 0
。 0
1 0
. 0
忌 0
油 0
腻 0
食 0
物 0
。 0
2 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
孕 0
妇 0
慎 0
用 0
。 0
3 0
. 0
外 B-SYNDROME
感 E-SYNDROME
或 0
实 B-SYNDROME
热 M-SYNDROME
内 M-SYNDROME
盛 E-SYNDROME
者 0
不 0
宜 0
服 0
用 0
。 0
4 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
5 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
小 0
儿 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
. 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
长 0
期 0
连 0
续 0
服 0
用 0
应 0
向 0
医 0
师 0
或 0
药 0
师 0
咨 0
询 0
。 0
8 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
成 B-PERSON_GROUP
人 E-PERSON_GROUP
监 0
护 0
下 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
6 0
g 0
* 0
3 0
0 0
袋 0
/ 0
盒 0
。 0
6 0
g 0
* 0
3 0
0 0
袋 0
/ 0
盒 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
淡 0
盐 0
开 0
水 0
送 0
服 0
， 0
水 0
蜜 0
丸 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
3 0
次 0
。 0
6 0
g 0
* 0
3 0
0 0
袋 0
6 0
g 0
* 0
3 0
0 0
袋 0
河 0
北 0
安 0
国 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
6 0
g 0
* 0
3 0
0 0
袋 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
6 0
g 0
* 0
3 0
0 0
袋 0
河 0
北 0
安 0
国 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
用 0
淡 0
盐 0
开 0
水 0
送 0
服 0
， 0
水 0
蜜 0
丸 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
3 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
