对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
壮 B-DRUG_EFFICACY
腰 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
滋 M-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
。 0
用 0
于 0
阳 0
痿 0
遗 0
精 0
， 0
腰 B-SYMPTOM
肾 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
口 0
服 0
， 0
一 0
次 0
３ 0
粒 0
， 0
一 0
日 0
２ 0
次 0
。 0
山 0
西 0
迈 0
迪 0
制 0
药 0
有 0
限 0
公 0
司 0
每 0
粒 0
装 0
0 0
. 0
3 0
g 0
( 0
相 0
当 0
于 0
原 0
药 0
材 0
0 0
. 0
6 0
g 0
) 0
