非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
甲 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
尚 0
不 0
明 0
确 0
。 0
每 0
张 0
净 0
重 0
1 0
2 0
g 0
; 0
1 0
5 0
g 0
; 0
2 0
4 0
g 0
; 0
3 0
0 0
g 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
贴 0
腰 0
部 0
和 0
腹 0
部 0
。 0
天 0
津 0
达 0
仁 0
堂 0
京 0
万 0
红 0
药 0
业 0
有 0
限 0
公 0
司 0
用 0
于 0
风 B-SYMPTOM
寒 M-SYMPTOM
骨 M-SYMPTOM
痛 E-SYMPTOM
、 0
跌 B-SYMPTOM
打 M-SYMPTOM
损 M-SYMPTOM
伤 E-SYMPTOM
、 0
闪 B-SYMPTOM
腰 M-SYMPTOM
岔 M-SYMPTOM
气 E-SYMPTOM
、 0
局 B-SYMPTOM
部 M-SYMPTOM
肿 M-SYMPTOM
痛 E-SYMPTOM
； 0
行 0
经 0
腹 0
痛 0
、 0
寒 B-SYMPTOM
湿 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
贴 0
腰 0
部 0
和 0
腹 0
部 0
。 0
祛 B-DRUG_EFFICACY
风 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
风 B-SYNDROME
寒 M-SYNDROME
湿 M-SYNDROME
邪 E-SYNDROME
、 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
引 0
起 0
的 0
四 B-SYMPTOM
肢 M-SYMPTOM
麻 M-SYMPTOM
木 E-SYMPTOM
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
筋 0
脉 0
拘 0
挛 0
， 0
跌 B-SYMPTOM
打 M-SYMPTOM
损 M-SYMPTOM
伤 E-SYMPTOM
， 0
闪 B-SYMPTOM
腰 M-SYMPTOM
贫 M-SYMPTOM
气 E-SYMPTOM
， 0
脘 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
湿 B-SYMPTOM
寒 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
， 0
积 B-SYMPTOM
聚 M-SYMPTOM
痞 M-SYMPTOM
块 E-SYMPTOM
外 0
用 0
。 0
用 0
生 0
姜 0
擦 0
净 0
患 0
处 0
皮 0
肤 0
， 0
将 0
膏 0
药 0
加 0
温 0
软 0
化 0
， 0
贴 0
于 0
患 0
处 0
或 0
穴 0
位 0
。 0
