非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
滋 0
养 0
肝 0
肾 0
。 0
用 0
于 0
年 B-SYMPTOM
老 M-SYMPTOM
体 M-SYMPTOM
弱 E-SYMPTOM
， 0
精 B-SYMPTOM
神 M-SYMPTOM
萎 M-SYMPTOM
靡 E-SYMPTOM
， 0
失 B-SYMPTOM
眠 M-SYMPTOM
健 M-SYMPTOM
忘 E-SYMPTOM
， 0
眼 B-SYMPTOM
花 M-SYMPTOM
耳 M-SYMPTOM
聋 E-SYMPTOM
， 0
脱 B-SYMPTOM
发 E-SYMPTOM
或 0
头 B-SYMPTOM
发 M-SYMPTOM
早 M-SYMPTOM
白 E-SYMPTOM
属 0
气 B-SYNDROME
血 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
、 0
肝 B-SYNDROME
肾 M-SYNDROME
亏 M-SYNDROME
虚 E-SYNDROME
者 0
每 0
盒 0
装 0
1 0
0 0
支 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
0 0
毫 0
升 0
， 0
一 0
日 0
1 0
次 0
， 0
睡 0
前 0
服 0
。 0
成 0
都 0
地 0
奥 0
集 0
团 0
天 0
府 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
滋 B-DRUG_EFFICACY
养 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
用 0
于 0
年 B-SYMPTOM
老 M-SYMPTOM
体 M-SYMPTOM
弱 E-SYMPTOM
， 0
精 B-SYMPTOM
神 M-SYMPTOM
萎 M-SYMPTOM
靡 E-SYMPTOM
， 0
失 0
眠 0
健 0
忘 0
， 0
眼 B-SYMPTOM
花 M-SYMPTOM
耳 M-SYMPTOM
聋 E-SYMPTOM
， 0
脱 B-SYMPTOM
发 E-SYMPTOM
或 0
头 B-SYMPTOM
发 M-SYMPTOM
早 M-SYMPTOM
白 E-SYMPTOM
属 0
气 B-SYNDROME
血 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
、 0
肝 B-SYNDROME
肾 M-SYNDROME
亏 M-SYNDROME
虚 E-SYNDROME
本 0
品 0
为 0
棕 0
色 0
的 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
1 0
0 0
m 0
l 0
* 0
1 0
0 0
支 0
/ 0
盒 0
1 0
. 0
忌 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
外 0
感 0
或 0
实 0
热 0
内 0
盛 0
者 0
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
孕 0
妇 0
、 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
未 0
明 0
显 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
者 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
到 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
如 0
与 0
其 0
它 0
药 0
物 0
同 0
时 0
服 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
