患 0
有 0
浅 0
表 0
性 0
胃 0
炎 0
或 0
脾 0
胃 0
虚 0
寒 0
者 0
饭 0
后 0
服 0
用 0
。 0
陕 0
西 0
东 0
泰 0
制 0
药 0
有 0
限 0
公 0
司 0
少 0
数 0
患 0
者 0
服 0
药 0
后 0
可 0
出 0
现 0
轻 0
度 0
恶 0
心 0
， 0
上 0
腹 0
部 0
饱 0
胀 0
不 0
适 0
等 0
胃 0
肠 0
道 0
反 0
应 0
， 0
可 0
改 0
为 0
饭 0
后 0
服 0
。 0
个 0
别 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
可 0
引 0
起 0
过 0
敏 0
反 0
应 0
。 0
0 0
. 0
4 0
4 0
g 0
* 0
1 0
6 0
s 0
* 0
3 0
板 0
/ 0
盒 0
。 0
过 0
敏 0
体 0
质 0
( 0
尤 0
其 0
是 0
花 0
粉 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
) 0
禁 0
用 0
。 0
能 0
够 0
抑 0
制 0
丙 0
酸 0
睾 0
丸 0
酮 0
所 0
致 0
小 0
鼠 0
前 0
列 0
腺 0
腺 0
体 0
上 0
皮 0
细 0
胞 0
的 0
增 0
长 0
， 0
缩 0
小 0
腺 0
体 0
体 0
积 0
； 0
提 0
高 0
热 0
板 0
和 0
醋 0
酸 0
所 0
致 0
小 0
鼠 0
疼 0
痛 0
阀 0
值 0
， 0
减 0
轻 0
二 0
甲 0
苯 0
、 0
5 0
－ 0
羟 0
色 0
胺 0
和 0
角 0
叉 0
菜 0
胶 0
所 0
致 0
动 0
物 0
的 0
急 0
慢 0
性 0
炎 0
症 0
的 0
程 0
度 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
适 0
用 0
于 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
前 M-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
湿 0
热 0
挟 0
痰 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
前 M-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
湿 B-SYNDROME
热 M-SYNDROME
挟 M-SYNDROME
瘀 E-SYNDROME
症 0
。 0
。 0
有 0
效 0
期 0
至 0
2 0
0 0
1 0
7 0
/ 0
8 0
/ 0
1 0
5 0
， 0
特 0
价 0
中 0
， 0
介 0
意 0
者 0
慎 0
拍 0
口 0
服 0
， 0
一 0
次 0
5 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
0 0
. 0
4 0
4 0
g 0
* 0
1 0
6 0
s 0
* 0
3 0
板 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
， 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
， 0
微 0
酸 0
。 0
