片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
) 0
尚 0
不 0
明 0
确 0
。 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
助 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
填 0
精 0
生 0
髓 0
， 0
涩 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
遗 E-DRUG_EFFICACY
。 0
适 0
用 0
于 0
肾 B-SYNDROME
阳 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
、 0
精 B-SYNDROME
血 M-SYNDROME
之 M-SYNDROME
亏 M-SYNDROME
虚 E-SYNDROME
之 0
劳 0
赢 0
瘦 0
以 0
及 0
畏 0
寒 0
肢 0
冷 0
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
， 0
夜 B-SYMPTOM
尿 M-SYMPTOM
频 M-SYMPTOM
数 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
1 0
、 0
阴 B-SYNDROME
虚 M-SYNDROME
火 M-SYNDROME
旺 E-SYNDROME
者 0
慎 0
用 0
。 0
2 0
、 0
在 0
医 0
生 0
的 0
指 0
导 0
下 0
使 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
4 0
5 0
g 0
* 0
2 0
4 0
片 0
/ 0
盒 0
黑 0
龙 0
江 0
天 0
翼 0
药 0
业 0
有 0
限 0
公 0
司 0
