0 0
. 0
2 0
5 0
g 0
* 0
4 0
8 0
片 0
/ 0
盒 0
洛 0
阳 0
天 0
生 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
后 0
， 0
呈 0
现 0
棕 0
褐 0
色 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
凉 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
咽 0
喉 0
肿 0
痛 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
每 0
盒 0
装 0
4 0
8 0
片 0
。 0
呼 B-DISEASE_GROUP
吸 M-DISEASE_GROUP
道 M-DISEASE_GROUP
疾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
口 0
服 0
， 0
一 0
次 0
5 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
凉 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
咽 B-SYMPTOM
喉 M-SYMPTOM
肿 M-SYMPTOM
痛 E-SYMPTOM
