吉 0
林 0
省 0
天 0
泰 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
脾 0
虚 0
者 0
慎 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
或 0
棕 0
褐 0
色 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
腥 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
0 0
. 0
3 0
g 0
* 0
3 0
0 0
粒 0
* 0
4 0
小 0
盒 0
/ 0
中 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
， 0
一 0
次 0
5 0
粒 0
， 0
一 0
日 0
3 0
次 0
； 0
或 0
遵 0
医 0
嘱 0
。 0
清 0
热 0
利 0
湿 0
。 0
用 0
于 0
前 B-DISEASE_GROUP
列 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
属 0
下 B-SYNDROME
焦 M-SYNDROME
湿 M-SYNDROME
热 E-SYNDROME
证 0
者 0
， 0
症 0
见 0
： 0
尿 B-SYMPTOM
频 E-SYMPTOM
， 0
尿 B-SYMPTOM
急 E-SYMPTOM
， 0
尿 B-SYMPTOM
涩 M-SYMPTOM
痛 E-SYMPTOM
， 0
小 B-SYMPTOM
便 M-SYMPTOM
淋 M-SYMPTOM
漓 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
0 0
. 0
3 0
g 0
* 0
3 0
0 0
粒 0
* 0
4 0
小 0
盒 0
