尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
棕 0
红 0
色 0
的 0
澄 0
请 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
咸 E-DRUG_TASTE
。 0
口 0
服 0
， 0
一 0
次 0
4 0
0 0
毫 0
升 0
（ 0
2 0
支 0
） 0
， 0
一 0
日 0
1 0
- 0
2 0
次 0
。 0
山 0
东 0
东 0
阿 0
阿 0
胶 0
股 0
份 0
有 0
限 0
公 0
司 0
1 0
、 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
2 0
、 0
感 B-DISEASE
冒 E-DISEASE
发 B-SYMPTOM
热 E-SYMPTOM
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
3 0
、 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
4 0
、 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肾 0
病 0
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
病 E-DISEASE_GROUP
息 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
、 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
、 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
． 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
7 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
8 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
9 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
2 0
0 0
m 0
l 0
* 0
4 0
0 0
s 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
孕 0
妇 0
禁 0
用 0
； 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
禁 0
服 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
温 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
阳 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
所 0
致 0
的 0
腰 B-SYMPTOM
酸 M-SYMPTOM
足 M-SYMPTOM
软 E-SYMPTOM
， 0
精 B-SYMPTOM
神 M-SYMPTOM
萎 M-SYMPTOM
糜 E-SYMPTOM
， 0
面 B-SYMPTOM
色 M-SYMPTOM
无 M-SYMPTOM
华 E-SYMPTOM
玻 0
璃 0
瓶 0
， 0
每 0
盒 0
装 0
2 0
0 0
毫 0
升 0
* 0
4 0
0 0
支 0
。 0
