湖 0
北 0
梦 0
阳 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
个 0
别 0
病 0
人 0
服 0
后 0
有 0
轻 B-SYMPTOM
度 M-SYMPTOM
胃 M-SYMPTOM
脘 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
。 0
本 0
品 0
为 0
棕 0
红 0
色 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
2 0
0 0
m 0
l 0
* 0
6 0
支 0
/ 0
盒 0
口 0
服 0
， 0
一 0
次 0
4 0
0 0
m 0
l 0
， 0
一 0
日 0
3 0
次 0
。 0
或 0
遵 0
医 0
嘱 0
。 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
、 0
补 B-DRUG_EFFICACY
益 M-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
； 0
用 0
于 0
癌 0
症 0
放 0
、 0
化 0
疗 0
引 0
起 0
的 0
白 0
细 0
胞 0
减 0
少 0
属 0
脾 B-SYNDROME
肾 M-SYNDROME
阳 M-SYNDROME
虚 E-SYNDROME
， 0
气 B-SYNDROME
血 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
证 0
候 0
者 0
， 0
证 0
见 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
少 B-SYMPTOM
气 M-SYMPTOM
懒 M-SYMPTOM
言 E-SYMPTOM
， 0
畏 B-SYMPTOM
寒 M-SYMPTOM
肢 M-SYMPTOM
冷 E-SYMPTOM
， 0
纳 0
差 0
便 0
溏 0
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
阴 0
虚 0
火 0
旺 0
及 0
有 0
出 0
血 0
倾 0
向 0
者 0
禁 0
用 0
。 0
热 B-SYNDROME
毒 M-SYNDROME
证 E-SYNDROME
禁 0
用 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
