1 0
5 0
g 0
* 0
1 0
瓶 0
/ 0
盒 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
1 0
8 0
个 0
月 0
< 0
b 0
r 0
/ 0
> 0
丸 0
剂 0
( 0
水 0
丸 0
) 0
祛 B-DRUG_EFFICACY
寒 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 0
寒 0
肾 0
虚 0
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
满 E-SYMPTOM
， 0
头 B-SYMPTOM
昏 M-SYMPTOM
眼 M-SYMPTOM
花 E-SYMPTOM
， 0
耳 B-SYMPTOM
鸣 E-SYMPTOM
。 0
本 0
品 0
为 0
棕 0
黄 0
色 0
的 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
涩 E-DRUG_TASTE
， 0
有 B-DRUG_TASTE
辣 M-DRUG_TASTE
感 E-DRUG_TASTE
。 0
< 0
b 0
r 0
/ 0
> 0
药 0
用 0
塑 0
料 0
瓶 0
； 0
1 0
5 0
g 0
/ 0
瓶 0
x 0
1 0
瓶 0
/ 0
盒 0
。 0
< 0
b 0
r 0
/ 0
> 0
阜 0
新 0
蒙 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
口 0
服 0
， 0
— 0
次 0
2 0
. 0
5 0
g 0
, 0
— 0
日 0
1 0
- 0
3 0
次 0
。 0
祛 0
寒 0
补 0
肾 0
。 0
用 0
于 0
肾 0
寒 0
肾 0
虚 0
， 0
腰 0
腿 0
疼 0
痛 0
， 0
小 0
腹 0
胀 0
满 0
， 0
头 0
昏 0
眼 0
花 0
， 0
耳 B-SYMPTOM
鸣 E-SYMPTOM
头 B-SYMPTOM
昏 M-SYMPTOM
眼 E-SYMPTOM
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
满 E-SYMPTOM
腰 B-SYMPTOM
腿 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
肾 0
寒 0
肾 B-SYNDROME
虚 E-SYNDROME
祛 B-DRUG_EFFICACY
寒 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
