温 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
4 0
克 0
( 0
一 0
袋 0
) 0
， 0
一 0
日 0
3 0
次 0
， 0
七 0
至 0
十 0
天 0
为 0
一 0
个 0
疗 0
程 0
。 0
使 0
用 0
本 0
品 0
后 0
， 0
偶 0
见 0
全 0
身 0
发 0
痒 0
。 0
每 0
袋 0
装 0
5 0
g 0
山 0
东 0
东 0
阿 0
阿 0
胶 0
股 0
份 0
有 0
限 0
公 0
司 0
消 B-DISEASE_GROUP
化 M-DISEASE_GROUP
系 M-DISEASE_GROUP
统 M-DISEASE_GROUP
疾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
本 0
品 0
不 0
适 0
用 0
于 0
因 0
胎 0
盘 0
、 0
胎 0
膜 0
残 0
留 0
引 0
起 0
的 0
产 B-SYMPTOM
后 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
清 0
热 0
止 0
血 0
。 0
用 0
于 0
瘀 B-SYNDROME
热 M-SYNDROME
内 M-SYNDROME
蕴 E-SYNDROME
所 0
致 0
的 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
净 E-SYMPTOM
， 0
症 0
见 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
止 E-SYMPTOM
、 0
小 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
、 0
口 B-SYMPTOM
燥 M-SYMPTOM
咽 M-SYMPTOM
干 E-SYMPTOM
； 0
人 0
工 0
流 0
产 0
及 0
产 B-SYMPTOM
后 M-SYMPTOM
子 M-SYMPTOM
宫 M-SYMPTOM
复 M-SYMPTOM
位 M-SYMPTOM
不 M-SYMPTOM
全 E-SYMPTOM
