每 0
丸 0
重 0
6 0
0 0
毫 0
克 0
, 0
每 0
丸 0
重 0
3 0
0 0
0 0
毫 0
克 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
用 0
于 0
头 B-SYMPTOM
晕 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 M-SYMPTOM
盗 M-SYMPTOM
汗 E-SYMPTOM
北 0
京 0
正 0
大 0
绿 0
洲 0
制 0
药 0
有 0
限 0
公 0
司 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
滋 0
阴 0
补 0
肾 0
。 0
用 0
于 0
头 0
昏 0
耳 0
鸣 0
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
遗 B-SYMPTOM
精 M-SYMPTOM
盗 M-SYMPTOM
汗 E-SYMPTOM
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
用 0
于 0
头 B-SYMPTOM
昏 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
