活 0
血 0
化 0
瘀 0
， 0
清 0
热 0
利 0
湿 0
。 0
用 0
于 0
治 0
疗 0
瘀 0
血 0
凝 0
聚 0
， 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
慢 0
性 0
前 0
列 0
腺 0
炎 0
及 0
前 0
列 0
腺 0
增 0
生 0
的 0
症 0
状 0
改 0
善 0
。 0
症 0
见 0
尿 0
急 0
、 0
尿 0
痛 0
、 0
排 B-SYMPTOM
尿 M-SYMPTOM
不 M-SYMPTOM
畅 E-SYMPTOM
尿 B-SYMPTOM
痛 E-SYMPTOM
尿 0
急 0
、 0
尿 0
痛 0
、 0
排 0
尿 0
不 0
畅 0
、 0
滴 B-SYMPTOM
沥 M-SYMPTOM
不 M-SYMPTOM
净 E-SYMPTOM
慢 B-DISEASE
性 M-DISEASE
前 M-DISEASE
列 M-DISEASE
腺 M-DISEASE
炎 E-DISEASE
及 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
。 0
用 0
于 0
治 0
疗 0
瘀 B-SYMPTOM
血 M-SYMPTOM
凝 M-SYMPTOM
聚 E-SYMPTOM
， 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
口 0
服 0
， 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
3 0
0 0
～ 0
4 0
5 0
日 0
为 0
一 0
疗 0
程 0
。 0
陕 0
西 0
渭 0
南 0
华 0
仁 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
用 0
于 0
急 B-DISEASE
性 M-DISEASE
前 M-DISEASE
列 M-DISEASE
腺 M-DISEASE
炎 E-DISEASE
、 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
。 0
每 0
粒 0
装 0
0 0
. 0
2 0
5 0
g 0
