本 0
品 0
为 0
白 0
色 0
至 0
灰 0
白 0
色 0
光 0
亮 0
的 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
丸 0
心 0
为 0
黄 0
棕 0
色 0
至 0
深 0
棕 0
色 0
， 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
苦 S-DRUG_TASTE
。 0
北 0
京 0
同 0
仁 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
同 0
仁 0
堂 0
制 0
药 0
厂 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
所 0
致 0
的 0
淋 0
证 0
， 0
症 0
见 0
小 B-SYMPTOM
便 M-SYMPTOM
黄 M-SYMPTOM
赤 E-SYMPTOM
、 0
尿 B-SYMPTOM
频 M-SYMPTOM
尿 M-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
道 M-SYMPTOM
灼 M-SYMPTOM
热 M-SYMPTOM
涩 M-SYMPTOM
痛 E-SYMPTOM
复 0
合 0
膜 0
袋 0
装 0
， 0
每 0
袋 0
6 0
g 0
1 0
. 0
通 0
常 0
结 0
石 0
直 0
径 0
≤ 0
0 0
. 0
5 0
c 0
m 0
排 0
石 0
成 0
功 0
率 0
较 0
高 0
； 0
双 0
肾 0
结 0
石 0
或 0
结 0
石 0
直 0
径 0
≥ 0
1 0
. 0
5 0
c 0
m 0
或 0
结 0
石 0
嵌 0
顿 0
时 0
间 0
长 0
的 0
病 0
例 0
忌 0
用 0
。 0
2 0
. 0
淋 0
证 0
属 0
于 0
肝 0
郁 0
气 0
滞 0
或 0
脾 0
肾 0
两 0
虚 0
， 0
膀 0
胱 0
气 0
化 0
不 0
行 0
者 0
不 0
宜 0
使 0
用 0
。 0
3 0
. 0
方 0
中 0
含 0
苦 0
寒 0
通 0
利 0
之 0
品 0
， 0
有 0
碍 0
胎 0
气 0
， 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
肝 B-SYNDROME
郁 M-SYNDROME
气 M-SYNDROME
滞 E-SYNDROME
或 0
脾 B-SYNDROME
肾 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
， 0
膀 B-PERSON_GROUP
胱 M-PERSON_GROUP
气 M-PERSON_GROUP
化 M-PERSON_GROUP
不 M-PERSON_GROUP
行 M-PERSON_GROUP
者 E-PERSON_GROUP
口 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
2 0
~ 0
3 0
次 0
。 0
丸 0
剂 0
( 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
水 0
丸 0
) 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
6 0
g 0
* 0
1 0
2 0
袋 0
