甘 0
肃 0
河 0
西 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
本 E-DRUG_EFFICACY
大 B-SYMPTOM
便 M-SYMPTOM
溏 M-SYMPTOM
薄 E-SYMPTOM
现 0
象 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
～ 0
6 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
甘 0
肃 0
河 0
西 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
每 0
粒 0
装 0
0 0
. 0
3 0
7 0
5 0
g 0
密 0
封 0
保 0
存 0
。 0
少 0
数 0
患 0
者 0
用 0
药 0
后 0
有 0
轻 0
度 0
大 0
便 0
溏 0
薄 0
现 0
象 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
密 0
封 0
保 0
存 0
。 0
补 0
肾 0
固 0
本 0
。 0
用 0
于 0
肾 B-SYNDROME
气 M-SYNDROME
不 M-SYNDROME
固 E-SYNDROME
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
尿 0
后 0
余 0
沥 0
或 0
失 B-SYMPTOM
禁 E-SYMPTOM
， 0
及 0
慢 0
性 0
前 0
列 0
腺 0
炎 0
、 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
慢 B-DISEASE
性 M-DISEASE
前 M-DISEASE
列 M-DISEASE
腺 M-DISEASE
炎 E-DISEASE
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
