用 0
于 0
阴 B-SYNDROME
虚 E-SYNDROME
火 B-SYNDROME
旺 E-SYNDROME
， 0
潮 0
热 0
盗 0
汗 0
， 0
咳 B-SYMPTOM
嗽 E-SYMPTOM
， 0
耳 0
鸣 0
遗 0
精 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
降 M-DRUG_EFFICACY
火 E-DRUG_EFFICACY
。 0
用 0
于 0
阴 0
虚 0
火 0
旺 0
, 0
潮 0
热 0
盗 0
汗 0
， 0
咳 B-SYMPTOM
嗽 E-SYMPTOM
， 0
耳 B-SYMPTOM
鸣 M-SYMPTOM
遗 M-SYMPTOM
精 E-SYMPTOM
阴 B-SYNDROME
虚 M-SYNDROME
火 M-SYNDROME
旺 E-SYNDROME
, 0
潮 B-SYMPTOM
热 M-SYMPTOM
盗 M-SYMPTOM
汗 E-SYMPTOM
知 B-DRUG_INGREDIENT
母 E-DRUG_INGREDIENT
地 B-DRUG_INGREDIENT
黄 E-DRUG_INGREDIENT
能 0
对 0
抗 0
连 0
续 0
服 0
用 0
地 0
塞 0
米 0
松 0
后 0
血 0
浆 0
皮 0
质 0
酮 0
浓 0
度 0
的 0
下 0
降 0
， 0
并 0
能 0
防 0
止 0
肾 0
上 0
腺 0
皮 0
质 0
萎 0
缩 0
; 0
有 0
免 0
疫 0
抑 0
制 0
、 0
抗 B-DRUG_EFFICACY
氧 M-DRUG_EFFICACY
化 E-DRUG_EFFICACY
、 0
调 0
节 0
异 0
常 0
的 0
甲 0
状 0
腺 0
功 0
能 0
的 0
作 0
用 0
。 0
龟 B-DRUG_INGREDIENT
甲 E-DRUG_INGREDIENT
能 0
改 0
善 0
动 0
物 0
& 0
l 0
d 0
q 0
u 0
o 0
; 0
阴 B-SYNDROME
虚 E-SYNDROME
& 0
r 0
d 0
q 0
u 0
o 0
; 0
证 0
病 0
理 0
动 0
物 0
机 0
能 0
状 0
态 0
， 0
使 0
之 0
恢 0
复 0
正 0
常 0
; 0
并 0
能 0
调 B-DRUG_EFFICACY
节 M-DRUG_EFFICACY
内 M-DRUG_EFFICACY
分 M-DRUG_EFFICACY
泌 E-DRUG_EFFICACY
、 0
降 B-DRUG_EFFICACY
低 M-DRUG_EFFICACY
甲 M-DRUG_EFFICACY
状 M-DRUG_EFFICACY
腺 M-DRUG_EFFICACY
功 M-DRUG_EFFICACY
能 E-DRUG_EFFICACY
、 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
机 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
功 0
能 0
。 0
知 0
母 0
有 0
解 0
热 0
、 0
抗 0
病 0
原 0
微 0
生 0
物 0
、 0
降 0
血 0
糖 0
、 0
免 0
疫 0
调 0
节 0
等 0
作 0
用 0
。 0
黄 B-DRUG_INGREDIENT
柏 M-DRUG_INGREDIENT
提 M-DRUG_INGREDIENT
取 M-DRUG_INGREDIENT
物 E-DRUG_INGREDIENT
有 0
降 B-DRUG_EFFICACY
压 E-DRUG_EFFICACY
、 0
降 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
糖 E-DRUG_EFFICACY
1 0
忌 0
不 0
易 0
消 0
化 0
食 0
物 0
。 0
2 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
尚 0
未 0
明 0
确 0
。 0
口 0
服 0
。 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
每 0
丸 0
重 0
9 0
g 0
未 0
进 0
行 0
该 0
项 0
实 0
验 0
且 0
无 0
可 0
靠 0
参 0
考 0
丈 0
献 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
天 0
津 0
达 0
仁 0
堂 0
京 0
万 0
红 0
药 0
业 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
现 0
代 0
药 0
理 0
研 0
究 0
表 0
明 0
， 0
地 0
黄 0
能 0
对 0
抗 0
连 0
续 0
服 0
用 0
地 0
塞 0
米 0
松 0
后 0
血 0
浆 0
皮 0
质 0
酮 0
浓 0
度 0
的 0
下 0
降 0
， 0
并 0
能 0
防 0
止 0
肾 0
上 0
腺 0
皮 0
质 0
萎 0
缩 0
; 0
有 0
免 0
疫 0
抑 0
制 0
、 0
抗 0
氧 0
化 0
、 0
调 0
节 0
异 0
常 0
的 0
甲 0
状 0
腺 0
功 0
能 0
的 0
作 0
用 0
。 0
龟 0
甲 0
能 0
改 0
善 0
动 0
物 0
& 0
l 0
d 0
q 0
u 0
o 0
; 0
阴 0
虚 0
& 0
r 0
d 0
q 0
u 0
o 0
; 0
证 0
病 0
理 0
动 0
物 0
机 0
能 0
状 0
态 0
， 0
使 0
之 0
恢 0
复 0
正 0
常 0
; 0
并 0
能 0
调 0
节 0
内 0
分 0
泌 0
、 0
降 0
低 0
甲 0
状 0
腺 0
功 0
能 0
、 0
增 0
强 0
机 0
体 0
免 0
疫 0
功 0
能 0
。 0
知 0
母 0
有 0
解 0
热 0
、 0
抗 0
病 0
原 0
微 0
生 0
物 0
、 0
降 0
血 0
糖 0
、 0
免 0
疫 0
调 0
节 0
等 0
作 0
用 0
。 0
黄 0
柏 0
提 0
取 0
物 0
有 0
降 0
压 0
、 0
降 0
血 0
糖 0
及 0
促 0
进 0
小 0
鼠 0
抗 0
体 0
生 0
成 0
等 0
作 0
用 0
。 0
尚 0
未 0
明 0
确 0
。 0
2 0
4 0
个 0
月 0
。 0
1 0
忌 0
不 B-FOOD_GROUP
易 M-FOOD_GROUP
消 M-FOOD_GROUP
化 E-FOOD_GROUP
食 0
物 0
。 0
2 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
潮 0
热 0
盗 0
汗 0
， 0
咳 0
嗽 0
， 0
耳 B-SYMPTOM
鸣 M-SYMPTOM
遗 M-SYMPTOM
精 E-SYMPTOM
未 0
进 0
行 0
该 0
项 0
实 0
验 0
且 0
无 0
可 0
靠 0
参 0
考 0
丈 0
献 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
孕 0
妇 0
慎 0
用 0
。 0
口 0
服 0
。 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
现 0
代 0
药 0
理 0
研 0
究 0
表 0
明 0
， 0
地 0
黄 0
能 0
对 0
抗 0
连 0
续 0
服 0
用 0
地 0
塞 0
米 0
松 0
后 0
血 0
浆 0
皮 0
质 0
酮 0
浓 0
度 0
的 0
下 0
降 0
， 0
并 0
能 0
防 0
止 0
肾 0
上 0
腺 0
皮 0
质 0
萎 0
缩 0
; 0
有 0
免 0
疫 0
抑 0
制 0
、 0
抗 0
氧 0
化 0
、 0
调 0
节 0
异 0
常 0
的 0
甲 0
状 0
腺 0
功 0
能 0
的 0
作 0
用 0
。 0
龟 0
甲 0
能 0
改 0
善 0
动 0
物 0
& 0
l 0
d 0
q 0
u 0
o 0
; 0
阴 0
虚 0
& 0
r 0
d 0
q 0
u 0
o 0
; 0
证 0
病 0
理 0
动 0
物 0
机 0
能 0
状 0
态 0
， 0
使 0
之 0
恢 0
复 0
正 0
常 0
; 0
并 0
能 0
调 0
节 0
内 0
分 0
泌 0
、 0
降 0
低 0
甲 0
状 0
腺 0
功 0
能 0
、 0
增 0
强 0
机 0
体 0
免 0
疫 0
功 0
能 0
。 0
知 0
母 0
有 0
解 0
热 0
、 0
抗 0
病 0
原 0
微 0
生 0
物 0
、 0
降 0
血 0
糖 0
、 0
免 0
疫 0
调 0
节 0
等 0
作 0
用 0
。 0
黄 0
柏 0
提 0
取 0
物 0
有 0
降 0
压 0
、 0
降 0
血 0
糖 0
及 0
促 0
进 0
小 0
鼠 0
抗 0
体 0
生 0
成 0
等 0
作 0
用 0
。 0
