尚 0
不 0
明 0
确 0
。 0
补 0
肝 0
肾 0
， 0
益 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
身 B-SYMPTOM
体 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
血 B-SYMPTOM
气 M-SYMPTOM
不 M-SYMPTOM
足 E-SYMPTOM
， 0
须 B-SYMPTOM
发 M-SYMPTOM
早 M-SYMPTOM
白 E-SYMPTOM
9 0
g 0
* 0
1 0
0 0
s 0
9 0
g 0
* 0
1 0
0 0
s 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
忌 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
凡 0
脾 0
胃 0
虚 0
弱 0
， 0
呕 B-SYMPTOM
吐 M-SYMPTOM
泄 M-SYMPTOM
泻 E-SYMPTOM
， 0
腹 B-SYMPTOM
胀 M-SYMPTOM
便 M-SYMPTOM
溏 E-SYMPTOM
、 0
咳 B-PERSON_GROUP
嗽 M-PERSON_GROUP
痰 M-PERSON_GROUP
多 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
3 0
. 0
感 0
冒 0
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
4 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
5 0
. 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
广 0
东 0
三 0
蓝 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
补 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
身 0
体 0
虚 0
弱 0
， 0
血 0
气 0
不 0
足 0
， 0
须 B-SYMPTOM
发 M-SYMPTOM
早 M-SYMPTOM
白 E-SYMPTOM
血 B-SYMPTOM
气 M-SYMPTOM
不 M-SYMPTOM
足 E-SYMPTOM
身 B-SYMPTOM
体 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
脾 B-SYNDROME
胃 M-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
; 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 M-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
