丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
尚 0
不 0
明 0
确 0
。 0
北 0
京 0
同 0
仁 0
堂 0
科 0
技 0
发 0
展 0
股 0
份 0
有 0
限 0
公 0
司 0
制 0
药 0
厂 0
尚 0
不 0
明 0
确 0
。 0
6 0
g 0
* 0
1 0
0 0
s 0
本 0
品 0
为 0
黑 0
棕 0
色 0
的 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
。 0
塑 0
料 0
球 0
壳 0
装 0
， 0
每 0
盒 0
装 0
1 0
0 0
丸 0
。 0
温 0
黄 0
酒 0
或 0
温 0
开 0
水 0
送 0
服 0
， 0
一 0
次 0
2 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
温 0
肾 0
散 0
寒 0
。 0
用 0
于 0
肾 B-SYNDROME
虚 M-SYNDROME
受 M-SYNDROME
寒 E-SYNDROME
引 0
起 0
的 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
足 B-SYMPTOM
膝 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
服 0
用 0
前 0
应 0
除 0
去 0
蜡 0
皮 0
、 0
塑 0
料 0
球 0
壳 0
。 0
本 0
品 0
可 0
嚼 0
服 0
， 0
也 0
可 0
分 0
份 0
吞 0
服 0
。 0
