孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
每 0
瓶 0
装 0
4 0
5 0
0 0
g 0
; 0
每 0
瓶 0
装 0
1 0
2 0
5 0
g 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
禁 0
用 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
补 0
肾 0
益 0
精 0
， 0
强 B-DRUG_EFFICACY
筋 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
髓 E-DRUG_EFFICACY
。 0
用 0
于 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
肢 B-SYMPTOM
冷 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
健 B-SYMPTOM
忘 E-SYMPTOM
， 0
动 B-SYMPTOM
则 M-SYMPTOM
气 M-SYMPTOM
喘 E-SYMPTOM
口 0
服 0
。 0
一 0
次 0
2 0
5 0
～ 0
5 0
0 0
毫 0
升 0
， 0
一 0
日 0
2 0
次 0
。 0
睡 0
前 0
服 0
用 0
效 0
果 0
更 0
佳 0
。 0
衡 0
阳 0
古 0
源 0
制 0
药 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
， 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
禁 0
用 0
。 0
