补 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
滋 M-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
、 0
润 B-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
用 0
于 0
面 B-SYMPTOM
色 M-SYMPTOM
暗 M-SYMPTOM
黄 E-SYMPTOM
， 0
心 B-SYMPTOM
慌 M-SYMPTOM
失 M-SYMPTOM
眠 E-SYMPTOM
每 0
瓶 0
装 0
2 0
0 0
0 0
克 0
； 0
每 0
瓶 0
装 0
3 0
0 0
0 0
克 0
； 0
每 0
支 0
装 0
2 0
0 0
克 0
补 B-DRUG_EFFICACY
益 M-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
润 M-DRUG_EFFICACY
肺 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
久 B-SYMPTOM
病 M-SYMPTOM
体 M-SYMPTOM
弱 E-SYMPTOM
、 0
目 B-SYMPTOM
昏 E-SYMPTOM
、 0
虚 B-SYMPTOM
劳 M-SYMPTOM
咳 M-SYMPTOM
嗽 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
江 0
西 0
众 0
源 0
药 0
业 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
尚 0
不 0
明 0
确 0
。 0
中 0
医 0
学 0
认 0
为 0
， 0
阿 0
胶 0
性 0
味 0
甘 0
、 0
平 0
， 0
有 0
滋 0
阴 0
补 0
血 0
、 0
安 0
胎 0
的 0
功 0
效 0
。 0
据 0
研 0
究 0
， 0
阿 B-DRUG_INGREDIENT
胶 E-DRUG_INGREDIENT
含 0
有 0
多 0
种 0
蛋 0
白 0
质 0
、 0
氨 0
基 0
酸 0
、 0
钙 0
等 0
， 0
对 0
缺 0
血 0
性 0
动 0
物 0
的 0
红 0
细 0
胞 0
、 0
血 0
红 0
蛋 0
白 0
及 0
红 0
细 0
胞 0
压 0
积 0
有 0
显 0
著 0
的 0
促 0
进 0
作 0
用 0
。 0
能 0
改 0
善 0
血 0
钙 0
平 0
衡 0
， 0
促 0
进 0
红 0
细 0
胞 0
的 0
生 0
成 0
。 0
此 0
外 0
， 0
阿 B-DRUG_INGREDIENT
胶 E-DRUG_INGREDIENT
还 0
能 0
对 0
骨 0
髓 0
细 0
胞 0
的 0
功 0
能 0
有 0
显 0
著 0
的 0
促 0
进 0
作 0
用 0
。 0
能 0
显 0
著 0
性 0
地 0
升 0
高 0
白 0
细 0
胞 0
的 0
数 0
目 0
、 0
升 0
高 0
血 0
压 0
， 0
防 0
止 0
失 0
血 0
性 0
休 0
克 0
。 0
3 0
6 0
个 0
月 0
。 0
口 0
服 0
。 0
一 0
次 0
2 0
0 0
克 0
（ 0
用 0
配 0
备 0
的 0
量 0
杯 0
量 0
取 0
） 0
， 0
早 0
晚 0
各 0
一 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
