5 0
g 0
* 0
9 0
袋 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
利 0
尿 0
通 0
淋 0
。 0
用 0
于 0
小 B-SYMPTOM
便 M-SYMPTOM
不 M-SYMPTOM
利 E-SYMPTOM
， 0
尿 B-SYMPTOM
频 E-SYMPTOM
， 0
尿 B-SYMPTOM
急 E-SYMPTOM
， 0
尿 B-SYMPTOM
痛 E-SYMPTOM
， 0
下 B-SYMPTOM
肢 M-SYMPTOM
浮 M-SYMPTOM
肿 E-SYMPTOM
等 0
症 0
； 0
也 0
可 0
用 0
于 0
急 B-DISEASE
慢 M-DISEASE
性 M-DISEASE
肾 M-DISEASE
小 M-DISEASE
球 M-DISEASE
肾 M-DISEASE
炎 E-DISEASE
， 0
肾 B-DISEASE
盂 M-DISEASE
肾 M-DISEASE
炎 E-DISEASE
， 0
膀 B-DISEASE
胱 M-DISEASE
炎 E-DISEASE
， 0
尿 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
黄 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
5 0
g 0
* 0
9 0
袋 0
口 0
服 0
， 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
， 0
1 0
5 0
天 0
为 0
一 0
疗 0
程 0
， 0
可 0
连 0
服 0
两 0
个 0
疗 0
程 0
。 0
湖 0
北 0
襄 0
阳 0
隆 0
中 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
