口 0
服 0
， 0
一 0
次 0
8 0
g 0
（ 0
一 0
小 0
袋 0
） 0
， 0
一 0
天 0
3 0
次 0
。 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
慎 0
用 0
。 0
本 0
品 0
为 0
黄 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
浓 0
缩 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 0
微 0
， 0
味 0
苦 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
1 0
8 0
个 0
月 0
8 0
g 0
* 0
6 0
袋 0
/ 0
盒 0
内 0
包 0
材 0
为 0
铝 0
塑 0
复 0
合 0
膜 0
； 0
每 0
袋 0
8 0
g 0
， 0
每 0
盒 0
6 0
袋 0
。 0
8 0
g 0
* 0
6 0
袋 0
/ 0
盒 0
清 0
热 0
解 0
毒 0
， 0
利 0
湿 0
去 0
浊 0
， 0
用 0
于 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
利 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
去 M-DRUG_EFFICACY
浊 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
所 0
致 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 0
急 0
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
广 0
西 0
清 0
之 0
品 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
