如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
腥 E-DRUG_TASTE
、 0
苦 S-DRUG_TASTE
。 0
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
通 0
化 0
振 0
霖 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
药 0
用 0
P 0
V 0
C 0
、 0
铝 0
箔 0
包 0
装 0
； 0
1 0
2 0
粒 0
X 0
4 0
板 0
/ 0
盒 0
。 0
< 0
b 0
r 0
/ 0
> 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
用 0
于 0
肾 0
虚 0
阳 0
痿 0
， 0
滑 0
精 0
早 0
泄 0
肾 B-SYNDROME
虚 E-SYNDROME
阳 B-SYMPTOM
痿 E-SYMPTOM
， 0
滑 0
精 0
早 0
泄 0
， 0
性 0
功 0
能 0
减 0
退 0
。 0
补 0
肾 0
壮 0
阳 0
。 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
阳 B-SYMPTOM
萎 E-SYMPTOM
， 0
滑 B-SYMPTOM
精 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
， 0
性 B-SYMPTOM
功 M-SYMPTOM
能 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
0 0
. 0
3 0
g 0
* 0
4 0
8 0
粒 0
/ 0
盒 0
