兰 0
州 0
佛 0
慈 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
黑 0
色 0
的 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
， 0
显 0
棕 0
黑 0
色 0
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
苦 S-DRUG_TASTE
。 0
固 0
精 0
涩 0
精 0
。 0
用 0
于 0
肾 0
虚 0
不 0
固 0
， 0
遗 0
精 0
滑 0
泄 0
， 0
神 0
疲 0
乏 0
力 0
， 0
四 B-SYMPTOM
肢 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
腰 0
痛 0
耳 0
鸣 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
遗 B-SYMPTOM
精 M-SYMPTOM
滑 M-SYMPTOM
泄 E-SYMPTOM
肾 B-SYMPTOM
虚 M-SYMPTOM
不 M-SYMPTOM
固 E-SYMPTOM
感 B-DISEASE
冒 E-DISEASE
发 0
热 0
勿 0
服 0
本 0
品 0
。 0
相 0
火 0
偏 0
旺 0
下 0
焦 0
湿 0
热 0
之 0
遗 0
精 0
者 0
不 0
宜 0
服 0
用 0
。 0
固 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
涩 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
浓 B-DRUG_DOSAGE
缩 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
2 0
0 0
0 0
丸 0
/ 0
瓶 0
/ 0
盒 0
。 0
现 0
代 0
药 0
理 0
研 0
究 0
表 0
明 0
， 0
沙 0
苑 0
子 0
有 0
增 0
强 0
机 0
体 0
免 0
疫 0
功 0
能 0
及 0
抗 0
炎 0
作 0
用 0
； 0
芡 0
实 0
有 0
收 0
敛 0
， 0
滋 0
养 0
作 0
用 0
； 0
莲 B-DRUG_INGREDIENT
须 E-DRUG_INGREDIENT
、 0
莲 B-DRUG_INGREDIENT
子 E-DRUG_INGREDIENT
沙 0
苑 0
子 0
有 0
增 0
强 B-DRUG_EFFICACY
机 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
功 0
能 0
及 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
作 0
用 0
； 0
芡 B-DRUG_INGREDIENT
实 E-DRUG_INGREDIENT
有 0
收 0
敛 0
， 0
滋 B-DRUG_EFFICACY
养 E-DRUG_EFFICACY
作 0
用 0
； 0
莲 0
须 0
、 0
莲 0
子 0
有 0
收 0
敛 0
， 0
镇 0
静 0
， 0
抗 B-DRUG_EFFICACY
衰 M-DRUG_EFFICACY
老 E-DRUG_EFFICACY
镇 B-DRUG_EFFICACY
静 E-DRUG_EFFICACY
收 B-DRUG_EFFICACY
敛 E-DRUG_EFFICACY
， 0
镇 0
静 0
， 0
抗 0
衰 0
老 0
作 0
用 0
； 0
牡 0
蛎 0
有 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
功 0
能 0
作 0
用 0
。 0
2 0
0 0
0 0
s 0
( 0
佛 0
慈 0
) 0
丸 0
剂 0
( 0
浓 0
缩 0
丸 0
) 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
固 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
涩 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 0
虚 0
不 0
固 0
， 0
遗 B-SYMPTOM
精 M-SYMPTOM
滑 M-SYMPTOM
泄 E-SYMPTOM
， 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
四 B-SYMPTOM
肢 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
腰 B-SYMPTOM
痛 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
。 0
7 0
盒 0
一 0
疗 0
程 0
空 0
腹 0
用 0
淡 0
盐 0
水 0
或 0
温 0
开 0
水 0
送 0
服 0
。 0
一 0
次 0
1 0
5 0
丸 0
， 0
一 0
日 0
3 0
次 0
。 0
如 0
果 0
服 0
用 0
任 0
何 0
其 0
他 0
药 0
品 0
请 0
告 0
知 0
医 0
师 0
或 0
药 0
师 0
， 0
包 0
括 0
任 0
何 0
从 0
药 0
房 0
、 0
超 0
市 0
或 0
保 0
健 0
品 0
商 0
店 0
购 0
买 0
的 0
非 0
处 0
方 0
药 0
品 0
。 0
服 0
药 0
期 0
间 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
刺 B-FOOD_GROUP
激 E-FOOD_GROUP
食 0
物 0
。 0
医 0
师 0
和 0
药 0
师 0
可 0
能 0
对 0
服 0
用 0
金 B-DRUG
锁 M-DRUG
固 M-DRUG
精 M-DRUG
丸 E-DRUG
应 0
注 0
意 0
事 0
项 0
具 0
有 0
更 0
多 0
的 0
信 0
息 0
。 0
感 0
冒 0
发 0
热 0
勿 0
服 0
本 0
品 0
。 0
相 0
火 0
偏 0
旺 0
下 0
焦 0
湿 0
热 0
之 0
遗 0
精 0
者 0
不 0
宜 0
服 0
用 0
。 0
