子 B-DRUG_GROUP
宫 M-DRUG_GROUP
疾 M-DRUG_GROUP
病 M-DRUG_GROUP
用 M-DRUG_GROUP
药 E-DRUG_GROUP
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
4 0
g 0
* 0
1 0
5 0
粒 0
* 0
4 0
盒 0
口 0
服 0
， 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
用 0
于 0
妇 0
人 0
宿 B-SYMPTOM
有 M-SYMPTOM
瘕 M-SYMPTOM
块 E-SYMPTOM
， 0
或 0
血 B-SYNDROME
瘀 E-SYNDROME
经 0
闭 0
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
产 0
后 0
恶 0
露 0
不 0
尽 0
经 B-SYMPTOM
闭 E-SYMPTOM
， 0
行 0
经 0
腹 0
痛 0
， 0
产 0
后 0
恶 0
露 0
不 0
尽 0
补 B-SYMPTOM
肾 M-SYMPTOM
益 M-SYMPTOM
气 E-SYMPTOM
， 0
化 B-SYMPTOM
瘀 M-SYMPTOM
通 M-SYMPTOM
淋 E-SYMPTOM
。 0
用 0
于 0
肾 B-SYNDROME
脾 M-SYNDROME
双 M-SYNDROME
虚 E-SYNDROME
， 0
气 B-SYNDROME
滞 E-SYNDROME
血 0
瘀 0
， 0
前 0
列 0
腺 0
增 0
生 0
， 0
慢 B-DISEASE
性 M-DISEASE
前 M-DISEASE
列 M-DISEASE
腺 M-DISEASE
炎 E-DISEASE
血 B-SYNDROME
瘀 E-SYNDROME
， 0
前 0
列 0
腺 0
增 0
生 0
， 0
慢 0
性 0
前 0
列 0
腺 0
炎 0
； 0
面 B-SYMPTOM
色 M-SYMPTOM
晃 M-SYMPTOM
白 E-SYMPTOM
， 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
疲 M-SYMPTOM
软 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
坠 M-SYMPTOM
胀 E-SYMPTOM
， 0
小 B-SYMPTOM
便 M-SYMPTOM
不 M-SYMPTOM
爽 E-SYMPTOM
， 0
点 0
滴 0
不 0
出 0
， 0
或 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
道 M-SYMPTOM
涩 M-SYMPTOM
痛 E-SYMPTOM
临 0
江 0
市 0
宏 0
大 0
药 0
业 0
有 0
限 0
公 0
司 0
