滋 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
生 B-DRUG_EFFICACY
发 M-DRUG_EFFICACY
乌 M-DRUG_EFFICACY
发 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
肾 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
、 0
气 B-SYNDROME
血 M-SYNDROME
亏 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
头 B-SYMPTOM
发 M-SYMPTOM
早 M-SYMPTOM
白 E-SYMPTOM
口 0
服 0
。 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
. 0
生 B-DRUG_EFFICACY
发 M-DRUG_EFFICACY
乌 M-DRUG_EFFICACY
发 E-DRUG_EFFICACY
， 0
头 B-SYMPTOM
发 M-SYMPTOM
早 M-SYMPTOM
白 E-SYMPTOM
、 0
脱 0
落 0
。 0
吉 0
林 0
省 0
天 0
泰 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
每 0
片 0
重 0
0 0
. 0
3 0
5 0
g 0
( 0
相 0
当 0
于 0
原 0
药 0
材 0
1 0
. 0
1 0
4 0
g 0
) 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
尚 0
不 0
明 0
确 0
。 0
1 0
. 0
孕 0
妇 0
禁 0
用 0
; 0
　 0
　 0
2 0
. 0
脾 B-SYNDROME
肾 M-SYNDROME
阳 M-SYNDROME
虚 E-SYNDROME
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
; 0
　 0
　 0
2 0
. 0
脾 0
肾 0
阳 0
虚 0
和 0
脾 0
胃 0
虚 0
寒 0
、 0
大 B-PERSON_GROUP
便 M-PERSON_GROUP
稀 M-PERSON_GROUP
溏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
服 0
。 0
