非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
口 0
服 0
。 0
一 0
次 0
1 0
0 0
～ 0
2 0
0 0
毫 0
升 0
， 0
一 0
日 0
3 0
次 0
。 0
温 B-DRUG_EFFICACY
阳 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
、 0
扶 B-DRUG_EFFICACY
正 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
本 E-DRUG_EFFICACY
， 0
用 0
于 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
、 0
精 B-SYMPTOM
神 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
每 0
瓶 0
装 0
1 0
0 0
毫 0
升 0
, 0
每 0
瓶 0
装 0
1 0
0 0
0 0
毫 0
升 0
, 0
每 0
瓶 0
装 0
1 0
5 0
0 0
毫 0
升 0
, 0
每 0
瓶 0
装 0
2 0
0 0
0 0
毫 0
升 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
调 B-DRUG_EFFICACY
和 M-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
温 B-DRUG_EFFICACY
阳 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
扶 B-DRUG_EFFICACY
正 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
本 E-DRUG_EFFICACY
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
调 0
和 0
阴 0
阳 0
， 0
温 0
阳 0
补 0
肾 0
， 0
扶 0
正 0
固 0
本 0
。 0
用 0
于 0
腰 0
腿 0
酸 0
痛 0
， 0
精 0
神 0
不 0
振 0
， 0
夜 0
尿 0
频 0
多 0
， 0
畏 0
寒 0
怕 0
冷 0
； 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
白 0
带 0
清 0
稀 0
调 B-DRUG_EFFICACY
和 M-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
温 B-DRUG_EFFICACY
阳 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
扶 B-DRUG_EFFICACY
正 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
本 E-DRUG_EFFICACY
。 0
用 0
于 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
精 B-SYMPTOM
神 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
， 0
夜 B-SYMPTOM
尿 M-SYMPTOM
频 M-SYMPTOM
多 E-SYMPTOM
， 0
畏 B-SYMPTOM
寒 M-SYMPTOM
怕 M-SYMPTOM
冷 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
调 0
和 0
阴 0
阳 0
， 0
温 0
阳 0
补 0
肾 0
， 0
扶 0
正 0
固 0
本 0
。 0
孕 0
妇 0
忌 0
服 0
。 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
用 0
药 0
】 0
儿 0
童 0
禁 0
用 0
。 0
浙 0
江 0
康 0
恩 0
贝 0
中 0
药 0
有 0
限 0
公 0
司 0
孕 0
妇 0
忌 0
服 0
， 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
禁 0
用 0
。 0
