孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
糖 B-PERSON_GROUP
尿 M-PERSON_GROUP
病 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
服 0
。 0
口 0
服 0
。 0
一 0
次 0
1 0
4 0
～ 0
2 0
1 0
克 0
， 0
一 0
日 0
3 0
次 0
。 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
月 0
经 0
量 0
少 0
， 0
色 B-SYMPTOM
淡 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
密 0
封 0
， 0
置 0
阴 0
凉 0
处 0
。 0
康 0
哲 0
( 0
湖 0
南 0
) 0
制 0
药 0
有 0
限 0
公 0
司 0
每 0
瓶 0
装 0
1 0
2 0
5 0
克 0
、 0
2 0
5 0
0 0
克 0
、 0
4 0
0 0
0 0
克 0
