非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
1 0
、 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
2 0
、 0
感 B-DISEASE
冒 E-DISEASE
发 B-SYMPTOM
热 E-SYMPTOM
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
3 0
、 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 0
病 0
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
病 E-DISEASE_GROUP
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
、 0
青 B-PERSON_GROUP
春 M-PERSON_GROUP
期 M-PERSON_GROUP
少 M-PERSON_GROUP
女 E-PERSON_GROUP
及 0
更 B-PERSON_GROUP
年 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
、 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
经 B-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
、 0
服 0
药 0
1 0
个 0
月 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
8 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
0 0
. 0
3 0
g 0
* 0
1 0
5 0
s 0
* 0
4 0
板 0
铝 0
塑 0
泡 0
罩 0
装 0
， 0
4 0
* 0
1 0
5 0
片 0
/ 0
板 0
/ 0
盒 0
。 0
太 0
极 0
集 0
团 0
四 0
川 0
绵 0
阳 0
制 0
药 0
有 0
限 0
公 0
司 0
用 0
于 0
血 B-SYNDROME
虚 E-SYNDROME
肝 B-SYNDROME
郁 E-SYNDROME
所 0
致 0
月 0
经 0
不 0
调 0
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
月 0
经 0
前 0
后 0
诸 0
证 0
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
舒 M-DRUG_EFFICACY
肝 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
虚 E-SYNDROME
肝 B-SYNDROME
郁 E-SYNDROME
所 0
致 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
月 0
经 0
前 0
后 0
诸 0
证 0
， 0
症 0
见 0
行 B-SYMPTOM
经 M-SYMPTOM
后 M-SYMPTOM
错 E-SYMPTOM
， 0
经 B-SYMPTOM
水 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
有 0
血 0
块 0
， 0
行 B-SYMPTOM
经 M-SYMPTOM
小 M-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
血 0
块 0
排 0
出 0
痛 0
减 0
， 0
经 0
前 0
双 0
乳 0
胀 0
痛 0
、 0
烦 0
躁 0
， 0
食 B-SYMPTOM
欲 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
经 B-SYMPTOM
前 M-SYMPTOM
双 M-SYMPTOM
乳 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
黄 0
褐 0
色 0
的 0
片 0
。 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
本 0
方 0
由 0
四 B-DRUG_INGREDIENT
物 M-DRUG_INGREDIENT
汤 E-DRUG_INGREDIENT
加 0
味 0
而 0
成 0
。 0
现 0
代 0
药 0
理 0
研 0
究 0
证 0
实 0
， 0
四 B-DRUG_INGREDIENT
物 M-DRUG_INGREDIENT
汤 E-DRUG_INGREDIENT
具 0
有 0
促 0
进 0
人 0
体 0
细 0
胞 0
免 0
疫 0
反 0
应 0
， 0
抑 0
制 0
变 0
态 0
反 0
应 0
性 0
炎 0
证 0
， 0
促 0
进 0
网 0
织 0
红 0
细 0
胞 0
成 0
熟 0
， 0
提 0
高 0
机 0
体 0
抵 0
抗 0
力 0
。 0
香 B-DRUG_INGREDIENT
附 E-DRUG_INGREDIENT
、 0
延 B-DRUG_INGREDIENT
胡 E-DRUG_INGREDIENT
、 0
赤 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
能 0
抑 0
制 0
子 B-SYMPTOM
宫 M-SYMPTOM
收 M-SYMPTOM
缩 E-SYMPTOM
， 0
松 0
弛 0
子 0
宫 0
平 0
滑 0
肌 0
而 0
具 0
有 0
解 0
痉 0
镇 0
痛 0
的 0
功 0
能 0
。 0
故 0
临 0
床 0
用 0
于 0
治 0
疗 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
等 0
有 0
较 0
好 0
的 0
疗 0
效 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
2 0
、 0
对 0
本 0
品 0
及 0
其 0
成 0
分 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
。 0
