尚 0
不 0
明 0
确 0
。 0
河 0
北 0
恒 0
祥 0
医 0
药 0
集 0
团 0
扁 0
鹊 0
制 0
药 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
用 0
于 0
肾 B-SYNDROME
阳 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
、 0
水 B-SYNDROME
漫 M-SYNDROME
内 M-SYNDROME
停 E-SYNDROME
所 0
致 0
的 0
肾 B-SYNDROME
虚 E-SYNDROME
水 B-SYMPTOM
肿 E-SYMPTOM
、 0
腰 0
膝 0
酸 0
重 0
、 0
小 B-SYMPTOM
便 M-SYMPTOM
不 M-SYMPTOM
利 E-SYMPTOM
、 0
痰 B-SYMPTOM
饮 M-SYMPTOM
咳 M-SYMPTOM
喘 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
每 0
丸 0
重 0
9 0
g 0
