用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
精 B-SYNDROME
亏 E-SYNDROME
所 0
致 0
的 0
阳 B-SYMPTOM
痿 M-SYMPTOM
不 M-SYMPTOM
育 E-SYMPTOM
、 0
遗 B-SYMPTOM
精 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
、 0
腰 0
痛 0
， 0
尿 B-SYMPTOM
后 M-SYMPTOM
余 M-SYMPTOM
沥 E-SYMPTOM
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
虚 M-SYNDROME
精 M-SYNDROME
亏 E-SYNDROME
所 0
致 0
的 0
阳 0
痿 0
不 0
育 0
、 0
遗 B-SYMPTOM
精 M-SYMPTOM
早 M-SYMPTOM
泄 E-SYMPTOM
、 0
腰 B-SYMPTOM
痛 E-SYMPTOM
、 0
尿 B-SYMPTOM
后 M-SYMPTOM
余 M-SYMPTOM
沥 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
对 0
于 0
处 0
于 0
妊 0
娠 0
期 0
的 0
胰 0
岛 0
素 0
依 0
赖 0
型 0
或 0
妊 0
娠 0
糖 0
尿 0
病 0
的 0
患 0
者 0
， 0
采 0
用 0
胰 0
岛 0
素 0
进 0
行 0
治 0
疗 0
以 0
维 0
持 0
良 0
好 0
的 0
血 0
糖 0
水 0
平 0
是 0
非 0
常 0
重 0
要 0
的 0
。 0
通 0
常 0
情 0
况 0
下 0
， 0
在 0
妊 0
娠 0
的 0
前 0
三 0
个 0
月 0
内 0
， 0
胰 0
岛 0
素 0
的 0
需 0
求 0
量 0
是 0
降 0
低 0
的 0
， 0
而 0
在 0
第 0
二 0
个 0
和 0
第 0
三 0
个 0
三 0
个 0
月 0
内 0
， 0
胰 0
岛 0
素 0
的 0
需 0
求 0
量 0
是 0
增 0
加 0
的 0
。 0
对 0
于 0
患 0
有 0
糖 0
尿 0
病 0
的 0
患 0
者 0
而 0
言 0
， 0
一 0
旦 0
怀 0
孕 0
或 0
打 0
算 0
怀 0
孕 0
时 0
， 0
都 0
应 0
该 0
告 0
知 0
医 0
生 0
， 0
并 0
向 0
医 0
生 0
进 0
行 0
咨 0
询 0
。 0
对 0
于 0
妊 0
娠 0
的 0
糖 0
尿 0
病 0
患 0
者 0
而 0
言 0
， 0
与 0
进 0
行 0
其 0
它 0
身 0
体 0
检 0
查 0
一 0
样 0
， 0
患 0
者 0
还 0
应 0
仔 0
细 0
检 0
查 0
血 0
糖 0
的 0
水 0
平 0
。 0
口 0
服 0
。 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
本 0
品 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
和 0
青 B-PERSON_GROUP
少 M-PERSON_GROUP
年 E-PERSON_GROUP
用 0
药 0
中 0
的 0
药 0
效 0
学 0
和 0
药 0
代 0
动 0
力 0
学 0
特 0
性 0
与 0
成 0
人 0
用 0
药 0
基 0
本 0
相 0
同 0
。 0
本 0
品 0
用 0
于 0
青 0
春 0
期 0
前 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
， 0
通 0
常 0
剂 0
量 0
为 0
每 0
天 0
每 0
公 0
斤 0
体 0
重 0
0 0
. 0
7 0
- 0
1 0
. 0
0 0
国 0
际 0
单 0
位 0
， 0
但 0
在 0
症 0
状 0
得 0
到 0
部 0
分 0
缓 0
解 0
期 0
间 0
可 0
使 0
用 0
更 0
低 0
剂 0
量 0
。 0
每 0
丸 0
重 0
9 0
g 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
老 B-PERSON_GROUP
年 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
治 0
疗 0
的 0
主 0
要 0
目 0
的 0
是 0
减 0
轻 0
症 0
状 0
和 0
避 0
免 0
低 0
血 0
糖 0
反 0
应 0
。 0
烟 0
台 0
渤 0
海 0
制 0
药 0
集 0
团 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
