活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
用 0
于 0
痛 B-SYMPTOM
经 E-SYMPTOM
的 0
治 0
疗 0
； 0
能 0
使 0
经 0
前 0
或 0
经 0
期 0
小 0
腹 0
胀 0
痛 0
拒 0
按 0
， 0
经 B-SYMPTOM
血 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
经 0
行 0
不 0
畅 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
忻 0
州 0
中 0
恒 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
每 0
粒 0
0 0
. 0
4 0
g 0
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
于 0
月 0
经 0
来 0
潮 0
前 0
一 0
周 0
开 0
始 0
服 0
用 0
， 0
持 0
续 0
至 0
月 0
经 0
来 0
潮 0
3 0
天 0
后 0
停 0
服 0
。 0
连 0
续 0
服 0
用 0
3 0
个 0
月 0
经 0
周 0
期 0
。 0
尚 0
不 0
明 0
确 0
。 0
