每 0
袋 0
装 0
1 0
0 0
g 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
0 0
克 0
， 0
一 0
日 0
3 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
新 0
疆 0
伊 0
犁 0
旭 0
峰 0
天 0
马 0
药 0
业 0
有 0
限 0
公 0
司 0
补 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
活 0
血 0
， 0
通 B-DRUG_EFFICACY
络 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
后 0
错 0
， 0
血 B-SYMPTOM
虚 M-SYMPTOM
萎 M-SYMPTOM
黄 E-SYMPTOM
， 0
风 B-SYMPTOM
湿 M-SYMPTOM
痹 M-SYMPTOM
痛 E-SYMPTOM
， 0
肢 B-SYMPTOM
体 M-SYMPTOM
麻 M-SYMPTOM
木 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
; 0
糖 B-PERSON_GROUP
尿 M-PERSON_GROUP
病 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
服 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
