宁 0
波 0
立 0
华 0
制 0
药 0
有 0
限 0
公 0
司 0
每 0
片 0
重 0
约 0
0 0
. 0
3 0
g 0
改 0
善 0
中 0
老 0
年 0
因 0
肾 0
虚 0
导 0
致 0
的 0
腰 B-SYMPTOM
酸 M-SYMPTOM
背 M-SYMPTOM
痛 E-SYMPTOM
， 0
体 B-SYMPTOM
虚 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
阴 B-SYNDROME
虚 M-SYNDROME
火 M-SYNDROME
旺 E-SYNDROME
， 0
有 0
实 0
热 0
者 0
忌 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
。 0
盐 0
开 0
水 0
送 0
服 0
， 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
密 0
封 0
， 0
遮 0
光 0
。 0
强 B-DRUG_EFFICACY
腰 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
活 0
血 0
止 0
痛 0
。 0
用 0
于 0
肾 B-SYMPTOM
虚 M-SYMPTOM
腰 M-SYMPTOM
痛 E-SYMPTOM
， 0
腰 B-SYMPTOM
肌 M-SYMPTOM
劳 M-SYMPTOM
损 E-SYMPTOM
