1 0
. 0
本 0
品 0
能 0
迅 0
速 0
排 0
除 0
体 0
表 0
毒 0
素 0
， 0
是 0
治 0
疗 0
皮 0
肤 0
类 0
感 0
染 0
的 0
良 0
药 0
。 0
2 0
. 0
本 0
品 0
既 0
能 0
抗 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
又 0
能 0
降 B-DRUG_EFFICACY
压 E-DRUG_EFFICACY
， 0
是 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
拌 0
感 0
染 0
的 0
的 0
首 0
选 0
药 0
物 0
。 0
3 0
. 0
本 0
品 0
能 0
促 0
进 0
胆 0
汁 0
及 0
胰 0
腺 0
的 0
分 0
泌 0
， 0
是 0
治 0
疗 0
胆 0
道 0
、 0
胰 0
腺 0
感 0
染 0
的 0
良 0
药 0
。 0
口 0
服 0
。 0
一 0
次 0
3 0
～ 0
4 0
粒 0
， 0
一 0
日 0
3 0
～ 0
4 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
国 0
药 0
集 0
团 0
百 0
达 0
制 0
药 0
有 0
限 0
公 0
司 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
泻 0
火 0
除 0
蒸 0
， 0
解 B-DRUG_EFFICACY
毒 M-DRUG_EFFICACY
疗 M-DRUG_EFFICACY
疮 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
泻 0
痢 0
， 0
黄 0
疸 0
， 0
带 0
下 0
， 0
热 0
淋 0
， 0
脚 B-DISEASE_GROUP
气 E-DISEASE_GROUP
， 0
骨 0
蒸 0
劳 0
热 0
， 0
盗 0
汗 0
， 0
遗 0
精 0
， 0
疮 0
疡 0
肿 0
毒 0
， 0
湿 B-DISEASE_GROUP
疹 E-DISEASE_GROUP
遗 B-SYMPTOM
精 E-SYMPTOM
盗 B-SYMPTOM
汗 E-SYMPTOM
带 B-SYMPTOM
下 E-SYMPTOM
， 0
热 B-SYMPTOM
淋 E-SYMPTOM
湿 B-SYMPTOM
热 M-SYMPTOM
泻 M-SYMPTOM
痢 E-SYMPTOM
， 0
黄 B-SYMPTOM
疸 E-SYMPTOM
， 0
带 0
下 0
， 0
热 0
淋 0
， 0
脚 0
气 0
， 0
骨 0
蒸 0
劳 0
热 0
， 0
盗 0
汗 0
， 0
遗 0
精 0
， 0
疮 0
疡 0
肿 0
毒 0
， 0
湿 0
疹 0
瘙 0
痒 0
疮 B-SYMPTOM
疡 M-SYMPTOM
肿 M-SYMPTOM
毒 E-SYMPTOM
骨 B-SYMPTOM
蒸 M-SYMPTOM
劳 M-SYMPTOM
热 E-SYMPTOM
每 0
粒 0
相 0
当 0
于 0
原 0
药 0
材 0
1 0
g 0
尚 0
不 0
明 0
确 0
。 0
