每 0
粒 0
装 0
0 0
. 0
3 0
g 0
口 0
服 0
。 0
一 0
次 0
2 0
3 0
粒 0
， 0
一 0
日 0
2 0
次 0
， 0
早 0
晚 0
服 0
。 0
壮 B-DRUG_EFFICACY
阳 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
阳 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
引 0
起 0
的 0
性 B-SYMPTOM
欲 M-SYMPTOM
淡 M-SYMPTOM
漠 E-SYMPTOM
， 0
阳 0
痿 0
滑 0
泄 0
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
肾 B-SYMPTOM
囊 M-SYMPTOM
湿 M-SYMPTOM
冷 E-SYMPTOM
， 0
精 B-SYMPTOM
神 M-SYMPTOM
萎 M-SYMPTOM
靡 E-SYMPTOM
， 0
食 B-SYMPTOM
欲 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
性 B-SYMPTOM
欲 M-SYMPTOM
淡 M-SYMPTOM
漠 E-SYMPTOM
， 0
阳 B-SYMPTOM
痿 M-SYMPTOM
滑 M-SYMPTOM
泄 E-SYMPTOM
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
肾 B-SYMPTOM
囊 M-SYMPTOM
湿 M-SYMPTOM
冷 E-SYMPTOM
， 0
精 B-SYMPTOM
神 M-SYMPTOM
萎 M-SYMPTOM
靡 E-SYMPTOM
， 0
食 0
欲 0
不 0
振 0
等 0
症 0
6 0
盒 0
一 0
疗 0
程 0
尚 0
不 0
明 0
确 0
。 0
主 0
要 0
有 0
雄 0
激 0
素 0
样 0
作 0
用 0
， 0
增 0
强 0
机 0
体 0
免 0
疫 0
功 0
能 0
， 0
改 0
善 0
精 0
液 0
的 0
异 0
常 0
， 0
促 0
进 0
肝 0
脾 0
D 0
N 0
A 0
合 0
成 0
等 0
作 0
用 0
。 0
1 0
雄 0
性 0
激 0
素 0
样 0
作 0
用 0
， 0
男 0
宝 0
能 0
增 0
加 0
雄 0
性 0
小 0
白 0
鼠 0
前 0
列 0
腺 0
和 0
睾 0
丸 0
的 0
重 0
量 0
。 0
2 0
改 0
善 0
精 0
液 0
的 0
异 0
常 0
， 0
男 0
宝 0
可 0
以 0
通 0
过 0
促 0
进 0
精 0
子 0
的 0
生 0
成 0
， 0
提 0
高 0
精 0
子 0
的 0
活 0
动 0
能 0
力 0
， 0
促 0
进 0
生 0
精 0
细 0
胞 0
明 0
显 0
增 0
长 0
， 0
并 0
使 0
精 0
子 0
数 0
量 0
增 0
多 0
， 0
精 0
子 0
存 0
活 0
率 0
提 0
高 0
等 0
而 0
来 0
提 0
高 0
男 0
性 0
生 0
育 0
能 0
力 0
。 0
3 0
增 0
强 0
机 0
体 0
的 0
免 0
疫 0
功 0
能 0
， 0
男 0
宝 0
对 0
小 0
鼠 0
淋 0
巴 0
细 0
胞 0
转 0
化 0
能 0
力 0
有 0
显 0
著 0
提 0
高 0
作 0
用 0
， 0
并 0
对 0
血 0
清 0
蛋 0
白 0
合 0
成 0
有 0
促 0
进 0
作 0
用 0
。 0
4 0
对 0
肝 0
、 0
脾 0
D 0
N 0
A 0
的 0
合 0
成 0
有 0
促 0
进 0
作 0
用 0
。 0
上 0
海 0
凯 0
合 0
荣 0
图 0
们 0
药 0
业 0
有 0
限 0
公 0
司 0
主 0
要 0
有 0
雄 0
激 0
素 0
样 0
作 0
用 0
， 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
机 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
功 0
能 0
， 0
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
精 M-DRUG_EFFICACY
液 M-DRUG_EFFICACY
的 M-DRUG_EFFICACY
异 M-DRUG_EFFICACY
常 E-DRUG_EFFICACY
壮 B-DRUG_EFFICACY
阳 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
治 0
疗 0
性 0
欲 0
淡 0
漠 0
， 0
阳 0
痿 0
滑 0
泄 0
， 0
腰 0
腿 0
酸 0
痛 0
， 0
肾 0
囊 0
湿 0
冷 0
， 0
精 0
神 0
萎 0
靡 0
， 0
食 0
欲 0
不 0
振 0
等 0
症 0
6 0
盒 0
一 0
疗 0
程 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
。 0
一 0
次 0
2 0
3 0
粒 0
， 0
一 0
日 0
2 0
次 0
， 0
早 0
晚 0
服 0
。 0
尚 0
不 0
明 0
确 0
。 0
