益 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
津 E-DRUG_EFFICACY
， 0
用 0
于 0
气 B-SYNDROME
阴 M-SYNDROME
两 M-SYNDROME
亏 E-SYNDROME
， 0
心 B-SYMPTOM
悸 M-SYMPTOM
气 M-SYMPTOM
短 E-SYMPTOM
， 0
自 B-SYMPTOM
汗 E-SYMPTOM
抗 B-DRUG_EFFICACY
心 M-DRUG_EFFICACY
肌 M-DRUG_EFFICACY
缺 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
每 0
支 0
装 0
1 0
0 0
m 0
l 0
忌 0
不 0
易 0
消 0
化 0
食 0
物 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
尚 0
未 0
明 0
确 0
。 0
1 0
. 0
具 0
有 0
抗 0
心 0
肌 0
缺 0
血 0
作 0
用 0
。 0
黄 B-DRUG_INGREDIENT
芪 M-DRUG_INGREDIENT
生 E-DRUG_INGREDIENT
脉 0
饮 0
可 0
减 0
轻 0
心 0
肌 0
缺 0
血 0
的 0
程 0
度 0
， 0
缩 0
小 0
缺 0
血 0
范 0
围 0
， 0
减 0
少 0
缺 0
血 0
性 0
心 0
律 0
失 0
常 0
的 0
发 0
生 0
， 0
增 0
加 0
心 0
肌 0
细 0
胞 0
的 0
电 0
生 0
理 0
稳 0
定 0
性 0
。 0
2 0
. 0
具 0
有 0
抗 0
缺 0
氧 0
作 0
用 0
。 0
黄 0
芪 0
生 0
脉 0
饮 0
能 0
增 0
强 0
小 0
鼠 0
对 0
减 0
压 0
缺 0
氧 0
的 0
耐 0
受 0
力 0
。 0
3 0
. 0
对 0
免 0
疫 0
功 0
能 0
的 0
影 0
响 0
。 0
黄 0
芪 0
生 0
脉 0
饮 0
有 0
增 0
强 0
细 0
胞 0
免 0
疫 0
功 0
能 0
的 0
作 0
用 0
。 0
尚 0
未 0
明 0
确 0
。 0
广 0
东 0
九 0
连 0
山 0
药 0
业 0
有 0
限 0
公 0
司 0
益 0
气 0
， 0
养 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
津 E-DRUG_EFFICACY
益 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
养 0
阴 0
生 0
津 0
。 0
用 0
于 0
气 B-SYNDROME
阴 M-SYNDROME
两 M-SYNDROME
亏 E-SYNDROME
， 0
心 B-SYMPTOM
悸 M-SYMPTOM
气 M-SYMPTOM
短 E-SYMPTOM
， 0
自 0
汗 0
口 0
服 0
。 0
每 0
次 0
1 0
0 0
毫 0
升 0
， 0
一 0
日 0
3 0
次 0
。 0
将 0
吸 0
管 0
插 0
进 0
瓶 0
后 0
直 0
接 0
口 0
服 0
。 0
