孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
用 0
于 0
腰 B-SYMPTOM
酸 M-SYMPTOM
足 M-SYMPTOM
软 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
， 0
眼 B-SYMPTOM
花 M-SYMPTOM
心 M-SYMPTOM
悸 E-SYMPTOM
3 0
6 0
个 0
月 0
。 0
尚 0
不 0
明 0
确 0
。 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
每 0
片 0
重 0
0 0
. 0
2 0
5 0
g 0
口 0
服 0
。 0
一 0
次 0
5 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
强 M-DRUG_EFFICACY
身 E-DRUG_EFFICACY
。 0
洛 0
阳 0
远 0
洋 0
生 0
物 0
制 0
药 0
有 0
限 0
公 0
司 0
儿 0
童 0
禁 0
用 0
。 0
