尚 0
不 0
明 0
确 0
。 0
口 0
服 0
。 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
药 0
品 0
阴 0
凉 0
贮 0
存 0
区 0
( 0
2 0
0 0
℃ 0
以 0
下 0
) 0
滋 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
肺 E-DRUG_EFFICACY
， 0
用 0
于 0
肺 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
亏 E-SYNDROME
、 0
潮 B-SYMPTOM
热 M-SYMPTOM
盗 M-SYMPTOM
汗 E-SYMPTOM
每 0
丸 0
重 0
9 0
g 0
尚 0
不 0
明 0
确 0
。 0
呼 0
伦 0
贝 0
尔 0
松 0
鹿 0
制 0
药 0
有 0
限 0
公 0
司 0
滋 0
肾 0
养 0
肺 0
。 0
用 0
于 0
肺 0
肾 0
阴 0
亏 0
， 0
潮 0
热 0
盗 0
汗 0
， 0
咽 0
干 0
， 0
眩 0
晕 0
耳 0
鸣 0
， 0
腰 0
膝 0
痠 0
软 0
滋 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
肺 E-DRUG_EFFICACY
。 0
用 0
于 0
肺 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
亏 E-SYNDROME
， 0
潮 B-SYMPTOM
热 M-SYMPTOM
盗 M-SYMPTOM
汗 E-SYMPTOM
， 0
咽 B-SYMPTOM
干 E-SYMPTOM
， 0
眩 B-SYMPTOM
晕 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
