尚 0
不 0
明 0
确 0
。 0
口 0
服 0
。 0
一 0
次 0
1 0
5 0
~ 0
2 0
0 0
丸 0
， 0
一 0
日 0
3 0
次 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
广 0
东 0
罗 0
浮 0
山 0
国 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
5 0
0 0
m 0
g 0
* 0
2 0
0 0
s 0
* 0
1 0
2 0
袋 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
滴 0
丸 0
) 0
本 0
品 0
为 0
棕 0
色 0
至 0
棕 0
黑 0
色 0
的 0
滴 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
5 0
0 0
m 0
g 0
* 0
2 0
0 0
丸 0
* 0
1 0
2 0
袋 0
/ 0
盒 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
收 B-DRUG_EFFICACY
敛 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
急 0
、 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
见 0
下 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
、 0
腰 B-SYMPTOM
痛 E-SYMPTOM
、 0
带 B-SYMPTOM
下 M-SYMPTOM
增 M-SYMPTOM
多 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
等 0
症 0
属 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
