本 0
品 0
主 0
要 0
成 0
份 0
为 0
莪 0
术 0
油 0
（ 0
含 0
2 0
0 0
多 0
种 0
化 0
学 0
成 0
份 0
） 0
和 0
冰 0
片 0
等 0
， 0
经 0
现 0
代 0
药 0
理 0
学 0
研 0
究 0
具 0
有 0
如 0
下 0
作 0
用 0
： 0
一 0
、 0
莪 B-DRUG_INGREDIENT
术 M-DRUG_INGREDIENT
油 E-DRUG_INGREDIENT
莪 B-DRUG_INGREDIENT
术 M-DRUG_INGREDIENT
油 E-DRUG_INGREDIENT
（ 0
含 0
2 0
0 0
多 0
种 0
化 0
学 0
成 0
份 0
） 0
和 0
冰 B-DRUG_INGREDIENT
片 E-DRUG_INGREDIENT
等 0
， 0
经 0
现 0
代 0
药 0
理 0
学 0
研 0
究 0
具 0
有 0
如 0
下 0
作 0
用 0
： 0
一 0
、 0
莪 0
术 0
油 0
的 0
作 0
用 0
： 0
（ 0
一 0
） 0
广 0
谱 0
抗 0
病 0
原 0
微 0
生 0
物 0
、 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
作 0
用 0
： 0
1 0
抗 B-DRUG_EFFICACY
霉 M-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
作 0
用 0
： 0
莪 B-DRUG_INGREDIENT
术 M-DRUG_INGREDIENT
油 E-DRUG_INGREDIENT
对 0
白 0
色 0
念 0
珠 0
菌 0
的 0
生 0
长 0
繁 0
殖 0
有 0
极 0
强 0
的 0
抑 0
制 0
作 0
用 0
； 0
对 0
白 0
色 0
念 0
珠 0
菌 0
感 0
染 0
的 0
豚 0
鼠 0
阴 0
道 0
炎 0
有 0
抗 0
菌 0
及 0
促 0
进 0
炎 0
症 0
恢 0
复 0
的 0
作 0
用 0
。 0
2 0
抗 B-DRUG_EFFICACY
病 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
作 0
用 0
： 0
经 0
北 0
京 0
友 0
谊 0
医 0
院 0
和 0
陆 0
军 0
2 0
0 0
2 0
医 0
院 0
病 0
毒 0
室 0
研 0
究 0
证 0
实 0
， 0
本 0
品 0
对 0
合 0
胞 0
病 0
毒 0
、 0
流 0
感 0
病 0
毒 0
A 0
1 0
和 0
A 0
3 0
型 0
及 0
副 0
流 0
感 0
病 0
毒 0
I 0
型 0
， 0
有 0
直 0
接 0
灭 0
活 0
作 0
用 0
， 0
对 0
乙 0
型 0
脑 0
炎 0
病 0
毒 0
、 0
I 0
I 0
I 0
型 0
腺 0
病 0
毒 0
有 0
抑 0
制 0
作 0
用 0
。 0
3 0
抗 0
细 0
菌 0
作 0
用 0
： 0
可 0
抑 0
制 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
β 0
- 0
溶 0
血 0
性 0
链 0
球 0
菌 0
、 0
大 0
肠 0
杆 0
菌 0
、 0
伤 0
寒 0
杆 0
菌 0
、 0
霍 0
乱 0
弧 0
菌 0
等 0
的 0
生 0
长 0
繁 0
殖 0
。 0
4 0
抗 0
滴 0
虫 0
和 0
抗 0
支 0
原 0
体 0
作 0
用 0
： 0
莪 0
术 0
油 0
对 0
支 0
原 0
体 0
M 0
I 0
C 0
为 0
0 0
. 0
4 0
6 0
m 0
g 0
/ 0
m 0
l 0
， 0
对 0
滴 0
虫 0
M 0
C 0
C 0
为 0
0 0
. 0
0 0
6 0
m 0
g 0
/ 0
m 0
l 0
。 0
5 0
抗 0
炎 0
作 0
用 0
： 0
对 0
巴 0
豆 0
油 0
、 0
角 0
叉 0
菜 0
胶 0
所 0
致 0
小 0
鼠 0
局 0
部 0
炎 0
症 0
有 0
抗 0
炎 0
作 0
用 0
。 0
（ 0
二 0
） 0
促 0
进 0
机 0
体 0
免 0
疫 0
反 0
应 0
： 0
增 0
加 0
末 0
稍 0
血 0
管 0
白 0
细 0
胞 0
数 0
， 0
增 0
强 0
吞 0
噬 0
细 0
胞 0
的 0
吞 0
噬 0
能 0
力 0
。 0
（ 0
三 0
） 0
可 0
使 0
老 0
年 0
女 0
性 0
阴 0
道 0
细 0
胞 0
学 0
发 0
生 0
改 0
变 0
： 0
用 0
药 0
一 0
周 0
后 0
， 0
使 0
患 0
者 0
阴 0
道 0
细 0
胞 0
从 0
底 0
层 0
细 0
胞 0
为 0
主 0
（ 0
5 0
8 0
. 0
5 0
4 0
% 0
） 0
转 0
变 0
为 0
以 0
中 0
层 0
细 0
胞 0
为 0
主 0
（ 0
8 0
0 0
. 0
4 0
2 0
% 0
） 0
， 0
并 0
出 0
现 0
不 0
同 0
程 0
序 0
表 0
层 0
（ 0
1 0
0 0
. 0
2 0
5 0
% 0
） 0
及 0
角 0
化 0
细 0
胞 0
。 0
（ 0
四 0
） 0
抗 0
癌 0
作 0
用 0
： 0
直 0
接 0
抑 0
制 0
和 0
破 0
坏 0
癌 0
细 0
胞 0
， 0
但 0
对 0
正 0
常 0
组 0
织 0
无 0
影 0
响 0
。 0
可 0
防 0
治 0
宫 0
颈 0
癌 0
的 0
发 0
生 0
。 0
抑 0
制 0
组 0
织 0
异 0
常 0
增 0
生 0
， 0
促 0
进 0
增 0
生 0
组 0
织 0
萎 0
缩 0
。 0
二 0
、 0
冰 B-DRUG_INGREDIENT
片 E-DRUG_INGREDIENT
的 0
功 0
能 0
： 0
药 0
典 0
、 0
历 0
代 0
本 0
草 0
、 0
中 0
药 0
大 0
辞 0
记 0
载 0
冰 0
片 0
具 0
有 0
开 B-DRUG_EFFICACY
窃 M-DRUG_EFFICACY
醒 M-DRUG_EFFICACY
神 E-DRUG_EFFICACY
， 0
清 0
热 0
止 0
痛 0
， 0
去 B-DRUG_EFFICACY
腐 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
， 0
凉 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
的 0
功 0
能 0
。 0
行 0
气 0
破 0
瘀 0
， 0
生 0
肌 0
止 0
痛 0
。 0
用 0
于 0
湿 0
热 0
瘀 0
滞 0
所 0
致 0
的 0
带 0
下 0
病 0
， 0
症 0
见 0
带 0
下 0
量 0
多 0
、 0
色 0
黄 0
、 0
时 0
有 0
阴 0
部 0
瘙 0
痒 0
； 0
霉 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
老 B-DISEASE
年 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
2 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
3 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
4 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
呈 0
乳 0
白 0
色 0
、 0
乳 0
黄 0
色 0
或 0
棕 0
黄 0
色 0
的 0
子 0
弹 0
形 0
。 0
纯 0
中 0
药 0
制 0
剂 0
， 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
瘀 M-SYNDROME
滞 E-SYNDROME
所 0
致 0
的 0
带 B-DISEASE_GROUP
下 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
霉 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
1 0
. 0
7 0
4 0
g 0
* 0
8 0
粒 0
/ 0
盒 0
行 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
破 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
生 B-DRUG_EFFICACY
肌 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
瘀 M-SYNDROME
滞 E-SYNDROME
所 0
致 0
的 0
带 0
下 0
病 0
， 0
症 0
见 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
、 0
色 0
黄 0
、 0
时 0
有 0
阴 B-SYMPTOM
部 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
铝 0
塑 0
包 0
装 0
， 0
8 0
粒 0
/ 0
盒 0
。 0
配 0
套 0
使 0
用 0
一 0
次 0
性 0
塑 0
料 0
卫 0
生 0
手 0
指 0
套 0
1 0
袋 0
。 0
洗 0
净 0
外 0
阴 0
部 0
， 0
将 0
栓 0
剂 0
塞 0
入 0
阴 0
道 0
深 0
部 0
； 0
或 0
在 0
医 0
生 0
指 0
导 0
下 0
使 0
用 0
， 0
每 0
晚 0
一 0
粒 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
. 0
洗 0
净 0
双 0
手 0
及 0
外 0
阴 0
， 0
撕 0
去 0
铝 0
箔 0
， 0
取 0
出 0
药 0
栓 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
骑 0
跨 0
式 0
， 0
一 0
脚 0
着 0
地 0
， 0
另 0
一 0
脚 0
着 0
小 0
凳 0
上 0
， 0
右 0
手 0
中 0
指 0
戴 0
上 0
指 0
套 0
， 0
将 0
栓 0
剂 0
尖 0
端 0
向 0
内 0
推 0
入 0
阴 0
道 0
深 0
处 0
， 0
至 0
少 0
一 0
中 0
指 0
深 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
弃 0
去 0
指 0
套 0
垫 0
上 0
卫 0
生 0
巾 0
（ 0
纸 0
） 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
7 0
~ 0
8 0
天 0
一 0
疗 0
程 0
， 0
重 0
症 0
每 0
天 0
用 0
2 0
粒 0
。 0
本 0
品 0
系 0
纯 0
中 0
药 0
制 0
剂 0
， 0
临 0
床 0
应 0
用 0
二 0
十 0
多 0
年 0
， 0
仅 0
有 0
3 0
例 0
高 0
龄 0
老 0
年 0
性 0
阴 B-PERSON_GROUP
道 M-PERSON_GROUP
炎 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
用 0
药 0
后 0
爱 0
热 0
的 0
报 0
导 0
， 0
减 0
量 0
活 0
停 0
药 0
后 0
自 0
行 0
消 0
失 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
海 0
南 0
碧 0
凯 0
药 0
业 0
有 0
限 0
公 0
司 0
外 0
用 0
药 0
物 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
1 0
. 0
本 0
品 0
为 0
阴 0
道 0
给 0
药 0
， 0
禁 0
止 0
内 0
服 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
治 0
疗 0
期 0
间 0
忌 0
房 0
事 0
， 0
配 0
偶 0
如 0
有 0
感 0
染 0
应 0
同 0
时 0
治 0
疗 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
未 B-PERSON_GROUP
婚 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
宫 B-DISEASE_GROUP
颈 M-DISEASE_GROUP
癌 E-DISEASE_GROUP
的 0
发 0
生 0
。 0
抑 0
制 0
组 0
织 0
异 0
常 0
增 0
生 0
， 0
促 0
进 0
增 0
生 0
组 0
织 0
萎 0
缩 0
。 0
二 0
、 0
冰 0
片 0
的 0
功 0
能 0
： 0
药 0
典 0
、 0
历 0
代 0
本 0
草 0
、 0
中 0
药 0
大 0
辞 0
记 0
载 0
冰 0
片 0
具 0
有 0
开 0
窃 0
醒 0
神 0
， 0
清 0
热 0
止 0
痛 0
， 0
去 0
腐 0
生 0
肌 0
， 0
凉 0
血 0
止 0
痒 0
的 0
功 0
能 0
。 0
外 0
用 0
药 0
物 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
1 0
. 0
本 0
品 0
为 0
阴 0
道 0
给 0
药 0
， 0
禁 0
止 0
内 0
服 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
忌 0
辛 0
辣 0
、 0
生 0
冷 0
、 0
油 0
腻 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
治 0
疗 0
期 0
间 0
忌 0
房 0
事 0
， 0
配 0
偶 0
如 0
有 0
感 0
染 0
应 0
同 0
时 0
治 0
疗 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
未 0
婚 0
妇 0
女 0
不 0
宜 0
使 0
用 0
； 0
已 0
婚 0
妇 0
女 0
月 0
经 0
期 0
、 0
妊 0
娠 0
期 0
及 0
阴 0
道 0
局 0
部 0
有 0
破 0
损 0
者 0
不 0
宜 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
孕 0
妇 0
、 0
绝 0
经 0
后 0
患 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
外 0
阴 0
白 0
色 0
病 0
变 0
、 0
糖 0
尿 0
病 0
所 0
致 0
的 0
瘙 0
痒 0
不 0
宜 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
带 0
下 0
伴 0
血 0
性 0
分 0
泌 0
物 0
， 0
或 0
伴 0
有 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 0
痛 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
已 B-PERSON_GROUP
婚 M-PERSON_GROUP
妇 E-PERSON_GROUP
女 0
月 0
经 0
期 0
、 0
妊 0
娠 0
期 0
及 0
阴 0
道 0
局 0
部 0
有 0
破 0
损 0
者 0
不 0
宜 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
孕 0
妇 0
、 0
绝 0
经 0
后 0
患 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
外 0
阴 0
白 0
色 0
病 0
变 0
、 0
糖 0
尿 0
病 0
所 0
致 0
的 0
瘙 0
痒 0
不 0
宜 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
带 0
下 0
伴 0
血 0
性 0
分 0
泌 0
物 0
， 0
或 0
伴 0
有 0
尿 0
频 0
、 0
尿 0
急 0
、 0
尿 0
痛 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
用 0
药 0
部 0
位 0
如 0
有 0
烧 0
灼 0
感 0
等 0
不 0
适 0
时 0
应 0
停 0
药 0
， 0
严 0
重 0
者 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
注 0
意 0
卫 0
生 0
， 0
防 0
止 0
重 0
复 0
感 0
染 0
。 0
用 0
药 0
前 0
应 0
先 0
用 0
温 0
开 0
水 0
清 0
洗 0
外 0
阴 0
； 0
给 0
药 0
时 0
应 0
洗 0
净 0
双 0
手 0
或 0
戴 0
指 0
套 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
用 0
药 0
7 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
2 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
3 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
4 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
