江 0
西 0
森 0
林 0
白 0
马 0
药 0
业 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
棕 0
黄 0
色 0
或 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
、 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
5 0
g 0
* 0
9 0
袋 0
/ 0
盒 0
难 0
产 0
、 0
异 0
位 0
妊 B-PERSON_GROUP
娠 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
。 0
服 0
药 0
期 0
间 0
防 0
止 0
剧 0
烈 0
运 0
动 0
。 0
复 0
合 0
镀 0
铝 0
膜 0
包 0
装 0
， 0
每 0
盒 0
装 0
9 0
袋 0
。 0
< 0
b 0
r 0
/ 0
> 0
用 0
于 0
先 0
兆 0
流 0
产 0
、 0
习 0
惯 0
性 0
流 0
产 0
口 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
。 0
健 0
脾 0
养 0
血 0
， 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
， 0
用 0
于 0
脾 B-SYNDROME
肾 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
未 0
见 0
本 0
品 0
对 0
子 0
代 0
安 0
全 0
性 0
研 0
究 0
资 0
料 0
。 0
请 0
在 0
医 0
生 0
指 0
导 0
下 0
用 0
药 0
。 0
