阴 0
道 0
给 0
药 0
。 0
一 0
次 0
一 0
粒 0
， 0
一 0
日 0
一 0
次 0
。 0
下 0
次 0
用 0
药 0
前 0
把 0
阴 0
道 0
残 0
渣 0
洗 0
出 0
。 0
阴 0
道 0
给 0
药 0
。 0
一 0
次 0
一 0
粒 0
， 0
一 0
日 0
一 0
次 0
。 0
下 0
次 0
用 0
药 0
前 0
把 0
阴 0
道 0
残 0
渣 0
洗 0
出 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
本 0
品 0
仅 0
供 0
阴 0
道 0
给 0
药 0
， 0
禁 0
止 0
内 0
服 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
忌 0
食 0
辛 0
辣 0
、 0
生 0
冷 0
、 0
油 0
腻 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
治 0
疗 0
期 0
间 0
忌 0
房 0
事 0
， 0
配 0
偶 0
如 0
有 0
感 0
染 0
应 0
同 0
时 0
治 0
疗 0
。 0
用 0
药 0
期 0
间 0
应 0
注 0
意 0
个 0
人 0
卫 0
生 0
， 0
防 0
止 0
重 0
复 0
感 0
染 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
未 0
婚 0
妇 0
女 0
不 0
宜 0
使 0
用 0
； 0
已 0
婚 0
妇 0
女 0
月 0
经 0
期 0
及 0
阴 0
道 0
局 0
部 0
有 0
破 0
损 0
者 0
不 0
宜 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
绝 0
经 0
后 0
患 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
外 0
阴 0
白 0
色 0
病 0
变 0
、 0
糖 0
尿 0
病 0
所 0
致 0
的 0
瘙 0
痒 0
不 0
宜 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
带 0
下 0
伴 0
血 0
性 0
分 0
泌 0
物 0
， 0
或 0
伴 0
有 0
尿 0
频 0
、 0
尿 0
急 0
、 0
尿 0
痛 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
用 0
药 0
部 0
位 0
如 0
有 0
烧 0
灼 0
感 0
等 0
不 0
适 0
时 0
应 0
停 0
药 0
， 0
严 0
重 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
注 0
意 0
卫 0
生 0
， 0
防 0
止 0
重 0
复 0
感 0
染 0
。 0
用 0
药 0
前 0
应 0
先 0
用 0
温 0
开 0
水 0
清 0
洗 0
外 0
阴 0
。 0
给 0
药 0
时 0
应 0
洗 0
净 0
双 0
手 0
或 0
戴 0
指 0
套 0
或 0
手 0
套 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
棉 0
栓 0
放 0
入 0
阴 0
道 0
不 0
应 0
超 0
过 0
1 0
2 0
小 0
时 0
， 0
取 0
出 0
时 0
应 0
拉 0
出 0
棉 0
栓 0
， 0
是 0
不 0
洁 0
分 0
泌 0
物 0
得 0
以 0
清 0
除 0
。 0
（ 0
7 0
粒 0
* 0
板 0
； 0
4 0
粒 0
* 0
2 0
板 0
包 0
装 0
内 0
未 0
配 0
置 0
棉 0
栓 0
， 0
建 0
议 0
使 0
用 0
卫 0
生 0
巾 0
） 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
用 0
药 0
7 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
2 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
3 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
4 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
5 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
< 0
b 0
r 0
/ 0
> 0
P 0
V 0
C 0
/ 0
L 0
D 0
P 0
E 0
药 0
用 0
复 0
合 0
硬 0
片 0
包 0
装 0
， 0
每 0
板 0
7 0
粒 0
， 0
每 0
盒 0
1 0
板 0
。 0
通 0
药 0
制 0
药 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
清 0
热 0
解 0
毒 0
， 0
燥 0
湿 0
杀 0
虫 0
， 0
祛 0
腐 0
生 0
肌 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
带 0
下 0
病 0
， 0
症 0
见 0
带 0
下 0
量 0
多 0
、 0
色 0
黄 0
、 0
质 0
稠 0
、 0
腥 0
臭 0
、 0
阴 0
部 0
瘙 0
痒 0
； 0
滴 B-DISEASE
虫 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
霉 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
非 B-DISEASE
特 M-DISEASE
异 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
、 0
色 0
黄 0
、 0
质 0
稠 0
、 0
腥 0
臭 0
、 0
阴 B-SYMPTOM
部 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 0
腻 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
治 0
疗 0
期 0
间 0
忌 0
房 0
事 0
， 0
配 0
偶 0
如 0
有 0
感 0
染 0
应 0
同 0
时 0
治 0
疗 0
。 0
用 0
药 0
期 0
间 0
应 0
注 0
意 0
个 0
人 0
卫 0
生 0
， 0
防 0
止 0
重 0
复 0
感 0
染 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
未 B-PERSON_GROUP
婚 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
不 0
宜 0
使 0
用 0
； 0
已 B-PERSON_GROUP
婚 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
月 0
经 0
期 0
及 0
阴 0
道 0
局 0
部 0
有 0
破 0
损 0
者 0
不 0
宜 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
绝 B-PERSON_GROUP
经 M-PERSON_GROUP
后 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
外 0
阴 0
白 0
色 0
病 0
变 0
、 0
糖 0
尿 0
病 0
所 0
致 0
的 0
瘙 0
痒 0
不 0
宜 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
带 0
下 0
伴 0
血 0
性 0
分 0
泌 0
物 0
， 0
或 0
伴 0
有 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
用 0
药 0
部 0
位 0
如 0
有 0
烧 0
灼 0
感 0
等 0
不 0
适 0
时 0
应 0
停 0
药 0
， 0
严 0
重 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
注 0
意 0
卫 0
生 0
， 0
防 0
止 0
重 0
复 0
感 0
染 0
。 0
用 0
药 0
前 0
应 0
先 0
用 0
温 0
开 0
水 0
清 0
洗 0
外 0
阴 0
。 0
给 0
药 0
时 0
应 0
洗 0
净 0
双 0
手 0
或 0
戴 0
指 0
套 0
或 0
手 0
套 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
棉 0
栓 0
放 0
入 0
阴 0
道 0
不 0
应 0
超 0
过 0
1 0
2 0
小 0
时 0
， 0
取 0
出 0
时 0
应 0
拉 0
出 0
棉 0
栓 0
， 0
是 0
不 0
洁 0
分 0
泌 0
物 0
得 0
以 0
清 0
除 0
。 0
（ 0
7 0
粒 0
* 0
板 0
； 0
4 0
粒 0
* 0
2 0
板 0
包 0
装 0
内 0
未 0
配 0
置 0
棉 0
栓 0
， 0
建 0
议 0
使 0
用 0
卫 0
生 0
巾 0
） 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
用 0
药 0
7 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
2 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
3 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
4 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
5 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
< 0
b 0
r 0
/ 0
> 0
孕 0
妇 0
、 0
经 0
期 0
及 0
哺 0
乳 0
期 0
妇 0
女 0
禁 0
用 0
。 0
3 0
g 0
* 0
7 0
s 0
/ 0
盒 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
带 0
下 0
病 0
、 0
瘙 0
痒 0
异 0
味 0
、 0
各 0
种 0
阴 0
道 0
炎 0
， 0
纯 0
中 0
药 0
制 0
剂 0
， 0
安 0
全 0
、 0
温 0
和 0
、 0
无 0
刺 0
激 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
燥 0
湿 0
杀 0
虫 0
， 0
祛 B-DRUG_EFFICACY
腐 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
所 0
致 0
的 0
带 B-DISEASE_GROUP
下 M-DISEASE_GROUP
病 E-DISEASE_GROUP
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
本 0
品 0
为 0
褐 0
色 0
至 0
棕 0
褐 0
色 0
的 0
栓 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
气 0
特 0
异 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
经 0
期 0
及 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
所 0
致 0
的 0
带 0
下 0
病 0
、 0
瘙 B-SYMPTOM
痒 M-SYMPTOM
异 M-SYMPTOM
味 E-SYMPTOM
、 0
各 0
种 0
阴 B-DISEASE_GROUP
道 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
， 0
纯 0
中 0
药 0
制 0
剂 0
， 0
安 0
全 0
、 0
温 0
和 0
、 0
无 0
刺 0
激 0
