用 0
于 0
便 B-SYMPTOM
秘 E-SYMPTOM
、 0
痤 B-SYMPTOM
疮 E-SYMPTOM
、 0
色 0
斑 0
1 0
. 0
服 0
药 0
期 0
间 0
忌 0
食 0
生 0
冷 0
、 0
辛 0
辣 0
油 0
腻 0
之 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
服 0
药 0
后 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
出 0
现 0
新 0
的 0
症 0
状 0
者 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
到 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
服 0
用 0
本 0
品 0
同 0
时 0
不 0
宜 0
服 0
用 0
含 0
藜 0
芦 0
、 0
五 0
灵 0
脂 0
、 0
皂 0
夹 0
或 0
其 0
制 0
剂 0
， 0
不 0
宜 0
喝 0
茶 0
喝 0
吃 0
萝 0
卜 0
以 0
免 0
影 0
响 0
药 0
效 0
。 0
4 0
. 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
互 0
相 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
每 0
日 0
早 0
晚 0
饭 0
后 0
各 0
食 0
1 0
次 0
， 0
每 0
次 0
2 0
粒 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
黄 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
粉 0
末 0
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
1 0
. 0
通 B-DRUG_EFFICACY
便 M-DRUG_EFFICACY
排 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
、 0
补 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
用 0
于 0
气 B-SYNDROME
虚 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
， 0
热 B-SYNDROME
毒 M-SYNDROME
内 M-SYNDROME
盛 E-SYNDROME
所 0
致 0
便 B-SYMPTOM
秘 E-SYMPTOM
， 0
痤 B-SYMPTOM
疮 E-SYMPTOM
， 0
面 B-SYMPTOM
部 M-SYMPTOM
色 M-SYMPTOM
斑 E-SYMPTOM
藜 B-DRUG_INGREDIENT
芦 E-DRUG_INGREDIENT
、 0
五 B-DRUG_INGREDIENT
灵 M-DRUG_INGREDIENT
脂 E-DRUG_INGREDIENT
、 0
皂 0
夹 0
或 0
其 0
制 0
剂 0
， 0
不 0
宜 0
喝 0
茶 0
喝 0
吃 0
萝 B-FOOD
卜 E-FOOD
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
云 0
南 0
盘 0
龙 0
药 0
业 0
有 0
限 0
公 0
司 0
消 0
化 0
系 0
统 0
疾 0
病 0
