孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
或 0
遵 0
医 0
嘱 0
。 0
本 0
品 0
为 0
胶 0
囊 0
剂 0
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
至 0
黑 0
褐 0
色 0
的 0
粉 0
末 0
和 0
颗 0
粒 0
； 0
味 0
苦 0
。 0
1 0
2 0
粒 0
* 0
6 0
板 0
* 0
1 0
盒 0
本 0
药 0
由 0
上 0
述 0
中 0
药 0
材 0
经 0
科 0
学 0
提 0
取 0
其 0
有 0
效 0
成 0
份 0
而 0
制 0
成 0
的 0
， 0
金 0
樱 0
根 0
味 0
苦 0
酸 0
， 0
涩 0
平 0
， 0
功 B-DRUG_EFFICACY
用 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
收 B-DRUG_EFFICACY
敛 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
泻 E-DRUG_EFFICACY
涩 B-DRUG_TASTE
平 E-DRUG_TASTE
苦 B-DRUG_TASTE
酸 E-DRUG_TASTE
， 0
涩 0
平 0
， 0
功 0
用 0
活 0
血 0
， 0
收 0
敛 0
， 0
止 0
泻 0
， 0
治 0
跌 0
打 0
损 0
伤 0
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
久 B-SYMPTOM
泻 E-SYMPTOM
； 0
鸡 0
血 0
藤 0
味 0
微 0
苦 0
， 0
甘 0
涩 0
， 0
入 0
肝 0
， 0
肾 0
经 0
有 0
补 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
行 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
舒 B-DRUG_EFFICACY
筋 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
络 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
的 0
功 0
能 0
； 0
千 B-DRUG_INGREDIENT
斤 M-DRUG_INGREDIENT
拔 E-DRUG_INGREDIENT
鸡 B-DRUG_INGREDIENT
血 M-DRUG_INGREDIENT
藤 E-DRUG_INGREDIENT
味 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
， 0
甘 B-DRUG_TASTE
涩 E-DRUG_TASTE
， 0
入 0
肝 0
， 0
肾 0
经 0
有 0
补 0
血 0
行 0
血 0
， 0
舒 0
筋 0
活 0
络 0
， 0
祛 0
瘀 0
生 0
新 0
的 0
功 0
能 0
； 0
千 0
斤 0
拔 0
味 0
苦 0
， 0
甘 0
温 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
， 0
甘 0
温 0
， 0
有 0
祛 0
风 0
除 0
湿 0
， 0
消 0
瘀 0
， 0
壮 0
筋 0
骨 0
功 0
能 0
， 0
治 0
妇 0
女 0
白 0
带 0
， 0
跌 0
打 0
损 0
伤 0
； 0
两 B-DRUG_INGREDIENT
面 M-DRUG_INGREDIENT
针 E-DRUG_INGREDIENT
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
祛 B-DRUG_EFFICACY
风 M-DRUG_EFFICACY
除 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
壮 B-DRUG_EFFICACY
筋 M-DRUG_EFFICACY
骨 E-DRUG_EFFICACY
功 0
能 0
， 0
治 0
妇 0
女 0
白 0
带 0
， 0
跌 0
打 0
损 0
伤 0
； 0
两 0
面 0
针 0
味 B-DRUG_TASTE
辛 E-DRUG_TASTE
， 0
苦 B-DRUG_TASTE
温 E-DRUG_TASTE
， 0
有 0
祛 B-DRUG_EFFICACY
风 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
舒 0
筋 0
活 0
络 0
， 0
行 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
散 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
功 0
能 0
； 0
穿 B-DRUG_INGREDIENT
心 M-DRUG_INGREDIENT
莲 E-DRUG_INGREDIENT
性 0
寒 0
， 0
苦 0
味 0
胜 0
于 0
黄 B-DRUG_INGREDIENT
连 E-DRUG_INGREDIENT
， 0
有 0
清 0
热 0
解 0
毒 0
， 0
祛 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
功 0
能 0
； 0
功 B-DRUG_INGREDIENT
劳 M-DRUG_INGREDIENT
木 E-DRUG_INGREDIENT
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
性 0
凉 0
， 0
有 0
养 0
阴 0
清 0
热 0
， 0
燥 0
湿 0
， 0
解 B-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
燥 B-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
养 0
阴 0
清 0
热 0
， 0
燥 0
湿 0
， 0
解 0
毒 0
功 0
能 0
。 0
上 0
述 0
诸 0
药 0
巧 0
妙 0
配 0
合 0
， 0
形 0
成 0
一 0
个 0
整 0
体 0
， 0
发 0
挥 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
淋 E-DRUG_EFFICACY
， 0
散 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
之 0
功 0
效 0
。 0
1 0
、 0
抗 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
作 0
用 0
： 0
本 0
品 0
0 0
. 0
3 0
1 0
% 0
药 0
物 0
浓 0
度 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
有 0
抑 0
制 0
作 0
用 0
， 0
2 0
. 0
5 0
% 0
药 0
物 0
浓 0
度 0
对 0
乙 0
型 0
溶 0
血 0
性 0
链 0
球 0
菌 0
有 0
抑 0
制 0
作 0
用 0
， 0
5 0
% 0
药 0
物 0
浓 0
度 0
对 0
大 0
肠 0
杆 0
菌 0
有 0
抑 0
制 0
作 0
用 0
。 0
2 0
、 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
作 0
用 0
： 0
( 0
1 0
) 0
本 0
品 0
对 0
巴 0
豆 0
油 0
所 0
致 0
小 0
白 0
鼠 0
足 0
肿 0
胀 0
有 0
明 0
显 0
的 0
抑 0
制 0
作 0
用 0
。 0
( 0
2 0
) 0
本 0
品 0
对 0
角 0
叉 0
菜 0
胶 0
所 0
致 0
大 0
白 0
鼠 0
耳 0
肿 0
胀 0
抑 0
制 0
作 0
用 0
明 0
显 0
。 0
( 0
3 0
) 0
本 0
品 0
对 0
棉 0
球 0
所 0
致 0
小 0
白 0
鼠 0
肉 0
芽 0
组 0
织 0
增 0
生 0
的 0
抑 0
制 0
作 0
用 0
非 0
常 0
明 0
显 0
。 0
( 0
4 0
) 0
本 0
品 0
能 0
抑 0
制 0
醋 0
酸 0
所 0
致 0
小 0
白 0
鼠 0
腹 0
腔 0
毛 0
细 0
血 0
管 0
通 0
透 0
性 0
的 0
增 0
加 0
。 0
3 0
、 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
作 0
用 0
： 0
( 0
1 0
) 0
本 0
品 0
能 0
显 0
著 0
抑 0
制 0
醋 0
酸 0
所 0
致 0
小 0
白 0
鼠 0
扭 0
体 0
次 0
数 0
。 0
( 0
2 0
) 0
本 0
品 0
在 0
给 0
药 0
后 0
能 0
显 0
著 0
提 0
高 0
小 0
白 0
鼠 0
热 0
板 0
反 0
应 0
痛 0
阈 0
。 0
4 0
、 0
本 0
品 0
有 0
增 0
强 0
小 0
白 0
鼠 0
腹 0
腔 0
巨 0
噬 0
细 0
胞 0
吞 0
噬 0
功 0
能 0
， 0
促 0
进 0
P 0
H 0
A 0
诱 0
导 0
小 0
白 0
鼠 0
淋 0
巴 0
细 0
胞 0
转 0
化 0
的 0
作 0
用 0
。 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
带 0
下 0
清 0
稀 0
者 0
不 0
宜 0
选 0
用 0
。 0
伴 0
有 0
赤 B-SYMPTOM
带 E-SYMPTOM
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
5 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
6 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
7 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
8 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
千 B-DRUG_INGREDIENT
斤 M-DRUG_INGREDIENT
拔 E-DRUG_INGREDIENT
、 0
功 B-DRUG_INGREDIENT
劳 M-DRUG_INGREDIENT
木 E-DRUG_INGREDIENT
、 0
两 B-DRUG_INGREDIENT
面 M-DRUG_INGREDIENT
针 E-DRUG_INGREDIENT
、 0
穿 0
心 0
莲 0
清 0
热 0
解 0
毒 0
， 0
健 0
脾 0
除 0
湿 0
， 0
通 B-DRUG_EFFICACY
络 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
除 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
通 0
络 0
活 0
血 0
。 0
用 0
于 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
、 0
子 B-DISEASE
宫 M-DISEASE
内 M-DISEASE
膜 M-DISEASE
炎 E-DISEASE
、 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
属 0
湿 0
热 0
下 0
注 0
尚 0
不 0
明 0
确 0
。 0
广 0
西 0
灵 0
峰 0
药 0
业 0
有 0
限 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
用 0
于 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
、 0
子 B-DISEASE
宫 M-DISEASE
内 M-DISEASE
膜 M-DISEASE
炎 E-DISEASE
、 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
