尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
江 0
西 0
天 0
施 0
康 0
中 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
0 0
. 0
2 0
5 0
g 0
* 0
1 0
2 0
s 0
* 0
3 0
板 0
/ 0
盒 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
0 0
. 0
2 0
5 0
g 0
* 0
1 0
2 0
s 0
* 0
3 0
板 0
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
涩 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
清 B-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
下 0
病 0
， 0
症 0
见 0
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
， 0
量 0
多 0
臭 0
味 0
； 0
宫 B-SYMPTOM
颈 M-SYMPTOM
糜 M-SYMPTOM
烂 E-SYMPTOM
服 0
后 0
偶 0
见 0
头 B-SYMPTOM
晕 E-SYMPTOM
、 0
可 0
自 0
行 0
消 0
失 0
， 0
不 0
必 0
停 0
药 0
。 0
本 0
品 0
对 0
巴 0
豆 0
油 0
所 0
致 0
小 0
鼠 0
耳 0
肿 0
胀 0
和 0
角 0
叉 0
菜 0
所 0
致 0
大 0
鼠 0
足 0
趾 0
肿 0
胀 0
均 0
有 0
抑 0
制 0
作 0
用 0
? 0
能 0
缩 0
短 0
小 0
鼠 0
凝 0
出 0
血 0
时 0
间 0
， 0
对 0
热 0
板 0
及 0
醋 0
酸 0
小 0
鼠 0
致 0
痛 0
有 0
镇 0
痛 0
作 0
用 0
? 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
大 0
肠 0
杆 0
菌 0
、 0
乙 0
型 0
链 0
球 0
菌 0
和 0
白 0
色 0
念 0
珠 0
菌 0
有 0
抑 0
菌 0
作 0
用 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
所 0
致 0
的 0
带 0
下 0
病 0
， 0
症 0
见 0
赤 0
白 0
带 0
下 0
， 0
量 B-SYMPTOM
多 M-SYMPTOM
臭 M-SYMPTOM
味 E-SYMPTOM
， 0
宫 B-SYMPTOM
颈 M-SYMPTOM
糜 M-SYMPTOM
烂 E-SYMPTOM
带 B-DISEASE_GROUP
下 M-DISEASE_GROUP
病 E-DISEASE_GROUP
， 0
症 0
见 0
赤 0
白 0
带 0
下 0
， 0
量 0
多 0
臭 0
味 0
， 0
宫 0
颈 0
糜 0
烂 0
口 0
服 0
， 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
