长 0
春 0
海 0
外 0
制 0
药 0
集 0
团 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
片 0
剂 0
( 0
泡 0
腾 0
) 0
本 0
品 0
根 0
据 0
祖 0
国 0
传 0
统 0
中 0
医 0
学 0
理 0
论 0
， 0
合 0
理 0
组 0
方 0
， 0
具 0
有 0
清 0
热 0
解 0
毒 0
、 0
燥 0
湿 0
杀 0
虫 0
、 0
祛 0
腐 0
生 0
肌 0
之 0
功 0
效 0
， 0
方 0
中 0
主 0
以 0
人 0
参 0
茎 0
叶 0
总 0
皂 0
苷 0
滋 0
阴 0
固 0
本 0
， 0
增 0
强 0
人 0
体 0
抵 0
抗 0
能 0
力 0
； 0
辅 0
以 0
紫 0
草 0
、 0
黄 0
柏 0
、 0
苦 0
参 0
， 0
紫 0
草 0
活 0
血 0
、 0
凉 0
血 0
、 0
解 0
毒 0
， 0
透 0
疹 0
； 0
黄 0
柏 0
燥 0
湿 0
， 0
泻 0
火 0
， 0
解 0
毒 0
疗 0
疮 0
， 0
苦 0
参 0
杀 0
虫 0
， 0
佐 0
以 0
枯 0
矾 0
， 0
儿 0
茶 0
， 0
共 0
济 0
收 0
湿 0
， 0
生 0
肌 0
， 0
止 0
痒 0
功 0
效 0
， 0
冰 0
片 0
通 0
络 0
开 0
窍 0
， 0
止 0
痛 0
清 0
热 0
， 0
以 0
助 0
诸 0
药 0
发 0
挥 0
药 0
力 0
， 0
该 0
方 0
组 0
方 0
合 0
理 0
， 0
疗 0
效 0
确 0
切 0
， 0
是 0
治 0
疗 0
宫 0
颈 0
糜 0
烂 0
及 0
妇 0
科 0
炎 0
症 0
的 0
良 0
药 0
。 0
本 0
品 0
在 0
外 0
用 0
栓 0
剂 0
基 0
础 0
上 0
合 0
理 0
改 0
进 0
剂 0
型 0
， 0
并 0
结 0
合 0
女 0
性 0
阴 0
道 0
， 0
子 0
宫 0
颈 0
部 0
粘 0
膜 0
特 0
点 0
， 0
充 0
分 0
发 0
挥 0
泡 0
腾 0
片 0
的 0
剂 0
型 0
优 0
势 0
， 0
使 0
片 0
中 0
的 0
有 0
效 0
成 0
份 0
借 0
助 0
药 0
物 0
发 0
泡 0
腾 0
作 0
用 0
而 0
迅 0
速 0
分 0
散 0
到 0
女 0
性 0
阴 0
道 0
皱 0
褶 0
当 0
中 0
， 0
并 0
均 0
匀 0
分 0
布 0
到 0
阴 0
道 0
及 0
宫 0
颈 0
粘 0
膜 0
各 0
部 0
位 0
， 0
充 0
分 0
与 0
病 0
灶 0
部 0
位 0
接 0
触 0
， 0
从 0
而 0
发 0
挥 0
药 0
物 0
的 0
治 0
疗 0
作 0
用 0
。 0
铝 0
塑 0
包 0
装 0
； 0
每 0
板 0
装 0
7 0
片 0
， 0
每 0
盒 0
装 0
1 0
板 0
。 0
长 0
春 0
海 0
外 0
制 0
药 0
集 0
团 0
有 0
限 0
公 0
司 0
用 0
于 0
滴 B-DISEASE
虫 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
， 0
霉 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
， 0
非 B-DISEASE
特 M-DISEASE
异 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
， 0
宫 0
颈 0
糜 0
烂 0
见 0
白 B-PERSON_GROUP
带 M-PERSON_GROUP
异 M-PERSON_GROUP
常 M-PERSON_GROUP
者 E-PERSON_GROUP
铝 0
塑 0
包 0
装 0
； 0
每 0
板 0
装 0
7 0
片 0
， 0
每 0
盒 0
装 0
1 0
板 0
。 0
本 0
品 0
为 0
棕 0
黄 0
色 0
片 0
， 0
略 0
带 0
白 0
点 0
， 0
气 B-DRUG_TASTE
清 M-DRUG_TASTE
香 E-DRUG_TASTE
。 0
铝 0
塑 0
包 0
装 0
； 0
每 0
板 0
装 0
7 0
片 0
， 0
每 0
盒 0
装 0
1 0
板 0
。 0
片 0
剂 0
( 0
泡 0
腾 0
) 0
2 0
g 0
* 0
7 0
s 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
片 0
剂 0
( 0
泡 0
腾 0
) 0
清 0
热 0
解 0
毒 0
， 0
燥 0
湿 0
杀 0
虫 0
， 0
祛 0
腐 0
生 0
肌 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
带 0
下 0
病 0
， 0
症 0
见 0
带 0
下 0
量 0
多 0
、 0
色 0
黄 0
、 0
质 0
稠 0
、 0
腥 0
臭 0
、 0
阴 0
部 0
瘙 0
痒 0
； 0
滴 0
虫 0
性 0
阴 0
道 0
炎 0
、 0
霉 0
菌 0
性 0
阴 0
道 0
炎 0
、 0
非 0
特 0
异 0
性 0
阴 0
道 0
炎 0
、 0
宫 B-SYMPTOM
颈 M-SYMPTOM
糜 M-SYMPTOM
烂 E-SYMPTOM
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
、 0
燥 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
杀 M-DRUG_EFFICACY
虫 E-DRUG_EFFICACY
、 0
祛 B-DRUG_EFFICACY
腐 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
之 0
功 0
效 0
， 0
方 0
中 0
主 0
以 0
人 B-SYNDROME
参 M-SYNDROME
茎 M-SYNDROME
叶 M-SYNDROME
总 M-SYNDROME
皂 M-SYNDROME
苷 E-SYNDROME
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
本 E-DRUG_EFFICACY
， 0
增 0
强 0
人 0
体 0
抵 0
抗 0
能 0
力 0
； 0
辅 0
以 0
紫 B-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
、 0
黄 0
柏 0
、 0
苦 B-DRUG_INGREDIENT
参 E-DRUG_INGREDIENT
， 0
紫 B-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
凉 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
解 B-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
透 B-DRUG_EFFICACY
疹 E-DRUG_EFFICACY
； 0
黄 B-DRUG_INGREDIENT
柏 E-DRUG_INGREDIENT
燥 B-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
泻 B-DRUG_EFFICACY
火 E-DRUG_EFFICACY
， 0
解 0
毒 0
疗 0
疮 0
， 0
苦 B-DRUG_INGREDIENT
参 E-DRUG_INGREDIENT
杀 B-DRUG_EFFICACY
虫 E-DRUG_EFFICACY
， 0
佐 0
以 0
枯 B-DRUG_INGREDIENT
矾 E-DRUG_INGREDIENT
， 0
儿 B-DRUG_INGREDIENT
茶 E-DRUG_INGREDIENT
， 0
共 0
济 0
收 0
湿 0
， 0
生 B-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
止 B-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
功 0
效 0
， 0
冰 B-DRUG_INGREDIENT
片 E-DRUG_INGREDIENT
通 B-DRUG_EFFICACY
络 M-DRUG_EFFICACY
开 M-DRUG_EFFICACY
窍 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 M-DRUG_EFFICACY
清 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
以 0
助 0
诸 0
药 0
发 0
挥 0
药 0
力 0
， 0
该 0
方 0
组 0
方 0
合 0
理 0
， 0
疗 0
效 0
确 0
切 0
， 0
是 0
治 0
疗 0
宫 0
颈 0
糜 0
烂 0
及 0
妇 0
科 0
炎 0
症 0
的 0
良 0
药 0
。 0
本 0
品 0
在 0
外 0
用 0
栓 0
剂 0
基 0
础 0
上 0
合 0
理 0
改 0
进 0
剂 0
型 0
， 0
并 0
结 0
合 0
女 0
性 0
阴 0
道 0
， 0
子 0
宫 0
颈 0
部 0
粘 0
膜 0
特 0
点 0
， 0
充 0
分 0
发 0
挥 0
泡 0
腾 0
片 0
的 0
剂 0
型 0
优 0
势 0
， 0
使 0
片 0
中 0
的 0
有 0
效 0
成 0
份 0
借 0
助 0
药 0
物 0
发 0
泡 0
腾 0
作 0
用 0
而 0
迅 0
速 0
分 0
散 0
到 0
女 0
性 0
阴 0
道 0
皱 0
褶 0
当 0
中 0
， 0
并 0
均 0
匀 0
分 0
布 0
到 0
阴 0
道 0
及 0
宫 0
颈 0
粘 0
膜 0
各 0
部 0
位 0
， 0
充 0
分 0
与 0
病 0
灶 0
部 0
位 0
接 0
触 0
， 0
从 0
而 0
发 0
挥 0
药 0
物 0
的 0
治 0
疗 0
作 0
用 0
。 0
清 0
热 0
解 0
毒 0
， 0
燥 0
湿 0
杀 0
虫 0
， 0
祛 0
腐 0
生 0
肌 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
带 0
下 0
病 0
， 0
症 0
见 0
带 0
下 0
量 0
多 0
、 0
色 0
黄 0
、 0
质 0
稠 0
、 0
腥 0
臭 0
、 0
阴 B-SYMPTOM
部 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
； 0
滴 0
虫 0
性 0
阴 0
道 0
炎 0
、 0
霉 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
滴 B-DISEASE
虫 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
霉 0
菌 0
性 0
阴 0
道 0
炎 0
、 0
非 B-DISEASE
特 M-DISEASE
异 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
宫 B-SYMPTOM
颈 M-SYMPTOM
糜 M-SYMPTOM
烂 E-SYMPTOM
及 0
妇 0
科 0
炎 0
症 0
的 0
良 0
药 0
。 0
本 0
品 0
在 0
外 0
用 0
栓 0
剂 0
基 0
础 0
上 0
合 0
理 0
改 0
进 0
剂 0
型 0
， 0
并 0
结 0
合 0
女 0
性 0
阴 0
道 0
， 0
子 0
宫 0
颈 0
部 0
粘 0
膜 0
特 0
点 0
， 0
充 0
分 0
发 0
挥 0
泡 0
腾 0
片 0
的 0
剂 0
型 0
优 0
势 0
， 0
使 0
片 0
中 0
的 0
有 0
效 0
成 0
份 0
借 0
助 0
药 0
物 0
发 0
泡 0
腾 0
作 0
用 0
而 0
迅 0
速 0
分 0
散 0
到 0
女 0
性 0
阴 0
道 0
皱 0
褶 0
当 0
中 0
， 0
并 0
均 0
匀 0
分 0
布 0
到 0
阴 0
道 0
及 0
宫 0
颈 0
粘 0
膜 0
各 0
部 0
位 0
， 0
充 0
分 0
与 0
病 0
灶 0
部 0
位 0
接 0
触 0
， 0
从 0
而 0
发 0
挥 0
药 0
物 0
的 0
治 0
疗 0
作 0
用 0
。 0
妊 0
娠 0
期 0
忌 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
阴 0
道 0
给 0
药 0
， 0
一 0
次 0
一 0
片 0
， 0
一 0
日 0
一 0
次 0
。 0
清 0
热 0
解 0
毒 0
， 0
燥 0
湿 0
杀 0
虫 0
， 0
祛 B-DRUG_EFFICACY
腐 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
燥 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
杀 M-DRUG_EFFICACY
虫 E-DRUG_EFFICACY
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
泡 0
腾 0
长 0
春 0
海 0
外 0
制 0
药 0
集 0
团 0
有 0
限 0
公 0
司 0
