1 0
. 0
2 0
g 0
* 0
4 0
粒 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
聚 0
氯 0
乙 0
烯 0
/ 0
低 0
密 0
度 0
聚 0
乙 0
烯 0
固 0
体 0
药 0
用 0
复 0
合 0
硬 0
片 0
， 0
内 0
附 0
手 0
指 0
套 0
， 0
4 0
粒 0
/ 0
盒 0
。 0
广 0
西 0
康 0
华 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
广 0
西 0
康 0
华 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
清 0
热 0
燥 0
湿 0
、 0
去 B-DRUG_EFFICACY
腐 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
。 0
用 0
于 0
带 B-SYNDROME
下 M-SYNDROME
湿 M-SYNDROME
热 E-SYNDROME
证 0
， 0
症 0
见 0
腰 B-SYMPTOM
腹 M-SYMPTOM
坠 M-SYMPTOM
胀 E-SYMPTOM
， 0
口 0
苦 0
， 0
口 0
干 0
， 0
尿 0
黄 0
， 0
便 0
干 0
， 0
阴 0
痒 0
等 0
； 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
宫 M-DISEASE_GROUP
颈 M-DISEASE_GROUP
糜 M-DISEASE_GROUP
烂 E-DISEASE_GROUP
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
月 0
经 0
期 0
禁 0
用 0
。 0
孕 0
妇 0
及 0
月 0
经 0
期 0
禁 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
聚 0
氯 0
乙 0
烯 0
/ 0
低 0
密 0
度 0
聚 0
乙 0
烯 0
固 0
体 0
药 0
用 0
复 0
合 0
硬 0
片 0
， 0
内 0
附 0
手 0
指 0
套 0
， 0
4 0
粒 0
/ 0
盒 0
。 0
1 0
. 0
发 0
现 0
药 0
栓 0
变 0
软 0
， 0
切 0
勿 0
挤 0
压 0
， 0
可 0
在 0
用 0
药 0
前 0
将 0
药 0
栓 0
放 0
入 0
冷 0
水 0
或 0
冰 0
箱 0
内 0
冷 0
藏 0
5 0
- 0
1 0
0 0
分 0
钟 0
， 0
即 0
可 0
使 0
用 0
， 0
药 0
栓 0
外 0
形 0
改 0
变 0
不 0
会 0
影 0
响 0
疗 0
效 0
。 0
2 0
. 0
外 0
用 0
药 0
， 0
禁 0
口 0
服 0
。 0
3 0
. 0
月 0
经 0
前 0
三 0
天 0
最 0
好 0
不 0
用 0
本 0
品 0
。 0
4 0
. 0
必 0
须 0
将 0
药 0
栓 0
推 0
入 0
阴 0
道 0
深 0
部 0
后 0
穹 0
窿 0
（ 0
阴 0
道 0
口 0
一 0
手 0
指 0
深 0
） 0
、 0
静 0
卧 0
一 0
段 0
时 0
间 0
（ 0
1 0
- 0
2 0
小 0
时 0
） 0
， 0
以 0
免 0
药 0
物 0
融 0
化 0
溢 0
出 0
体 0
外 0
引 0
起 0
外 0
阴 0
瘙 0
痒 0
、 0
灼 0
热 0
及 0
红 0
肿 0
。 0
5 0
. 0
本 0
品 0
为 0
脂 0
溶 0
性 0
栓 0
剂 0
， 0
药 0
物 0
在 0
阴 0
道 0
内 0
溶 0
化 0
后 0
， 0
大 0
多 0
会 0
形 0
成 0
药 0
膜 0
覆 0
盖 0
在 0
病 0
症 0
上 0
， 0
药 0
膜 0
在 0
释 0
放 0
药 0
力 0
后 0
呈 0
乳 0
白 0
、 0
蛋 0
黄 0
或 0
暗 0
红 0
等 0
颜 0
色 0
的 0
膜 0
状 0
、 0
片 0
状 0
、 0
块 0
状 0
或 0
团 0
块 0
状 0
物 0
， 0
于 0
用 0
药 0
4 0
8 0
小 0
时 0
后 0
脱 0
落 0
排 0
出 0
， 0
此 0
属 0
正 0
常 0
的 0
药 0
物 0
排 0
泄 0
过 0
程 0
。 0
6 0
. 0
用 0
药 0
4 0
8 0
小 0
时 0
后 0
若 0
无 0
药 0
膜 0
自 0
行 0
从 0
阴 0
道 0
排 0
出 0
， 0
可 0
通 0
过 0
用 0
温 0
开 0
水 0
冲 0
洗 0
或 0
坐 0
浴 0
的 0
方 0
法 0
使 0
药 0
膜 0
排 0
出 0
， 0
以 0
避 0
免 0
药 0
膜 0
堵 0
塞 0
阴 0
道 0
而 0
引 0
起 0
不 0
适 0
。 0
7 0
. 0
用 0
药 0
过 0
程 0
如 0
出 0
现 0
红 0
肿 0
、 0
出 0
血 0
现 0
象 0
， 0
应 0
暂 0
停 0
用 0
药 0
， 0
并 0
咨 0
询 0
医 0
生 0
或 0
生 0
产 0
企 0
业 0
。 0
孕 0
妇 0
及 0
月 0
经 0
期 0
禁 0
用 0
。 0
阴 0
道 0
给 0
药 0
。 0
于 0
月 0
经 0
干 0
净 0
2 0
～ 0
3 0
天 0
后 0
开 0
始 0
用 0
药 0
， 0
一 0
次 0
一 0
粒 0
， 0
隔 0
天 0
用 0
药 0
一 0
次 0
。 0
连 0
续 0
用 0
药 0
1 0
0 0
次 0
为 0
一 0
疗 0
程 0
。 0
使 0
用 0
方 0
法 0
： 0
晚 0
上 0
睡 0
觉 0
前 0
取 0
宫 0
颈 0
炎 0
康 0
栓 0
1 0
粒 0
， 0
戴 0
上 0
指 0
套 0
， 0
平 0
躺 0
， 0
弯 0
曲 0
双 0
膝 0
， 0
药 0
栓 0
尖 0
端 0
向 0
内 0
， 0
用 0
手 0
指 0
将 0
药 0
栓 0
置 0
于 0
阴 0
道 0
后 0
穹 0
隆 0
。 0
聚 0
氯 0
乙 0
烯 0
/ 0
低 0
密 0
度 0
聚 0
乙 0
烯 0
固 0
体 0
药 0
用 0
复 0
合 0
硬 0
片 0
， 0
内 0
附 0
手 0
指 0
套 0
， 0
4 0
粒 0
/ 0
盒 0
。 0
孕 0
妇 0
及 0
月 0
经 0
期 0
禁 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
淡 0
黄 0
色 0
至 0
黄 0
褐 0
色 0
鱼 0
雷 0
状 0
栓 0
剂 0
。 0
广 0
西 0
康 0
华 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
1 0
. 0
2 0
g 0
* 0
4 0
粒 0
本 0
品 0
为 0
前 0
列 0
腺 0
素 0
合 0
成 0
抑 0
制 0
剂 0
， 0
具 0
有 0
抗 0
炎 0
、 0
镇 0
痛 0
作 0
用 0
。 0
局 0
部 0
应 0
用 0
， 0
其 0
有 0
效 0
成 0
份 0
可 0
穿 0
透 0
皮 0
肤 0
到 0
达 0
炎 0
症 0
区 0
域 0
， 0
缓 0
解 0
急 0
、 0
慢 0
性 0
炎 0
症 0
反 0
应 0
， 0
对 0
因 0
外 0
伤 0
引 0
起 0
的 0
炎 0
症 0
， 0
本 0
品 0
可 0
使 0
炎 0
性 0
肿 0
痛 0
减 0
轻 0
， 0
疼 0
痛 0
缓 0
解 0
。 0
1 0
. 0
发 0
现 0
药 0
栓 0
变 0
软 0
， 0
切 0
勿 0
挤 0
压 0
， 0
可 0
在 0
用 0
药 0
前 0
将 0
药 0
栓 0
放 0
入 0
冷 0
水 0
或 0
冰 0
箱 0
内 0
冷 0
藏 0
5 0
- 0
1 0
0 0
分 0
钟 0
， 0
即 0
可 0
使 0
用 0
， 0
药 0
栓 0
外 0
形 0
改 0
变 0
不 0
会 0
影 0
响 0
疗 0
效 0
。 0
2 0
. 0
外 0
用 0
药 0
， 0
禁 0
口 0
服 0
。 0
3 0
. 0
月 0
经 0
前 0
三 0
天 0
最 0
好 0
不 0
用 0
本 0
品 0
。 0
4 0
. 0
必 0
须 0
将 0
药 0
栓 0
推 0
入 0
阴 0
道 0
深 0
部 0
后 0
穹 0
窿 0
（ 0
阴 0
道 0
口 0
一 0
手 0
指 0
深 0
） 0
、 0
静 0
卧 0
一 0
段 0
时 0
间 0
（ 0
1 0
- 0
2 0
小 0
时 0
） 0
， 0
以 0
免 0
药 0
物 0
融 0
化 0
溢 0
出 0
体 0
外 0
引 0
起 0
外 0
阴 0
瘙 0
痒 0
、 0
灼 0
热 0
及 0
红 0
肿 0
。 0
5 0
. 0
本 0
品 0
为 0
脂 0
溶 0
性 0
栓 0
剂 0
， 0
药 0
物 0
在 0
阴 0
道 0
内 0
溶 0
化 0
后 0
， 0
大 0
多 0
会 0
形 0
成 0
药 0
膜 0
覆 0
盖 0
在 0
病 0
症 0
上 0
， 0
药 0
膜 0
在 0
释 0
放 0
药 0
力 0
后 0
呈 0
乳 0
白 0
、 0
蛋 0
黄 0
或 0
暗 0
红 0
等 0
颜 0
色 0
的 0
膜 0
状 0
、 0
片 0
状 0
、 0
块 0
状 0
或 0
团 0
块 0
状 0
物 0
， 0
于 0
用 0
药 0
4 0
8 0
小 0
时 0
后 0
脱 0
落 0
排 0
出 0
， 0
此 0
属 0
正 0
常 0
的 0
药 0
物 0
排 0
泄 0
过 0
程 0
。 0
6 0
. 0
用 0
药 0
4 0
8 0
小 0
时 0
后 0
若 0
无 0
药 0
膜 0
自 0
行 0
从 0
阴 0
道 0
排 0
出 0
， 0
可 0
通 0
过 0
用 0
温 0
开 0
水 0
冲 0
洗 0
或 0
坐 0
浴 0
的 0
方 0
法 0
使 0
药 0
膜 0
排 0
出 0
， 0
以 0
避 0
免 0
药 0
膜 0
堵 0
塞 0
阴 0
道 0
而 0
引 0
起 0
不 0
适 0
。 0
7 0
. 0
用 0
药 0
过 0
程 0
如 0
出 0
现 0
红 0
肿 0
、 0
出 0
血 0
现 0
象 0
， 0
应 0
暂 0
停 0
用 0
药 0
， 0
并 0
咨 0
询 0
医 0
生 0
或 0
生 0
产 0
企 0
业 0
。 0
本 0
品 0
为 0
前 0
列 0
腺 0
素 0
合 0
成 0
抑 0
制 0
剂 0
， 0
具 0
有 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
、 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
作 0
用 0
。 0
局 0
部 0
应 0
用 0
， 0
其 0
有 0
效 0
成 0
份 0
可 0
穿 0
透 0
皮 0
肤 0
到 0
达 0
炎 0
症 0
区 0
域 0
， 0
缓 0
解 0
急 0
、 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
炎 M-DISEASE_GROUP
症 E-DISEASE_GROUP
反 0
应 0
， 0
对 0
因 0
外 0
伤 0
引 0
起 0
的 0
炎 0
症 0
， 0
本 0
品 0
可 0
使 0
炎 0
性 0
肿 0
痛 0
减 0
轻 0
， 0
疼 0
痛 0
缓 0
解 0
。 0
广 0
西 0
康 0
华 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
本 0
品 0
为 0
前 0
列 0
腺 0
素 0
合 0
成 0
抑 0
制 0
剂 0
， 0
具 0
有 0
抗 0
炎 0
、 0
镇 0
痛 0
作 0
用 0
。 0
局 0
部 0
应 0
用 0
， 0
其 0
有 0
效 0
成 0
份 0
可 0
穿 0
透 0
皮 0
肤 0
到 0
达 0
炎 0
症 0
区 0
域 0
， 0
缓 0
解 0
急 0
、 0
慢 0
性 0
炎 0
症 0
反 0
应 0
， 0
对 0
因 0
外 0
伤 0
引 0
起 0
的 0
炎 0
症 0
， 0
本 0
品 0
可 0
使 0
炎 0
性 0
肿 0
痛 0
减 0
轻 0
， 0
疼 0
痛 0
缓 0
解 0
。 0
少 0
数 0
病 0
例 0
可 0
出 0
现 0
局 0
部 0
疼 0
痛 0
、 0
红 0
肿 0
、 0
蜕 0
皮 0
、 0
瘙 0
痒 0
、 0
腹 0
痛 0
等 0
症 0
状 0
， 0
可 0
对 0
症 0
处 0
理 0
或 0
停 0
药 0
治 0
疗 0
。 0
1 0
. 0
发 0
现 0
药 0
栓 0
变 0
软 0
， 0
切 0
勿 0
挤 0
压 0
， 0
可 0
在 0
用 0
药 0
前 0
将 0
药 0
栓 0
放 0
入 0
冷 0
水 0
或 0
冰 0
箱 0
内 0
冷 0
藏 0
5 0
- 0
1 0
0 0
分 0
钟 0
， 0
即 0
可 0
使 0
用 0
， 0
药 0
栓 0
外 0
形 0
改 0
变 0
不 0
会 0
影 0
响 0
疗 0
效 0
。 0
2 0
. 0
外 0
用 0
药 0
， 0
禁 0
口 0
服 0
。 0
3 0
. 0
月 0
经 0
前 0
三 0
天 0
最 0
好 0
不 0
用 0
本 0
品 0
。 0
4 0
. 0
必 0
须 0
将 0
药 0
栓 0
推 0
入 0
阴 0
道 0
深 0
部 0
后 0
穹 0
窿 0
（ 0
阴 0
道 0
口 0
一 0
手 0
指 0
深 0
） 0
、 0
静 0
卧 0
一 0
段 0
时 0
间 0
（ 0
1 0
- 0
2 0
小 0
时 0
） 0
， 0
以 0
免 0
药 0
物 0
融 0
化 0
溢 0
出 0
体 0
外 0
引 0
起 0
外 0
阴 0
瘙 0
痒 0
、 0
灼 0
热 0
及 0
红 0
肿 0
。 0
5 0
. 0
本 0
品 0
为 0
脂 0
溶 0
性 0
栓 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
聚 0
氯 0
乙 0
烯 0
/ 0
低 0
密 0
度 0
聚 0
乙 0
烯 0
固 0
体 0
药 0
用 0
复 0
合 0
硬 0
片 0
， 0
内 0
附 0
手 0
指 0
套 0
， 0
4 0
粒 0
/ 0
盒 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
少 0
数 0
病 0
例 0
可 0
出 0
现 0
局 0
部 0
疼 0
痛 0
、 0
红 0
肿 0
、 0
蜕 0
皮 0
、 0
瘙 0
痒 0
、 0
腹 0
痛 0
等 0
症 0
状 0
， 0
可 0
对 0
症 0
处 0
理 0
或 0
停 0
药 0
治 0
疗 0
。 0
本 0
品 0
为 0
前 0
列 0
腺 0
素 0
合 0
成 0
抑 0
制 0
剂 0
， 0
具 0
有 0
抗 0
炎 0
、 0
镇 0
痛 0
作 0
用 0
。 0
局 0
部 0
应 0
用 0
， 0
其 0
有 0
效 0
成 0
份 0
可 0
穿 0
透 0
皮 0
肤 0
到 0
达 0
炎 0
症 0
区 0
域 0
， 0
缓 0
解 0
急 0
、 0
慢 0
性 0
炎 0
症 0
反 0
应 0
， 0
对 0
因 0
外 0
伤 0
引 0
起 0
的 0
炎 0
症 0
， 0
本 0
品 0
可 0
使 0
炎 0
性 0
肿 0
痛 0
减 0
轻 0
， 0
疼 0
痛 0
缓 0
解 0
。 0
清 0
热 0
燥 0
湿 0
、 0
去 0
腐 0
生 0
肌 0
。 0
用 0
于 0
带 0
下 0
湿 0
热 0
证 0
， 0
症 0
见 0
腰 0
腹 0
坠 0
胀 0
， 0
口 B-SYMPTOM
苦 E-SYMPTOM
， 0
口 B-SYMPTOM
干 E-SYMPTOM
， 0
尿 B-SYMPTOM
黄 E-SYMPTOM
， 0
便 B-SYMPTOM
干 E-SYMPTOM
， 0
阴 0
痒 0
宫 B-DRUG
颈 M-DRUG
炎 M-DRUG
康 M-DRUG
栓 E-DRUG
1 0
粒 0
， 0
戴 0
上 0
指 0
套 0
， 0
平 0
躺 0
， 0
弯 0
曲 0
双 0
膝 0
， 0
药 0
栓 0
尖 0
端 0
向 0
内 0
， 0
用 0
手 0
指 0
将 0
药 0
栓 0
置 0
于 0
阴 0
道 0
后 0
穹 0
隆 0
。 0
阴 0
道 0
给 0
药 0
。 0
于 0
月 0
经 0
干 0
净 0
2 0
～ 0
3 0
天 0
后 0
开 0
始 0
用 0
药 0
， 0
一 0
次 0
一 0
粒 0
， 0
隔 0
天 0
用 0
药 0
一 0
次 0
。 0
连 0
续 0
用 0
药 0
1 0
0 0
次 0
为 0
一 0
疗 0
程 0
。 0
使 0
用 0
方 0
法 0
： 0
晚 0
上 0
睡 0
觉 0
前 0
取 0
宫 0
颈 0
炎 0
康 0
栓 0
1 0
粒 0
， 0
戴 0
上 0
指 0
套 0
， 0
平 0
躺 0
， 0
弯 0
曲 0
双 0
膝 0
， 0
药 0
栓 0
尖 0
端 0
向 0
内 0
， 0
用 0
手 0
指 0
将 0
药 0
栓 0
置 0
于 0
阴 0
道 0
后 0
穹 0
隆 0
。 0
少 0
数 0
病 0
例 0
可 0
出 0
现 0
局 B-SYMPTOM
部 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
、 0
红 B-SYMPTOM
肿 E-SYMPTOM
、 0
蜕 B-SYMPTOM
皮 E-SYMPTOM
、 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
、 0
腹 B-SYMPTOM
痛 E-SYMPTOM
等 0
症 0
状 0
， 0
可 0
对 0
症 0
处 0
理 0
或 0
停 0
药 0
治 0
疗 0
。 0
1 0
. 0
发 0
现 0
药 0
栓 0
变 0
软 0
， 0
切 0
勿 0
挤 0
压 0
， 0
可 0
在 0
用 0
药 0
前 0
将 0
药 0
栓 0
放 0
入 0
冷 0
水 0
或 0
冰 0
箱 0
内 0
冷 0
藏 0
5 0
- 0
1 0
0 0
分 0
钟 0
， 0
即 0
可 0
使 0
用 0
， 0
药 0
栓 0
外 0
形 0
改 0
变 0
不 0
会 0
影 0
响 0
疗 0
效 0
。 0
2 0
. 0
外 0
用 0
药 0
， 0
禁 0
口 0
服 0
。 0
3 0
. 0
月 0
经 0
前 0
三 0
天 0
最 0
好 0
不 0
用 0
本 0
品 0
。 0
4 0
. 0
必 0
须 0
将 0
药 0
栓 0
推 0
入 0
阴 0
道 0
深 0
部 0
后 0
穹 0
窿 0
（ 0
阴 0
道 0
口 0
一 0
手 0
指 0
深 0
） 0
、 0
静 0
卧 0
一 0
段 0
时 0
间 0
（ 0
1 0
- 0
2 0
小 0
时 0
） 0
， 0
以 0
免 0
药 0
物 0
融 0
化 0
溢 0
出 0
体 0
外 0
引 0
起 0
外 0
阴 0
瘙 0
痒 0
、 0
灼 0
热 0
及 0
红 0
肿 0
。 0
5 0
. 0
本 0
品 0
为 0
脂 0
溶 0
性 0
栓 0
剂 0
， 0
药 0
物 0
在 0
阴 0
道 0
内 0
溶 0
化 0
后 0
， 0
大 0
多 0
会 0
形 0
成 0
药 0
膜 0
覆 0
盖 0
在 0
病 0
症 0
上 0
， 0
药 0
膜 0
在 0
释 0
放 0
药 0
力 0
后 0
呈 0
乳 0
白 0
、 0
蛋 0
黄 0
或 0
暗 0
红 0
等 0
颜 0
色 0
的 0
膜 0
状 0
、 0
片 0
状 0
、 0
块 0
状 0
或 0
团 0
块 0
状 0
物 0
， 0
于 0
用 0
药 0
4 0
8 0
小 0
时 0
后 0
脱 0
落 0
排 0
出 0
， 0
此 0
属 0
正 0
常 0
的 0
药 0
物 0
排 0
泄 0
过 0
程 0
。 0
6 0
. 0
用 0
药 0
4 0
8 0
小 0
时 0
后 0
若 0
无 0
药 0
膜 0
自 0
行 0
从 0
阴 0
道 0
排 0
出 0
， 0
可 0
通 0
过 0
用 0
温 0
开 0
水 0
冲 0
洗 0
或 0
坐 0
浴 0
的 0
方 0
法 0
使 0
药 0
膜 0
排 0
出 0
， 0
以 0
避 0
免 0
药 0
膜 0
堵 0
塞 0
阴 0
道 0
而 0
引 0
起 0
不 0
适 0
。 0
7 0
. 0
用 0
药 0
过 0
程 0
如 0
出 0
现 0
红 B-SYMPTOM
肿 E-SYMPTOM
、 0
出 B-SYMPTOM
血 E-SYMPTOM
外 B-SYMPTOM
阴 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
、 0
灼 B-SYMPTOM
热 E-SYMPTOM
及 0
红 0
肿 0
栓 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
。 0
