本 0
品 0
为 0
薄 0
膜 0
衣 0
片 0
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
灰 0
褐 0
色 0
至 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
咸 S-DRUG_TASTE
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
灰 0
褐 0
色 0
至 0
棕 0
褐 0
色 0
； 0
味 0
微 0
苦 0
、 0
咸 0
。 0
清 0
热 0
解 0
毒 0
， 0
燥 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
， 0
带 B-SYMPTOM
下 M-SYMPTOM
黄 M-SYMPTOM
稠 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
带 B-SYMPTOM
下 M-SYMPTOM
清 M-SYMPTOM
稀 E-SYMPTOM
者 0
不 0
宜 0
选 0
用 0
。 0
伴 0
有 0
赤 0
带 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
服 0
药 0
7 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
0 0
. 0
2 0
9 0
g 0
* 0
4 0
8 0
片 0
/ 0
盒 0
铝 0
塑 0
板 0
装 0
， 0
1 0
2 0
片 0
* 0
2 0
板 0
* 0
2 0
袋 0
/ 0
盒 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
～ 0
5 0
片 0
， 0
一 0
日 0
3 0
次 0
， 0
七 0
天 0
为 0
一 0
疗 0
程 0
， 0
必 0
要 0
时 0
可 0
连 0
服 0
2 0
- 0
3 0
个 0
疗 0
程 0
， 0
每 0
疗 0
程 0
之 0
间 0
停 0
药 0
3 0
天 0
。 0
广 0
西 0
壮 0
族 0
自 0
治 0
区 0
花 0
红 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
经 0
期 0
、 0
哺 0
乳 0
期 0
慎 0
用 0
。 0
月 0
经 0
过 0
多 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
患 0
有 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
患 0
有 0
糖 0
尿 0
病 0
或 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
带 0
下 0
清 0
稀 0
者 0
不 0
宜 0
选 0
用 0
。 0
伴 0
有 0
赤 0
带 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
服 0
药 0
7 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
? 0
酒 0
非 0
扒 0
胱 0
裳 0
 0
绞 0
 0
蛞 0
┦ 0
Α 0
? 0
/ 0
t 0
d 0
> 0
< 0
/ 0
t 0
r 0
> 0
< 0
t 0
r 0
c 0
l 0
a 0
s 0
s 0
= 0
' 0
c 0
o 0
l 0
o 0
r 0
W 0
h 0
i 0
t 0
e 0
' 0
> 0
< 0
t 0
h 0
> 0
药 0
物 0
相 0
互 0
作 0
用 0
： 0
< 0
/ 0
t 0
h 0
> 0
< 0
t 0
d 0
> 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
、 0
祛 0
瘀 0
止 0
痛 0
， 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
