与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
妇 0
科 0
苗 0
药 0
， 0
用 0
于 0
湿 0
热 0
下 0
注 0
型 0
盆 0
腔 0
炎 0
、 0
阴 0
道 0
炎 0
、 0
慢 0
性 0
宫 0
颈 0
炎 0
、 0
痛 0
经 0
贵 0
州 0
远 0
程 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
贵 0
州 0
远 0
程 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
苗 0
医 0
： 0
巢 0
窝 0
讲 0
港 0
， 0
布 0
发 0
讲 0
港 0
。 0
嘎 0
溜 0
纳 0
洛 0
， 0
修 0
洼 0
凯 0
钠 0
。 0
中 0
医 0
： 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
型 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
、 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
慢 0
性 0
宫 0
颈 0
炎 0
， 0
症 0
见 0
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
、 0
阴 B-SYMPTOM
痒 E-SYMPTOM
、 0
出 B-SYMPTOM
血 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
杠 B-DRUG_INGREDIENT
板 M-DRUG_INGREDIENT
归 E-DRUG_INGREDIENT
、 0
黄 B-DRUG_INGREDIENT
柏 E-DRUG_INGREDIENT
、 0
连 B-DRUG_INGREDIENT
翘 E-DRUG_INGREDIENT
、 0
益 B-DRUG_INGREDIENT
母 M-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
、 0
赤 B-DRUG_INGREDIENT
豆 E-DRUG_INGREDIENT
、 0
艾 0
叶 0
、 0
当 B-DRUG_INGREDIENT
归 E-DRUG_INGREDIENT
、 0
乌 B-DRUG_INGREDIENT
药 E-DRUG_INGREDIENT
。 0
0 0
. 0
3 0
5 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
0 0
. 0
3 0
5 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
抗 0
妇 0
炎 0
胶 0
囊 0
具 0
有 0
明 0
显 0
的 0
抗 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
、 0
抗 0
炎 0
、 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
和 0
利 B-DRUG_EFFICACY
尿 E-DRUG_EFFICACY
本 0
品 0
为 0
胶 0
囊 0
剂 0
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
粉 0
末 0
； 0
味 0
苦 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
剂 0
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
孕 0
妇 0
禁 0
用 0
。 0
铝 0
塑 0
包 0
装 0
。 0
0 0
. 0
3 0
5 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
。 0
1 0
、 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
、 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
、 0
带 B-SYMPTOM
下 M-SYMPTOM
清 M-SYMPTOM
稀 E-SYMPTOM
， 0
无 0
臭 0
者 0
不 0
宜 0
选 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
、 0
外 0
阴 0
白 0
色 0
病 0
变 0
、 0
糖 0
尿 0
病 0
所 0
致 0
的 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
、 0
伴 0
有 0
赤 B-SYMPTOM
带 E-SYMPTOM
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
、 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
、 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
、 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
抗 0
妇 0
炎 0
胶 0
囊 0
具 0
有 0
明 0
显 0
的 0
抗 0
菌 0
、 0
抗 0
炎 0
、 0
镇 0
痛 0
、 0
止 0
血 0
和 0
利 0
尿 0
作 0
用 0
， 0
对 0
淋 0
球 0
菌 0
、 0
衣 0
原 0
体 0
、 0
支 0
原 0
体 0
、 0
大 0
肠 0
杆 0
菌 0
、 0
白 0
色 0
念 0
珠 0
菌 0
、 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
粪 0
链 0
球 0
菌 0
、 0
滴 0
虫 0
等 0
具 0
有 0
明 0
显 0
的 0
抑 0
制 0
或 0
杀 0
灭 0
作 0
用 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
妇 0
科 0
苗 0
药 0
， 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
型 0
盆 B-FOOD_GROUP
腔 M-FOOD_GROUP
炎 E-FOOD_GROUP
、 0
阴 B-FOOD_GROUP
道 M-FOOD_GROUP
炎 E-FOOD_GROUP
、 0
慢 0
性 0
宫 0
颈 0
炎 0
、 0
痛 0
经 0
铝 0
塑 0
包 0
装 0
。 0
0 0
. 0
3 0
5 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
。 0
