温 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
冲 B-SYNDROME
任 M-SYNDROME
虚 M-SYNDROME
寒 E-SYNDROME
、 0
瘀 B-SYNDROME
血 M-SYNDROME
阻 M-SYNDROME
滞 E-SYNDROME
引 0
起 0
的 0
月 0
经 0
不 0
调 0
， 0
少 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
1 0
0 0
～ 0
2 0
0 0
毫 0
升 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
每 0
瓶 0
装 0
1 0
0 0
0 0
m 0
l 0
陕 0
西 0
关 0
爱 0
制 0
药 0
有 0
限 0
公 0
司 0
