月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
或 0
子 0
宫 0
出 0
血 0
期 0
： 0
口 0
服 0
。 0
一 0
次 0
1 0
～ 0
2 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
血 0
止 0
停 0
服 0
。 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
： 0
口 0
服 0
。 0
一 0
次 0
2 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
四 0
周 0
为 0
一 0
疗 0
程 0
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
崩 B-SYMPTOM
漏 M-SYMPTOM
下 M-SYMPTOM
血 E-SYMPTOM
， 0
产 0
后 0
或 0
流 0
产 0
后 0
出 0
血 0
及 0
子 0
宫 0
功 0
能 0
性 0
出 0
血 0
、 0
慢 0
性 0
盆 0
腔 0
炎 0
0 0
. 0
1 0
3 0
克 0
* 0
1 0
8 0
粒 0
/ 0
盒 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
甲 0
类 0
） 0
1 0
缩 B-DRUG_EFFICACY
宫 E-DRUG_EFFICACY
： 0
本 0
品 0
具 0
类 0
似 0
垂 0
体 0
后 0
叶 0
素 0
作 0
用 0
通 0
过 0
直 0
接 0
兴 0
奋 0
于 0
子 0
宫 0
平 0
滑 0
肌 0
而 0
达 0
到 0
收 0
缩 0
子 0
宫 0
和 0
止 0
血 0
目 0
的 0
2 0
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
： 0
本 0
品 0
通 0
过 0
收 0
缩 0
血 0
管 0
促 0
进 0
血 0
小 0
板 0
数 0
量 0
的 0
增 0
加 0
和 0
聚 0
焦 0
从 0
而 0
缩 0
短 0
出 0
血 0
时 0
间 0
凝 0
血 0
时 0
间 0
减 0
少 0
出 0
血 0
量 0
达 0
到 0
止 0
血 0
目 0
的 0
3 0
消 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
： 0
本 0
品 0
对 0
二 0
甲 0
苯 0
引 0
起 0
的 0
小 0
鼠 0
耳 0
廓 0
肿 0
胀 0
对 0
组 0
胺 0
引 0
起 0
大 0
鼠 0
毛 0
细 0
血 0
管 0
通 0
透 0
性 0
增 0
加 0
醋 0
酸 0
引 0
起 0
的 0
大 0
鼠 0
胸 0
腔 0
渗 0
出 0
液 0
及 0
白 0
细 0
胞 0
的 0
游 0
走 0
均 0
具 0
有 0
显 0
著 0
的 0
抑 0
制 0
作 0
用 0
对 0
大 0
鼠 0
子 0
宫 0
内 0
放 0
置 0
塑 0
料 0
管 0
所 0
致 0
炎 0
症 0
有 0
显 0
著 0
的 0
抑 0
制 0
作 0
用 0
显 0
示 0
了 0
本 0
品 0
具 0
有 0
明 0
显 0
的 0
消 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
作 0
用 0
。 0
胃 B-PERSON_GROUP
肠 M-PERSON_GROUP
道 M-PERSON_GROUP
疾 M-PERSON_GROUP
病 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
或 0
减 0
量 0
服 0
用 0
。 0
凉 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
清 0
热 0
除 0
湿 0
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
崩 0
漏 0
下 0
血 0
， 0
月 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
过 M-DRUG_EFFICACY
多 E-DRUG_EFFICACY
崩 B-DRUG_EFFICACY
漏 M-DRUG_EFFICACY
下 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
月 0
经 0
过 0
多 0
， 0
产 0
后 0
或 0
流 0
产 0
后 0
宫 0
缩 0
不 0
良 0
出 0
血 0
及 0
子 0
宫 0
功 0
能 0
性 0
出 0
血 0
属 0
血 0
热 0
妄 0
行 0
证 0
者 0
， 0
以 0
及 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
之 0
湿 B-SYNDROME
热 M-SYNDROME
瘀 M-SYNDROME
结 E-SYNDROME
所 0
致 0
的 0
少 0
腹 B-SYMPTOM
痛 E-SYMPTOM
、 0
腰 B-SYMPTOM
骶 M-SYMPTOM
痛 E-SYMPTOM
、 0
带 B-SYMPTOM
下 M-SYMPTOM
增 M-SYMPTOM
多 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
铝 0
塑 0
铝 0
热 0
带 0
包 0
装 0
， 0
1 0
8 0
粒 0
/ 0
板 0
× 0
1 0
板 0
/ 0
盒 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
硬 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
浅 0
黄 0
棕 0
色 0
至 0
灰 0
棕 0
色 0
的 0
粉 0
末 0
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
云 0
南 0
白 0
药 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
