北 0
京 0
同 0
仁 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
同 0
仁 0
堂 0
制 0
药 0
厂 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
滋 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
镇 B-DRUG_EFFICACY
静 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
神 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
络 E-DRUG_EFFICACY
。 0
用 0
于 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
绝 0
经 0
前 0
后 0
， 0
肝 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
引 0
起 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
紊 M-SYMPTOM
乱 E-SYMPTOM
， 0
潮 B-SYMPTOM
热 M-SYMPTOM
多 M-SYMPTOM
汗 E-SYMPTOM
， 0
失 B-SYMPTOM
眠 M-SYMPTOM
健 M-SYMPTOM
忘 E-SYMPTOM
， 0
心 0
烦 0
易 0
怒 0
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
， 0
咽 B-SYMPTOM
干 M-SYMPTOM
口 M-SYMPTOM
渴 E-SYMPTOM
， 0
四 B-SYMPTOM
肢 M-SYMPTOM
酸 M-SYMPTOM
楚 E-SYMPTOM
， 0
关 B-SYMPTOM
节 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
复 0
合 0
膜 0
袋 0
装 0
， 0
每 0
袋 0
装 0
5 0
0 0
粒 0
， 0
每 0
盒 0
装 0
1 0
0 0
袋 0
。 0
口 0
服 0
， 0
一 0
次 0
5 0
0 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
用 0
于 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
更 0
年 0
期 0
综 0
合 0
症 0
本 0
品 0
为 0
深 0
棕 0
色 0
的 0
水 0
密 0
丸 0
； 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
水 B-DRUG_DOSAGE
密 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 0
甘 0
， 0
微 0
苦 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
1 0
g 0
* 0
5 0
0 0
粒 0
* 0
1 0
0 0
袋 0
/ 0
盒 0
。 0
1 0
、 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
， 0
少 0
进 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
； 0
< 0
b 0
r 0
/ 0
> 0
2 0
、 0
肾 B-SYNDROME
阳 M-SYNDROME
虚 E-SYNDROME
症 0
状 0
明 0
显 0
者 0
， 0
如 0
表 0
现 0
形 0
寒 0
肢 0
冷 0
、 0
大 B-SYMPTOM
便 M-SYMPTOM
溏 M-SYMPTOM
薄 E-SYMPTOM
形 B-SYMPTOM
寒 M-SYMPTOM
肢 M-SYMPTOM
冷 E-SYMPTOM
、 0
大 0
便 0
溏 0
薄 0
、 0
面 B-SYMPTOM
浮 M-SYMPTOM
肢 M-SYMPTOM
肿 E-SYMPTOM
等 0
症 0
， 0
不 0
宜 0
服 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
3 0
、 0
月 B-SYMPTOM
经 M-SYMPTOM
紊 M-SYMPTOM
乱 E-SYMPTOM
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
4 0
、 0
服 0
药 0
4 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
； 0
< 0
b 0
r 0
/ 0
> 0
5 0
、 0
按 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
； 0
< 0
b 0
r 0
/ 0
> 0
6 0
、 0
感 0
冒 0
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
； 0
< 0
b 0
r 0
/ 0
> 0
7 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
； 0
< 0
b 0
r 0
/ 0
> 0
7 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
8 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
9 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
； 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
