药 0
用 0
包 0
装 0
用 0
复 0
合 0
膜 0
包 0
装 0
， 0
每 0
盆 0
装 0
3 0
0 0
袋 0
。 0
益 0
气 0
， 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
益 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
调 0
经 0
。 0
用 0
于 0
久 0
病 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
体 B-SYMPTOM
虚 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
、 0
面 B-SYMPTOM
黄 M-SYMPTOM
肌 M-SYMPTOM
瘦 E-SYMPTOM
、 0
头 B-SYMPTOM
晕 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
少 E-SYMPTOM
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
健 0
脾 0
益 0
气 0
、 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
九 0
芝 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
2 0
0 0
g 0
* 0
2 0
0 0
袋 0
/ 0
盆 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
浅 0
黄 0
棕 0
色 0
至 0
棕 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
和 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
2 0
次 0
。 0
1 0
. 0
忌 0
食 0
寒 B-FOOD_GROUP
凉 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
服 0
用 0
请 0
向 0
医 0
师 0
咨 0
询 0
。 0
3 0
. 0
感 0
冒 0
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
4 0
. 0
月 B-PERSON_GROUP
经 M-PERSON_GROUP
过 M-PERSON_GROUP
多 M-PERSON_GROUP
者 E-PERSON_GROUP
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
4 0
. 0
月 0
经 0
过 0
多 0
者 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
5 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
量 0
少 0
， 0
或 0
月 B-SYMPTOM
经 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
月 0
经 0
量 0
少 0
， 0
或 0
月 0
经 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
7 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
在 0
服 0
药 0
过 0
程 0
中 0
出 0
现 0
不 0
良 0
反 0
应 0
者 0
， 0
应 0
停 0
药 0
向 0
医 0
师 0
咨 0
询 0
。 0
9 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
1 0
0 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
