非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
厦 0
门 0
中 0
药 0
厂 0
有 0
限 0
公 0
司 0
口 0
服 0
， 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
一 0
次 0
6 0
～ 0
9 0
克 0
， 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
每 0
1 0
0 0
丸 0
重 0
约 0
1 0
g 0
温 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
固 0
涩 0
止 0
带 0
。 0
用 0
于 0
湿 B-SYNDROME
注 M-SYNDROME
带 M-SYNDROME
下 E-SYNDROME
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
眼 M-SYMPTOM
花 E-SYMPTOM
， 0
腰 B-SYMPTOM
酸 M-SYMPTOM
胸 M-SYMPTOM
闷 E-SYMPTOM
