6 0
0 0
g 0
/ 0
瓶 0
丸 0
剂 0
( 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
本 0
品 0
为 0
为 0
棕 0
黑 0
色 0
的 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
微 0
有 0
香 0
气 0
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
而 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
感 B-PERSON_GROUP
冒 M-PERSON_GROUP
发 M-PERSON_GROUP
热 M-PERSON_GROUP
病 M-PERSON_GROUP
人 E-PERSON_GROUP
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 0
尿 0
病 0
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
青 B-PERSON_GROUP
春 M-PERSON_GROUP
期 M-PERSON_GROUP
少 M-PERSON_GROUP
女 E-PERSON_GROUP
及 0
更 B-PERSON_GROUP
年 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
过 0
少 0
， 0
或 0
经 B-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
服 0
药 0
1 0
个 0
月 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
． 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
． 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
． 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
（ 0
尤 0
其 0
是 0
苯 B-DRUG
巴 M-DRUG
比 M-DRUG
妥 E-DRUG
、 0
苯 B-DRUG
妥 M-DRUG
英 M-DRUG
钠 E-DRUG
、 0
利 B-DRUG
福 M-DRUG
平 E-DRUG
、 0
卡 B-DRUG
马 M-DRUG
西 M-DRUG
平 E-DRUG
、 0
大 B-DRUG_GROUP
环 M-DRUG_GROUP
内 M-DRUG_GROUP
酯 M-DRUG_GROUP
类 M-DRUG_GROUP
抗 M-DRUG_GROUP
生 M-DRUG_GROUP
素 E-DRUG_GROUP
、 0
咪 0
唑 0
类 0
抗 0
真 0
菌 0
药 0
、 0
西 B-DRUG
咪 M-DRUG
替 M-DRUG
丁 E-DRUG
以 0
及 0
抗 B-DRUG_GROUP
病 M-DRUG_GROUP
毒 M-DRUG_GROUP
药 E-DRUG_GROUP
等 0
） 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
塑 0
料 0
瓶 0
装 0
， 0
每 0
瓶 0
装 0
6 0
0 0
克 0
。 0
口 0
服 0
， 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
北 0
京 0
同 0
仁 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
用 0
于 0
气 0
血 0
两 0
虚 0
所 0
致 0
的 0
月 0
经 0
不 0
调 0
， 0
症 0
见 0
月 0
经 0
周 B-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
月 0
经 0
不 0
调 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
月 0
经 0
不 0
调 0
， 0
症 0
见 0
月 0
经 0
周 0
期 0
错 0
后 0
、 0
行 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
精 B-SYMPTOM
神 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
、 0
肢 B-SYMPTOM
体 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
八 0
珍 0
益 0
母 0
丸 0
用 0
于 0
气 0
血 0
两 0
虚 0
兼 0
有 0
血 0
瘀 0
所 0
致 0
的 0
月 0
经 0
不 0
调 0
， 0
症 0
见 0
月 0
经 0
周 0
期 0
错 0
后 0
、 0
行 0
径 0
量 0
少 0
、 0
精 B-SYMPTOM
神 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
月 B-SYMPTOM
经 M-SYMPTOM
周 M-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
、 0
行 B-SYMPTOM
径 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
精 0
神 0
不 0
振 0
、 0
肢 B-SYMPTOM
体 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
兼 0
有 0
血 B-SYNDROME
瘀 E-SYNDROME
八 B-DRUG
珍 M-DRUG
益 M-DRUG
母 M-DRUG
丸 E-DRUG
