本 0
品 0
为 0
棕 0
褐 0
色 0
至 0
黑 0
褐 0
色 0
的 0
干 0
膏 0
块 0
； 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
吉 0
林 0
市 0
鹿 0
王 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
5 0
g 0
* 0
1 0
2 0
块 0
/ 0
盒 0
补 0
气 0
养 0
血 0
， 0
调 0
经 0
散 0
寒 0
。 0
用 0
于 0
气 0
血 0
不 0
足 0
， 0
虚 B-SYMPTOM
弱 M-SYMPTOM
消 M-SYMPTOM
瘦 E-SYMPTOM
气 B-SYNDROME
血 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 B-PERSON_GROUP
人 E-PERSON_GROUP
监 0
护 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
2 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
3 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
5 0
g 0
* 0
1 0
2 0
块 0
/ 0
盒 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
。 0
用 0
于 0
气 0
血 0
不 0
足 0
， 0
虚 B-SYMPTOM
弱 M-SYMPTOM
消 M-SYMPTOM
瘦 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
寒 B-SYMPTOM
湿 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
。 0
用 0
于 0
气 0
血 0
不 0
足 0
， 0
虚 0
弱 0
消 0
瘦 0
， 0
月 0
经 0
不 0
调 0
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
寒 B-SYMPTOM
湿 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
1 0
0 0
克 0
， 0
一 0
日 0
2 0
次 0
， 0
温 0
黄 0
酒 0
或 0
温 0
开 0
水 0
送 0
下 0
。 0
1 0
. 0
忌 0
食 0
寒 B-FOOD_GROUP
凉 E-FOOD_GROUP
， 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
； 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
感 0
冒 0
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
， 0
患 0
有 0
其 0
它 0
疾 0
病 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
经 0
行 0
有 0
块 0
伴 0
腹 B-SYMPTOM
痛 E-SYMPTOM
拒 0
按 0
或 0
胸 B-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
者 0
不 0
宜 0
选 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
月 0
经 0
错 0
后 0
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
服 0
药 0
二 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
； 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
2 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
3 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
