尚 0
不 0
明 0
确 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
用 0
于 0
肝 0
郁 0
脾 0
虚 0
所 0
致 0
的 0
月 0
经 0
不 0
调 0
、 0
郁 0
闷 0
不 0
舒 0
、 0
胸 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
肝 B-SYNDROME
郁 E-SYNDROME
脾 0
虚 0
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
郁 B-SYMPTOM
闷 M-SYMPTOM
不 M-SYMPTOM
舒 E-SYMPTOM
、 0
胸 0
胁 0
胀 0
痛 0
本 0
品 0
为 0
亮 0
黑 0
色 0
的 0
浓 B-DRUG_DOSAGE
缩 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 0
微 0
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
辛 0
、 0
而 0
后 0
苦 0
。 0
九 0
芝 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
1 0
. 0
忌 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
及 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
难 B-FOOD_GROUP
消 M-FOOD_GROUP
化 E-FOOD_GROUP
的 0
食 0
物 0
。 0
2 0
. 0
服 0
药 0
期 0
间 0
要 0
保 0
持 0
情 0
绪 0
乐 0
观 0
， 0
切 0
忌 0
生 0
气 0
恼 0
怒 0
。 0
3 0
. 0
有 0
高 0
血 0
压 0
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
病 E-DISEASE_GROUP
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
经 B-SYMPTOM
量 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
、 0
经 B-SYMPTOM
期 M-SYMPTOM
延 M-SYMPTOM
长 E-SYMPTOM
， 0
或 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
少 E-SYMPTOM
、 0
经 B-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
年 0
老 0
体 0
弱 0
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
及 0
月 B-PERSON_GROUP
经 M-PERSON_GROUP
量 M-PERSON_GROUP
多 M-PERSON_GROUP
者 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
. 0
服 0
药 0
3 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
成 B-PERSON_GROUP
人 E-PERSON_GROUP
监 0
护 0
下 0
使 0
用 0
。 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
疏 0
肝 0
健 0
脾 0
， 0
养 0
血 0
调 0
经 0
。 0
用 0
于 0
肝 B-SYNDROME
郁 M-SYNDROME
脾 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
郁 0
闷 0
不 0
舒 0
、 0
胸 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
、 0
头 B-SYMPTOM
晕 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
、 0
食 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
具 0
有 0
抗 B-DRUG_EFFICACY
抑 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
作 0
用 0
。 0
能 0
使 0
情 0
感 0
性 0
精 0
神 0
病 0
忧 0
郁 0
症 0
患 0
者 0
血 0
浆 0
r 0
A 0
M 0
P 0
上 0
升 0
至 0
正 0
常 0
。 0
2 0
. 0
其 0
他 0
作 0
用 0
。 0
有 0
降 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
压 E-DRUG_EFFICACY
、 0
扩 B-DRUG_EFFICACY
张 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
管 E-DRUG_EFFICACY
的 0
作 0
用 0
。 0
高 0
密 0
度 0
聚 0
酯 0
瓶 0
装 0
包 0
装 0
， 0
1 0
2 0
0 0
克 0
/ 0
瓶 0
， 0
1 0
瓶 0
/ 0
盒 0
。 0
口 0
服 0
， 0
一 0
次 0
9 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
