妇 B-DRUG_INGREDIENT
炎 M-DRUG_INGREDIENT
康 M-DRUG_INGREDIENT
片 E-DRUG_INGREDIENT
具 0
有 0
显 0
著 0
的 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
作 0
用 0
， 0
能 0
显 0
著 0
增 0
强 0
纤 0
维 0
蛋 0
白 0
溶 0
解 0
酶 0
的 0
活 0
性 0
， 0
并 0
有 0
明 0
显 0
的 0
抗 0
渗 0
出 0
和 0
抑 0
制 0
结 0
缔 0
组 0
织 0
增 0
生 0
的 0
作 0
用 0
， 0
对 0
毛 0
细 0
血 0
管 0
通 0
透 0
性 0
增 0
强 0
有 0
明 0
显 0
的 0
抑 0
制 0
作 0
用 0
， 0
同 0
时 0
具 0
有 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
机 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
功 0
能 0
的 0
作 0
用 0
。 0
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
黄 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
， 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
广 0
东 0
德 0
鑫 0
制 0
药 0
有 0
限 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
散 B-DRUG_EFFICACY
结 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
， 0
毒 B-SYNDROME
瘀 M-SYNDROME
互 M-SYNDROME
阻 E-SYNDROME
所 0
致 0
带 0
下 0
病 0
。 0
症 0
见 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
、 0
色 0
黄 0
、 0
气 0
臭 0
， 0
少 0
腹 0
痛 0
、 0
腰 B-SYMPTOM
骶 M-SYMPTOM
痛 E-SYMPTOM
， 0
口 0
苦 0
咽 0
干 0
； 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
慢 B-DISEASE
性 M-DISEASE
附 M-DISEASE
件 M-DISEASE
炎 E-DISEASE
、 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
口 B-SYMPTOM
苦 M-SYMPTOM
咽 M-SYMPTOM
干 E-SYMPTOM
腹 B-SYMPTOM
痛 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
铝 0
塑 0
包 0
装 0
， 0
1 0
8 0
片 0
/ 0
板 0
， 0
4 0
板 0
/ 0
盒 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
0 0
. 0
2 0
5 0
克 0
* 0
7 0
2 0
片 0
/ 0
盒 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
所 0
致 0
的 0
带 0
下 0
病 0
； 0
慢 0
性 0
盆 0
腔 0
炎 0
、 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
或 0
附 0
件 0
炎 0
性 0
包 0
块 0
等 0
