药 0
用 0
P 0
V 0
C 0
硬 0
片 0
， 0
药 0
品 0
包 0
装 0
用 0
P 0
T 0
P 0
铝 0
箔 0
； 0
1 0
2 0
粒 0
* 0
2 0
板 0
/ 0
盒 0
。 0
吉 0
林 0
金 0
宝 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
0 0
. 0
3 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
用 0
。 0
用 0
于 0
气 B-SYNDROME
虚 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
月 0
经 0
不 0
调 0
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
徵 B-SYMPTOM
瘕 E-SYMPTOM
， 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
见 0
腹 B-SYMPTOM
有 M-SYMPTOM
徵 M-SYMPTOM
块 E-SYMPTOM
、 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
证 0
候 0
者 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
散 0
结 0
止 0
痛 0
。 0
用 0
于 0
气 0
虚 0
血 0
瘀 0
所 0
致 0
的 0
月 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
不 M-DRUG_EFFICACY
调 E-DRUG_EFFICACY
气 B-SYNDROME
虚 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
月 0
经 0
不 0
调 0
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
徵 B-SYMPTOM
瘕 E-SYMPTOM
、 0
症 0
见 0
行 B-SYMPTOM
经 M-SYMPTOM
后 M-SYMPTOM
错 E-SYMPTOM
、 0
经 0
量 0
少 0
有 0
血 0
块 0
、 0
经 0
行 0
小 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
、 0
腹 0
有 0
徵 0
块 0
； 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
腹 B-SYMPTOM
有 M-SYMPTOM
徵 M-SYMPTOM
块 E-SYMPTOM
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
本 0
品 0
为 0
硬 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
或 0
黑 0
褐 0
色 0
颗 0
粒 0
； 0
气 0
微 0
香 0
， 0
味 0
苦 0
、 0
微 B-DRUG_TASTE
咸 E-DRUG_TASTE
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 0
咸 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
- 0
6 0
粒 0
， 0
一 0
日 0
2 0
- 0
3 0
次 0
。 0
1 0
药 0
效 0
学 0
实 0
验 0
表 0
明 0
： 0
本 0
品 0
具 0
有 0
明 0
显 0
的 0
抗 B-DRUG_EFFICACY
炎 M-DRUG_EFFICACY
镇 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
作 0
用 0
， 0
同 0
时 0
能 0
促 0
进 0
生 0
殖 0
系 0
统 0
微 0
循 0
环 0
， 0
化 0
解 0
体 0
内 0
肿 0
块 0
， 0
并 0
有 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 M-DRUG_EFFICACY
力 E-DRUG_EFFICACY
的 0
作 0
用 0
； 0
2 0
体 0
外 0
试 0
验 0
显 0
示 0
： 0
对 0
致 0
病 0
性 0
大 0
肠 0
杆 0
菌 0
， 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
具 0
有 0
明 0
显 0
的 0
抑 0
制 0
和 0
杀 0
灭 0
作 0
用 0
； 0
3 0
毒 0
理 0
试 0
验 0
表 0
明 0
： 0
该 0
药 0
安 0
全 0
可 0
靠 0
， 0
副 0
作 0
用 0
， 0
临 0
床 0
服 0
用 0
剂 0
量 0
均 0
为 0
安 0
全 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
