外 0
用 0
， 0
置 0
阴 0
道 0
深 0
部 0
， 0
每 0
晚 0
1 0
片 0
， 0
或 0
早 0
晚 0
各 0
1 0
片 0
， 0
或 0
遵 0
医 0
嘱 0
， 0
7 0
日 0
为 0
一 0
疗 0
程 0
。 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
黄 0
棕 0
色 0
的 0
片 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
。 0
用 0
于 0
霉 0
菌 0
性 0
、 0
滴 0
虫 0
性 0
及 0
非 0
特 0
异 0
性 0
阴 0
道 0
炎 0
引 0
起 0
的 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
非 B-DISEASE
特 M-DISEASE
异 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 E-DISEASE
炎 0
引 0
起 0
的 0
妇 0
女 0
湿 B-SYNDROME
热 M-SYNDROME
带 M-SYNDROME
下 E-SYNDROME
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
成 0
都 0
恩 0
威 0
药 0
业 0
有 0
限 0
公 0
司 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
湿 B-SYNDROME
热 M-SYNDROME
带 M-SYNDROME
下 E-SYNDROME
， 0
症 0
见 0
阴 0
部 0
瘙 B-SYMPTOM
痒 M-SYMPTOM
红 M-SYMPTOM
肿 E-SYMPTOM
， 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
、 0
色 0
黄 0
或 0
如 0
豆 0
渣 0
状 0
， 0
口 0
苦 0
口 0
干 0
， 0
尿 B-SYMPTOM
黄 M-SYMPTOM
便 M-SYMPTOM
结 E-SYMPTOM
； 0
霉 0
菌 0
性 0
、 0
滴 0
虫 0
性 0
及 0
非 B-DISEASE
特 M-DISEASE
异 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
经 0
期 0
、 0
孕 0
期 0
妇 0
女 0
禁 0
用 0
。 0
药 0
品 0
包 0
装 0
用 0
复 0
合 0
膜 0
， 0
每 0
盒 0
装 0
1 0
4 0
片 0
， 0
内 0
附 0
给 0
药 0
指 0
套 0
1 0
4 0
个 0
0 0
. 0
3 0
g 0
* 0
1 0
4 0
片 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
、 0
本 0
品 0
为 0
外 0
用 0
药 0
， 0
禁 0
止 0
内 0
服 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
、 0
忌 0
食 0
辛 B-FOOD
辣 E-FOOD
、 0
生 B-FOOD
冷 E-FOOD
、 0
油 B-FOOD
腻 E-FOOD
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
、 0
治 0
疗 0
期 0
间 0
忌 0
房 0
事 0
， 0
配 0
偶 0
如 0
有 0
感 0
染 0
应 0
同 0
时 0
治 0
疗 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
、 0
未 0
婚 0
或 0
绝 0
经 0
后 0
患 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
、 0
外 0
阴 0
白 0
色 0
病 0
变 0
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
所 0
致 0
的 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
不 0
宜 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
、 0
用 0
于 0
非 B-DISEASE
特 M-DISEASE
异 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
时 0
, 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
、 0
带 0
下 0
伴 0
血 0
性 0
分 0
泌 0
物 0
， 0
或 0
伴 0
有 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
、 0
若 0
使 0
用 0
中 0
出 0
现 0
刺 0
痛 0
， 0
烧 0
灼 0
刺 B-SYMPTOM
痛 E-SYMPTOM
， 0
烧 0
灼 0
加 0
重 0
， 0
暂 0
停 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
、 0
带 0
下 0
量 0
多 0
用 0
药 0
7 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
2 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
