本 0
品 0
是 0
一 0
种 0
妇 0
科 0
专 0
用 0
新 0
药 0
。 0
药 0
理 0
研 0
究 0
证 0
明 0
， 0
本 0
品 0
具 0
有 0
调 0
节 0
人 0
体 0
内 0
分 0
泌 0
， 0
改 0
善 0
植 0
物 0
神 0
经 0
功 0
能 0
， 0
抑 0
制 0
子 0
宫 0
内 0
膜 0
过 0
量 0
合 0
成 0
和 0
释 0
放 0
前 0
列 0
腺 0
素 0
F 0
2 0
a 0
， 0
改 0
善 0
患 0
者 0
血 0
液 0
循 0
环 0
的 0
作 0
用 0
。 0
经 0
卫 0
生 0
部 0
指 0
定 0
北 0
京 0
、 0
上 0
海 0
、 0
南 0
京 0
等 0
有 0
关 0
医 0
院 0
严 0
格 0
临 0
床 0
试 0
验 0
， 0
对 0
痛 0
经 0
、 0
月 0
经 0
不 0
调 0
有 0
效 0
率 0
分 0
别 0
为 0
9 0
2 0
. 0
3 0
% 0
、 0
8 0
6 0
. 0
7 0
% 0
， 0
疗 0
效 0
显 0
著 0
， 0
安 0
全 0
可 0
靠 0
， 0
深 0
受 0
女 0
性 0
欢 0
迎 0
和 0
信 0
赖 0
。 0
温 0
开 0
水 0
冲 0
服 0
, 0
一 0
次 0
一 0
袋 0
, 0
一 0
日 0
2 0
次 0
； 0
于 0
月 0
经 0
前 0
一 0
周 0
开 0
始 0
, 0
持 0
续 0
至 0
月 0
经 0
来 0
3 0
天 0
后 0
停 0
服 0
, 0
连 0
续 0
服 0
用 0
三 0
个 0
月 0
经 0
周 0
期 0
或 0
遵 0
医 0
嘱 0
。 0
药 0
用 0
塑 0
料 0
复 0
合 0
膜 0
， 0
每 0
袋 0
装 0
1 0
0 0
克 0
， 0
每 0
盒 0
装 0
1 0
0 0
袋 0
。 0
温 0
经 0
化 0
瘀 0
、 0
理 0
气 0
止 0
痛 0
。 0
用 0
于 0
寒 B-SYNDROME
凝 M-SYNDROME
气 M-SYNDROME
滞 E-SYNDROME
血 0
瘀 0
、 0
妇 0
女 0
痛 0
经 0
、 0
少 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
痛 B-SYMPTOM
经 E-SYMPTOM
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
痛 0
经 0
、 0
少 0
腹 0
冷 0
痛 0
、 0
月 0
经 0
不 0
调 0
、 0
经 B-SYMPTOM
色 M-SYMPTOM
暗 M-SYMPTOM
淡 E-SYMPTOM
温 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
、 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
1 0
、 0
忌 0
生 B-FOOD
冷 E-FOOD
食 0
物 0
、 0
不 0
宜 0
洗 0
凉 0
水 0
澡 0
； 0
。 0
2 0
、 0
服 0
药 0
期 0
间 0
不 0
宜 0
同 0
时 0
服 0
用 0
人 0
参 0
或 0
其 0
制 0
剂 0
； 0
3 0
、 0
感 B-PERSON_GROUP
冒 M-PERSON_GROUP
发 M-PERSON_GROUP
热 M-PERSON_GROUP
病 M-PERSON_GROUP
人 E-PERSON_GROUP
不 0
宜 0
服 0
用 0
； 0
4 0
、 0
糖 B-PERSON_GROUP
尿 M-PERSON_GROUP
病 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
及 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE
脏 M-DISEASE
病 E-DISEASE
、 0
肝 0
病 0
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
病 E-DISEASE_GROUP
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
； 0
5 0
、 0
青 B-PERSON_GROUP
春 M-PERSON_GROUP
期 M-PERSON_GROUP
少 M-PERSON_GROUP
女 E-PERSON_GROUP
及 0
更 B-PERSON_GROUP
年 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
； 0
6 0
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
伴 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
者 0
， 0
应 0
及 0
时 0
去 0
医 0
院 0
就 0
诊 0
； 0
7 0
、 0
如 0
有 0
生 0
育 0
要 0
求 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
； 0
8 0
、 0
服 0
药 0
后 0
痛 0
经 0
不 0
减 0
轻 0
， 0
或 0
重 0
度 0
痛 0
经 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
9 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
； 0
1 0
0 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
； 0
1 0
1 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
； 0
1 0
2 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
黄 0
色 0
至 0
棕 0
黄 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
， 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
、 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
河 0
南 0
省 0
宛 0
西 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
1 0
0 0
g 0
* 0
1 0
0 0
袋 0
/ 0
盒 0
用 0
于 0
寒 0
凝 0
气 0
滞 0
血 0
瘀 0
、 0
妇 0
女 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
、 0
妇 0
女 0
痛 0
经 0
、 0
少 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
经 B-SYMPTOM
色 M-SYMPTOM
暗 M-SYMPTOM
淡 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
