如 0
与 0
其 0
他 0
要 0
付 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
孕 0
妇 0
禁 0
用 0
。 0
铝 0
塑 0
包 0
装 0
， 0
3 0
0 0
片 0
/ 0
盒 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
和 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
络 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
， 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
辛 B-DISEASE_GROUP
辣 E-DISEASE_GROUP
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
棕 0
褐 0
色 0
， 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
所 0
致 0
白 0
带 0
异 0
常 0
， 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
片 0
剂 0
（ 0
薄 0
膜 0
衣 0
片 0
） 0
1 0
. 0
忌 0
食 0
辛 0
辣 0
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
脾 B-SYNDROME
虚 E-SYNDROME
大 B-SYMPTOM
便 M-SYMPTOM
溏 E-SYMPTOM
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
带 0
下 0
明 0
显 0
异 0
常 0
， 0
或 0
伴 0
有 0
其 0
它 0
疾 0
病 0
者 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
对 0
本 0
药 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
， 0
一 0
次 0
5 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
0 0
. 0
4 0
1 0
g 0
* 0
3 0
0 0
片 0
广 0
州 0
诺 0
金 0
制 0
药 0
有 0
限 0
公 0
司 0
