1 0
. 0
偶 0
见 0
皮 B-SYMPTOM
肤 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
、 0
烦 B-SYMPTOM
热 E-SYMPTOM
、 0
口 B-SYMPTOM
渴 E-SYMPTOM
、 0
便 B-SYMPTOM
秘 E-SYMPTOM
、 0
胃 B-SYMPTOM
脘 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
、 0
头 B-SYMPTOM
晕 E-SYMPTOM
、 0
恶 0
心 0
、 0
腹 B-SYMPTOM
泻 E-SYMPTOM
、 0
皮 B-SYMPTOM
疹 E-SYMPTOM
、 0
心 B-SYMPTOM
悸 E-SYMPTOM
、 0
皮 B-SYMPTOM
肤 M-SYMPTOM
多 M-SYMPTOM
油 E-SYMPTOM
、 0
多 B-SYMPTOM
汗 E-SYMPTOM
， 0
一 0
般 0
不 0
影 0
响 0
继 0
续 0
治 0
疗 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
偶 0
见 0
转 0
氨 0
酶 0
、 0
尿 0
素 0
氮 0
轻 0
度 0
升 0
高 0
， 0
心 0
电 0
图 0
改 0
变 0
， 0
尿 0
中 0
出 0
现 0
红 0
细 0
胞 0
， 0
目 0
前 0
尚 0
不 0
能 0
肯 0
定 0
是 0
由 0
于 0
本 0
药 0
所 0
致 0
。 0
动 0
物 0
试 0
验 0
结 0
果 0
显 0
示 0
： 0
本 0
品 0
能 0
提 0
高 0
小 0
鼠 0
痛 0
阈 0
值 0
， 0
抑 0
制 0
二 0
甲 0
苯 0
所 0
致 0
小 0
鼠 0
耳 0
廓 0
的 0
肿 0
胀 0
， 0
抑 0
制 0
小 0
鼠 0
棉 0
球 0
肉 0
芽 0
肿 0
的 0
生 0
长 0
。 0
能 0
降 0
低 0
家 0
兔 0
血 0
浆 0
P 0
G 0
F 0
1 0
a 0
、 0
T 0
X 0
B 0
2 0
及 0
血 0
清 0
雌 0
二 0
醇 0
的 0
浓 0
度 0
， 0
升 0
高 0
血 0
清 0
孕 0
酮 0
含 0
量 0
； 0
提 0
高 0
小 0
鼠 0
机 0
体 0
免 0
疫 0
功 0
能 0
并 0
改 0
善 0
微 0
循 0
环 0
。 0
能 0
抑 0
制 0
家 0
兔 0
子 0
宫 0
内 0
膜 0
异 0
位 0
模 0
型 0
动 0
物 0
的 0
子 0
宫 0
内 0
膜 0
生 0
长 0
。 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
定 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
痰 0
瘀 0
互 0
结 0
兼 0
气 0
滞 0
所 0
致 0
的 0
继 0
发 0
性 0
痛 0
经 0
、 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
痛 0
经 0
、 0
月 0
经 0
不 0
调 0
、 0
盆 B-SYMPTOM
腔 M-SYMPTOM
包 M-SYMPTOM
块 E-SYMPTOM
、 0
不 B-SYMPTOM
孕 E-SYMPTOM
； 0
子 B-SYMPTOM
宫 M-SYMPTOM
内 M-SYMPTOM
膜 M-SYMPTOM
异 M-SYMPTOM
位 M-SYMPTOM
症 E-SYMPTOM
用 0
于 0
子 0
宫 0
内 0
膜 0
异 0
位 0
症 0
所 0
致 0
的 0
继 0
发 0
性 0
痛 0
经 0
、 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
盆 B-SYMPTOM
腔 M-SYMPTOM
包 M-SYMPTOM
快 E-SYMPTOM
、 0
不 B-SYMPTOM
孕 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
动 0
物 0
试 0
验 0
结 0
果 0
显 0
示 0
： 0
本 0
品 0
能 0
提 0
高 0
小 0
鼠 0
痛 0
阈 0
值 0
， 0
抑 0
制 0
二 0
甲 0
苯 0
所 0
致 0
小 0
鼠 0
耳 0
廓 0
的 0
肿 0
胀 0
， 0
抑 0
制 0
小 0
鼠 0
棉 0
球 0
肉 0
芽 0
肿 0
的 0
生 0
长 0
。 0
能 0
降 0
低 0
家 0
兔 0
血 0
浆 0
P 0
G 0
F 0
1 0
a 0
、 0
T 0
X 0
B 0
2 0
及 0
血 0
清 0
雌 0
二 0
醇 0
的 0
浓 0
度 0
， 0
升 0
高 0
血 0
清 0
孕 0
酮 0
含 0
量 0
； 0
提 0
高 0
小 0
鼠 0
机 0
体 0
免 0
疫 0
功 0
能 0
并 0
改 0
善 0
微 0
循 0
环 0
。 0
能 0
抑 0
制 0
家 0
兔 0
子 0
宫 0
内 0
膜 0
异 0
位 0
模 0
型 0
动 0
物 0
的 0
子 0
宫 0
内 0
膜 0
生 0
长 0
。 0
药 0
用 0
塑 0
料 0
瓶 0
， 0
6 0
0 0
粒 0
/ 0
瓶 0
。 0
本 0
品 0
为 0
硬 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
红 0
棕 0
色 0
的 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
苦 S-DRUG_TASTE
。 0
口 0
服 0
。 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
于 0
月 0
经 0
来 0
潮 0
第 0
一 0
天 0
开 0
始 0
服 0
药 0
， 0
连 0
服 0
三 0
个 0
月 0
经 0
周 0
期 0
为 0
一 0
疗 0
程 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
0 0
. 0
4 0
g 0
* 0
6 0
0 0
粒 0
/ 0
盒 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
江 0
苏 0
康 0
缘 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
子 0
宫 0
疾 0
病 0
用 0
药 0
