0 0
. 0
4 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
P 0
V 0
C 0
硬 0
片 0
、 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
6 0
粒 0
/ 0
板 0
× 0
2 0
板 0
/ 0
袋 0
× 0
3 0
袋 0
/ 0
盒 0
。 0
株 0
洲 0
千 0
金 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
淤 M-SYNDROME
阻 E-SYNDROME
所 0
致 0
的 0
带 0
下 0
病 0
、 0
腹 0
痛 0
、 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
口 0
服 0
， 0
一 0
次 0
2 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
1 0
4 0
天 0
为 0
一 0
疗 0
程 0
； 0
温 0
开 0
水 0
送 0
下 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
除 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
淤 M-DRUG_EFFICACY
阻 E-DRUG_EFFICACY
所 0
致 0
的 0
带 0
下 0
病 0
， 0
腹 0
痛 0
， 0
症 0
见 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
色 B-SYMPTOM
黄 M-SYMPTOM
质 M-SYMPTOM
稠 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
腰 B-SYMPTOM
骶 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
； 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
粉 0
末 0
或 0
颗 0
粒 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
、 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
1 0
、 0
忌 0
辛 B-FOOD
辣 E-FOOD
、 0
生 B-FOOD
冷 E-FOOD
、 0
油 B-FOOD
腻 E-FOOD
食 0
物 0
； 0
2 0
、 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 0
病 0
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
； 0
3 0
、 0
少 B-PERSON_GROUP
女 E-PERSON_GROUP
、 0
绝 0
经 0
后 0
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
； 0
4 0
、 0
伴 0
有 0
赤 B-SYMPTOM
带 E-SYMPTOM
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
5 0
、 0
腹 B-SYMPTOM
痛 E-SYMPTOM
较 0
重 0
者 0
， 0
应 0
及 0
时 0
去 0
医 0
院 0
就 0
诊 0
； 0
6 0
、 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
7 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
； 0
8 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
； 0
9 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
? 0
谋 0
涫 0
苯 0
 0
故 0
褂 0
茫 0
? 0
0 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
； 0
1 0
1 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
