非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
经 0
期 0
、 0
孕 0
期 0
妇 0
女 0
禁 0
用 0
。 0
外 0
用 0
， 0
用 0
前 0
摇 0
匀 0
。 0
阴 0
道 0
疾 0
病 0
用 0
本 0
品 0
1 0
5 0
毫 0
升 0
加 0
温 0
开 0
水 0
至 0
1 0
0 0
0 0
0 0
毫 0
升 0
冲 0
洗 0
或 0
坐 0
浴 0
， 0
一 0
日 0
1 0
- 0
2 0
次 0
， 0
一 0
周 0
为 0
1 0
疗 0
程 0
。 0
1 0
. 0
本 0
品 0
为 0
外 0
用 0
药 0
， 0
禁 0
止 0
内 0
服 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
切 0
勿 0
接 0
触 0
眼 0
睛 0
、 0
口 0
腔 0
等 0
黏 0
膜 0
处 0
。 0
皮 0
肤 0
破 0
溃 0
处 0
禁 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
治 0
疗 0
期 0
间 0
忌 0
房 0
事 0
， 0
配 0
偶 0
如 0
有 0
感 0
染 0
应 0
同 0
时 0
治 0
疗 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
未 0
婚 0
或 0
绝 0
经 0
后 0
患 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
外 0
阴 0
白 0
色 0
病 0
变 0
、 0
糖 0
尿 0
病 0
所 0
致 0
的 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
绝 B-PERSON_GROUP
经 M-PERSON_GROUP
后 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
外 0
阴 0
白 0
色 0
病 0
变 0
、 0
糖 0
尿 0
病 0
所 0
致 0
的 0
瘙 0
痒 0
不 0
宜 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
带 0
下 0
伴 0
血 0
性 0
分 0
泌 0
物 0
， 0
或 0
伴 0
有 0
尿 B-SYMPTOM
频 E-SYMPTOM
带 B-SYMPTOM
下 M-SYMPTOM
伴 M-SYMPTOM
血 M-SYMPTOM
性 M-SYMPTOM
分 M-SYMPTOM
泌 M-SYMPTOM
物 E-SYMPTOM
， 0
或 0
伴 0
有 0
尿 0
频 0
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
本 0
品 0
在 0
贮 0
存 0
中 0
如 0
有 0
少 0
量 0
浑 0
浊 0
或 0
分 0
层 0
， 0
摇 0
均 0
后 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
用 0
药 0
7 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
2 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
3 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
6 0
0 0
m 0
l 0
/ 0
瓶 0
本 0
品 0
为 0
乳 0
黄 0
色 0
至 0
棕 0
黄 0
色 0
的 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 0
芳 0
香 0
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
带 0
下 0
病 0
、 0
霉 0
菌 0
性 0
、 0
滴 0
虫 0
性 0
、 0
非 B-DISEASE
特 M-DISEASE
异 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
及 0
外 0
阴 0
炎 0
证 0
1 0
6 0
0 0
m 0
l 0
/ 0
瓶 0
外 0
用 0
液 0
体 0
药 0
用 0
聚 0
氯 0
乙 0
烯 0
塑 0
料 0
瓶 0
装 0
， 0
每 0
瓶 0
装 0
1 0
6 0
0 0
毫 0
升 0
。 0
广 0
西 0
源 0
安 0
堂 0
药 0
业 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
清 0
热 0
燥 0
湿 0
， 0
祛 0
风 0
止 0
痒 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
阴 B-SYMPTOM
部 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
风 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
阴 0
部 0
瘙 0
痒 0
， 0
或 0
灼 B-SYMPTOM
热 M-SYMPTOM
痛 E-SYMPTOM
清 0
热 0
燥 0
湿 0
， 0
祛 0
风 0
止 0
痒 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
阴 0
部 0
瘙 0
痒 0
， 0
或 0
灼 0
热 0
痛 0
， 0
带 0
下 0
量 0
多 0
， 0
色 0
黄 0
； 0
霉 0
菌 0
性 0
、 0
滴 B-DISEASE
虫 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
3 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
