甘 0
肃 0
独 0
一 0
味 0
生 0
物 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
本 0
品 0
对 0
乙 0
型 0
溶 0
血 0
性 0
链 0
球 0
菌 0
. 0
产 0
气 0
杆 0
菌 0
. 0
痢 0
疾 0
杆 0
菌 0
. 0
绿 0
脓 0
杆 0
菌 0
. 0
枯 0
草 0
杆 0
菌 0
有 0
抑 0
菌 0
作 0
用 0
. 0
可 0
缩 0
短 0
小 0
鼠 0
出 0
血 0
时 0
间 0
. 0
提 0
高 0
巨 0
噬 0
细 0
胞 0
吞 0
噬 0
率 0
. 0
巨 0
噬 0
细 0
胞 0
吞 0
噬 0
指 0
数 0
. 0
e 0
- 0
花 0
环 0
形 0
成 0
率 0
及 0
酯 0
染 0
色 0
阳 0
性 0
率 0
. 0
对 0
小 0
鼠 0
有 0
一 0
定 0
的 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
作 0
用 0
. 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
深 0
棕 0
色 0
的 0
颗 0
粒 0
或 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
7 0
天 0
为 0
一 0
疗 0
程 0
； 0
或 0
必 0
要 0
时 0
服 0
。 0
1 0
. 0
严 0
格 0
按 0
照 0
药 0
品 0
说 0
明 0
书 0
规 0
定 0
的 0
功 0
能 0
主 0
治 0
及 0
用 0
法 0
用 0
量 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
目 0
前 0
尚 0
无 0
儿 0
童 0
应 0
用 0
本 0
品 0
的 0
系 0
统 0
研 0
究 0
资 0
料 0
， 0
不 0
建 0
议 0
儿 0
童 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
用 0
药 0
后 0
一 0
旦 0
出 0
现 0
潮 B-SYMPTOM
红 E-SYMPTOM
、 0
皮 B-SYMPTOM
疹 E-SYMPTOM
、 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
、 0
心 B-SYMPTOM
悸 E-SYMPTOM
、 0
胸 0
闷 0
、 0
憋 B-SYMPTOM
气 E-SYMPTOM
、 0
血 B-SYMPTOM
压 M-SYMPTOM
下 M-SYMPTOM
降 E-SYMPTOM
等 0
可 0
能 0
与 0
严 0
重 0
不 0
良 0
反 0
应 0
有 0
关 0
的 0
症 0
状 0
时 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
就 0
医 0
。 0
1 0
. 0
消 0
化 0
系 0
统 0
： 0
胃 B-SYMPTOM
脘 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
、 0
腹 B-SYMPTOM
痛 E-SYMPTOM
、 0
腹 B-SYMPTOM
胀 E-SYMPTOM
、 0
腹 B-SYMPTOM
泻 E-SYMPTOM
、 0
恶 B-SYMPTOM
心 E-SYMPTOM
、 0
呕 B-SYMPTOM
吐 E-SYMPTOM
、 0
口 B-SYMPTOM
干 E-SYMPTOM
等 0
， 0
有 0
肝 0
生 0
化 0
指 0
标 0
异 0
常 0
病 0
例 0
报 0
告 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
全 0
身 0
性 0
反 0
应 0
： 0
疼 0
痛 0
、 0
水 B-SYMPTOM
肿 E-SYMPTOM
、 0
乏 B-SYMPTOM
力 E-SYMPTOM
、 0
潮 B-SYMPTOM
红 E-SYMPTOM
、 0
过 B-SYMPTOM
敏 M-SYMPTOM
反 M-SYMPTOM
应 E-SYMPTOM
等 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
皮 0
肤 0
： 0
皮 B-SYMPTOM
疹 E-SYMPTOM
、 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
等 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
神 0
经 0
系 0
统 0
： 0
头 B-SYMPTOM
晕 E-SYMPTOM
、 0
头 B-SYMPTOM
痛 E-SYMPTOM
等 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
心 0
血 0
管 0
系 0
统 0
： 0
心 B-SYMPTOM
悸 E-SYMPTOM
、 0
胸 0
闷 0
等 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
其 0
他 0
： 0
有 0
鼻 0
衄 0
、 0
黑 B-SYMPTOM
便 E-SYMPTOM
、 0
紫 B-SYMPTOM
癜 E-SYMPTOM
鼻 B-SYMPTOM
衄 E-SYMPTOM
、 0
黑 0
便 0
、 0
紫 0
癜 0
病 0
例 0
报 0
告 0
。 0
1 0
. 0
对 0
本 0
品 0
过 0
敏 0
或 0
有 0
严 0
重 0
不 0
良 0
反 0
应 0
病 0
史 0
者 0
禁 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
铝 0
塑 0
板 0
装 0
； 0
1 0
2 0
粒 0
/ 0
板 0
* 0
2 0
板 0
/ 0
盒 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
多 0
种 0
外 0
科 0
手 0
术 0
后 0
的 0
刀 0
口 0
疼 0
痛 0
、 0
出 B-SYMPTOM
血 E-SYMPTOM
刀 B-SYMPTOM
口 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
、 0
出 0
血 0
， 0
外 B-SYMPTOM
伤 M-SYMPTOM
骨 M-SYMPTOM
折 E-SYMPTOM
， 0
筋 B-SYMPTOM
骨 M-SYMPTOM
扭 M-SYMPTOM
伤 E-SYMPTOM
， 0
风 B-SYMPTOM
湿 M-SYMPTOM
痹 M-SYMPTOM
痛 E-SYMPTOM
以 0
及 0
崩 0
漏 0
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
牙 B-SYMPTOM
龈 M-SYMPTOM
肿 M-SYMPTOM
痛 E-SYMPTOM
、 0
出 B-SYMPTOM
血 E-SYMPTOM
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
用 0
于 0
用 0
于 0
术 0
后 0
疼 0
痛 0
出 0
血 0
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
崩 B-SYMPTOM
漏 E-SYMPTOM
等 0
国 0
家 0
医 0
保 0
目 0
录 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
0 0
. 0
3 0
g 0
* 0
1 0
2 0
粒 0
* 0
2 0
板 0
/ 0
盒 0
