活 0
血 0
消 0
肿 0
、 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
用 0
于 0
乳 B-SYMPTOM
房 M-SYMPTOM
结 M-SYMPTOM
块 E-SYMPTOM
、 0
乳 B-DISEASE
腺 M-DISEASE
炎 E-DISEASE
尚 0
不 0
明 0
确 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
服 0
。 0
0 0
. 0
3 0
2 0
g 0
* 0
1 0
0 0
0 0
片 0
口 0
服 0
， 0
一 0
次 0
5 0
& 0
m 0
d 0
a 0
s 0
h 0
; 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
糖 B-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
) 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
沈 0
阳 0
红 0
药 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
后 0
显 0
棕 0
黑 0
色 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
咸 S-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
。 0
用 0
于 0
痰 0
热 0
互 0
结 0
所 0
致 0
的 0
乳 B-SYMPTOM
癖 E-SYMPTOM
、 0
乳 B-SYMPTOM
痈 E-SYMPTOM
， 0
症 0
见 0
乳 B-SYMPTOM
房 M-SYMPTOM
结 M-SYMPTOM
节 E-SYMPTOM
、 0
数 0
目 0
不 0
等 0
、 0
大 0
小 0
形 0
态 0
不 0
一 0
、 0
质 0
地 0
柔 0
软 0
， 0
或 0
产 0
后 0
乳 B-SYMPTOM
房 M-SYMPTOM
结 M-SYMPTOM
块 E-SYMPTOM
、 0
红 0
热 0
疼 0
痛 0
； 0
乳 B-SYMPTOM
腺 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
红 B-SYMPTOM
热 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
； 0
乳 0
腺 0
增 0
生 0
、 0
乳 B-DISEASE
腺 M-DISEASE
炎 E-DISEASE
