补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
乳 E-DRUG_EFFICACY
。 0
口 0
服 0
。 0
一 0
次 0
1 0
0 0
0 0
毫 0
升 0
， 0
一 0
日 0
2 0
次 0
。 0
每 0
瓶 0
装 0
1 0
0 0
0 0
m 0
l 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
乳 E-DRUG_EFFICACY
。 0
用 0
于 0
产 0
后 0
阴 0
血 0
亏 0
虚 0
， 0
乳 B-SYMPTOM
汁 M-SYMPTOM
稀 M-SYMPTOM
薄 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
2 0
4 0
个 0
月 0
。 0
华 0
润 0
三 0
九 0
( 0
郴 0
州 0
) 0
制 0
药 0
有 0
限 0
公 0
司 0
