9 0
g 0
* 0
1 0
0 0
丸 0
/ 0
盒 0
丸 0
剂 0
( 0
大 0
蜜 0
丸 0
) 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
口 0
服 0
， 0
每 0
次 0
1 0
丸 0
， 0
每 0
日 0
2 0
次 0
。 0
塑 0
料 0
球 0
壳 0
装 0
， 0
每 0
丸 0
重 0
9 0
克 0
， 0
每 0
盒 0
1 0
0 0
丸 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
、 0
忌 0
食 0
寒 0
凉 0
、 0
生 B-FOOD
冷 E-FOOD
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
和 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
郁 M-SYNDROME
血 M-SYNDROME
滞 E-SYNDROME
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
麦 0
门 0
冬 0
、 0
制 B-DRUG_INGREDIENT
半 M-DRUG_INGREDIENT
夏 E-DRUG_INGREDIENT
、 0
阿 B-DRUG_INGREDIENT
胶 E-DRUG_INGREDIENT
( 0
蛤 0
粉 0
炒 0
) 0
、 0
熟 B-DRUG_INGREDIENT
地 M-DRUG_INGREDIENT
黄 E-DRUG_INGREDIENT
、 0
延 B-DRUG_INGREDIENT
胡 M-DRUG_INGREDIENT
索 E-DRUG_INGREDIENT
、 0
香 B-DRUG_INGREDIENT
附 E-DRUG_INGREDIENT
、 0
没 B-DRUG_INGREDIENT
药 E-DRUG_INGREDIENT
、 0
益 B-DRUG_INGREDIENT
母 M-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
、 0
艾 B-DRUG_INGREDIENT
叶 M-DRUG_INGREDIENT
炭 E-DRUG_INGREDIENT
、 0
续 B-DRUG_INGREDIENT
断 E-DRUG_INGREDIENT
、 0
黄 0
芩 0
、 0
吴 B-DRUG_INGREDIENT
茱 M-DRUG_INGREDIENT
萸 E-DRUG_INGREDIENT
、 0
牡 B-DRUG_INGREDIENT
丹 M-DRUG_INGREDIENT
皮 E-DRUG_INGREDIENT
( 0
酒 0
炒 0
) 0
、 0
酒 B-DRUG_INGREDIENT
白 M-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
、 0
制 B-DRUG_INGREDIENT
川 M-DRUG_INGREDIENT
芎 E-DRUG_INGREDIENT
、 0
肉 B-DRUG_INGREDIENT
佳 E-DRUG_INGREDIENT
、 0
当 B-DRUG_INGREDIENT
归 E-DRUG_INGREDIENT
、 0
炙 B-DRUG_INGREDIENT
甘 M-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
等 0
。 0
北 0
京 0
同 0
仁 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
同 0
仁 0
堂 0
制 0
药 0
厂 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
忌 0
食 0
生 B-FOOD
冷 E-FOOD
食 0
物 0
。 0
忌 0
凉 0
。 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
和 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
郁 M-SYNDROME
血 M-SYNDROME
滞 E-SYNDROME
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
经 B-SYMPTOM
来 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
崩 B-SYMPTOM
漏 M-SYMPTOM
白 M-SYMPTOM
带 E-SYMPTOM
麦 0
门 0
冬 0
、 0
制 0
半 0
夏 0
、 0
阿 0
胶 0
( 0
蛤 0
粉 0
炒 0
) 0
、 0
熟 0
地 0
黄 0
、 0
延 0
胡 0
索 0
、 0
香 0
附 0
、 0
没 0
药 0
、 0
益 0
母 0
草 0
、 0
艾 0
叶 0
炭 0
、 0
续 0
断 0
、 0
黄 0
芩 0
、 0
吴 0
茱 0
萸 0
、 0
牡 0
丹 0
皮 0
( 0
酒 0
炒 0
) 0
、 0
酒 0
白 0
芍 0
、 0
制 0
川 0
芎 0
、 0
肉 0
佳 0
、 0
当 0
归 0
、 0
炙 0
甘 0
草 0
等 0
。 0
1 0
、 0
忌 0
食 0
寒 0
凉 0
、 0
生 0
冷 0
食 0
物 0
； 0
2 0
、 0
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
； 0
3 0
、 0
月 B-PERSON_GROUP
经 M-PERSON_GROUP
过 M-PERSON_GROUP
多 M-PERSON_GROUP
者 E-PERSON_GROUP
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
月 B-SYMPTOM
经 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
4 0
、 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
月 0
经 0
错 0
后 0
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
5 0
、 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
服 0
药 0
二 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
6 0
、 0
服 0
药 0
二 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
7 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
； 0
8 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
； 0
9 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
； 0
1 0
0 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
； 0
1 0
1 0
、 0
? 0
 0
们 0
坝 0
Τ 0
 0
ダ 0
 0
ぁ 0
⑺ 0
芰 0
锨 0
蚩 0
牵 0
槐 0
酒 0
房 0
山 0
婪 0
 0
 0
部 0
煞 0
址 0
萃 0
谭 0
 0
? 0
/ 0
t 0
d 0
> 0
< 0
/ 0
t 0
r 0
> 0
< 0
t 0
r 0
c 0
l 0
a 0
s 0
s 0
= 0
' 0
c 0
o 0
l 0
o 0
r 0
W 0
h 0
i 0
t 0
e 0
' 0
> 0
< 0
t 0
h 0
> 0
药 0
物 0
相 0
互 0
作 0
用 0
： 0
< 0
/ 0
t 0
h 0
> 0
< 0
t 0
d 0
> 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
9 0
g 0
* 0
1 0
0 0
丸 0
/ 0
盒 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
理 0
气 0
和 0
血 0
， 0
调 0
经 0
止 0
痛 0
。 0
用 0
于 0
气 0
郁 0
血 0
滞 0
， 0
月 0
经 0
不 0
调 0
