深 0
圳 0
三 0
顺 0
制 0
药 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
经 0
期 0
及 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
禁 0
用 0
。 0
口 0
服 0
， 0
一 0
次 0
2 0
- 0
3 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
， 0
显 0
淡 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
疏 0
肝 0
解 0
郁 0
， 0
调 B-DRUG_EFFICACY
理 M-DRUG_EFFICACY
冲 M-DRUG_EFFICACY
任 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 0
郁 0
气 0
滞 0
、 0
冲 B-SYNDROME
任 M-SYNDROME
失 M-SYNDROME
调 E-SYNDROME
引 0
起 0
的 0
乳 B-SYMPTOM
痛 M-SYMPTOM
症 E-SYMPTOM
及 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
) 0
用 0
于 0
乳 B-SYMPTOM
痛 M-SYMPTOM
症 E-SYMPTOM
及 0
乳 0
腺 0
增 0
生 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
1 0
、 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
刺 B-FOOD_GROUP
激 M-FOOD_GROUP
性 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
、 0
孕 0
妇 0
慎 0
用 0
。 0
0 0
. 0
6 0
g 0
* 0
2 0
4 0
s 0
/ 0
盒 0
铝 0
塑 0
板 0
。 0
每 0
板 0
1 0
2 0
片 0
， 0
每 0
盒 0
装 0
2 0
板 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
