本 0
品 0
为 0
棕 0
色 0
透 0
明 0
胶 0
冻 0
状 0
半 0
固 0
体 0
水 0
溶 0
性 0
凝 B-DRUG_DOSAGE
胶 E-DRUG_DOSAGE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
5 0
g 0
* 0
4 0
支 0
/ 0
盒 0
。 0
塑 0
料 0
管 0
包 0
装 0
， 0
每 0
盒 0
装 0
4 0
支 0
。 0
贵 0
阳 0
新 0
天 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
抗 B-DRUG_EFFICACY
菌 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
， 0
用 0
于 0
阴 B-DISEASE_GROUP
道 M-DISEASE_GROUP
感 M-DISEASE_GROUP
染 E-DISEASE_GROUP
、 0
妇 B-DISEASE_GROUP
科 M-DISEASE_GROUP
炎 M-DISEASE_GROUP
症 E-DISEASE_GROUP
抗 0
菌 0
消 0
炎 0
。 0
用 0
于 0
宫 B-DISEASE
颈 M-DISEASE
糜 M-DISEASE
烂 E-DISEASE
， 0
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
， 0
滴 B-DISEASE
虫 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
及 0
阴 B-DISEASE
道 M-DISEASE
霉 M-DISEASE
菌 M-DISEASE
感 M-DISEASE
染 E-DISEASE
等 0
妇 B-DISEASE_GROUP
科 M-DISEASE_GROUP
慢 M-DISEASE_GROUP
性 M-DISEASE_GROUP
炎 M-DISEASE_GROUP
症 E-DISEASE_GROUP
每 0
晚 0
一 0
支 0
， 0
注 0
入 0
阴 0
道 0
深 0
处 0
。 0
