本 0
品 0
为 0
棕 0
褐 0
色 0
鸭 0
嘴 0
形 0
栓 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
; 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
臭 E-DRUG_TASTE
。 0
苦 0
参 0
含 0
苦 0
参 0
碱 0
、 0
氧 B-DRUG_INGREDIENT
化 M-DRUG_INGREDIENT
苦 M-DRUG_INGREDIENT
参 M-DRUG_INGREDIENT
碱 E-DRUG_INGREDIENT
等 0
多 0
种 0
生 0
物 0
碱 0
。 0
动 0
物 0
试 0
验 0
表 0
明 0
， 0
苦 B-DRUG_INGREDIENT
参 M-DRUG_INGREDIENT
碱 E-DRUG_INGREDIENT
对 0
艾 0
氏 0
腹 0
水 0
癌 0
、 0
S 0
1 0
8 0
0 0
都 0
有 0
明 0
显 0
的 0
治 0
疗 0
作 0
用 0
， 0
对 0
宫 B-DISEASE_GROUP
颈 M-DISEASE_GROUP
癌 E-DISEASE_GROUP
、 0
胃 B-DISEASE_GROUP
癌 E-DISEASE_GROUP
、 0
肝 B-DISEASE_GROUP
癌 E-DISEASE_GROUP
、 0
胆 B-DISEASE_GROUP
囊 M-DISEASE_GROUP
癌 E-DISEASE_GROUP
、 0
肺 B-DISEASE_GROUP
癌 E-DISEASE_GROUP
及 0
食 B-DISEASE_GROUP
道 M-DISEASE_GROUP
癌 E-DISEASE_GROUP
等 0
有 0
一 0
定 0
疗 0
效 0
， 0
国 0
外 0
认 0
为 0
苦 B-DRUG_INGREDIENT
参 M-DRUG_INGREDIENT
碱 E-DRUG_INGREDIENT
是 0
一 0
类 0
有 0
希 0
望 0
的 0
抗 0
癌 0
药 0
物 0
。 0
氧 B-DRUG_INGREDIENT
化 M-DRUG_INGREDIENT
苦 M-DRUG_INGREDIENT
参 M-DRUG_INGREDIENT
碱 E-DRUG_INGREDIENT
的 0
作 0
用 0
与 0
苦 B-DRUG_INGREDIENT
参 M-DRUG_INGREDIENT
碱 E-DRUG_INGREDIENT
大 0
体 0
相 0
同 0
， 0
日 0
本 0
报 0
道 0
它 0
对 0
S 0
1 0
8 0
0 0
治 0
疗 0
作 0
用 0
较 0
裂 0
丝 0
霉 0
素 0
大 0
7 0
～ 0
8 0
倍 0
。 0
据 0
临 0
床 0
研 0
究 0
资 0
料 0
报 0
道 0
， 0
苦 B-DRUG_INGREDIENT
参 E-DRUG_INGREDIENT
的 0
8 0
％ 0
煎 0
剂 0
， 0
1 0
∶ 0
3 0
水 0
浸 0
剂 0
在 0
体 0
外 0
对 0
某 0
些 0
常 0
见 0
的 0
皮 0
肤 0
真 0
菌 0
有 0
不 0
同 0
程 0
度 0
的 0
抑 0
制 0
作 0
用 0
。 0
醇 0
浸 0
膏 0
在 0
体 0
外 0
有 0
抗 0
滴 0
虫 0
作 0
用 0
， 0
其 0
强 0
度 0
弱 0
于 0
黄 B-DRUG_INGREDIENT
连 E-DRUG_INGREDIENT
， 0
而 0
与 0
蛇 B-DRUG_INGREDIENT
床 M-DRUG_INGREDIENT
子 E-DRUG_INGREDIENT
相 0
近 0
。 0
治 0
疗 0
滴 B-DISEASE
虫 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
， 0
用 0
苦 0
参 0
粉 0
0 0
． 0
5 0
克 0
与 0
等 0
量 0
葡 0
萄 0
糖 0
、 0
硼 0
酸 0
粉 0
及 0
枯 0
矶 0
粉 0
混 0
合 0
作 0
为 0
一 0
次 0
量 0
， 0
行 0
局 0
部 0
治 0
疗 0
。 0
每 0
日 0
1 0
次 0
， 0
连 0
续 0
3 0
次 0
为 0
一 0
疗 0
程 0
， 0
临 0
床 0
观 0
察 0
1 0
7 0
6 0
例 0
， 0
总 0
有 0
效 0
率 0
为 0
7 0
1 0
． 0
5 0
％ 0
。 0
口 0
服 0
苦 0
参 0
粉 0
胶 0
囊 0
或 0
苦 0
参 0
片 0
， 0
可 0
治 0
疗 0
人 B-DISEASE
肠 M-DISEASE
滴 M-DISEASE
虫 E-DISEASE
， 0
成 0
人 0
按 0
生 0
药 0
剂 0
量 0
每 0
次 0
1 0
． 0
2 0
～ 0
4 0
片 0
， 0
每 0
日 0
3 0
次 0
， 0
小 B-PERSON_GROUP
儿 E-PERSON_GROUP
成 B-PERSON_GROUP
人 E-PERSON_GROUP
按 0
生 0
药 0
剂 0
量 0
每 0
次 0
1 0
． 0
2 0
～ 0
4 0
片 0
， 0
每 0
日 0
3 0
次 0
， 0
小 0
儿 0
酌 0
减 0
。 0
一 0
般 0
以 0
1 0
0 0
天 0
为 0
一 0
疗 0
程 0
， 0
据 0
5 0
4 0
例 0
观 0
察 0
结 0
果 0
， 0
临 0
床 0
治 0
愈 0
率 0
占 0
5 0
0 0
％ 0
。 0
抗 B-DRUG_EFFICACY
菌 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
。 0
用 0
于 0
宫 B-SYMPTOM
颈 M-SYMPTOM
糜 M-SYMPTOM
烂 E-SYMPTOM
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
， 0
滴 B-DISEASE
虫 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
阴 B-DISEASE
道 M-DISEASE
霉 M-DISEASE
菌 M-DISEASE
感 M-DISEASE
染 E-DISEASE
等 0
妇 B-DISEASE_GROUP
科 M-DISEASE_GROUP
慢 M-DISEASE_GROUP
性 M-DISEASE_GROUP
炎 M-DISEASE_GROUP
症 E-DISEASE_GROUP
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
。 0
每 0
盒 0
7 0
粒 0
。 0
个 0
别 0
人 0
会 0
有 0
灼 B-SYMPTOM
热 M-SYMPTOM
感 E-SYMPTOM
， 0
灼 B-SYMPTOM
热 M-SYMPTOM
感 E-SYMPTOM
强 0
烈 0
程 0
度 0
可 0
能 0
有 0
不 0
同 0
， 0
停 0
药 0
后 0
即 0
消 0
失 0
。 0
孕 0
妇 0
及 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
慎 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
每 0
晚 0
1 0
粒 0
， 0
塞 0
入 0
阴 0
道 0
深 0
处 0
或 0
遵 0
医 0
嘱 0
。 0
1 0
. 0
5 0
g 0
* 0
7 0
s 0
湖 0
北 0
东 0
信 0
药 0
业 0
有 0
限 0
公 0
司 0
