口 0
服 0
固 0
体 0
药 0
用 0
高 0
密 0
度 0
聚 0
乙 0
烯 0
瓶 0
包 0
装 0
， 0
每 0
瓶 0
6 0
0 0
片 0
。 0
0 0
. 0
2 0
5 0
克 0
* 0
6 0
0 0
片 0
/ 0
盒 0
消 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
， 0
解 B-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
。 0
用 0
于 0
支 0
气 0
管 0
炎 0
， 0
肺 B-DISEASE_GROUP
炎 E-DISEASE_GROUP
， 0
扁 B-DISEASE_GROUP
桃 M-DISEASE_GROUP
体 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
， 0
腮 B-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
， 0
乳 B-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
， 0
蜂 B-DISEASE_GROUP
窝 M-DISEASE_GROUP
组 M-DISEASE_GROUP
织 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
广 0
东 0
新 0
峰 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
薄 0
膜 0
衣 0
片 0
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
， 0
显 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
， 0
显 0
棕 0
褐 0
色 0
； 0
味 0
微 0
苦 0
。 0
消 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
， 0
解 B-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
。 0
用 0
于 0
支 B-DISEASE_GROUP
气 M-DISEASE_GROUP
管 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
， 0
肺 B-DISEASE_GROUP
炎 E-DISEASE_GROUP
， 0
扁 0
桃 0
体 0
炎 0
， 0
腮 B-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
， 0
乳 B-DISEASE_GROUP
腺 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
， 0
蜂 B-DISEASE_GROUP
窝 M-DISEASE_GROUP
组 M-DISEASE_GROUP
织 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
糖 B-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
, 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
口 0
服 0
， 0
一 0
次 0
3 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
片 0
剂 0
( 0
糖 0
衣 0
, 0
薄 0
膜 0
衣 0
) 0
呼 0
吸 0
道 0
疾 0
病 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
