国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
月 0
经 0
量 0
过 0
多 0
者 0
， 0
经 0
期 0
慎 0
服 0
。 0
铝 0
塑 0
板 0
， 0
3 0
* 0
1 0
2 0
粒 0
/ 0
板 0
/ 0
盒 0
。 0
陕 0
西 0
白 0
鹿 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
行 0
气 0
活 0
血 0
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 M-DISEASE
病 E-DISEASE
0 0
. 0
5 0
3 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
口 0
服 0
， 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
4 0
5 0
天 0
为 0
一 0
疗 0
程 0
； 0
或 0
遵 0
医 0
嘱 0
。 0
偶 0
见 0
口 B-SYMPTOM
干 E-SYMPTOM
、 0
恶 B-SYMPTOM
心 E-SYMPTOM
、 0
便 B-SYMPTOM
秘 E-SYMPTOM
。 0
一 0
般 0
不 0
影 0
响 0
继 0
续 0
治 0
疗 0
， 0
必 0
要 0
时 0
对 0
症 0
处 0
理 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
, 0
内 0
容 0
物 0
为 0
灰 0
褐 0
色 0
至 0
棕 0
褐 0
色 0
颗 0
粒 0
和 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
咸 E-DRUG_TASTE
。 0
行 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
气 0
滞 0
血 0
瘀 0
所 0
致 0
的 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 M-DISEASE
病 E-DISEASE
， 0
症 0
见 0
： 0
乳 B-SYMPTOM
房 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
肿 M-SYMPTOM
块 E-SYMPTOM
， 0
烦 B-SYMPTOM
躁 M-SYMPTOM
易 M-SYMPTOM
怒 E-SYMPTOM
， 0
胸 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
满 E-SYMPTOM
动 0
物 0
实 0
验 0
表 0
明 0
本 0
品 0
对 0
雌 0
二 0
醇 0
引 0
起 0
的 0
大 0
鼠 0
乳 0
腺 0
增 0
生 0
样 0
改 0
变 0
有 0
一 0
定 0
改 0
善 0
作 0
用 0
。 0
