上 0
海 0
海 0
虹 0
实 0
业 0
( 0
集 0
团 0
) 0
巢 0
湖 0
今 0
辰 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
密 0
封 0
( 0
1 0
0 0
～ 0
3 0
0 0
℃ 0
) 0
。 0
补 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
虚 E-SYNDROME
引 0
起 0
的 0
面 B-SYMPTOM
色 M-SYMPTOM
萎 M-SYMPTOM
黄 E-SYMPTOM
， 0
眩 0
晕 0
心 0
悸 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
口 0
服 0
。 0
一 0
次 0
3 0
～ 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
