本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
、 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
0 0
. 0
3 0
8 0
g 0
* 0
4 0
8 0
粒 0
/ 0
盒 0
活 0
血 0
化 0
瘀 0
， 0
清 0
利 0
湿 0
热 0
。 0
用 0
于 0
气 0
滞 0
血 0
瘀 0
清 B-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
清 0
利 0
湿 0
热 0
。 0
用 0
于 0
气 0
滞 0
血 0
瘀 0
， 0
湿 B-SYNDROME
热 M-SYNDROME
蕴 M-SYNDROME
结 E-SYNDROME
之 0
盆 B-DISEASE_GROUP
腔 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
， 0
症 0
见 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
下 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
脾 B-SYNDROME
虚 E-SYNDROME
大 B-PERSON_GROUP
便 M-PERSON_GROUP
溏 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
带 B-SYMPTOM
下 M-SYMPTOM
清 M-SYMPTOM
稀 E-SYMPTOM
者 0
不 0
宜 0
选 0
用 0
。 0
伴 0
有 0
赤 B-SYMPTOM
带 E-SYMPTOM
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
陕 0
西 0
康 0
惠 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
铝 0
塑 0
包 0
装 0
， 0
0 0
. 0
3 0
8 0
g 0
x 0
4 0
8 0
粒 0
/ 0
盒 0
。 0
坤 B-DRUG
复 M-DRUG
康 M-DRUG
胶 M-DRUG
囊 E-DRUG
可 0
提 0
高 0
小 0
鼠 0
痛 0
阈 0
， 0
减 0
少 0
醋 0
酸 0
所 0
致 0
扭 0
体 0
反 0
应 0
次 0
数 0
， 0
抑 0
制 0
二 0
甲 0
苯 0
性 0
耳 0
肿 0
胀 0
， 0
降 0
低 0
腹 0
腔 0
毛 0
细 0
血 0
管 0
通 0
透 0
性 0
， 0
抑 0
制 0
大 0
肠 0
杆 0
菌 0
、 0
白 0
色 0
念 0
珠 0
菌 0
生 0
长 0
， 0
表 0
明 0
坤 0
复 0
康 0
胶 0
囊 0
具 0
有 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
抗 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
、 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
坤 B-DRUG
复 M-DRUG
康 M-DRUG
胶 M-DRUG
囊 E-DRUG
具 0
有 0
镇 0
痛 0
、 0
抗 0
菌 0
、 0
抗 0
炎 0
等 0
作 0
用 0
， 0
为 0
临 0
床 0
妇 0
科 0
疾 0
病 0
的 0
治 0
疗 0
提 0
供 0
了 0
理 0
论 0
依 0
据 0
。 0
用 0
于 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
， 0
湿 0
热 0
蕴 0
结 0
所 0
致 0
的 0
盆 B-DISEASE_GROUP
腔 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
， 0
症 0
见 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
下 B-SYMPTOM
腹 M-SYMPTOM
隐 M-SYMPTOM
痛 E-SYMPTOM
等 0
口 0
服 0
。 0
一 0
次 0
3 0
～ 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
