非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
本 0
品 0
为 0
棕 0
黑 0
色 0
稠 0
厚 0
的 0
半 B-DRUG_DOSAGE
流 M-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 B-SYNDROME
微 M-SYNDROME
香 E-SYNDROME
， 0
味 B-SYNDROME
苦 E-SYNDROME
， 0
甜 S-SYNDROME
。 0
1 0
0 0
0 0
g 0
/ 0
瓶 0
。 0
1 0
、 0
方 0
中 0
内 0
蕴 0
养 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
的 0
著 0
名 0
成 0
方 0
“ 0
四 0
物 0
汤 0
” 0
使 0
血 0
液 0
充 0
盈 0
， 0
经 0
行 0
有 0
源 0
。 0
“ 0
荣 0
则 0
不 0
痛 0
” 0
； 0
< 0
b 0
r 0
/ 0
> 0
< 0
b 0
r 0
/ 0
> 0
2 0
、 0
方 0
中 0
主 0
药 0
益 0
母 0
草 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
药 0
力 0
甚 0
捷 0
， 0
又 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
； 0
< 0
b 0
r 0
/ 0
> 0
< 0
b 0
r 0
/ 0
> 0
3 0
、 0
佐 0
以 0
理 0
气 0
， 0
“ 0
气 0
为 0
血 0
帅 0
” 0
， 0
气 0
行 0
血 0
畅 0
。 0
“ 0
通 0
则 0
不 0
痛 0
” 0
； 0
< 0
b 0
r 0
/ 0
> 0
< 0
b 0
r 0
/ 0
> 0
4 0
、 0
煎 0
膏 0
剂 0
型 0
， 0
口 0
感 0
好 0
， 0
吸 0
收 0
充 0
分 0
， 0
显 0
效 0
迅 0
速 0
； 0
< 0
b 0
r 0
/ 0
> 0
< 0
b 0
r 0
/ 0
> 0
5 0
、 0
纯 0
中 0
药 0
制 0
剂 0
， 0
不 0
含 0
防 0
腐 0
剂 0
， 0
无 0
副 0
作 0
用 0
。 0
1 0
0 0
0 0
g 0
/ 0
瓶 0
。 0
用 0
于 0
血 0
瘀 0
气 0
滞 0
引 0
起 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
量 B-SYMPTOM
少 M-SYMPTOM
色 M-SYMPTOM
暗 E-SYMPTOM
煎 0
膏 0
剂 0
( 0
膏 0
滋 0
) 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
北 0
京 0
同 0
仁 0
堂 0
科 0
技 0
发 0
展 0
股 0
份 0
有 0
限 0
公 0
司 0
制 0
药 0
厂 0
调 0
经 0
养 0
血 0
， 0
化 0
瘀 0
生 0
新 0
。 0
用 0
于 0
血 0
瘀 0
气 0
滞 0
引 0
起 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
量 B-SYMPTOM
少 M-SYMPTOM
色 M-SYMPTOM
暗 E-SYMPTOM
调 0
经 0
养 0
血 0
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
瘀 M-SYNDROME
气 M-SYNDROME
滞 E-SYNDROME
口 0
服 0
。 0
一 0
次 0
1 0
0 0
－ 0
2 0
0 0
克 0
， 0
一 0
日 0
2 0
－ 0
3 0
次 0
。 0
1 0
、 0
忌 0
食 0
寒 0
凉 0
、 0
生 0
冷 0
食 0
物 0
； 0
< 0
b 0
r 0
/ 0
> 0
2 0
、 0
感 0
冒 0
时 0
不 0
宜 0
服 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
3 0
、 0
糖 0
尿 0
病 0
患 0
者 0
慎 0
服 0
； 0
< 0
b 0
r 0
/ 0
> 0
4 0
、 0
月 B-PERSON_GROUP
经 M-PERSON_GROUP
过 M-PERSON_GROUP
多 M-PERSON_GROUP
者 E-PERSON_GROUP
不 0
宜 0
服 0
用 0
本 0
药 0
； 0
< 0
b 0
r 0
/ 0
> 0
5 0
、 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
月 B-SYMPTOM
经 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
< 0
b 0
r 0
/ 0
> 0
6 0
、 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
； 0
< 0
b 0
r 0
/ 0
> 0
7 0
、 0
服 0
药 0
二 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
< 0
b 0
r 0
/ 0
> 0
8 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
9 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
； 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
医 0
师 0
。 0
