口 0
服 0
， 0
一 0
次 0
3 0
~ 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
1 0
. 0
忌 0
食 0
生 0
冷 0
、 0
油 0
腻 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
年 B-PERSON_GROUP
老 M-PERSON_GROUP
体 M-PERSON_GROUP
弱 M-PERSON_GROUP
者 E-PERSON_GROUP
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
抑 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
作 0
用 0
。 0
故 0
对 0
防 B-DRUG_EFFICACY
止 M-DRUG_EFFICACY
伤 M-DRUG_EFFICACY
口 M-DRUG_EFFICACY
感 M-DRUG_EFFICACY
染 E-DRUG_EFFICACY
有 0
一 0
定 0
意 0
义 0
。 0
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
。 0
每 0
盒 0
装 0
3 0
0 0
片 0
。 0
止 0
血 0
药 0
， 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
、 0
崩 0
漏 0
、 0
吐 B-SYMPTOM
血 E-SYMPTOM
、 0
衄 B-SYMPTOM
血 E-SYMPTOM
、 0
咯 B-SYMPTOM
血 E-SYMPTOM
、 0
尿 B-SYMPTOM
血 E-SYMPTOM
、 0
便 B-SYMPTOM
血 E-SYMPTOM
0 0
. 0
3 0
g 0
* 0
7 0
0 0
s 0
/ 0
盒 0
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
。 0
每 0
盒 0
装 0
3 0
0 0
片 0
。 0
本 0
品 0
为 0
红 0
色 0
糖 0
衣 0
片 0
， 0
除 0
去 0
糖 0
衣 0
后 0
显 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
子 B-DISEASE_GROUP
宫 M-DISEASE_GROUP
疾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
用 0
药 0
安 0
庆 0
乘 0
风 0
制 0
药 0
有 0
限 0
公 0
司 0
1 0
. 0
忌 0
食 0
生 0
冷 0
、 0
油 0
腻 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
儿 0
童 0
、 0
年 0
老 0
体 0
弱 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 0
脏 0
病 0
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-PERSON_GROUP
病 E-PERSON_GROUP
等 0
慢 B-PERSON_GROUP
性 M-PERSON_GROUP
病 E-PERSON_GROUP
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
服 0
药 0
3 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
对 0
该 0
药 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
该 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 B-PERSON_GROUP
人 E-PERSON_GROUP
监 0
护 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
请 0
将 0
该 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
该 0
药 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
止 0
血 0
机 0
理 0
： 0
1 0
、 0
收 B-DRUG_EFFICACY
缩 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
管 E-DRUG_EFFICACY
： 0
对 0
多 0
种 0
离 0
体 0
动 0
、 0
静 0
脉 0
血 0
管 0
条 0
有 0
明 0
显 0
收 0
缩 0
作 0
用 0
， 0
可 0
提 0
高 0
血 0
管 0
收 0
缩 0
能 0
力 0
； 0
对 0
离 0
体 0
与 0
在 0
体 0
血 0
管 0
灌 0
流 0
亦 0
表 0
明 0
， 0
其 0
收 0
缩 0
血 0
管 0
作 0
用 0
非 0
常 0
明 0
显 0
。 0
2 0
、 0
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
管 M-DRUG_EFFICACY
壁 M-DRUG_EFFICACY
功 M-DRUG_EFFICACY
能 E-DRUG_EFFICACY
， 0
降 0
低 0
毛 0
细 0
血 0
管 0
通 0
透 0
性 0
： 0
对 0
磷 0
酸 0
组 0
胺 0
所 0
致 0
毛 0
细 0
血 0
管 0
通 0
透 0
性 0
增 0
加 0
有 0
明 0
显 0
作 0
用 0
。 0
3 0
、 0
促 0
进 0
血 0
小 0
板 0
粘 0
附 0
与 0
聚 0
集 0
： 0
体 0
内 0
给 0
药 0
和 0
体 0
外 0
试 0
验 0
均 0
有 0
明 0
显 0
促 0
血 0
小 0
板 0
聚 0
集 0
、 0
使 0
聚 0
集 0
强 0
度 0
增 0
大 0
、 0
聚 0
集 0
平 0
均 0
速 0
度 0
加 0
快 0
、 0
解 0
聚 0
减 0
慢 0
作 0
用 0
； 0
使 0
血 0
小 0
板 0
粘 0
附 0
率 0
明 0
显 0
增 0
加 0
。 0
4 0
、 0
增 0
强 0
血 0
栓 0
形 0
成 0
： 0
可 0
使 0
体 0
外 0
血 0
栓 0
长 0
度 0
增 0
长 0
， 0
血 0
栓 0
干 0
重 0
显 0
著 0
增 0
加 0
。 0
5 0
、 0
增 0
强 0
子 0
宫 0
肌 0
的 0
收 0
缩 0
力 0
： 0
对 0
离 0
体 0
和 0
在 0
体 0
子 0
宫 0
均 0
可 0
明 0
显 0
增 0
强 0
其 0
收 0
缩 0
力 0
， 0
使 0
子 0
宫 0
肌 0
张 0
力 0
提 0
高 0
。 0
6 0
、 0
抗 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
、 0
消 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
作 0
用 0
： 0
对 0
蛋 0
白 0
性 0
及 0
甲 0
醛 0
性 0
关 0
节 0
肿 0
、 0
二 0
甲 0
苯 0
引 0
起 0
的 0
小 0
鼠 0
耳 0
壳 0
炎 0
症 0
、 0
组 0
胺 0
引 0
起 0
的 0
小 0
鼠 0
毛 0
细 0
血 0
管 0
通 0
透 0
性 0
增 0
高 0
有 0
抑 0
制 0
作 0
用 0
。 0
在 0
一 0
定 0
浓 0
度 0
下 0
， 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
肺 0
炎 0
双 0
球 0
菌 0
、 0
大 0
肠 0
杆 0
菌 0
具 0
有 0
一 0
定 0
的 0
抑 0
菌 0
作 0
用 0
。 0
故 0
对 0
防 0
止 0
伤 0
口 0
感 0
染 0
有 0
一 0
定 0
意 0
义 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
经 0
期 0
及 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
禁 0
用 0
。 0
安 0
庆 0
乘 0
风 0
制 0
药 0
有 0
限 0
公 0
司 0
凉 0
血 0
止 0
血 0
。 0
用 0
于 0
血 0
热 0
妄 0
行 0
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
凉 0
血 0
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
血 0
热 0
妄 0
行 0
所 0
致 0
的 0
月 0
经 0
过 0
多 0
、 0
崩 B-SYMPTOM
漏 E-SYMPTOM
、 0
吐 B-SYMPTOM
血 E-SYMPTOM
、 0
衄 B-SYMPTOM
血 E-SYMPTOM
、 0
咯 B-SYMPTOM
血 E-SYMPTOM
、 0
尿 B-SYMPTOM
血 E-SYMPTOM
、 0
便 B-SYMPTOM
血 E-SYMPTOM
， 0
血 B-SYMPTOM
色 M-SYMPTOM
鲜 M-SYMPTOM
红 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
