用 0
于 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
的 0
胃 B-SYMPTOM
痛 E-SYMPTOM
、 0
胁 B-SYMPTOM
痛 E-SYMPTOM
、 0
头 B-SYMPTOM
痛 E-SYMPTOM
及 0
痛 0
经 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
理 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
胃 B-SYMPTOM
痛 E-SYMPTOM
， 0
胁 B-SYMPTOM
痛 E-SYMPTOM
， 0
头 B-SYMPTOM
痛 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
承 0
德 0
天 0
原 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
4 0
～ 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
每 0
片 0
重 0
0 0
. 0
2 0
5 0
克 0
