本 0
品 0
经 0
动 0
物 0
抗 0
疲 0
劳 0
试 0
验 0
， 0
结 0
果 0
见 0
其 0
可 0
延 0
长 0
游 0
泳 0
时 0
间 0
， 0
有 0
抗 0
疲 0
劳 0
的 0
作 0
用 0
。 0
另 0
外 0
对 0
离 0
体 0
大 0
鼠 0
子 0
宫 0
平 0
滑 0
肌 0
和 0
家 0
兔 0
在 0
体 0
子 0
宫 0
， 0
均 0
具 0
有 0
增 0
强 0
收 0
缩 0
频 0
率 0
和 0
幅 0
度 0
的 0
效 0
应 0
。 0
服 0
药 0
期 0
间 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
， 0
黏 0
腻 0
及 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
品 0
。 0
益 0
气 0
养 0
血 0
， 0
活 0
血 0
祛 0
瘀 0
。 0
适 0
用 0
于 0
经 0
期 0
及 0
人 0
流 0
术 0
后 0
、 0
产 0
后 0
气 0
虚 0
血 0
瘀 0
所 0
致 0
阴 0
道 0
流 0
血 0
， 0
血 0
色 0
紫 0
暗 0
或 0
有 0
血 0
块 0
， 0
小 0
腹 0
疼 0
痛 0
按 0
之 0
不 0
减 0
， 0
腰 B-SYMPTOM
背 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
自 B-SYMPTOM
汗 E-SYMPTOM
， 0
心 B-SYMPTOM
悸 M-SYMPTOM
气 M-SYMPTOM
短 E-SYMPTOM
， 0
舌 B-SYMPTOM
淡 E-SYMPTOM
， 0
兼 0
见 0
瘀 0
点 0
， 0
脉 B-SYMPTOM
沉 M-SYMPTOM
弱 E-SYMPTOM
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
适 0
用 0
于 0
经 0
期 0
及 0
人 0
流 0
术 0
后 0
、 0
产 0
后 0
气 0
虚 0
血 0
瘀 0
所 0
致 0
阴 B-SYMPTOM
道 M-SYMPTOM
流 M-SYMPTOM
血 E-SYMPTOM
气 B-SYNDROME
虚 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
所 0
致 0
阴 0
道 0
流 0
血 0
， 0
血 0
色 0
紫 0
暗 0
或 0
有 0
血 0
块 0
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
的 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
0 0
. 0
4 0
g 0
* 0
1 0
2 0
粒 0
* 0
2 0
板 0
口 0
服 0
， 0
一 0
次 0
6 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
温 0
开 0
水 0
送 0
服 0
， 0
疗 0
程 0
3 0
天 0
或 0
遵 0
医 0
嘱 0
。 0
每 0
盒 0
2 0
4 0
粒 0
， 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
多 0
多 0
药 0
业 0
有 0
限 0
公 0
司 0
