感 B-PERSON_GROUP
冒 M-PERSON_GROUP
发 M-PERSON_GROUP
热 M-PERSON_GROUP
者 E-PERSON_GROUP
忌 0
服 0
。 0
1 0
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
房 0
事 0
； 0
2 0
、 0
感 B-DISEASE
冒 E-DISEASE
发 B-SYMPTOM
热 E-SYMPTOM
勿 0
服 0
。 0
服 0
药 0
时 0
忌 0
食 0
萝 B-FOOD
卜 E-FOOD
、 0
薏 B-FOOD
苡 M-FOOD
仁 E-FOOD
、 0
绿 B-FOOD
豆 E-FOOD
? 0
浚 0
? 0
、 0
如 0
肝 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
患 0
者 0
， 0
服 0
药 0
后 0
觉 0
口 0
干 0
口 B-SYMPTOM
苦 E-SYMPTOM
者 0
， 0
改 0
用 0
蜂 0
蜜 0
水 0
送 0
服 0
。 0
服 0
药 0
时 0
间 0
长 0
短 0
不 0
一 0
， 0
有 0
的 0
服 0
1 0
- 0
2 0
瓶 0
见 0
效 0
， 0
有 0
的 0
滑 0
胎 0
患 0
者 0
需 0
服 0
药 0
1 0
- 0
3 0
个 0
月 0
， 0
以 0
服 0
药 0
后 0
临 0
床 0
症 0
状 0
消 0
除 0
为 0
原 0
则 0
， 0
但 0
滑 0
胎 0
者 0
一 0
般 0
均 0
服 0
至 0
3 0
个 0
月 0
后 0
渐 0
停 0
药 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
黑 0
色 0
的 0
包 0
衣 0
浓 0
缩 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
深 0
棕 0
色 0
； 0
气 B-SYNDROME
微 M-SYNDROME
香 E-SYNDROME
， 0
味 B-SYNDROME
微 E-SYNDROME
苦 0
。 0
广 0
州 0
白 0
云 0
山 0
中 0
一 0
药 0
业 0
有 0
限 0
公 0
司 0
滋 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
培 M-DRUG_EFFICACY
元 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
， 0
强 B-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
身 M-DRUG_EFFICACY
体 E-DRUG_EFFICACY
。 0
用 0
于 0
脾 B-SYNDROME
肾 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
6 0
0 0
g 0
/ 0
瓶 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
， 0
强 0
壮 0
身 0
体 0
， 0
预 B-DRUG_EFFICACY
防 M-DRUG_EFFICACY
滑 M-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
塑 0
瓶 0
包 0
装 0
， 0
每 0
瓶 0
装 0
6 0
0 0
g 0
， 0
每 0
盒 0
1 0
瓶 0
。 0
口 0
服 0
， 0
一 0
次 0
5 0
g 0
（ 0
约 0
三 0
分 0
之 0
二 0
瓶 0
盖 0
） 0
， 0
一 0
日 0
3 0
次 0
， 0
淡 0
盐 0
水 0
或 0
蜂 0
蜜 0
水 0
送 0
服 0
。 0
