行 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
散 B-DRUG_EFFICACY
结 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
乳 B-DISEASE
癖 E-DISEASE
， 0
症 0
见 0
乳 B-SYMPTOM
房 M-SYMPTOM
内 M-SYMPTOM
肿 M-SYMPTOM
块 E-SYMPTOM
， 0
伴 0
乳 B-SYMPTOM
房 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
多 0
为 0
胀 B-SYMPTOM
痛 E-SYMPTOM
、 0
窜 0
痛 0
或 0
刺 B-SYMPTOM
痛 E-SYMPTOM
， 0
胸 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
满 E-SYMPTOM
， 0
随 0
月 0
经 0
周 0
期 0
及 0
情 0
绪 0
变 0
化 0
而 0
增 0
减 0
， 0
舌 B-SYMPTOM
质 M-SYMPTOM
暗 M-SYMPTOM
红 E-SYMPTOM
或 0
瘀 B-SYMPTOM
斑 E-SYMPTOM
， 0
脉 0
弦 0
或 0
脉 B-SYMPTOM
涩 E-SYMPTOM
脉 B-SYMPTOM
弦 E-SYMPTOM
或 0
脉 0
涩 0
； 0
乳 B-DISEASE
腺 M-DISEASE
囊 M-DISEASE
性 M-DISEASE
增 M-DISEASE
生 E-DISEASE
乳 0
腺 0
增 0
生 0
外 0
用 0
药 0
， 0
男 B-DISEASE_GROUP
性 M-DISEASE_GROUP
乳 M-DISEASE_GROUP
腺 M-DISEASE_GROUP
发 M-DISEASE_GROUP
育 M-DISEASE_GROUP
症 E-DISEASE_GROUP
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
外 0
用 0
药 0
， 0
男 0
性 0
乳 0
腺 0
发 0
育 0
症 0
黑 0
龙 0
江 0
鹤 0
翔 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
少 0
数 0
患 0
者 0
可 0
出 0
现 0
皮 0
肤 0
过 0
敏 0
反 0
应 0
, 0
症 0
见 0
皮 B-SYMPTOM
肤 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
, 0
点 0
状 0
红 0
斑 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
用 0
。 0
破 0
损 0
皮 0
肤 0
禁 0
用 0
。 0
每 0
盒 0
装 0
3 0
贴 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
外 0
用 0
， 0
先 0
将 0
皮 0
肤 0
患 0
处 0
洗 0
净 0
拭 0
干 0
， 0
然 0
后 0
将 0
贴 0
膏 0
上 0
衬 0
纸 0
揭 0
去 0
， 0
将 0
药 0
芯 0
对 0
准 0
患 0
处 0
贴 0
上 0
。 0
一 0
次 0
一 0
贴 0
， 0
一 0
日 0
一 0
次 0
， 0
可 0
连 0
续 0
贴 0
敷 0
2 0
8 0
天 0
。 0
7 0
g 0
* 0
3 0
贴 0
/ 0
盒 0
1 0
. 0
本 0
品 0
含 0
有 0
毒 0
性 0
成 0
分 0
， 0
请 0
在 0
医 0
生 0
指 0
导 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
用 0
药 0
中 0
局 0
部 0
皮 0
肤 0
过 0
敏 0
者 0
停 0
止 0
使 0
用 0
。 0
本 0
品 0
药 0
芯 0
成 0
长 0
方 0
形 0
， 0
黄 0
色 0
或 0
棕 0
黄 0
色 0
， 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
。 0
