本 0
品 0
有 0
兴 0
奋 0
子 0
宫 0
、 0
改 0
善 0
微 0
循 0
环 0
、 0
抗 B-DRUG_EFFICACY
心 M-DRUG_EFFICACY
肌 M-DRUG_EFFICACY
缺 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
降 B-DRUG_EFFICACY
低 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
黏 M-DRUG_EFFICACY
度 E-DRUG_EFFICACY
等 0
作 0
用 0
。 0
　 0
　 0
1 0
. 0
益 B-DRUG
母 M-DRUG
草 M-DRUG
膏 E-DRUG
对 0
兔 0
、 0
豚 0
鼠 0
、 0
犬 0
的 0
离 0
体 0
子 0
宫 0
有 0
直 0
接 0
兴 0
奋 0
作 0
用 0
， 0
其 0
作 0
用 0
与 0
脑 0
垂 0
体 0
后 0
叶 0
素 0
相 0
似 0
， 0
但 0
较 0
弱 0
。 0
益 0
母 0
草 0
碱 0
对 0
子 0
宫 0
的 0
兴 0
奋 0
作 0
用 0
可 0
持 0
续 0
几 0
个 0
小 0
时 0
， 0
但 0
冲 0
洗 0
后 0
可 0
恢 0
复 0
。 0
　 0
　 0
2 0
. 0
抗 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
栓 E-DRUG_EFFICACY
形 0
成 0
： 0
益 B-DRUG_INGREDIENT
母 M-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
通 0
过 0
抑 B-DRUG_EFFICACY
制 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
小 M-DRUG_EFFICACY
板 E-DRUG_EFFICACY
功 0
能 0
， 0
抑 0
制 0
内 0
、 0
外 0
凝 0
血 0
系 0
统 0
及 0
促 0
进 0
纤 0
溶 0
活 0
性 0
三 0
个 0
环 0
节 0
来 0
抑 0
制 0
血 0
栓 0
形 0
成 0
， 0
也 0
有 0
一 0
定 0
促 0
进 0
溶 0
解 0
作 0
用 0
。 0
实 0
验 0
表 0
明 0
， 0
在 0
体 0
内 0
、 0
体 0
外 0
均 0
有 0
抗 0
血 0
栓 0
形 0
成 0
的 0
作 0
用 0
。 0
　 0
　 0
3 0
. 0
抗 B-DRUG_EFFICACY
心 M-DRUG_EFFICACY
肌 M-DRUG_EFFICACY
缺 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
: 0
益 0
母 0
草 0
对 0
离 0
体 0
豚 0
鼠 0
的 0
心 0
肌 0
缺 0
血 0
模 0
型 0
， 0
有 0
显 0
著 0
增 0
加 0
冠 0
脉 0
血 0
流 0
量 0
及 0
相 0
当 0
显 0
著 0
的 0
减 0
慢 0
心 0
率 0
作 0
用 0
。 0
可 0
表 0
现 0
与 0
& 0
a 0
l 0
p 0
h 0
a 0
; 0
及 0
& 0
b 0
e 0
t 0
a 0
; 0
受 0
体 0
阻 0
滞 0
剂 0
相 0
似 0
的 0
作 0
用 0
。 0
有 0
增 0
加 0
冠 0
脉 0
流 0
量 0
， 0
降 0
低 0
冠 0
脉 0
阻 0
力 0
， 0
减 0
慢 0
心 0
率 0
及 0
减 0
少 0
心 0
输 0
出 0
量 0
的 0
作 0
用 0
。 0
并 0
可 0
减 0
少 0
心 0
肌 0
梗 0
死 0
的 0
范 0
围 0
。 0
　 0
　 0
4 0
. 0
改 0
善 0
微 0
循 0
环 0
： 0
益 0
母 0
草 0
能 0
使 0
肠 0
系 0
膜 0
微 0
循 0
环 0
障 0
碍 0
的 0
大 0
鼠 0
微 0
血 0
流 0
从 0
粒 0
状 0
变 0
成 0
线 0
状 0
， 0
闭 0
锁 0
的 0
毛 0
细 0
血 0
管 0
重 0
新 0
开 0
放 0
。 0
增 0
加 0
麻 0
醉 0
大 0
鼠 0
的 0
肝 0
组 0
织 0
血 0
流 0
。 0
增 0
加 0
麻 0
醉 0
犬 0
股 0
动 0
脉 0
血 0
流 0
量 0
。 0
　 0
　 0
5 0
. 0
降 0
低 0
血 0
液 0
黏 0
度 0
： 0
益 0
母 0
草 0
能 0
降 0
低 0
血 0
流 0
及 0
血 0
浆 0
黏 0
度 0
， 0
降 0
低 0
红 0
细 0
胞 0
聚 0
集 0
指 0
数 0
及 0
K 0
( 0
红 0
细 0
胞 0
硬 0
度 0
指 0
数 0
) 0
值 0
。 0
能 0
使 0
全 0
血 0
低 0
切 0
比 0
黏 0
度 0
及 0
高 0
切 0
比 0
黏 0
度 0
有 0
较 0
大 0
的 0
下 0
降 0
。 0
体 0
外 0
实 0
验 0
亦 0
表 0
明 0
， 0
益 0
母 0
草 0
有 0
明 0
显 0
的 0
降 0
低 0
血 0
液 0
黏 0
度 0
的 0
作 0
用 0
。 0
　 0
6 0
. 0
抗 0
炎 0
： 0
其 0
抗 0
炎 0
活 0
性 0
部 0
分 0
主 0
要 0
在 0
于 0
黄 0
体 0
酮 0
类 0
化 0
合 0
物 0
。 0
　 0
　 0
7 0
. 0
其 0
他 0
： 0
益 0
母 0
草 0
还 0
有 0
降 0
压 0
、 0
兴 0
奋 0
呼 0
吸 0
中 0
枢 0
、 0
利 0
尿 0
及 0
箭 0
毒 0
样 0
作 0
用 0
。 0
孕 0
妇 0
禁 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
利 B-DRUG_EFFICACY
尿 E-DRUG_EFFICACY
益 B-DRUG_INGREDIENT
母 M-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
口 0
服 0
。 0
一 0
次 0
1 0
0 0
克 0
， 0
一 0
日 0
1 0
～ 0
2 0
次 0
。 0
每 0
瓶 0
装 0
2 0
0 0
0 0
g 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
湖 0
北 0
天 0
圣 0
药 0
业 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
产 B-SYMPTOM
后 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
月 0
经 0
不 0
调 0
， 0
症 0
见 0
经 B-SYMPTOM
水 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
微 M-DRUG_EFFICACY
循 M-DRUG_EFFICACY
环 E-DRUG_EFFICACY
： 0
益 B-DRUG_INGREDIENT
母 M-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
能 0
使 0
肠 0
系 0
膜 0
微 0
循 0
环 0
障 0
碍 0
的 0
大 0
鼠 0
微 0
血 0
流 0
从 0
粒 0
状 0
变 0
成 0
线 0
状 0
， 0
闭 0
锁 0
的 0
毛 0
细 0
血 0
管 0
重 0
新 0
开 0
放 0
。 0
增 0
加 0
麻 0
醉 0
大 0
鼠 0
的 0
肝 0
组 0
织 0
血 0
流 0
。 0
增 0
加 0
麻 0
醉 0
犬 0
股 0
动 0
脉 0
血 0
流 0
量 0
。 0
　 0
　 0
5 0
. 0
降 B-DRUG_EFFICACY
低 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
液 M-DRUG_EFFICACY
黏 M-DRUG_EFFICACY
度 E-DRUG_EFFICACY
： 0
益 0
母 0
草 0
能 0
降 0
低 0
血 0
流 0
及 0
血 0
浆 0
黏 0
度 0
， 0
降 0
低 0
红 0
细 0
胞 0
聚 0
集 0
指 0
数 0
及 0
K 0
( 0
红 0
细 0
胞 0
硬 0
度 0
指 0
数 0
) 0
值 0
。 0
能 0
使 0
全 0
血 0
低 0
切 0
比 0
黏 0
度 0
及 0
高 0
切 0
比 0
黏 0
度 0
有 0
较 0
大 0
的 0
下 0
降 0
。 0
体 0
外 0
实 0
验 0
亦 0
表 0
明 0
， 0
益 0
母 0
草 0
有 0
明 0
显 0
的 0
降 0
低 0
血 0
液 0
黏 0
度 0
的 0
作 0
用 0
。 0
　 0
6 0
. 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
： 0
其 0
抗 0
炎 0
活 0
性 0
部 0
分 0
主 0
要 0
在 0
于 0
黄 0
体 0
酮 0
类 0
化 0
合 0
物 0
。 0
　 0
　 0
7 0
. 0
其 0
他 0
： 0
益 0
母 0
草 0
还 0
有 0
降 B-DRUG_EFFICACY
压 E-DRUG_EFFICACY
、 0
兴 0
奋 0
呼 0
吸 0
中 0
枢 0
、 0
利 0
尿 0
及 0
箭 0
毒 0
样 0
作 0
用 0
。 0
