非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
1 0
、 0
经 0
期 0
忌 0
食 0
生 0
冷 0
饮 0
食 0
。 0
2 0
、 0
服 0
本 0
药 0
时 0
不 0
宜 0
和 0
感 B-DISEASE
冒 E-DISEASE
同 0
时 0
服 0
用 0
。 0
3 0
、 0
有 0
内 0
科 0
疾 0
病 0
， 0
或 0
正 0
在 0
接 0
受 0
其 0
他 0
治 0
疗 0
者 0
， 0
均 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
、 0
一 0
般 0
服 0
药 0
一 0
个 0
月 0
经 0
周 0
期 0
， 0
其 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
、 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
服 0
药 0
过 0
程 0
中 0
出 0
现 0
不 0
良 0
反 0
应 0
应 0
停 0
药 0
， 0
并 0
向 0
医 0
师 0
咨 0
询 0
。 0
6 0
、 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
7 0
、 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
8 0
、 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
0 0
支 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
棕 0
黑 0
色 0
的 0
澄 0
清 0
液 0
体 0
； 0
气 0
芳 0
香 0
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
四 0
川 0
新 0
斯 0
顿 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
养 0
血 0
调 0
经 0
。 0
用 0
于 0
血 0
虚 0
所 0
致 0
的 0
面 0
色 0
萎 0
黄 0
、 0
头 0
晕 0
眼 0
花 0
、 0
心 B-SYMPTOM
悸 M-SYMPTOM
气 M-SYMPTOM
短 E-SYMPTOM
及 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
面 B-SYMPTOM
色 M-SYMPTOM
萎 M-SYMPTOM
黄 E-SYMPTOM
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
虚 E-SYNDROME
1 0
0 0
m 0
g 0
* 0
1 0
0 0
支 0
口 0
服 0
， 0
一 0
次 0
1 0
0 0
- 0
1 0
5 0
毫 0
升 0
， 0
一 0
日 0
3 0
次 0
， 0
用 0
时 0
摇 0
匀 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
