国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
口 0
服 0
， 0
一 0
次 0
3 0
～ 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
2 0
4 0
个 0
月 0
清 0
热 0
利 0
湿 0
， 0
祛 0
瘀 0
止 0
痛 0
， 0
收 0
敛 0
止 0
带 0
。 0
用 0
于 0
急 0
、 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
收 B-DRUG_EFFICACY
敛 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
急 0
、 0
慢 0
性 0
盆 0
腔 0
炎 0
见 0
下 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
、 0
腰 B-SYMPTOM
痛 E-SYMPTOM
、 0
带 B-SYMPTOM
下 M-SYMPTOM
增 M-SYMPTOM
多 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
等 0
症 0
属 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
、 0
瘀 0
阻 0
胞 0
宫 0
广 0
东 0
罗 0
浮 0
山 0
国 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
后 0
显 0
浅 0
棕 0
褐 0
色 0
； 0
气 0
微 0
， 0
味 0
苦 0
、 0
酸 S-DRUG_TASTE
、 0
微 B-DRUG_TASTE
涩 E-DRUG_TASTE
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
气 0
微 0
， 0
味 0
苦 0
、 0
酸 0
、 0
微 0
涩 0
。 0
0 0
. 0
2 0
6 0
g 0
* 0
3 0
6 0
片 0
/ 0
盒 0
用 0
于 0
急 0
、 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
见 0
下 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
、 0
腰 B-SYMPTOM
痛 E-SYMPTOM
、 0
带 B-SYMPTOM
下 M-SYMPTOM
增 M-SYMPTOM
多 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
等 0
症 0
属 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
、 0
瘀 B-SYNDROME
阻 M-SYNDROME
胞 M-SYNDROME
宫 E-SYNDROME
所 0
致 0
者 0
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
, 0
糖 0
衣 0
) 0
铝 0
塑 0
包 0
装 0
， 0
每 0
盒 0
3 0
6 0
片 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
