本 0
品 0
为 0
子 0
弹 0
形 0
棕 0
黑 0
色 0
的 0
栓 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
。 0
肛 0
门 0
用 0
药 0
。 0
一 0
次 0
1 0
粒 0
， 0
一 0
日 0
1 0
次 0
， 0
根 0
据 0
炎 0
症 0
的 0
轻 0
重 0
， 0
盆 B-DISEASE_GROUP
腔 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
的 0
轻 0
重 0
， 0
盆 B-DISEASE_GROUP
腔 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
一 0
疗 0
程 0
用 0
药 0
1 0
2 0
- 0
1 0
5 0
粒 0
， 0
附 B-DISEASE_GROUP
件 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
一 0
疗 0
程 0
用 0
药 0
7 0
- 0
1 0
0 0
粒 0
。 0
尚 0
不 0
明 0
确 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
, 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
, 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
. 0
用 0
于 0
毒 0
瘀 0
蕴 B-SYNDROME
解 M-SYNDROME
胞 M-SYNDROME
宫 E-SYNDROME
, 0
少 0
腹 0
胀 0
痛 0
, 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
, 0
痛 B-SYMPTOM
经 E-SYMPTOM
, 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
; 0
盆 B-DISEASE_GROUP
腔 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
黑 0
龙 0
江 0
天 0
龙 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
1 0
. 0
肾 0
功 0
能 0
不 0
全 0
患 0
者 0
及 0
孕 0
妇 0
肾 B-PERSON_GROUP
功 M-PERSON_GROUP
能 M-PERSON_GROUP
不 M-PERSON_GROUP
全 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
及 0
孕 0
妇 0
禁 0
用 0
。 0
2 0
. 0
本 0
品 0
在 0
高 0
温 0
下 0
受 0
热 0
易 0
融 0
化 0
变 0
形 0
。 0
