本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
， 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
， 0
辛 S-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
于 0
气 0
血 0
不 0
足 0
， 0
肝 0
郁 0
不 0
舒 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
血 B-SYMPTOM
漏 M-SYMPTOM
血 M-SYMPTOM
崩 E-SYMPTOM
， 0
贫 B-SYMPTOM
血 M-SYMPTOM
身 M-SYMPTOM
弱 E-SYMPTOM
及 0
不 B-SYMPTOM
孕 E-SYMPTOM
症 0
0 0
. 0
3 0
5 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
小 0
纸 0
盒 0
。 0
3 0
* 0
1 0
2 0
粒 0
/ 0
板 0
/ 0
盒 0
。 0
补 B-DRUG_EFFICACY
养 M-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
、 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
肝 0
郁 0
不 0
舒 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
， 0
血 B-SYMPTOM
漏 M-SYMPTOM
血 M-SYMPTOM
崩 E-SYMPTOM
， 0
贫 B-SYMPTOM
血 M-SYMPTOM
身 M-SYMPTOM
弱 E-SYMPTOM
及 0
不 B-SYMPTOM
孕 E-SYMPTOM
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
刺 B-FOOD_GROUP
激 E-FOOD_GROUP
西 0
安 0
阿 0
房 0
宫 0
药 0
业 0
有 0
限 0
公 0
司 0
药 0
理 0
实 0
验 0
结 0
果 0
提 0
示 0
本 0
品 0
对 0
大 0
鼠 0
失 0
血 0
性 0
贫 0
血 0
及 0
乙 0
酰 0
苯 0
肼 0
引 0
起 0
的 0
大 0
鼠 0
贫 0
血 0
模 0
型 0
动 0
物 0
有 0
改 0
善 0
作 0
用 0
， 0
对 0
环 0
磷 0
酰 0
胺 0
引 0
起 0
的 0
小 0
鼠 0
白 0
细 0
胞 0
降 0
低 0
有 0
升 0
高 0
趋 0
势 0
。 0
对 0
免 0
疫 0
球 0
蛋 0
白 0
I 0
g 0
E 0
和 0
I 0
g 0
M 0
的 0
升 0
高 0
有 0
一 0
定 0
作 0
用 0
趋 0
势 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
忌 0
食 0
生 0
冷 0
辛 0
辣 0
刺 0
激 0
食 0
物 0
。 0
