湖 0
南 0
康 0
尔 0
佳 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
口 0
服 0
。 0
一 0
次 0
3 0
片 0
， 0
一 0
日 0
4 0
次 0
。 0
孕 0
妇 0
忌 0
服 0
。 0
密 0
封 0
, 0
阴 0
凉 0
干 0
燥 0
处 0
。 0
养 0
血 0
， 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
用 0
于 0
月 0
经 0
不 0
调 0
， 0
经 0
期 0
腹 0
痛 0
养 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
调 0
经 0
止 0
痛 0
， 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
养 0
血 0
， 0
调 0
经 0
， 0
止 0
痛 0
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
密 0
封 0
, 0
阴 0
凉 0
干 0
燥 0
处 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
每 0
片 0
重 0
0 0
. 0
3 0
2 0
g 0
湖 0
南 0
康 0
尔 0
佳 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
3 0
片 0
， 0
一 0
日 0
4 0
次 0
。 0
