如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
子 0
宫 0
疾 0
病 0
用 0
药 0
0 0
. 0
5 0
g 0
* 0
6 0
0 0
粒 0
/ 0
盒 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
灰 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
及 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
子 0
宫 0
疾 0
病 0
用 0
药 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
软 0
坚 0
散 0
结 0
。 0
用 0
于 0
子 B-DISEASE
宫 M-DISEASE
肌 M-DISEASE
瘤 E-DISEASE
等 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
证 0
经 0
期 0
停 0
服 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
- 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
一 0
个 0
月 0
经 0
周 0
期 0
为 0
一 0
疗 0
程 0
， 0
连 0
续 0
服 0
用 0
3 0
个 0
疗 0
程 0
。 0
铝 0
塑 0
板 0
装 0
， 0
2 0
0 0
粒 0
/ 0
板 0
x 0
3 0
板 0
/ 0
盒 0
。 0
山 0
东 0
步 0
长 0
神 0
州 0
制 0
药 0
有 0
限 0
公 0
司 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
淤 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
子 B-DISEASE
宫 M-DISEASE
肌 M-DISEASE
瘤 E-DISEASE
属 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
淤 E-SYNDROME
证 0
。 0
证 0
见 0
； 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
夹 0
有 0
大 0
小 0
血 0
块 0
， 0
经 B-SYMPTOM
期 M-SYMPTOM
延 M-SYMPTOM
长 E-SYMPTOM
， 0
或 0
有 0
腹 0
痛 0
， 0
舌 0
暗 0
红 0
， 0
或 0
边 0
有 0
紫 0
点 0
、 0
淤 0
斑 0
， 0
脉 B-SYMPTOM
细 M-SYMPTOM
弦 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
