铝 0
塑 0
泡 0
罩 0
。 0
0 0
. 0
3 0
5 0
g 0
* 0
2 0
4 0
片 0
/ 0
盒 0
。 0
安 0
康 0
正 0
大 0
制 0
药 0
有 0
限 0
公 0
司 0
0 0
. 0
3 0
5 0
g 0
* 0
2 0
4 0
片 0
/ 0
盒 0
口 0
服 0
， 0
一 0
次 0
2 0
- 0
3 0
片 0
， 0
一 0
日 0
3 0
次 0
， 0
饭 0
后 0
服 0
用 0
。 0
2 0
0 0
天 0
为 0
一 0
个 0
疗 0
程 0
， 0
间 0
隔 0
5 0
- 0
7 0
天 0
继 0
续 0
第 0
二 0
个 0
疗 0
程 0
， 0
可 0
连 0
续 0
用 0
药 0
。 0
用 0
于 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
服 0
， 0
孕 0
期 0
的 0
前 0
三 0
个 0
月 0
内 0
禁 0
服 0
。 0
女 B-PERSON_GROUP
性 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
宜 0
于 0
月 0
经 0
来 0
潮 0
前 0
1 0
0 0
- 0
1 0
5 0
日 0
开 0
始 0
服 0
用 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
， 0
显 0
棕 0
褐 0
色 0
， 0
味 0
苦 0
， 0
微 0
辛 0
。 0
本 0
品 0
有 0
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
液 M-DRUG_EFFICACY
循 M-DRUG_EFFICACY
环 E-DRUG_EFFICACY
， 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
及 0
调 B-DRUG_EFFICACY
节 M-DRUG_EFFICACY
内 M-DRUG_EFFICACY
分 M-DRUG_EFFICACY
泌 E-DRUG_EFFICACY
作 0
用 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
极 0
少 0
数 0
患 0
者 0
服 0
药 0
后 0
有 0
轻 0
度 0
恶 0
心 0
、 0
腹 B-SYMPTOM
泻 E-SYMPTOM
恶 B-SYMPTOM
心 E-SYMPTOM
、 0
腹 0
泻 0
、 0
月 0
经 0
期 0
提 0
前 0
、 0
量 0
多 0
及 0
轻 0
微 0
药 B-SYMPTOM
疹 E-SYMPTOM
。 0
一 0
般 0
停 0
药 0
后 0
自 0
愈 0
。 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
、 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
破 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
、 0
消 0
积 0
化 0
痰 0
、 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
、 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
。 0
用 0
于 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 M-DISEASE
病 E-DISEASE
