3 0
0 0
丸 0
* 0
6 0
袋 0
/ 0
盒 0
< 0
b 0
r 0
/ 0
> 0
铝 0
塑 0
复 0
合 0
袋 0
装 0
， 0
6 0
* 0
3 0
0 0
丸 0
/ 0
袋 0
/ 0
盒 0
。 0
< 0
b 0
r 0
/ 0
> 0
口 0
服 0
， 0
一 0
次 0
2 0
0 0
- 0
3 0
0 0
丸 0
， 0
一 0
日 0
3 0
次 0
。 0
< 0
b 0
r 0
/ 0
> 0
甘 0
肃 0
陇 0
神 0
戎 0
发 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
滴 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
< 0
b 0
r 0
/ 0
> 0
尚 0
不 0
明 0
确 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
. 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
本 0
品 0
不 0
宜 0
用 0
于 0
虚 0
证 0
痛 0
经 0
， 0
其 0
表 0
现 0
为 0
经 0
期 0
或 0
经 0
后 0
小 0
腹 B-SYMPTOM
隐 M-SYMPTOM
痛 E-SYMPTOM
痛 0
经 0
， 0
其 0
表 0
现 0
为 0
经 0
期 0
或 0
经 0
后 0
小 0
腹 0
隐 0
痛 0
喜 0
按 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
质 M-SYMPTOM
稀 E-SYMPTOM
或 0
色 0
淡 0
， 0
伴 0
有 0
头 B-SYMPTOM
晕 M-SYMPTOM
目 M-SYMPTOM
花 E-SYMPTOM
， 0
心 B-SYMPTOM
悸 M-SYMPTOM
气 M-SYMPTOM
短 E-SYMPTOM
等 0
症 0
者 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
服 0
药 0
中 0
如 0
出 0
现 0
皮 B-SYMPTOM
疹 E-SYMPTOM
， 0
胸 B-SYMPTOM
闷 E-SYMPTOM
， 0
憋 0
气 0
等 0
过 0
敏 0
症 0
状 0
者 0
应 0
停 0
药 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
重 0
度 0
痛 0
经 0
者 0
或 0
服 0
药 0
后 0
痛 0
经 0
不 0
减 0
轻 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
痛 0
经 0
并 0
伴 0
有 0
其 0
他 0
妇 0
科 0
疾 0
病 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
< 0
b 0
r 0
/ 0
> 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
< 0
b 0
r 0
/ 0
> 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
忌 0
。 0
小 0
鼠 0
扭 0
体 0
法 0
和 0
热 0
板 0
法 0
镇 0
痛 0
试 0
验 0
表 0
明 0
， 0
本 0
品 0
有 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
试 0
验 0
表 0
明 0
， 0
本 0
品 0
有 0
镇 0
痛 0
作 0
用 0
。 0
小 0
鼠 0
扭 0
体 0
法 0
和 0
热 0
板 0
法 0
镇 0
痛 0
试 0
验 0
表 0
明 0
， 0
本 0
品 0
有 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
试 0
验 0
表 0
明 0
， 0
本 0
品 0
有 0
镇 0
痛 0
作 0
用 0
。 0
用 0
于 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
胃 0
痛 0
， 0
胁 B-SYMPTOM
痛 E-SYMPTOM
， 0
头 B-SYMPTOM
痛 E-SYMPTOM
理 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
行 0
经 0
腹 0
痛 0
， 0
胃 B-SYMPTOM
痛 E-SYMPTOM
， 0
胁 B-SYMPTOM
痛 E-SYMPTOM
， 0
头 B-SYMPTOM
痛 E-SYMPTOM
