铝 0
塑 0
包 0
装 0
。 0
每 0
板 0
装 0
1 0
0 0
粒 0
， 0
每 0
盒 0
装 0
3 0
板 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
和 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
络 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
， 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
盆 0
腔 0
炎 0
哈 0
尔 0
滨 0
大 0
洋 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
方 0
中 0
忍 B-DRUG_INGREDIENT
冬 M-DRUG_INGREDIENT
藤 E-DRUG_INGREDIENT
、 0
蒲 B-DRUG_INGREDIENT
公 M-DRUG_INGREDIENT
英 E-DRUG_INGREDIENT
有 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
作 0
用 0
。 0
实 0
验 0
证 0
明 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
， 0
溶 0
血 0
性 0
链 0
球 0
菌 0
和 0
皮 0
肤 0
真 0
菌 0
有 0
抑 0
制 0
作 0
用 0
。 0
川 B-DRUG_INGREDIENT
芎 E-DRUG_INGREDIENT
、 0
鸡 B-DRUG_INGREDIENT
血 M-DRUG_INGREDIENT
藤 E-DRUG_INGREDIENT
有 0
活 0
血 0
瘀 0
作 0
用 0
。 0
益 0
母 0
草 0
有 0
行 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
作 0
用 0
。 0
益 0
母 0
草 0
有 0
行 0
气 0
活 0
血 0
， 0
加 0
强 0
子 0
宫 0
收 0
缩 0
作 0
用 0
。 0
车 0
前 0
草 0
， 0
赤 B-DRUG_INGREDIENT
勺 E-DRUG_INGREDIENT
有 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
去 0
湿 0
作 0
用 0
， 0
狗 B-DRUG_INGREDIENT
脊 E-DRUG_INGREDIENT
有 0
补 B-DRUG_EFFICACY
益 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
强 B-DRUG_EFFICACY
腰 M-DRUG_EFFICACY
膝 E-DRUG_EFFICACY
， 0
除 B-DRUG_EFFICACY
风 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
利 B-DRUG_EFFICACY
关 M-DRUG_EFFICACY
节 E-DRUG_EFFICACY
的 0
作 0
用 0
。 0
0 0
. 0
2 0
5 0
g 0
* 0
1 0
0 0
s 0
* 0
3 0
板 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
月 0
经 0
期 0
间 0
或 0
患 0
有 0
其 0
它 0
出 0
血 0
症 0
的 0
患 0
者 0
禁 0
用 0
本 0
品 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
未 0
明 0
确 0
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
， 0
白 0
带 0
过 0
多 0
， 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
见 0
以 0
上 0
症 0
候 0
者 0
经 0
止 0
带 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
的 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
， 0
少 0
进 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
。 0
2 0
. 0
糖 0
尿 0
病 0
患 0
者 0
慎 0
用 0
。 0
3 0
. 0
脾 B-SYNDROME
虚 E-SYNDROME
便 B-SYMPTOM
溏 E-SYMPTOM
者 0
慎 0
用 0
。 0
4 0
. 0
对 0
本 0
药 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
5 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
6 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
