口 0
服 0
。 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
用 0
于 0
由 0
瘀 0
毒 0
内 0
结 0
、 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
。 0
铝 0
塑 0
泡 0
罩 0
， 0
0 0
. 0
3 0
6 0
g 0
* 0
1 0
8 0
粒 0
* 0
2 0
板 0
。 0
甘 0
肃 0
省 0
西 0
峰 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
行 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
由 0
瘀 B-SYNDROME
毒 M-SYNDROME
内 M-SYNDROME
结 E-SYNDROME
、 0
气 0
滞 0
血 0
瘀 0
所 0
致 0
的 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
， 0
症 0
见 0
白 B-SYMPTOM
带 M-SYMPTOM
增 M-SYMPTOM
多 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
坠 M-SYMPTOM
痛 E-SYMPTOM
， 0
腰 B-SYMPTOM
骶 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
下 B-SYMPTOM
腹 M-SYMPTOM
结 M-SYMPTOM
块 E-SYMPTOM
， 0
或 0
有 0
发 B-SYMPTOM
热 E-SYMPTOM
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
0 0
. 0
3 0
6 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
临 0
床 0
前 0
药 0
理 0
试 0
验 0
提 0
示 0
， 0
本 0
品 0
对 0
二 0
甲 0
苯 0
致 0
小 0
鼠 0
耳 0
肿 0
胀 0
和 0
5 0
- 0
H 0
T 0
所 0
致 0
大 0
鼠 0
足 0
肿 0
胀 0
有 0
一 0
定 0
的 0
拮 0
抗 0
作 0
用 0
； 0
可 0
抑 0
制 0
醋 0
酸 0
致 0
小 0
鼠 0
腹 0
腔 0
毛 0
细 0
血 0
管 0
通 0
透 0
性 0
的 0
增 0
高 0
； 0
扭 0
体 0
法 0
及 0
热 0
板 0
致 0
痛 0
法 0
试 0
验 0
提 0
示 0
本 0
品 0
对 0
小 0
鼠 0
有 0
一 0
定 0
的 0
镇 0
痛 0
作 0
用 0
； 0
对 0
酵 0
母 0
菌 0
所 0
致 0
发 0
热 0
大 0
鼠 0
或 0
伤 0
寒 0
、 0
副 0
伤 0
寒 0
菌 0
苗 0
所 0
致 0
发 0
热 0
家 0
兔 0
有 0
解 0
热 0
作 0
用 0
； 0
能 0
增 0
加 0
受 0
C 0
T 0
X 0
抑 0
制 0
小 0
鼠 0
血 0
清 0
的 0
溶 0
血 0
素 0
含 0
量 0
， 0
对 0
B 0
细 0
胞 0
分 0
泌 0
特 0
异 0
性 0
抗 0
体 0
有 0
促 0
进 0
作 0
用 0
； 0
可 0
促 0
进 0
小 0
鼠 0
迟 0
发 0
性 0
超 0
敏 0
反 0
应 0
， 0
对 0
T 0
细 0
胞 0
免 0
疫 0
有 0
增 0
强 0
作 0
用 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
黄 0
棕 0
色 0
至 0
黄 0
褐 0
色 0
颗 0
粒 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
涩 S-DRUG_TASTE
， 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
。 0
临 0
床 0
试 0
验 0
中 0
， 0
个 0
别 0
患 0
者 0
出 0
现 0
恶 B-SYMPTOM
心 E-SYMPTOM
、 0
呕 B-SYMPTOM
吐 E-SYMPTOM
等 0
消 0
化 0
道 0
症 0
状 0
， 0
尚 0
不 0
能 0
排 0
除 0
与 0
受 0
试 0
药 0
物 0
的 0
关 0
系 0
。 0
