肝 0
肾 0
阴 0
虚 0
， 0
气 0
滞 0
不 0
运 0
所 0
致 0
的 0
胸 B-SYMPTOM
肋 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
胸 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
满 E-SYMPTOM
， 0
咽 B-SYMPTOM
喉 M-SYMPTOM
干 M-SYMPTOM
燥 E-SYMPTOM
， 0
食 B-SYMPTOM
无 M-SYMPTOM
津 M-SYMPTOM
液 E-SYMPTOM
， 0
舌 B-SYMPTOM
红 M-SYMPTOM
无 M-SYMPTOM
苔 E-SYMPTOM
， 0
脉 0
象 0
沉 0
细 0
者 0
慎 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
江 0
西 0
普 0
正 0
制 0
药 0
有 0
限 0
公 0
司 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
乳 0
房 0
胀 0
痛 0
或 0
伴 0
见 0
颜 B-SYMPTOM
面 M-SYMPTOM
黄 M-SYMPTOM
褐 M-SYMPTOM
斑 E-SYMPTOM
舒 B-DRUG_EFFICACY
肝 E-DRUG_EFFICACY
、 0
理 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
、 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
气 M-SYNDROME
不 M-SYNDROME
舒 E-SYNDROME
， 0
胸 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
， 0
食 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
或 0
伴 0
见 0
颜 0
面 0
黄 0
褐 0
斑 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
孕 0
妇 0
忌 0
服 0
。 0
口 0
服 0
。 0
一 0
次 0
2 0
～ 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
江 0
西 0
普 0
正 0
制 0
药 0
有 0
限 0
公 0
司 0
0 0
. 0
3 0
9 0
g 0
* 0
1 0
2 0
片 0
* 0
2 0
板 0
肝 0
肾 0
阴 0
虚 0
， 0
气 B-SYNDROME
滞 M-SYNDROME
不 M-SYNDROME
运 E-SYNDROME
肝 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
