尚 0
不 0
明 0
确 0
。 0
0 0
. 0
3 0
8 0
g 0
* 0
1 0
2 0
s 0
* 0
3 0
板 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
口 0
服 0
， 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
； 0
2 0
0 0
天 0
为 0
一 0
疗 0
程 0
。 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
瘀 M-SYNDROME
阻 E-SYNDROME
所 0
致 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
带 0
下 0
， 0
色 0
黄 0
质 0
黏 0
稠 0
或 0
豆 0
渣 0
状 0
气 0
臭 0
、 0
少 0
腹 0
（ 0
小 B-SYMPTOM
腹 M-SYMPTOM
下 M-SYMPTOM
坠 E-SYMPTOM
腹 B-SYMPTOM
痛 E-SYMPTOM
） 0
、 0
腰 0
骶 0
（ 0
骶 0
骨 0
： 0
腰 0
部 0
下 0
面 0
尾 0
骨 0
上 0
面 0
的 0
部 0
分 0
） 0
疼 0
痛 0
， 0
舌 0
暗 0
苔 0
黄 0
腻 0
等 0
症 0
及 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
。 0
1 0
2 0
粒 0
/ 0
板 0
X 0
3 0
板 0
/ 0
盒 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
吉 0
林 0
吉 0
春 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
瘀 M-SYNDROME
阻 E-SYNDROME
所 0
致 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
带 0
下 0
病 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
少 0
进 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
。 0
2 0
. 0
脾 B-PERSON_GROUP
胃 M-PERSON_GROUP
明 M-PERSON_GROUP
显 M-PERSON_GROUP
虚 M-PERSON_GROUP
弱 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
3 0
. 0
虚 0
症 0
带 0
下 0
不 0
宜 0
选 0
用 0
， 0
其 0
表 0
现 0
为 0
带 B-SYMPTOM
下 M-SYMPTOM
清 M-SYMPTOM
稀 E-SYMPTOM
， 0
无 0
臭 0
， 0
伴 0
有 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
头 B-SYMPTOM
昏 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
， 0
面 B-SYMPTOM
色 M-SYMPTOM
白 E-SYMPTOM
或 0
萎 0
黄 0
， 0
四 B-SYMPTOM
肢 M-SYMPTOM
不 M-SYMPTOM
温 E-SYMPTOM
等 0
症 0
。 0
4 0
. 0
带 0
下 0
明 0
显 0
异 0
常 0
， 0
或 0
伴 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
5 0
. 0
服 0
药 0
1 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
服 0
药 0
后 0
症 0
状 0
加 0
重 0
者 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
6 0
. 0
老 B-PERSON_GROUP
人 E-PERSON_GROUP
、 0
少 0
女 0
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
均 0
应 0
在 0
医 0
师 0
的 0
指 0
导 0
下 0
服 0
用 0
。 0
7 0
. 0
对 0
本 0
药 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
8 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
9 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
0 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
