本 0
品 0
为 0
灰 0
褐 0
色 0
的 0
圆 0
形 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
， 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
淡 E-DRUG_TASTE
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
口 0
服 0
， 0
一 0
次 0
6 0
~ 0
9 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
每 0
2 0
0 0
粒 0
重 0
1 0
克 0
。 0
9 0
g 0
* 0
6 0
袋 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
通 0
药 0
制 0
药 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
用 0
于 0
脾 B-SYNDROME
虚 M-SYNDROME
湿 M-SYNDROME
盛 E-SYNDROME
所 0
致 0
带 0
下 0
病 0
除 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
。 0
用 0
于 0
脾 B-SYNDROME
虚 E-SYNDROME
， 0
湿 0
盛 0
， 0
白 B-SYMPTOM
带 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
1 0
． 0
饮 0
食 0
忌 0
生 0
冷 0
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
。 0
2 0
． 0
白 B-SYMPTOM
带 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
伴 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
药 0
。 0
3 0
． 0
服 0
药 0
1 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
服 0
药 0
后 0
症 0
状 0
加 0
重 0
者 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
4 0
． 0
老 B-PERSON_GROUP
人 E-PERSON_GROUP
、 0
少 B-PERSON_GROUP
女 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
或 0
长 0
期 0
服 0
药 0
， 0
超 B-PERSON_GROUP
剂 M-PERSON_GROUP
量 M-PERSON_GROUP
服 M-PERSON_GROUP
药 M-PERSON_GROUP
者 E-PERSON_GROUP
， 0
均 0
应 0
在 0
医 0
师 0
的 0
指 0
导 0
下 0
。 0
5 0
． 0
不 0
宜 0
与 0
感 0
冒 0
药 0
同 0
时 0
服 0
用 0
。 0
6 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
7 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
8 0
． 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
。 0
尚 0
不 0
明 0
确 0
。 0
9 0
g 0
× 0
6 0
袋 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
