如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
内 0
蒙 0
古 0
大 0
唐 0
药 0
业 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
1 0
. 0
5 0
～ 0
3 0
g 0
， 0
一 0
日 0
1 0
～ 0
2 0
次 0
。 0
3 0
g 0
* 0
5 0
袋 0
/ 0
盒 0
蒙 0
药 0
经 0
典 0
， 0
用 0
于 0
心 0
、 0
肾 0
“ 0
赫 0
依 0
” 0
病 0
， 0
气 0
滞 0
腰 B-SYMPTOM
痛 E-SYMPTOM
、 0
小 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
暖 B-DRUG_EFFICACY
宫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
， 0
用 0
于 0
心 0
、 0
肾 0
“ 0
赫 0
依 0
” 0
病 0
， 0
气 B-SYNDROME
滞 E-SYNDROME
腰 B-SYMPTOM
痛 E-SYMPTOM
、 0
小 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
、 0
月 0
经 0
不 0
调 0
、 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
本 0
品 0
为 0
浅 0
棕 0
色 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
辛 E-DRUG_TASTE
、 0
甘 S-DRUG_TASTE
。 0
铝 0
塑 0
复 0
合 0
袋 0
， 0
3 0
g 0
/ 0
袋 0
* 0
5 0
袋 0
/ 0
盒 0
。 0
