孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
北 0
京 0
健 0
都 0
药 0
业 0
有 0
限 0
公 0
司 0
具 0
有 0
消 B-DRUG_EFFICACY
炎 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
, 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
毒 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
补 0
气 0
养 0
颜 0
， 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
骨 M-DRUG_EFFICACY
髓 M-DRUG_EFFICACY
造 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
兴 0
奋 0
和 0
抑 0
制 0
子 0
宫 0
， 0
快 B-DRUG_EFFICACY
速 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
抑 B-DRUG_EFFICACY
菌 M-DRUG_EFFICACY
抗 M-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
， 0
提 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
机 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 M-DRUG_EFFICACY
力 E-DRUG_EFFICACY
及 0
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
微 M-DRUG_EFFICACY
循 M-DRUG_EFFICACY
环 E-DRUG_EFFICACY
的 0
作 0
用 0
， 0
有 0
气 0
血 0
双 0
补 0
之 0
疗 0
效 0
。 0
　 0
1 0
. 0
对 0
心 0
血 0
管 0
系 0
统 0
的 0
作 0
用 0
： 0
益 B-DRUG_INGREDIENT
母 M-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
、 0
人 B-DRUG_INGREDIENT
参 E-DRUG_INGREDIENT
、 0
白 B-DRUG_INGREDIENT
术 E-DRUG_INGREDIENT
、 0
川 B-DRUG_INGREDIENT
芎 E-DRUG_INGREDIENT
、 0
当 0
归 0
对 0
血 0
小 0
板 0
聚 0
集 0
、 0
血 0
栓 0
形 0
成 0
有 0
较 0
明 0
显 0
的 0
抑 0
制 0
作 0
用 0
。 0
2 0
. 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
骨 M-DRUG_EFFICACY
髓 M-DRUG_EFFICACY
造 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
： 0
当 B-DRUG_INGREDIENT
归 E-DRUG_INGREDIENT
、 0
白 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
、 0
川 B-DRUG_INGREDIENT
芎 E-DRUG_INGREDIENT
、 0
熟 B-DRUG_INGREDIENT
地 M-DRUG_INGREDIENT
黄 E-DRUG_INGREDIENT
和 0
阿 B-DRUG_INGREDIENT
胶 E-DRUG_INGREDIENT
等 0
能 0
够 0
促 0
进 0
红 0
细 0
胞 0
、 0
H 0
b 0
、 0
白 0
细 0
胞 0
及 0
B 0
P 0
C 0
的 0
生 0
成 0
， 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
骨 M-DRUG_EFFICACY
髓 M-DRUG_EFFICACY
造 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
3 0
. 0
兴 0
奋 0
和 0
抑 0
制 0
子 0
宫 0
： 0
当 0
归 0
、 0
川 0
芎 0
和 0
益 0
母 0
草 0
等 0
能 0
够 0
双 0
向 0
调 0
节 0
子 0
宫 0
的 0
收 0
缩 0
和 0
松 0
弛 0
， 0
从 0
而 0
达 0
到 0
调 0
整 0
月 0
经 0
的 0
目 0
的 0
。 0
4 0
. 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
： 0
白 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
和 0
延 0
胡 0
索 0
具 0
有 0
镇 0
痛 0
的 0
作 0
用 0
。 0
5 0
. 0
抑 B-DRUG_EFFICACY
菌 M-DRUG_EFFICACY
抗 M-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
： 0
当 0
归 0
、 0
熟 0
地 0
黄 0
和 0
白 0
芍 0
等 0
分 0
别 0
具 0
有 0
抗 0
炎 0
作 0
用 0
。 0
6 0
. 0
提 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
机 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
： 0
人 B-DRUG_INGREDIENT
参 E-DRUG_INGREDIENT
当 B-DRUG_INGREDIENT
归 E-DRUG_INGREDIENT
、 0
熟 B-DRUG_INGREDIENT
地 M-DRUG_INGREDIENT
黄 E-DRUG_INGREDIENT
和 0
白 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
等 0
分 0
别 0
具 0
有 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
的 0
作 0
用 0
。 0
5 0
. 0
抑 0
菌 0
抗 0
炎 0
： 0
当 0
归 0
、 0
熟 0
地 0
黄 0
和 0
白 0
芍 0
等 0
分 0
别 0
具 0
有 0
抗 0
炎 0
作 0
用 0
。 0
6 0
. 0
提 0
高 0
机 0
体 0
免 0
疫 0
： 0
人 0
参 0
、 0
当 B-DRUG_INGREDIENT
归 E-DRUG_INGREDIENT
、 0
茯 0
苓 0
和 0
益 B-DRUG_INGREDIENT
母 M-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
调 B-DRUG_EFFICACY
整 M-DRUG_EFFICACY
月 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
的 0
目 0
的 0
。 0
4 0
. 0
镇 0
痛 0
： 0
白 0
芍 0
和 0
延 0
胡 0
索 0
具 0
有 0
镇 0
痛 0
的 0
作 0
用 0
。 0
5 0
. 0
抑 0
菌 0
抗 0
炎 0
： 0
当 0
归 0
、 0
熟 0
地 0
黄 0
和 0
白 0
芍 0
等 0
分 0
别 0
具 0
有 0
抗 0
炎 0
作 0
用 0
。 0
6 0
. 0
提 0
高 0
机 0
体 0
免 0
疫 0
： 0
人 0
参 0
、 0
当 0
归 0
、 0
茯 0
苓 0
和 0
益 0
母 0
草 0
等 0
分 0
别 0
能 0
够 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
机 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
细 M-DRUG_EFFICACY
胞 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
和 0
体 0
液 0
免 0
疫 0
的 0
作 0
用 0
。 0
7 0
. 0
改 0
善 0
微 0
循 0
环 0
： 0
降 0
低 0
血 0
小 0
板 0
的 0
粘 0
附 0
和 0
凝 0
聚 0
及 0
血 0
液 0
的 0
粘 0
稠 0
度 0
， 0
从 0
而 0
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
微 M-DRUG_EFFICACY
循 M-DRUG_EFFICACY
环 E-DRUG_EFFICACY
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
补 0
气 0
， 0
养 0
血 0
， 0
调 0
经 0
。 0
用 0
于 0
疲 B-SYMPTOM
乏 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
补 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
疲 0
乏 0
无 0
力 0
， 0
心 0
慌 0
气 0
短 0
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
经 B-SYMPTOM
血 M-SYMPTOM
不 M-SYMPTOM
畅 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
每 0
片 0
重 0
0 0
. 0
5 0
g 0
口 0
服 0
。 0
一 0
次 0
5 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
尚 0
不 0
明 0
确 0
。 0
