调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
经 0
期 0
腹 0
痛 0
， 0
血 B-SYMPTOM
瘀 M-SYMPTOM
气 M-SYMPTOM
滞 E-SYMPTOM
， 0
症 B-SYMPTOM
瘕 M-SYMPTOM
痞 M-SYMPTOM
块 E-SYMPTOM
。 0
以 0
及 0
乳 B-SYMPTOM
腺 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
、 0
卵 B-SYMPTOM
巢 M-SYMPTOM
囊 M-SYMPTOM
肿 E-SYMPTOM
、 0
子 B-SYMPTOM
宫 M-SYMPTOM
肌 M-SYMPTOM
瘤 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
口 0
服 0
。 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
吉 0
林 0
敖 0
东 0
集 0
团 0
力 0
源 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
尚 0
不 0
明 0
确 0
。 0
暂 0
定 0
1 0
8 0
个 0
月 0
。 0
每 0
粒 0
装 0
0 0
. 0
4 0
5 0
g 0
