口 0
服 0
。 0
一 0
次 0
5 0
粒 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
重 0
庆 0
三 0
峡 0
云 0
海 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
0 0
. 0
3 0
8 0
g 0
* 0
6 0
0 0
粒 0
/ 0
瓶 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
1 0
. 0
忌 0
辛 0
辣 0
、 0
生 0
冷 0
、 0
油 0
腻 0
食 0
物 0
。 0
2 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
3 0
. 0
高 0
血 0
压 0
、 0
心 0
脏 0
病 0
、 0
肝 0
病 0
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 0
冷 0
、 0
油 0
腻 0
食 0
物 0
。 0
2 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
3 0
. 0
高 0
血 0
压 0
、 0
心 0
脏 0
病 0
、 0
肝 B-FOOD_GROUP
病 E-FOOD_GROUP
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 0
腻 0
食 0
物 0
。 0
2 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
3 0
. 0
高 0
血 0
压 0
、 0
心 B-FOOD_GROUP
脏 M-FOOD_GROUP
病 E-FOOD_GROUP
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
3 0
. 0
高 0
血 0
压 0
、 0
心 0
脏 0
病 0
、 0
肝 0
病 0
、 0
糖 0
尿 0
病 0
、 0
肾 0
病 0
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
. 0
本 0
品 0
不 0
宜 0
长 0
期 0
服 0
用 0
， 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
6 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
7 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
8 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
伤 B-DISEASE
风 M-DISEASE
感 M-DISEASE
冒 E-DISEASE
及 0
热 B-PERSON_GROUP
症 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
忌 0
用 0
用 0
于 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
阳 B-SYMPTOM
痿 M-SYMPTOM
遗 M-SYMPTOM
精 E-SYMPTOM
， 0
耳 B-SYMPTOM
鸣 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
， 0
肌 B-SYMPTOM
体 M-SYMPTOM
瘦 M-SYMPTOM
弱 E-SYMPTOM
， 0
食 0
欲 0
减 0
退 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
用 0
于 0
脾 B-SYMPTOM
肾 M-SYMPTOM
虚 M-SYMPTOM
损 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
阳 B-SYMPTOM
萎 M-SYMPTOM
遗 M-SYMPTOM
精 E-SYMPTOM
， 0
耳 B-SYMPTOM
鸣 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
， 0
精 B-SYMPTOM
血 M-SYMPTOM
亏 M-SYMPTOM
耗 E-SYMPTOM
， 0
肌 0
体 0
瘦 0
弱 0
， 0
食 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
， 0
牙 B-SYMPTOM
根 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
