非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
口 0
服 0
， 0
一 0
次 0
4 0
～ 0
5 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
使 0
用 0
方 0
法 0
： 0
四 0
盒 0
为 0
一 0
疗 0
程 0
， 0
使 0
用 0
1 0
- 0
3 0
个 0
疗 0
程 0
， 0
请 0
按 0
疗 0
程 0
使 0
用 0
， 0
或 0
者 0
遵 0
医 0
嘱 0
。 0
湖 0
南 0
安 0
邦 0
制 0
药 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
棕 0
色 0
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
、 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
酸 B-DRUG_TASTE
而 M-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
、 0
忌 0
食 0
生 0
冷 0
、 0
少 0
进 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
。 0
　 0
　 0
2 0
、 0
白 B-SYMPTOM
带 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
气 0
臭 0
或 0
伴 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
　 0
　 0
3 0
、 0
服 0
药 0
1 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
服 0
药 0
后 0
症 0
状 0
加 0
重 0
者 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
　 0
　 0
4 0
、 0
老 B-PERSON_GROUP
人 E-PERSON_GROUP
、 0
少 B-PERSON_GROUP
女 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
或 0
长 0
期 0
服 0
药 0
、 0
超 0
剂 0
量 0
服 0
药 0
， 0
均 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
。 0
　 0
　 0
5 0
、 0
对 0
本 0
药 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
　 0
　 0
6 0
、 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
　 0
　 0
7 0
、 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
过 0
敏 0
者 0
禁 0
用 0
。 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
舒 M-DRUG_EFFICACY
肝 E-DRUG_EFFICACY
， 0
除 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
脾 0
虚 0
湿 0
盛 0
， 0
白 B-SYMPTOM
带 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
0 0
. 0
2 0
5 0
g 0
* 0
2 0
4 0
s 0
每 0
盒 0
装 0
2 0
4 0
s 0
。 0
