铝 0
塑 0
包 0
装 0
， 0
6 0
袋 0
/ 0
盒 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
淡 0
棕 0
色 0
至 0
棕 0
黄 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
气 0
香 0
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
涩 S-DRUG_TASTE
气 0
香 0
， 0
味 0
甜 0
， 0
微 0
苦 0
、 0
涩 0
。 0
1 0
0 0
g 0
* 0
6 0
袋 0
尚 0
不 0
明 0
确 0
。 0
江 0
西 0
民 0
济 0
药 0
业 0
有 0
限 0
公 0
司 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
经 0
期 0
乳 0
胀 B-SYMPTOM
痛 M-SYMPTOM
有 M-SYMPTOM
块 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
或 0
量 0
少 0
色 0
紫 0
成 0
块 0
及 0
乳 B-SYMPTOM
腺 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
用 0
于 0
经 0
期 0
乳 0
胀 B-SYMPTOM
痛 M-SYMPTOM
有 M-SYMPTOM
块 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
或 0
量 B-SYMPTOM
少 M-SYMPTOM
色 M-SYMPTOM
紫 E-SYMPTOM
成 0
块 0
及 0
乳 B-SYMPTOM
腺 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
1 0
0 0
g 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
