抗 B-DRUG_EFFICACY
炎 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
急 0
性 0
传 0
染 0
性 0
肝 0
炎 0
， 0
细 0
菌 0
感 0
染 0
引 0
起 0
的 0
炎 0
症 0
急 B-DISEASE
性 M-DISEASE
传 M-DISEASE
染 M-DISEASE
性 M-DISEASE
肝 M-DISEASE
炎 E-DISEASE
， 0
细 0
菌 0
感 0
染 0
引 0
起 0
的 0
炎 0
症 0
， 0
呼 0
吸 0
道 0
和 0
消 B-SYMPTOM
化 M-SYMPTOM
道 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
。 0
消 0
炎 0
， 0
解 0
毒 0
， 0
收 0
敛 0
. 0
止 0
血 0
。 0
用 0
于 0
细 0
菌 0
感 0
染 0
引 0
起 0
的 0
炎 0
症 0
， 0
急 B-DISEASE
性 M-DISEASE
传 M-DISEASE
染 M-DISEASE
性 M-DISEASE
肝 M-DISEASE
炎 E-DISEASE
消 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
， 0
解 B-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
收 B-DRUG_EFFICACY
敛 E-DRUG_EFFICACY
. 0
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
江 0
西 0
普 0
正 0
制 0
药 0
有 0
限 0
公 0
司 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
- 0
4 0
次 0
。 0
3 0
g 0
* 0
9 0
袋 0
/ 0
盒 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
涩 E-DRUG_TASTE
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 0
甜 0
、 0
微 0
涩 0
。 0
药 0
用 0
复 0
合 0
膜 0
包 0
装 0
， 0
每 0
袋 0
装 0
3 0
克 0
， 0
每 0
盒 0
装 0
9 0
袋 0
。 0
