口 0
服 0
， 0
一 0
次 0
2 0
0 0
～ 0
4 0
0 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
疏 0
肝 0
解 0
郁 0
， 0
清 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
泻 M-DRUG_EFFICACY
火 E-DRUG_EFFICACY
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
， 0
清 0
肝 0
泻 0
火 0
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
郁 M-SYNDROME
所 M-SYNDROME
致 E-SYNDROME
的 0
月 0
经 0
失 0
调 0
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
广 0
西 0
华 0
天 0
宝 0
药 0
业 0
有 0
限 0
公 0
司 0
