忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
油 0
腻 0
。 0
1 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
服 0
。 0
2 0
. 0
忌 0
气 0
恼 0
劳 0
碌 0
。 0
3 0
. 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
食 0
物 0
。 0
4 0
. 0
平 0
素 0
月 0
经 0
量 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
经 B-SYMPTOM
量 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
、 0
经 B-SYMPTOM
期 M-SYMPTOM
延 M-SYMPTOM
长 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
后 M-SYMPTOM
错 E-SYMPTOM
、 0
经 B-SYMPTOM
量 M-SYMPTOM
过 M-SYMPTOM
少 E-SYMPTOM
， 0
须 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
经 0
期 0
延 0
长 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
合 0
并 0
贫 0
血 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
. 0
青 0
春 0
期 0
少 0
女 0
及 0
更 0
年 0
期 0
妇 0
女 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
药 0
。 0
7 0
. 0
一 0
般 0
服 0
药 0
一 0
个 0
月 0
经 0
周 0
期 0
， 0
其 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
月 0
经 0
量 0
过 0
多 0
， 0
或 0
经 0
水 0
淋 0
漓 0
不 0
净 0
超 0
过 0
半 0
个 0
月 0
， 0
或 0
出 0
现 0
其 0
他 0
症 0
状 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
9 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
1 0
0 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
1 0
. 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
2 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
3 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
棕 0
红 0
色 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
， 0
久 0
置 0
可 0
有 0
微 0
量 0
沉 0
淀 0
； 0
气 0
特 0
异 0
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
0 0
m 0
l 0
* 0
1 0
2 0
支 0
1 0
2 0
支 0
/ 0
盒 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
, 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
支 0
， 0
一 0
日 0
2 0
次 0
。 0
舒 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
清 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
两 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
， 0
心 B-SYMPTOM
烦 M-SYMPTOM
易 M-SYMPTOM
怒 E-SYMPTOM
， 0
倦 B-SYMPTOM
怠 M-SYMPTOM
食 M-SYMPTOM
少 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
或 0
经 0
水 0
淋 0
漓 0
更 B-PERSON_GROUP
年 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
青 B-PERSON_GROUP
春 M-PERSON_GROUP
期 M-PERSON_GROUP
少 M-PERSON_GROUP
女 E-PERSON_GROUP
经 B-SYMPTOM
期 M-SYMPTOM
延 M-SYMPTOM
长 E-SYMPTOM
四 0
川 0
泰 0
华 0
堂 0
制 0
药 0
有 0
限 0
公 0
司 0
