如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
铝 0
塑 0
包 0
罩 0
板 0
， 0
4 0
* 0
1 0
2 0
粒 0
/ 0
板 0
/ 0
袋 0
/ 0
盒 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
剂 0
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
口 0
服 0
。 0
一 0
次 0
5 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
清 0
热 0
凉 0
血 0
， 0
活 0
血 0
止 0
痛 0
。 0
用 0
于 0
妇 0
女 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
凉 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
妇 0
女 0
盆 B-PERSON_GROUP
腔 M-PERSON_GROUP
炎 M-PERSON_GROUP
症 E-PERSON_GROUP
等 0
引 0
起 0
的 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
腹 B-SYMPTOM
痛 E-SYMPTOM
陕 0
西 0
东 0
科 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
月 0
经 0
期 0
间 0
忌 0
服 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
4 0
g 0
* 0
1 0
2 0
粒 0
* 0
4 0
板 0
