本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
剂 0
， 0
内 0
容 0
物 0
为 0
淡 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
的 0
粉 0
末 0
， 0
有 0
较 0
强 0
的 0
引 0
湿 0
性 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
甘 S-DRUG_TASTE
。 0
0 0
. 0
4 0
8 0
g 0
* 0
3 0
0 0
粒 0
/ 0
盒 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
瘀 0
血 0
阻 0
络 0
所 0
致 0
乳 0
房 0
胀 0
痛 0
瘀 B-SYNDROME
血 M-SYNDROME
阻 M-SYNDROME
络 E-SYNDROME
所 0
致 0
乳 0
房 0
胀 0
痛 0
， 0
乳 B-SYMPTOM
癖 E-SYMPTOM
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
肿 M-SYMPTOM
块 E-SYMPTOM
， 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
病 0
口 0
服 0
， 0
一 0
次 0
2 0
— 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
