8 0
g 0
* 0
1 0
2 0
袋 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
、 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
、 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
。 0
用 0
于 0
乳 B-SYMPTOM
癖 M-SYMPTOM
结 M-SYMPTOM
块 E-SYMPTOM
， 0
乳 B-SYMPTOM
痈 M-SYMPTOM
初 M-SYMPTOM
起 E-SYMPTOM
； 0
乳 B-DISEASE
腺 M-DISEASE
囊 M-DISEASE
性 M-DISEASE
增 M-DISEASE
生 E-DISEASE
病 0
及 0
乳 B-DISEASE
腺 M-DISEASE
炎 E-DISEASE
用 0
于 0
乳 B-SYMPTOM
癖 M-SYMPTOM
结 M-SYMPTOM
块 E-SYMPTOM
, 0
乳 0
痈 0
初 0
起 0
； 0
乳 B-DISEASE
腺 M-DISEASE
囊 M-DISEASE
性 M-DISEASE
增 M-DISEASE
生 M-DISEASE
病 E-DISEASE
及 0
乳 B-DISEASE
腺 M-DISEASE
炎 E-DISEASE
前 0
期 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
本 0
品 0
为 0
棕 0
褐 0
色 0
至 0
棕 0
黑 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
， 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
。 0
哈 0
尔 0
滨 0
泰 0
华 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
药 0
用 0
包 0
装 0
用 0
复 0
合 0
膜 0
包 0
装 0
， 0
每 0
盒 0
1 0
2 0
袋 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
