用 0
于 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
， 0
症 0
见 0
带 0
下 0
量 0
多 0
， 0
下 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
等 0
症 0
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
1 0
2 0
片 0
* 0
4 0
板 0
/ 0
盒 0
。 0
口 0
服 0
。 0
一 0
次 0
3 0
- 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
为 0
薄 B-DISEASE
膜 M-DISEASE
衣 M-DISEASE
片 E-DISEASE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
吉 0
林 0
省 0
东 0
北 0
亚 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
活 0
血 0
化 0
瘀 0
， 0
清 0
利 0
湿 0
热 0
。 0
用 0
于 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
) 0
活 0
血 0
化 0
瘀 0
， 0
清 0
利 0
湿 0
热 0
。 0
用 0
于 0
气 0
滞 0
血 0
瘀 0
， 0
湿 B-SYNDROME
热 M-SYNDROME
蕴 M-SYNDROME
结 E-SYNDROME
之 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
， 0
症 0
见 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
下 0
腹 0
疼 0
痛 0
片 0
剂 0
( 0
薄 0
膜 0
衣 0
) 0
0 0
. 0
4 0
g 0
* 0
4 0
8 0
片 0
/ 0
盒 0
