深 0
圳 0
三 0
顺 0
制 0
药 0
有 0
限 0
公 0
司 0
开 0
水 0
冲 0
服 0
, 0
一 0
次 0
2 0
0 0
g 0
, 0
一 0
日 0
3 0
次 0
； 0
5 0
～ 0
7 0
天 0
为 0
一 0
疗 0
程 0
； 0
产 0
褥 0
期 0
可 0
长 0
期 0
服 0
用 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
, 0
排 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
。 0
用 0
于 0
产 0
后 0
出 0
血 0
过 0
多 0
, 0
气 B-SYNDROME
血 M-SYNDROME
俱 M-SYNDROME
亏 E-SYNDROME
, 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
, 0
倦 B-SYMPTOM
怠 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
本 0
品 0
为 0
棕 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
2 0
0 0
g 0
* 0
6 0
袋 0
/ 0
盒 0
尚 0
不 0
明 0
确 0
。 0
药 0
用 0
复 0
合 0
膜 0
包 0
装 0
， 0
6 0
袋 0
/ 0
盒 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
于 0
气 B-SYNDROME
虚 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
产 0
后 0
恶 0
露 0
不 0
绝 0
， 0
症 0
见 0
产 0
后 0
出 B-SYMPTOM
血 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
、 0
淋 B-SYMPTOM
漓 M-SYMPTOM
不 M-SYMPTOM
断 E-SYMPTOM
、 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
痠 M-SYMPTOM
软 E-SYMPTOM
1 0
、 0
交 0
叉 0
过 0
敏 0
反 0
应 0
， 0
对 0
乙 0
硫 0
异 0
烟 0
胺 0
、 0
吡 0
嗪 0
酰 0
胺 0
、 0
烟 0
酸 0
或 0
其 0
他 0
化 0
学 0
结 0
构 0
有 0
关 0
药 0
物 0
过 0
敏 0
者 0
也 0
可 0
能 0
对 0
本 0
品 0
过 0
敏 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
、 0
对 0
诊 0
断 0
的 0
干 0
扰 0
： 0
用 0
硫 0
酸 0
铜 0
法 0
进 0
行 0
尿 0
糖 0
测 0
定 0
可 0
呈 0
假 0
阳 0
性 0
反 0
应 0
， 0
但 0
不 0
影 0
响 0
酶 0
法 0
测 0
定 0
的 0
结 0
果 0
。 0
异 0
烟 0
肼 0
可 0
使 0
血 0
清 0
胆 0
红 0
素 0
、 0
丙 0
氨 0
酸 0
氨 0
基 0
转 0
移 0
酶 0
及 0
门 0
冬 0
氨 0
酸 0
氨 0
基 0
转 0
移 0
酶 0
的 0
测 0
定 0
值 0
增 0
高 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
、 0
有 0
精 B-DISEASE_GROUP
神 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
癫 B-DISEASE_GROUP
痫 M-DISEASE_GROUP
病 E-DISEASE_GROUP
史 0
者 0
、 0
严 B-PERSON_GROUP
重 M-PERSON_GROUP
肾 M-PERSON_GROUP
功 M-PERSON_GROUP
能 M-PERSON_GROUP
损 M-PERSON_GROUP
害 M-PERSON_GROUP
者 E-PERSON_GROUP
应 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
、 0
如 0
疗 0
程 0
中 0
出 0
现 0
视 0
神 0
经 0
炎 0
症 0
状 0
， 0
应 0
立 0
即 0
进 0
行 0
眼 0
部 0
检 0
查 0
， 0
并 0
定 0
期 0
复 0
查 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
、 0
异 0
烟 0
肼 0
中 0
毒 0
时 0
可 0
用 0
大 0
剂 0
量 0
维 0
生 0
素 0
B 0
6 0
对 0
抗 0
。 0
