本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
液 0
体 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 0
微 0
， 0
味 0
甜 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
固 B-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
养 0
血 0
安 B-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
， 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
型 0
和 0
气 0
血 B-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
型 0
先 0
兆 0
流 0
产 0
和 0
习 0
惯 0
性 0
流 0
产 0
1 0
. 0
服 0
药 0
期 0
间 0
， 0
忌 0
食 0
辛 0
辣 0
刺 0
激 0
性 0
食 0
物 0
， 0
避 0
免 0
剧 0
烈 0
运 0
动 0
以 0
及 0
重 0
体 0
力 0
劳 0
动 0
。 0
2 0
. 0
凡 0
难 0
免 0
流 0
产 0
、 0
葡 0
萄 0
胎 0
等 0
非 0
本 0
品 0
使 0
用 0
范 0
围 0
。 0
管 0
制 0
口 0
服 0
液 0
瓶 0
， 0
2 0
0 0
m 0
l 0
* 0
6 0
瓶 0
/ 0
盒 0
。 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
型 0
和 0
气 B-SYNDROME
血 M-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
刺 B-FOOD_GROUP
激 M-FOOD_GROUP
性 E-FOOD_GROUP
2 0
0 0
m 0
l 0
* 0
6 0
瓶 0
/ 0
盒 0
口 0
服 0
。 0
一 0
次 0
2 0
0 0
毫 0
升 0
， 0
一 0
日 0
3 0
次 0
( 0
空 0
腹 0
服 0
用 0
) 0
。 0
江 0
西 0
济 0
民 0
可 0
信 0
药 0
业 0
有 0
限 0
公 0
司 0
