铝 0
箔 0
装 0
， 0
0 0
. 0
3 0
1 0
g 0
* 0
1 0
8 0
s 0
* 0
4 0
板 0
/ 0
盒 0
。 0
养 0
血 0
， 0
调 0
经 0
， 0
止 0
痛 0
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
月 0
经 0
量 0
少 0
， 0
或 0
月 B-SYMPTOM
经 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
5 0
、 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
? 0
 0
糜 0
ο 0
蛞 0
绞 0
ψ 0
裳 0
 0
? 0
、 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
7 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
； 0
8 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
； 0
9 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
0 0
. 0
3 0
1 0
g 0
* 0
1 0
8 0
片 0
* 0
4 0
板 0
/ 0
盒 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
1 0
、 0
忌 0
食 0
寒 B-FOOD_GROUP
凉 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
； 0
2 0
、 0
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
。 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
； 0
3 0
、 0
月 0
经 0
过 0
多 0
者 0
不 0
宜 0
服 0
用 0
； 0
4 0
、 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
量 0
少 0
， 0
或 0
月 0
经 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
5 0
、 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
? 0
 0
糜 0
ο 0
蛞 0
绞 0
ψ 0
裳 0
 0
? 0
、 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
7 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
； 0
8 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
； 0
9 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
； 0
1 0
0 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
养 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
调 0
经 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
服 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
4 0
次 0
。 0
株 0
洲 0
千 0
金 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
, 0
除 0
去 0
包 0
衣 0
后 0
显 0
棕 0
色 0
或 0
黑 0
棕 0
色 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
, 0
辛 S-DRUG_TASTE
。 0
