口 0
服 0
， 0
一 0
次 0
3 0
～ 0
6 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
为 0
硬 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
及 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
乳 0
疾 0
灵 0
以 0
舒 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
、 0
散 B-DRUG_EFFICACY
结 M-DRUG_EFFICACY
镇 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
药 0
为 0
主 0
， 0
有 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
散 B-DRUG_EFFICACY
结 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
之 0
作 0
用 0
。 0
各 0
药 0
之 0
间 0
君 0
臣 0
分 0
明 0
， 0
共 0
奉 0
舒 0
肝 0
解 0
郁 0
、 0
散 B-DRUG_EFFICACY
结 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
舒 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
、 0
散 0
结 0
消 0
肿 0
之 0
功 0
效 0
铝 0
塑 0
板 0
， 0
3 0
* 0
1 0
2 0
粒 0
/ 0
板 0
/ 0
盒 0
。 0
太 0
极 0
出 0
品 0
， 0
用 0
于 0
肝 B-SYNDROME
郁 M-SYNDROME
气 M-SYNDROME
滞 E-SYNDROME
、 0
痰 B-SYNDROME
瘀 M-SYNDROME
互 M-SYNDROME
结 E-SYNDROME
所 0
致 0
的 0
乳 0
癖 0
， 0
乳 B-SYMPTOM
腺 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
0 0
. 0
4 0
5 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
舒 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
痰 M-DRUG_EFFICACY
软 M-DRUG_EFFICACY
坚 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 0
郁 0
气 0
滞 0
、 0
痰 B-SYNDROME
瘀 M-SYNDROME
互 M-SYNDROME
结 E-SYNDROME
所 0
致 0
的 0
乳 B-DISEASE_GROUP
癖 E-DISEASE_GROUP
， 0
症 0
见 0
乳 B-SYMPTOM
房 M-SYMPTOM
肿 M-SYMPTOM
块 E-SYMPTOM
或 0
结 0
节 0
、 0
数 0
目 0
不 0
等 0
、 0
大 0
小 0
不 0
一 0
、 0
质 0
软 0
或 0
中 0
等 0
硬 0
、 0
或 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
、 0
或 0
经 B-SYMPTOM
前 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
； 0
乳 B-DISEASE_GROUP
腺 M-DISEASE_GROUP
增 M-DISEASE_GROUP
生 E-DISEASE_GROUP
西 0
安 0
太 0
极 0
药 0
业 0
有 0
限 0
公 0
司 0
