补 B-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
固 B-DRUG_EFFICACY
冲 E-DRUG_EFFICACY
， 0
安 B-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
。 0
用 0
于 0
先 0
兆 0
流 0
产 0
， 0
习 0
惯 0
性 0
流 0
产 0
及 0
因 0
流 0
产 0
引 0
起 0
的 0
不 B-DISEASE_GROUP
孕 M-DISEASE_GROUP
症 E-DISEASE_GROUP
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
1 0
. 0
未 0
见 0
本 0
品 0
对 0
子 0
代 0
安 0
全 0
性 0
研 0
究 0
资 0
料 0
， 0
请 0
在 0
医 0
生 0
指 0
导 0
下 0
用 0
药 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
忌 0
食 0
辛 0
辣 0
刺 B-FOOD_GROUP
激 M-FOOD_GROUP
性 E-FOOD_GROUP
食 0
品 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黑 0
色 0
的 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
酸 E-DRUG_TASTE
。 0
铝 0
塑 0
包 0
装 0
。 0
3 0
* 0
1 0
2 0
粒 0
/ 0
板 0
/ 0
盒 0
。 0
0 0
. 0
5 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
陕 0
西 0
东 0
泰 0
制 0
药 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
先 0
兆 0
流 0
产 0
， 0
习 0
惯 0
性 0
流 0
产 0
及 0
因 0
流 0
产 0
引 0
起 0
的 0
不 B-DISEASE_GROUP
孕 M-DISEASE_GROUP
症 E-DISEASE_GROUP
尚 0
不 0
明 0
确 0
。 0
