如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
塑 0
料 0
瓶 0
包 0
装 0
， 0
每 0
瓶 0
装 0
4 0
克 0
， 0
每 0
盒 0
装 0
1 0
0 0
瓶 0
。 0
4 0
g 0
* 0
1 0
0 0
瓶 0
/ 0
盒 0
丸 0
剂 0
( 0
水 0
蜜 0
丸 0
) 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
， 0
少 0
进 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
1 0
. 0
忌 0
食 0
辛 0
辣 0
， 0
少 0
进 0
油 0
腻 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
服 0
本 0
药 0
时 0
不 0
宜 0
同 0
时 0
服 0
用 0
藜 0
芦 0
、 0
五 B-DRUG_INGREDIENT
灵 M-DRUG_INGREDIENT
脂 E-DRUG_INGREDIENT
、 0
皂 B-DRUG_INGREDIENT
荚 E-DRUG_INGREDIENT
或 0
其 0
制 0
剂 0
； 0
不 0
宜 0
喝 0
茶 0
和 0
吃 0
萝 B-FOOD
卜 E-FOOD
， 0
以 0
免 0
影 0
响 0
药 0
效 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
月 B-PERSON_GROUP
经 M-PERSON_GROUP
紊 M-PERSON_GROUP
乱 M-PERSON_GROUP
者 E-PERSON_GROUP
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
药 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
心 B-SYMPTOM
悸 M-SYMPTOM
气 M-SYMPTOM
短 E-SYMPTOM
症 0
状 0
明 0
显 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
服 0
药 0
4 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
按 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
感 0
冒 0
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
健 0
脾 0
安 0
神 0
。 0
用 0
于 0
绝 0
经 0
前 0
后 0
引 0
起 0
的 0
心 B-SYMPTOM
悸 M-SYMPTOM
气 M-SYMPTOM
短 E-SYMPTOM
， 0
烦 B-SYMPTOM
躁 M-SYMPTOM
易 M-SYMPTOM
怒 E-SYMPTOM
， 0
眩 B-SYMPTOM
晕 M-SYMPTOM
失 M-SYMPTOM
眠 E-SYMPTOM
， 0
阵 B-SYMPTOM
热 M-SYMPTOM
汗 M-SYMPTOM
出 E-SYMPTOM
， 0
胸 B-SYMPTOM
乳 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
紊 M-SYMPTOM
乱 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
北 0
京 0
同 0
仁 0
堂 0
科 0
技 0
发 0
展 0
股 0
份 0
有 0
限 0
公 0
司 0
制 0
药 0
厂 0
用 0
于 0
绝 0
经 0
前 0
后 0
引 0
起 0
的 0
心 0
悸 0
气 0
短 0
， 0
烦 B-SYMPTOM
躁 M-SYMPTOM
易 M-SYMPTOM
怒 E-SYMPTOM
， 0
眩 B-SYMPTOM
晕 M-SYMPTOM
失 M-SYMPTOM
眠 E-SYMPTOM
， 0
阵 B-SYMPTOM
热 M-SYMPTOM
汗 M-SYMPTOM
出 E-SYMPTOM
， 0
胸 B-SYMPTOM
乳 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
紊 M-SYMPTOM
乱 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
1 0
瓶 0
（ 0
4 0
克 0
） 0
~ 0
2 0
瓶 0
（ 0
8 0
克 0
） 0
， 0
一 0
日 0
2 0
~ 0
3 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
本 0
品 0
为 0
黑 0
褐 0
色 0
的 0
水 B-DRUG_DOSAGE
蜜 E-DRUG_DOSAGE
丸 0
； 0
气 0
味 0
香 0
， 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
气 B-DRUG_TASTE
味 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 0
甘 0
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
