本 0
品 0
为 0
棕 0
色 0
薄 0
膜 0
衣 0
片 0
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
棕 0
黄 0
色 0
， 0
气 0
微 0
香 0
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
棕 0
黄 0
色 0
， 0
气 0
微 0
香 0
， 0
味 0
苦 0
。 0
0 0
. 0
6 0
2 0
g 0
* 0
1 0
2 0
片 0
* 0
3 0
板 0
1 0
. 0
外 0
感 0
发 0
热 0
忌 0
服 0
， 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
未 0
见 0
本 0
品 0
对 0
子 0
代 0
安 0
全 0
性 0
的 0
研 0
究 0
资 0
料 0
。 0
请 0
在 0
医 0
生 0
指 0
导 0
下 0
用 0
药 0
。 0
孕 B-DRUG
妇 M-DRUG
金 M-DRUG
花 M-DRUG
片 E-DRUG
对 0
怀 0
孕 0
所 0
引 0
起 0
的 0
口 0
鼻 0
生 0
疮 0
、 0
牙 0
龈 0
疼 0
痛 0
、 0
咽 0
喉 0
肿 0
痛 0
、 0
双 B-SYMPTOM
目 M-SYMPTOM
赤 M-SYMPTOM
痛 E-SYMPTOM
、 0
头 B-SYMPTOM
痛 E-SYMPTOM
、 0
眩 B-SYMPTOM
晕 E-SYMPTOM
、 0
大 B-SYMPTOM
便 M-SYMPTOM
燥 M-SYMPTOM
结 E-SYMPTOM
、 0
小 0
便 0
黄 0
赤 0
、 0
胎 0
动 0
下 0
坠 0
、 0
小 0
腹 0
作 0
痛 0
、 0
口 0
干 0
咽 0
燥 0
、 0
渴 B-SYMPTOM
喜 M-SYMPTOM
冷 M-SYMPTOM
饮 E-SYMPTOM
等 0
有 0
显 0
著 0
疗 0
效 0
。 0
所 0
有 0
病 0
例 0
在 0
服 0
药 0
治 0
疗 0
期 0
间 0
未 0
发 0
现 0
不 0
良 0
反 0
应 0
。 0
3 0
6 0
s 0
/ 0
盒 0
。 0
清 0
热 0
， 0
安 0
胎 0
。 0
用 0
于 0
孕 0
妇 0
头 0
痛 0
， 0
眩 0
晕 0
， 0
口 0
鼻 0
生 0
疮 0
， 0
咽 0
喉 0
肿 0
痛 0
， 0
双 0
目 0
赤 0
肿 0
， 0
牙 B-SYMPTOM
龈 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
孕 0
妇 0
头 B-SYMPTOM
痛 E-SYMPTOM
， 0
眩 B-SYMPTOM
晕 E-SYMPTOM
， 0
口 B-SYMPTOM
鼻 M-SYMPTOM
生 M-SYMPTOM
疮 E-SYMPTOM
， 0
咽 B-SYMPTOM
喉 M-SYMPTOM
肿 M-SYMPTOM
痛 E-SYMPTOM
， 0
双 B-SYMPTOM
目 M-SYMPTOM
赤 M-SYMPTOM
肿 E-SYMPTOM
， 0
牙 0
龈 0
疼 0
痛 0
， 0
或 0
胎 B-SYMPTOM
动 M-SYMPTOM
下 M-SYMPTOM
坠 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
作 M-SYMPTOM
痛 E-SYMPTOM
， 0
心 B-SYMPTOM
烦 M-SYMPTOM
不 M-SYMPTOM
安 E-SYMPTOM
， 0
口 B-SYMPTOM
干 M-SYMPTOM
咽 M-SYMPTOM
燥 E-SYMPTOM
， 0
渴 0
喜 0
冷 0
饮 0
， 0
小 B-SYMPTOM
便 M-SYMPTOM
短 M-SYMPTOM
黄 E-SYMPTOM
清 B-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
安 B-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
， 0
用 0
于 0
孕 0
妇 0
头 B-SYMPTOM
痛 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
头 0
痛 0
， 0
眩 B-SYMPTOM
晕 E-SYMPTOM
、 0
口 B-SYMPTOM
鼻 M-SYMPTOM
生 M-SYMPTOM
疮 E-SYMPTOM
， 0
咽 B-SYMPTOM
喉 M-SYMPTOM
肿 M-SYMPTOM
痛 E-SYMPTOM
， 0
双 0
目 0
赤 0
肿 0
， 0
牙 0
龈 0
疼 0
痛 0
， 0
或 0
胎 B-SYMPTOM
动 M-SYMPTOM
下 M-SYMPTOM
坠 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
作 M-SYMPTOM
痛 E-SYMPTOM
等 0
症 0
本 0
品 0
为 0
棕 0
色 0
薄 0
膜 0
衣 0
片 0
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
棕 0
黄 0
色 0
， 0
气 0
微 0
香 0
， 0
味 0
苦 0
。 0
三 0
门 0
峡 0
赛 0
诺 0
维 0
制 0
药 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
6 0
2 0
g 0
* 0
1 0
2 0
片 0
* 0
3 0
板 0
方 0
中 0
以 0
黄 0
连 0
解 0
毒 0
汤 0
清 0
热 0
解 0
毒 0
， 0
坚 0
阴 0
安 0
胎 0
， 0
配 0
以 0
金 0
银 0
花 0
清 0
热 0
解 0
毒 0
， 0
兼 0
散 0
风 0
热 0
。 0
以 0
四 0
物 0
汤 0
补 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
金 0
银 0
花 0
黄 B-DRUG_INGREDIENT
连 E-DRUG_INGREDIENT
解 0
毒 0
汤 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
坚 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
， 0
配 0
以 0
金 0
银 0
花 0
清 0
热 0
解 0
毒 0
， 0
兼 B-DRUG_EFFICACY
散 M-DRUG_EFFICACY
风 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
兼 0
散 0
风 0
热 0
。 0
以 0
四 0
物 0
汤 0
补 0
血 0
调 0
血 0
， 0
补 0
中 0
有 0
散 0
， 0
散 0
中 0
有 0
收 0
， 0
达 0
调 0
血 0
安 0
胎 0
之 0
功 0
。 0
全 0
方 0
合 0
用 0
， 0
有 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
的 0
作 0
用 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
孕 0
妇 0
金 0
花 0
片 0
对 0
怀 0
孕 0
所 0
引 0
起 0
的 0
口 0
鼻 0
生 0
疮 0
、 0
牙 0
龈 0
疼 0
痛 0
、 0
咽 0
喉 0
肿 0
痛 0
、 0
双 0
目 0
赤 0
痛 0
、 0
头 0
痛 0
、 0
眩 0
晕 0
、 0
大 0
便 0
燥 0
结 0
、 0
小 B-SYMPTOM
便 M-SYMPTOM
黄 M-SYMPTOM
赤 E-SYMPTOM
、 0
胎 B-SYMPTOM
动 M-SYMPTOM
下 M-SYMPTOM
坠 E-SYMPTOM
、 0
小 B-SYMPTOM
腹 M-SYMPTOM
作 M-SYMPTOM
痛 E-SYMPTOM
、 0
口 B-SYMPTOM
干 M-SYMPTOM
咽 M-SYMPTOM
燥 E-SYMPTOM
咽 0
喉 0
肿 0
痛 0
牙 B-SYMPTOM
龈 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
口 B-SYMPTOM
鼻 M-SYMPTOM
生 M-SYMPTOM
疮 E-SYMPTOM
牙 B-SYMPTOM
龈 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
白 B-FOOD
芍 E-FOOD
、 0
川 B-FOOD
芎 E-FOOD
、 0
地 B-FOOD
黄 E-FOOD
、 0
黄 B-FOOD
芩 E-FOOD
、 0
黄 B-FOOD
柏 E-FOOD
、 0
黄 B-FOOD
连 E-FOOD
。 0
清 0
热 0
， 0
安 0
胎 0
， 0
用 0
于 0
孕 0
妇 0
头 0
痛 0
， 0
眩 0
晕 0
、 0
口 0
鼻 0
生 0
疮 0
， 0
咽 0
喉 0
肿 0
痛 0
， 0
双 0
目 0
赤 0
肿 0
， 0
牙 0
龈 0
疼 0
痛 0
， 0
或 0
胎 0
动 0
下 0
坠 0
， 0
小 0
腹 0
作 0
痛 0
等 0
症 0
口 0
服 0
。 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
