安 0
胎 0
， 0
养 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
尚 0
不 0
明 0
确 0
。 0
1 0
2 0
片 0
* 0
3 0
板 0
/ 0
盒 0
云 0
南 0
通 0
大 0
生 0
物 0
药 0
业 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
显 0
浅 0
棕 0
色 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
辛 E-DRUG_TASTE
。 0
忌 0
食 0
鱼 0
类 0
。 0
安 B-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
， 0
养 0
血 0
。 0
用 0
于 0
闪 0
挫 0
伤 0
脂 0
， 0
习 0
惯 0
性 0
小 0
产 0
， 0
难 0
产 0
鲜 0
姜 0
汤 0
送 0
服 0
， 0
一 0
次 0
4 0
片 0
- 0
6 0
片 0
， 0
一 0
日 0
2 0
- 0
3 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
产 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
1 0
2 0
片 0
/ 0
板 0
* 0
3 0
板 0
/ 0
盒 0
安 B-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
鱼 B-FOOD_GROUP
类 E-FOOD_GROUP
。 0
