1 0
. 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
及 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
难 B-FOOD_GROUP
消 M-FOOD_GROUP
化 E-FOOD_GROUP
的 0
食 0
品 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
服 0
药 0
期 0
间 0
要 0
保 0
持 0
情 0
绪 0
乐 0
观 0
， 0
切 0
忌 0
生 0
气 0
恼 0
怒 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
肝 0
肾 0
阴 0
虚 0
， 0
气 0
滞 0
不 0
运 0
所 0
致 0
的 0
胸 0
胁 0
疼 0
痛 0
， 0
胸 0
腹 0
胀 0
满 0
胸 B-SYMPTOM
胁 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
肝 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
， 0
气 B-SYNDROME
滞 M-SYNDROME
不 M-SYNDROME
运 E-SYNDROME
所 0
致 0
的 0
胸 0
胁 0
疼 0
痛 0
， 0
胸 0
腹 0
胀 0
满 0
， 0
咽 B-SYMPTOM
喉 M-SYMPTOM
干 M-SYMPTOM
燥 E-SYMPTOM
， 0
舌 B-SYMPTOM
无 M-SYMPTOM
津 M-SYMPTOM
液 E-SYMPTOM
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
火 0
郁 0
证 0
者 0
不 0
适 0
用 0
， 0
主 0
要 0
表 0
现 0
为 0
口 B-SYMPTOM
苦 M-SYMPTOM
咽 M-SYMPTOM
干 E-SYMPTOM
火 B-SYNDROME
郁 E-SYNDROME
证 0
者 0
不 0
适 0
用 0
， 0
主 0
要 0
表 0
现 0
为 0
口 0
苦 0
咽 0
干 0
、 0
面 B-SYMPTOM
色 M-SYMPTOM
红 M-SYMPTOM
赤 E-SYMPTOM
、 0
心 B-SYMPTOM
中 M-SYMPTOM
烦 M-SYMPTOM
热 E-SYMPTOM
、 0
胁 0
胀 0
不 0
眠 0
、 0
大 B-SYMPTOM
便 M-SYMPTOM
秘 M-SYMPTOM
结 E-SYMPTOM
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
病 E-DISEASE_GROUP
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
服 0
药 0
3 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
年 B-PERSON_GROUP
老 M-PERSON_GROUP
体 M-PERSON_GROUP
弱 M-PERSON_GROUP
者 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 B-PERSON_GROUP
人 E-PERSON_GROUP
监 0
护 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
2 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
1 0
2 0
粒 0
* 0
2 0
板 0
/ 0
盒 0
。 0
口 0
服 0
， 0
一 0
次 0
2 0
～ 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
为 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
和 0
粉 0
末 0
， 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
、 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
舒 B-DRUG_EFFICACY
肝 E-DRUG_EFFICACY
， 0
理 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
气 M-SYNDROME
不 M-SYNDROME
舒 E-SYNDROME
所 0
致 0
的 0
胸 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
， 0
食 0
欲 0
减 0
退 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
或 0
伴 0
见 0
颜 B-SYMPTOM
面 M-SYMPTOM
黄 M-SYMPTOM
褐 M-SYMPTOM
斑 E-SYMPTOM
云 0
南 0
楚 0
雄 0
天 0
利 0
药 0
业 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
用 0
于 0
肝 0
气 0
不 0
舒 0
所 0
致 0
的 0
胸 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
肝 0
气 0
不 0
舒 0
所 0
致 0
的 0
胸 0
胁 0
胀 0
痛 0
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
， 0
食 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
或 0
伴 0
见 0
颜 B-SYMPTOM
面 M-SYMPTOM
黄 M-SYMPTOM
褐 M-SYMPTOM
斑 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
4 0
克 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
