解 0
郁 0
调 0
经 0
。 0
用 0
于 0
肝 0
气 0
不 0
舒 0
， 0
胸 B-SYMPTOM
满 M-SYMPTOM
胁 M-SYMPTOM
痛 E-SYMPTOM
解 0
郁 0
调 0
经 0
。 0
用 0
于 0
肝 B-SYNDROME
气 M-SYNDROME
不 M-SYNDROME
舒 E-SYNDROME
， 0
胸 0
满 0
胁 0
痛 0
， 0
经 B-SYMPTOM
期 M-SYMPTOM
提 M-SYMPTOM
前 E-SYMPTOM
或 0
错 0
后 0
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
痛 B-PERSON_GROUP
经 M-PERSON_GROUP
较 M-PERSON_GROUP
重 M-PERSON_GROUP
者 E-PERSON_GROUP
或 0
服 0
药 0
后 0
痛 B-SYMPTOM
经 E-SYMPTOM
痛 B-SYMPTOM
经 E-SYMPTOM
伴 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
本 0
品 0
为 0
绿 0
褐 0
色 0
的 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
辛 E-DRUG_TASTE
。 0
9 0
g 0
* 0
1 0
0 0
粒 0
/ 0
盒 0
用 0
于 0
肝 0
气 0
不 0
舒 0
， 0
胸 B-SYMPTOM
满 M-SYMPTOM
胁 M-SYMPTOM
痛 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
提 M-SYMPTOM
前 E-SYMPTOM
或 0
错 0
后 0
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
塑 0
料 0
球 0
壳 0
装 0
， 0
每 0
丸 0
重 0
9 0
克 0
， 0
每 0
盒 0
装 0
1 0
0 0
丸 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
北 0
京 0
同 0
仁 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
同 0
仁 0
堂 0
制 0
药 0
厂 0
1 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
经 0
期 0
忌 0
食 0
生 0
冷 0
饮 0
食 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
服 0
本 0
药 0
时 0
不 0
宜 0
和 0
感 B-DRUG
冒 M-DRUG
药 E-DRUG
同 0
时 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
月 B-SYMPTOM
经 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
时 0
， 0
应 0
注 0
意 0
早 0
早 0
孕 0
， 0
已 0
孕 0
者 0
应 0
停 0
服 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
痛 0
经 0
伴 0
月 0
经 0
过 0
多 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
痛 0
经 0
较 0
重 0
者 0
或 0
服 0
药 0
后 0
痛 0
经 0
不 0
减 0
轻 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
