尚 0
不 0
明 0
确 0
。 0
湖 0
北 0
香 0
连 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
本 0
品 0
为 0
棕 0
黑 0
色 0
的 0
浓 0
缩 0
丸 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
浓 B-DRUG_DOSAGE
缩 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 0
苦 0
。 0
片 0
剂 0
( 0
薄 0
膜 0
衣 0
) 0
未 0
见 0
本 0
品 0
对 0
子 0
代 0
安 0
全 0
性 0
研 0
究 0
资 0
料 0
。 0
请 0
在 0
医 0
生 0
指 0
导 0
下 0
用 0
药 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
3 0
0 0
天 0
为 0
一 0
疗 0
程 0
。 0
滋 0
阴 0
养 0
血 0
， 0
温 0
经 0
散 0
寒 0
， 0
行 0
气 0
止 0
痛 0
。 0
用 0
于 0
血 0
虚 0
气 0
滞 0
， 0
腰 0
酸 0
疼 0
痛 0
， 0
经 0
水 0
不 0
调 0
， 0
赤 0
白 0
带 0
下 0
， 0
子 0
宫 0
寒 0
冷 0
， 0
久 B-SYMPTOM
不 M-SYMPTOM
受 M-SYMPTOM
孕 E-SYMPTOM
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
温 0
经 0
散 0
寒 0
， 0
行 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
虚 M-SYNDROME
气 M-SYNDROME
滞 E-SYNDROME
， 0
腰 B-SYMPTOM
酸 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
经 B-SYMPTOM
水 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
， 0
子 B-SYMPTOM
宫 M-SYMPTOM
寒 M-SYMPTOM
冷 E-SYMPTOM
3 0
6 0
片 0
/ 0
盒 0
。 0
0 0
. 0
3 0
5 0
g 0
* 0
1 0
2 0
片 0
* 0
3 0
板 0
/ 0
盒 0
孕 0
妇 0
忌 0
服 0
。 0
