非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
口 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
2 0
次 0
。 0
丸 0
剂 0
( 0
水 0
丸 0
) 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
每 0
袋 0
装 0
6 0
克 0
河 0
南 0
省 0
宛 0
西 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
舒 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
养 0
血 0
调 0
经 0
。 0
用 0
于 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
症 0
见 0
胸 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
、 0
经 B-SYMPTOM
行 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
行 0
经 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
、 0
经 0
前 0
双 B-SYMPTOM
乳 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
妇 B-DISEASE_GROUP
科 M-DISEASE_GROUP
疾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
1 0
. 0
忌 0
食 0
生 0
冷 0
食 0
物 0
。 0
2 0
. 0
服 0
本 0
药 0
时 0
不 0
宜 0
和 0
感 0
冒 0
药 0
同 0
时 0
服 0
用 0
。 0
3 0
. 0
服 0
本 0
药 0
时 0
不 0
宜 0
同 0
时 0
服 0
用 0
藜 0
芦 0
， 0
五 B-DRUG_INGREDIENT
灵 M-DRUG_INGREDIENT
脂 E-DRUG_INGREDIENT
， 0
皂 B-DRUG_INGREDIENT
荚 E-DRUG_INGREDIENT
及 0
其 0
制 0
剂 0
。 0
4 0
. 0
不 0
宜 0
喝 0
茶 0
和 0
吃 0
萝 B-FOOD
卜 E-FOOD
以 0
免 0
影 0
响 0
药 0
效 0
。 0
5 0
. 0
平 0
素 0
月 0
经 0
周 0
期 0
正 0
常 0
， 0
突 0
然 0
月 B-SYMPTOM
经 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
应 0
在 0
排 0
除 0
早 0
早 0
孕 0
后 0
才 0
可 0
服 0
药 0
。 0
6 0
. 0
青 B-PERSON_GROUP
春 M-PERSON_GROUP
期 M-PERSON_GROUP
少 M-PERSON_GROUP
女 E-PERSON_GROUP
及 0
更 B-PERSON_GROUP
年 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
药 0
。 0
7 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
服 0
药 0
过 0
程 0
中 0
出 0
现 0
不 0
良 0
反 0
应 0
应 0
停 0
药 0
， 0
并 0
向 0
医 0
师 0
咨 0
询 0
。 0
8 0
. 0
服 0
药 0
一 0
个 0
月 0
经 0
周 0
期 0
症 0
状 0
不 0
减 0
轻 0
， 0
或 0
合 0
并 0
有 0
其 0
他 0
妇 0
科 0
疾 0
病 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
9 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
1 0
0 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
服 0
本 0
药 0
时 0
不 0
宜 0
和 0
感 B-DRUG
冒 M-DRUG
药 E-DRUG
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
水 0
丸 0
) 0
