1 0
5 0
g 0
* 0
6 0
袋 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
南 0
京 0
同 0
仁 0
堂 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
本 0
品 0
为 0
棕 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
疏 0
肝 0
养 0
血 0
， 0
理 0
气 0
解 0
郁 0
。 0
用 0
于 0
两 0
胁 0
胀 0
痛 0
， 0
乳 0
房 0
结 0
节 0
压 0
痛 0
， 0
经 0
前 0
乳 0
房 0
疼 0
痛 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
。 0
乳 0
腺 0
增 0
生 0
乳 B-SYMPTOM
房 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
两 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
理 0
气 0
解 0
郁 0
。 0
用 0
于 0
两 0
胁 0
胀 0
痛 0
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
结 M-SYMPTOM
节 E-SYMPTOM
