1 0
. 0
忌 0
食 0
辛 0
辣 0
、 0
生 0
冷 0
食 0
物 0
。 0
2 0
. 0
感 0
冒 0
时 0
不 0
宜 0
服 0
用 0
。 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
. 0
服 0
药 0
3 0
～ 0
5 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
6 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
7 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
8 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
广 0
西 0
桂 0
西 0
制 0
药 0
有 0
限 0
公 0
司 0
镀 0
铝 0
复 0
合 0
膜 0
袋 0
包 0
装 0
， 0
3 0
克 0
; 0
1 0
2 0
袋 0
/ 0
盒 0
。 0
活 0
血 0
化 0
瘀 0
， 0
止 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
止 0
血 0
调 0
经 0
。 0
用 0
于 0
淤 B-SYMPTOM
血 M-SYMPTOM
阻 M-SYMPTOM
滞 E-SYMPTOM
， 0
月 0
经 0
过 0
多 0
， 0
经 B-SYMPTOM
期 M-SYMPTOM
过 M-SYMPTOM
长 E-SYMPTOM
， 0
产 0
后 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
绝 E-SYMPTOM
镀 0
铝 0
复 0
合 0
膜 0
袋 0
包 0
装 0
， 0
3 0
克 0
; 0
1 0
2 0
袋 0
/ 0
盒 0
。 0
3 0
g 0
* 0
1 0
2 0
袋 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
3 0
克 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
广 0
西 0
桂 0
西 0
制 0
药 0
有 0
限 0
公 0
司 0
孕 0
妇 0
禁 0
用 0
。 0
本 0
品 0
为 0
黄 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 0
冷 0
食 0
物 0
。 0
2 0
. 0
感 B-DISEASE
冒 E-DISEASE
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
