尚 0
不 0
明 0
确 0
。 0
本 0
方 0
由 0
四 0
物 0
汤 0
加 0
味 0
而 0
成 0
。 0
现 0
代 0
药 0
理 0
研 0
究 0
证 0
实 0
， 0
四 0
物 0
汤 0
具 0
有 0
促 0
进 0
人 0
体 0
细 0
胞 0
免 0
疫 0
反 0
应 0
， 0
抑 0
制 0
变 0
态 0
反 0
应 0
性 0
炎 0
证 0
， 0
促 0
进 0
网 0
织 0
红 0
细 0
胞 0
成 0
熟 0
， 0
提 0
高 0
机 0
体 0
抵 0
抗 0
力 0
。 0
香 0
附 0
、 0
延 0
胡 0
、 0
赤 0
芍 0
能 0
抑 0
制 0
子 0
宫 0
收 0
缩 0
， 0
松 0
弛 0
子 0
宫 0
平 0
滑 0
肌 0
而 0
具 0
有 0
解 B-DRUG_EFFICACY
痉 M-DRUG_EFFICACY
镇 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
提 0
高 0
机 0
体 0
抵 0
抗 0
力 0
。 0
香 B-DRUG_INGREDIENT
附 E-DRUG_INGREDIENT
、 0
延 B-DRUG_INGREDIENT
胡 E-DRUG_INGREDIENT
、 0
赤 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
能 0
抑 0
制 0
子 0
宫 0
收 0
缩 0
， 0
松 B-DRUG_EFFICACY
弛 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
宫 M-DRUG_EFFICACY
平 M-DRUG_EFFICACY
滑 M-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
养 0
血 0
舒 0
肝 0
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
虚 M-SYNDROME
肝 M-SYNDROME
郁 E-SYNDROME
所 0
致 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
月 0
经 0
前 0
后 0
诸 0
证 0
， 0
症 0
见 0
行 B-SYMPTOM
经 M-SYMPTOM
后 M-SYMPTOM
错 E-SYMPTOM
， 0
经 B-SYMPTOM
水 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
有 0
血 0
块 0
， 0
行 0
经 0
小 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
血 B-SYMPTOM
块 M-SYMPTOM
排 M-SYMPTOM
出 M-SYMPTOM
痛 M-SYMPTOM
减 E-SYMPTOM
， 0
经 B-SYMPTOM
前 M-SYMPTOM
双 M-SYMPTOM
乳 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
、 0
烦 0
躁 0
， 0
食 B-SYMPTOM
欲 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
每 0
片 0
重 0
0 0
. 0
3 0
g 0
( 0
糖 0
衣 0
) 0
； 0
薄 0
膜 0
衣 0
每 0
片 0
重 0
0 0
. 0
3 0
1 0
g 0
本 0
方 0
由 0
四 0
物 0
汤 0
加 0
味 0
而 0
成 0
。 0
现 0
代 0
药 0
理 0
研 0
究 0
证 0
实 0
， 0
四 0
物 0
汤 0
具 0
有 0
促 0
进 0
人 0
体 0
细 0
胞 0
免 0
疫 0
反 0
应 0
， 0
抑 0
制 0
变 0
态 0
反 0
应 0
性 0
炎 0
证 0
， 0
促 0
进 0
网 0
织 0
红 0
细 0
胞 0
成 0
熟 0
， 0
提 0
高 0
机 0
体 0
抵 0
抗 0
力 0
。 0
香 0
附 0
、 0
延 0
胡 0
、 0
赤 0
芍 0
能 0
抑 0
制 0
子 0
宫 0
收 0
缩 0
， 0
松 0
弛 0
子 0
宫 0
平 0
滑 0
肌 0
而 0
具 0
有 0
解 0
痉 0
镇 0
痛 0
的 0
功 0
能 0
。 0
故 0
临 0
床 0
用 0
于 0
治 0
疗 0
妇 0
女 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
月 0
经 0
不 0
调 0
、 0
痛 0
经 0
等 0
有 0
较 0
好 0
的 0
疗 0
效 0
。 0
3 0
6 0
个 0
月 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
山 0
西 0
华 0
康 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
孕 0
妇 0
忌 0
服 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
用 0
于 0
血 B-SYNDROME
虚 M-SYNDROME
肝 M-SYNDROME
郁 E-SYNDROME
所 0
致 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
月 0
经 0
前 0
后 0
诸 0
证 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
