0 0
. 0
3 0
2 0
g 0
* 0
1 0
2 0
s 0
* 0
5 0
板 0
/ 0
盒 0
。 0
广 0
东 0
雷 0
允 0
上 0
药 0
业 0
有 0
限 0
公 0
司 0
( 0
原 0
广 0
东 0
远 0
大 0
药 0
业 0
有 0
限 0
公 0
司 0
) 0
尚 0
不 0
明 0
确 0
。 0
软 0
坚 0
散 0
结 0
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
。 0
用 0
于 0
痰 0
热 0
互 0
结 0
所 0
致 0
的 0
乳 0
癖 0
、 0
乳 B-DISEASE
痈 E-DISEASE
乳 B-DISEASE
癖 E-DISEASE
痰 B-SYNDROME
热 M-SYNDROME
互 M-SYNDROME
结 E-SYNDROME
所 0
致 0
的 0
乳 0
癖 0
、 0
乳 0
痈 0
， 0
症 0
见 0
乳 B-SYMPTOM
房 M-SYMPTOM
结 M-SYMPTOM
节 E-SYMPTOM
、 0
数 0
目 0
不 0
等 0
、 0
大 0
小 0
形 0
态 0
不 0
一 0
、 0
质 0
地 0
柔 0
软 0
， 0
或 0
产 0
后 0
乳 B-SYMPTOM
房 M-SYMPTOM
结 M-SYMPTOM
块 E-SYMPTOM
、 0
红 B-SYMPTOM
热 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
； 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
、 0
乳 0
腺 0
炎 0
本 0
品 0
为 0
硬 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
灰 0
褐 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
和 0
粉 0
末 0
， 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
咸 S-DRUG_TASTE
。 0
子 0
宫 0
疾 0
病 0
用 0
药 0
孕 0
妇 0
慎 0
服 0
。 0
口 0
服 0
。 0
一 0
次 0
5 0
- 0
6 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
3 0
2 0
g 0
* 0
1 0
2 0
s 0
* 0
5 0
板 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
