铝 0
塑 0
复 0
合 0
胶 0
袋 0
包 0
装 0
。 0
每 0
盒 0
1 0
2 0
袋 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
和 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
络 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
， 0
白 0
带 0
过 0
多 0
， 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
昆 0
明 0
积 0
大 0
制 0
药 0
有 0
限 0
公 0
司 0
1 0
0 0
g 0
* 0
1 0
2 0
袋 0
/ 0
盒 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
1 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
， 0
并 0
应 0
在 0
医 0
生 0
指 0
导 0
下 0
服 0
用 0
。 0
2 0
. 0
糖 B-PERSON_GROUP
尿 M-PERSON_GROUP
病 M-PERSON_GROUP
人 E-PERSON_GROUP
需 0
在 0
医 0
生 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
服 0
药 0
一 0
周 0
后 0
症 0
状 0
无 0
改 0
善 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
服 0
药 0
过 0
程 0
中 0
出 0
现 0
不 0
适 0
反 0
应 0
者 0
应 0
停 0
药 0
， 0
并 0
向 0
医 0
生 0
咨 0
询 0
。 0
5 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
它 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
深 0
黄 0
色 0
或 0
黄 0
褐 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
月 0
经 0
期 0
间 0
或 0
患 0
有 0
其 0
它 0
出 0
血 0
症 0
的 0
患 0
者 0
禁 0
用 0
本 0
品 0
。 0
本 0
品 0
的 0
不 0
良 0
反 0
应 0
很 0
少 0
见 0
， 0
偶 0
有 0
腹 B-SYMPTOM
泻 E-SYMPTOM
现 0
象 0
， 0
一 0
般 0
不 0
影 0
响 0
继 0
续 0
治 0
疗 0
。 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
0 0
克 0
， 0
一 0
日 0
3 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
白 0
带 B-SYMPTOM
异 M-SYMPTOM
常 E-SYMPTOM
， 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
