每 0
片 0
重 0
0 0
. 0
3 0
7 0
g 0
尚 0
不 0
明 0
确 0
。 0
暂 0
定 0
2 0
4 0
个 0
月 0
尚 0
不 0
明 0
确 0
。 0
药 0
理 0
作 0
用 0
： 0
抗 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
： 0
对 0
导 0
致 0
女 0
性 0
生 0
殖 0
系 0
统 0
炎 0
症 0
的 0
常 0
见 0
致 0
病 0
菌 0
均 0
有 0
不 0
同 0
程 0
度 0
抑 0
制 0
作 0
用 0
， 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
Z 0
型 0
溶 0
血 0
性 0
链 0
球 0
菌 0
、 0
大 0
肠 0
杆 0
菌 0
、 0
白 0
色 0
念 0
珠 0
菌 0
抑 0
制 0
作 0
用 0
最 0
强 0
。 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
： 0
降 0
低 0
毛 0
细 0
血 0
管 0
通 0
艉 0
性 0
， 0
抑 0
制 0
炎 0
性 0
渗 0
出 0
， 0
减 0
轻 0
炎 0
症 0
反 0
应 0
。 0
提 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
功 0
能 0
： 0
使 0
小 0
鼠 0
胸 0
腺 0
、 0
脾 0
脏 0
增 0
重 0
， 0
增 0
强 0
腹 0
腔 0
巨 0
噬 0
细 0
胞 0
吞 0
噬 0
功 0
能 0
， 0
提 0
高 0
机 0
体 0
抗 0
缺 0
氧 0
、 0
抗 0
疲 0
劳 0
等 0
应 0
激 0
能 0
力 0
。 0
毒 0
理 0
试 0
验 0
： 0
急 0
性 0
毒 0
性 0
： 0
未 0
测 0
出 0
L 0
D 0
5 0
0 0
。 0
最 0
大 0
耐 0
受 0
量 0
为 0
成 0
人 0
日 0
用 0
量 0
的 0
3 0
9 0
2 0
倍 0
， 0
连 0
续 0
用 0
药 0
7 0
天 0
无 0
毒 0
性 0
反 0
应 0
。 0
长 0
期 0
毒 0
性 0
： 0
连 0
续 0
用 0
药 0
8 0
周 0
， 0
各 0
观 0
测 0
指 0
标 0
无 0
异 0
常 0
， 0
主 0
要 0
脏 0
器 0
无 0
病 0
理 0
性 0
改 0
变 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
～ 0
6 0
片 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
吉 0
林 0
省 0
大 0
峻 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
收 0
敛 0
止 0
带 0
。 0
用 0
于 0
慢 B-DISEASE
性 M-DISEASE
子 M-DISEASE
宫 M-DISEASE
颈 M-DISEASE
炎 E-DISEASE
， 0
子 B-DISEASE
宫 M-DISEASE
内 M-DISEASE
膜 M-DISEASE
炎 E-DISEASE
阴 B-DISEASE
道 M-DISEASE
粘 M-DISEASE
膜 M-DISEASE
炎 E-DISEASE
等 0
引 0
起 0
的 0
湿 B-SYMPTOM
热 M-SYMPTOM
型 M-SYMPTOM
赤 M-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
症 E-SYMPTOM
