开 B-DRUG_EFFICACY
郁 M-DRUG_EFFICACY
顺 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
胸 0
胁 0
胀 0
痛 0
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
口 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
2 0
次 0
。 0
孕 0
妇 0
忌 0
服 0
。 0
非 B-DRUG_GROUP
处 M-DRUG_GROUP
方 M-DRUG_GROUP
药 E-DRUG_GROUP
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
每 0
袋 0
装 0
6 0
g 0
尚 0
不 0
明 0
确 0
。 0
山 0
东 0
宏 0
济 0
堂 0
制 0
药 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
