清 0
热 0
解 0
毒 0
， 0
燥 0
湿 0
止 0
带 0
， 0
杀 0
虫 0
止 0
痒 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
， 0
带 0
脉 0
失 0
约 0
， 0
赤 0
白 0
带 0
下 0
， 0
阴 0
痒 0
阴 0
肿 0
， 0
以 0
及 0
滴 0
虫 0
、 0
霉 0
菌 0
、 0
细 0
菌 0
引 0
起 0
的 0
阴 0
道 0
炎 0
、 0
外 B-DISEASE
阴 M-DISEASE
炎 E-DISEASE
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
带 B-SYNDROME
脉 M-SYNDROME
失 M-SYNDROME
约 E-SYNDROME
， 0
赤 0
白 0
带 0
下 0
， 0
阴 B-SYMPTOM
痒 M-SYMPTOM
阴 M-SYMPTOM
肿 E-SYMPTOM
铝 0
塑 0
包 0
装 0
， 0
每 0
盒 0
3 0
6 0
粒 0
。 0
1 0
. 0
孕 0
妇 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
月 0
经 0
期 0
至 0
经 0
净 0
3 0
天 0
内 0
停 0
用 0
， 0
切 0
忌 0
内 0
服 0
。 0
广 0
东 0
万 0
年 0
青 0
制 0
药 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
剂 0
， 0
内 0
容 0
物 0
为 0
浅 0
棕 0
黄 0
色 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
辛 S-DRUG_TASTE
。 0
清 0
热 0
解 0
毒 0
， 0
燥 0
湿 0
止 0
带 0
， 0
杀 0
虫 0
止 0
痒 0
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
燥 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
， 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
月 0
经 0
期 0
至 0
经 0
净 0
3 0
天 0
内 0
停 0
用 0
， 0
切 0
忌 0
内 0
服 0
。 0
用 0
于 0
滴 0
虫 0
、 0
霉 0
菌 0
、 0
细 0
菌 0
引 0
起 0
的 0
阴 0
道 0
炎 0
、 0
外 B-DISEASE
阴 M-DISEASE
炎 E-DISEASE
等 0
0 0
. 0
2 0
8 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
外 0
用 0
， 0
睡 0
前 0
洗 0
净 0
阴 0
部 0
， 0
置 0
胶 0
囊 0
于 0
阴 0
道 0
内 0
， 0
一 0
次 0
2 0
粒 0
， 0
一 0
日 0
1 0
次 0
。 0
