本 0
品 0
为 0
硬 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
黄 0
褐 0
色 0
粉 0
? 0
 0
黄 0
 0
悖 0
 0
段 0
⑿ 0
痢 0
? 0
/ 0
t 0
d 0
> 0
< 0
/ 0
t 0
r 0
> 0
< 0
t 0
r 0
c 0
l 0
a 0
s 0
s 0
= 0
' 0
c 0
o 0
l 0
o 0
r 0
W 0
h 0
i 0
t 0
e 0
' 0
> 0
< 0
t 0
h 0
> 0
功 0
能 0
主 0
治 0
： 0
< 0
/ 0
t 0
h 0
> 0
< 0
t 0
d 0
> 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
去 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
产 0
后 0
瘀 B-SYMPTOM
血 M-SYMPTOM
不 M-SYMPTOM
净 E-SYMPTOM
， 0
少 0
妇 0
腹 0
痛 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
去 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
产 0
后 0
瘀 B-SYMPTOM
血 M-SYMPTOM
不 M-SYMPTOM
净 E-SYMPTOM
， 0
少 0
妇 0
腹 B-SYMPTOM
痛 E-SYMPTOM
0 0
. 0
4 0
5 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
1 0
2 0
粒 0
/ 0
板 0
* 0
2 0
板 0
/ 0
盒 0
。 0
用 0
于 0
产 0
后 0
瘀 B-SYMPTOM
血 M-SYMPTOM
不 M-SYMPTOM
净 E-SYMPTOM
， 0
少 0
妇 0
腹 B-SYMPTOM
痛 E-SYMPTOM
口 0
服 0
。 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
瑞 0
阳 0
制 0
药 0
有 0
限 0
公 0
司 0
