口 0
服 0
， 0
一 0
次 0
5 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
2 0
s 0
* 0
3 0
板 0
/ 0
盒 0
。 0
用 0
于 0
先 0
兆 0
流 0
产 0
， 0
习 0
惯 0
性 0
流 0
产 0
及 0
因 0
流 0
产 0
引 0
起 0
的 0
不 B-DISEASE
孕 M-DISEASE
症 E-DISEASE
1 0
. 0
有 0
“ 0
胎 0
漏 0
， 0
胎 0
动 0
不 0
安 0
” 0
之 0
先 0
兆 0
流 0
产 0
症 0
状 0
者 0
， 0
立 0
即 0
服 0
用 0
， 0
用 0
至 0
症 0
状 0
消 0
失 0
后 0
， 0
再 0
继 0
续 0
服 0
用 0
一 0
个 0
月 0
。 0
2 0
. 0
对 0
“ 0
滑 0
胎 0
” 0
即 0
习 0
惯 0
性 0
流 0
产 0
者 0
， 0
有 0
预 0
防 0
堕 0
胎 0
和 0
小 0
产 0
的 0
作 0
用 0
， 0
一 0
经 0
确 0
证 0
妊 0
娠 0
后 0
， 0
立 0
即 0
服 0
用 0
， 0
用 0
至 0
既 0
往 0
流 0
产 0
时 0
最 0
长 0
妊 0
娠 0
时 0
间 0
， 0
再 0
巩 0
固 0
一 0
个 0
月 0
。 0
3 0
. 0
对 0
长 0
期 0
不 0
孕 0
或 0
流 0
产 0
后 0
不 0
孕 0
者 0
， 0
有 0
促 0
进 0
妊 0
娠 0
的 0
作 0
用 0
， 0
应 0
于 0
月 0
经 0
干 0
净 0
三 0
天 0
开 0
始 0
服 0
用 0
， 0
直 0
至 0
妊 0
娠 0
为 0
止 0
（ 0
经 0
期 0
停 0
服 0
） 0
。 0
4 0
. 0
对 0
妊 0
娠 0
后 0
身 0
体 0
虚 0
弱 0
、 0
疲 0
乏 0
无 0
力 0
， 0
易 0
患 0
感 0
冒 0
或 0
胎 0
萎 0
不 0
长 0
者 0
， 0
有 0
增 0
强 0
机 0
体 0
免 0
疫 0
力 0
和 0
促 0
进 0
胎 0
儿 0
发 0
育 0
的 0
作 0
用 0
， 0
宜 0
长 0
期 0
服 0
用 0
， 0
直 0
至 0
分 0
娩 0
。 0
5 0
. 0
对 0
晚 0
育 0
妇 0
女 0
妊 0
娠 0
后 0
， 0
有 0
促 0
进 0
胎 0
儿 0
发 0
育 0
和 0
预 0
防 0
流 0
产 0
的 0
作 0
用 0
， 0
宜 0
长 0
期 0
服 0
用 0
， 0
直 0
至 0
分 0
娩 0
。 0
甘 0
肃 0
皇 0
甫 0
谧 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
1 0
2 0
s 0
* 0
3 0
板 0
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
后 0
， 0
显 0
棕 0
黑 0
色 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
酸 E-DRUG_TASTE
。 0
补 0
肾 0
、 0
固 B-DRUG_EFFICACY
冲 E-DRUG_EFFICACY
、 0
安 B-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
。 0
用 0
于 0
先 0
兆 0
流 0
产 0
， 0
习 0
惯 0
性 0
流 0
产 0
及 0
因 0
流 0
产 0
引 0
起 0
的 0
不 B-DISEASE
孕 M-DISEASE
症 E-DISEASE
预 B-DRUG_EFFICACY
防 M-DRUG_EFFICACY
堕 M-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
和 0
小 0
产 0
的 0
作 0
用 0
， 0
一 0
经 0
确 0
证 0
妊 0
娠 0
后 0
， 0
立 0
即 0
服 0
用 0
， 0
用 0
至 0
既 0
往 0
流 0
产 0
时 0
最 0
长 0
妊 0
娠 0
时 0
间 0
， 0
再 0
巩 0
固 0
一 0
个 0
月 0
。 0
3 0
. 0
对 0
长 0
期 0
不 0
孕 0
或 0
流 0
产 0
后 0
不 0
孕 0
者 0
， 0
有 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
妊 M-DRUG_EFFICACY
娠 E-DRUG_EFFICACY
的 0
作 0
用 0
， 0
应 0
于 0
月 0
经 0
干 0
净 0
三 0
天 0
开 0
始 0
服 0
用 0
， 0
直 0
至 0
妊 0
娠 0
为 0
止 0
（ 0
经 0
期 0
停 0
服 0
） 0
。 0
4 0
. 0
对 0
妊 0
娠 0
后 0
身 B-SYMPTOM
体 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
、 0
疲 B-SYMPTOM
乏 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
， 0
易 0
患 0
感 0
冒 0
或 0
胎 0
萎 0
不 0
长 0
者 0
， 0
有 0
增 B-SYMPTOM
强 M-SYMPTOM
机 M-SYMPTOM
体 M-SYMPTOM
免 M-SYMPTOM
疫 M-SYMPTOM
力 E-SYMPTOM
和 0
促 B-SYMPTOM
进 M-SYMPTOM
胎 M-SYMPTOM
儿 M-SYMPTOM
发 M-SYMPTOM
育 E-SYMPTOM
的 0
作 0
用 0
， 0
宜 0
长 0
期 0
服 0
用 0
， 0
直 0
至 0
分 0
娩 0
。 0
5 0
. 0
对 0
晚 0
育 0
妇 0
女 0
妊 0
娠 0
后 0
， 0
有 0
促 0
进 0
胎 0
儿 0
发 0
育 0
和 0
预 B-SYMPTOM
防 M-SYMPTOM
流 M-SYMPTOM
产 E-SYMPTOM
