尚 0
不 0
明 0
确 0
。 0
云 0
南 0
龙 0
海 0
天 0
然 0
植 0
物 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
剂 0
， 0
内 0
容 0
物 0
为 0
黄 0
褐 0
色 0
至 0
棕 0
褐 0
色 0
颗 0
粒 0
及 0
粉 0
末 0
， 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
涩 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
每 0
粒 0
装 0
0 0
. 0
4 0
g 0
。 0
铝 0
塑 0
， 0
1 0
0 0
粒 0
/ 0
板 0
* 0
3 0
板 0
/ 0
盒 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
彝 0
医 0
： 0
补 0
知 0
凯 0
扎 0
诺 0
， 0
且 0
凯 0
色 0
土 0
。 0
< 0
b 0
r 0
/ 0
> 0
中 0
医 0
： 0
益 0
肾 0
。 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
阳 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
、 0
气 0
滞 0
血 0
瘀 0
所 0
致 0
的 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
益 0
肾 0
。 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
阳 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
、 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
。 0
口 0
服 0
， 0
一 0
次 0
3 0
- 0
5 0
粒 0
， 0
一 0
日 0
3 0
次 0
； 0
饭 0
后 0
服 0
用 0
。 0
月 0
经 0
前 0
1 0
5 0
天 0
开 0
始 0
服 0
， 0
至 0
月 0
经 0
来 0
时 0
停 0
药 0
。 0
