本 0
品 0
为 0
黑 0
褐 0
色 0
的 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
广 0
西 0
梧 0
州 0
制 0
药 0
（ 0
集 0
团 0
） 0
股 0
份 0
有 0
限 0
公 0
司 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
聚 0
乙 0
烯 0
中 0
药 0
丸 0
球 0
壳 0
包 0
装 0
， 0
每 0
盒 0
1 0
0 0
丸 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
每 0
丸 0
重 0
4 0
. 0
5 0
g 0
。 0
活 0
血 0
调 0
经 0
。 0
用 0
于 0
月 0
经 0
不 0
调 0
， 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
久 B-SYMPTOM
不 M-SYMPTOM
受 M-SYMPTOM
孕 E-SYMPTOM
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
月 0
经 0
不 0
调 0
， 0
经 0
期 0
腹 0
痛 0
， 0
月 0
经 0
过 0
多 0
， 0
久 0
不 0
受 0
孕 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
月 0
经 0
过 0
多 0
， 0
久 B-SYMPTOM
不 M-SYMPTOM
受 M-SYMPTOM
孕 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
