铝 0
塑 0
板 0
， 0
1 0
2 0
粒 0
/ 0
板 0
× 0
4 0
板 0
/ 0
盒 0
。 0
1 0
. 0
忌 0
食 0
辛 0
辣 0
、 0
生 0
冷 0
、 0
油 0
腻 0
食 0
物 0
。 0
2 0
. 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
带 0
下 0
清 0
稀 0
者 0
不 0
宜 0
选 0
用 0
。 0
带 0
下 0
伴 0
阴 0
痒 0
或 0
有 0
赤 0
带 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
. 0
脾 0
胃 0
虚 0
弱 0
， 0
尤 0
其 0
是 0
脾 0
胃 0
虚 0
寒 0
者 0
慎 0
用 0
； 0
月 0
经 0
量 0
多 0
者 0
不 0
宜 0
服 0
用 0
。 0
5 0
. 0
合 0
并 0
心 0
血 0
管 0
、 0
肝 0
、 0
肾 0
和 0
造 0
血 0
系 0
统 0
等 0
严 0
重 0
原 0
发 0
性 0
疾 0
病 0
， 0
以 0
及 0
精 B-DISEASE_GROUP
神 M-DISEASE_GROUP
病 E-DISEASE_GROUP
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
患 B-PERSON_GROUP
有 M-PERSON_GROUP
其 M-PERSON_GROUP
他 M-PERSON_GROUP
疾 M-PERSON_GROUP
病 M-PERSON_GROUP
者 E-PERSON_GROUP
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
带 0
下 0
清 0
稀 0
者 0
不 0
宜 0
选 0
用 0
。 0
带 0
下 0
伴 0
阴 B-SYMPTOM
痒 E-SYMPTOM
或 0
有 0
赤 B-SYMPTOM
带 E-SYMPTOM
带 B-SYMPTOM
下 M-SYMPTOM
清 M-SYMPTOM
稀 E-SYMPTOM
者 0
不 0
宜 0
选 0
用 0
。 0
带 0
下 0
伴 0
阴 0
痒 0
或 0
有 0
赤 0
带 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
. 0
脾 0
胃 0
虚 0
弱 0
， 0
尤 0
其 0
是 0
脾 B-SYNDROME
胃 M-SYNDROME
虚 M-SYNDROME
寒 E-SYNDROME
脾 B-SYMPTOM
胃 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
尤 0
其 0
是 0
脾 0
胃 0
虚 0
寒 0
者 0
慎 0
用 0
； 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
者 0
不 0
宜 0
服 0
用 0
。 0
5 0
. 0
合 0
并 0
心 0
血 0
管 0
、 0
肝 0
、 0
肾 0
和 0
造 0
血 0
系 0
统 0
等 0
严 0
重 0
原 0
发 0
性 0
疾 0
病 0
， 0
以 0
及 0
精 0
神 0
病 0
、 0
老 0
年 0
痴 0
呆 0
症 0
患 0
者 0
慎 0
用 0
。 0
6 0
. 0
伴 0
有 0
尿 B-SYMPTOM
频 E-SYMPTOM
老 B-PERSON_GROUP
年 M-PERSON_GROUP
痴 M-PERSON_GROUP
呆 M-PERSON_GROUP
症 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
6 0
. 0
伴 0
有 0
尿 0
频 0
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 0
痛 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
带 0
下 0
病 0
， 0
症 0
见 0
赤 0
白 0
带 0
下 0
， 0
量 B-SYMPTOM
多 M-SYMPTOM
臭 M-SYMPTOM
味 E-SYMPTOM
清 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
带 M-DRUG_EFFICACY
下 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
所 0
致 0
的 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
孕 0
妇 0
及 0
哺 0
乳 0
期 0
妇 0
女 0
禁 0
用 0
。 0
偶 0
见 0
头 B-SYMPTOM
晕 E-SYMPTOM
、 0
药 B-SYMPTOM
疹 E-SYMPTOM
及 0
轻 B-SYMPTOM
度 M-SYMPTOM
消 M-SYMPTOM
化 M-SYMPTOM
道 M-SYMPTOM
反 M-SYMPTOM
应 E-SYMPTOM
。 0
江 0
西 0
心 0
正 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
剂 0
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
及 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
涩 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
0 0
. 0
5 0
g 0
* 0
1 0
2 0
s 0
* 0
4 0
板 0
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
