江 0
西 0
济 0
民 0
可 0
信 0
药 0
业 0
有 0
限 0
公 0
司 0
阴 0
道 0
用 0
药 0
。 0
阴 0
道 0
炎 0
患 0
者 0
睡 0
前 0
洗 0
净 0
阴 0
部 0
， 0
取 0
平 0
卧 0
或 0
适 0
当 0
体 0
位 0
， 0
戴 0
好 0
消 0
毒 0
指 0
套 0
， 0
用 0
手 0
将 0
药 0
片 0
送 0
到 0
阴 0
道 0
深 0
部 0
后 0
穹 0
窿 0
处 0
。 0
一 0
次 0
1 0
片 0
， 0
一 0
日 0
1 0
次 0
。 0
疗 0
程 0
为 0
7 0
天 0
。 0
尚 0
不 0
明 0
确 0
。 0
临 0
床 0
前 0
动 0
物 0
试 0
验 0
结 0
果 0
提 0
示 0
； 0
本 0
品 0
对 0
白 0
色 0
念 0
珠 0
菌 0
、 0
大 0
肠 0
杆 0
菌 0
致 0
家 0
兔 0
阴 0
道 0
炎 0
症 0
有 0
一 0
定 0
的 0
抑 0
制 0
作 0
用 0
； 0
能 0
减 0
轻 0
家 0
兔 0
子 0
宫 0
炎 0
性 0
肿 0
胀 0
； 0
提 0
高 0
磷 0
酸 0
组 0
胺 0
致 0
痒 0
豚 0
鼠 0
致 0
痒 0
阈 0
值 0
； 0
体 0
外 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
溶 0
血 0
性 0
乙 0
型 0
链 0
球 0
菌 0
、 0
绿 0
脓 0
杆 0
菌 0
， 0
大 0
肠 0
杆 0
菌 0
、 0
白 0
色 0
念 0
球 0
菌 0
、 0
阴 0
道 0
滴 0
虫 0
有 0
一 0
定 0
的 0
抑 0
制 0
作 0
用 0
。 0
每 0
片 0
重 0
1 0
. 0
0 0
6 0
g 0
( 0
含 0
盐 0
酸 0
小 0
檗 0
碱 0
4 0
0 0
m 0
g 0
) 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
燥 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
， 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYMPTOM
热 M-SYMPTOM
下 M-SYMPTOM
注 E-SYMPTOM
， 0
带 0
脉 0
失 0
约 0
， 0
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
， 0
阴 B-SYMPTOM
痒 M-SYMPTOM
阴 M-SYMPTOM
肿 E-SYMPTOM
， 0
以 0
及 0
滴 0
虫 0
、 0
霉 0
菌 0
、 0
细 0
菌 0
引 0
起 0
的 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
外 B-DISEASE
阴 M-DISEASE
炎 E-DISEASE
尚 0
不 0
明 0
确 0
。 0
