每 0
袋 0
装 0
1 0
5 0
g 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
补 0
血 0
调 0
经 0
， 0
止 0
血 0
安 0
胎 0
。 0
用 0
于 0
失 B-SYMPTOM
血 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
面 B-SYMPTOM
色 M-SYMPTOM
萎 M-SYMPTOM
黄 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
， 0
胎 0
漏 0
胎 0
动 0
， 0
痔 B-SYMPTOM
漏 M-SYMPTOM
下 M-SYMPTOM
血 E-SYMPTOM
补 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
口 0
服 0
， 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
2 0
次 0
； 0
胎 0
动 0
胎 0
漏 0
者 0
加 0
倍 0
或 0
遵 0
医 0
嘱 0
。 0
湖 0
北 0
广 0
仁 0
药 0
业 0
有 0
限 0
公 0
司 0
