陕 0
西 0
健 0
民 0
制 0
药 0
有 0
限 0
公 0
司 0
请 0
遵 0
医 0
嘱 0
。 0
1 0
0 0
g 0
* 0
9 0
袋 0
口 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
。 0
疗 0
程 0
一 0
周 0
。 0
尚 0
不 0
明 0
确 0
。 0
药 0
理 0
毒 0
理 0
动 0
物 0
试 0
验 0
研 0
究 0
结 0
果 0
提 0
示 0
： 0
本 0
品 0
能 0
缩 0
短 0
正 0
常 0
小 0
鼠 0
或 0
肝 0
素 0
影 0
响 0
小 0
鼠 0
的 0
出 0
血 0
及 0
凝 0
血 0
时 0
间 0
， 0
减 0
轻 0
由 0
右 0
旋 0
糖 0
酐 0
所 0
造 0
成 0
的 0
微 0
循 0
环 0
障 0
碍 0
； 0
对 0
冰 0
醋 0
酸 0
所 0
致 0
小 0
鼠 0
扭 0
体 0
反 0
应 0
有 0
明 0
显 0
的 0
抑 0
制 0
作 0
用 0
； 0
有 0
增 0
强 0
豚 0
鼠 0
在 0
体 0
子 0
宫 0
的 0
收 0
缩 0
活 0
动 0
趋 0
势 0
。 0
小 0
鼠 0
灌 0
胃 0
给 0
药 0
急 0
性 0
毒 0
性 0
试 0
验 0
中 0
， 0
最 0
大 0
给 0
药 0
量 0
折 0
合 0
生 0
药 0
量 0
2 0
0 0
5 0
g 0
/ 0
k 0
g 0
， 0
动 0
物 0
未 0
出 0
现 0
死 0
亡 0
； 0
未 0
观 0
察 0
到 0
与 0
受 0
试 0
物 0
相 0
关 0
的 0
毒 0
性 0
结 0
果 0
； 0
大 0
鼠 0
灌 0
胃 0
给 0
药 0
1 0
2 0
周 0
毒 0
性 0
试 0
验 0
， 0
安 0
全 0
剂 0
量 0
折 0
合 0
生 0
药 0
量 0
2 0
5 0
g 0
/ 0
k 0
g 0
/ 0
天 0
， 0
血 0
液 0
生 0
化 0
和 0
病 0
理 0
组 0
织 0
学 0
检 0
查 0
未 0
发 0
现 0
与 0
受 0
试 0
物 0
相 0
关 0
的 0
毒 0
性 0
结 0
果 0
。 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
摄 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
产 0
后 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
绝 E-SYMPTOM
属 0
气 B-SYNDROME
血 M-SYNDROME
亏 M-SYNDROME
虚 E-SYNDROME
挟 0
瘀 0
证 0
， 0
症 0
见 0
产 0
后 0
血 0
性 0
恶 0
露 0
持 0
续 0
数 0
日 0
仍 0
淋 0
漓 0
不 0
绝 0
， 0
色 0
淡 0
红 0
或 0
紫 0
黯 0
、 0
质 0
地 0
稀 0
薄 0
或 0
挟 0
有 0
血 0
块 0
、 0
小 B-SYMPTOM
腹 M-SYMPTOM
坠 M-SYMPTOM
痛 E-SYMPTOM
、 0
自 0
汗 0
、 0
乏 0
力 0
、 0
少 B-SYMPTOM
气 M-SYMPTOM
懒 M-SYMPTOM
言 E-SYMPTOM
自 B-SYMPTOM
汗 E-SYMPTOM
、 0
乏 B-SYMPTOM
力 E-SYMPTOM
、 0
少 0
气 0
懒 0
言 0
， 0
舌 0
淡 0
紫 0
或 0
有 0
瘀 0
斑 0
、 0
脉 B-SYMPTOM
缓 M-SYMPTOM
弱 E-SYMPTOM
或 0
弦 B-SYMPTOM
涩 E-SYMPTOM
舌 B-SYMPTOM
淡 M-SYMPTOM
紫 E-SYMPTOM
或 0
有 B-SYMPTOM
瘀 M-SYMPTOM
斑 E-SYMPTOM
恶 B-SYMPTOM
露 M-SYMPTOM
持 M-SYMPTOM
续 M-SYMPTOM
数 M-SYMPTOM
日 E-SYMPTOM
