杨 0
凌 0
生 0
物 0
医 0
药 0
科 0
技 0
股 0
份 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
6 0
g 0
& 0
t 0
i 0
m 0
e 0
s 0
; 0
1 0
0 0
袋 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
6 0
g 0
， 0
一 0
日 0
2 0
次 0
。 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
。 0
用 0
于 0
产 0
后 0
血 B-SYMPTOM
瘀 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
之 0
物 0
。 0
