尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
每 0
丸 0
重 0
9 0
克 0
, 0
9 0
克 0
x 0
1 0
0 0
丸 0
补 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
虚 M-SYNDROME
血 M-SYNDROME
亏 E-SYNDROME
、 0
受 0
寒 0
引 0
起 0
的 0
经 0
期 0
不 0
准 0
、 0
行 0
经 0
腹 0
痛 0
、 0
身 0
体 0
虚 0
弱 0
、 0
气 0
短 0
烦 0
倦 0
、 0
午 0
后 0
身 0
烧 0
气 B-SYMPTOM
短 M-SYMPTOM
烦 M-SYMPTOM
倦 E-SYMPTOM
身 B-SYMPTOM
体 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
经 B-SYMPTOM
期 M-SYMPTOM
不 M-SYMPTOM
准 E-SYMPTOM
甘 0
肃 0
河 0
西 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
， 0
用 0
黄 0
酒 0
或 0
温 0
开 0
水 0
送 0
下 0
。 0
