外 0
用 0
， 0
贴 0
敷 0
于 0
洗 0
净 0
的 0
患 0
处 0
， 0
一 0
次 0
一 0
贴 0
， 0
一 0
日 0
一 0
贴 0
。 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
用 0
于 0
乳 0
癖 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
症 0
， 0
症 0
见 0
乳 0
房 0
结 0
块 0
， 0
胀 B-SYMPTOM
痛 E-SYMPTOM
， 0
压 0
痛 0
， 0
乳 B-DISEASE
腺 M-DISEASE
囊 M-DISEASE
性 M-DISEASE
增 M-DISEASE
生 E-DISEASE
辽 0
宁 0
玉 0
皇 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
对 0
雌 0
二 0
醇 0
所 0
致 0
的 0
小 0
鼠 0
乳 0
腺 0
增 0
生 0
有 0
抑 0
制 0
作 0
用 0
； 0
以 0
大 0
鼠 0
棉 0
球 0
致 0
肉 0
肿 0
有 0
抑 0
制 0
作 0
用 0
。 0
7 0
c 0
m 0
* 0
1 0
0 0
c 0
m 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
乳 0
癖 0
气 0
滞 0
血 0
瘀 0
症 0
所 0
致 0
乳 B-SYMPTOM
房 M-SYMPTOM
结 M-SYMPTOM
块 E-SYMPTOM
乳 B-DISEASE
癖 E-DISEASE
气 0
滞 0
血 B-SYNDROME
瘀 E-SYNDROME
症 0
所 0
致 0
乳 0
房 0
结 0
块 0
、 0
胀 B-SYMPTOM
痛 E-SYMPTOM
、 0
压 0
痛 0
， 0
乳 B-DISEASE
腺 M-DISEASE
囊 M-DISEASE
性 M-DISEASE
增 M-DISEASE
生 E-DISEASE
病 0
对 0
橡 0
胶 0
膏 0
及 0
本 0
药 0
过 0
敏 0
， 0
皮 B-SYMPTOM
肤 M-SYMPTOM
溃 M-SYMPTOM
疡 E-SYMPTOM
或 0
破 0
损 0
者 0
不 0
宜 0
使 0
用 0
， 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
复 0
合 0
膜 0
袋 0
， 0
每 0
袋 0
1 0
贴 0
， 0
每 0
盒 0
4 0
袋 0
。 0
本 0
品 0
为 0
为 0
淡 0
黄 0
绿 0
色 0
的 0
片 0
状 0
橡 B-DRUG_DOSAGE
皮 M-DRUG_DOSAGE
膏 E-DRUG_DOSAGE
， 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
。 0
