孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
辛 E-DRUG_TASTE
。 0
疏 0
肝 0
理 0
气 0
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
散 M-DRUG_EFFICACY
乳 M-DRUG_EFFICACY
块 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
气 M-SYNDROME
郁 M-SYNDROME
结 E-SYNDROME
， 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
， 0
乳 B-SYMPTOM
腺 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
贵 0
州 0
三 0
仁 0
堂 0
药 0
业 0
有 0
限 0
公 0
司 0
1 0
0 0
m 0
l 0
* 0
6 0
支 0
尚 0
不 0
明 0
确 0
。 0
6 0
支 0
/ 0
盒 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
支 0
， 0
一 0
日 0
3 0
次 0
或 0
遵 0
医 0
嘱 0
。 0
