抚 0
松 0
县 0
中 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
养 0
心 0
养 0
肾 0
， 0
调 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
冲 M-DRUG_EFFICACY
任 E-DRUG_EFFICACY
养 B-DRUG_EFFICACY
心 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
调 0
补 0
冲 0
任 0
。 0
用 0
于 0
更 0
年 0
期 0
出 0
现 0
的 0
夜 B-SYMPTOM
寐 M-SYMPTOM
不 M-SYMPTOM
安 E-SYMPTOM
， 0
心 B-SYMPTOM
悸 E-SYMPTOM
， 0
耳 0
鸣 0
， 0
多 B-SYMPTOM
疑 M-SYMPTOM
善 M-SYMPTOM
感 E-SYMPTOM
， 0
烘 B-SYMPTOM
热 M-SYMPTOM
汗 M-SYMPTOM
出 E-SYMPTOM
， 0
烦 B-SYMPTOM
躁 M-SYMPTOM
易 M-SYMPTOM
怒 E-SYMPTOM
， 0
腰 B-SYMPTOM
背 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
片 0
芯 0
重 0
0 0
. 0
3 0
g 0
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
