本 0
品 0
为 0
淡 0
黄 0
棕 0
色 0
的 0
软 B-DRUG_DOSAGE
膏 E-DRUG_DOSAGE
； 0
具 B-DRUG_TASTE
冰 M-DRUG_TASTE
片 M-DRUG_TASTE
香 M-DRUG_TASTE
气 E-DRUG_TASTE
。 0
祛 B-DRUG_EFFICACY
风 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痒 M-DRUG_EFFICACY
杀 M-DRUG_EFFICACY
虫 E-DRUG_EFFICACY
， 0
防 B-DRUG_EFFICACY
腐 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
。 0
用 0
于 0
外 B-DISEASE
阴 M-DISEASE
炎 E-DISEASE
、 0
外 B-SYMPTOM
阴 M-SYMPTOM
溃 M-SYMPTOM
疡 E-SYMPTOM
、 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
等 0
引 0
起 0
的 0
外 0
阴 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
充 M-SYMPTOM
血 E-SYMPTOM
， 0
肿 0
胀 0
， 0
灼 B-SYMPTOM
热 E-SYMPTOM
， 0
疼 B-SYMPTOM
痛 E-SYMPTOM
， 0
分 0
泌 0
物 0
增 0
多 0
或 0
局 B-SYMPTOM
部 M-SYMPTOM
溃 M-SYMPTOM
疡 E-SYMPTOM
、 0
糜 0
烂 0
、 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
糜 B-SYMPTOM
烂 E-SYMPTOM
1 0
0 0
g 0
* 0
1 0
支 0
/ 0
盒 0
用 0
于 0
外 B-DISEASE
阴 M-DISEASE
炎 E-DISEASE
、 0
外 B-SYMPTOM
阴 M-SYMPTOM
溃 M-SYMPTOM
疡 E-SYMPTOM
、 0
阴 0
道 0
炎 0
吉 0
林 0
玉 0
仁 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
药 0
用 0
软 0
膏 0
铝 0
管 0
， 0
1 0
0 0
g 0
* 0
1 0
管 0
/ 0
盒 0
。 0
外 0
用 0
。 0
涂 0
于 0
洗 0
净 0
的 0
患 0
处 0
， 0
一 0
日 0
2 0
- 0
4 0
次 0
。 0
