尚 0
不 0
明 0
确 0
。 0
每 0
支 0
装 0
1 0
0 0
毫 0
升 0
; 0
每 0
瓶 0
装 0
1 0
0 0
0 0
毫 0
升 0
尚 0
不 0
明 0
确 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
贫 0
血 0
虚 0
弱 0
， 0
产 B-SYMPTOM
后 M-SYMPTOM
体 M-SYMPTOM
虚 E-SYMPTOM
， 0
萎 B-SYMPTOM
黄 M-SYMPTOM
肌 M-SYMPTOM
瘦 E-SYMPTOM
， 0
产 0
后 0
血 B-SYNDROME
虚 E-SYNDROME
。 0
江 0
西 0
铜 0
鼓 0
仁 0
和 0
制 0
药 0
有 0
限 0
公 0
司 0
密 0
封 0
， 0
置 0
阴 0
凉 0
干 0
燥 0
处 0
。 0
口 0
服 0
。 0
一 0
次 0
1 0
0 0
毫 0
升 0
， 0
一 0
日 0
3 0
次 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
贫 B-SYMPTOM
血 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
产 B-SYMPTOM
后 M-SYMPTOM
体 M-SYMPTOM
虚 E-SYMPTOM
， 0
萎 0
黄 0
肌 0
瘦 0
， 0
产 0
后 0
血 B-SYNDROME
虚 E-SYNDROME
