广 0
东 0
粤 0
威 0
制 0
药 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
用 0
。 0
塑 0
料 0
袋 0
包 0
装 0
， 0
每 0
袋 0
2 0
贴 0
， 0
每 0
盒 0
2 0
袋 0
。 0
对 0
橡 0
胶 0
膏 0
过 0
敏 0
者 0
及 0
皮 0
肤 0
破 0
损 0
处 0
不 0
宜 0
使 0
用 0
。 0
部 0
分 0
患 0
者 0
用 0
药 0
后 0
出 0
现 0
局 0
部 0
皮 B-SYMPTOM
肤 M-SYMPTOM
搔 M-SYMPTOM
痒 E-SYMPTOM
、 0
发 B-SYMPTOM
红 E-SYMPTOM
、 0
皮 0
疹 0
。 0
外 0
用 0
。 0
贴 0
患 0
处 0
， 0
一 0
次 0
1 0
贴 0
， 0
一 0
日 0
2 0
次 0
。 0
本 0
品 0
为 0
棕 0
色 0
片 0
状 0
橡 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
膏 E-DRUG_DOSAGE
， 0
布 0
面 0
具 0
有 0
小 0
圆 0
孔 0
； 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
。 0
6 0
c 0
m 0
* 0
8 0
c 0
m 0
* 0
2 0
贴 0
* 0
2 0
袋 0
( 0
珍 0
生 0
源 0
) 0
疏 0
肝 0
理 0
气 0
， 0
活 0
血 0
化 0
瘀 0
， 0
消 0
散 0
乳 0
块 0
。 0
用 0
于 0
肝 0
气 0
郁 0
结 0
， 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
肝 B-SYNDROME
气 M-SYNDROME
郁 M-SYNDROME
结 E-SYNDROME
消 B-DRUG_EFFICACY
散 M-DRUG_EFFICACY
乳 M-DRUG_EFFICACY
块 E-DRUG_EFFICACY
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 0
散 0
乳 0
块 0
。 0
用 0
于 0
肝 0
气 0
郁 0
结 0
， 0
气 0
滞 0
血 0
瘀 0
所 0
致 0
乳 B-DISEASE
腺 M-DISEASE
囊 M-DISEASE
性 M-DISEASE
增 M-DISEASE
生 E-DISEASE
病 0
， 0
症 0
见 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
