尚 0
不 0
明 0
确 0
< 0
b 0
r 0
/ 0
> 0
1 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
服 0
药 0
期 0
间 0
不 0
宜 0
吃 0
生 0
冷 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 0
脏 0
病 0
、 0
肾 0
病 0
, 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
或 0
正 0
在 0
接 0
受 0
其 0
他 0
治 0
疗 0
者 0
, 0
均 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
青 B-PERSON_GROUP
春 M-PERSON_GROUP
期 M-PERSON_GROUP
少 M-PERSON_GROUP
女 E-PERSON_GROUP
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
, 0
糖 0
尿 0
病 0
或 0
正 0
在 0
接 0
受 0
其 0
他 0
治 0
疗 0
者 0
, 0
均 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
青 0
春 0
期 0
少 0
女 0
及 0
更 0
年 0
期 0
妇 0
女 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
服 0
药 0
期 0
间 0
出 0
现 0
其 0
他 0
妇 0
科 0
疾 0
病 0
时 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
一 0
般 0
服 0
药 0
一 0
个 0
月 0
经 0
周 0
期 0
, 0
其 0
症 0
状 0
无 0
改 0
善 0
, 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
, 0
服 0
药 0
过 0
程 0
中 0
出 0
现 0
不 0
良 0
反 0
应 0
应 0
停 0
药 0
, 0
并 0
向 0
医 0
师 0
咨 0
询 0
. 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
, 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
0 0
g 0
， 0
一 0
日 0
两 0
次 0
。 0
本 0
品 0
为 0
棕 0
黑 0
色 0
稠 0
厚 0
的 0
半 B-DRUG_DOSAGE
流 M-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甘 M-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
2 0
4 0
个 0
月 0
< 0
b 0
r 0
/ 0
> 0
< 0
b 0
r 0
/ 0
> 0
< 0
b 0
r 0
/ 0
> 0
益 0
气 0
养 0
血 0
， 0
活 0
血 0
调 0
经 0
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
兼 0
有 0
血 B-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
益 0
气 0
养 0
血 0
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
益 0
气 0
养 0
血 0
， 0
活 0
血 0
调 0
经 0
。 0
用 0
于 0
气 0
血 0
两 0
虚 0
兼 0
有 0
血 0
瘀 0
所 0
致 0
的 0
月 0
经 0
不 0
调 0
。 0
症 0
见 0
月 B-SYMPTOM
经 M-SYMPTOM
周 M-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
、 0
行 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
精 B-SYMPTOM
神 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
、 0
肢 B-SYMPTOM
体 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
妇 B-DISEASE_GROUP
科 M-DISEASE_GROUP
疾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
时 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
一 0
般 0
服 0
药 0
一 0
个 0
月 0
经 0
周 0
期 0
, 0
其 0
症 0
状 0
无 0
改 0
善 0
, 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
, 0
服 0
药 0
过 0
程 0
中 0
出 0
现 0
不 0
良 0
反 0
应 0
应 0
停 0
药 0
, 0
并 0
向 0
医 0
师 0
咨 0
询 0
. 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
, 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
塑 0
料 0
瓶 0
， 0
纸 0
盒 0
， 0
1 0
0 0
0 0
克 0
* 0
瓶 0
/ 0
盒 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
兼 0
有 0
血 0
瘀 0
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
症 0
见 0
月 B-SYMPTOM
经 M-SYMPTOM
周 M-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
、 0
行 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
1 0
0 0
0 0
g 0
* 0
2 0
瓶 0
/ 0
盒 0
< 0
b 0
r 0
/ 0
> 0
烟 0
台 0
渤 0
海 0
制 0
药 0
集 0
团 0
有 0
限 0
公 0
司 0
