尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
浅 0
棕 0
色 0
至 0
棕 0
色 0
的 0
颗 0
粒 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甜 E-DRUG_TASTE
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 0
微 0
甜 0
。 0
益 0
肾 0
养 0
血 0
， 0
补 0
气 0
滋 0
阴 0
， 0
活 0
血 0
化 0
瘀 0
。 0
用 0
于 0
产 0
后 0
子 0
宫 0
复 0
旧 0
不 0
全 0
引 0
起 0
的 0
恶 0
露 0
不 0
尽 0
， 0
产 B-SYMPTOM
后 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
， 0
腰 0
腹 0
隐 0
痛 0
， 0
气 B-SYMPTOM
短 M-SYMPTOM
多 M-SYMPTOM
汗 E-SYMPTOM
， 0
大 B-SYMPTOM
便 M-SYMPTOM
难 E-SYMPTOM
益 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
滋 M-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
产 0
后 0
子 0
宫 0
复 0
旧 0
不 0
全 0
引 0
起 0
的 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
吉 0
林 0
省 0
辉 0
南 0
三 0
和 0
制 0
药 0
有 0
限 0
公 0
司 0
温 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
0 0
g 0
， 0
一 0
日 0
3 0
次 0
。 0
1 0
0 0
g 0
* 0
1 0
0 0
袋 0
药 0
用 0
包 0
装 0
用 0
复 0
合 0
膜 0
， 0
1 0
0 0
g 0
* 0
1 0
0 0
袋 0
/ 0
盒 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
尚 0
不 0
明 0
确 0
。 0
