口 0
服 0
， 0
一 0
次 0
4 0
- 0
5 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
0 0
. 0
2 0
5 0
g 0
* 0
1 0
2 0
粒 0
* 0
2 0
板 0
湖 0
南 0
德 0
康 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
剂 0
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
的 0
颗 0
粒 0
或 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
酸 B-DRUG_TASTE
而 M-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
健 0
脾 0
舒 0
肝 0
， 0
除 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
脾 B-SYNDROME
虚 M-SYNDROME
湿 M-SYNDROME
盛 E-SYNDROME
， 0
白 B-SYMPTOM
带 M-SYMPTOM
连 M-SYMPTOM
绵 E-SYMPTOM
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
