孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
月 B-PERSON_GROUP
经 M-PERSON_GROUP
过 M-PERSON_GROUP
多 M-PERSON_GROUP
者 E-PERSON_GROUP
忌 0
服 0
。 0
每 0
支 0
装 0
1 0
0 0
m 0
l 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
行 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
气 0
滞 0
血 0
瘀 0
所 0
致 0
的 0
痛 B-SYMPTOM
经 E-SYMPTOM
。 0
症 0
见 0
： 0
月 0
经 0
期 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
拒 0
按 0
， 0
经 B-SYMPTOM
血 M-SYMPTOM
不 M-SYMPTOM
畅 E-SYMPTOM
， 0
血 0
色 0
紫 0
黯 0
成 0
块 0
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
血 B-SYMPTOM
色 M-SYMPTOM
紫 M-SYMPTOM
黯 M-SYMPTOM
成 M-SYMPTOM
块 E-SYMPTOM
， 0
乳 0
房 0
胀 0
痛 0
， 0
腰 B-SYMPTOM
部 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
经 0
动 0
物 0
实 0
验 0
， 0
表 0
明 0
本 0
品 0
对 0
垂 0
体 0
后 0
叶 0
所 0
致 0
的 0
宫 0
缩 0
有 0
拮 0
抗 0
作 0
用 0
。 0
对 0
减 0
少 0
子 0
宫 0
组 0
织 0
中 0
的 0
前 0
列 0
腺 0
素 0
F 0
2 0
有 0
一 0
定 0
的 0
效 0
应 0
。 0
从 0
月 0
经 0
前 0
二 0
天 0
开 0
始 0
， 0
口 0
服 0
。 0
一 0
次 0
2 0
0 0
毫 0
升 0
， 0
一 0
日 0
2 0
次 0
， 0
连 0
服 0
7 0
天 0
。 0
山 0
东 0
百 0
草 0
药 0
业 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
