尚 0
不 0
明 0
确 0
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
所 0
致 0
白 B-SYMPTOM
带 M-SYMPTOM
异 M-SYMPTOM
常 E-SYMPTOM
， 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
6 0
g 0
* 0
1 0
2 0
s 0
* 0
4 0
板 0
0 0
. 0
6 0
g 0
* 0
1 0
2 0
s 0
* 0
4 0
板 0
/ 0
盒 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
棕 0
褐 0
色 0
， 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
? 0
? 0
/ 0
t 0
d 0
> 0
< 0
/ 0
t 0
r 0
> 0
< 0
t 0
r 0
> 0
< 0
t 0
h 0
> 0
功 0
能 0
主 0
治 0
： 0
< 0
/ 0
t 0
h 0
> 0
< 0
t 0
d 0
> 0
清 0
热 0
利 0
湿 0
， 0
和 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
络 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
， 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
。 0
山 0
东 0
明 0
仁 0
福 0
瑞 0
达 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
和 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
络 E-DRUG_EFFICACY
， 0
调 0
经 0
止 0
带 0
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
， 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
