经 0
实 0
验 0
证 0
明 0
， 0
本 0
品 0
具 0
有 0
调 0
经 0
养 0
血 0
， 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
颜 E-DRUG_EFFICACY
， 0
对 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
痛 B-SYMPTOM
经 E-SYMPTOM
及 0
缺 B-DISEASE
铁 M-DISEASE
性 M-DISEASE
贫 M-DISEASE
血 E-DISEASE
有 0
明 0
显 0
疗 0
效 0
。 0
本 0
品 0
为 0
黄 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
， 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
辛 E-DRUG_TASTE
， 0
辣 B-DRUG_TASTE
后 M-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
0 0
g 0
* 0
1 0
0 0
袋 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
江 0
西 0
银 0
涛 0
药 0
业 0
有 0
限 0
公 0
司 0
1 0
. 0
忌 0
食 0
寒 B-FOOD_GROUP
凉 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
糖 B-PERSON_GROUP
尿 M-PERSON_GROUP
病 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
服 0
用 0
时 0
请 0
向 0
医 0
师 0
咨 0
询 0
。 0
3 0
. 0
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
。 0
4 0
. 0
来 0
月 0
经 0
腹 0
痛 0
重 0
者 0
请 0
到 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
月 0
经 0
过 0
多 0
者 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
6 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
月 B-SYMPTOM
经 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
8 0
. 0
服 0
药 0
二 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
9 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
1 0
0 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
补 0
血 0
活 0
血 0
, 0
调 0
经 0
止 0
痛 0
。 0
用 0
于 0
血 B-SYNDROME
虚 E-SYNDROME
, 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
, 0
痛 B-SYMPTOM
经 E-SYMPTOM
, 0
月 0
经 0
期 0
症 0
候 0
群 0
所 0
引 0
起 0
的 0
头 B-SYMPTOM
痛 E-SYMPTOM
, 0
呕 0
吐 0
, 0
失 B-SYMPTOM
眠 E-SYMPTOM
, 0
胁 B-SYMPTOM
痛 E-SYMPTOM
及 0
习 0
惯 0
性 0
便 B-SYMPTOM
秘 E-SYMPTOM
月 B-DISEASE_GROUP
经 M-DISEASE_GROUP
期 M-DISEASE_GROUP
症 M-DISEASE_GROUP
候 M-DISEASE_GROUP
群 E-DISEASE_GROUP
补 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
, 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
尚 0
不 0
明 0
确 0
。 0
1 0
0 0
g 0
* 0
1 0
0 0
袋 0
/ 0
盒 0
。 0
用 0
开 0
水 0
冲 0
服 0
, 0
一 0
次 0
1 0
～ 0
2 0
袋 0
, 0
一 0
日 0
2 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
