活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
逐 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
祛 0
寒 0
止 0
痛 0
。 0
用 0
于 0
血 B-SYNDROME
瘀 M-SYNDROME
有 M-SYNDROME
寒 E-SYNDROME
引 0
起 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
， 0
腰 B-SYMPTOM
痛 E-SYMPTOM
， 0
白 B-SYMPTOM
带 E-SYMPTOM
偶 0
见 0
胃 B-SYMPTOM
肠 M-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
及 0
轻 0
度 0
皮 B-SYMPTOM
肤 M-SYMPTOM
过 M-SYMPTOM
敏 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
温 0
开 0
水 0
送 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
呼 0
伦 0
贝 0
尔 0
松 0
鹿 0
制 0
药 0
有 0
限 0
公 0
司 0
