九 0
芝 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
4 0
g 0
* 0
6 0
袋 0
/ 0
盒 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
4 0
克 0
， 0
一 0
日 0
2 0
次 0
， 0
5 0
天 0
为 0
一 0
疗 0
程 0
。 0
或 0
遵 0
医 0
嘱 0
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
亏 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
产 0
后 0
缺 0
乳 0
病 0
< 0
b 0
r 0
/ 0
> 0
1 0
、 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
， 0
勿 0
过 0
食 0
咸 B-FOOD_GROUP
味 E-FOOD_GROUP
、 0
酸 B-FOOD_GROUP
味 E-FOOD_GROUP
， 0
宜 0
食 0
富 B-FOOD_GROUP
有 M-FOOD_GROUP
营 M-FOOD_GROUP
养 E-FOOD_GROUP
的 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
、 0
恶 B-SYMPTOM
露 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
者 0
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
、 0
感 B-PERSON_GROUP
冒 M-PERSON_GROUP
发 M-PERSON_GROUP
热 M-PERSON_GROUP
病 M-PERSON_GROUP
人 E-PERSON_GROUP
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
、 0
高 B-PERSON_GROUP
血 M-PERSON_GROUP
压 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
糖 B-PERSON_GROUP
尿 M-PERSON_GROUP
病 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
、 0
合 0
瓶 0
有 0
肝 0
病 0
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
结 B-DISEASE_GROUP
核 M-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
疾 0
病 0
者 0
， 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
、 0
若 0
乳 B-SYMPTOM
房 M-SYMPTOM
红 M-SYMPTOM
肿 M-SYMPTOM
热 M-SYMPTOM
痛 E-SYMPTOM
， 0
或 0
乳 B-SYMPTOM
汁 M-SYMPTOM
未 M-SYMPTOM
见 M-SYMPTOM
增 M-SYMPTOM
多 E-SYMPTOM
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
、 0
服 0
药 0
5 0
天 0
， 0
乳 0
汁 0
未 0
见 0
增 0
多 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
、 0
若 0
服 0
药 0
过 0
程 0
中 0
出 0
现 0
不 0
良 0
反 0
应 0
， 0
或 0
乳 0
儿 0
有 0
不 0
良 0
反 0
应 0
， 0
均 0
应 0
停 0
药 0
并 0
向 0
医 0
师 0
咨 0
询 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
2 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
益 0
气 0
补 0
血 0
， 0
通 0
络 0
生 0
乳 0
。 0
用 0
于 0
气 0
血 0
亏 0
虚 0
所 0
致 0
的 0
产 0
后 0
缺 0
乳 0
病 0
。 0
症 0
见 0
： 0
产 B-SYMPTOM
后 M-SYMPTOM
气 M-SYMPTOM
血 M-SYMPTOM
不 M-SYMPTOM
足 E-SYMPTOM
， 0
乳 B-SYMPTOM
汁 M-SYMPTOM
少 E-SYMPTOM
、 0
甚 0
或 0
全 0
无 0
、 0
乳 B-SYMPTOM
汁 M-SYMPTOM
清 M-SYMPTOM
稀 E-SYMPTOM
、 0
乳 B-SYMPTOM
房 M-SYMPTOM
柔 M-SYMPTOM
软 E-SYMPTOM
儿 0
童 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
2 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
药 0
品 0
包 0
装 0
用 0
复 0
合 0
膜 0
包 0
装 0
， 0
每 0
盒 0
装 0
6 0
袋 0
。 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
通 B-DRUG_EFFICACY
络 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
乳 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
亏 M-SYNDROME
虚 E-SYNDROME
本 0
品 0
为 0
黄 0
棕 0
色 0
至 0
棕 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
气 0
香 0
, 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甜 E-DRUG_TASTE
气 B-DRUG_TASTE
香 E-DRUG_TASTE
, 0
味 0
微 0
甜 0
。 0
