口 0
服 0
， 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
养 0
血 0
补 0
气 0
， 0
调 0
经 0
止 0
痛 0
。 0
用 0
于 0
月 0
经 0
量 0
少 0
， 0
月 0
经 0
提 0
前 0
或 0
错 0
后 0
， 0
经 0
期 0
下 0
腹 0
隐 0
痛 0
， 0
见 0
有 0
头 B-SYMPTOM
昏 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
月 B-SYMPTOM
经 M-SYMPTOM
提 M-SYMPTOM
前 E-SYMPTOM
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
月 0
经 0
提 0
前 0
或 0
错 0
后 0
， 0
经 0
期 0
下 B-SYMPTOM
腹 M-SYMPTOM
隐 M-SYMPTOM
痛 E-SYMPTOM
养 0
血 0
补 0
气 0
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
月 B-SYMPTOM
经 M-SYMPTOM
提 M-SYMPTOM
前 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
色 0
深 0
红 0
者 0
不 0
宜 0
服 0
用 0
; 0
　 0
　 0
2 0
. 0
经 0
前 0
或 0
经 0
期 0
腹 B-SYMPTOM
痛 E-SYMPTOM
拒 0
按 0
， 0
伴 0
乳 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
者 0
不 0
宜 0
选 0
用 0
; 0
　 0
　 0
3 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
重 0
庆 0
希 0
尔 0
安 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
1 0
. 0
月 0
经 0
提 0
前 0
量 0
多 0
， 0
色 0
深 0
红 0
者 0
不 0
宜 0
服 0
用 0
; 0
　 0
　 0
2 0
. 0
经 0
前 0
或 0
经 0
期 0
腹 0
痛 0
拒 0
按 0
， 0
伴 0
乳 0
胁 0
胀 0
痛 0
者 0
不 0
宜 0
选 0
用 0
; 0
　 0
　 0
3 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
每 0
丸 0
相 0
当 0
于 0
原 0
生 0
药 0
0 0
. 0
2 0
5 0
g 0
