对 0
本 0
产 0
品 0
有 0
效 0
成 0
分 0
过 0
敏 0
者 0
禁 0
用 0
。 0
1 0
0 0
0 0
m 0
l 0
/ 0
瓶 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
散 M-DRUG_EFFICACY
乳 M-DRUG_EFFICACY
块 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
气 M-SYNDROME
郁 M-SYNDROME
结 E-SYNDROME
， 0
气 0
滞 0
血 0
瘀 0
， 0
乳 B-SYMPTOM
腺 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
1 0
0 0
～ 0
1 0
5 0
毫 0
升 0
， 0
一 0
日 0
3 0
次 0
。 0
湖 0
北 0
广 0
仁 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
