本 0
品 0
为 0
深 0
褐 0
色 0
的 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
广 0
东 0
宏 0
兴 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
宏 0
兴 0
制 0
药 0
厂 0
口 0
服 0
， 0
一 0
次 0
1 0
5 0
g 0
， 0
一 0
日 0
1 0
～ 0
2 0
次 0
。 0
请 0
遵 0
医 0
嘱 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
散 0
寒 0
止 0
痛 0
。 0
用 0
于 0
产 0
后 0
腰 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
头 B-SYMPTOM
痛 M-SYMPTOM
身 M-SYMPTOM
酸 E-SYMPTOM
