尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
补 0
血 0
调 0
经 0
， 0
清 0
热 0
利 0
湿 0
。 0
用 0
于 0
经 0
期 0
延 0
长 0
， 0
淋 B-SYMPTOM
漓 M-SYMPTOM
不 M-SYMPTOM
净 E-SYMPTOM
， 0
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
经 B-SYMPTOM
期 M-SYMPTOM
延 M-SYMPTOM
长 E-SYMPTOM
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
补 0
血 0
调 0
经 0
泉 0
州 0
中 0
侨 0
( 0
集 0
团 0
) 0
股 0
份 0
有 0
限 0
公 0
司 0
药 0
业 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
9 0
- 0
1 0
2 0
克 0
， 0
一 0
日 0
1 0
- 0
2 0
次 0
。 0
