成 0
都 0
森 0
科 0
制 0
药 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
服 0
本 0
药 0
时 0
不 0
宜 0
同 0
时 0
服 0
用 0
藜 B-DRUG_INGREDIENT
芦 E-DRUG_INGREDIENT
、 0
五 B-DRUG_INGREDIENT
灵 M-DRUG_INGREDIENT
脂 E-DRUG_INGREDIENT
、 0
皂 B-DRUG_INGREDIENT
荚 E-DRUG_INGREDIENT
或 0
其 0
制 0
剂 0
； 0
不 0
宜 0
喝 0
茶 0
和 0
吃 0
萝 0
卜 0
， 0
以 0
免 0
影 0
响 0
药 0
效 0
。 0
补 0
肾 0
助 0
阳 0
， 0
调 0
整 0
冲 0
任 0
， 0
益 0
气 0
养 0
血 0
， 0
安 B-DRUG_EFFICACY
神 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
调 B-DRUG_EFFICACY
整 M-DRUG_EFFICACY
冲 M-DRUG_EFFICACY
任 E-DRUG_EFFICACY
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
助 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
调 0
整 0
冲 0
任 0
， 0
益 0
气 0
养 0
血 0
， 0
安 0
神 0
解 0
郁 0
。 0
用 0
于 0
妇 0
女 0
绝 0
经 0
前 0
后 0
诸 0
症 0
及 0
月 0
经 0
不 0
调 0
， 0
阴 0
道 0
干 0
燥 0
， 0
精 B-SYMPTOM
神 M-SYMPTOM
抑 M-SYMPTOM
郁 M-SYMPTOM
不 M-SYMPTOM
安 E-SYMPTOM
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
每 0
片 0
重 0
0 0
. 0
3 0
1 0
g 0
补 0
肾 0
助 0
阳 0
， 0
调 0
整 0
冲 0
任 0
， 0
益 0
气 0
养 0
血 0
， 0
安 0
神 0
解 0
郁 0
。 0
用 0
于 0
妇 0
女 0
绝 0
经 0
前 0
后 0
诸 0
症 0
及 0
月 0
经 0
不 0
调 0
， 0
阴 B-SYMPTOM
道 M-SYMPTOM
干 M-SYMPTOM
燥 E-SYMPTOM
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
不 0
同 0
时 0
间 0
内 0
分 0
泌 0
失 0
调 0
引 0
起 0
的 0
闭 0
经 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
闭 B-SYMPTOM
经 E-SYMPTOM
， 0
月 0
经 0
不 0
调 0
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
性 B-SYMPTOM
欲 M-SYMPTOM
低 M-SYMPTOM
下 E-SYMPTOM
， 0
补 0
充 0
丢 0
失 0
钙 0
质 0
， 0
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
皮 M-DRUG_EFFICACY
肤 M-DRUG_EFFICACY
弹 M-DRUG_EFFICACY
性 E-DRUG_EFFICACY
抗 0
衰 0
老 0
， 0
淡 B-DRUG_EFFICACY
化 M-DRUG_EFFICACY
面 M-DRUG_EFFICACY
部 M-DRUG_EFFICACY
色 M-DRUG_EFFICACY
素 M-DRUG_EFFICACY
沉 M-DRUG_EFFICACY
着 E-DRUG_EFFICACY
抗 0
衰 0
老 0
， 0
淡 0
化 0
面 0
部 0
色 0
素 0
沉 0
着 0
引 0
起 0
的 0
各 0
种 0
黄 0
褐 0
斑 0
成 0
都 0
森 0
科 0
制 0
药 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
调 0
节 0
体 0
内 0
雌 0
激 0
素 0
分 0
泌 0
水 0
平 0
， 0
调 0
节 0
中 0
枢 0
植 0
物 0
神 0
经 0
紊 0
乱 0
。 0
用 0
于 0
妇 0
女 0
不 0
同 0
时 0
间 0
内 0
分 0
泌 0
失 0
调 0
引 0
起 0
的 0
闭 0
经 0
， 0
月 0
经 0
不 0
调 0
、 0
痛 0
经 0
、 0
性 0
欲 0
低 0
下 0
， 0
补 0
充 0
丢 0
失 0
钙 0
质 0
， 0
改 0
善 0
皮 0
肤 0
弹 0
性 0
抗 0
衰 0
老 0
， 0
淡 0
化 0
面 0
部 0
色 0
素 0
沉 0
着 0
引 0
起 0
的 0
各 0
种 0
黄 0
褐 0
斑 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
