广 0
东 0
雷 0
允 0
上 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
密 0
封 0
。 0
有 0
效 0
期 0
2 0
4 0
个 0
月 0
。 0
温 0
经 0
活 0
血 0
， 0
调 0
经 0
止 0
痛 0
。 0
用 0
于 0
下 0
焦 0
寒 0
凝 0
血 0
瘀 0
所 0
致 0
的 0
痛 0
经 0
、 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
下 B-SYNDROME
焦 M-SYNDROME
寒 M-SYNDROME
凝 E-SYNDROME
血 B-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
痛 0
经 0
、 0
月 0
经 0
不 0
调 0
， 0
症 0
见 0
经 B-SYMPTOM
行 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
、 0
经 B-SYMPTOM
量 M-SYMPTOM
少 M-SYMPTOM
有 M-SYMPTOM
血 M-SYMPTOM
块 E-SYMPTOM
、 0
行 0
经 0
小 0
腹 0
冷 0
痛 0
、 0
喜 B-SYMPTOM
暖 E-SYMPTOM
小 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
温 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
口 0
服 0
。 0
一 0
次 0
6 0
- 0
9 0
克 0
， 0
一 0
日 0
1 0
- 0
2 0
次 0
， 0
临 0
经 0
时 0
服 0
用 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
每 0
袋 0
装 0
6 0
g 0
