祛 0
瘀 0
生 0
新 0
。 0
用 0
于 0
产 0
后 0
血 0
瘀 0
腹 0
痛 0
， 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
祛 B-SYMPTOM
瘀 M-SYMPTOM
生 M-SYMPTOM
新 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
经 0
药 0
理 0
药 0
效 0
学 0
和 0
临 0
订 0
试 0
验 0
证 0
明 0
， 0
益 B-DRUG_INGREDIENT
线 M-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
、 0
当 B-DRUG_INGREDIENT
归 E-DRUG_INGREDIENT
具 0
有 0
显 0
著 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
、 0
补 0
血 0
活 0
血 0
、 0
利 B-DRUG_EFFICACY
尿 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
、 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
之 0
功 0
能 0
， 0
川 B-DRUG_INGREDIENT
芎 E-DRUG_INGREDIENT
、 0
桃 B-DRUG_INGREDIENT
仁 E-DRUG_INGREDIENT
、 0
红 B-DRUG_INGREDIENT
花 E-DRUG_INGREDIENT
能 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
行 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
， 0
干 B-DRUG_INGREDIENT
姜 E-DRUG_INGREDIENT
有 0
入 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
、 0
温 0
经 0
止 0
痛 0
的 0
作 0
用 0
。 0
诸 0
药 0
合 0
用 0
， 0
使 0
产 0
归 0
安 0
具 0
有 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
、 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
、 0
减 0
速 0
轻 0
子 0
宫 0
充 0
血 0
水 0
肿 0
、 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
宫 M-DRUG_EFFICACY
收 M-DRUG_EFFICACY
缩 E-DRUG_EFFICACY
、 0
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
微 M-DRUG_EFFICACY
循 M-DRUG_EFFICACY
环 E-DRUG_EFFICACY
等 0
特 0
殊 0
疗 0
效 0
， 0
是 0
产 0
后 0
、 0
痛 0
经 0
必 0
服 0
的 0
妇 0
科 0
良 0
药 0
。 0
经 0
药 0
理 0
药 0
效 0
及 0
临 0
床 0
试 0
验 0
证 0
明 0
， 0
产 0
妇 0
安 0
对 0
各 0
种 0
妇 0
科 0
疾 0
病 0
疗 0
效 0
非 0
常 0
显 0
著 0
。 0
具 0
体 0
为 0
： 0
1 0
、 0
总 0
疗 0
效 0
好 0
， 0
产 0
妇 0
安 0
总 0
有 0
效 0
率 0
为 0
9 0
5 0
% 0
， 0
显 0
效 0
率 0
为 0
7 0
9 0
% 0
。 0
对 0
照 0
组 0
总 0
有 0
效 0
率 0
为 0
8 0
7 0
. 0
5 0
% 0
， 0
显 0
效 0
率 0
为 0
5 0
5 0
2 0
. 0
5 0
% 0
， 0
产 0
妇 0
安 0
明 0
显 0
优 0
于 0
对 0
照 0
组 0
， 0
P 0
〈 0
0 0
. 0
0 0
5 0
。 0
2 0
、 0
对 0
主 0
要 0
生 0
育 0
年 0
龄 0
段 0
产 0
妇 0
的 0
疗 0
效 0
优 0
于 0
对 0
照 0
组 0
， 0
P 0
〈 0
0 0
. 0
0 0
5 0
。 0
3 0
、 0
对 0
人 0
数 0
众 0
多 0
的 0
妇 0
科 0
患 0
者 0
的 0
疗 0
效 0
优 0
于 0
对 0
照 0
组 0
， 0
P 0
〈 0
0 0
. 0
0 0
5 0
。 0
4 0
、 0
对 0
疾 0
病 0
主 0
要 0
症 0
状 0
的 0
改 0
善 0
作 0
用 0
好 0
。 0
统 0
计 0
结 0
果 0
表 0
明 0
， 0
对 0
恶 0
露 0
淋 0
沥 0
、 0
恶 0
露 0
涩 0
滞 0
、 0
量 0
时 0
多 0
时 0
少 0
， 0
色 0
紫 0
有 0
块 0
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
恶 B-SYMPTOM
露 M-SYMPTOM
淋 M-SYMPTOM
沥 E-SYMPTOM
、 0
恶 B-SYMPTOM
露 M-SYMPTOM
涩 M-SYMPTOM
滞 E-SYMPTOM
、 0
量 0
时 0
多 0
时 0
少 0
， 0
色 0
紫 0
有 0
块 0
， 0
小 0
腹 0
痛 0
拒 0
按 0
等 0
主 0
要 0
症 0
状 0
， 0
产 0
妇 0
疗 0
效 0
优 0
于 0
对 0
照 0
组 0
， 0
P 0
〈 0
0 0
. 0
0 0
5 0
。 0
5 0
、 0
对 0
患 0
者 0
子 0
宫 0
、 0
产 0
道 0
复 0
原 0
的 0
疗 0
效 0
优 0
于 0
对 0
照 0
组 0
， 0
P 0
〈 0
0 0
. 0
0 0
5 0
。 0
6 0
、 0
无 0
毒 0
副 0
作 0
用 0
。 0
每 0
支 0
装 0
2 0
5 0
毫 0
升 0
广 0
州 0
福 0
寿 0
仙 0
药 0
业 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
2 0
5 0
毫 0
升 0
， 0
一 0
日 0
2 0
次 0
； 0
温 0
热 0
后 0
服 0
用 0
。 0
产 B-PERSON_GROUP
妇 E-PERSON_GROUP
在 0
产 0
后 0
立 0
即 0
服 0
用 0
； 0
痛 0
经 0
于 0
月 0
经 0
来 0
潮 0
前 0
一 0
周 0
服 0
用 0
。 0
