如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
3 0
0 0
克 0
， 0
一 0
日 0
3 0
次 0
。 0
活 0
血 0
化 0
瘀 0
， 0
温 0
经 0
止 0
痛 0
。 0
用 0
于 0
产 0
后 0
恶 0
露 0
不 0
净 0
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
温 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
产 0
后 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
净 E-SYMPTOM
， 0
小 0
腹 0
疼 0
痛 0
， 0
胎 0
盘 0
残 0
留 0
及 0
功 B-SYMPTOM
能 M-SYMPTOM
性 M-SYMPTOM
子 M-SYMPTOM
宫 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
温 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
每 0
袋 0
装 0
1 0
5 0
g 0
尚 0
不 0
明 0
确 0
。 0
国 0
药 0
集 0
团 0
中 0
联 0
药 0
业 0
有 0
限 0
公 0
司 0
活 0
血 0
化 0
瘀 0
， 0
温 0
经 0
止 0
痛 0
。 0
