云 0
南 0
广 0
福 0
药 0
业 0
有 0
限 0
公 0
司 0
1 0
0 0
g 0
* 0
6 0
袋 0
将 0
膏 0
研 0
碎 0
， 0
用 0
水 0
、 0
酒 0
各 0
半 0
炖 0
化 0
服 0
。 0
一 0
次 0
6 0
～ 0
1 0
0 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
活 0
血 0
养 0
血 0
， 0
益 0
肾 0
。 0
用 0
于 0
瘀 0
血 0
阻 0
络 0
、 0
肾 B-SYNDROME
失 M-SYNDROME
所 M-SYNDROME
养 E-SYNDROME
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
症 0
见 0
经 B-SYMPTOM
水 M-SYMPTOM
后 M-SYMPTOM
错 E-SYMPTOM
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
0 0
g 0
* 0
6 0
袋 0
/ 0
盒 0
。 0
1 0
. 0
忌 0
辛 0
辣 0
、 0
生 0
冷 0
食 0
物 0
。 0
2 0
. 0
感 0
冒 0
发 0
热 0
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
3 0
. 0
糖 B-PERSON_GROUP
尿 M-PERSON_GROUP
病 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
感 0
冒 0
发 0
热 0
病 0
人 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
感 0
冒 0
发 0
热 0
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
3 0
. 0
糖 0
尿 0
病 0
患 0
者 0
及 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
青 B-PERSON_GROUP
春 M-PERSON_GROUP
期 M-PERSON_GROUP
少 M-PERSON_GROUP
女 E-PERSON_GROUP
及 0
更 B-PERSON_GROUP
年 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
过 0
少 0
， 0
或 0
经 0
期 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
服 0
药 0
1 0
个 0
月 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
对 0
本 0
品 0
及 0
酒 0
精 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
0 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
黑 0
色 0
的 0
块 B-DRUG_DOSAGE
状 M-DRUG_DOSAGE
物 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
糊 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
活 0
血 0
养 0
血 0
， 0
益 0
肾 0
。 0
用 0
于 0
瘀 0
血 0
阻 0
络 0
、 0
肾 0
失 0
所 0
养 0
所 0
致 0
的 0
月 0
经 0
不 0
调 0
， 0
症 0
见 0
经 0
水 0
后 0
错 0
、 0
经 0
量 0
少 0
、 0
有 B-SYMPTOM
血 M-SYMPTOM
块 E-SYMPTOM
， 0
腰 B-SYMPTOM
痠 E-SYMPTOM
、 0
小 B-SYMPTOM
腹 M-SYMPTOM
下 M-SYMPTOM
坠 E-SYMPTOM
、 0
手 B-SYMPTOM
足 M-SYMPTOM
麻 M-SYMPTOM
木 E-SYMPTOM
、 0
关 B-SYMPTOM
节 M-SYMPTOM
痠 M-SYMPTOM
痛 E-SYMPTOM
经 B-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
经 0
期 0
错 0
后 0
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
服 0
药 0
1 0
个 0
月 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
对 0
本 0
品 0
及 0
酒 0
精 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
0 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
