温 0
黄 0
酒 0
或 0
温 0
开 0
水 0
送 0
服 0
。 0
一 0
次 0
3 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
每 0
1 0
0 0
0 0
粒 0
重 0
5 0
g 0
丸 0
剂 0
( 0
糊 0
丸 0
) 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
毒 B-SYNDROME
热 M-SYNDROME
结 M-SYNDROME
于 M-SYNDROME
脏 M-SYNDROME
腑 M-SYNDROME
经 M-SYNDROME
络 E-SYNDROME
引 0
起 0
的 0
痈 B-SYMPTOM
疽 M-SYMPTOM
初 M-SYMPTOM
起 E-SYMPTOM
， 0
乳 0
痈 0
结 0
核 0
， 0
红 B-SYMPTOM
肿 M-SYMPTOM
作 M-SYMPTOM
痛 E-SYMPTOM
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
糊 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
尚 0
不 0
明 0
确 0
。 0
北 0
京 0
同 0
仁 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
同 0
仁 0
堂 0
制 0
药 0
厂 0
