中 0
山 0
市 0
恒 0
生 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
后 0
， 0
显 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
1 0
、 0
忌 0
食 0
辛 0
辣 0
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
2 0
、 0
患 0
有 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
或 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
、 0
带 0
下 0
清 0
稀 0
者 0
不 0
宜 0
选 0
用 0
。 0
伴 0
有 0
赤 0
带 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
、 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
5 0
、 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
6 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
7 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
清 0
热 0
解 0
毒 0
， 0
健 0
脾 0
除 0
湿 0
， 0
通 0
络 0
活 0
血 0
。 0
用 0
于 0
附 0
件 0
炎 0
， 0
子 0
宫 0
内 0
膜 0
炎 0
， 0
盆 0
腔 0
炎 0
属 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
除 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
通 B-DRUG_EFFICACY
络 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
附 0
件 0
炎 0
， 0
子 B-DISEASE
宫 M-DISEASE
内 M-DISEASE
膜 M-DISEASE
炎 E-DISEASE
， 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
赤 B-SYMPTOM
带 E-SYMPTOM
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
、 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
5 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
6 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
7 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
呼 B-DISEASE_GROUP
吸 M-DISEASE_GROUP
道 M-DISEASE_GROUP
疾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
口 0
服 0
， 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
聚 0
乙 0
烯 0
塑 0
料 0
瓶 0
包 0
装 0
， 0
每 0
瓶 0
装 0
1 0
0 0
0 0
片 0
， 0
每 0
盒 0
装 0
1 0
瓶 0
。 0
