北 0
京 0
同 0
仁 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
同 0
仁 0
堂 0
制 0
药 0
厂 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
温 0
黄 0
酒 0
或 0
温 0
开 0
水 0
送 0
服 0
， 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
塑 0
料 0
球 0
壳 0
装 0
， 0
每 0
丸 0
重 0
9 0
克 0
， 0
每 0
盒 0
装 0
1 0
0 0
丸 0
。 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
用 0
于 0
气 0
虚 0
血 0
少 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
后 M-SYMPTOM
延 E-SYMPTOM
， 0
行 0
经 0
小 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
或 0
经 0
后 0
小 B-SYMPTOM
腹 M-SYMPTOM
空 M-SYMPTOM
痛 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
9 0
g 0
* 0
1 0
0 0
丸 0
/ 0
盒 0
补 0
气 0
和 0
营 0
， 0
养 0
血 0
调 0
经 0
。 0
用 0
于 0
气 B-SYNDROME
虚 M-SYNDROME
血 M-SYNDROME
少 E-SYNDROME
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
和 M-DRUG_EFFICACY
营 E-DRUG_EFFICACY
， 0
养 0
血 0
调 0
经 0
。 0
用 0
于 0
气 0
虚 0
血 0
少 0
， 0
月 0
经 0
不 0
调 0
， 0
经 0
期 0
后 0
延 0
， 0
行 0
经 0
小 0
腹 B-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
后 M-SYMPTOM
延 E-SYMPTOM
， 0
行 0
经 0
小 0
腹 0
冷 0
痛 0
或 0
经 0
后 0
小 B-SYMPTOM
腹 M-SYMPTOM
空 M-SYMPTOM
痛 E-SYMPTOM
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
成 B-PERSON_GROUP
人 E-PERSON_GROUP
1 0
、 0
忌 0
食 0
寒 B-FOOD_GROUP
凉 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
2 0
、 0
服 0
药 0
期 0
间 0
不 0
宜 0
喝 0
茶 0
和 0
吃 0
萝 0
卜 0
， 0
不 0
宜 0
同 0
时 0
服 0
用 0
藜 B-DRUG_INGREDIENT
芦 E-DRUG_INGREDIENT
、 0
五 B-DRUG_INGREDIENT
灵 M-DRUG_INGREDIENT
脂 E-DRUG_INGREDIENT
、 0
皂 B-DRUG_INGREDIENT
荚 E-DRUG_INGREDIENT
或 0
其 0
制 0
剂 0
。 0
3 0
、 0
感 0
冒 0
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
4 0
、 0
月 0
经 0
过 0
多 0
者 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
5 0
、 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
量 0
少 0
， 0
或 0
月 0
经 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
、 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
7 0
、 0
服 0
药 0
二 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
9 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
、 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
月 B-SYMPTOM
经 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
4 0
、 0
月 B-PERSON_GROUP
经 M-PERSON_GROUP
过 M-PERSON_GROUP
多 M-PERSON_GROUP
者 E-PERSON_GROUP
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
5 0
、 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
量 0
少 0
， 0
或 0
月 0
经 0
错 0
后 0
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
、 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
7 0
、 0
服 0
药 0
二 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
9 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
、 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
1 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
