大 0
连 0
水 0
产 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
每 0
袋 0
装 0
5 0
g 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
吞 0
服 0
或 0
用 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
。 0
清 0
热 0
利 0
湿 0
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
化 0
瘀 0
止 0
痛 0
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
瘀 M-SYNDROME
阻 E-SYNDROME
所 0
致 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
带 0
下 0
， 0
色 0
黄 0
质 0
粘 0
稠 0
或 0
如 0
豆 0
渣 0
状 0
， 0
气 0
臭 0
， 0
少 0
腹 0
、 0
腰 B-SYMPTOM
骶 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
舌 B-SYMPTOM
暗 M-SYMPTOM
苔 M-SYMPTOM
黄 M-SYMPTOM
腻 E-SYMPTOM
等 0
症 0
及 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
