铝 0
塑 0
泡 0
罩 0
， 0
每 0
板 0
装 0
1 0
2 0
片 0
， 0
每 0
盒 0
装 0
3 0
板 0
。 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
， 0
显 0
棕 0
红 0
色 0
至 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
舒 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
软 0
坚 0
散 0
结 0
。 0
用 0
于 0
肝 B-SYNDROME
气 M-SYNDROME
郁 M-SYNDROME
结 E-SYNDROME
， 0
毒 B-SYNDROME
瘀 M-SYNDROME
互 M-SYNDROME
阻 E-SYNDROME
所 0
致 0
的 0
乳 B-SYMPTOM
腺 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
， 0
乳 B-SYMPTOM
腺 M-SYMPTOM
炎 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
江 0
西 0
天 0
施 0
康 0
中 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
0 0
. 0
5 0
3 0
g 0
* 0
1 0
2 0
s 0
* 0
3 0
板 0
孕 0
妇 0
慎 0
用 0
。 0
