云 0
南 0
明 0
镜 0
亨 0
利 0
制 0
药 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
剂 0
， 0
内 0
容 0
物 0
为 0
黄 0
色 0
的 0
粉 0
末 0
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
2 0
s 0
/ 0
盒 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
。 0
用 0
于 0
妇 0
科 0
炎 0
症 0
， 0
菌 B-SYMPTOM
痢 E-SYMPTOM
， 0
肠 B-SYMPTOM
炎 E-SYMPTOM
， 0
呼 0
吸 0
道 0
及 0
泌 0
尿 0
道 0
感 0
染 0
， 0
外 B-SYMPTOM
科 M-SYMPTOM
感 M-SYMPTOM
染 E-SYMPTOM
呼 B-SYMPTOM
吸 M-SYMPTOM
道 M-SYMPTOM
及 M-SYMPTOM
泌 M-SYMPTOM
尿 M-SYMPTOM
道 M-SYMPTOM
感 M-SYMPTOM
染 E-SYMPTOM
， 0
外 0
科 0
感 0
染 0
， 0
眼 B-DISEASE
结 M-DISEASE
膜 M-DISEASE
炎 E-DISEASE
有 0
黄 0
藤 0
素 0
片 0
至 0
大 0
疱 0
性 0
表 0
皮 0
坏 0
死 0
松 0
懈 0
型 0
药 0
疹 0
1 0
例 0
报 0
道 0
。 0
0 0
. 0
1 0
g 0
* 0
1 0
2 0
s 0
口 0
服 0
。 0
成 0
人 0
一 0
次 0
0 0
. 0
2 0
- 0
0 0
. 0
4 0
g 0
， 0
一 0
日 0
3 0
次 0
； 0
儿 0
童 0
每 0
次 0
0 0
. 0
1 0
- 0
0 0
. 0
2 0
g 0
， 0
每 0
日 0
3 0
次 0
, 0
或 0
遵 0
医 0
嘱 0
。 0
1 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
2 0
. 0
对 0
黄 0
藤 0
素 0
过 0
敏 0
者 0
禁 0
用 0
。 0
