口 0
服 0
。 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
通 0
化 0
金 0
马 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
片 0
芯 0
重 0
0 0
. 0
3 0
5 0
g 0
( 0
相 0
当 0
于 0
饮 0
片 0
1 0
. 0
2 0
g 0
) 0
孕 0
妇 0
禁 0
用 0
。 0
用 0
于 0
气 B-SYNDROME
虚 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 0
经 0
止 0
痛 0
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
后 M-SYMPTOM
错 E-SYMPTOM
， 0
量 0
少 0
， 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
