每 0
粒 0
装 0
0 0
. 0
6 0
g 0
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
太 0
阳 0
石 0
( 0
唐 0
山 0
) 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
补 0
气 0
血 0
， 0
调 0
经 0
。 0
用 0
于 0
月 0
经 0
不 0
调 0
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
贫 B-SYMPTOM
血 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
产 B-SYMPTOM
后 M-SYMPTOM
体 M-SYMPTOM
虚 E-SYMPTOM
， 0
萎 B-SYMPTOM
黄 M-SYMPTOM
肌 M-SYMPTOM
瘦 E-SYMPTOM
， 0
产 0
后 0
血 0
虚 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
