活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
， 0
温 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
经 0
期 0
下 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
， 0
量 B-SYMPTOM
少 M-SYMPTOM
不 M-SYMPTOM
畅 E-SYMPTOM
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
糖 0
衣 0
, 0
薄 0
膜 0
衣 0
) 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
孕 0
妇 0
禁 0
用 0
。 0
月 0
经 0
先 0
期 0
量 0
多 0
者 0
忌 0
用 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
， 0
临 0
经 0
时 0
服 0
用 0
。 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
沈 0
阳 0
东 0
新 0
药 0
业 0
有 0
限 0
公 0
司 0
铝 0
箔 0
- 0
P 0
V 0
C 0
包 0
装 0
， 0
2 0
* 0
1 0
2 0
片 0
/ 0
板 0
/ 0
盒 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
经 0
期 0
忌 0
食 0
生 0
冷 0
饮 0
食 0
。 0
2 0
. 0
服 0
本 0
药 0
时 0
不 0
宜 0
和 0
感 B-DRUG
冒 M-DRUG
药 E-DRUG
同 0
时 0
服 0
用 0
。 0
3 0
. 0
本 0
药 0
不 0
宜 0
与 0
人 B-DRUG_INGREDIENT
参 E-DRUG_INGREDIENT
及 0
其 0
制 0
剂 0
同 0
服 0
。 0
4 0
. 0
重 0
度 0
痛 0
经 0
者 0
或 0
服 0
药 0
后 0
痛 0
经 0
不 0
减 0
轻 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
痛 0
经 0
伴 0
有 0
其 0
他 0
妇 B-DISEASE_GROUP
科 M-DISEASE_GROUP
疾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
1 0
. 0
经 0
期 0
忌 0
食 0
生 0
冷 0
饮 0
食 0
。 0
2 0
. 0
服 0
本 0
药 0
时 0
不 0
宜 0
和 0
感 0
冒 0
药 0
同 0
时 0
服 0
用 0
。 0
3 0
. 0
本 0
药 0
不 0
宜 0
与 0
人 0
参 0
及 0
其 0
制 0
剂 0
同 0
服 0
。 0
4 0
. 0
重 0
度 0
痛 0
经 0
者 0
或 0
服 0
药 0
后 0
痛 0
经 0
不 0
减 0
轻 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
痛 0
经 0
伴 0
有 0
其 0
他 0
妇 0
科 0
疾 0
病 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
。 0
7 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
0 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
6 0
g 0
* 0
2 0
4 0
片 0
/ 0
盒 0
用 0
于 0
经 0
期 0
下 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
， 0
量 B-SYMPTOM
少 M-SYMPTOM
不 M-SYMPTOM
畅 E-SYMPTOM
片 0
剂 0
( 0
糖 0
衣 0
, 0
薄 0
膜 0
衣 0
) 0
