铝 0
塑 0
板 0
、 0
复 0
合 0
袋 0
装 0
， 0
0 0
. 0
3 0
克 0
/ 0
粒 0
， 0
1 0
2 0
粒 0
/ 0
板 0
， 0
3 0
板 0
/ 0
盒 0
。 0
本 0
品 0
为 0
硬 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
柴 B-DRUG_INGREDIENT
胡 E-DRUG_INGREDIENT
、 0
当 B-DRUG_INGREDIENT
归 E-DRUG_INGREDIENT
、 0
白 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
、 0
白 0
术 0
、 0
茯 B-DRUG_INGREDIENT
苓 E-DRUG_INGREDIENT
、 0
甘 B-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
、 0
牡 B-DRUG_INGREDIENT
丹 M-DRUG_INGREDIENT
皮 E-DRUG_INGREDIENT
、 0
栀 B-DRUG_INGREDIENT
子 E-DRUG_INGREDIENT
。 0
尚 0
不 0
明 0
确 0
。 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
口 0
服 0
， 0
一 0
次 0
3 0
- 0
4 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
本 0
品 0
为 0
硬 0
胶 0
囊 0
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
0 0
. 0
3 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
1 0
. 0
少 0
吃 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
及 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
难 B-FOOD_GROUP
消 M-FOOD_GROUP
化 E-FOOD_GROUP
的 0
食 0
品 0
。 0
2 0
. 0
服 0
药 0
期 0
间 0
要 0
保 0
持 0
情 0
绪 0
乐 0
观 0
， 0
切 0
忌 0
生 0
气 0
恼 0
怒 0
。 0
3 0
. 0
服 0
药 0
一 0
周 0
后 0
， 0
症 0
状 0
未 0
见 0
缓 0
解 0
， 0
或 0
症 0
状 0
加 0
重 0
者 0
， 0
应 0
及 0
时 0
到 0
医 0
院 0
就 0
诊 0
。 0
4 0
. 0
孕 0
妇 0
慎 0
用 0
。 0
5 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
6 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
7 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
8 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
铝 0
塑 0
板 0
、 0
复 0
合 0
袋 0
装 0
， 0
0 0
. 0
3 0
克 0
/ 0
粒 0
， 0
1 0
2 0
粒 0
/ 0
板 0
， 0
3 0
板 0
/ 0
盒 0
。 0
舒 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
清 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
两 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
， 0
心 0
烦 0
易 0
怒 0
， 0
倦 B-SYMPTOM
怠 M-SYMPTOM
食 M-SYMPTOM
少 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
四 0
川 0
宝 0
兴 0
制 0
药 0
有 0
限 0
公 0
司 0
1 0
. 0
少 0
吃 0
生 0
冷 0
及 0
油 0
腻 0
难 0
消 0
化 0
的 0
食 0
品 0
。 0
2 0
. 0
服 0
药 0
期 0
间 0
要 0
保 0
持 0
情 0
绪 0
乐 0
观 0
， 0
切 0
忌 0
生 0
气 0
恼 0
怒 0
。 0
3 0
. 0
服 0
药 0
一 0
周 0
后 0
， 0
症 0
状 0
未 0
见 0
缓 0
解 0
， 0
或 0
症 0
状 0
加 0
重 0
者 0
， 0
应 0
及 0
时 0
到 0
医 0
院 0
就 0
诊 0
。 0
4 0
. 0
孕 0
妇 0
慎 0
用 0
。 0
5 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
6 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
7 0
. 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
8 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
9 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
四 0
川 0
宝 0
兴 0
制 0
药 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
孕 0
妇 0
慎 0
用 0
。 0
