尚 0
不 0
明 0
确 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
5 0
～ 0
3 0
0 0
毫 0
升 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
调 0
经 0
补 0
血 0
。 0
用 0
于 0
月 0
经 0
不 0
调 0
， 0
贫 B-SYMPTOM
血 M-SYMPTOM
头 M-SYMPTOM
晕 E-SYMPTOM
， 0
产 0
后 0
血 0
亏 0
体 0
弱 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
广 0
东 0
宏 0
兴 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
宏 0
兴 0
制 0
药 0
厂 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
贫 B-SYMPTOM
血 M-SYMPTOM
头 M-SYMPTOM
晕 E-SYMPTOM
， 0
产 0
后 0
血 B-SYMPTOM
亏 M-SYMPTOM
体 M-SYMPTOM
弱 E-SYMPTOM
