如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
西 0
安 0
千 0
禾 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
片 0
芯 0
重 0
0 0
. 0
4 0
8 0
g 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
口 0
服 0
。 0
一 0
次 0
5 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
滋 0
补 0
肝 0
肾 0
， 0
养 0
阴 0
补 0
血 0
， 0
化 0
瘀 0
调 0
经 0
， 0
调 0
气 0
温 0
肾 0
， 0
营 0
养 0
神 0
经 0
， 0
调 0
节 0
代 0
谢 0
功 0
能 0
。 0
适 0
用 0
于 0
绝 0
经 0
前 0
后 0
引 0
起 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
头 B-SYMPTOM
昏 E-SYMPTOM
， 0
心 B-SYMPTOM
悸 E-SYMPTOM
， 0
失 0
眠 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
养 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
滋 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
养 0
阴 0
补 0
血 0
， 0
化 0
瘀 0
调 0
经 0
， 0
调 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
温 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
营 B-DRUG_EFFICACY
养 M-DRUG_EFFICACY
神 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
节 M-DRUG_EFFICACY
代 M-DRUG_EFFICACY
谢 M-DRUG_EFFICACY
功 M-DRUG_EFFICACY
能 E-DRUG_EFFICACY
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
