哈 0
药 0
集 0
团 0
制 0
药 0
六 0
厂 0
外 0
用 0
， 0
加 0
温 0
软 0
化 0
， 0
贴 0
于 0
脐 0
腹 0
和 0
腰 0
部 0
。 0
养 0
血 0
调 0
经 0
， 0
暧 0
宫 0
止 0
痛 0
。 0
用 0
于 0
经 B-SYNDROME
血 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
子 B-SYNDROME
宫 M-SYNDROME
虚 M-SYNDROME
寒 E-SYNDROME
引 0
起 0
的 0
经 B-SYMPTOM
期 M-SYMPTOM
不 M-SYMPTOM
准 E-SYMPTOM
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
宫 0
寒 0
带 0
下 0
， 0
腰 B-SYMPTOM
酸 M-SYMPTOM
腿 M-SYMPTOM
软 E-SYMPTOM
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
暧 B-DRUG_EFFICACY
宫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
每 0
张 0
净 0
重 0
1 0
5 0
g 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
