口 0
服 0
。 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
每 0
1 0
0 0
0 0
粒 0
重 0
6 0
g 0
北 0
京 0
勃 0
然 0
制 0
药 0
有 0
限 0
公 0
司 0
滋 0
阴 0
清 0
热 0
， 0
固 0
经 0
止 0
带 0
。 0
用 0
于 0
阴 0
虚 0
血 0
热 0
， 0
月 0
经 0
先 0
期 0
， 0
经 B-SYMPTOM
血 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
清 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
固 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
阴 B-SYNDROME
虚 M-SYNDROME
血 M-SYNDROME
热 E-SYNDROME
， 0
月 0
经 0
先 0
期 0
， 0
经 0
血 0
量 0
多 0
、 0
色 B-SYMPTOM
紫 M-SYMPTOM
黑 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
