每 0
盒 0
装 0
5 0
粒 0
。 0
主 0
要 0
有 0
恶 B-SYMPTOM
心 E-SYMPTOM
， 0
呕 B-SYMPTOM
吐 E-SYMPTOM
、 0
腹 B-SYMPTOM
泻 E-SYMPTOM
、 0
头 0
痛 0
、 0
头 B-SYMPTOM
晕 E-SYMPTOM
、 0
药 B-SYMPTOM
物 M-SYMPTOM
热 E-SYMPTOM
、 0
皮 B-SYMPTOM
疹 E-SYMPTOM
、 0
肛 B-SYMPTOM
门 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
、 0
哮 B-SYMPTOM
喘 E-SYMPTOM
、 0
直 B-SYMPTOM
立 M-SYMPTOM
性 M-SYMPTOM
低 M-SYMPTOM
血 M-SYMPTOM
压 E-SYMPTOM
、 0
低 B-SYMPTOM
血 M-SYMPTOM
糖 E-SYMPTOM
、 0
肺 B-SYMPTOM
浸 M-SYMPTOM
润 E-SYMPTOM
等 0
， 0
偶 0
可 0
出 0
现 0
溶 B-SYMPTOM
血 M-SYMPTOM
性 M-SYMPTOM
贫 M-SYMPTOM
血 E-SYMPTOM
、 0
黄 0
疸 0
及 0
多 B-DISEASE
发 M-DISEASE
性 M-DISEASE
神 M-DISEASE
经 M-DISEASE
炎 E-DISEASE
。 0
阴 0
道 0
给 0
药 0
， 0
一 0
日 0
1 0
次 0
， 0
连 0
用 0
五 0
至 0
七 0
日 0
为 0
一 0
疗 0
程 0
。 0
本 0
品 0
为 0
中 0
西 0
复 0
方 0
制 0
剂 0
， 0
鉴 0
于 0
尚 0
无 0
充 0
分 0
的 0
临 0
床 0
研 0
究 0
数 0
据 0
证 0
实 0
本 0
复 0
方 0
制 0
剂 0
可 0
以 0
减 0
低 0
或 0
消 0
除 0
其 0
中 0
化 0
学 0
药 0
物 0
呋 0
喃 0
唑 0
酮 0
的 0
不 0
良 0
反 0
应 0
或 0
其 0
他 0
应 0
当 0
注 0
意 0
的 0
事 0
项 0
， 0
故 0
在 0
此 0
罗 0
列 0
口 0
服 0
所 0
含 0
化 0
学 0
药 0
物 0
呋 0
喃 0
唑 0
酮 0
的 0
相 0
关 0
内 0
容 0
， 0
以 0
提 0
示 0
医 0
生 0
和 0
患 0
者 0
在 0
使 0
用 0
本 0
品 0
时 0
予 0
以 0
关 0
注 0
。 0
1 0
. 0
一 0
般 0
不 0
宜 0
用 0
于 0
溃 B-DISEASE
疡 M-DISEASE
病 E-DISEASE
或 0
支 B-DISEASE
气 M-DISEASE
管 M-DISEASE
哮 M-DISEASE
喘 E-DISEASE
患 0
者 0
。 0
2 0
. 0
口 0
服 0
呋 0
喃 0
唑 0
酮 0
期 0
间 0
饮 0
酒 0
， 0
则 0
可 0
引 0
起 0
双 0
硫 0
仑 0
样 0
反 0
应 0
， 0
表 0
现 0
为 0
皮 B-SYMPTOM
肤 M-SYMPTOM
潮 M-SYMPTOM
红 E-SYMPTOM
、 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
、 0
发 B-SYMPTOM
热 E-SYMPTOM
、 0
头 B-SYMPTOM
痛 E-SYMPTOM
、 0
恶 0
心 0
、 0
腹 B-SYMPTOM
痛 E-SYMPTOM
、 0
心 B-SYMPTOM
动 M-SYMPTOM
过 M-SYMPTOM
速 E-SYMPTOM
、 0
血 B-SYMPTOM
压 M-SYMPTOM
升 M-SYMPTOM
高 E-SYMPTOM
、 0
胸 B-SYMPTOM
闷 E-SYMPTOM
、 0
烦 B-SYMPTOM
躁 E-SYMPTOM
等 0
， 0
故 0
服 0
药 0
期 0
间 0
和 0
停 0
药 0
后 0
5 0
天 0
内 0
， 0
禁 0
止 0
饮 0
酒 0
。 0
3 0
. 0
葡 0
葡 0
糖 0
- 0
6 0
- 0
磷 0
酸 0
脱 0
氢 0
酶 0
( 0
G 0
- 0
6 0
P 0
D 0
) 0
缺 0
乏 0
者 0
可 0
致 0
溶 0
血 0
性 0
贫 0
血 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
去 B-DRUG_EFFICACY
腐 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
。 0
吉 0
林 0
敖 0
东 0
集 0
团 0
大 0
连 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
去 B-DRUG_EFFICACY
腐 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
之 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
宫 B-SYMPTOM
颈 M-SYMPTOM
糜 M-SYMPTOM
烂 E-SYMPTOM
、 0
宫 0
颈 0
炎 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
3 0
g 0
* 0
5 0
s 0
本 0
品 0
为 0
褐 0
色 0
鱼 B-DRUG_DOSAGE
雷 M-DRUG_DOSAGE
形 M-DRUG_DOSAGE
栓 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
具 0
有 0
弹 0
性 0
。 0
尚 0
不 0
明 0
确 0
。 0
