武 0
汉 0
同 0
济 0
现 0
代 0
医 0
药 0
科 0
技 0
股 0
份 0
有 0
限 0
公 0
司 0
用 0
温 0
水 0
冲 0
溶 0
后 0
口 0
服 0
， 0
一 0
次 0
3 0
～ 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
凉 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
血 0
热 0
妄 0
行 0
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
、 0
崩 B-SYMPTOM
漏 E-SYMPTOM
、 0
吐 0
血 0
、 0
衄 B-SYMPTOM
血 E-SYMPTOM
、 0
咯 B-SYMPTOM
血 E-SYMPTOM
、 0
尿 B-SYMPTOM
血 E-SYMPTOM
、 0
便 B-SYMPTOM
血 E-SYMPTOM
、 0
血 B-SYMPTOM
色 M-SYMPTOM
鲜 M-SYMPTOM
红 E-SYMPTOM
或 0
紫 0
红 0
； 0
功 0
能 0
失 0
调 0
性 0
子 B-SYMPTOM
宫 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
、 0
子 B-SYMPTOM
宫 M-SYMPTOM
肌 M-SYMPTOM
瘤 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
及 0
多 0
种 0
出 B-DISEASE_GROUP
血 M-DISEASE_GROUP
症 E-DISEASE_GROUP
、 0
单 B-SYMPTOM
纯 M-SYMPTOM
性 M-SYMPTOM
紫 M-SYMPTOM
癜 E-SYMPTOM
、 0
原 0
发 0
性 0
血 0
小 0
板 0
减 0
少 0
性 0
紫 0
癜 0
子 0
宫 0
疾 0
病 0
用 0
药 0
每 0
片 0
重 0
3 0
. 0
0 0
g 0
