广 0
州 0
白 0
云 0
山 0
敬 0
修 0
堂 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
口 0
服 0
， 0
经 0
期 0
或 0
经 0
前 0
5 0
天 0
一 0
次 0
1 0
～ 0
2 0
克 0
， 0
一 0
日 0
3 0
次 0
， 0
经 0
后 0
可 0
继 0
续 0
服 0
用 0
， 0
一 0
次 0
1 0
克 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
孕 0
妇 0
忌 0
用 0
。 0
孕 0
妇 0
忌 0
用 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
行 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
主 B-DRUG_EFFICACY
治 M-DRUG_EFFICACY
痛 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
孕 0
妇 0
忌 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
每 0
瓶 0
装 0
2 0
克 0
