活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
血 0
瘀 0
所 0
致 0
的 0
月 0
经 0
不 0
调 0
， 0
症 0
见 0
经 B-SYMPTOM
水 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
山 0
东 0
沃 0
华 0
医 0
药 0
科 0
技 0
股 0
份 0
有 0
限 0
公 0
司 0
山 0
东 0
沃 0
华 0
医 0
药 0
科 0
技 0
股 0
份 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
口 0
服 0
。 0
一 0
次 0
1 0
0 0
～ 0
2 0
0 0
毫 0
升 0
， 0
一 0
日 0
3 0
次 0
； 0
或 0
遵 0
医 0
嘱 0
。 0
1 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
; 0
　 0
　 0
2 0
. 0
孕 0
妇 0
禁 0
用 0
。 0
活 0
血 0
调 0
经 0
。 0
用 0
于 0
血 B-SYNDROME
瘀 E-SYNDROME
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
; 0
　 0
　 0
2 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
每 0
支 0
装 0
1 0
0 0
m 0
l 0
