孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
尚 0
不 0
明 0
确 0
。 0
密 0
封 0
贮 0
藏 0
于 0
阴 0
凉 0
干 0
燥 0
处 0
。 0
每 0
片 0
重 0
0 0
. 0
6 0
g 0
( 0
素 0
片 0
) 0
; 0
每 0
片 0
重 0
0 0
. 0
3 0
1 0
g 0
( 0
薄 0
膜 0
衣 0
) 0
口 0
服 0
。 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
瘀 M-SYNDROME
气 M-SYNDROME
滞 E-SYNDROME
， 0
月 0
经 0
不 0
调 0
， 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
天 0
津 0
中 0
新 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
隆 0
顺 0
榕 0
制 0
药 0
厂 0
