太 0
阳 0
石 0
( 0
唐 0
山 0
) 0
药 0
业 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
每 0
袋 0
装 0
2 0
5 0
g 0
( 0
相 0
当 0
于 0
原 0
药 0
材 0
4 0
4 0
g 0
) 0
用 0
于 0
治 0
疗 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
理 0
气 0
止 0
痛 0
。 0
用 0
于 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
所 0
致 0
痛 B-SYMPTOM
经 E-SYMPTOM
开 0
水 0
冲 0
服 0
。 0
月 0
经 0
来 0
潮 0
以 0
前 0
五 0
天 0
开 0
始 0
服 0
药 0
， 0
隔 0
日 0
服 0
， 0
每 0
次 0
服 0
1 0
～ 0
2 0
袋 0
， 0
一 0
日 0
2 0
次 0
。 0
经 0
期 0
开 0
始 0
后 0
连 0
服 0
两 0
日 0
。 0
三 0
个 0
月 0
经 0
周 0
期 0
为 0
一 0
疗 0
程 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
， 0
糖 B-PERSON_GROUP
尿 M-PERSON_GROUP
病 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
服 0
。 0
