湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
色 0
黄 0
有 0
味 0
清 B-DRUG_EFFICACY
热 E-DRUG_EFFICACY
除 B-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
止 0
带 0
每 0
瓶 0
装 0
6 0
0 0
g 0
广 0
东 0
太 0
安 0
堂 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
清 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
带 M-DRUG_EFFICACY
下 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
下 M-SYNDROME
注 E-SYNDROME
， 0
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
口 0
服 0
。 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
密 0
封 0
保 0
存 0
。 0
