口 0
服 0
。 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
祛 B-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
产 0
后 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
行 E-SYMPTOM
， 0
少 0
腹 0
疼 0
痛 0
， 0
也 0
可 0
适 0
用 0
于 0
上 0
节 0
育 0
环 0
后 0
引 0
起 0
的 0
阴 0
道 0
流 0
血 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
阴 B-SYMPTOM
道 M-SYMPTOM
流 M-SYMPTOM
血 E-SYMPTOM
， 0
月 0
经 0
过 0
多 0
。 0
每 0
粒 0
装 0
0 0
. 0
6 0
g 0
西 0
安 0
万 0
隆 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
祛 B-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
产 0
后 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
行 E-SYMPTOM
， 0
少 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
了 0
可 0
试 0
用 0
于 0
上 0
节 0
育 0
环 0
后 0
引 0
起 0
的 0
阴 0
道 0
流 0
血 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
阴 B-SYMPTOM
道 M-SYMPTOM
流 M-SYMPTOM
血 E-SYMPTOM
