尚 0
不 0
明 0
确 0
。 0
健 0
脾 0
祛 0
湿 0
， 0
理 0
气 0
舒 0
肝 0
。 0
用 0
于 0
湿 0
阻 0
碍 0
脾 0
， 0
肝 0
郁 0
气 0
滞 0
， 0
白 B-SYMPTOM
带 M-SYMPTOM
不 M-SYMPTOM
止 E-SYMPTOM
肝 B-SYNDROME
郁 M-SYNDROME
气 M-SYNDROME
滞 E-SYNDROME
湿 B-SYNDROME
阻 M-SYNDROME
碍 M-SYNDROME
脾 E-SYNDROME
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
理 0
气 0
舒 0
肝 0
每 0
片 0
重 0
0 0
. 0
3 0
g 0
健 0
民 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
4 0
～ 0
5 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
