非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
舒 M-DRUG_EFFICACY
肝 E-DRUG_EFFICACY
， 0
除 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
脾 0
虚 0
湿 0
盛 0
， 0
白 B-SYMPTOM
带 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
用 0
于 0
带 0
下 0
病 0
， 0
白 B-SYMPTOM
带 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
。 0
一 0
次 0
1 0
5 0
克 0
（ 0
约 0
2 0
匙 0
） 0
， 0
一 0
日 0
2 0
次 0
。 0
湖 0
北 0
诺 0
得 0
胜 0
制 0
药 0
有 0
限 0
公 0
司 0
