每 0
支 0
装 0
1 0
0 0
m 0
l 0
用 0
于 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
引 0
起 0
痛 0
经 0
症 0
的 0
经 0
前 0
、 0
经 0
期 0
腹 B-SYMPTOM
胀 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
1 0
0 0
～ 0
2 0
0 0
毫 0
升 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
行 0
气 0
活 0
血 0
， 0
调 0
经 0
止 0
痛 0
。 0
用 0
于 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
引 0
起 0
痛 0
经 0
症 0
的 0
经 0
前 0
、 0
经 0
期 0
腹 B-SYMPTOM
部 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
行 0
气 0
活 0
血 0
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
成 0
都 0
迪 0
康 0
药 0
业 0
有 0
限 0
公 0
司 0
