调 0
经 0
养 0
血 0
， 0
开 0
郁 0
舒 0
气 0
。 0
用 0
于 0
妇 0
女 0
血 B-SYNDROME
虚 M-SYNDROME
气 M-SYNDROME
滞 E-SYNDROME
， 0
腰 B-SYMPTOM
酸 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 E-SYMPTOM
调 0
经 0
养 0
血 0
， 0
开 B-DRUG_EFFICACY
郁 M-DRUG_EFFICACY
舒 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
。 0
用 0
于 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
口 0
服 0
。 0
每 0
晚 0
睡 0
前 0
服 0
8 0
片 0
或 0
早 0
晚 0
各 0
服 0
4 0
片 0
。 0
片 0
芯 0
重 0
0 0
. 0
2 0
6 0
g 0
陕 0
西 0
康 0
惠 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
尚 0
不 0
明 0
确 0
。 0
