糖 0
尿 0
病 0
者 0
慎 0
用 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
密 0
封 0
， 0
置 0
阴 0
凉 0
处 0
( 0
不 0
超 0
过 0
2 0
0 0
℃ 0
) 0
。 0
每 0
瓶 0
装 0
1 0
5 0
0 0
m 0
l 0
; 0
每 0
瓶 0
装 0
2 0
0 0
0 0
m 0
l 0
广 0
东 0
利 0
泰 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
补 0
中 0
健 0
脾 0
， 0
疏 0
肝 0
解 0
郁 0
， 0
化 0
湿 0
止 0
带 0
。 0
用 0
于 0
脾 0
虚 0
湿 0
盛 0
， 0
肝 B-SYNDROME
郁 M-SYNDROME
气 M-SYNDROME
滞 E-SYNDROME
脾 B-SYNDROME
虚 M-SYNDROME
湿 M-SYNDROME
盛 E-SYNDROME
化 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
补 0
中 0
健 0
脾 0
， 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
糖 B-PERSON_GROUP
尿 M-PERSON_GROUP
病 M-PERSON_GROUP
者 E-PERSON_GROUP
用 0
于 0
白 B-SYMPTOM
带 M-SYMPTOM
异 M-SYMPTOM
常 E-SYMPTOM
、 0
带 0
下 0
症 0
口 0
服 0
。 0
一 0
次 0
3 0
5 0
毫 0
升 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
