调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
亏 E-SYNDROME
， 0
经 0
期 0
腹 0
痛 0
密 0
闭 0
， 0
防 0
潮 0
（ 0
1 0
0 0
～ 0
3 0
0 0
℃ 0
） 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
上 0
海 0
海 0
虹 0
实 0
业 0
( 0
集 0
团 0
) 0
巢 0
湖 0
今 0
辰 0
药 0
业 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
口 0
服 0
。 0
一 0
次 0
8 0
片 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
或 0
经 0
前 0
4 0
至 0
5 0
天 0
服 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
片 0
心 0
重 0
0 0
. 0
2 0
5 0
g 0
