非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
辽 0
宁 0
金 0
丹 0
药 0
业 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
尚 0
不 0
明 0
确 0
。 0
每 0
丸 0
重 0
1 0
0 0
g 0
口 0
服 0
。 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
3 0
次 0
。 0
补 B-DRUG_EFFICACY
养 M-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
妇 0
女 0
气 0
血 0
两 0
虚 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
体 0
弱 0
倦 0
怠 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
蜂 B-DRUG_INGREDIENT
蜜 E-DRUG_INGREDIENT
