尚 0
不 0
明 0
确 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
湖 0
南 0
富 0
兴 0
飞 0
鸽 0
药 0
业 0
有 0
限 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
每 0
丸 0
重 0
9 0
克 0
尚 0
不 0
明 0
确 0
。 0
每 0
丸 0
重 0
9 0
克 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
顺 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
腰 0
腹 0
疼 0
痛 0
， 0
精 B-SYMPTOM
神 M-SYMPTOM
倦 M-SYMPTOM
怠 E-SYMPTOM
， 0
饮 B-SYMPTOM
食 M-SYMPTOM
减 M-SYMPTOM
少 E-SYMPTOM
甘 B-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
等 0
味 0
。 0
孕 0
妇 0
忌 0
服 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
