补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
妇 0
女 0
血 0
虚 0
气 0
滞 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
经 0
前 0
经 0
后 0
腹 B-SYMPTOM
痛 M-SYMPTOM
腰 M-SYMPTOM
痛 E-SYMPTOM
广 0
西 0
邦 0
琪 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
国 0
药 0
准 0
字 0
Z 0
4 0
5 0
0 0
2 0
2 0
2 0
8 0
1 0
口 0
服 0
。 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
一 0
次 0
1 0
丸 0
， 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
一 0
次 0
4 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
