非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
每 0
丸 0
重 0
9 0
g 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
黑 0
龙 0
江 0
葵 0
花 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
舒 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
气 0
滞 0
血 0
瘀 0
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
症 0
见 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
有 0
血 0
块 0
、 0
经 0
行 0
后 0
期 0
或 0
前 0
后 0
不 0
定 0
、 0
经 B-SYMPTOM
行 M-SYMPTOM
小 M-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
有 0
血 0
块 0
、 0
经 0
行 0
后 0
期 0
或 0
前 0
后 0
不 0
定 0
、 0
经 0
行 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
