本 0
品 0
为 0
硬 0
胶 0
囊 0
， 0
内 0
容 0
物 0
为 0
淡 0
黄 0
色 0
至 0
棕 0
黄 0
色 0
的 0
颗 0
粒 0
和 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
胎 0
囊 0
排 0
出 0
当 0
日 0
开 0
始 0
服 0
药 0
。 0
口 0
服 0
， 0
一 0
次 0
2 0
粒 0
， 0
一 0
日 0
2 0
次 0
， 0
连 0
服 0
7 0
天 0
。 0
化 0
瘀 0
止 0
血 0
。 0
用 0
于 0
药 0
物 0
流 0
产 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
广 0
州 0
康 0
和 0
药 0
业 0
有 0
限 0
公 0
司 0
胎 0
囊 0
排 0
出 0
当 0
日 0
开 0
始 0
服 0
药 0
。 0
口 0
服 0
， 0
一 0
次 0
2 0
粒 0
， 0
一 0
日 0
2 0
次 0
， 0
连 0
服 0
7 0
天 0
。 0
尚 0
不 0
明 0
确 0
。 0
动 0
物 0
试 0
验 0
结 0
果 0
表 0
明 0
， 0
本 0
品 0
可 0
减 0
少 0
药 0
物 0
流 0
产 0
大 0
鼠 0
子 0
宫 0
的 0
出 0
血 0
量 0
， 0
对 0
家 0
兔 0
在 0
体 0
子 0
宫 0
平 0
滑 0
肌 0
收 0
缩 0
有 0
增 0
强 0
作 0
用 0
； 0
可 0
抑 0
制 0
大 0
鼠 0
棉 0
球 0
肉 0
芽 0
肿 0
形 0
成 0
和 0
醋 0
酸 0
所 0
致 0
小 0
鼠 0
疼 0
痛 0
扭 0
体 0
反 0
应 0
。 0
动 0
物 0
试 0
验 0
结 0
果 0
表 0
明 0
， 0
本 0
品 0
可 0
减 0
少 0
药 0
物 0
流 0
产 0
大 0
鼠 0
子 0
宫 0
的 0
出 0
血 0
量 0
， 0
对 0
家 0
兔 0
在 0
体 0
子 0
宫 0
平 0
滑 0
肌 0
收 0
缩 0
有 0
增 0
强 0
作 0
用 0
； 0
可 0
抑 0
制 0
大 0
鼠 0
棉 0
球 0
肉 0
芽 0
肿 0
形 0
成 0
和 0
醋 0
酸 0
所 0
致 0
小 0
鼠 0
疼 0
痛 0
扭 0
体 0
反 0
应 0
。 0
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
每 0
板 0
8 0
粒 0
， 0
每 0
小 0
盒 0
1 0
板 0
。 0
动 0
物 0
试 0
验 0
结 0
果 0
表 0
明 0
， 0
本 0
品 0
可 0
减 0
少 0
药 0
物 0
流 0
产 0
大 0
鼠 0
子 0
宫 0
的 0
出 0
血 0
量 0
； 0
对 0
家 0
兔 0
在 0
体 0
子 0
宫 0
平 0
滑 0
肌 0
收 0
缩 0
有 0
增 0
加 0
作 0
用 0
； 0
可 0
抑 0
制 0
大 0
鼠 0
棉 0
球 0
肉 0
芽 0
肿 0
形 0
成 0
和 0
醋 0
酸 0
所 0
致 0
小 0
鼠 0
疼 0
痛 0
扭 0
体 0
反 0
应 0
。 0
胎 0
囊 0
未 0
完 0
全 0
排 0
出 0
者 0
禁 0
用 0
。 0
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
每 0
板 0
8 0
粒 0
， 0
每 0
小 0
盒 0
1 0
板 0
。 0
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
3 0
2 0
g 0
* 0
8 0
粒 0
0 0
. 0
3 0
2 0
g 0
* 0
8 0
粒 0
广 0
州 0
康 0
和 0
药 0
业 0
有 0
限 0
公 0
司 0
胎 0
囊 0
未 0
完 0
全 0
排 0
出 0
者 0
禁 0
用 0
。 0
动 0
物 0
试 0
验 0
结 0
果 0
表 0
明 0
， 0
本 0
品 0
可 0
减 0
少 0
药 0
物 0
流 0
产 0
大 0
鼠 0
子 0
宫 0
的 0
出 0
血 0
量 0
； 0
对 0
家 0
兔 0
在 0
体 0
子 0
宫 0
平 0
滑 0
肌 0
收 0
缩 0
有 0
增 0
加 0
作 0
用 0
； 0
可 0
抑 0
制 0
大 0
鼠 0
棉 0
球 0
肉 0
芽 0
肿 0
形 0
成 0
和 0
醋 0
酸 0
所 0
致 0
小 0
鼠 0
疼 0
痛 0
扭 0
体 0
反 0
应 0
。 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
淡 0
黄 0
色 0
至 0
棕 0
黄 0
色 0
的 0
颗 0
粒 0
和 0
粉 0
末 0
； 0
气 0
微 0
， 0
味 0
苦 0
。 0
