口 0
服 0
。 0
一 0
次 0
1 0
0 0
～ 0
1 0
5 0
毫 0
升 0
， 0
一 0
日 0
2 0
次 0
。 0
用 0
时 0
摇 0
匀 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
云 0
南 0
白 0
药 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
国 0
药 0
准 0
字 0
Z 0
5 0
3 0
0 0
2 0
1 0
0 0
9 0
8 0
尚 0
不 0
明 0
确 0
。 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 0
气 0
不 0
舒 0
所 0
致 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
胸 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
， 0
头 0
晕 0
目 B-SYMPTOM
眩 E-SYMPTOM
， 0
食 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
