江 0
苏 0
康 0
缘 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
饭 0
后 0
服 0
。 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
疗 0
程 0
8 0
周 0
， 0
其 0
余 0
适 0
应 0
症 0
疗 0
程 0
1 0
2 0
周 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
经 0
期 0
停 0
服 0
。 0
本 0
品 0
为 0
硬 0
胶 0
囊 0
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
和 0
粉 0
末 0
； 0
气 0
微 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
桂 B-DRUG_INGREDIENT
枝 E-DRUG_INGREDIENT
、 0
茯 B-DRUG_INGREDIENT
苓 E-DRUG_INGREDIENT
、 0
牡 0
丹 0
皮 0
、 0
白 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
、 0
桃 B-DRUG_INGREDIENT
仁 E-DRUG_INGREDIENT
。 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
1 0
0 0
粒 0
/ 0
板 0
* 0
6 0
板 0
/ 0
袋 0
* 0
1 0
袋 0
/ 0
盒 0
。 0
调 0
节 0
血 0
流 0
变 0
、 0
改 0
善 0
血 0
液 0
的 0
“ 0
粘 0
、 0
浓 0
、 0
凝 0
、 0
聚 0
” 0
。 0
抑 0
制 0
血 0
小 0
板 0
凝 0
集 0
， 0
抑 0
制 0
血 B-DISEASE
栓 E-DISEASE
形 0
成 0
， 0
对 0
实 0
验 0
性 0
D 0
I 0
C 0
有 0
预 0
防 0
作 0
用 0
。 0
镇 0
痛 0
： 0
对 0
外 0
周 0
性 0
及 0
中 0
枢 0
性 0
疼 0
痛 0
均 0
有 0
明 0
显 0
抑 0
制 0
作 0
用 0
。 0
抗 0
炎 0
： 0
对 0
急 0
性 0
、 0
亚 0
急 0
性 0
或 0
慢 0
性 0
炎 0
症 0
均 0
有 0
明 0
显 0
抑 0
制 0
作 0
用 0
。 0
对 0
子 0
宫 0
平 0
滑 0
肌 0
的 0
双 0
向 0
调 0
节 0
作 0
用 0
： 0
兴 0
奋 0
与 0
抑 0
制 0
。 0
调 0
节 0
内 0
分 0
泌 0
： 0
有 0
类 0
似 0
L 0
H 0
R 0
H 0
作 0
用 0
与 0
弱 0
抗 0
磁 0
性 0
激 0
素 0
作 0
用 0
。 0
调 0
节 0
免 0
疫 0
： 0
增 0
强 0
免 0
疫 0
功 0
能 0
， 0
抗 0
自 0
身 0
免 0
疫 0
。 0
抗 0
肿 B-DISEASE
瘤 E-DISEASE
。 0
调 0
节 0
血 0
流 0
变 0
、 0
改 0
善 0
血 0
液 0
的 0
“ 0
粘 0
、 0
浓 0
、 0
凝 0
、 0
聚 0
” 0
。 0
抑 0
制 0
血 0
小 0
板 0
凝 0
集 0
， 0
抑 0
制 0
血 0
栓 0
形 0
成 0
， 0
对 0
实 0
验 0
性 0
D 0
I 0
C 0
有 0
预 0
防 0
作 0
用 0
。 0
镇 0
痛 0
： 0
对 0
外 0
周 0
性 0
及 0
中 0
枢 0
性 0
疼 0
痛 0
均 0
有 0
明 0
显 0
抑 0
制 0
作 0
用 0
。 0
抗 0
炎 0
： 0
对 0
急 0
性 0
、 0
亚 0
急 0
性 0
或 0
慢 0
性 0
炎 0
症 0
均 0
有 0
明 0
显 0
抑 0
制 0
作 0
用 0
。 0
对 0
子 0
宫 0
平 0
滑 0
肌 0
的 0
双 0
向 0
调 0
节 0
作 0
用 0
： 0
兴 0
奋 0
与 0
抑 0
制 0
。 0
调 0
节 0
内 0
分 0
泌 0
： 0
有 0
类 0
似 0
L 0
H 0
R 0
H 0
作 0
用 0
与 0
弱 0
抗 0
磁 0
性 0
激 0
素 0
作 0
用 0
。 0
调 0
节 0
免 0
疫 0
： 0
增 0
强 0
免 0
疫 0
功 0
能 0
， 0
抗 0
自 0
身 0
免 0
疫 0
。 0
抗 0
肿 0
瘤 0
。 0
药 0
理 0
试 0
验 0
表 0
明 0
， 0
本 0
品 0
能 0
降 0
低 0
正 0
常 0
大 0
鼠 0
血 0
液 0
粘 0
度 0
； 0
抑 0
制 0
二 0
磷 0
酸 0
腺 0
苷 0
（ 0
A 0
D 0
P 0
） 0
诱 0
导 0
的 0
家 0
兔 0
、 0
大 0
鼠 0
血 0
小 0
板 0
聚 0
集 0
； 0
能 0
抑 0
制 0
雌 0
二 0
醇 0
诱 0
发 0
的 0
大 0
鼠 0
乳 0
腺 0
增 0
生 0
； 0
对 0
丙 0
酸 0
睾 0
丸 0
素 0
致 0
大 0
鼠 0
前 0
列 0
腺 0
增 0
生 0
和 0
小 0
鼠 0
尿 0
生 0
殖 0
窦 0
植 0
入 0
性 0
前 0
列 0
腺 0
增 0
生 0
均 0
有 0
抑 0
制 0
作 0
用 0
； 0
减 0
少 0
醋 0
酸 0
致 0
小 0
鼠 0
扭 0
体 0
反 0
应 0
次 0
数 0
， 0
延 0
长 0
热 0
水 0
致 0
小 0
鼠 0
甩 0
尾 0
潜 0
伏 0
时 0
间 0
； 0
对 0
棉 0
球 0
直 0
入 0
引 0
起 0
的 0
大 0
鼠 0
结 0
缔 0
组 0
织 0
增 0
生 0
与 0
二 0
甲 0
苯 0
致 0
小 0
鼠 0
耳 0
廓 0
肿 0
胀 0
具 0
有 0
抑 0
制 0
作 0
用 0
。 0
本 0
品 0
为 0
硬 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
子 B-DISEASE_GROUP
宫 M-DISEASE_GROUP
疾 M-DISEASE_GROUP
病 E-DISEASE_GROUP
用 0
药 0
改 0
善 0
慢 0
性 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
导 0
致 0
的 0
盆 B-DISEASE
腔 M-DISEASE
粘 M-DISEASE
连 E-DISEASE
， 0
也 0
可 0
用 0
于 0
子 B-DISEASE
宫 M-DISEASE
内 M-DISEASE
膜 M-DISEASE
异 M-DISEASE
位 M-DISEASE
症 E-DISEASE
、 0
卵 B-DISEASE
巢 M-DISEASE
囊 M-DISEASE
肿 E-DISEASE
、 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
、 0
男 0
性 0
前 0
列 0
腺 0
增 0
生 0
0 0
. 0
3 0
1 0
g 0
* 0
6 0
0 0
粒 0
/ 0
盒 0
偶 0
见 0
药 0
后 0
胃 0
脘 0
不 0
适 0
， 0
隐 0
痛 0
， 0
停 0
药 0
后 0
可 0
自 0
行 0
消 0
失 0
。 0
活 B-SYMPTOM
血 E-SYMPTOM
， 0
化 B-SYMPTOM
瘀 E-SYMPTOM
， 0
消 B-SYMPTOM
癥 E-SYMPTOM
。 0
用 0
于 0
妇 B-PERSON_GROUP
人 E-PERSON_GROUP
瘀 B-SYNDROME
血 E-SYNDROME
阻 0
络 0
所 0
致 0
的 0
症 0
块 0
、 0
经 B-SYMPTOM
闭 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
产 B-SYMPTOM
后 M-SYMPTOM
恶 M-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
； 0
子 B-SYMPTOM
宫 M-SYMPTOM
肌 M-SYMPTOM
瘤 E-SYMPTOM
、 0
盆 B-SYMPTOM
腔 M-SYMPTOM
炎 E-SYMPTOM
性 0
疾 0
病 0
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
子 B-SYMPTOM
宫 M-SYMPTOM
内 M-SYMPTOM
膜 M-SYMPTOM
异 M-SYMPTOM
位 M-SYMPTOM
症 E-SYMPTOM
、 0
卵 B-SYMPTOM
巢 M-SYMPTOM
囊 M-SYMPTOM
肿 E-SYMPTOM
见 0
上 0
述 0
证 0
候 0
者 0
； 0
也 0
可 0
用 0
于 0
女 0
性 0
乳 B-SYMPTOM
腺 M-SYMPTOM
囊 M-SYMPTOM
性 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
病 0
属 0
淤 0
血 0
阻 B-SYNDROME
络 E-SYNDROME
证 0
， 0
症 0
见 0
乳 B-SYMPTOM
房 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
、 0
乳 B-SYMPTOM
房 M-SYMPTOM
肿 M-SYMPTOM
块 E-SYMPTOM
、 0
胸 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
闷 E-SYMPTOM
； 0
或 0
用 0
于 0
前 B-SYMPTOM
列 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
属 0
瘀 0
阻 0
膀 0
胱 0
证 0
， 0
症 0
见 0
小 B-SYMPTOM
便 M-SYMPTOM
不 M-SYMPTOM
爽 E-SYMPTOM
、 0
尿 B-SYMPTOM
细 M-SYMPTOM
如 M-SYMPTOM
线 E-SYMPTOM
、 0
或 0
点 0
滴 0
而 0
下 0
、 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
膀 B-SYMPTOM
胱 E-SYMPTOM
瘀 0
阻 0
肿 B-SYMPTOM
瘤 E-SYMPTOM
子 0
宫 0
疾 0
病 0
用 0
药 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
本 0
品 0
为 0
硬 0
胶 0
囊 0
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
和 0
粉 0
末 0
； 0
气 0
微 0
香 0
， 0
味 0
微 0
苦 0
。 0
