铝 0
塑 0
板 0
装 0
， 0
1 0
2 0
粒 0
/ 0
板 0
* 0
5 0
板 0
/ 0
盒 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
行 M-DRUG_EFFICACY
滞 E-DRUG_EFFICACY
， 0
除 0
湿 0
止 0
带 0
， 0
本 0
品 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
附 B-SYMPTOM
件 M-SYMPTOM
炎 E-SYMPTOM
， 0
阴 B-SYMPTOM
道 M-SYMPTOM
炎 E-SYMPTOM
， 0
子 B-SYMPTOM
宫 M-SYMPTOM
内 M-SYMPTOM
膜 M-SYMPTOM
炎 E-SYMPTOM
及 0
盆 B-SYMPTOM
腔 M-SYMPTOM
炎 E-SYMPTOM
等 0
妇 B-SYNDROME
科 M-SYNDROME
炎 M-SYNDROME
症 E-SYNDROME
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 E-PERSON_GROUP
者 0
慎 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
尿 B-SYMPTOM
频 E-SYMPTOM
， 0
尿 B-SYMPTOM
急 E-SYMPTOM
， 0
尿 B-SYMPTOM
痛 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
每 0
粒 0
装 0
0 0
. 0
4 0
g 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
附 0
件 0
炎 0
， 0
阴 B-SYMPTOM
道 M-SYMPTOM
炎 E-SYMPTOM
， 0
子 B-SYMPTOM
宫 M-SYMPTOM
内 M-SYMPTOM
膜 M-SYMPTOM
炎 E-SYMPTOM
及 0
盆 B-SYMPTOM
腔 M-SYMPTOM
炎 E-SYMPTOM
等 0
山 0
东 0
步 0
长 0
神 0
州 0
制 0
药 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
剂 0
， 0
内 0
容 0
物 0
为 0
灰 0
棕 0
色 0
至 0
深 0
棕 0
色 0
的 0
颗 0
粒 0
及 0
粉 0
末 0
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
， 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
， 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
； 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
便 0
溏 0
或 0
月 0
经 0
量 0
多 0
者 0
不 0
宜 0
服 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
带 0
下 0
清 0
稀 0
者 0
不 0
宜 0
选 0
用 0
， 0
带 0
下 0
伴 0
阴 0
痒 0
或 0
有 0
赤 0
带 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
伴 0
有 0
尿 0
频 0
， 0
尿 0
急 0
， 0
尿 0
痛 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
； 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
； 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
< 0
b 0
r 0
/ 0
> 0
