洗 0
净 0
外 0
阴 0
部 0
， 0
将 0
栓 0
剂 0
塞 0
入 0
阴 0
道 0
深 0
部 0
或 0
在 0
医 0
生 0
指 0
导 0
下 0
用 0
药 0
。 0
每 0
晚 0
1 0
粒 0
， 0
重 0
症 0
早 0
晚 0
各 0
1 0
粒 0
。 0
用 0
于 0
阴 0
道 0
炎 0
、 0
阴 0
道 0
溃 0
疡 0
、 0
宫 0
颈 0
炎 0
、 0
宫 0
颈 0
糜 0
烂 0
、 0
阴 0
痒 0
、 0
黄 0
白 0
带 0
下 0
。 0
少 0
数 0
病 0
人 0
有 0
出 0
现 0
局 0
部 0
瘙 0
痒 0
、 0
红 0
肿 0
、 0
疼 0
痛 0
。 0
请 0
立 0
即 0
停 0
药 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
哈 0
药 0
集 0
团 0
世 0
一 0
堂 0
制 0
药 0
厂 0
药 0
用 0
复 0
合 0
硬 0
片 0
包 0
装 0
每 0
板 0
4 0
粒 0
， 0
每 0
盒 0
2 0
板 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
少 0
数 0
病 0
人 0
有 0
出 0
现 0
局 0
部 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
、 0
红 B-SYMPTOM
肿 E-SYMPTOM
、 0
疼 B-SYMPTOM
痛 E-SYMPTOM
。 0
请 0
立 0
即 0
停 0
药 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
于 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
阴 B-SYMPTOM
道 M-SYMPTOM
溃 M-SYMPTOM
疡 E-SYMPTOM
、 0
宫 B-DISEASE
颈 M-DISEASE
炎 E-DISEASE
、 0
宫 B-SYMPTOM
颈 M-SYMPTOM
糜 M-SYMPTOM
烂 E-SYMPTOM
、 0
阴 0
痒 0
、 0
黄 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
。 0
清 0
热 0
解 0
毒 0
， 0
燥 0
湿 0
杀 0
虫 0
， 0
去 0
腐 0
生 0
肌 0
， 0
化 0
瘀 0
止 0
痛 0
。 0
用 0
于 0
细 0
菌 0
、 0
病 0
毒 0
、 0
霉 0
菌 0
、 0
滴 0
虫 0
等 0
引 0
起 0
的 0
阴 0
道 0
炎 0
、 0
阴 0
道 0
溃 0
疡 0
、 0
宫 0
颈 0
炎 0
、 0
宫 0
颈 0
糜 0
烂 0
、 0
阴 0
痒 0
、 0
阴 0
蚀 0
、 0
黄 0
白 0
带 0
下 0
阴 B-DISEASE
蚀 E-DISEASE
忌 0
食 0
辛 0
辣 0
， 0
孕 0
妇 0
慎 0
用 0
。 0
1 0
. 0
6 0
g 0
* 0
8 0
粒 0
/ 0
盒 0
1 0
. 0
6 0
g 0
* 0
8 0
粒 0
/ 0
盒 0
药 0
用 0
复 0
合 0
硬 0
片 0
包 0
装 0
每 0
板 0
4 0
粒 0
， 0
每 0
盒 0
2 0
板 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
燥 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
杀 M-DRUG_EFFICACY
虫 E-DRUG_EFFICACY
， 0
去 B-DRUG_EFFICACY
腐 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
细 0
菌 0
、 0
病 0
毒 0
、 0
霉 0
菌 0
、 0
滴 0
虫 0
等 0
引 0
起 0
的 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
阴 0
道 0
溃 0
疡 0
、 0
宫 B-DISEASE
颈 M-DISEASE
炎 E-DISEASE
、 0
宫 B-SYMPTOM
颈 M-SYMPTOM
糜 M-SYMPTOM
烂 E-SYMPTOM
、 0
阴 B-SYMPTOM
痒 E-SYMPTOM
、 0
阴 0
蚀 0
、 0
黄 0
白 0
带 0
下 0
、 0
味 B-SYMPTOM
臭 E-SYMPTOM
、 0
小 B-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
、 0
腰 B-SYMPTOM
骶 M-SYMPTOM
痛 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
栓 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
。 0
哈 0
药 0
集 0
团 0
世 0
一 0
堂 0
制 0
药 0
厂 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
棕 0
色 0
鱼 0
雷 0
型 0
栓 0
剂 0
。 0
洗 0
净 0
外 0
阴 0
部 0
， 0
将 0
栓 0
剂 0
塞 0
入 0
阴 0
道 0
深 0
部 0
或 0
在 0
医 0
生 0
指 0
导 0
下 0
用 0
药 0
。 0
每 0
晚 0
1 0
粒 0
， 0
重 0
症 0
早 0
晚 0
各 0
1 0
粒 0
。 0
忌 0
食 0
辛 0
辣 0
， 0
孕 0
妇 0
慎 0
用 0
。 0
