用 0
于 0
妇 0
人 0
宿 0
有 0
瘕 0
块 0
， 0
或 0
血 0
瘀 0
经 0
闭 0
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
产 0
后 0
恶 0
露 0
不 0
尽 0
活 0
血 0
， 0
化 0
瘀 0
， 0
消 0
癥 0
。 0
用 0
于 0
妇 0
人 0
宿 0
有 0
癥 0
块 0
， 0
或 0
血 B-SYNDROME
瘀 M-SYNDROME
经 M-SYNDROME
闭 E-SYNDROME
山 0
西 0
正 0
元 0
盛 0
邦 0
制 0
药 0
有 0
限 0
公 0
司 0
丸 0
剂 0
( 0
包 0
衣 0
浓 0
缩 0
水 0
丸 0
) 0
丸 0
剂 0
( 0
包 0
衣 0
浓 0
缩 0
水 0
丸 0
) 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
0 0
. 0
1 0
5 0
g 0
* 0
8 0
1 0
丸 0
/ 0
盒 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
口 0
服 0
， 0
一 0
次 0
9 0
丸 0
， 0
一 0
日 0
1 0
～ 0
2 0
次 0
。 0
本 0
品 0
为 0
包 B-DRUG_DOSAGE
糖 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
、 0
薄 0
膜 0
衣 0
或 0
包 0
炭 0
衣 0
浓 0
缩 0
水 0
丸 0
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
黄 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
辛 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
活 0
血 0
， 0
化 0
瘀 0
， 0
消 0
癥 0
。 0
用 0
于 0
妇 0
人 0
宿 0
有 0
癥 0
块 0
， 0
或 0
血 0
瘀 0
经 0
闭 0
， 0
行 0
经 0
腹 0
痛 0
， 0
产 B-SYMPTOM
后 M-SYMPTOM
恶 M-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
血 0
瘀 0
经 0
闭 0
， 0
行 0
经 0
腹 0
痛 0
， 0
产 0
后 0
恶 0
露 0
不 0
尽 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
1 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
体 0
弱 0
、 0
阴 0
道 0
出 0
血 0
量 0
多 0
者 0
禁 0
用 0
。 0
1 0
. 0
孕 0
妇 0
禁 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
体 0
弱 0
、 0
阴 0
道 0
出 0
血 0
量 0
多 0
者 0
禁 0
用 0
。 0
子 0
宫 0
疾 0
病 0
用 0
药 0
活 B-SYNDROME
血 E-SYNDROME
， 0
化 B-SYNDROME
瘀 E-SYNDROME
， 0
消 B-SYNDROME
癥 E-SYNDROME
。 0
用 0
于 0
妇 0
人 0
宿 0
有 0
癥 B-SYMPTOM
块 E-SYMPTOM
， 0
或 0
血 0
瘀 0
经 0
闭 0
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
产 B-SYMPTOM
后 M-SYMPTOM
恶 M-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
尽 E-SYMPTOM
1 0
. 0
孕 0
妇 0
禁 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
体 0
弱 0
、 0
阴 0
道 0
出 0
血 0
量 0
多 0
者 0
禁 0
用 0
。 0
口 0
服 0
， 0
一 0
次 0
9 0
丸 0
， 0
一 0
日 0
1 0
～ 0
2 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
山 0
西 0
正 0
元 0
盛 0
邦 0
制 0
药 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
丸 0
剂 0
( 0
包 0
衣 0
浓 0
缩 0
水 0
丸 0
) 0
铝 0
塑 0
包 0
装 0
， 0
8 0
1 0
丸 0
* 0
1 0
板 0
/ 0
盒 0
。 0
铝 0
塑 0
包 0
装 0
， 0
8 0
1 0
丸 0
* 0
1 0
板 0
/ 0
盒 0
。 0
山 0
西 0
正 0
元 0
盛 0
邦 0
制 0
药 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
铝 0
塑 0
包 0
装 0
， 0
8 0
1 0
丸 0
* 0
1 0
板 0
/ 0
盒 0
。 0
口 0
服 0
， 0
一 0
次 0
9 0
丸 0
， 0
一 0
日 0
1 0
～ 0
2 0
次 0
。 0
