解 B-DRUG_EFFICACY
毒 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
杀 0
虫 0
止 0
痒 0
。 0
用 0
于 0
湿 B-SYNDROME
毒 E-SYNDROME
下 0
注 0
之 0
阴 B-SYMPTOM
痒 E-SYMPTOM
、 0
带 0
下 0
； 0
霉 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
和 0
非 0
特 0
异 0
性 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
液 B-DRUG_TASTE
体 E-DRUG_TASTE
用 0
于 0
各 0
种 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
所 0
致 0
阴 B-SYMPTOM
部 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
、 0
白 B-SYMPTOM
带 M-SYMPTOM
异 M-SYMPTOM
常 E-SYMPTOM
注 0
意 0
保 0
持 0
冲 0
洗 0
器 0
的 0
清 0
洁 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
棕 0
红 0
色 0
液 0
体 0
， 0
具 0
烟 0
熏 0
臭 0
。 0
外 0
用 0
。 0
用 0
药 0
前 0
， 0
用 0
水 0
清 0
洗 0
阴 0
部 0
后 0
擦 0
干 0
， 0
取 0
1 0
0 0
m 0
l 0
药 0
液 0
于 0
稀 0
释 0
瓶 0
中 0
， 0
加 0
温 0
开 0
水 0
至 0
1 0
0 0
0 0
m 0
l 0
， 0
摇 0
匀 0
， 0
用 0
稀 0
释 0
后 0
的 0
药 0
液 0
冲 0
洗 0
外 0
阴 0
和 0
阴 0
道 0
， 0
一 0
日 0
2 0
次 0
， 0
连 0
用 0
七 0
天 0
。 0
重 0
症 0
患 0
者 0
用 0
药 0
应 0
遵 0
医 0
嘱 0
。 0
塑 0
料 0
瓶 0
装 0
， 0
1 0
5 0
0 0
m 0
l 0
/ 0
瓶 0
X 0
1 0
瓶 0
/ 0
盒 0
， 0
产 0
品 0
包 0
装 0
内 0
附 0
送 0
冲 0
洗 0
器 0
一 0
套 0
。 0
1 0
5 0
0 0
m 0
l 0
( 0
神 0
州 0
) 0
体 0
内 0
、 0
外 0
药 0
效 0
学 0
试 0
验 0
表 0
明 0
， 0
本 0
品 0
有 0
一 0
定 0
的 0
抑 0
制 0
白 0
色 0
念 0
珠 0
菌 0
生 0
长 0
的 0
作 0
用 0
， 0
体 0
外 0
试 0
验 0
尚 0
有 0
一 0
定 0
的 0
抑 0
制 0
细 0
菌 0
生 0
长 0
作 0
用 0
。 0
山 0
东 0
步 0
长 0
神 0
州 0
制 0
药 0
有 0
限 0
公 0
司 0
