1 0
. 0
忌 0
油 0
腻 0
食 0
物 0
。 0
2 0
. 0
凡 0
脾 0
胃 0
虚 0
弱 0
， 0
呕 B-SYMPTOM
吐 M-SYMPTOM
泄 M-SYMPTOM
泻 E-SYMPTOM
， 0
腹 0
胀 0
便 0
溏 0
、 0
咳 0
嗽 0
痰 0
多 0
者 0
慎 0
用 0
。 0
3 0
. 0
感 B-PERSON_GROUP
冒 M-PERSON_GROUP
病 M-PERSON_GROUP
人 E-PERSON_GROUP
不 0
宜 0
服 0
用 0
。 0
4 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
6 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
小 0
儿 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
7 0
. 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
P 0
V 0
C 0
/ 0
P 0
V 0
D 0
C 0
、 0
铝 0
箔 0
， 0
每 0
盒 0
装 0
5 0
0 0
0 0
克 0
。 0
P 0
V 0
C 0
/ 0
P 0
V 0
D 0
C 0
、 0
铝 0
箔 0
， 0
每 0
盒 0
装 0
5 0
0 0
0 0
克 0
。 0
烊 0
化 0
兑 0
服 0
， 0
3 0
～ 0
9 0
克 0
。 0
补 0
血 0
滋 0
阴 0
， 0
润 0
燥 0
， 0
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
虚 M-SYNDROME
萎 M-SYNDROME
黄 E-SYNDROME
， 0
眩 0
晕 0
心 0
悸 0
， 0
心 0
烦 0
不 0
眠 0
， 0
肺 B-SYNDROME
燥 M-SYNDROME
咳 M-SYNDROME
嗽 E-SYNDROME
咳 B-PERSON_GROUP
嗽 M-PERSON_GROUP
痰 M-PERSON_GROUP
多 M-PERSON_GROUP
者 E-PERSON_GROUP
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
眩 B-SYMPTOM
晕 E-SYMPTOM
心 B-SYMPTOM
悸 E-SYMPTOM
， 0
心 B-SYMPTOM
烦 M-SYMPTOM
不 M-SYMPTOM
眠 E-SYMPTOM
， 0
肺 0
燥 0
咳 B-SYMPTOM
嗽 E-SYMPTOM
血 0
虚 0
萎 0
黄 0
， 0
眩 0
晕 0
心 0
悸 0
， 0
心 0
烦 0
不 0
眠 0
， 0
肺 0
燥 0
咳 0
嗽 0
山 0
东 0
东 0
阿 0
阿 0
胶 0
股 0
份 0
有 0
限 0
公 0
司 0
P 0
V 0
C 0
/ 0
P 0
V 0
D 0
C 0
、 0
铝 0
箔 0
， 0
每 0
盒 0
装 0
5 0
0 0
0 0
克 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
忌 0
油 0
腻 0
食 0
物 0
。 0
2 0
. 0
凡 0
脾 0
胃 0
虚 0
弱 0
， 0
呕 0
吐 0
泄 0
泻 0
， 0
腹 0
胀 0
便 0
溏 0
、 0
咳 0
嗽 0
痰 0
多 0
者 0
慎 0
用 0
。 0
3 0
. 0
感 0
冒 0
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
4 0
. 0
孕 0
妇 0
、 0
高 0
血 0
压 0
、 0
糖 0
尿 0
病 0
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
6 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
小 0
儿 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
7 0
. 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
补 0
血 0
滋 0
阴 0
， 0
润 0
燥 0
， 0
止 0
血 0
。 0
用 0
于 0
血 0
虚 0
萎 0
黄 0
， 0
眩 0
晕 0
心 B-SYMPTOM
悸 E-SYMPTOM
眩 B-SYMPTOM
晕 E-SYMPTOM
心 0
悸 0
， 0
心 B-SYMPTOM
烦 E-SYMPTOM
不 B-SYMPTOM
眠 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
正 0
宗 0
东 0
阿 0
阿 0
胶 0
， 0
补 0
血 0
滋 0
阴 0
， 0
润 0
燥 0
， 0
止 0
血 0
。 0
用 0
于 0
血 0
虚 0
萎 0
黄 0
， 0
眩 0
晕 0
心 0
悸 0
， 0
心 0
烦 0
不 0
眠 0
， 0
肺 0
燥 0
咳 0
嗽 0
5 0
0 0
0 0
g 0
/ 0
盒 0
山 0
东 0
东 0
阿 0
阿 0
胶 0
股 0
份 0
有 0
限 0
公 0
司 0
1 0
. 0
忌 0
油 0
腻 0
食 0
物 0
。 0
2 0
. 0
凡 0
脾 0
胃 0
虚 0
弱 0
， 0
呕 0
吐 0
泄 0
泻 0
， 0
腹 0
胀 0
便 0
溏 0
、 0
咳 0
嗽 0
痰 0
多 0
者 0
慎 0
用 0
。 0
3 0
. 0
感 0
冒 0
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
4 0
. 0
孕 0
妇 0
、 0
高 0
血 0
压 0
、 0
糖 0
尿 0
病 0
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
6 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
小 0
儿 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
7 0
. 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
山 0
东 0
东 0
阿 0
阿 0
胶 0
股 0
份 0
有 0
限 0
公 0
司 0
烊 0
化 0
兑 0
服 0
， 0
3 0
～ 0
9 0
克 0
。 0
烊 0
化 0
兑 0
服 0
， 0
3 0
～ 0
9 0
克 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
补 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
滋 M-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
补 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
滋 M-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
， 0
润 B-DRUG_EFFICACY
燥 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
血 0
虚 0
萎 0
黄 0
， 0
眩 0
晕 0
心 0
悸 0
， 0
心 0
烦 0
不 0
眠 0
， 0
肺 0
燥 0
咳 0
嗽 0
本 0
品 0
成 0
长 B-DRUG_DOSAGE
方 M-DRUG_DOSAGE
形 M-DRUG_DOSAGE
块 E-DRUG_DOSAGE
、 0
方 0
形 0
块 0
或 0
丁 0
状 0
。 0
棕 B-DRUG_DOSAGE
色 M-DRUG_DOSAGE
至 M-DRUG_DOSAGE
黑 M-DRUG_DOSAGE
褐 M-DRUG_DOSAGE
色 E-DRUG_DOSAGE
， 0
有 0
光 0
泽 0
。 0
质 0
硬 0
而 0
脆 0
， 0
断 0
面 0
光 0
亮 0
， 0
碎 0
片 0
对 0
光 0
照 0
视 0
呈 0
棕 0
色 0
半 0
透 0
明 0
状 0
。 0
气 0
微 0
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甘 E-DRUG_TASTE
。 0
