非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
4 0
g 0
* 0
1 0
2 0
粒 0
* 0
3 0
板 0
广 0
西 0
梧 0
州 0
制 0
药 0
( 0
集 0
团 0
) 0
股 0
份 0
有 0
限 0
公 0
司 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYMPTOM
热 M-SYMPTOM
蕴 M-SYMPTOM
结 E-SYMPTOM
所 0
致 0
的 0
带 B-DISEASE
下 M-DISEASE
病 E-DISEASE
、 0
月 0
经 0
不 0
调 0
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
； 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
畏 B-PERSON_GROUP
寒 M-PERSON_GROUP
肢 M-PERSON_GROUP
凉 M-PERSON_GROUP
者 E-PERSON_GROUP
不 0
宜 0
选 0
用 0
。 0
6 0
. 0
月 B-PERSON_GROUP
经 M-PERSON_GROUP
过 M-PERSON_GROUP
多 M-PERSON_GROUP
或 M-PERSON_GROUP
腹 M-PERSON_GROUP
痛 M-PERSON_GROUP
较 M-PERSON_GROUP
重 M-PERSON_GROUP
者 E-PERSON_GROUP
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 0
冷 0
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 0
腻 0
食 0
物 0
。 0
2 0
. 0
有 0
高 0
血 0
压 0
、 0
心 0
脏 0
病 0
、 0
肝 0
病 0
、 0
糖 0
尿 0
病 0
、 0
肾 0
病 0
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
口 0
服 0
。 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
1 0
. 0
忌 0
辛 0
辣 0
、 0
生 0
冷 0
、 0
油 0
腻 0
食 0
物 0
。 0
2 0
. 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 0
脏 0
病 0
、 0
肝 0
病 0
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE
病 E-DISEASE
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
孕 0
妇 0
慎 0
用 0
。 0
少 B-PERSON_GROUP
女 E-PERSON_GROUP
心 0
脏 0
病 0
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 0
尿 0
病 0
、 0
肾 0
病 0
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
孕 0
妇 0
慎 0
用 0
。 0
少 0
女 0
、 0
绝 B-PERSON_GROUP
经 M-PERSON_GROUP
后 M-PERSON_GROUP
患 M-PERSON_GROUP
者 E-PERSON_GROUP
及 0
脾 B-PERSON_GROUP
虚 M-PERSON_GROUP
大 M-PERSON_GROUP
便 M-PERSON_GROUP
溏 M-PERSON_GROUP
者 E-PERSON_GROUP
均 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
. 0
伴 B-PERSON_GROUP
有 M-PERSON_GROUP
赤 M-PERSON_GROUP
带 M-PERSON_GROUP
者 E-PERSON_GROUP
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
经 0
期 0
腹 0
痛 0
喜 0
按 0
、 0
经 0
色 0
淡 0
， 0
或 0
经 0
期 0
腹 0
痛 0
拒 0
按 0
伴 0
畏 0
寒 0
肢 0
凉 0
者 0
不 0
宜 0
选 0
用 0
。 0
6 0
. 0
月 0
经 0
过 0
多 0
或 0
腹 0
痛 0
较 0
重 0
者 0
， 0
应 0
及 0
时 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
过 0
少 0
， 0
或 0
经 0
期 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
9 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
1 0
0 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
