1 0
. 0
本 0
品 0
为 0
外 0
用 0
药 0
， 0
禁 0
止 0
内 0
服 0
。 0
2 0
. 0
忌 0
食 0
辛 0
辣 0
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
。 0
3 0
. 0
切 0
勿 0
接 0
触 0
眼 0
睛 0
、 0
口 0
腔 0
等 0
黏 0
膜 0
处 0
。 0
皮 0
肤 0
破 0
溃 0
处 0
禁 0
用 0
。 0
4 0
. 0
治 0
疗 0
期 0
间 0
忌 0
房 0
事 0
， 0
配 0
偶 0
如 0
有 0
感 0
染 0
应 0
同 0
时 0
治 0
疗 0
。 0
5 0
. 0
未 0
婚 0
或 0
绝 0
经 0
后 0
患 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
6 0
. 0
外 B-SYMPTOM
阴 M-SYMPTOM
白 M-SYMPTOM
色 M-SYMPTOM
病 M-SYMPTOM
变 E-SYMPTOM
、 0
糖 0
尿 0
病 0
所 0
致 0
的 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
不 0
宜 0
使 0
用 0
。 0
7 0
. 0
带 B-SYMPTOM
下 M-SYMPTOM
伴 M-SYMPTOM
血 M-SYMPTOM
性 M-SYMPTOM
分 M-SYMPTOM
泌 M-SYMPTOM
物 E-SYMPTOM
， 0
或 0
伴 0
有 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 0
痛 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
若 0
使 0
用 0
中 0
出 0
现 0
刺 B-SYMPTOM
痛 E-SYMPTOM
， 0
皮 B-SYMPTOM
肤 M-SYMPTOM
潮 M-SYMPTOM
红 M-SYMPTOM
加 M-SYMPTOM
重 E-SYMPTOM
， 0
暂 0
停 0
使 0
用 0
。 0
9 0
. 0
带 0
下 0
量 0
多 0
用 0
药 0
7 0
天 0
、 0
湿 B-DISEASE
疹 E-DISEASE
及 0
体 B-DISEASE
股 M-DISEASE
癣 E-DISEASE
用 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
1 0
0 0
. 0
严 0
格 0
按 0
说 0
明 0
书 0
要 0
求 0
使 0
用 0
， 0
不 0
可 0
随 0
意 0
提 0
高 0
浓 0
度 0
； 0
外 0
阴 0
、 0
肛 0
门 0
等 0
处 0
勿 0
直 0
接 0
用 0
原 0
液 0
涂 0
擦 0
。 0
1 0
1 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
1 0
2 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
3 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
四 0
川 0
恩 0
威 0
制 0
药 0
有 0
限 0
公 0
司 0
偶 0
见 0
过 0
敏 0
反 0
应 0
、 0
轻 0
度 0
局 0
部 0
刺 0
激 0
性 0
、 0
调 0
整 0
浓 0
度 0
可 0
消 0
失 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
， 0
气 0
芳 0
香 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
四 0
川 0
恩 0
威 0
制 0
药 0
有 0
限 0
公 0
司 0
主 0
治 0
妇 0
女 0
湿 B-DISEASE
热 M-DISEASE
带 M-DISEASE
下 M-DISEASE
病 E-DISEASE
， 0
霉 0
菌 0
性 0
、 0
滴 0
虫 0
性 0
及 0
非 0
特 0
异 0
性 0
阴 0
道 0
炎 0
， 0
湿 B-DISEASE
疹 E-DISEASE
霉 B-DISEASE
菌 M-DISEASE
性 E-DISEASE
、 0
滴 0
虫 0
性 0
及 0
非 B-DISEASE
特 M-DISEASE
异 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
， 0
湿 0
疹 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
偶 0
见 0
过 0
敏 0
反 0
应 0
、 0
轻 0
度 0
局 0
部 0
刺 0
激 0
性 0
、 0
调 0
整 0
浓 0
度 0
可 0
消 0
失 0
。 0
主 0
治 0
妇 0
女 0
湿 0
热 0
带 0
下 0
病 0
， 0
霉 0
菌 0
性 0
、 0
滴 0
虫 0
性 0
及 0
非 0
特 0
异 0
性 0
阴 0
道 0
炎 0
， 0
湿 0
疹 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
1 0
、 0
外 0
阴 0
、 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
： 0
用 0
1 0
0 0
% 0
浓 0
度 0
洗 0
液 0
( 0
即 0
取 0
本 0
品 0
1 0
0 0
毫 0
升 0
加 0
温 0
开 0
水 0
至 0
1 0
0 0
0 0
毫 0
升 0
混 0
匀 0
) 0
， 0
擦 0
洗 0
外 0
阴 0
， 0
用 0
冲 0
洗 0
器 0
将 0
1 0
0 0
% 0
的 0
洁 B-DRUG
尔 M-DRUG
阴 M-DRUG
洗 M-DRUG
液 E-DRUG
送 0
至 0
阴 0
道 0
深 0
部 0
冲 0
洗 0
阴 0
道 0
， 0
一 0
日 0
1 0
次 0
， 0
七 0
天 0
为 0
一 0
疗 0
程 0
。 0
2 0
、 0
接 B-DISEASE
触 M-DISEASE
性 M-DISEASE
皮 M-DISEASE
炎 E-DISEASE
、 0
湿 B-DISEASE
疹 E-DISEASE
： 0
用 0
3 0
% 0
浓 0
度 0
洗 0
液 0
( 0
即 0
取 0
本 0
品 0
3 0
毫 0
升 0
加 0
冷 0
开 0
水 0
至 0
1 0
0 0
0 0
毫 0
升 0
混 0
匀 0
) 0
湿 0
敷 0
患 0
处 0
， 0
皮 0
损 0
轻 0
者 0
一 0
日 0
2 0
～ 0
3 0
次 0
， 0
每 0
次 0
3 0
0 0
～ 0
6 0
0 0
分 0
钟 0
， 0
； 0
无 0
溃 0
破 0
者 0
， 0
可 0
直 0
接 0
用 0
原 0
液 0
涂 0
擦 0
， 0
一 0
日 0
3 0
～ 0
4 0
次 0
； 0
7 0
天 0
为 0
一 0
疗 0
程 0
。 0
3 0
、 0
体 B-DISEASE
股 M-DISEASE
癣 E-DISEASE
： 0
用 0
5 0
0 0
% 0
浓 0
度 0
洗 0
液 0
( 0
即 0
取 0
本 0
品 0
5 0
0 0
毫 0
升 0
加 0
冷 0
开 0
水 0
至 0
1 0
0 0
0 0
毫 0
升 0
混 0
匀 0
) 0
涂 0
擦 0
患 0
处 0
， 0
一 0
日 0
3 0
次 0
， 0
2 0
1 0
天 0
为 0
一 0
疗 0
程 0
。 0
2 0
0 0
0 0
m 0
l 0
/ 0
瓶 0
。 0
经 0
期 0
、 0
孕 0
期 0
妇 0
女 0
禁 0
用 0
。 0
2 0
0 0
0 0
m 0
l 0
本 0
品 0
为 0
棕 0
色 0
至 0
深 0
棕 0
色 0
液 0
体 0
， 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
。 0
1 0
、 0
外 0
阴 0
、 0
阴 0
道 0
炎 0
： 0
用 0
1 0
0 0
% 0
浓 0
度 0
洗 0
液 0
( 0
即 0
取 0
本 0
品 0
1 0
0 0
毫 0
升 0
加 0
温 0
开 0
水 0
至 0
1 0
0 0
0 0
毫 0
升 0
混 0
匀 0
) 0
， 0
擦 0
洗 0
外 0
阴 0
， 0
用 0
冲 0
洗 0
器 0
将 0
1 0
0 0
% 0
的 0
洁 0
尔 0
阴 0
洗 0
液 0
送 0
至 0
阴 0
道 0
深 0
部 0
冲 0
洗 0
阴 0
道 0
， 0
一 0
日 0
1 0
次 0
， 0
七 0
天 0
为 0
一 0
疗 0
程 0
。 0
2 0
、 0
接 0
触 0
性 0
皮 0
炎 0
、 0
湿 0
疹 0
： 0
用 0
3 0
% 0
浓 0
度 0
洗 0
液 0
( 0
即 0
取 0
本 0
品 0
3 0
毫 0
升 0
加 0
冷 0
开 0
水 0
至 0
1 0
0 0
0 0
毫 0
升 0
混 0
匀 0
) 0
湿 0
敷 0
患 0
处 0
， 0
皮 0
损 0
轻 0
者 0
一 0
日 0
2 0
～ 0
3 0
次 0
， 0
每 0
次 0
3 0
0 0
～ 0
6 0
0 0
分 0
钟 0
， 0
； 0
无 0
溃 0
破 0
者 0
， 0
可 0
直 0
接 0
用 0
原 0
液 0
涂 0
擦 0
， 0
一 0
日 0
3 0
～ 0
4 0
次 0
； 0
7 0
天 0
为 0
一 0
疗 0
程 0
。 0
3 0
、 0
体 0
股 0
癣 0
： 0
用 0
5 0
0 0
% 0
浓 0
度 0
洗 0
液 0
( 0
即 0
取 0
本 0
品 0
5 0
0 0
毫 0
升 0
加 0
冷 0
开 0
水 0
至 0
1 0
0 0
0 0
毫 0
升 0
混 0
匀 0
) 0
涂 0
擦 0
患 0
处 0
， 0
一 0
日 0
3 0
次 0
， 0
2 0
1 0
天 0
为 0
一 0
疗 0
程 0
。 0
2 0
0 0
0 0
m 0
l 0
/ 0
瓶 0
。 0
2 0
0 0
0 0
m 0
l 0
1 0
. 0
本 0
品 0
为 0
外 0
用 0
药 0
， 0
禁 0
止 0
内 0
服 0
。 0
2 0
. 0
忌 0
食 0
辛 0
辣 0
、 0
生 0
冷 0
、 0
油 0
腻 0
食 0
物 0
。 0
3 0
. 0
切 0
勿 0
接 0
触 0
眼 0
睛 0
、 0
口 0
腔 0
等 0
黏 0
膜 0
处 0
。 0
皮 0
肤 0
破 0
溃 0
处 0
禁 0
用 0
。 0
4 0
. 0
治 0
疗 0
期 0
间 0
忌 0
房 0
事 0
， 0
配 0
偶 0
如 0
有 0
感 0
染 0
应 0
同 0
时 0
治 0
疗 0
。 0
5 0
. 0
未 0
婚 0
或 0
绝 0
经 0
后 0
患 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
6 0
. 0
外 0
阴 0
白 0
色 0
病 0
变 0
、 0
糖 0
尿 0
病 0
所 0
致 0
的 0
瘙 0
痒 0
不 0
宜 0
使 0
用 0
。 0
7 0
. 0
带 0
下 0
伴 0
血 0
性 0
分 0
泌 0
物 0
， 0
或 0
伴 0
有 0
尿 0
频 0
、 0
尿 0
急 0
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
孕 B-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
经 0
期 0
、 0
孕 0
期 0
妇 0
女 0
禁 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
