服 0
药 0
期 0
间 0
忌 0
吃 0
生 0
冷 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
粉 0
未 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 0
微 0
苦 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
子 B-DISEASE
宫 M-DISEASE
肌 M-DISEASE
瘤 E-DISEASE
、 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
粉 B-DRUG_DOSAGE
未 E-DRUG_DOSAGE
临 0
床 0
前 0
药 0
效 0
学 0
试 0
验 0
结 0
果 0
显 0
示 0
： 0
本 0
品 0
可 0
抑 0
制 0
苯 0
甲 0
酸 0
雌 0
二 0
醇 0
和 0
黄 0
体 0
酮 0
肌 0
注 0
诱 0
发 0
的 0
豚 0
鼠 0
子 0
宫 0
平 0
滑 0
肌 0
瘤 0
样 0
增 0
生 0
; 0
降 0
低 0
大 0
鼠 0
血 0
清 0
雌 0
二 0
醇 0
、 0
孕 0
酮 0
水 0
平 0
; 0
改 0
善 0
肾 0
上 0
腺 0
素 0
引 0
起 0
的 0
大 0
鼠 0
肠 0
系 0
膜 0
微 0
循 0
环 0
障 0
碍 0
及 0
高 0
分 0
子 0
右 0
旋 0
糖 0
酐 0
所 0
致 0
的 0
家 0
兔 0
血 0
液 0
粘 0
滞 0
性 0
; 0
抑 0
制 0
正 0
常 0
大 0
鼠 0
离 0
体 0
子 0
宫 0
平 0
滑 0
肌 0
收 0
缩 0
频 0
率 0
和 0
活 0
动 0
力 0
; 0
缩 0
短 0
小 0
鼠 0
断 0
尾 0
出 0
血 0
时 0
间 0
; 0
抑 0
制 0
二 0
甲 0
苯 0
所 0
致 0
小 0
鼠 0
耳 0
肿 0
胀 0
; 0
抑 0
制 0
棉 0
球 0
所 0
致 0
大 0
鼠 0
肉 0
芽 0
肿 0
; 0
抑 0
制 0
异 0
物 0
所 0
致 0
大 0
鼠 0
子 0
宫 0
炎 0
症 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
用 0
于 0
子 0
宫 0
肌 0
瘤 0
、 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
性 0
包 0
块 0
、 0
妇 B-SYMPTOM
科 M-SYMPTOM
肿 M-SYMPTOM
块 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
5 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
药 0
用 0
塑 0
料 0
瓶 0
包 0
装 0
， 0
4 0
5 0
粒 0
/ 0
盒 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
用 0
可 0
能 0
发 0
生 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
3 0
8 0
g 0
/ 0
粒 0
个 0
别 0
患 0
者 0
服 0
药 0
后 0
偶 0
尔 0
出 0
现 0
轻 0
微 0
头 0
晕 0
， 0
是 0
否 0
与 0
服 0
用 0
本 0
品 0
有 0
关 0
尚 0
不 0
确 0
定 0
。 0
广 0
州 0
白 0
云 0
山 0
潘 0
高 0
寿 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
经 0
期 0
停 0
药 0
。 0
