对 0
本 0
品 0
所 0
含 0
成 0
分 0
过 0
敏 0
者 0
禁 0
用 0
。 0
阴 0
道 0
给 0
药 0
。 0
睡 0
前 0
洗 0
净 0
阴 0
道 0
， 0
将 0
栓 0
剂 0
一 0
枚 0
送 0
入 0
阴 0
道 0
深 0
部 0
， 0
而 0
后 0
如 0
能 0
用 0
一 0
枚 0
无 0
菌 0
棉 0
球 0
送 0
入 0
阴 0
道 0
口 0
， 0
以 0
防 0
药 0
液 0
外 0
流 0
污 0
染 0
衣 0
。 0
本 0
品 0
为 0
棕 0
色 0
鱼 0
雷 0
型 0
栓 0
剂 0
。 0
忌 0
食 0
辛 0
辣 0
， 0
孕 0
妇 0
慎 0
用 0
。 0
哈 0
尔 0
滨 0
欧 0
替 0
药 0
业 0
有 0
限 0
公 0
司 0
固 0
体 0
药 0
用 0
复 0
合 0
硬 0
片 0
包 0
装 0
， 0
每 0
盒 0
4 0
粒 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
燥 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
杀 M-DRUG_EFFICACY
虫 E-DRUG_EFFICACY
， 0
去 B-DRUG_EFFICACY
腐 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
细 0
菌 0
、 0
病 0
毒 0
、 0
霉 0
菌 0
、 0
滴 0
虫 0
等 0
引 0
起 0
的 0
阴 0
道 0
炎 0
、 0
阴 B-DISEASE
道 M-DISEASE
溃 M-DISEASE
疡 E-DISEASE
、 0
宫 B-DISEASE
颈 M-DISEASE
炎 E-DISEASE
、 0
宫 B-DISEASE
颈 M-DISEASE
糜 M-DISEASE
烂 E-DISEASE
、 0
阴 B-SYMPTOM
痒 E-SYMPTOM
、 0
阴 B-SYMPTOM
蚀 E-SYMPTOM
、 0
黄 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
、 0
味 B-SYMPTOM
臭 E-SYMPTOM
、 0
小 B-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
、 0
腰 B-SYMPTOM
骶 M-SYMPTOM
痛 E-SYMPTOM
栓 0
剂 0
据 0
现 0
代 0
药 0
理 0
实 0
验 0
证 0
明 0
， 0
苦 B-DRUG_INGREDIENT
参 E-DRUG_INGREDIENT
含 0
苦 B-DRUG_INGREDIENT
参 M-DRUG_INGREDIENT
碱 E-DRUG_INGREDIENT
、 0
金 B-DRUG_INGREDIENT
雀 M-DRUG_INGREDIENT
花 M-DRUG_INGREDIENT
碱 E-DRUG_INGREDIENT
及 0
黄 B-DRUG_INGREDIENT
酮 E-DRUG_INGREDIENT
类 0
等 0
， 0
对 0
结 0
核 0
杆 0
菌 0
及 0
多 0
种 0
皮 0
肤 0
真 0
菌 0
有 0
抑 0
制 0
作 0
用 0
， 0
并 0
有 0
抗 0
滴 0
虫 0
作 0
用 0
。 0
黄 0
连 0
含 0
小 0
蘖 0
碱 0
、 0
黄 0
连 0
碱 0
、 0
甲 0
基 0
黄 0
连 0
碱 0
、 0
棕 0
榈 0
碱 0
等 0
多 0
种 0
生 0
物 0
碱 0
， 0
其 0
中 0
小 0
檗 0
碱 0
为 0
主 0
要 0
成 0
分 0
， 0
约 0
含 0
5 0
％ 0
～ 0
8 0
％ 0
。 0
黄 0
柏 0
亦 0
含 0
小 0
檗 0
碱 0
， 0
并 0
有 0
少 0
量 0
的 0
掌 0
叶 0
防 0
己 0
碱 0
、 0
黄 0
柏 0
碱 0
、 0
棕 0
榈 0
碱 0
多 0
种 0
生 0
物 0
碱 0
。 0
这 0
两 0
种 0
药 0
均 0
有 0
很 0
广 0
的 0
抗 0
菌 0
范 0
围 0
， 0
对 0
各 0
种 0
致 0
病 0
性 0
皮 0
肤 0
真 0
菌 0
也 0
有 0
抑 0
制 0
作 0
用 0
。 0
小 0
檗 0
碱 0
在 0
体 0
内 0
、 0
体 0
外 0
均 0
可 0
加 0
强 0
白 0
血 0
球 0
的 0
吞 0
噬 0
能 0
力 0
。 0
莪 0
术 0
含 0
挥 0
发 0
油 0
， 0
油 0
中 0
含 0
半 0
帖 0
烯 0
醇 0
、 0
莪 0
术 0
醇 0
、 0
α 0
－ 0
姜 0
烯 0
、 0
桉 0
油 0
精 0
、 0
α 0
－ 0
茨 0
烯 0
等 0
。 0
莪 0
术 0
醇 0
等 0
对 0
小 0
白 0
鼠 0
肉 0
瘤 0
3 0
7 0
、 0
子 0
宫 0
颈 0
癌 0
、 0
艾 0
氏 0
腹 0
水 0
癌 0
有 0
抑 0
制 0
作 0
用 0
。 0
1 0
0 0
0 0
％ 0
温 0
莪 0
术 0
注 0
射 0
液 0
给 0
实 0
验 0
性 0
患 0
肉 0
瘤 0
的 0
小 0
鼠 0
腹 0
腔 0
注 0
射 0
0 0
． 0
3 0
毫 0
升 0
， 0
有 0
较 0
好 0
的 0
疗 0
效 0
， 0
抑 0
制 0
率 0
平 0
均 0
达 0
5 0
2 0
％ 0
以 0
上 0
。 0
莪 0
术 0
治 0
宫 0
颈 0
癌 0
， 0
体 0
内 0
、 0
外 0
实 0
验 0
表 0
明 0
， 0
不 0
仅 0
能 0
直 0
接 0
抑 0
杀 0
癌 0
细 0
胞 0
， 0
其 0
瘤 0
苗 0
尚 0
具 0
有 0
主 0
动 0
免 0
疫 0
保 0
护 0
作 0
用 0
。 0
近 0
年 0
来 0
用 0
本 0
品 0
挥 0
发 0
油 0
（ 0
挥 0
发 0
油 0
脑 0
） 0
注 0
射 0
于 0
瘤 0
体 0
， 0
或 0
外 0
用 0
本 0
品 0
的 0
粉 0
剂 0
， 0
乳 0
剂 0
或 0
栓 0
剂 0
， 0
治 0
疗 0
早 0
期 0
宫 0
颈 0
癌 0
、 0
外 0
阴 0
癌 0
有 0
较 0
显 0
著 0
的 0
疗 0
效 0
。 0
治 0
疗 0
皮 0
肤 0
癌 0
可 0
用 0
本 0
品 0
的 0
乳 0
剂 0
或 0
挥 0
发 0
油 0
软 0
膏 0
涂 0
擦 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
于 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
阴 B-DISEASE
道 M-DISEASE
溃 M-DISEASE
疡 E-DISEASE
、 0
宫 B-DISEASE
颈 M-DISEASE
炎 E-DISEASE
、 0
宫 B-DISEASE
颈 M-DISEASE
糜 M-DISEASE
烂 E-DISEASE
、 0
阴 0
痒 0
、 0
黄 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
。 0
3 0
. 0
5 0
9 0
g 0
* 0
4 0
粒 0
/ 0
盒 0
