补 0
气 0
养 0
血 0
， 0
调 0
经 0
止 0
带 0
。 0
用 0
于 0
气 0
血 0
两 0
虚 0
， 0
身 0
体 0
瘦 0
弱 0
， 0
腰 0
膝 0
酸 0
软 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
补 0
气 0
养 0
血 0
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
， 0
身 0
体 0
瘦 0
弱 0
， 0
腰 0
膝 0
酸 0
软 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
白 B-SYMPTOM
带 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
黑 B-DRUG_DOSAGE
褐 M-DRUG_DOSAGE
色 M-DRUG_DOSAGE
至 M-DRUG_DOSAGE
黑 M-DRUG_DOSAGE
色 E-DRUG_DOSAGE
的 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 0
甜 0
， 0
微 0
苦 0
。 0
6 0
g 0
* 0
1 0
0 0
袋 0
补 0
气 0
养 0
血 0
、 0
调 0
经 0
止 0
带 0
， 0
用 0
于 0
月 0
经 0
不 0
调 0
、 0
经 0
期 0
腹 0
痛 0
口 0
服 0
， 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
1 0
、 0
忌 0
食 0
寒 0
凉 0
、 0
生 0
冷 0
食 0
物 0
； 0
2 0
、 0
服 0
药 0
期 0
间 0
不 0
宜 0
喝 0
茶 0
和 0
吃 0
萝 B-FOOD
卜 E-FOOD
， 0
不 0
宜 0
同 0
时 0
服 0
用 0
藜 B-FOOD
芦 E-FOOD
、 0
五 B-FOOD
灵 M-FOOD
脂 E-FOOD
、 0
皂 B-FOOD
荚 E-FOOD
或 0
其 0
制 0
剂 0
； 0
3 0
、 0
感 B-PERSON_GROUP
冒 M-PERSON_GROUP
时 E-PERSON_GROUP
不 0
宜 0
服 0
用 0
本 0
药 0
； 0
4 0
、 0
月 B-PERSON_GROUP
经 M-PERSON_GROUP
过 M-PERSON_GROUP
多 M-PERSON_GROUP
者 E-PERSON_GROUP
不 0
宜 0
服 0
用 0
本 0
药 0
， 0
带 B-PERSON_GROUP
下 M-PERSON_GROUP
量 M-PERSON_GROUP
多 M-PERSON_GROUP
气 M-PERSON_GROUP
臭 M-PERSON_GROUP
者 E-PERSON_GROUP
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
5 0
、 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
量 0
少 0
， 0
或 0
月 0
经 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
6 0
、 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
； 0
7 0
、 0
服 0
药 0
二 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
8 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
； 0
9 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
； 0
1 0
0 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
； 0
1 0
1 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
每 0
盒 0
1 0
0 0
袋 0
。 0
丸 0
剂 0
( 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
口 0
服 0
， 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
6 0
g 0
* 0
1 0
0 0
袋 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
， 0
用 0
于 0
月 0
经 0
不 0
调 0
、 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
丸 0
剂 0
( 0
水 0
蜜 0
丸 0
) 0
广 0
州 0
陈 0
李 0
济 0
药 0
厂 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
广 0
州 0
陈 0
李 0
济 0
药 0
厂 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
黑 0
褐 0
色 0
至 0
黑 0
色 0
的 0
水 0
蜜 0
丸 0
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
、 0
忌 0
食 0
寒 B-FOOD_GROUP
凉 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
； 0
2 0
、 0
服 0
药 0
期 0
间 0
不 0
宜 0
喝 0
茶 0
和 0
吃 0
萝 0
卜 0
， 0
不 0
宜 0
同 0
时 0
服 0
用 0
藜 0
芦 0
、 0
五 0
灵 0
脂 0
、 0
皂 0
荚 0
或 0
其 0
制 0
剂 0
； 0
3 0
、 0
感 0
冒 0
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
； 0
4 0
、 0
月 0
经 0
过 0
多 0
者 0
不 0
宜 0
服 0
用 0
本 0
药 0
， 0
带 0
下 0
量 0
多 0
气 0
臭 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
5 0
、 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
量 0
少 0
， 0
或 0
月 0
经 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
6 0
、 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
； 0
7 0
、 0
服 0
药 0
二 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
； 0
8 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
； 0
9 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
； 0
1 0
0 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
； 0
1 0
1 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
每 0
盒 0
1 0
0 0
袋 0
。 0
