1 0
. 0
增 0
强 0
、 0
保 0
护 0
造 0
血 0
系 0
统 0
功 0
能 0
： 0
升 0
高 0
外 0
周 0
血 0
白 0
细 0
胞 0
、 0
中 0
性 0
粒 0
细 0
胞 0
、 0
血 0
小 0
板 0
； 0
改 0
善 0
骨 0
髓 0
微 0
循 0
环 0
。 0
2 0
. 0
调 0
节 0
和 0
改 0
善 0
机 0
体 0
免 0
疫 0
功 0
能 0
升 B-SYMPTOM
高 M-SYMPTOM
白 M-SYMPTOM
细 M-SYMPTOM
胞 E-SYMPTOM
。 0
用 0
于 0
白 B-SYMPTOM
细 M-SYMPTOM
胞 M-SYMPTOM
减 M-SYMPTOM
少 E-SYMPTOM
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 E-DRUG_DOSAGE
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
或 0
薄 0
膜 0
衣 0
， 0
除 0
去 0
包 0
衣 0
显 0
浅 0
褐 0
色 0
至 0
浅 0
棕 0
褐 0
色 0
； 0
味 0
微 0
涩 0
、 0
微 0
苦 0
、 0
微 B-DRUG_TASTE
甜 E-DRUG_TASTE
微 B-DRUG_TASTE
涩 E-DRUG_TASTE
升 0
白 0
升 0
血 0
小 0
板 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
铝 0
塑 0
板 0
装 0
， 0
每 0
板 0
2 0
0 0
片 0
， 0
每 0
盒 0
2 0
板 0
。 0
口 0
服 0
， 0
一 0
次 0
2 0
～ 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
提 0
升 0
白 0
细 0
胞 0
， 0
用 0
于 0
白 0
细 0
胞 0
减 0
少 0
症 0
成 0
都 0
地 0
奥 0
集 0
团 0
天 0
府 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
0 0
. 0
1 0
g 0
/ 0
片 0
本 0
品 0
为 0
糖 0
衣 0
片 0
或 0
薄 0
膜 0
衣 0
， 0
除 0
去 0
包 0
衣 0
显 0
浅 0
褐 0
色 0
至 0
浅 0
棕 0
褐 0
色 0
； 0
味 0
微 0
涩 0
、 0
微 0
苦 0
、 0
微 0
甜 0
。 0
