静 0
脉 0
注 0
射 0
。 0
全 0
身 0
炎 0
症 0
反 0
应 0
综 0
合 0
征 0
： 0
5 0
0 0
毫 0
升 0
加 0
生 0
理 0
盐 0
水 0
1 0
0 0
0 0
毫 0
升 0
静 0
脉 0
滴 0
注 0
。 0
在 0
3 0
0 0
- 0
4 0
0 0
分 0
钟 0
内 0
滴 0
毕 0
， 0
一 0
天 0
2 0
次 0
。 0
病 0
情 0
重 0
者 0
， 0
一 0
天 0
3 0
次 0
。 0
多 0
器 0
官 0
功 0
能 0
失 0
常 0
综 0
合 0
征 0
： 0
1 0
0 0
0 0
毫 0
升 0
加 0
生 0
理 0
盐 0
水 0
1 0
0 0
0 0
毫 0
升 0
静 0
脉 0
滴 0
注 0
。 0
在 0
3 0
0 0
- 0
4 0
0 0
分 0
钟 0
内 0
滴 0
毕 0
， 0
一 0
天 0
2 0
次 0
。 0
病 0
情 0
重 0
者 0
， 0
一 0
天 0
3 0
- 0
4 0
次 0
。 0
本 0
品 0
能 0
降 0
低 0
内 0
毒 0
素 0
所 0
致 0
小 0
鼠 0
死 0
亡 0
率 0
; 0
改 0
善 0
弥 0
漫 0
性 0
血 0
管 0
内 0
凝 0
血 0
( 0
D 0
I 0
C 0
) 0
模 0
型 0
大 0
鼠 0
的 0
凝 0
血 0
机 0
能 0
异 0
常 0
， 0
使 0
D 0
I 0
C 0
模 0
型 0
大 0
鼠 0
血 0
小 0
板 0
及 0
纤 0
维 0
蛋 0
白 0
原 0
含 0
量 0
增 0
加 0
， 0
凝 0
血 0
酶 0
时 0
间 0
( 0
T 0
T 0
) 0
及 0
凝 0
血 0
酶 0
原 0
时 0
间 0
( 0
P 0
T 0
) 0
缩 0
短 0
， 0
血 0
小 0
板 0
聚 0
集 0
率 0
增 0
加 0
， 0
血 0
浆 0
血 0
栓 0
素 0
B 0
2 0
( 0
T 0
X 0
B 0
2 0
) 0
含 0
量 0
减 0
少 0
; 0
对 0
内 0
毒 0
素 0
所 0
致 0
大 0
鼠 0
肝 0
脏 0
的 0
中 0
毒 0
性 0
损 0
伤 0
有 0
治 0
疗 0
作 0
用 0
， 0
同 0
时 0
可 0
提 0
高 0
超 0
氧 0
化 0
物 0
歧 0
化 0
酶 0
( 0
S 0
O 0
D 0
) 0
活 0
性 0
; 0
对 0
内 0
毒 0
素 0
攻 0
击 0
小 0
鼠 0
引 0
发 0
的 0
血 0
清 0
肿 0
瘤 0
坏 0
死 0
因 0
子 0
( 0
T 0
N 0
F 0
& 0
a 0
l 0
p 0
h 0
a 0
; 0
) 0
水 0
平 0
升 0
高 0
有 0
拮 0
抗 0
作 0
用 0
; 0
能 0
提 0
高 0
致 0
敏 0
小 0
鼠 0
血 0
清 0
中 0
抗 0
羊 0
红 0
细 0
胞 0
抗 0
体 0
的 0
水 0
平 0
， 0
增 0
强 0
体 0
液 0
免 0
疫 0
功 0
能 0
; 0
可 0
提 0
高 0
正 0
常 0
小 0
鼠 0
廓 0
清 0
指 0
数 0
K 0
值 0
和 0
吞 0
噬 0
指 0
数 0
& 0
a 0
l 0
p 0
h 0
a 0
; 0
值 0
， 0
激 0
活 0
、 0
增 0
强 0
网 0
状 0
内 0
皮 0
系 0
统 0
( 0
R 0
E 0
S 0
) 0
吞 0
噬 0
功 0
能 0
。 0
豚 0
鼠 0
过 0
敏 0
试 0
验 0
结 0
果 0
显 0
示 0
， 0
个 0
别 0
豚 0
鼠 0
出 0
现 0
轻 0
微 0
震 0
颤 0
的 0
过 0
敏 0
症 0
状 0
。 0
尚 0
无 0
本 0
品 0
与 0
其 0
他 0
药 0
物 0
相 0
互 0
作 0
用 0
的 0
信 0
息 0
。 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
。 0
用 0
于 0
温 B-DISEASE
热 M-DISEASE
类 M-DISEASE
疾 M-DISEASE
病 E-DISEASE
， 0
症 0
见 0
： 0
发 B-SYMPTOM
热 E-SYMPTOM
、 0
喘 0
促 0
、 0
心 B-SYMPTOM
悸 E-SYMPTOM
、 0
烦 B-SYMPTOM
燥 E-SYMPTOM
等 0
瘀 B-SYMPTOM
毒 E-SYMPTOM
个 0
别 0
患 0
者 0
出 0
现 0
皮 0
肤 0
痒 0
感 0
。 0
天 0
津 0
红 0
日 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
1 0
8 0
个 0
月 0
。 0
每 0
支 0
装 0
1 0
0 0
m 0
l 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
， 0
对 0
本 0
品 0
过 0
敏 0
者 0
慎 0
用 0
。 0
