国 0
家 0
医 0
保 0
目 0
录 0
（ 0
甲 0
类 0
） 0
新 B-PERSON_GROUP
生 M-PERSON_GROUP
儿 E-PERSON_GROUP
雅 0
安 0
三 0
九 0
药 0
业 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
1 0
. 0
对 0
本 0
品 0
有 0
过 0
敏 0
或 0
严 0
重 0
不 0
良 0
反 0
应 0
病 0
史 0
者 0
禁 0
用 0
。 0
2 0
. 0
新 0
生 0
儿 0
、 0
婴 B-PERSON_GROUP
幼 M-PERSON_GROUP
儿 E-PERSON_GROUP
禁 0
用 0
。 0
呼 0
吸 0
道 0
疾 0
病 0
密 0
封 0
， 0
避 0
光 0
。 0
密 0
封 0
， 0
避 0
光 0
。 0
孕 0
妇 0
慎 0
用 0
。 0
新 0
生 0
儿 0
、 0
婴 B-PERSON_GROUP
幼 M-PERSON_GROUP
儿 E-PERSON_GROUP
禁 0
用 0
。 0
1 0
. 0
肌 0
内 0
注 0
射 0
。 0
一 0
次 0
2 0
～ 0
4 0
毫 0
升 0
， 0
一 0
日 0
1 0
～ 0
2 0
次 0
。 0
2 0
. 0
静 0
脉 0
滴 0
注 0
。 0
一 0
次 0
2 0
0 0
～ 0
1 0
0 0
0 0
毫 0
升 0
， 0
( 0
用 0
5 0
～ 0
1 0
0 0
% 0
葡 0
萄 0
糖 0
注 0
射 0
液 0
2 0
5 0
0 0
～ 0
5 0
0 0
0 0
毫 0
升 0
稀 0
释 0
后 0
使 0
用 0
) 0
。 0
3 0
. 0
静 0
脉 0
推 0
注 0
: 0
一 0
次 0
5 0
～ 0
2 0
0 0
毫 0
升 0
( 0
用 0
5 0
～ 0
1 0
0 0
% 0
葡 0
萄 0
糖 0
注 0
射 0
液 0
2 0
0 0
毫 0
升 0
稀 0
释 0
后 0
使 0
用 0
) 0
。 0
或 0
遵 0
医 0
嘱 0
。 0
每 0
瓶 0
装 0
5 0
0 0
m 0
l 0
回 B-DRUG_EFFICACY
阳 M-DRUG_EFFICACY
救 M-DRUG_EFFICACY
逆 E-DRUG_EFFICACY
， 0
益 0
气 0
固 0
脱 0
。 0
主 0
要 0
用 0
于 0
阳 0
气 0
暴 0
脱 0
的 0
厥 B-DISEASE
脱 M-DISEASE
症 E-DISEASE
( 0
感 B-SYMPTOM
染 M-SYMPTOM
性 E-SYMPTOM
、 0
失 B-SYMPTOM
血 M-SYMPTOM
性 E-SYMPTOM
、 0
失 B-SYMPTOM
液 M-SYMPTOM
性 M-SYMPTOM
休 M-SYMPTOM
克 E-SYMPTOM
等 0
) 0
； 0
也 0
可 0
用 0
于 0
阳 B-SYNDROME
虚 M-SYNDROME
气 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
惊 B-SYNDROME
悸 E-SYNDROME
、 0
怔 B-SYNDROME
忡 E-SYNDROME
、 0
喘 B-SYMPTOM
咳 E-SYMPTOM
、 0
胃 B-SYMPTOM
疼 E-SYMPTOM
、 0
泄 0
泻 0
、 0
痹 B-SYMPTOM
症 E-SYMPTOM
新 B-PERSON_GROUP
生 M-PERSON_GROUP
儿 E-PERSON_GROUP
、 0
婴 0
幼 0
儿 0
禁 0
用 0
。 0
据 0
文 0
献 0
报 0
道 0
临 0
床 0
偶 0
有 0
心 0
动 0
过 0
速 0
、 0
过 0
敏 0
反 0
应 0
、 0
皮 0
疹 0
、 0
头 0
晕 0
头 0
痛 0
、 0
呃 0
逆 0
、 0
震 0
颤 0
、 0
呼 0
吸 0
困 0
难 0
、 0
恶 0
心 0
、 0
视 0
觉 0
异 0
常 0
、 0
肝 0
功 0
能 0
异 0
常 0
、 0
尿 0
潴 0
留 0
等 0
。 0
