每 0
张 0
净 0
重 0
1 0
5 0
克 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
甲 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
祛 B-DRUG_EFFICACY
风 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
寒 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
风 B-SYNDROME
寒 M-SYNDROME
湿 M-SYNDROME
邪 E-SYNDROME
、 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
引 0
起 0
的 0
四 0
肢 0
麻 0
木 0
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
筋 B-SYMPTOM
脉 M-SYMPTOM
拘 M-SYMPTOM
挛 E-SYMPTOM
， 0
跌 B-SYMPTOM
打 M-SYMPTOM
损 M-SYMPTOM
伤 E-SYMPTOM
， 0
闪 B-SYMPTOM
腰 M-SYMPTOM
贫 M-SYMPTOM
气 E-SYMPTOM
， 0
脘 0
腹 0
冷 0
痛 0
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
四 B-SYMPTOM
肢 M-SYMPTOM
麻 M-SYMPTOM
木 E-SYMPTOM
， 0
腰 0
腿 0
疼 0
痛 0
， 0
筋 0
脉 0
拘 0
挛 0
， 0
跌 0
打 0
损 0
伤 0
， 0
闪 0
腰 0
贫 0
气 0
， 0
脘 0
腹 0
冷 0
痛 0
， 0
行 0
经 0
腹 0
痛 0
， 0
湿 B-SYNDROME
寒 M-SYNDROME
带 M-SYNDROME
下 E-SYNDROME
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
贴 0
腰 0
部 0
和 0
腹 0
部 0
。 0
用 0
于 0
风 B-DRUG_EFFICACY
寒 M-DRUG_EFFICACY
骨 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
跌 B-DRUG_EFFICACY
打 M-DRUG_EFFICACY
损 M-DRUG_EFFICACY
伤 E-DRUG_EFFICACY
、 0
闪 B-DRUG_EFFICACY
腰 M-DRUG_EFFICACY
岔 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
、 0
局 B-DRUG_EFFICACY
部 M-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
； 0
行 0
经 0
腹 0
痛 0
、 0
寒 B-SYMPTOM
湿 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
孕 0
妇 0
忌 0
贴 0
腰 0
部 0
和 0
腹 0
部 0
。 0
外 0
用 0
。 0
用 0
生 0
姜 0
擦 0
净 0
患 0
处 0
皮 0
肤 0
， 0
将 0
膏 0
药 0
加 0
温 0
软 0
化 0
， 0
贴 0
于 0
患 0
处 0
或 0
穴 0
位 0
。 0
孕 0
妇 0
忌 0
贴 0
腰 0
部 0
和 0
腹 0
部 0
。 0
北 0
京 0
同 0
仁 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
同 0
仁 0
堂 0
制 0
药 0
厂 0
尚 0
不 0
明 0
确 0
。 0
