本 0
品 0
抗 0
细 0
菌 0
、 0
抗 0
霉 0
菌 0
、 0
杀 0
滴 0
虫 0
、 0
消 0
炎 0
止 0
痛 0
、 0
促 0
进 0
组 0
织 0
再 0
生 0
， 0
提 0
高 0
机 0
体 0
免 0
疫 0
功 0
能 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
、 0
消 0
肿 0
止 0
痛 0
、 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
、 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 E-SYNDROME
下 0
注 0
所 0
致 0
的 0
宫 B-SYMPTOM
颈 M-SYMPTOM
糜 M-SYMPTOM
烂 E-SYMPTOM
。 0
症 0
见 0
： 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
色 0
黄 0
或 0
黄 0
白 0
， 0
血 0
性 0
白 0
带 0
或 0
性 0
交 0
后 0
出 0
血 0
， 0
外 0
阴 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
、 0
肿 B-SYMPTOM
痛 E-SYMPTOM
， 0
腰 B-SYMPTOM
腹 M-SYMPTOM
垂 M-SYMPTOM
胀 E-SYMPTOM
偶 0
见 0
外 0
阴 0
肤 0
瘙 0
痒 0
， 0
伴 0
有 0
丘 0
疹 0
或 0
局 0
部 0
发 0
红 0
， 0
一 0
般 0
停 0
药 0
后 0
可 0
消 0
失 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
宫 B-DISEASE
颈 M-DISEASE
糜 M-DISEASE
烂 E-DISEASE
1 0
. 0
治 0
疗 0
期 0
间 0
避 0
免 0
房 0
室 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
月 0
经 0
期 0
不 0
宜 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
宜 0
在 0
医 0
生 0
指 0
导 0
下 0
正 0
确 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
若 0
储 0
存 0
不 0
当 0
， 0
本 0
品 0
软 0
化 0
或 0
融 0
化 0
， 0
可 0
放 0
入 0
冰 0
箱 0
或 0
冷 0
水 0
中 0
使 0
其 0
冷 0
却 0
成 0
型 0
后 0
使 0
用 0
， 0
不 0
影 0
响 0
疗 0
效 0
。 0
每 0
盒 0
6 0
粒 0
。 0
陕 0
西 0
海 0
天 0
制 0
药 0
有 0
限 0
公 0
司 0
阴 0
道 0
用 0
药 0
。 0
月 0
经 0
干 0
净 0
后 0
开 0
始 0
用 0
药 0
。 0
洗 0
净 0
外 0
阴 0
， 0
将 0
栓 0
剂 0
塞 0
入 0
阴 0
道 0
深 0
处 0
。 0
每 0
晚 0
1 0
粒 0
， 0
每 0
日 0
或 0
隔 0
日 0
一 0
次 0
， 0
6 0
次 0
为 0
一 0
疗 0
程 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
鸭 0
嘴 0
型 0
栓 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
。 0
