丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
（ 0
水 0
蜜 0
丸 0
） 0
1 0
、 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
2 0
、 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
1 0
- 0
2 0
次 0
。 0
湖 0
南 0
省 0
回 0
春 0
堂 0
药 0
业 0
有 0
限 0
公 0
司 0
活 0
血 0
破 0
瘀 0
， 0
通 0
经 0
消 0
痞 0
。 0
用 0
于 0
瘀 B-SYMPTOM
血 M-SYMPTOM
内 M-SYMPTOM
停 E-SYMPTOM
， 0
腹 B-SYMPTOM
部 M-SYMPTOM
肿 M-SYMPTOM
块 E-SYMPTOM
， 0
肌 B-SYMPTOM
肤 M-SYMPTOM
甲 M-SYMPTOM
错 E-SYMPTOM
， 0
目 B-SYMPTOM
眶 M-SYMPTOM
黯 M-SYMPTOM
黑 E-SYMPTOM
， 0
潮 B-SYMPTOM
热 M-SYMPTOM
赢 M-SYMPTOM
瘦 E-SYMPTOM
， 0
经 B-SYMPTOM
闭 M-SYMPTOM
不 M-SYMPTOM
行 E-SYMPTOM
， 0
慢 0
性 0
乙 0
型 0
活 0
动 0
性 0
肝 B-DISEASE_GROUP
炎 E-DISEASE_GROUP
3 0
g 0
* 0
1 0
0 0
袋 0
3 0
g 0
* 0
1 0
0 0
袋 0
/ 0
盒 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
、 0
皮 B-PERSON_GROUP
肤 M-PERSON_GROUP
过 M-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
停 0
服 0
。 0
本 0
品 0
为 0
黑 0
色 0
的 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
浓 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
1 0
、 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
2 0
、 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
临 0
床 0
偶 0
有 0
过 0
敏 0
反 0
应 0
， 0
患 0
者 0
皮 0
肤 0
出 0
现 0
潮 0
红 0
、 0
发 B-SYMPTOM
痒 E-SYMPTOM
， 0
停 0
药 0
后 0
即 0
消 0
。 0
初 0
服 0
时 0
有 0
的 0
病 0
例 0
有 0
轻 0
泻 0
作 0
用 0
， 0
1 0
周 0
后 0
能 0
消 0
失 0
。 0
有 0
出 0
血 0
倾 0
向 0
者 0
可 0
加 0
重 0
齿 B-SYMPTOM
龈 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
或 0
鼻 B-SYMPTOM
衄 E-SYMPTOM
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
破 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
通 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
痞 E-DRUG_EFFICACY
水 0
蜜 0
丸 0
） 0
