养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
补 0
益 0
肝 0
肾 0
， 0
暖 B-DRUG_EFFICACY
宫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
用 0
于 0
月 0
经 0
先 0
后 0
不 0
定 0
期 0
， 0
带 0
经 0
日 0
久 0
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
带 B-SYMPTOM
经 M-SYMPTOM
日 M-SYMPTOM
久 E-SYMPTOM
， 0
痛 0
经 0
， 0
带 B-SYMPTOM
下 E-SYMPTOM
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
感 B-PERSON_GROUP
冒 E-PERSON_GROUP
时 0
不 0
宜 0
服 0
用 0
。 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
过 0
多 0
或 0
过 0
少 0
， 0
或 0
经 0
期 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
， 0
或 0
带 0
下 0
伴 0
阴 0
痒 0
， 0
或 0
赤 0
带 0
? 0
哂 0
θ 0
ヒ 0
皆 0
壕 0
驼 0
铩 0
? 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
经 0
期 0
延 0
长 0
超 0
过 0
7 0
天 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
养 0
血 0
调 0
经 0
， 0
补 B-DRUG_EFFICACY
益 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
暖 B-DRUG_EFFICACY
宫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
月 0
经 0
先 0
后 0
不 0
定 0
期 0
， 0
带 B-SYMPTOM
经 M-SYMPTOM
日 M-SYMPTOM
久 E-SYMPTOM
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
带 B-SYMPTOM
下 E-SYMPTOM
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
浓 M-DRUG_DOSAGE
缩 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
， 0
去 0
除 0
糖 0
衣 0
后 0
显 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
， 0
味 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
麻 E-DRUG_TASTE
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
丸 0
剂 0
( 0
浓 0
缩 0
丸 0
) 0
贵 0
阳 0
德 0
昌 0
祥 0
药 0
业 0
有 0
限 0
公 0
司 0
0 0
. 0
2 0
6 0
g 0
* 0
1 0
2 0
0 0
粒 0
/ 0
盒 0
4 0
0 0
丸 0
/ 0
板 0
× 0
3 0
板 0
/ 0
盒 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
0 0
丸 0
， 0
一 0
日 0
2 0
次 0
， 0
一 0
个 0
月 0
经 0
周 0
期 0
为 0
一 0
疗 0
程 0
， 0
经 0
前 0
一 0
周 0
开 0
始 0
服 0
用 0
。 0
