非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
3 0
g 0
* 0
1 0
0 0
袋 0
/ 0
盒 0
。 0
孕 0
妇 0
禁 0
用 0
； 0
糖 B-PERSON_GROUP
尿 M-PERSON_GROUP
病 E-PERSON_GROUP
患 0
者 0
禁 0
服 0
。 0
复 0
合 0
膜 0
， 0
3 0
g 0
* 0
1 0
0 0
袋 0
/ 0
盒 0
。 0
昆 0
明 0
中 0
药 0
厂 0
有 0
限 0
公 0
司 0
用 0
于 0
肝 0
气 0
不 0
舒 0
的 0
两 0
胁 0
疼 0
痛 0
， 0
月 0
经 0
不 0
调 0
， 0
黄 0
褐 0
斑 0
本 0
品 0
为 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
， 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
、 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
略 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
2 0
次 0
， 0
用 0
温 0
开 0
水 0
或 0
姜 0
汤 0
送 0
服 0
。 0
1 0
少 0
吃 0
生 0
冷 0
及 0
油 B-PERSON_GROUP
腻 E-PERSON_GROUP
难 0
消 0
化 0
的 0
食 0
品 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
服 0
药 0
期 0
间 0
要 0
保 0
持 0
情 0
绪 0
乐 0
观 0
， 0
切 0
忌 0
生 0
气 0
恼 0
怒 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE
脏 M-DISEASE
病 E-DISEASE
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
过 0
多 0
或 0
过 0
少 0
， 0
或 0
经 0
期 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
服 0
药 0
3 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
儿 0
童 0
、 0
年 0
老 0
体 0
弱 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
舒 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
散 B-DRUG_EFFICACY
郁 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 0
气 0
不 0
舒 0
的 0
两 0
胁 0
疼 0
痛 0
， 0
胸 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
闷 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
头 B-SYMPTOM
痛 E-SYMPTOM
目 B-SYMPTOM
眩 E-SYMPTOM
， 0
心 B-SYMPTOM
烦 M-SYMPTOM
意 M-SYMPTOM
乱 E-SYMPTOM
， 0
口 B-SYMPTOM
苦 E-SYMPTOM
咽 B-SYMPTOM
干 E-SYMPTOM
