甘 0
肃 0
泰 0
康 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
本 0
品 0
为 0
片 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
气 0
微 B-DRUG_TASTE
腥 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
口 0
服 0
. 0
一 0
次 0
6 0
片 0
. 0
一 0
日 0
3 0
次 0
. 0
3 0
个 0
月 0
经 0
周 0
期 0
为 0
一 0
疗 0
程 0
。 0
3 0
6 0
片 0
/ 0
盒 0
* 0
1 0
0 0
盒 0
。 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
, 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
, 0
扶 B-DRUG_EFFICACY
正 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
本 E-DRUG_EFFICACY
, 0
用 0
于 0
子 B-SYMPTOM
宫 M-SYMPTOM
肌 M-SYMPTOM
瘤 E-SYMPTOM
（ 0
肌 0
壁 0
间 0
, 0
浆 0
膜 0
下 0
） 0
气 0
滞 0
血 B-SYNDROME
瘀 M-SYNDROME
证 E-SYNDROME
, 0
症 0
见 0
经 0
期 0
延 0
长 0
, 0
经 0
量 0
过 0
多 0
, 0
经 0
色 0
紫 0
黯 0
有 0
块 0
, 0
小 0
腹 0
或 0
乳 0
房 0
胀 B-SYMPTOM
痛 E-SYMPTOM
偶 0
见 0
服 0
药 0
初 0
期 0
胃 0
脘 0
不 0
适 0
。 0
药 0
理 0
学 0
试 0
验 0
结 0
果 0
表 0
明 0
： 0
本 0
品 0
具 0
有 0
提 0
高 0
机 0
体 0
非 0
特 0
异 0
性 0
免 0
疫 0
和 0
细 0
胞 0
免 0
疫 0
功 0
能 0
， 0
活 0
血 0
化 0
瘀 0
， 0
改 0
善 0
子 0
宫 0
微 0
循 0
环 0
障 0
碍 0
， 0
抗 0
肉 0
芽 0
组 0
织 0
增 0
生 0
， 0
止 0
血 0
等 0
作 0
用 0
。 0
0 0
. 0
3 0
g 0
* 0
3 0
6 0
s 0
* 0
1 0
0 0
盒 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
月 0
经 0
期 0
暂 0
停 0
服 0
用 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
