尚 0
未 0
明 0
确 0
。 0
祛 0
风 0
湿 0
， 0
散 B-DRUG_EFFICACY
寒 M-DRUG_EFFICACY
邪 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痹 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
肾 M-SYNDROME
两 M-SYNDROME
亏 E-SYNDROME
、 0
气 B-SYNDROME
血 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
之 0
风 B-SYMPTOM
湿 M-SYMPTOM
久 M-SYMPTOM
痹 E-SYMPTOM
、 0
腰 B-SYMPTOM
膝 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
、 0
关 B-SYMPTOM
节 M-SYMPTOM
不 M-SYMPTOM
利 E-SYMPTOM
国 0
药 0
集 0
团 0
中 0
联 0
药 0
业 0
有 0
限 0
公 0
司 0
9 0
克 0
/ 0
丸 0
， 0
9 0
克 0
/ 0
次 0
， 0
2 0
次 0
/ 0
日 0
， 0
温 0
开 0
水 0
加 0
黄 0
酒 0
少 0
许 0
空 0
腹 0
冲 0
服 0
。 0
丸 0
剂 0
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
用 0
于 0
风 B-DISEASE
湿 E-DISEASE
， 0
有 0
效 0
缓 0
解 0
腰 0
膝 0
冷 B-SYMPTOM
痛 E-SYMPTOM
， 0
屈 0
伸 0
不 0
利 0
风 0
湿 0
类 0
风 0
湿 0
1 0
. 0
具 0
有 0
抗 0
炎 0
作 0
用 0
。 0
能 0
抑 0
制 0
巴 0
豆 0
油 0
所 0
致 0
小 0
鼠 0
耳 0
肿 0
胀 0
及 0
大 0
鼠 0
甲 0
醛 0
性 0
足 0
肿 0
胀 0
。 0
2 0
. 0
具 0
有 0
镇 0
痛 0
作 0
用 0
。 0
可 0
减 0
少 0
醋 0
酸 0
所 0
致 0
小 0
鼠 0
扭 0
体 0
反 0
应 0
次 0
数 0
， 0
并 0
明 0
显 0
提 0
高 0
热 0
板 0
法 0
试 0
验 0
小 0
鼠 0
痛 0
阈 0
。 0
3 0
. 0
具 0
有 0
改 0
善 0
微 0
循 0
环 0
的 0
作 0
用 0
。 0
可 0
使 0
小 0
鼠 0
耳 0
毛 0
细 0
血 0
管 0
管 0
径 0
、 0
开 0
放 0
百 0
分 0
率 0
均 0
增 0
加 0
， 0
延 0
迟 0
肾 0
上 0
腺 0
素 0
所 0
致 0
毛 0
细 0
血 0
管 0
收 0
缩 0
的 0
潜 0
伏 0
期 0
及 0
其 0
所 0
致 0
毛 0
细 0
血 0
管 0
闭 0
合 0
。 0
每 0
丸 0
重 0
9 0
g 0
尚 0
不 0
明 0
确 0
。 0
