1 0
2 0
s 0
* 0
3 0
板 0
铝 0
箔 0
包 0
装 0
， 0
1 0
2 0
粒 0
* 0
3 0
/ 0
盒 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
黄 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 0
微 0
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 0
苦 0
。 0
临 0
床 0
前 0
动 0
物 0
试 0
验 0
结 0
果 0
提 0
示 0
： 0
本 0
品 0
能 0
降 0
低 0
巴 0
豆 0
油 0
注 0
射 0
致 0
无 0
菌 0
性 0
阴 0
道 0
炎 0
、 0
大 0
鼠 0
的 0
阴 0
道 0
炎 0
性 0
肿 0
胀 0
指 0
数 0
， 0
抑 0
制 0
二 0
甲 0
苯 0
致 0
小 0
鼠 0
耳 0
肿 0
胀 0
、 0
蛋 0
清 0
致 0
大 0
鼠 0
足 0
肿 0
胀 0
及 0
大 0
鼠 0
棉 0
球 0
肉 0
芽 0
组 0
织 0
增 0
生 0
； 0
减 0
少 0
催 0
产 0
素 0
致 0
子 0
宫 0
收 0
缩 0
小 0
鼠 0
扭 0
体 0
反 0
应 0
次 0
数 0
， 0
提 0
高 0
热 0
板 0
法 0
小 0
鼠 0
痛 0
阈 0
值 0
， 0
减 0
少 0
冰 0
醋 0
酸 0
致 0
痛 0
小 0
鼠 0
扭 0
体 0
反 0
应 0
次 0
数 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 E-SYNDROME
瘀 B-SYMPTOM
阻 E-SYMPTOM
所 0
致 0
的 0
腰 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
、 0
带 B-SYMPTOM
下 M-SYMPTOM
黄 M-SYMPTOM
稠 E-SYMPTOM
、 0
外 0
因 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
； 0
慢 0
性 0
盘 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
及 0
阴 0
道 0
炎 0
广 0
西 0
桂 0
西 0
制 0
药 0
有 0
限 0
公 0
司 0
孕 0
妇 0
禁 0
用 0
。 0
临 0
床 0
前 0
动 0
物 0
试 0
验 0
结 0
果 0
提 0
示 0
： 0
本 0
品 0
能 0
降 0
低 0
巴 0
豆 0
油 0
注 0
射 0
致 0
无 0
菌 0
性 0
阴 0
道 0
炎 0
、 0
大 0
鼠 0
的 0
阴 0
道 0
炎 0
性 0
肿 0
胀 0
指 0
数 0
， 0
抑 0
制 0
二 0
甲 0
苯 0
致 0
小 0
鼠 0
耳 0
肿 0
胀 0
、 0
蛋 0
清 0
致 0
大 0
鼠 0
足 0
肿 0
胀 0
及 0
大 0
鼠 0
棉 0
球 0
肉 0
芽 0
组 0
织 0
增 0
生 0
； 0
减 0
少 0
催 0
产 0
素 0
致 0
子 0
宫 0
收 0
缩 0
小 0
鼠 0
扭 0
体 0
反 0
应 0
次 0
数 0
， 0
提 0
高 0
热 0
板 0
法 0
小 0
鼠 0
痛 0
阈 0
值 0
， 0
减 0
少 0
冰 0
醋 0
酸 0
致 0
痛 0
小 0
鼠 0
扭 0
体 0
反 0
应 0
次 0
数 0
。 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
少 0
进 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
。 0
2 0
. 0
脾 0
胃 0
明 0
显 0
虚 0
弱 0
者 0
慎 0
用 0
。 0
3 0
. 0
虚 B-SYMPTOM
症 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
不 0
宜 0
选 0
用 0
， 0
其 0
表 0
现 0
为 0
带 0
下 0
清 0
稀 0
， 0
无 0
臭 0
， 0
伴 0
有 0
神 0
疲 0
乏 0
力 0
， 0
头 B-SYMPTOM
昏 E-SYMPTOM
目 B-SYMPTOM
眩 E-SYMPTOM
， 0
面 0
色 0
白 0
或 0
萎 B-SYMPTOM
黄 E-SYMPTOM
， 0
四 B-SYMPTOM
肢 M-SYMPTOM
不 M-SYMPTOM
温 E-SYMPTOM
等 0
症 0
。 0
4 0
. 0
带 0
下 0
明 0
显 0
异 0
常 0
， 0
或 0
伴 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
5 0
. 0
服 0
药 0
1 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
服 0
药 0
后 0
症 0
状 0
加 0
重 0
者 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
6 0
. 0
老 B-PERSON_GROUP
人 E-PERSON_GROUP
、 0
少 B-PERSON_GROUP
女 E-PERSON_GROUP
、 0
孕 0
妇 0
均 0
应 0
在 0
医 0
师 0
的 0
指 0
导 0
下 0
服 0
用 0
。 0
7 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
0 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
