本 0
品 0
为 0
棕 0
黄 0
色 0
或 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
5 0
g 0
* 0
1 0
2 0
袋 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
月 0
经 0
过 0
多 0
慎 0
服 0
。 0
动 0
物 0
实 0
验 0
表 0
明 0
， 0
本 0
品 0
有 0
镇 0
痛 0
、 0
抗 0
炎 0
、 0
改 0
善 0
血 0
液 0
循 0
环 0
和 0
微 0
循 0
环 0
的 0
作 0
用 0
。 0
1 0
2 0
袋 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
逐 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
、 0
祛 B-DRUG_EFFICACY
寒 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYMPTOM
瘀 E-SYMPTOM
有 0
寒 0
引 0
起 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
小 0
腹 0
胀 0
痛 0
， 0
腰 B-SYMPTOM
痛 E-SYMPTOM
， 0
白 B-SYMPTOM
带 E-SYMPTOM
吉 0
林 0
敖 0
东 0
延 0
边 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
用 0
温 0
黄 0
酒 0
或 0
温 0
开 0
水 0
送 0
服 0
。 0
一 0
次 0
5 0
g 0
， 0
一 0
日 0
3 0
次 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
用 0
于 0
血 0
瘀 0
有 0
寒 0
引 0
起 0
的 0
月 0
经 0
不 0
调 0
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
小 0
腹 0
胀 0
痛 0
， 0
腰 B-SYMPTOM
痛 E-SYMPTOM
， 0
白 B-SYMPTOM
带 E-SYMPTOM
