本 0
品 0
为 0
棕 0
色 0
或 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
含 0
糖 0
制 0
剂 0
， 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
肾 0
病 0
所 0
致 0
肾 0
衰 0
竭 0
者 0
不 0
宜 0
使 0
用 0
。 0
通 B-DRUG_EFFICACY
腑 M-DRUG_EFFICACY
降 M-DRUG_EFFICACY
浊 E-DRUG_EFFICACY
、 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
、 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
慢 0
性 0
肾 B-DISEASE_GROUP
功 M-DISEASE_GROUP
能 E-DISEASE_GROUP
衰 0
竭 0
, 0
氮 0
质 0
血 0
症 0
期 0
和 0
尿 B-DISEASE
毒 M-DISEASE
症 E-DISEASE
康 0
臣 0
药 0
业 0
（ 0
内 0
蒙 0
古 0
） 0
有 0
限 0
责 0
任 0
公 0
司 0
l 0
. 0
如 0
果 0
服 0
用 0
任 0
何 0
其 0
他 0
药 0
品 0
请 0
告 0
知 0
医 0
师 0
或 0
药 0
师 0
， 0
包 0
括 0
任 0
何 0
从 0
药 0
房 0
、 0
超 0
市 0
或 0
保 0
健 0
品 0
商 0
店 0
购 0
买 0
的 0
非 0
处 0
方 0
药 0
品 0
。 0
2 0
. 0
忌 0
与 0
氧 0
化 0
淀 0
粉 0
等 0
化 0
学 0
吸 0
附 0
剂 0
合 0
用 0
。 0
3 0
. 0
忌 0
食 0
肥 B-FOOD
肉 E-FOOD
、 0
动 0
物 0
内 B-FOOD_GROUP
脏 E-FOOD_GROUP
、 0
豆 B-FOOD_GROUP
类 E-FOOD_GROUP
及 0
坚 B-FOOD_GROUP
果 E-FOOD_GROUP
果 0
实 0
等 0
高 B-FOOD_GROUP
蛋 M-FOOD_GROUP
白 E-FOOD_GROUP
食 0
物 0
。 0
4 0
. 0
本 0
品 0
含 0
丹 B-DRUG_INGREDIENT
参 E-DRUG_INGREDIENT
、 0
党 B-DRUG_INGREDIENT
参 E-DRUG_INGREDIENT
、 0
白 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
， 0
忌 0
与 0
含 B-FOOD
藜 M-FOOD
芦 E-FOOD
的 0
药 0
物 0
同 0
用 0
。 0
5 0
. 0
本 0
品 0
含 0
半 0
夏 0
， 0
忌 0
与 0
含 0
乌 0
头 0
的 0
药 0
物 0
同 0
用 0
。 0
6 0
. 0
医 0
师 0
和 0
药 0
师 0
可 0
能 0
对 0
服 0
用 0
尿 0
毒 0
清 0
颗 0
粒 0
应 0
注 0
意 0
事 0
项 0
具 0
有 0
更 0
多 0
的 0
信 0
息 0
。 0
5 0
g 0
* 0
1 0
8 0
袋 0
1 0
. 0
服 0
用 0
本 0
品 0
期 0
间 0
， 0
如 0
果 0
感 0
到 0
不 0
适 0
， 0
要 0
尽 0
快 0
告 0
诉 0
医 0
师 0
或 0
药 0
师 0
。 0
情 0
况 0
紧 0
急 0
可 0
先 0
停 0
止 0
使 0
用 0
， 0
必 0
要 0
时 0
到 0
医 0
院 0
就 0
诊 0
。 0
2 0
. 0
如 0
果 0
你 0
对 0
本 0
品 0
的 0
疗 0
效 0
满 0
意 0
， 0
以 0
下 0
是 0
可 0
能 0
产 0
生 0
的 0
不 0
良 0
反 0
应 0
， 0
但 0
不 0
是 0
每 0
人 0
都 0
肯 0
定 0
发 0
生 0
， 0
不 0
必 0
紧 0
张 0
。 0
3 0
. 0
腹 B-SYMPTOM
泻 E-SYMPTOM
。 0
调 0
整 0
剂 0
量 0
后 0
腹 0
泻 0
停 0
止 0
。 0
温 0
开 0
水 0
冲 0
服 0
。 0
每 0
日 0
四 0
次 0
， 0
6 0
、 0
1 0
2 0
、 0
1 0
8 0
时 0
各 0
服 0
一 0
袋 0
, 0
2 0
2 0
时 0
服 0
2 0
袋 0
， 0
每 0
日 0
最 0
大 0
量 0
8 0
袋 0
， 0
也 0
可 0
另 0
订 0
服 0
药 0
时 0
间 0
， 0
但 0
两 0
次 0
服 0
药 0
间 0
隔 0
勿 0
超 0
过 0
8 0
小 0
时 0
。 0
5 0
g 0
* 0
1 0
8 0
袋 0
/ 0
盒 0
。 0
1 0
. 0
孕 0
妇 0
慎 0
用 0
。 0
2 0
. 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
3 0
. 0
坚 0
持 0
长 0
期 0
对 0
原 0
发 0
或 0
继 0
发 0
性 0
肾 0
小 0
球 0
肾 0
炎 0
、 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
病 0
、 0
糖 B-SYMPTOM
尿 M-SYMPTOM
病 E-SYMPTOM
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
合 0
理 0
的 0
治 0
疗 0
。 0
4 0
. 0
限 0
制 0
蛋 B-FOOD_GROUP
白 E-FOOD_GROUP
饮 0
食 0
， 0
摄 0
入 0
含 0
高 B-FOOD_GROUP
热 M-FOOD_GROUP
量 E-FOOD_GROUP
、 0
维 B-FOOD_GROUP
生 M-FOOD_GROUP
素 E-FOOD_GROUP
及 0
微 B-FOOD_GROUP
量 M-FOOD_GROUP
元 M-FOOD_GROUP
素 E-FOOD_GROUP
的 0
食 0
物 0
。 0
5 0
. 0
血 B-PERSON_GROUP
钾 M-PERSON_GROUP
高 E-PERSON_GROUP
者 0
限 0
制 0
含 0
钾 0
食 0
物 0
， 0
避 0
免 0
食 0
用 0
果 0
汁 0
。 0
对 0
2 0
4 0
小 0
时 0
尿 0
量 0
＜ 0
1 0
5 0
0 0
0 0
m 0
l 0
患 0
者 0
， 0
服 0
药 0
时 0
应 0
监 0
测 0
血 0
钾 0
。 0
6 0
. 0
水 0
肿 0
及 0
高 0
血 B-DISEASE
压 M-DISEASE
者 E-DISEASE
水 B-SYMPTOM
肿 E-SYMPTOM
及 0
高 0
血 0
压 0
者 0
， 0
应 0
限 0
制 0
食 B-FOOD
盐 E-FOOD
的 0
摄 0
入 0
， 0
一 0
般 0
每 0
日 0
控 0
制 0
在 0
2 0
克 0
以 0
下 0
， 0
而 0
且 0
进 0
水 0
量 0
也 0
应 0
适 0
当 0
限 0
制 0
。 0
7 0
. 0
因 0
服 0
药 0
每 0
日 0
大 0
便 0
超 0
过 0
2 0
次 0
， 0
可 0
酌 0
情 0
减 0
量 0
， 0
避 0
免 0
营 0
养 0
吸 0
收 0
不 0
良 0
和 0
脱 0
水 0
。 0
8 0
. 0
服 0
药 0
后 0
大 0
便 0
仍 0
干 0
燥 0
者 0
， 0
加 0
服 0
大 0
黄 0
苏 0
打 0
片 0
， 0
每 0
次 0
4 0
片 0
， 0
每 0
日 0
4 0
次 0
。 0
