4 0
8 0
个 0
月 0
。 0
每 0
粒 0
装 0
0 0
. 0
3 0
克 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
于 0
更 0
年 0
期 0
潮 B-SYMPTOM
热 M-SYMPTOM
汗 M-SYMPTOM
出 E-SYMPTOM
， 0
眩 B-SYMPTOM
晕 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
， 0
烦 B-SYMPTOM
躁 M-SYMPTOM
失 M-SYMPTOM
眠 E-SYMPTOM
口 0
服 0
。 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
滋 B-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
， 0
除 0
烦 0
安 0
神 0
。 0
用 0
于 0
更 0
年 0
期 0
潮 B-SYMPTOM
热 M-SYMPTOM
汗 M-SYMPTOM
出 E-SYMPTOM
， 0
眩 B-SYMPTOM
晕 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
， 0
烦 B-SYMPTOM
躁 M-SYMPTOM
失 M-SYMPTOM
眠 E-SYMPTOM
河 0
南 0
天 0
汇 0
药 0
业 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
