用 0
于 0
慢 0
性 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
、 0
盆 0
腔 0
炎 0
、 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
膀 B-DISEASE
胱 M-DISEASE
炎 E-DISEASE
、 0
慢 B-DISEASE
性 M-DISEASE
阑 M-DISEASE
尾 M-DISEASE
炎 E-DISEASE
、 0
尿 0
路 0
感 0
染 0
0 0
. 0
5 0
g 0
* 0
1 0
2 0
粒 0
* 0
2 0
板 0
尚 0
不 0
明 0
确 0
。 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
软 0
胶 0
囊 0
) 0
口 0
服 0
， 0
一 0
次 0
6 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
、 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
、 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
、 0
消 B-DRUG_EFFICACY
炎 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
慢 0
性 0
附 0
件 0
炎 0
、 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
、 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
膀 B-DISEASE
胱 M-DISEASE
炎 E-DISEASE
、 0
慢 B-DISEASE
性 M-DISEASE
阑 M-DISEASE
尾 M-DISEASE
炎 E-DISEASE
、 0
尿 B-DISEASE
路 M-DISEASE
感 M-DISEASE
染 E-DISEASE
尿 B-DISEASE
路 M-DISEASE
感 M-DISEASE
染 E-DISEASE
本 0
品 0
为 0
软 0
胶 0
囊 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
混 0
悬 B-DRUG_DOSAGE
液 E-DRUG_DOSAGE
， 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
。 0
2 0
4 0
个 0
月 0
。 0
深 0
圳 0
市 0
佳 0
泰 0
药 0
业 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
