暂 0
定 0
1 0
8 0
个 0
月 0
塑 0
料 0
瓶 0
， 0
每 0
瓶 0
装 0
3 0
6 0
粒 0
， 0
每 0
盒 0
装 0
一 0
瓶 0
。 0
本 0
品 0
为 0
胶 0
囊 0
剂 0
， 0
内 0
容 0
物 0
为 0
深 0
棕 0
色 0
颗 0
粒 0
； 0
气 0
微 0
香 0
， 0
味 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
八 B-DRUG
珍 M-DRUG
益 M-DRUG
母 M-DRUG
胶 M-DRUG
囊 E-DRUG
0 0
. 0
2 0
8 0
g 0
* 0
3 0
6 0
粒 0
0 0
. 0
2 0
8 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
本 0
品 0
为 0
胶 0
囊 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
深 0
棕 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
气 0
微 0
香 0
， 0
味 0
微 0
苦 0
。 0
江 0
西 0
南 0
昌 0
桑 0
海 0
制 0
药 0
厂 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
气 0
血 0
两 0
虚 0
兼 0
有 0
血 B-SYMPTOM
瘀 E-SYMPTOM
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
症 0
见 0
月 0
经 0
周 0
期 0
错 0
后 0
、 0
行 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
淋 B-SYMPTOM
沥 M-SYMPTOM
不 M-SYMPTOM
净 E-SYMPTOM
、 0
精 0
神 0
不 0
振 0
、 0
肢 B-SYMPTOM
体 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
口 0
服 0
。 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
调 B-DRUG_EFFICACY
月 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
量 0
少 0
色 0
淡 0
