本 0
品 0
能 0
显 0
著 0
的 0
抑 0
制 0
大 0
白 0
鼠 0
血 0
栓 0
形 0
成 0
， 0
增 0
加 0
纤 0
维 0
蛋 0
白 0
溶 0
解 0
酶 0
活 0
性 0
， 0
抑 0
制 0
血 0
小 0
板 0
聚 0
集 0
功 0
能 0
和 0
改 0
善 0
微 0
循 0
环 0
作 0
用 0
， 0
从 0
而 0
证 0
明 0
这 0
一 0
古 0
代 0
名 0
方 0
活 0
血 0
化 0
瘀 0
作 0
用 0
的 0
科 0
学 0
性 0
、 0
可 0
靠 0
性 0
。 0
江 0
苏 0
颐 0
海 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
0 0
. 0
4 0
g 0
* 0
1 0
2 0
粒 0
* 0
3 0
板 0
/ 0
盒 0
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
2 0
次 0
， 0
或 0
遵 0
医 0
嘱 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
破 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
通 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
痞 E-DRUG_EFFICACY
。 0
用 0
于 0
瘀 B-SYMPTOM
血 E-SYMPTOM
内 0
停 0
， 0
腹 0
部 0
肿 0
块 0
， 0
肌 0
肤 0
甲 0
错 0
， 0
目 B-SYMPTOM
眶 M-SYMPTOM
黯 M-SYMPTOM
黑 E-SYMPTOM
， 0
潮 0
热 0
羸 0
瘦 0
， 0
经 B-SYMPTOM
闭 M-SYMPTOM
不 M-SYMPTOM
行 E-SYMPTOM
腹 B-SYMPTOM
部 M-SYMPTOM
肿 M-SYMPTOM
块 E-SYMPTOM
， 0
肌 B-SYMPTOM
肤 M-SYMPTOM
甲 M-SYMPTOM
错 E-SYMPTOM
皮 0
肤 0
过 0
敏 0
者 0
停 0
服 0
