用 0
黄 0
酒 0
或 0
温 0
开 0
水 0
送 0
服 0
， 0
小 0
蜜 0
丸 0
一 0
次 0
9 0
g 0
； 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
一 0
次 0
1 0
丸 0
； 0
一 0
日 0
2 0
次 0
。 0
抑 0
郁 0
气 0
滞 0
， 0
内 0
有 0
湿 0
者 0
忌 0
服 0
。 0
用 0
黄 0
酒 0
或 0
温 0
开 0
水 0
送 0
服 0
， 0
小 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
妇 0
女 0
血 B-SYMPTOM
亏 E-SYMPTOM
， 0
消 B-SYMPTOM
化 M-SYMPTOM
不 M-SYMPTOM
良 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
赤 0
白 0
带 0
下 0
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
， 0
小 0
腹 0
冷 0
痛 0
， 0
气 B-SYNDROME
血 M-SYNDROME
衰 M-SYNDROME
弱 E-SYNDROME
， 0
久 0
不 0
受 B-SYMPTOM
孕 E-SYMPTOM
用 0
于 0
妇 0
女 0
血 0
亏 0
， 0
消 0
化 0
不 0
良 0
， 0
月 0
经 0
不 0
调 0
赤 0
白 0
带 0
下 0
， 0
小 0
腹 0
冷 0
痛 0
， 0
气 0
血 0
衰 0
弱 0
， 0
久 0
不 0
受 0
孕 0
塑 0
料 0
瓶 0
装 0
。 0
陕 0
西 0
紫 0
光 0
辰 0
济 0
药 0
业 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
黑 0
褐 0
色 0
的 0
小 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
， 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
丸 0
剂 0
( 0
小 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
4 0
5 0
g 0
/ 0
瓶 0
如 0
与 0
其 0
它 0
药 0
物 0
同 0
时 0
服 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
补 0
气 0
血 0
， 0
滋 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
用 0
于 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
血 B-SYMPTOM
亏 E-SYMPTOM
， 0
消 B-SYMPTOM
化 M-SYMPTOM
不 M-SYMPTOM
良 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 E-SYMPTOM
， 0
气 B-SYNDROME
血 M-SYNDROME
衰 M-SYNDROME
弱 E-SYNDROME
， 0
久 0
不 B-SYMPTOM
受 M-SYMPTOM
孕 E-SYMPTOM
抑 0
郁 0
气 B-SYMPTOM
滞 E-SYMPTOM
， 0
内 B-SYMPTOM
有 M-SYMPTOM
湿 M-SYMPTOM
者 E-SYMPTOM
