国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
偶 0
见 0
服 0
药 0
后 0
腹 B-SYMPTOM
胀 E-SYMPTOM
， 0
胃 0
痛 0
， 0
可 0
改 0
为 0
饭 0
后 0
服 0
药 0
或 0
停 0
药 0
处 0
理 0
。 0
0 0
. 0
5 0
克 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
阳 B-SYNDROME
虚 E-SYNDROME
体 0
质 0
者 0
忌 0
用 0
。 0
铝 0
塑 0
包 0
装 0
， 0
2 0
4 0
粒 0
/ 0
盒 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
2 0
— 0
4 0
周 0
为 0
一 0
疗 0
程 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
阳 0
虚 0
体 0
质 0
者 0
忌 0
用 0
。 0
贵 0
阳 0
新 0
天 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
清 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
安 0
神 0
除 0
烦 0
。 0
用 0
于 0
绝 0
经 0
期 0
前 0
后 0
诸 0
证 0
。 0
阴 B-SYNDROME
虚 E-SYNDROME
火 B-SYNDROME
旺 E-SYNDROME
者 0
， 0
症 0
见 0
潮 0
热 0
面 0
红 0
、 0
自 B-SYNDROME
汗 E-SYNDROME
盗 B-SYNDROME
汗 E-SYNDROME
、 0
心 B-SYMPTOM
烦 M-SYMPTOM
不 M-SYMPTOM
宁 E-SYMPTOM
、 0
失 B-SYMPTOM
眠 E-SYMPTOM
多 B-SYMPTOM
梦 E-SYMPTOM
、 0
头 B-SYMPTOM
晕 E-SYMPTOM
耳 B-SYMPTOM
鸣 E-SYMPTOM
、 0
腰 0
膝 0
酸 0
软 0
、 0
手 B-SYMPTOM
足 M-SYMPTOM
心 M-SYMPTOM
热 E-SYMPTOM
； 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
卵 B-SYMPTOM
巢 E-SYMPTOM
功 0
能 0
衰 B-SYMPTOM
退 E-SYMPTOM
卵 B-SYMPTOM
巢 M-SYMPTOM
功 M-SYMPTOM
能 M-SYMPTOM
衰 M-SYMPTOM
退 E-SYMPTOM
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
1 0
. 0
忌 0
食 0
辛 0
辣 0
， 0
少 0
进 0
油 0
腻 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
不 0
宜 0
与 0
感 0
冒 0
药 0
同 0
时 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
高 0
血 0
压 0
、 0
心 B-DISEASE
脏 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE
病 E-DISEASE
及 0
脾 B-SYNDROME
胃 M-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
胃 B-SYMPTOM
痛 E-SYMPTOM
， 0
可 0
改 0
为 0
饭 0
后 0
服 0
药 0
或 0
停 0
药 0
处 0
理 0
。 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
， 0
少 0
进 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
不 0
宜 0
与 0
感 B-DRUG_GROUP
冒 M-DRUG_GROUP
药 E-DRUG_GROUP
同 0
时 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
高 0
血 0
压 0
、 0
心 0
脏 0
病 0
、 0
肾 0
病 0
及 0
脾 0
胃 0
虚 0
弱 0
者 0
， 0
请 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
到 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
按 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
如 0
超 0
量 0
或 0
长 0
期 0
服 0
用 0
， 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
服 0
药 0
过 0
程 0
中 0
出 0
现 0
不 0
良 0
反 0
应 0
， 0
应 0
停 0
药 0
并 0
向 0
医 0
师 0
咨 0
询 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
黄 0
褐 0
色 0
或 0
棕 0
褐 0
色 0
的 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
铝 0
塑 0
包 0
装 0
， 0
2 0
4 0
粒 0
/ 0
盒 0
。 0
贵 0
阳 0
新 0
天 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
用 0
于 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
卵 0
巢 0
功 0
能 0
衰 0
退 0
更 0
年 0
期 0
综 0
合 0
征 0
