用 0
于 0
霉 0
菌 0
性 0
、 0
滴 0
虫 0
性 0
阴 B-SYMPTOM
道 M-SYMPTOM
炎 E-SYMPTOM
孕 0
妇 0
不 0
宜 0
使 0
用 0
。 0
聚 0
乙 0
烯 0
瓶 0
装 0
， 0
每 0
盒 0
装 0
1 0
瓶 0
， 0
附 0
赠 0
阴 0
道 0
冲 0
洗 0
器 0
一 0
副 0
。 0
1 0
. 0
本 0
品 0
为 0
外 0
用 0
药 0
， 0
禁 0
止 0
内 0
服 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 0
冷 0
、 0
油 B-FOOD_GROUP
腻 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
切 0
勿 0
接 0
触 0
眼 0
睛 0
、 0
口 0
腔 0
等 0
黏 0
膜 0
处 0
。 0
皮 0
肤 0
破 0
溃 0
处 0
禁 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
治 0
疗 0
期 0
间 0
忌 0
房 0
事 0
， 0
配 0
偶 0
如 0
有 0
感 0
染 0
应 0
同 0
时 0
治 0
疗 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
未 0
婚 0
或 0
绝 0
经 0
后 0
患 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
外 0
阴 0
白 0
色 0
病 0
变 0
、 0
糖 0
尿 0
病 0
所 0
致 0
的 0
瘙 0
痒 0
不 0
宜 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
带 0
下 0
伴 0
血 0
性 0
分 0
泌 0
物 0
， 0
或 0
伴 0
有 0
尿 0
频 0
、 0
尿 0
急 0
、 0
尿 0
痛 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
本 0
品 0
低 0
温 0
时 0
有 0
结 0
晶 0
， 0
使 0
用 0
前 0
请 0
摇 0
匀 0
。 0
喷 0
雾 0
用 0
于 0
外 0
阴 0
或 0
阴 0
道 0
时 0
患 0
者 0
偶 0
有 0
灼 0
热 0
感 0
， 0
请 0
将 0
药 0
液 0
浓 0
度 0
降 0
低 0
一 0
倍 0
后 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
用 0
药 0
7 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
2 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
3 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
阴 0
道 0
给 0
药 0
。 0
将 0
克 0
痒 0
舒 0
洗 0
液 0
3 0
3 0
m 0
l 0
， 0
用 0
温 0
开 0
水 0
2 0
倍 0
稀 0
释 0
， 0
放 0
入 0
1 0
0 0
0 0
m 0
l 0
冲 0
洗 0
器 0
内 0
， 0
直 0
接 0
冲 0
洗 0
阴 0
道 0
。 0
冲 0
洗 0
后 0
再 0
用 0
棉 0
球 0
蘸 0
稀 0
释 0
药 0
液 0
塞 0
入 0
阴 0
道 0
深 0
处 0
。 0
一 0
日 0
一 0
次 0
， 0
2 0
4 0
小 0
时 0
取 0
出 0
。 0
7 0
天 0
为 0
一 0
疗 0
程 0
。 0
合 0
肥 0
华 0
威 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
、 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
霉 0
菌 0
性 0
、 0
滴 0
虫 0
性 0
阴 B-SYMPTOM
道 M-SYMPTOM
炎 E-SYMPTOM
属 0
于 0
湿 B-SYNDROME
热 E-SYNDROME
下 0
注 0
者 0
， 0
症 0
见 0
： 0
带 0
下 0
量 0
多 0
、 0
色 0
白 0
呈 0
豆 0
腐 0
渣 0
样 0
， 0
或 0
色 0
黄 0
、 0
黄 0
绿 0
色 0
。 0
阴 0
部 0
搔 0
痒 0
， 0
甚 0
则 0
痒 0
痛 0
， 0
口 0
苦 0
粘 0
腻 0
， 0
脘 0
闷 0
纳 0
呆 0
， 0
小 B-SYMPTOM
便 M-SYMPTOM
短 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
尿 B-SYMPTOM
频 E-SYMPTOM
数 0
涩 B-SYMPTOM
痛 E-SYMPTOM
口 B-SYMPTOM
苦 E-SYMPTOM
粘 0
腻 0
， 0
脘 B-SYMPTOM
闷 E-SYMPTOM
纳 B-SYMPTOM
呆 E-SYMPTOM
阴 B-SYMPTOM
部 M-SYMPTOM
搔 M-SYMPTOM
痒 E-SYMPTOM
， 0
甚 0
则 0
痒 B-SYMPTOM
痛 E-SYMPTOM
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
所 0
致 0
的 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
1 0
0 0
0 0
m 0
l 0
/ 0
盒 0
本 0
品 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
红 0
色 0
的 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
， 0
置 0
久 0
可 0
有 0
少 0
量 0
沉 0
淀 0
； 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
