上 0
海 0
海 0
虹 0
实 0
业 0
( 0
集 0
团 0
) 0
巢 0
湖 0
今 0
辰 0
药 0
业 0
有 0
限 0
公 0
司 0
理 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
胃 B-SYMPTOM
痛 E-SYMPTOM
， 0
胁 B-SYMPTOM
痛 E-SYMPTOM
， 0
头 B-SYMPTOM
痛 E-SYMPTOM
用 0
于 0
气 B-SYNDROME
滞 E-SYNDROME
血 B-SYNDROME
瘀 E-SYNDROME
的 0
胃 B-SYMPTOM
痛 E-SYMPTOM
、 0
胁 B-SYMPTOM
痛 E-SYMPTOM
、 0
头 0
痛 0
及 0
痛 B-SYMPTOM
经 E-SYMPTOM
口 0
服 0
。 0
一 0
次 0
4 0
～ 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
l 0
具 0
有 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
作 0
用 0
。 0
可 0
提 0
高 0
热 0
板 0
法 0
小 0
鼠 0
的 0
痛 0
阈 0
值 0
， 0
减 0
少 0
醋 0
酸 0
引 0
起 0
的 0
大 0
鼠 0
扭 0
体 0
次 0
数 0
， 0
延 0
长 0
热 0
水 0
甩 0
尾 0
试 0
验 0
小 0
鼠 0
痛 0
反 0
应 0
潜 0
伏 0
期 0
。 0
2 0
具 0
有 0
改 0
善 0
微 0
循 0
环 0
作 0
用 0
。 0
能 0
降 0
低 0
血 0
瘀 0
模 0
型 0
大 0
鼠 0
的 0
全 0
血 0
黏 0
度 0
、 0
血 0
浆 0
黏 0
度 0
、 0
血 0
细 0
胞 0
比 0
容 0
， 0
增 0
大 0
小 0
鼠 0
耳 0
廓 0
微 0
血 0
管 0
管 0
径 0
， 0
增 0
加 0
毛 0
细 0
血 0
管 0
网 0
交 0
点 0
数 0
。 0
3 0
具 0
有 0
镇 B-DRUG_EFFICACY
静 E-DRUG_EFFICACY
作 0
用 0
。 0
能 0
抑 0
制 0
小 0
鼠 0
的 0
自 0
发 0
活 0
动 0
， 0
延 0
长 0
戊 0
巴 0
比 0
妥 0
致 0
小 0
鼠 0
的 0
睡 0
眠 0
时 0
间 0
， 0
还 0
可 0
延 0
长 0
悬 0
挂 0
试 0
验 0
小 0
鼠 0
悬 0
垂 0
不 0
动 0
的 0
时 0
间 0
。 0
l 0
在 0
服 0
用 0
本 0
品 0
期 0
间 0
， 0
如 0
果 0
感 0
到 0
不 0
适 0
要 0
尽 0
快 0
告 0
诉 0
医 0
师 0
或 0
药 0
师 0
。 0
情 0
况 0
紧 0
急 0
可 0
先 0
停 0
止 0
使 0
用 0
， 0
必 0
要 0
时 0
到 0
医 0
院 0
就 0
诊 0
。 0
2 0
如 0
果 0
你 0
对 0
本 0
品 0
的 0
疗 0
效 0
满 0
意 0
， 0
以 0
下 0
是 0
可 0
能 0
产 0
生 0
的 0
不 0
良 0
反 0
应 0
， 0
但 0
不 0
是 0
每 0
人 0
都 0
肯 0
定 0
发 0
生 0
， 0
你 0
可 0
能 0
不 0
会 0
遇 0
到 0
任 0
何 0
一 0
个 0
， 0
不 0
必 0
紧 0
张 0
。 0
1 0
） 0
偶 0
见 0
过 0
敏 0
反 0
应 0
， 0
表 0
现 0
为 0
皮 B-SYMPTOM
肤 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
， 0
出 0
现 0
荨 B-DISEASE
麻 M-DISEASE
疹 E-DISEASE
， 0
伴 0
有 0
眼 B-SYMPTOM
结 M-SYMPTOM
膜 M-SYMPTOM
充 M-SYMPTOM
血 E-SYMPTOM
， 0
面 0
目 0
浮 B-SYMPTOM
肿 E-SYMPTOM
， 0
恶 B-SYMPTOM
心 M-SYMPTOM
欲 M-SYMPTOM
吐 E-SYMPTOM
， 0
口 B-SYMPTOM
苦 M-SYMPTOM
口 M-SYMPTOM
干 E-SYMPTOM
， 0
小 B-SYMPTOM
便 M-SYMPTOM
少 M-SYMPTOM
黄 E-SYMPTOM
。 0
2 0
） 0
偶 0
见 0
内 0
服 0
致 0
急 0
性 0
胃 B-SYMPTOM
黏 M-SYMPTOM
膜 M-SYMPTOM
损 M-SYMPTOM
害 E-SYMPTOM
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
l 0
如 0
果 0
服 0
用 0
任 0
何 0
其 0
他 0
药 0
品 0
请 0
告 0
知 0
医 0
师 0
或 0
药 0
师 0
， 0
包 0
括 0
任 0
何 0
从 0
药 0
房 0
、 0
超 0
市 0
或 0
保 0
健 0
品 0
商 0
店 0
购 0
买 0
的 0
非 0
处 0
方 0
药 0
品 0
。 0
2 0
本 0
品 0
与 0
马 0
钱 0
子 0
或 0
含 0
有 0
士 0
的 0
宁 0
的 0
药 0
物 0
同 0
用 0
， 0
可 0
以 0
增 0
强 0
元 0
胡 0
的 0
毒 0
性 0
， 0
不 0
宜 0
同 0
服 0
。 0
3 0
本 0
品 0
与 0
氯 B-DRUG
丙 M-DRUG
嗪 E-DRUG
同 0
用 0
， 0
可 0
产 0
生 0
震 B-SYMPTOM
颤 M-SYMPTOM
麻 M-SYMPTOM
痹 E-SYMPTOM
， 0
不 0
宜 0
同 0
服 0
。 0
4 0
服 0
药 0
期 0
间 0
避 0
免 0
与 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
之 0
品 0
同 0
用 0
， 0
戒 0
烟 0
酒 0
， 0
以 0
防 0
降 0
低 0
药 0
效 0
， 0
加 0
重 0
病 0
情 0
。 0
5 0
医 0
师 0
和 0
药 0
师 0
可 0
能 0
对 0
服 0
用 0
元 B-DRUG
胡 M-DRUG
止 M-DRUG
痛 M-DRUG
颗 M-DRUG
粒 E-DRUG
（ 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
、 0
片 S-DRUG_DOSAGE
、 0
滴 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
、 0
口 B-DRUG_DOSAGE
服 M-DRUG_DOSAGE
液 E-DRUG_DOSAGE
） 0
应 0
注 0
意 0
事 0
项 0
具 0
有 0
更 0
多 0
的 0
信 0
息 0
。 0
对 0
本 0
药 0
品 0
所 0
含 0
任 0
何 0
成 0
分 0
过 0
敏 0
者 0
禁 0
用 0
。 0
