阴 0
道 0
塞 0
入 0
。 0
一 0
次 0
1 0
粒 0
， 0
每 0
晚 0
1 0
次 0
， 0
塞 0
入 0
阴 0
道 0
深 0
处 0
， 0
7 0
天 0
为 0
一 0
疗 0
程 0
。 0
1 0
. 0
5 0
g 0
* 0
5 0
s 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
、 0
杀 0
虫 0
止 0
痒 0
。 0
用 0
于 0
霉 0
菌 0
性 0
阴 B-SYMPTOM
道 M-SYMPTOM
炎 E-SYMPTOM
、 0
细 0
菌 0
性 0
阴 B-SYMPTOM
道 M-SYMPTOM
炎 E-SYMPTOM
、 0
湿 0
热 0
下 0
注 0
证 0
候 0
。 0
证 0
见 0
白 B-SYMPTOM
带 M-SYMPTOM
增 M-SYMPTOM
多 E-SYMPTOM
， 0
外 B-SYMPTOM
阴 M-SYMPTOM
搔 M-SYMPTOM
痒 E-SYMPTOM
， 0
或 0
见 0
小 B-SYMPTOM
便 M-SYMPTOM
短 M-SYMPTOM
少 M-SYMPTOM
黄 M-SYMPTOM
赤 E-SYMPTOM
止 B-SYMPTOM
痒 E-SYMPTOM
、 0
镇 B-SYMPTOM
痛 E-SYMPTOM
和 0
抗 B-SYMPTOM
炎 E-SYMPTOM
深 0
圳 0
市 0
佳 0
泰 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
月 0
经 0
期 0
暂 0
停 0
使 0
用 0
。 0
用 0
于 0
霉 0
菌 0
阴 0
性 0
阴 B-SYMPTOM
道 M-SYMPTOM
炎 E-SYMPTOM
、 0
细 0
菌 0
性 0
阴 B-SYMPTOM
道 M-SYMPTOM
炎 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
药 0
用 0
P 0
V 0
C 0
包 0
装 0
， 0
5 0
粒 0
/ 0
板 0
* 0
1 0
板 0
/ 0
盒 0
。 0
偶 0
见 0
外 0
阴 0
搔 0
痒 0
， 0
不 0
影 0
响 0
继 0
续 0
治 0
疗 0
。 0
本 0
品 0
具 0
有 0
体 0
外 0
抗 0
菌 0
作 0
用 0
， 0
对 0
白 0
色 0
念 0
珠 0
菌 0
、 0
阴 0
道 0
感 0
染 0
有 0
治 0
疗 0
作 0
用 0
， 0
并 0
有 0
止 0
痒 0
、 0
镇 0
痛 0
和 0
抗 0
炎 0
作 0
用 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
用 0
。 0
本 0
品 0
为 0
黄 0
棕 0
色 0
圆 0
锥 0
形 0
栓 0
剂 0
。 0
