胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
软 0
胶 0
囊 0
) 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
- 0
4 0
次 0
， 0
小 B-PERSON_GROUP
儿 E-PERSON_GROUP
服 0
用 0
时 0
可 0
将 0
软 0
胶 0
囊 0
剪 0
开 0
滴 0
入 0
饮 0
料 0
或 0
谁 0
中 0
服 0
用 0
0 0
. 0
5 0
3 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
1 0
. 0
服 0
药 0
时 0
饮 0
食 0
宜 0
清 0
淡 0
。 0
2 0
. 0
服 0
用 0
本 0
药 0
时 0
， 0
不 0
宜 0
同 0
时 0
服 0
滋 0
补 0
性 0
中 0
成 0
药 0
。 0
3 0
. 0
服 0
用 0
三 0
天 0
后 0
， 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
出 0
现 0
其 0
他 0
严 0
重 0
症 0
状 0
时 0
应 0
停 0
药 0
， 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
婴 B-PERSON_GROUP
幼 M-PERSON_GROUP
儿 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
6 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
7 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 B-PERSON_GROUP
人 E-PERSON_GROUP
监 0
护 0
下 0
使 0
用 0
。 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
用 0
于 0
发 B-SYMPTOM
热 E-SYMPTOM
口 B-SYMPTOM
渴 E-SYMPTOM
， 0
咽 B-SYMPTOM
喉 M-SYMPTOM
肿 M-SYMPTOM
痛 E-SYMPTOM
， 0
热 B-SYMPTOM
疖 M-SYMPTOM
疮 M-SYMPTOM
疡 E-SYMPTOM
， 0
小 B-PERSON_GROUP
儿 E-PERSON_GROUP
胎 0
毒 0
清 B-FOOD_GROUP
淡 E-FOOD_GROUP
浙 0
江 0
维 0
康 0
药 0
业 0
有 0
限 0
公 0
司 0
