凡 0
难 0
产 0
流 B-SYMPTOM
产 E-SYMPTOM
难 B-SYMPTOM
产 E-SYMPTOM
流 0
产 0
、 0
异 0
位 0
妊 0
娠 0
、 0
葡 B-SYMPTOM
萄 M-SYMPTOM
胎 E-SYMPTOM
异 B-SYMPTOM
位 M-SYMPTOM
妊 M-SYMPTOM
娠 E-SYMPTOM
、 0
葡 0
萄 0
胎 0
等 0
非 0
本 0
品 0
适 0
用 0
范 0
围 0
。 0
开 0
水 0
冲 0
服 0
， 0
早 0
、 0
中 0
、 0
晚 0
空 0
腹 0
口 0
服 0
， 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
。 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
型 0
和 0
气 0
血 0
虚 0
弱 0
型 0
先 0
兆 0
流 B-SYMPTOM
产 E-SYMPTOM
和 0
习 0
惯 0
性 0
流 B-SYMPTOM
产 E-SYMPTOM
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
孕 B-DRUG
康 M-DRUG
颗 M-DRUG
粒 E-DRUG
如 0
与 0
其 0
它 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
药 0
师 0
或 0
医 0
师 0
。 0
8 0
g 0
* 0
6 0
袋 0
/ 0
盒 0
吉 0
林 0
敖 0
东 0
集 0
团 0
大 0
连 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 0
甜 0
、 0
微 0
苦 0
。 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
肾 B-SYNDROME
虚 E-SYNDROME
型 0
和 0
气 B-SYNDROME
血 M-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
型 0
先 0
兆 0
流 B-SYMPTOM
产 E-SYMPTOM
和 0
习 0
惯 0
性 0
流 0
产 0
服 0
药 0
期 0
间 0
， 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
刺 B-FOOD_GROUP
激 M-FOOD_GROUP
性 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
， 0
避 0
免 0
剧 0
烈 0
运 0
动 0
及 0
重 0
体 0
力 0
劳 0
动 0
。 0
复 0
合 0
膜 0
袋 0
， 0
8 0
g 0
X 0
6 0
袋 0
。 0
