尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
补 0
气 0
养 0
血 0
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
气 0
血 0
两 0
虚 0
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
， 0
心 B-SYMPTOM
悸 E-SYMPTOM
失 0
眠 0
， 0
食 B-SYMPTOM
欲 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
及 0
贫 B-DISEASE
血 E-DISEASE
每 0
袋 0
装 0
4 0
g 0
山 0
东 0
东 0
阿 0
阿 0
胶 0
股 0
份 0
有 0
限 0
公 0
司 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
4 0
克 0
( 0
1 0
袋 0
) 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
4 0
8 0
个 0
月 0
。 0
