尚 0
不 0
明 0
确 0
。 0
药 0
用 0
P 0
E 0
、 0
P 0
V 0
C 0
复 0
合 0
包 0
装 0
， 0
7 0
粒 0
/ 0
盒 0
。 0
长 0
春 0
新 0
安 0
药 0
业 0
有 0
限 0
公 0
司 0
长 0
春 0
新 0
安 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
清 0
热 0
解 0
毒 0
， 0
燥 0
湿 0
杀 0
虫 0
， 0
收 0
敛 0
止 0
痒 0
。 0
用 0
于 0
各 0
种 0
病 0
因 0
所 0
致 0
的 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
尚 0
不 0
明 0
确 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
燥 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
杀 M-DRUG_EFFICACY
虫 E-DRUG_EFFICACY
， 0
收 B-DRUG_EFFICACY
敛 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
阴 0
道 0
炎 0
症 0
本 0
品 0
为 0
紫 0
红 0
色 0
的 0
栓 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
。 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
各 0
种 0
病 0
因 0
所 0
致 0
的 0
阴 0
道 0
炎 0
症 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
阴 0
道 0
给 0
药 0
， 0
每 0
次 0
1 0
粒 0
， 0
一 0
日 0
次 0
。 0
睡 0
前 0
将 0
栓 0
剂 0
放 0
入 0
阴 0
道 0
深 0
处 0
。 0
2 0
. 0
5 0
g 0
* 0
7 0
s 0
尚 0
不 0
明 0
确 0
。 0
药 0
用 0
P 0
E 0
、 0
P 0
V 0
C 0
复 0
合 0
包 0
装 0
， 0
7 0
粒 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
阴 0
道 0
给 0
药 0
， 0
每 0
次 0
1 0
粒 0
， 0
一 0
日 0
次 0
。 0
睡 0
前 0
将 0
栓 0
剂 0
放 0
入 0
阴 0
道 0
深 0
处 0
。 0
