用 0
于 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
、 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
、 0
子 0
宫 0
内 0
膜 0
炎 0
等 0
引 0
起 0
的 0
带 0
下 0
， 0
腹 B-SYMPTOM
痛 E-SYMPTOM
陕 0
西 0
东 0
泰 0
制 0
药 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
5 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
本 0
品 0
不 0
宜 0
大 0
量 0
、 0
长 0
期 0
服 0
用 0
。 0
腹 0
泻 0
患 0
者 0
慎 0
用 0
。 0
铝 0
塑 0
包 0
装 0
， 0
薄 0
膜 0
衣 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
凉 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
、 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
、 0
子 0
宫 0
内 0
膜 0
炎 0
等 0
引 0
起 0
的 0
带 0
下 0
， 0
腹 B-SYMPTOM
痛 E-SYMPTOM
腹 B-SYMPTOM
泻 E-SYMPTOM
患 0
者 0
慎 0
用 0
。 0
清 0
热 0
凉 0
血 0
， 0
消 0
肿 0
止 0
痛 0
。 0
用 0
于 0
盆 0
腔 0
炎 0
、 0
附 0
件 0
炎 0
、 0
子 0
宫 0
内 0
膜 0
炎 0
等 0
引 0
起 0
的 0
带 B-SYMPTOM
下 E-SYMPTOM
妇 B-DRUG
乐 M-DRUG
片 E-DRUG
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
5 0
g 0
* 0
3 0
0 0
片 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
偶 0
见 0
恶 B-SYMPTOM
心 E-SYMPTOM
、 0
呃 B-SYMPTOM
逆 E-SYMPTOM
、 0
腹 B-SYMPTOM
痛 E-SYMPTOM
。 0
