尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
淡 0
黄 0
色 0
至 0
深 0
棕 0
色 0
的 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
略 B-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
乳 B-SYMPTOM
腺 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
、 0
乳 B-SYMPTOM
腺 M-SYMPTOM
纤 M-SYMPTOM
维 M-SYMPTOM
瘤 E-SYMPTOM
、 0
经 0
期 0
乳 B-SYMPTOM
腺 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
铝 0
塑 0
包 0
装 0
， 0
每 0
盒 0
3 0
6 0
粒 0
。 0
云 0
南 0
通 0
用 0
善 0
美 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
肾 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
患 0
者 0
、 0
孕 0
妇 0
、 0
新 B-PERSON_GROUP
生 M-PERSON_GROUP
儿 E-PERSON_GROUP
禁 0
用 0
。 0
0 0
. 0
3 0
g 0
* 0
3 0
6 0
s 0
( 0
善 0
美 0
制 0
药 0
) 0
口 0
服 0
， 0
一 0
次 0
3 0
— 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
； 0
1 0
4 0
天 0
为 0
一 0
个 0
疗 0
程 0
。 0
