如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
引 0
起 0
的 0
阴 B-SYMPTOM
道 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
、 0
灼 B-SYMPTOM
痛 E-SYMPTOM
、 0
带 B-SYMPTOM
下 E-SYMPTOM
， 0
以 0
及 0
霉 0
菌 0
性 0
、 0
滴 0
虫 0
性 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
带 B-DISEASE
下 E-DISEASE
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 E-PERSON_GROUP
或 0
绝 0
经 0
后 0
本 0
品 0
为 0
棕 0
黄 0
色 0
的 0
片 S-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
外 0
用 0
， 0
一 0
次 0
2 0
片 0
， 0
一 0
日 0
1 0
次 0
， 0
睡 0
前 0
洗 0
净 0
双 0
手 0
及 0
阴 0
部 0
， 0
取 0
本 0
品 0
置 0
阴 0
道 0
前 0
后 0
各 0
1 0
片 0
。 0
铝 0
铝 0
包 0
装 0
， 0
每 0
板 0
装 0
7 0
片 0
， 0
每 0
小 0
盒 0
装 0
2 0
板 0
。 0
1 0
. 0
本 0
品 0
为 0
阴 0
道 0
给 0
药 0
， 0
禁 0
止 0
内 0
服 0
。 0
2 0
. 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
3 0
. 0
治 0
疗 0
期 0
间 0
忌 0
房 0
事 0
， 0
配 0
偶 0
如 0
有 0
感 0
染 0
应 0
同 0
时 0
治 0
疗 0
。 0
4 0
. 0
未 0
婚 0
妇 0
女 0
不 0
宜 0
使 0
用 0
； 0
已 0
婚 0
妇 0
女 0
月 0
经 0
期 0
、 0
妊 B-PERSON_GROUP
娠 M-PERSON_GROUP
期 E-PERSON_GROUP
及 0
阴 0
道 0
局 0
部 0
有 0
破 0
损 0
者 0
不 0
宜 0
使 0
用 0
。 0
5 0
. 0
哺 0
乳 0
期 0
或 0
绝 0
经 0
后 0
患 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
6 0
. 0
外 0
阴 0
白 0
色 0
病 0
变 0
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
所 0
致 0
的 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
不 0
宜 0
使 0
用 0
。 0
7 0
. 0
带 0
下 0
伴 0
血 0
性 0
分 0
泌 0
物 0
， 0
或 0
伴 0
有 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 0
痛 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
用 0
药 0
部 0
位 0
如 0
有 0
烧 B-SYMPTOM
灼 E-SYMPTOM
感 0
等 0
不 0
适 0
时 0
应 0
停 0
药 0
， 0
严 0
重 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
9 0
. 0
注 0
意 0
卫 0
生 0
， 0
防 0
止 0
重 0
复 0
感 0
染 0
。 0
清 0
热 0
燥 0
湿 0
， 0
杀 0
虫 0
止 0
痒 0
。 0
个 0
别 0
患 0
者 0
在 0
使 0
用 0
初 0
期 0
可 0
能 0
会 0
有 0
烧 0
灼 0
、 0
疼 B-SYMPTOM
痛 E-SYMPTOM
现 0
象 0
， 0
停 0
药 0
或 0
清 0
洗 0
阴 0
部 0
后 0
可 0
消 0
除 0
。 0
浙 0
江 0
南 0
洋 0
药 0
业 0
有 0
限 0
公 0
司 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
杀 0
虫 0
止 0
痒 0
烧 B-SYMPTOM
灼 E-SYMPTOM
、 0
疼 0
痛 0
现 0
象 0
， 0
停 0
药 0
或 0
清 0
洗 0
阴 0
部 0
后 0
可 0
消 0
除 0
。 0
0 0
. 0
4 0
5 0
g 0
* 0
1 0
4 0
s 0
