清 0
热 0
解 0
毒 0
， 0
燥 0
湿 0
止 0
带 0
。 0
用 0
于 0
阴 0
痒 0
带 0
下 0
或 0
阴 0
部 0
灼 0
热 0
、 0
口 0
干 0
苦 0
、 0
小 0
便 0
色 0
黄 0
短 0
涩 0
、 0
舌 0
质 0
红 0
苔 0
黄 0
腻 0
等 0
滴 0
虫 0
性 0
阴 0
道 0
炎 0
、 0
霉 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
或 0
细 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
病 E-DISEASE
红 B-SYNDROME
苔 E-SYNDROME
黄 B-SYNDROME
腻 E-SYNDROME
口 B-SYNDROME
干 M-SYNDROME
苦 E-SYNDROME
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
燥 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
百 B-DRUG
安 M-DRUG
洗 M-DRUG
液 E-DRUG
清 0
热 0
解 0
毒 0
， 0
燥 0
湿 0
止 0
带 0
。 0
用 0
于 0
阴 B-SYMPTOM
痒 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
或 0
阴 B-SYMPTOM
部 M-SYMPTOM
灼 M-SYMPTOM
热 E-SYMPTOM
支 B-DISEASE
原 M-DISEASE
体 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
以 0
及 0
淋 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
患 0
者 0
的 0
有 0
效 0
性 0
和 0
安 0
全 0
性 0
研 0
究 0
数 0
据 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
本 0
品 0
尚 0
无 0
局 0
部 0
患 0
处 0
直 0
接 0
涂 0
敷 0
的 0
有 0
效 0
性 0
和 0
安 0
全 0
性 0
研 0
究 0
数 0
据 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
使 0
用 0
前 0
应 0
充 0
分 0
摇 0
匀 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
. 0
本 0
品 0
为 0
外 0
用 0
制 0
剂 0
， 0
严 0
禁 0
口 0
服 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
切 0
勿 0
接 0
触 0
眼 0
睛 0
及 0
皮 0
肤 0
破 0
渍 0
处 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
经 0
期 0
禁 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
未 0
有 0
性 0
生 0
活 0
者 0
忌 0
用 0
。 0
外 0
用 0
。 0
一 0
次 0
1 0
0 0
m 0
l 0
药 0
液 0
， 0
用 0
温 0
水 0
稀 0
释 0
至 0
1 0
0 0
0 0
m 0
l 0
冲 0
洗 0
阴 0
道 0
， 0
一 0
日 0
2 0
次 0
, 0
7 0
天 0
一 0
疗 0
程 0
。 0
1 0
0 0
0 0
m 0
l 0
* 0
1 0
瓶 0
/ 0
盒 0
本 0
品 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
红 0
色 0
的 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
， 0
可 0
有 0
少 0
量 0
沉 0
淀 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
。 0
1 0
. 0
本 0
品 0
尚 0
无 B-PERSON_GROUP
妊 M-PERSON_GROUP
娠 E-PERSON_GROUP
及 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 E-PERSON_GROUP
妇 0
女 0
的 0
有 0
效 0
性 0
和 0
安 0
全 0
性 0
研 0
究 0
数 0
据 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
本 0
品 0
尚 0
无 0
老 0
年 0
性 0
明 0
道 0
炎 0
、 0
衣 0
原 0
体 0
明 0
道 0
炎 0
、 0
支 0
原 0
体 0
阴 0
道 0
炎 0
以 0
及 0
淋 0
菌 0
性 0
阴 0
道 0
炎 0
患 0
者 0
的 0
有 0
效 0
性 0
和 0
安 0
全 0
性 0
研 0
究 0
数 0
据 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
本 0
品 0
尚 0
无 0
局 0
部 0
患 0
处 0
直 0
接 0
涂 0
敷 0
的 0
有 0
效 0
性 0
和 0
安 0
全 0
性 0
研 0
究 0
数 0
据 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
使 0
用 0
前 0
应 0
充 0
分 0
摇 0
匀 0
。 0
< 0
b 0
r 0
/ 0
> 0
非 0
临 0
床 0
药 0
理 0
试 0
验 0
表 0
明 0
， 0
本 0
品 0
具 0
有 0
一 0
定 0
的 0
对 0
抗 0
单 0
纯 0
疱 0
疹 0
- 0
2 0
型 0
病 0
毒 0
作 0
用 0
； 0
对 0
大 0
肠 0
杆 0
菌 0
、 0
绿 0
脓 0
杆 0
菌 0
、 0
变 0
形 0
杆 0
菌 0
、 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
表 0
皮 0
葡 0
萄 0
球 0
菌 0
、 0
甲 0
型 0
链 0
球 0
菌 0
、 0
乙 0
型 0
链 0
球 0
菌 0
、 0
卡 0
他 0
球 0
菌 0
等 0
常 0
见 0
致 0
病 0
菌 0
以 0
及 0
白 0
色 0
念 0
珠 0
菌 0
、 0
絮 0
状 0
表 0
皮 0
癣 0
菌 0
、 0
羊 0
毛 0
小 0
孢 0
子 0
菌 0
及 0
石 0
裔 0
样 0
小 0
孢 0
子 0
菌 0
等 0
具 0
有 0
一 0
定 0
的 0
体 0
外 0
抑 0
制 0
作 0
用 0
； 0
有 0
一 0
定 0
抑 0
杀 0
滴 0
虫 0
作 0
用 0
。 0
对 0
动 0
物 0
模 0
型 0
具 0
有 0
一 0
定 0
的 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
、 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
止 B-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
作 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
偶 0
见 0
用 0
药 0
局 0
部 0
不 0
适 0
。 0
国 0
药 0
控 0
股 0
深 0
圳 0
中 0
药 0
有 0
限 0
公 0
司 0
外 0
用 0
液 0
体 0
药 0
用 0
塑 0
料 0
瓶 0
包 0
装 0
。 0
每 0
盒 0
装 0
1 0
瓶 0
及 0
1 0
套 0
外 0
用 0
冲 0
洗 0
器 0
。 0
用 0
于 0
滴 0
虫 0
性 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
霉 0
菌 0
性 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
或 0
细 0
菌 0
性 0
阴 0
道 0
病 0
所 0
致 0
的 0
阴 0
痒 0
带 0
下 0
