山 0
西 0
华 0
康 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
、 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
蜂 B-DRUG_INGREDIENT
蜜 E-DRUG_INGREDIENT
。 0
口 0
服 0
。 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
丸 0
剂 0
( 0
水 0
蜜 0
丸 0
) 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
药 0
用 0
复 0
合 0
膜 0
， 0
6 0
克 0
* 0
6 0
袋 0
。 0
药 0
用 0
复 0
合 0
膜 0
， 0
6 0
克 0
* 0
6 0
袋 0
。 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
水 0
蜜 0
丸 0
) 0
孕 0
妇 0
禁 0
用 0
。 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
暖 B-DRUG_EFFICACY
宫 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
子 B-SYNDROME
宫 M-SYNDROME
虚 M-SYNDROME
寒 E-SYNDROME
， 0
月 0
经 0
量 0
少 0
、 0
后 B-SYMPTOM
错 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
腰 B-SYMPTOM
酸 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
赤 B-SYMPTOM
带 E-SYMPTOM
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
感 B-DISEASE
冒 E-DISEASE
艾 B-DRUG
附 M-DRUG
暖 M-DRUG
宫 M-DRUG
丸 E-DRUG
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
本 0
品 0
为 0
深 0
褐 0
色 0
至 0
黑 0
色 0
的 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
而 0
后 0
苦 S-DRUG_TASTE
、 0
辛 0
。 0
口 0
服 0
。 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
6 0
克 0
* 0
6 0
袋 0
/ 0
盒 0
1 0
、 0
忌 0
食 0
辛 0
辣 0
、 0
生 0
冷 0
食 0
物 0
。 0
注 0
意 0
保 0
暧 0
。 0
2 0
、 0
感 0
冒 0
时 0
不 0
宜 0
服 0
用 0
。 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
、 0
经 0
行 0
有 0
块 0
伴 0
腹 B-SYMPTOM
痛 M-SYMPTOM
拒 M-SYMPTOM
按 E-SYMPTOM
或 0
胸 0
胁 0
胀 0
痛 0
者 0
不 0
宜 0
选 0
用 0
。 0
4 0
、 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
过 0
少 0
， 0
或 0
经 0
期 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
或 0
带 0
下 0
伴 0
阴 B-SYMPTOM
痒 E-SYMPTOM
， 0
或 0
赤 0
带 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
、 0
治 0
疗 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
宜 0
在 0
经 0
前 0
3 0
～ 0
5 0
天 0
开 0
始 0
服 0
药 0
， 0
连 0
服 0
1 0
周 0
。 0
如 0
有 0
生 0
育 0
要 0
求 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
、 0
服 0
药 0
后 0
痛 B-SYMPTOM
经 E-SYMPTOM
不 0
减 0
轻 0
， 0
或 0
重 0
度 0
痛 B-SYMPTOM
经 E-SYMPTOM
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
7 0
、 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
9 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
于 0
血 B-DRUG_EFFICACY
虚 M-DRUG_EFFICACY
气 M-DRUG_EFFICACY
滞 E-DRUG_EFFICACY
、 0
下 0
焦 0
虚 0
寒 0
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
6 0
克 0
* 0
6 0
袋 0
/ 0
盒 0
用 0
于 0
血 0
虚 0
气 0
滞 0
、 0
下 0
焦 0
虚 0
寒 0
所 0
致 0
的 0
月 0
经 0
不 0
调 0
、 0
痛 0
经 0
山 0
西 0
华 0
康 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
深 0
褐 0
色 0
至 0
黑 0
色 0
的 0
水 0
蜜 0
丸 0
； 0
气 0
微 0
， 0
味 0
甘 0
而 0
后 0
苦 0
、 0
辛 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
