贴 0
患 0
处 0
。 0
每 0
日 0
更 0
换 0
一 0
次 0
。 0
拔 B-DRUG_EFFICACY
毒 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
毒 B-SYMPTOM
疮 E-SYMPTOM
恶 B-SYMPTOM
疮 E-SYMPTOM
， 0
痈 0
疽 0
发 0
背 0
， 0
鼠 B-SYMPTOM
疮 M-SYMPTOM
瘰 M-SYMPTOM
疠 E-SYMPTOM
， 0
乳 B-DISEASE
痈 E-DISEASE
乳 B-DISEASE
炎 E-DISEASE
外 0
用 0
药 0
物 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
沈 0
阳 0
东 0
陵 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
7 0
× 0
1 0
0 0
c 0
m 0
尚 0
不 0
明 0
确 0
。 0
