化 0
疗 0
提 0
高 0
营 0
养 0
0 0
. 0
3 0
g 0
* 0
5 0
4 0
s 0
/ 0
盒 0
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
； 0
除 0
去 0
包 0
衣 0
后 0
显 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
补 0
益 0
元 0
气 0
。 0
用 0
于 0
气 B-DRUG_EFFICACY
虚 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
弱 E-DRUG_EFFICACY
， 0
四 B-SYMPTOM
肢 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
补 B-DRUG_EFFICACY
益 M-DRUG_EFFICACY
元 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
十 B-DRUG
一 M-DRUG
味 M-DRUG
参 M-DRUG
芪 M-DRUG
片 E-DRUG
用 0
于 0
气 B-SYNDROME
虚 M-SYNDROME
体 M-SYNDROME
弱 E-SYNDROME
， 0
四 0
肢 0
无 0
力 0
。 0
1 0
. 0
忌 0
油 B-FOOD_GROUP
腻 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
凡 0
脾 B-SYNDROME
胃 M-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
， 0
呕 B-SYMPTOM
吐 M-SYMPTOM
泄 M-SYMPTOM
泻 E-SYMPTOM
， 0
腹 B-SYMPTOM
胀 M-SYMPTOM
便 M-SYMPTOM
溏 E-SYMPTOM
、 0
咳 B-SYMPTOM
嗽 M-SYMPTOM
痰 M-SYMPTOM
多 E-SYMPTOM
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
感 B-DISEASE
冒 E-DISEASE
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
小 B-PERSON_GROUP
儿 E-PERSON_GROUP
及 0
孕 0
妇 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
服 0
药 0
二 0
周 0
或 0
服 0
药 0
期 0
间 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
， 0
或 0
出 0
现 0
新 0
的 0
严 0
重 0
症 0
状 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 B-PERSON_GROUP
人 E-PERSON_GROUP
监 0
护 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
吉 0
林 0
金 0
恒 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
每 0
盒 0
装 0
5 0
4 0
片 0
。 0
