尚 0
不 0
明 0
确 0
。 0
1 0
. 0
本 0
品 0
含 0
雄 0
黄 0
， 0
不 0
宜 0
长 0
期 0
使 0
用 0
； 0
本 0
品 0
为 0
处 0
方 0
药 0
， 0
必 0
须 0
在 0
医 0
生 0
指 0
导 0
下 0
使 0
用 0
; 0
2 0
. 0
使 0
用 0
本 0
品 0
超 0
过 0
1 0
周 0
者 0
， 0
应 0
检 0
查 0
血 0
、 0
尿 0
中 0
砷 0
离 0
子 0
浓 0
度 0
， 0
检 0
查 0
肝 0
、 0
肾 0
功 0
能 0
， 0
超 0
过 0
规 0
定 0
限 0
度 0
者 0
立 0
即 0
停 0
用 0
。 0
本 0
品 0
为 0
深 0
棕 0
色 0
的 0
栓 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
。 0
1 0
. 0
5 0
g 0
* 0
3 0
s 0
尚 0
未 0
明 0
确 0
。 0
每 0
盒 0
3 0
粒 0
。 0
山 0
西 0
太 0
原 0
药 0
业 0
有 0
限 0
公 0
司 0
本 0
品 0
具 0
有 0
很 0
强 0
的 0
抗 0
菌 0
作 0
用 0
， 0
对 0
毛 0
癣 0
菌 0
、 0
皮 0
肤 0
真 0
菌 0
等 0
多 0
种 0
真 0
菌 0
具 0
有 0
抑 0
制 0
作 0
用 0
。 0
具 0
有 0
消 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
、 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
去 B-DRUG_EFFICACY
腐 E-DRUG_EFFICACY
、 0
生 B-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
等 0
功 0
能 0
。 0
肝 0
肾 0
功 0
能 0
不 0
全 0
、 0
造 B-DISEASE
血 M-DISEASE
系 M-DISEASE
统 M-DISEASE
疾 M-DISEASE
病 E-DISEASE
、 0
月 B-PERSON_GROUP
经 M-PERSON_GROUP
期 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
哺 0
乳 0
期 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
肝 B-DISEASE
肾 M-DISEASE
功 M-DISEASE
能 M-DISEASE
不 M-DISEASE
全 E-DISEASE
、 0
造 0
血 0
系 0
统 0
疾 0
病 0
、 0
月 0
经 0
期 0
、 0
孕 0
妇 0
及 0
哺 0
乳 0
期 0
妇 0
女 0
禁 0
用 0
。 0
祛 B-DRUG_EFFICACY
腐 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
， 0
治 0
疗 0
宫 B-DISEASE
颈 M-DISEASE
糜 M-DISEASE
烂 E-DISEASE
塞 0
入 0
阴 0
道 0
内 0
， 0
隔 0
日 0
一 0
次 0
; 0
或 0
遵 0
医 0
嘱 0
。 0
