1 0
5 0
0 0
m 0
l 0
/ 0
瓶 0
。 0
偶 0
见 0
恶 B-SYMPTOM
心 E-SYMPTOM
、 0
呕 B-SYMPTOM
吐 E-SYMPTOM
， 0
停 0
药 0
后 0
可 0
自 0
行 0
消 0
失 0
。 0
用 0
于 0
附 B-DISEASE_GROUP
件 M-DISEASE_GROUP
炎 E-DISEASE_GROUP
、 0
盆 0
腔 0
炎 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
液 0
体 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
口 0
服 0
， 0
一 0
次 0
2 0
0 0
m 0
l 0
， 0
一 0
日 0
3 0
次 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
1 0
5 0
0 0
m 0
l 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
附 0
件 0
炎 0
和 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
性 0
包 0
块 0
及 0
妇 0
科 0
多 0
种 0
炎 B-DISEASE
症 E-DISEASE
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
妇 S-PERSON_GROUP
忌 0
服 0
。 0
服 0
后 0
偶 0
见 0
头 B-SYMPTOM
晕 E-SYMPTOM
， 0
可 0
自 0
行 0
消 0
失 0
， 0
不 0
必 0
停 0
药 0
。 0
湖 0
北 0
福 0
人 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
