舒 B-SYNDROME
肝 M-SYNDROME
解 M-SYNDROME
郁 E-SYNDROME
， 0
活 B-SYNDROME
血 M-SYNDROME
解 M-SYNDROME
毒 E-SYNDROME
， 0
软 B-SYNDROME
坚 M-SYNDROME
散 M-SYNDROME
结 E-SYNDROME
。 0
用 0
于 0
肝 B-SYNDROME
气 M-SYNDROME
郁 M-SYNDROME
结 E-SYNDROME
， 0
毒 B-SYNDROME
瘀 E-SYNDROME
互 0
阻 0
所 0
致 0
的 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
乳 B-DISEASE
腺 M-DISEASE
炎 E-DISEASE
尚 0
不 0
明 0
确 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
铝 0
塑 0
包 0
装 0
， 0
3 0
* 0
1 0
5 0
粒 0
/ 0
板 0
/ 0
盒 0
。 0
口 0
服 0
， 0
一 0
次 0
5 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
每 0
粒 0
装 0
0 0
. 0
4 0
g 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
剂 0
， 0
内 0
容 0
物 0
为 0
棕 0
红 0
色 0
至 0
棕 0
褐 0
色 0
的 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
用 0
于 0
肝 B-SYNDROME
气 M-SYNDROME
郁 M-SYNDROME
结 E-SYNDROME
， 0
毒 B-SYNDROME
瘀 E-SYNDROME
互 0
阻 0
所 0
致 0
的 0
乳 0
腺 0
增 0
生 0
， 0
乳 B-DISEASE
腺 M-DISEASE
炎 E-DISEASE
西 0
安 0
千 0
禾 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
