尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
贵 0
州 0
良 0
济 0
药 0
业 0
有 0
限 0
公 0
司 0
中 0
医 0
： 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
霉 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
滴 B-DISEASE
虫 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
细 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
病 E-DISEASE
、 0
外 0
阴 0
炎 0
、 0
皮 B-SYMPTOM
肤 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
1 0
. 0
使 0
用 0
时 0
勿 0
将 0
喷 0
雾 0
瓶 0
倒 0
置 0
； 0
经 0
期 0
停 0
用 0
。 0
2 0
. 0
使 0
用 0
前 0
先 0
装 0
上 0
喷 0
头 0
， 0
试 0
喷 0
1 0
- 0
2 0
次 0
， 0
使 0
药 0
液 0
呈 0
正 0
常 0
喷 0
雾 0
状 0
出 0
后 0
再 0
使 0
用 0
。 0
3 0
. 0
每 0
次 0
使 0
用 0
后 0
， 0
应 0
用 0
清 0
水 0
冲 0
洗 0
净 0
喷 0
管 0
， 0
盖 0
上 0
防 0
尘 0
罩 0
。 0
4 0
. 0
治 0
疗 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
时 0
， 0
将 0
喷 0
雾 0
插 0
入 0
阴 0
道 0
深 0
部 0
， 0
边 0
喷 0
洒 0
药 0
液 0
边 0
缓 0
缓 0
向 0
外 0
移 0
， 0
使 0
药 0
液 0
充 0
满 0
整 0
个 0
阴 0
道 0
， 0
合 0
并 0
外 B-DISEASE
阴 M-DISEASE
炎 E-DISEASE
者 0
同 0
时 0
喷 0
洒 0
外 0
阴 0
适 0
量 0
。 0
5 0
. 0
治 0
疗 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
时 0
， 0
可 0
借 0
助 0
润 0
洗 0
器 0
来 0
使 0
用 0
。 0
1 0
0 0
0 0
m 0
l 0
本 0
品 0
为 0
红 0
棕 0
色 0
的 0
澄 0
清 0
液 0
体 0
， 0
久 0
置 0
有 0
微 0
量 0
混 0
浊 0
， 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
， 0
久 0
置 0
有 0
微 0
量 0
混 0
浊 0
， 0
气 0
微 0
香 0
。 0
外 0
用 0
， 0
用 0
于 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
时 0
将 0
喷 0
管 0
插 0
入 0
阴 0
道 0
内 0
喷 0
洒 0
药 0
液 0
3 0
- 0
5 0
m 0
l 0
（ 0
本 0
品 0
每 0
揿 0
喷 0
射 0
量 0
约 0
0 0
. 0
1 0
- 0
0 0
. 0
1 0
5 0
m 0
l 0
） 0
； 0
外 B-DISEASE
阴 M-DISEASE
炎 E-DISEASE
及 0
其 0
他 0
皮 0
肤 0
病 0
直 0
接 0
喷 0
于 0
患 0
处 0
， 0
一 0
日 0
2 0
- 0
4 0
次 0
。 0
塑 0
料 0
瓶 0
， 0
每 0
盒 0
装 0
1 0
瓶 0
。 0
