开 0
水 0
冲 0
服 0
。 0
一 0
次 0
一 0
袋 0
， 0
一 0
日 0
二 0
次 0
。 0
1 0
5 0
g 0
/ 0
袋 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
后 B-SYMPTOM
错 E-SYMPTOM
， 0
经 0
来 0
腹 B-SYMPTOM
痛 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
宁 0
夏 0
多 0
维 0
药 0
业 0
有 0
限 0
公 0
司 0
[ 0
0 0
2 0
] 0
药 0
品 0
阴 0
凉 0
贮 0
存 0
区 0
( 0
2 0
0 0
℃ 0
以 0
下 0
) 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYMPTOM
瘀 E-SYMPTOM
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
症 0
见 0
经 B-SYMPTOM
水 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
孕 0
妇 0
禁 0
用 0
。 0
