如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
药 0
用 0
复 0
合 0
膜 0
包 0
装 0
， 0
每 0
盒 0
9 0
袋 0
。 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
营 B-SYMPTOM
血 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
温 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
5 0
克 0
， 0
一 0
日 0
3 0
次 0
。 0
妇 0
科 0
经 0
典 0
方 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
用 0
于 0
营 B-SYMPTOM
血 M-SYMPTOM
虚 M-SYMPTOM
弱 E-SYMPTOM
， 0
月 0
经 0
不 0
调 0
5 0
克 0
* 0
9 0
袋 0
/ 0
盒 0
本 0
品 0
为 0
棕 0
色 0
的 0
颗 0
粒 0
， 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
吉 0
泰 0
安 0
( 0
四 0
川 0
) 0
药 0
业 0
有 0
限 0
公 0
司 0
