用 0
于 0
血 0
虚 0
肝 0
郁 0
所 0
致 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
月 0
经 0
前 0
后 0
诸 0
证 0
详 0
见 0
说 0
明 0
书 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
舒 M-DRUG_EFFICACY
肝 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
血 0
虚 0
肝 B-SYNDROME
郁 E-SYNDROME
所 0
致 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
月 0
经 0
前 0
后 0
诸 0
证 0
， 0
症 0
见 0
行 B-SYMPTOM
经 M-SYMPTOM
后 M-SYMPTOM
错 E-SYMPTOM
， 0
经 0
水 0
量 0
少 0
、 0
有 B-SYMPTOM
血 M-SYMPTOM
块 E-SYMPTOM
， 0
行 0
经 0
小 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
血 B-SYMPTOM
块 M-SYMPTOM
排 M-SYMPTOM
出 E-SYMPTOM
痛 0
减 0
， 0
经 0
前 0
双 B-SYMPTOM
乳 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
、 0
烦 B-SYMPTOM
躁 E-SYMPTOM
， 0
食 0
欲 0
不 0
振 0
血 B-SYNDROME
虚 E-SYNDROME
肝 B-SYNDROME
郁 E-SYNDROME
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
本 0
方 0
由 0
四 B-DRUG
物 M-DRUG
汤 E-DRUG
加 0
味 0
而 0
成 0
。 0
现 0
代 0
药 0
理 0
研 0
究 0
证 0
实 0
， 0
四 B-DRUG
物 M-DRUG
汤 E-DRUG
具 0
有 0
促 0
进 0
人 0
体 0
细 0
胞 0
免 0
疫 0
反 0
应 0
， 0
抑 0
制 0
变 0
态 0
反 0
应 0
性 0
炎 0
证 0
， 0
促 0
进 0
网 0
织 0
红 0
细 0
胞 0
成 0
熟 0
， 0
提 0
高 0
机 0
体 0
抵 0
抗 0
力 0
。 0
香 0
附 0
、 0
延 B-DRUG_INGREDIENT
胡 E-DRUG_INGREDIENT
、 0
赤 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
能 0
抑 0
制 0
子 B-SYMPTOM
宫 M-SYMPTOM
收 M-SYMPTOM
缩 E-SYMPTOM
， 0
松 B-DRUG_EFFICACY
弛 M-DRUG_EFFICACY
子 M-DRUG_EFFICACY
宫 M-DRUG_EFFICACY
平 M-DRUG_EFFICACY
滑 M-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
而 0
具 0
有 0
解 B-DRUG_EFFICACY
痉 M-DRUG_EFFICACY
镇 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
的 0
功 0
能 0
。 0
故 0
临 0
床 0
用 0
于 0
治 0
疗 0
妇 0
女 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
等 0
有 0
较 0
好 0
的 0
疗 0
效 0
。 0
每 0
片 0
重 0
0 0
. 0
3 0
克 0
洛 0
阳 0
天 0
生 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
详 0
见 0
说 0
明 0
书 0
