孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
四 0
川 0
省 0
天 0
基 0
生 0
物 0
药 0
业 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
4 0
- 0
1 0
0 0
粒 0
， 0
一 0
日 0
2 0
次 0
， 0
小 0
儿 0
酌 0
减 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
于 0
多 0
发 0
性 0
脓 B-SYMPTOM
肿 E-SYMPTOM
， 0
甲 0
状 0
腺 0
结 0
节 0
、 0
淋 B-SYMPTOM
巴 M-SYMPTOM
结 M-SYMPTOM
节 E-SYMPTOM
、 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
等 0
偶 0
有 0
皮 0
肤 0
过 0
敏 0
反 0
应 0
。 0
0 0
. 0
3 0
g 0
× 0
1 0
6 0
粒 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
黄 0
褐 0
色 0
的 0
粉 0
未 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
0 0
. 0
3 0
g 0
* 0
1 0
6 0
粒 0
/ 0
盒 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
散 B-DRUG_EFFICACY
结 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
阴 B-SYNDROME
疽 M-SYNDROME
初 M-SYNDROME
起 E-SYNDROME
， 0
皮 B-SYNDROME
色 M-SYNDROME
不 M-SYNDROME
变 E-SYNDROME
， 0
肿 B-SYNDROME
硬 M-SYNDROME
作 M-SYNDROME
痛 E-SYNDROME
， 0
多 B-SYMPTOM
发 M-SYMPTOM
性 M-SYMPTOM
脓 M-SYMPTOM
肿 E-SYMPTOM
， 0
瘿 0
瘤 0
， 0
瘰 B-SYNDROME
疬 E-SYNDROME
， 0
乳 B-SYNDROME
岩 E-SYNDROME
， 0
乳 B-SYNDROME
癖 E-SYNDROME
