口 0
服 0
， 0
一 0
次 0
1 0
0 0
丸 0
， 0
一 0
日 0
3 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
2 0
g 0
* 0
6 0
0 0
丸 0
/ 0
瓶 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
用 0
于 0
气 0
滞 0
血 B-SYMPTOM
瘀 E-SYMPTOM
所 0
致 0
乳 0
腺 0
小 B-DISEASE
叶 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
子 B-DISEASE
宫 M-DISEASE
肌 M-DISEASE
瘤 E-DISEASE
、 0
卵 B-DISEASE
巢 M-DISEASE
囊 M-DISEASE
肿 E-DISEASE
彝 0
医 0
： 0
补 0
知 0
凯 0
扎 0
诺 0
， 0
且 0
凯 0
色 0
土 0
， 0
哈 0
息 0
黑 0
。 0
中 0
医 0
： 0
舒 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
、 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
、 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
、 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYMPTOM
滞 E-SYMPTOM
血 B-SYMPTOM
瘀 E-SYMPTOM
所 0
致 0
乳 0
腺 0
小 B-DISEASE
叶 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
子 B-DISEASE
宫 M-DISEASE
肌 M-DISEASE
瘤 E-DISEASE
、 0
卵 B-DISEASE
巢 M-DISEASE
囊 M-DISEASE
肿 E-DISEASE
服 0
药 0
治 0
疗 0
期 0
间 0
忌 0
食 0
酸 0
、 0
冷 S-FOOD_GROUP
及 0
刺 B-FOOD_GROUP
激 M-FOOD_GROUP
性 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
酸 0
、 0
冷 0
及 0
刺 0
激 0
性 0
食 0
物 0
。 0
药 0
用 0
塑 0
料 0
瓶 0
包 0
装 0
， 0
6 0
0 0
丸 0
/ 0
瓶 0
。 0
本 0
品 0
为 0
棕 0
色 0
至 0
黑 0
褐 0
色 0
的 0
浓 B-DRUG_DOSAGE
缩 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
味 M-DRUG_TASTE
香 E-DRUG_TASTE
、 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
子 B-DISEASE
宫 M-DISEASE
疾 M-DISEASE
病 E-DISEASE
用 0
药 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
浓 B-DRUG_DOSAGE
缩 M-DRUG_DOSAGE
水 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
云 0
南 0
楚 0
雄 0
云 0
中 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
