清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
、 0
黄 B-SYMPTOM
稠 E-SYMPTOM
， 0
经 0
期 0
腹 B-SYMPTOM
痛 E-SYMPTOM
； 0
慢 0
性 0
盆 B-SYMPTOM
腔 M-SYMPTOM
炎 E-SYMPTOM
、 0
附 B-SYMPTOM
件 M-SYMPTOM
炎 E-SYMPTOM
或 0
附 0
件 0
炎 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
湖 0
北 0
福 0
人 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
1 0
. 0
本 0
品 0
与 0
抗 0
生 0
素 0
（ 0
阿 B-DRUG
莫 M-DRUG
西 M-DRUG
林 E-DRUG
、 0
头 B-DRUG
孢 M-DRUG
呋 M-DRUG
新 E-DRUG
、 0
红 B-DRUG
霉 M-DRUG
素 E-DRUG
抗 0
生 0
素 0
（ 0
阿 0
莫 0
西 0
林 0
、 0
头 0
孢 0
呋 0
新 0
、 0
红 0
霉 0
素 0
、 0
强 B-DRUG
力 M-DRUG
霉 M-DRUG
素 E-DRUG
） 0
同 0
时 0
服 0
用 0
， 0
可 0
导 0
致 0
抗 B-DRUG
生 M-DRUG
素 E-DRUG
在 0
肺 0
组 0
织 0
浓 0
度 0
升 0
高 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
2 0
周 0
为 0
一 0
疗 0
程 0
或 0
遵 0
医 0
嘱 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
带 0
下 0
量 0
多 0
、 0
黄 B-SYMPTOM
稠 E-SYMPTOM
， 0
经 0
期 0
腹 B-SYMPTOM
痛 E-SYMPTOM
； 0
慢 0
性 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
、 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
或 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
性 0
包 0
块 0
0 0
. 0
5 0
g 0
* 0
4 0
2 0
粒 0
/ 0
盒 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
或 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
涩 S-DRUG_TASTE
。 0
