益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
武 0
汉 0
联 0
合 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
。 0
轻 0
度 0
缺 0
铁 0
性 0
贫 B-DISEASE
血 E-DISEASE
患 0
者 0
， 0
一 0
次 0
2 0
片 0
， 0
一 0
日 0
2 0
次 0
； 0
中 0
、 0
重 0
度 0
患 0
者 0
， 0
一 0
次 0
2 0
片 0
， 0
一 0
日 0
3 0
次 0
； 0
儿 0
童 0
患 0
者 0
， 0
一 0
次 0
1 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
3 0
0 0
天 0
为 0
一 0
疗 0
程 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
灰 0
绿 0
色 0
或 0
灰 0
黑 0
色 0
； 0
味 B-DRUG_TASTE
酸 E-DRUG_TASTE
、 0
甜 S-DRUG_TASTE
。 0
服 0
药 0
期 0
间 0
注 0
意 0
复 0
查 0
血 0
常 0
规 0
、 0
血 0
清 0
铁 0
等 0
相 0
关 0
生 0
化 0
指 0
标 0
， 0
以 0
指 0
导 0
治 0
疗 0
。 0
铝 0
塑 0
包 0
装 0
， 0
每 0
盒 0
2 0
4 0
片 0
。 0
0 0
. 0
2 0
5 0
g 0
* 0
2 0
4 0
片 0
/ 0
盒 0
少 0
数 0
患 0
者 0
用 0
药 0
后 0
可 0
见 0
上 B-SYMPTOM
腹 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
， 0
恶 B-SYMPTOM
心 E-SYMPTOM
； 0
个 0
别 0
患 0
者 0
大 0
便 0
次 0
数 0
增 0
多 0
， 0
出 0
现 0
皮 B-SYMPTOM
疹 E-SYMPTOM
。 0
另 0
外 0
， 0
有 0
个 0
别 0
病 0
人 0
用 0
药 0
后 0
出 0
现 0
中 B-SYMPTOM
性 M-SYMPTOM
粒 M-SYMPTOM
细 M-SYMPTOM
胞 M-SYMPTOM
异 M-SYMPTOM
常 E-SYMPTOM
， 0
未 0
能 0
肯 0
定 0
与 0
服 0
用 0
本 0
品 0
有 0
关 0
。 0
