孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
咸 E-DRUG_TASTE
。 0
口 0
服 0
， 0
一 0
次 0
2 0
～ 0
4 0
粒 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
用 0
于 0
气 0
虚 0
血 B-SYMPTOM
瘀 E-SYMPTOM
， 0
痰 0
湿 0
凝 0
滞 0
引 0
起 0
的 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
吉 0
林 0
龙 0
鑫 0
药 0
业 0
有 0
限 0
公 0
司 0
铝 0
塑 0
包 0
装 0
， 0
1 0
2 0
粒 0
/ 0
板 0
， 0
2 0
板 0
/ 0
盒 0
0 0
. 0
4 0
g 0
* 0
2 0
4 0
粒 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYMPTOM
虚 E-SYMPTOM
血 B-SYMPTOM
瘀 E-SYMPTOM
， 0
痰 0
湿 0
凝 0
滞 0
引 0
起 0
的 0
慢 0
性 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
， 0
症 0
见 0
白 B-SYMPTOM
带 M-SYMPTOM
增 M-SYMPTOM
多 E-SYMPTOM
