非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
祛 B-DRUG_EFFICACY
风 M-DRUG_EFFICACY
除 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
舒 B-DRUG_EFFICACY
筋 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
络 E-DRUG_EFFICACY
， 0
温 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
风 0
湿 0
骨 0
痛 0
， 0
慢 B-SYMPTOM
性 M-SYMPTOM
腰 M-SYMPTOM
腿 M-SYMPTOM
痛 E-SYMPTOM
风 B-SYMPTOM
湿 M-SYMPTOM
骨 M-SYMPTOM
痛 E-SYMPTOM
， 0
慢 0
性 0
腰 0
腿 0
痛 0
， 0
肾 B-SYNDROME
阳 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
及 0
气 B-SYNDROME
血 M-SYNDROME
亏 M-SYNDROME
虚 E-SYNDROME
引 0
起 0
的 0
贫 B-SYMPTOM
血 E-SYMPTOM
， 0
失 0
眠 0
多 0
梦 0
， 0
气 B-SYMPTOM
短 E-SYMPTOM
， 0
心 B-SYMPTOM
悸 E-SYMPTOM
， 0
多 B-SYMPTOM
汗 E-SYMPTOM
， 0
厌 B-SYMPTOM
食 E-SYMPTOM
， 0
腹 B-SYMPTOM
胀 E-SYMPTOM
， 0
尿 B-SYMPTOM
频 E-SYMPTOM
1 0
. 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
凡 0
脾 0
胃 0
虚 0
弱 0
， 0
食 0
入 0
难 0
化 0
， 0
呕 0
吐 0
泄 0
泻 0
， 0
腹 B-SYMPTOM
胀 M-SYMPTOM
便 M-SYMPTOM
溏 E-SYMPTOM
， 0
咳 B-SYMPTOM
嗽 M-SYMPTOM
痰 M-SYMPTOM
多 E-SYMPTOM
者 0
不 0
宜 0
服 0
用 0
。 0
3 0
. 0
不 0
宜 0
和 0
感 0
冒 0
类 0
药 0
同 0
时 0
服 0
用 0
。 0
感 B-SYMPTOM
冒 M-SYMPTOM
发 M-SYMPTOM
热 E-SYMPTOM
勿 0
服 0
。 0
4 0
. 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
或 0
正 0
在 0
接 0
受 0
其 0
他 0
药 0
物 0
治 0
疗 0
的 0
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
按 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
年 0
老 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
6 0
. 0
服 0
药 0
期 0
间 0
出 0
现 0
食 B-SYMPTOM
欲 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
、 0
恶 B-SYMPTOM
心 M-SYMPTOM
呕 M-SYMPTOM
吐 E-SYMPTOM
、 0
腹 B-SYMPTOM
胀 M-SYMPTOM
便 M-SYMPTOM
溏 E-SYMPTOM
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
的 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
0 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
物 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
桂 B-DRUG
龙 M-DRUG
药 M-DRUG
膏 E-DRUG
： 0
口 0
服 0
， 0
一 0
次 0
1 0
0 0
克 0
； 0
一 0
日 0
2 0
次 0
。 0
冲 0
酒 0
或 0
开 0
水 0
溶 0
解 0
后 0
服 0
用 0
。 0
广 0
西 0
邦 0
琪 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
