吉 0
林 0
敖 0
东 0
集 0
团 0
力 0
源 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
1 0
. 0
忌 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
外 B-SYMPTOM
感 E-SYMPTOM
或 0
实 B-SYMPTOM
热 M-SYMPTOM
内 M-SYMPTOM
盛 E-SYMPTOM
者 0
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
小 B-PERSON_GROUP
儿 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
长 0
期 0
连 0
续 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
0 0
m 0
l 0
* 0
1 0
0 0
支 0
/ 0
盒 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
益 0
肾 0
助 0
脾 0
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
亏 E-SYNDROME
， 0
体 B-SYNDROME
虚 M-SYNDROME
羸 M-SYNDROME
弱 E-SYNDROME
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 0
香 0
， 0
味 0
苦 0
， 0
微 0
苦 0
。 0
管 0
制 0
口 0
服 0
液 0
瓶 0
， 0
口 0
服 0
液 0
铝 0
盖 0
包 0
装 0
， 0
1 0
0 0
支 0
/ 0
盒 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
支 0
， 0
一 0
日 0
2 0
次 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
助 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
亏 E-SYNDROME
， 0
体 B-SYNDROME
虚 M-SYNDROME
羸 M-SYNDROME
弱 E-SYNDROME
本 0
品 0
为 0
黄 0
棕 0
色 0
或 0
红 0
棕 0
色 0
的 0
液 0
体 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
1 0
0 0
m 0
l 0
* 0
1 0
0 0
支 0
/ 0
盒 0
补 0
气 0
养 0
血 0
， 0
益 0
肾 0
助 0
脾 0
。 0
用 0
于 0
气 0
血 0
两 0
亏 0
， 0
体 0
虚 0
羸 0
弱 0
