本 0
品 0
为 0
合 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
。 0
1 0
0 0
m 0
l 0
* 0
1 0
0 0
瓶 0
口 0
服 0
， 0
一 0
次 0
1 0
0 0
～ 0
2 0
0 0
毫 0
升 0
， 0
每 0
日 0
2 0
～ 0
3 0
次 0
； 0
或 0
遵 0
医 0
嘱 0
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
0 0
m 0
l 0
* 0
1 0
0 0
瓶 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
傣 0
医 0
: 0
补 0
塔 0
铃 0
塔 0
喃 0
， 0
通 0
塞 0
勒 0
塞 0
拢 0
， 0
兵 0
勒 0
拢 0
软 0
多 0
约 0
。 0
中 0
医 0
: 0
补 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
。 0
用 0
于 0
脾 B-SYNDROME
虚 E-SYNDROME
血 0
瘀 0
所 0
致 0
贫 B-SYMPTOM
血 E-SYMPTOM
， 0
放 0
化 0
疗 0
及 0
其 0
它 0
原 0
因 0
造 0
成 0
的 0
白 0
细 0
胞 0
减 0
少 0
症 0
， 0
以 0
及 0
肿 B-DISEASE_GROUP
瘤 M-DISEASE_GROUP
病 E-DISEASE_GROUP
白 B-DISEASE
细 M-DISEASE
胞 M-DISEASE
减 M-DISEASE
少 M-DISEASE
症 E-DISEASE
云 0
南 0
魅 0
力 0
汉 0
道 0
制 0
药 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
