清 B-DRUG_EFFICACY
热 E-DRUG_EFFICACY
、 0
祛 B-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
、 0
化 B-DRUG_EFFICACY
痰 E-DRUG_EFFICACY
、 0
止 B-DRUG_EFFICACY
带 E-DRUG_EFFICACY
、 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
带 B-SYMPTOM
下 M-SYMPTOM
病 E-SYMPTOM
， 0
症 0
见 0
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
， 0
量 0
多 0
臭 0
味 0
； 0
宫 B-DISEASE
颈 M-DISEASE
糜 M-DISEASE
烂 E-DISEASE
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
口 0
服 0
。 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
禁 0
用 0
。 0
本 0
品 0
对 0
巴 0
豆 0
油 0
所 0
致 0
小 0
鼠 0
耳 0
肿 0
胀 0
和 0
角 0
叉 0
菜 0
所 0
致 0
大 0
鼠 0
足 0
趾 0
肿 0
胀 0
均 0
有 0
抑 0
制 0
作 0
用 0
能 0
缩 0
短 0
小 0
鼠 0
凝 0
出 0
血 0
时 0
间 0
， 0
对 0
热 0
板 0
及 0
醋 0
酸 0
小 0
鼠 0
致 0
痛 0
有 0
镇 0
痛 0
作 0
用 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
大 0
肠 0
杆 0
菌 0
、 0
乙 0
型 0
链 0
球 0
菌 0
和 0
白 0
色 0
念 0
珠 0
菌 0
有 0
抑 0
菌 0
作 0
用 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 0
腻 0
食 0
物 0
。 0
2 0
. 0
糖 0
尿 0
病 0
或 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
带 B-SYMPTOM
下 M-SYMPTOM
清 M-SYMPTOM
稀 E-SYMPTOM
者 0
不 0
宜 0
选 0
用 0
。 0
带 B-SYMPTOM
下 M-SYMPTOM
伴 M-SYMPTOM
阴 M-SYMPTOM
痒 E-SYMPTOM
或 0
有 0
赤 B-SYMPTOM
带 E-SYMPTOM
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
. 0
脾 0
胃 0
虚 0
弱 0
， 0
尤 0
其 0
是 0
脾 0
胃 0
虚 0
寒 0
者 0
慎 0
用 0
； 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
者 0
不 0
宜 0
服 0
用 0
。 0
5 0
. 0
伴 0
有 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
服 0
后 0
偶 0
见 0
头 B-SYMPTOM
晕 E-SYMPTOM
脾 B-SYNDROME
胃 M-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
， 0
尤 0
其 0
是 0
脾 0
胃 0
虚 0
寒 0
者 0
慎 0
用 0
； 0
月 0
经 0
量 0
多 0
者 0
不 0
宜 0
服 0
用 0
。 0
5 0
. 0
伴 0
有 0
尿 0
频 0
、 0
尿 0
急 0
、 0
尿 0
痛 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
服 0
后 0
偶 0
见 0
头 0
晕 0
， 0
多 0
可 0
自 0
行 0
消 0
失 0
， 0
不 0
必 0
停 0
药 0
。 0
7 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
服 0
药 0
期 0
间 0
症 0
状 0
加 0
重 0
， 0
或 0
兼 0
见 0
其 0
他 0
症 0
状 0
， 0
应 0
及 0
时 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
9 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
1 0
0 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
每 0
板 0
装 0
1 0
2 0
片 0
， 0
每 0
盒 0
装 0
6 0
板 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
带 B-SYMPTOM
下 M-SYMPTOM
病 E-SYMPTOM
， 0
症 0
见 0
赤 0
白 0
带 0
下 0
， 0
量 B-SYMPTOM
多 M-SYMPTOM
臭 M-SYMPTOM
味 E-SYMPTOM
， 0
宫 B-DISEASE
颈 M-DISEASE
糜 M-DISEASE
烂 E-DISEASE
江 0
西 0
京 0
通 0
美 0
联 0
药 0
业 0
有 0
限 0
公 0
司 0
口 0
服 0
偶 0
有 0
头 B-SYMPTOM
昏 E-SYMPTOM
、 0
头 B-SYMPTOM
晕 E-SYMPTOM
、 0
恶 B-SYMPTOM
心 E-SYMPTOM
， 0
停 0
药 0
后 0
消 0
失 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
涩 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
