0 0
. 0
4 0
5 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
口 0
服 0
。 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
； 0
2 0
0 0
天 0
为 0
一 0
疗 0
程 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
。 0
用 0
于 0
两 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
结 M-SYMPTOM
节 E-SYMPTOM
压 0
痛 0
， 0
经 0
前 0
乳 0
房 0
疼 0
痛 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
； 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
陕 0
西 0
东 0
泰 0
制 0
药 0
有 0
限 0
公 0
司 0
