本 0
品 0
为 0
阴 0
道 0
用 0
药 0
。 0
一 0
日 0
1 0
次 0
， 0
睡 0
前 0
使 0
用 0
。 0
使 0
用 0
前 0
先 0
装 0
上 0
导 0
管 0
， 0
振 0
摇 0
均 0
匀 0
， 0
倒 0
置 0
容 0
器 0
， 0
将 0
导 0
管 0
轻 0
轻 0
插 0
入 0
阴 0
道 0
约 0
7 0
c 0
m 0
， 0
揿 0
压 0
阀 0
门 0
， 0
以 0
泡 0
沫 0
刚 0
好 0
溢 0
出 0
阴 0
道 0
口 0
为 0
准 0
。 0
贵 0
州 0
宏 0
宇 0
药 0
业 0
有 0
限 0
公 0
司 0
哺 0
乳 0
期 0
妇 0
女 0
在 0
医 0
生 0
指 0
导 0
下 0
用 0
药 0
。 0
1 0
. 0
对 0
于 0
宫 B-DISEASE
颈 M-DISEASE
糜 M-DISEASE
烂 E-DISEASE
较 0
为 0
严 0
重 0
的 0
患 0
者 0
， 0
用 0
药 0
后 0
下 0
腹 0
有 0
轻 0
微 0
不 0
适 0
， 0
不 0
影 0
响 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
偶 0
有 0
极 0
少 0
数 0
患 0
者 0
外 0
阴 0
部 0
对 0
本 0
品 0
所 0
含 0
之 0
冰 0
片 0
过 0
敏 0
， 0
在 0
停 0
药 0
后 0
自 0
行 0
消 0
失 0
。 0
本 0
品 0
贮 0
于 0
耐 0
压 0
容 0
器 0
中 0
， 0
振 0
摇 0
后 0
， 0
倒 0
置 0
， 0
揿 0
压 0
阀 0
门 0
， 0
内 0
容 0
物 0
即 0
成 0
乳 0
白 0
色 0
泡 0
沫 0
喷 0
出 0
。 0
3 0
0 0
克 0
* 0
1 0
瓶 0
/ 0
盒 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
行 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
破 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
生 B-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
霉 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
， 0
宫 B-DISEASE
颈 M-DISEASE
糜 M-DISEASE
烂 E-DISEASE
用 0
于 0
霉 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
， 0
宫 B-DISEASE
颈 M-DISEASE
糜 M-DISEASE
烂 E-DISEASE
每 0
盒 0
装 0
1 0
瓶 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
