每 0
粒 0
装 0
0 0
. 0
2 0
7 0
g 0
口 0
服 0
。 0
一 0
次 0
6 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
小 0
儿 0
遵 0
医 0
嘱 0
酌 0
减 0
。 0
疗 0
程 0
一 0
个 0
月 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
， 0
凉 0
血 0
活 0
血 0
。 0
用 0
于 0
原 0
发 0
性 0
血 0
小 0
板 0
减 0
少 0
性 0
紫 0
癜 0
血 0
热 0
伤 0
阴 0
挟 0
瘀 0
证 0
， 0
症 0
见 0
皮 0
肤 0
紫 0
癜 0
、 0
齿 0
衄 0
、 0
鼻 0
衄 0
、 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
、 0
口 B-SYMPTOM
渴 E-SYMPTOM
、 0
烦 B-SYMPTOM
热 E-SYMPTOM
、 0
盗 B-SYMPTOM
汗 E-SYMPTOM
等 0
。 0
亦 0
可 0
用 0
于 0
肿 0
瘤 0
化 0
疗 0
引 0
起 0
的 0
白 0
细 0
胞 0
减 0
少 0
症 0
中 0
医 0
属 0
热 B-SYNDROME
毒 E-SYNDROME
伤 0
阴 0
血 B-SYNDROME
瘀 E-SYNDROME
偶 0
见 0
轻 0
度 0
腹 B-SYMPTOM
胀 E-SYMPTOM
、 0
呕 B-SYMPTOM
吐 E-SYMPTOM
， 0
大 B-SYMPTOM
便 M-SYMPTOM
稀 E-SYMPTOM
， 0
一 0
般 0
不 0
需 0
停 0
药 0
， 0
可 0
自 0
行 0
缓 0
解 0
。 0
贵 0
州 0
百 0
灵 0
研 0
制 0
生 0
产 0
， 0
用 0
于 0
原 0
发 0
性 0
血 0
小 0
板 0
减 0
少 0
及 0
其 0
导 0
致 0
的 0
紫 0
癜 0
， 0
可 0
搭 0
配 0
维 0
血 0
宁 0
颗 0
粒 0
一 0
起 0
使 0
用 0
吉 0
林 0
省 0
华 0
威 0
药 0
业 0
有 0
限 0
公 0
司 0
