用 0
于 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
或 0
遵 0
医 0
嘱 0
。 0
本 0
品 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
? 0
帕 0
＃ 0
晃 0
短 0
稹 0
⑽ 0
⒖ 0
唷 0
? 0
/ 0
t 0
d 0
> 0
< 0
/ 0
t 0
r 0
> 0
< 0
t 0
r 0
c 0
l 0
a 0
s 0
s 0
= 0
' 0
c 0
o 0
l 0
o 0
r 0
W 0
h 0
i 0
t 0
e 0
' 0
> 0
< 0
t 0
h 0
> 0
功 0
能 0
主 0
治 0
： 0
< 0
/ 0
t 0
h 0
> 0
< 0
t 0
d 0
> 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
散 M-DRUG_EFFICACY
乳 M-DRUG_EFFICACY
块 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
气 M-SYNDROME
郁 M-SYNDROME
结 E-SYNDROME
， 0
气 0
滞 0
血 0
淤 0
。 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
。 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
散 M-DRUG_EFFICACY
乳 M-DRUG_EFFICACY
块 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 0
气 0
郁 0
结 0
， 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
淤 E-SYNDROME
。 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
1 0
0 0
克 0
* 0
1 0
0 0
袋 0
/ 0
盒 0
复 0
合 0
膜 0
袋 0
， 0
每 0
袋 0
装 0
1 0
0 0
克 0
， 0
每 0
盒 0
装 0
1 0
0 0
袋 0
。 0
当 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
北 0
京 0
亚 0
东 0
生 0
物 0
制 0
药 0
有 0
限 0
公 0
司 0
