聚 0
协 0
昌 0
( 0
北 0
京 0
) 0
药 0
业 0
有 0
限 0
公 0
司 0
脾 B-SYNDROME
虚 M-SYNDROME
湿 M-SYNDROME
盛 E-SYNDROME
者 0
忌 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
每 0
粒 0
装 0
0 0
. 0
3 0
g 0
4 0
8 0
个 0
月 0
。 0
用 0
于 0
更 0
年 0
期 0
潮 B-SYMPTOM
热 M-SYMPTOM
汗 M-SYMPTOM
出 E-SYMPTOM
， 0
眩 B-SYMPTOM
晕 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
， 0
烦 B-SYMPTOM
躁 M-SYMPTOM
失 M-SYMPTOM
眠 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
。 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
1 0
. 0
改 0
善 0
心 0
脑 0
血 0
管 0
血 0
液 0
循 0
环 0
， 0
调 B-DRUG_EFFICACY
节 M-DRUG_EFFICACY
心 M-DRUG_EFFICACY
律 E-DRUG_EFFICACY
， 0
降 B-DRUG_EFFICACY
低 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
压 E-DRUG_EFFICACY
。 0
2 0
. 0
调 0
节 0
精 0
神 0
系 0
统 0
安 B-DRUG_EFFICACY
神 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
心 E-DRUG_EFFICACY
， 0
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
睡 M-DRUG_EFFICACY
眠 E-DRUG_EFFICACY
。 0
3 0
. 0
调 0
节 0
内 0
分 0
泌 0
系 0
统 0
延 B-DRUG_EFFICACY
缓 M-DRUG_EFFICACY
衰 M-DRUG_EFFICACY
老 E-DRUG_EFFICACY
， 0
滋 B-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
补 0
肝 0
肾 0
。 0
4 0
. 0
增 0
强 0
骨 0
骼 0
， 0
肌 0
肉 0
系 0
统 0
质 0
量 0
， 0
防 0
止 0
骨 0
质 0
疏 0
松 0
所 0
引 0
起 0
的 0
肌 0
肉 0
酸 B-SYMPTOM
胀 E-SYMPTOM
、 0
痛 0
， 0
强 0
体 0
增 0
精 0
。 0
5 0
. 0
对 0
肌 0
肤 0
， 0
黏 0
膜 0
系 0
统 0
有 0
明 0
显 0
的 0
调 0
节 0
和 0
改 0
善 0
作 0
用 0
。 0
6 0
. 0
改 0
善 0
消 0
化 0
功 0
能 0
， 0
增 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
食 M-DRUG_EFFICACY
欲 E-DRUG_EFFICACY
. 0
滋 B-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
， 0
除 0
烦 0
安 0
神 0
。 0
用 0
于 0
更 0
年 0
期 0
潮 B-SYMPTOM
热 M-SYMPTOM
汗 M-SYMPTOM
出 E-SYMPTOM
， 0
眩 B-SYMPTOM
晕 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
， 0
烦 B-SYMPTOM
躁 M-SYMPTOM
失 M-SYMPTOM
眠 E-SYMPTOM
