铝 0
塑 0
复 0
合 0
膜 0
， 0
每 0
盒 0
装 0
1 0
5 0
克 0
* 0
1 0
0 0
袋 0
。 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
2 0
次 0
。 0
1 0
. 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
气 0
血 0
两 0
虚 0
引 0
起 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
色 B-SYMPTOM
淡 M-SYMPTOM
质 M-SYMPTOM
稀 E-SYMPTOM
， 0
伴 0
有 0
头 B-SYMPTOM
晕 M-SYMPTOM
心 M-SYMPTOM
悸 E-SYMPTOM
， 0
疲 B-SYMPTOM
乏 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
等 0
不 0
宜 0
选 0
用 0
本 0
药 0
。 0
3 0
. 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 0
脏 0
病 0
、 0
肾 0
病 0
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肾 0
病 0
、 0
糖 0
尿 0
病 0
或 0
正 0
在 0
接 0
受 0
其 0
他 0
治 0
疗 0
的 0
患 0
者 0
均 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
. 0
平 0
素 0
月 0
经 0
量 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
经 0
量 0
少 0
， 0
须 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
青 0
春 0
期 0
少 B-PERSON_GROUP
女 E-PERSON_GROUP
及 0
更 0
年 0
期 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
药 0
。 0
6 0
. 0
各 0
种 0
流 0
产 0
后 0
腹 0
痛 0
伴 0
有 0
阴 0
道 0
出 0
血 0
， 0
服 0
药 0
1 0
周 0
无 0
效 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
服 0
药 0
过 0
程 0
中 0
出 0
现 0
不 0
良 0
反 0
应 0
应 0
停 0
药 0
， 0
并 0
向 0
医 0
师 0
咨 0
询 0
。 0
8 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 E-PERSON_GROUP
者 0
慎 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
5 0
g 0
* 0
1 0
0 0
袋 0
广 0
西 0
灵 0
峰 0
药 0
业 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
。 0
用 0
于 0
月 0
经 0
量 0
少 0
、 0
后 B-SYMPTOM
错 E-SYMPTOM
， 0
经 0
来 0
腹 B-SYMPTOM
痛 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
一 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
行 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
淤 E-DRUG_EFFICACY
治 0
疗 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
痛 B-SYMPTOM
经 E-SYMPTOM
经 B-SYMPTOM
闭 E-SYMPTOM
等 0
妇 0
科 0
诸 0
症 0
。 0
二 0
子 0
宫 0
兴 0
奋 0
作 0
用 0
对 0
离 0
体 0
在 0
休 0
子 0
宫 0
均 0
有 0
兴 0
奋 0
收 0
缩 0
作 0
用 0
。 0
三 0
利 B-DRUG_EFFICACY
尿 E-DRUG_EFFICACY
作 0
用 0
显 0
著 0
增 0
强 0
子 0
宫 0
肌 0
收 0
缩 0
和 0
紧 0
张 0
性 0
等 0
药 0
理 0
作 0
用 0
。 0
四 0
治 0
疗 0
跌 0
打 0
损 0
伤 0
淤 0
血 0
疼 B-SYMPTOM
痛 E-SYMPTOM
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
症 0
见 0
经 B-SYMPTOM
水 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
