尚 0
不 0
明 0
确 0
。 0
口 0
服 0
， 0
一 0
次 0
2 0
～ 0
3 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
太 0
极 0
集 0
团 0
重 0
庆 0
桐 0
君 0
阁 0
药 0
厂 0
有 0
限 0
公 0
司 0
每 0
片 0
重 0
0 0
. 0
3 0
6 0
g 0
散 B-DRUG_EFFICACY
结 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
小 0
金 0
片 0
用 0
于 0
阴 B-SYNDROME
疽 M-SYNDROME
初 M-SYNDROME
起 E-SYNDROME
， 0
皮 B-SYNDROME
色 M-SYNDROME
不 E-SYNDROME
， 0
肿 0
硬 0
作 0
痛 0
， 0
多 0
发 0
性 0
脓 B-SYNDROME
肿 E-SYNDROME
， 0
瘿 B-SYNDROME
瘤 E-SYNDROME
， 0
瘰 B-SYNDROME
疬 E-SYNDROME
， 0
乳 B-SYNDROME
岩 E-SYNDROME
， 0
乳 B-SYNDROME
癖 E-SYNDROME
