0 0
. 0
4 0
g 0
* 0
6 0
0 0
粒 0
/ 0
盒 0
山 0
东 0
步 0
长 0
神 0
州 0
制 0
药 0
有 0
限 0
公 0
司 0
铝 0
塑 0
板 0
装 0
， 0
2 0
0 0
粒 0
/ 0
板 0
x 0
3 0
板 0
/ 0
盒 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
每 0
日 0
3 0
次 0
。 0
本 0
品 0
为 0
硬 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
至 0
深 0
棕 0
色 0
的 0
颗 0
粒 0
及 0
粉 0
末 0
， 0
气 B-DRUG_TASTE
腥 E-DRUG_TASTE
， 0
味 B-DRUG_DOSAGE
苦 E-DRUG_DOSAGE
。 0
用 0
于 0
肝 B-SYNDROME
郁 M-SYNDROME
气 M-SYNDROME
滞 E-SYNDROME
， 0
痰 0
瘀 0
凝 0
聚 0
所 0
致 0
的 0
乳 B-SYMPTOM
腺 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
痰 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
郁 M-SYNDROME
气 M-SYNDROME
滞 E-SYNDROME
， 0
痰 B-SYNDROME
瘀 M-SYNDROME
凝 M-SYNDROME
聚 E-SYNDROME
所 0
致 0
的 0
乳 B-SYMPTOM
腺 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
