理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
暖 B-DRUG_EFFICACY
宫 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
虚 E-SYNDROME
气 B-SYNDROME
滞 E-SYNDROME
、 0
下 B-SYNDROME
焦 M-SYNDROME
虚 M-SYNDROME
寒 E-SYNDROME
所 0
致 0
的 0
月 0
经 0
不 0
调 0
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
症 0
见 0
行 B-SYMPTOM
经 M-SYMPTOM
后 M-SYMPTOM
错 E-SYMPTOM
、 0
经 B-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
有 B-SYMPTOM
血 M-SYMPTOM
块 E-SYMPTOM
、 0
小 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
、 0
经 0
行 0
小 B-SYMPTOM
腹 M-SYMPTOM
冷 M-SYMPTOM
痛 M-SYMPTOM
喜 M-SYMPTOM
热 E-SYMPTOM
、 0
腰 B-SYMPTOM
膝 M-SYMPTOM
痠 M-SYMPTOM
痛 E-SYMPTOM
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
1 0
. 0
现 0
代 0
药 0
理 0
研 0
究 0
证 0
明 0
， 0
方 0
中 0
大 0
部 0
分 0
药 0
物 0
具 0
有 0
镇 0
痛 0
、 0
抑 0
制 0
子 0
宫 0
平 0
滑 0
肌 0
收 0
缩 0
， 0
松 0
弛 0
其 0
紧 0
张 0
度 0
的 0
功 0
能 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
方 0
中 0
主 0
药 0
艾 0
叶 0
具 0
有 0
抑 0
制 0
纤 0
溶 0
、 0
抗 0
炎 0
等 0
作 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
香 0
附 0
能 0
提 0
高 0
痛 0
阈 0
、 0
镇 B-SYNDROME
痛 E-SYNDROME
镇 B-SYNDROME
痛 E-SYNDROME
、 0
抑 0
制 0
子 0
宫 0
平 0
滑 0
肌 0
收 0
缩 0
， 0
松 0
弛 0
其 0
紧 0
张 0
度 0
的 0
功 0
能 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
方 0
中 0
主 0
药 0
艾 0
叶 0
具 0
有 0
抑 0
制 0
纤 0
溶 0
、 0
抗 0
炎 0
等 0
作 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
香 0
附 0
能 0
提 0
高 0
痛 0
阈 0
、 0
镇 0
痛 0
、 0
松 0
弛 0
子 0
宫 0
平 0
滑 0
肌 0
， 0
抑 0
制 0
子 0
宫 0
收 0
缩 0
， 0
弛 0
缓 0
其 0
紧 0
张 0
度 0
和 0
抑 0
制 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
， 0
某 0
些 0
真 0
菌 0
生 0
长 0
， 0
并 0
具 0
有 0
雌 0
激 0
素 0
样 0
作 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
故 0
临 0
床 0
主 0
要 0
用 0
于 0
治 0
疗 0
妇 0
女 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
痛 0
经 0
， 0
宫 B-SYNDROME
寒 E-SYNDROME
不 B-DISEASE
孕 E-DISEASE
， 0
崩 B-SYNDROME
漏 E-SYNDROME
， 0
带 B-DISEASE
下 E-DISEASE
等 0
疾 0
病 0
属 0
虚 B-SYNDROME
寒 E-SYNDROME
证 0
型 0
者 0
。 0
此 0
外 0
， 0
本 0
丸 0
还 0
有 0
降 0
低 0
肠 0
管 0
紧 0
张 0
性 0
， 0
拮 0
抗 0
乙 0
酰 0
胆 0
碱 0
的 0
作 0
用 0
， 0
临 0
床 0
用 0
治 0
胃 0
痛 0
， 0
慢 B-DISEASE
性 M-DISEASE
肠 M-DISEASE
炎 E-DISEASE
， 0
尿 B-SYMPTOM
频 E-SYMPTOM
胃 B-SYMPTOM
痛 E-SYMPTOM
， 0
慢 0
性 0
肠 0
炎 0
， 0
尿 0
频 0
等 0
病 0
证 0
有 0
一 0
定 0
的 0
疗 0
效 0
。 0
内 0
蒙 0
古 0
天 0
奇 0
中 0
蒙 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
黑 0
色 0
的 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
， 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
干 E-DRUG_TASTE
而 0
后 0
苦 S-DRUG_TASTE
、 0
辛 0
。 0
用 0
于 0
血 0
虚 0
气 0
滞 0
、 0
下 0
焦 0
虚 0
寒 0
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
血 B-SYNDROME
虚 E-SYNDROME
气 B-SYNDROME
滞 E-SYNDROME
、 0
下 B-SYNDROME
焦 M-SYNDROME
虚 M-SYNDROME
寒 E-SYNDROME
所 0
致 0
的 0
月 0
经 0
不 0
调 0
、 0
痛 0
经 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
铝 0
塑 0
复 0
合 0
膜 0
包 0
装 0
， 0
4 0
g 0
/ 0
袋 0
* 0
1 0
0 0
袋 0
/ 0
盒 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
4 0
g 0
× 0
1 0
0 0
袋 0
/ 0
盒 0
1 0
. 0
忌 0
生 0
冷 0
食 0
物 0
， 0
不 0
宜 0
洗 0
凉 0
水 0
澡 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
感 0
冒 0
发 0
热 0
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 0
脏 0
病 0
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
青 0
春 0
期 0
少 0
女 0
及 0
更 0
年 0
期 0
妇 0
女 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
过 0
少 0
， 0
或 0
经 0
期 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
治 0
疗 0
痛 0
经 0
， 0
宜 0
在 0
经 0
前 0
3 0
～ 0
5 0
天 0
开 0
始 0
服 0
药 0
， 0
连 0
服 0
1 0
周 0
。 0
如 0
有 0
生 0
育 0
要 0
求 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
服 0
药 0
后 0
痛 0
经 0
不 0
减 0
轻 0
， 0
或 0
重 0
度 0
痛 0
经 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
治 0
疗 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
服 0
药 0
1 0
个 0
月 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
? 0
胱 0
裳 0
 0
绞 0
 0
蛞 0
┦ 0
Α 0
? 0
/ 0
t 0
d 0
> 0
< 0
/ 0
t 0
r 0
> 0
< 0
t 0
r 0
> 0
< 0
t 0
h 0
> 0
药 0
物 0
相 0
互 0
作 0
用 0
： 0
< 0
/ 0
t 0
h 0
> 0
< 0
t 0
d 0
> 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
