现 0
代 0
药 0
理 0
分 0
析 0
， 0
黄 0
芪 0
、 0
党 0
参 0
有 0
增 0
强 0
子 0
宫 0
收 0
缩 0
的 0
作 0
用 0
。 0
其 0
余 0
药 0
物 0
亦 0
有 0
行 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
作 0
用 0
。 0
消 0
结 0
安 0
是 0
一 0
种 0
纯 0
中 0
药 0
制 0
剂 0
， 0
不 0
含 0
激 0
素 0
， 0
具 0
有 0
起 0
效 0
快 0
， 0
安 0
全 0
性 0
高 0
， 0
无 0
毒 0
副 0
作 0
用 0
的 0
特 0
点 0
， 0
用 0
药 0
简 0
便 0
， 0
临 0
床 0
治 0
疗 0
效 0
果 0
有 0
一 0
定 0
的 0
肯 0
定 0
。 0
此 0
方 0
药 0
系 0
本 0
院 0
中 0
药 0
制 0
剂 0
， 0
为 0
进 0
一 0
步 0
减 0
少 0
药 0
物 0
流 0
产 0
后 0
阴 0
道 0
出 0
血 0
， 0
以 0
便 0
于 0
推 0
? 0
悖 0
 0
? 0
待 0
于 0
进 0
一 0
步 0
深 0
入 0
的 0
研 0
究 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
所 0
致 0
乳 0
癖 0
， 0
乳 B-DISEASE
腺 M-DISEASE
小 M-DISEASE
叶 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
卵 B-DISEASE
巢 M-DISEASE
囊 M-DISEASE
肿 E-DISEASE
， 0
子 B-DISEASE
宫 M-DISEASE
肌 M-DISEASE
瘤 E-DISEASE
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
颗 0
粒 0
和 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
子 0
宫 0
疾 0
病 0
用 0
药 0
0 0
. 0
3 0
8 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
用 0
于 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
所 0
致 0
乳 0
癖 0
， 0
乳 B-DISEASE
腺 M-DISEASE
小 M-DISEASE
叶 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
卵 B-DISEASE
巢 M-DISEASE
囊 M-DISEASE
肿 E-DISEASE
， 0
子 B-DISEASE
宫 M-DISEASE
肌 M-DISEASE
瘤 E-DISEASE
口 0
服 0
， 0
一 0
次 0
2 0
粒 0
， 0
一 0
日 0
3 0
次 0
； 0
或 0
遵 0
医 0
嘱 0
。 0
铝 0
塑 0
包 0
装 0
， 0
1 0
2 0
粒 0
× 0
2 0
板 0
/ 0
盒 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
云 0
南 0
良 0
方 0
制 0
药 0
有 0
限 0
公 0
司 0
