1 0
. 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
过 0
少 0
， 0
或 0
经 0
期 0
错 0
后 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
治 0
疗 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
宜 0
在 0
经 0
前 0
开 0
始 0
服 0
药 0
。 0
如 0
有 0
生 0
育 0
要 0
求 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
合 0
并 0
胃 B-DISEASE
炎 E-DISEASE
者 0
， 0
宜 0
饭 0
后 0
服 0
用 0
。 0
加 0
适 0
量 0
蜂 0
蜜 0
调 0
服 0
可 0
改 0
? 0
瓶 0
诟 0
小 0
? 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
或 0
服 0
药 0
后 0
痛 0
经 0
不 0
减 0
轻 0
， 0
或 0
重 0
度 0
痛 0
经 0
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
塑 0
料 0
瓶 0
装 0
； 0
1 0
5 0
0 0
克 0
/ 0
瓶 0
/ 0
盒 0
。 0
滇 0
虹 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
孕 B-PERSON_GROUP
期 E-PERSON_GROUP
禁 0
用 0
。 0
1 0
5 0
0 0
g 0
* 0
1 0
瓶 0
/ 0
盒 0
。 0
用 0
于 0
妇 0
女 0
瘀 B-SYNDROME
血 M-SYNDROME
阻 M-SYNDROME
滞 E-SYNDROME
、 0
盆 0
腔 0
子 0
宫 0
内 0
膜 0
异 0
位 0
症 0
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
痛 0
经 0
， 0
经 B-SYMPTOM
期 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
、 0
癥 B-SYMPTOM
瘕 M-SYMPTOM
积 M-SYMPTOM
聚 E-SYMPTOM
本 0
品 0
为 0
黑 0
褐 0
色 0
稠 0
厚 0
的 0
半 0
流 0
体 0
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
苦 S-DRUG_TASTE
。 0
口 0
服 0
， 0
一 0
次 0
1 0
0 0
～ 0
1 0
5 0
克 0
( 0
2 0
～ 0
3 0
勺 0
) 0
， 0
一 0
日 0
2 0
次 0
； 0
自 0
月 0
经 0
前 0
第 0
1 0
0 0
～ 0
1 0
5 0
天 0
开 0
始 0
， 0
连 0
服 0
1 0
0 0
～ 0
1 0
5 0
天 0
为 0
一 0
疗 0
程 0
， 0
经 0
期 0
可 0
不 0
停 0
药 0
。 0
单 0
纯 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
者 0
， 0
用 0
量 0
和 0
服 0
药 0
时 0
间 0
可 0
酌 0
减 0
； 0
或 0
遵 0
医 0
嘱 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
妇 0
女 0
瘀 0
血 0
阻 0
滞 0
所 0
致 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
后 B-SYMPTOM
错 E-SYMPTOM
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
