孕 0
妇 0
忌 0
服 0
。 0
孕 0
妇 0
忌 0
服 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
血 0
瘀 0
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
产 B-SYMPTOM
后 M-SYMPTOM
恶 M-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
绝 E-SYMPTOM
， 0
症 0
见 B-SYMPTOM
经 M-SYMPTOM
水 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
淋 0
漓 0
不 0
尽 0
、 0
产 B-SYMPTOM
后 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
时 0
间 0
过 0
长 0
； 0
产 B-SYMPTOM
后 M-SYMPTOM
子 M-SYMPTOM
宫 M-SYMPTOM
复 M-SYMPTOM
旧 E-SYMPTOM
调 B-DRUG_EFFICACY
理 M-DRUG_EFFICACY
月 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
子 0
宫 0
收 0
缩 0
药 0
。 0
用 0
于 0
月 0
经 0
不 0
调 0
及 0
产 0
后 0
子 0
宫 0
出 0
血 0
， 0
子 0
宫 0
复 0
原 0
不 0
全 0
等 0
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
1 0
2 0
粒 0
/ 0
板 0
* 0
2 0
板 0
/ 0
盒 0
。 0
口 0
服 0
。 0
一 0
次 0
2 0
～ 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
口 0
服 0
。 0
一 0
次 0
2 0
～ 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
临 0
床 0
前 0
动 0
物 0
试 0
验 0
结 0
果 0
提 0
示 0
： 0
体 0
外 0
给 0
药 0
可 0
促 0
进 0
大 0
鼠 0
离 0
体 0
子 0
宫 0
平 0
滑 0
肌 0
的 0
收 0
缩 0
， 0
灌 0
胃 0
给 0
药 0
可 0
改 0
善 0
小 0
鼠 0
耳 0
廓 0
微 0
循 0
环 0
， 0
延 0
长 0
凝 0
血 0
时 0
间 0
， 0
缩 0
短 0
大 0
鼠 0
优 0
球 0
蛋 0
白 0
溶 0
解 0
时 0
间 0
， 0
提 0
高 0
纤 0
溶 0
活 0
性 0
。 0
请 0
遵 0
医 0
嘱 0
。 0
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
1 0
2 0
粒 0
/ 0
板 0
* 0
2 0
板 0
/ 0
盒 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
月 0
经 0
不 0
调 0
及 0
产 B-SYMPTOM
后 M-SYMPTOM
子 M-SYMPTOM
宫 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
子 B-SYMPTOM
宫 M-SYMPTOM
收 M-SYMPTOM
缩 E-SYMPTOM
药 0
。 0
用 0
于 0
月 0
经 0
不 0
调 0
及 0
产 0
后 0
子 0
宫 0
出 0
血 0
， 0
子 0
宫 0
复 0
原 0
不 0
全 0
等 0
请 0
遵 0
医 0
嘱 0
。 0
调 0
理 0
月 0
经 0
， 0
子 0
宫 0
收 0
缩 0
药 0
。 0
用 0
于 0
月 0
经 0
不 0
调 0
及 0
产 0
后 0
子 0
宫 0
出 0
血 0
， 0
子 0
宫 0
复 0
原 0
不 0
全 0
等 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
。 0
一 0
次 0
2 0
～ 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
为 0
硬 0
胶 B-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
绿 0
色 0
的 0
颗 0
粒 0
和 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
4 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
临 0
床 0
前 0
动 0
物 0
试 0
验 0
结 0
果 0
提 0
示 0
： 0
体 0
外 0
给 0
药 0
可 0
促 0
进 0
大 0
鼠 0
离 0
体 0
子 0
宫 0
平 0
滑 0
肌 0
的 0
收 0
缩 0
， 0
灌 0
胃 0
给 0
药 0
可 0
改 0
善 0
小 0
鼠 0
耳 0
廓 0
微 0
循 0
环 0
， 0
延 0
长 0
凝 0
血 0
时 0
间 0
， 0
缩 0
短 0
大 0
鼠 0
优 0
球 0
蛋 0
白 0
溶 0
解 0
时 0
间 0
， 0
提 0
高 0
纤 0
溶 0
活 0
性 0
。 0
浙 0
江 0
大 0
德 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
活 0
血 0
调 0
经 0
。 0
用 0
于 0
血 B-SYNDROME
瘀 E-SYNDROME
浙 0
江 0
大 0
德 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
