尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
软 B-DRUG_DOSAGE
膏 E-DRUG_DOSAGE
。 0
上 0
海 0
宝 0
龙 0
药 0
业 0
有 0
限 0
公 0
司 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
如 0
与 0
其 0
它 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
药 0
师 0
或 0
医 0
师 0
。 0
3 0
g 0
* 0
4 0
支 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
1 0
． 0
月 B-PERSON_GROUP
经 M-PERSON_GROUP
期 E-PERSON_GROUP
不 0
宜 0
使 0
用 0
。 0
2 0
． 0
使 0
用 0
次 0
日 0
如 0
有 0
淡 0
黄 0
色 0
分 0
泌 0
物 0
自 0
阴 0
道 0
排 0
出 0
， 0
为 0
正 0
常 0
现 0
象 0
。 0
清 0
热 0
燥 0
湿 0
， 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
霉 0
菌 0
性 0
阴 B-SYMPTOM
道 M-SYMPTOM
炎 E-SYMPTOM
和 0
滴 0
虫 0
性 0
阴 B-SYMPTOM
道 M-SYMPTOM
炎 E-SYMPTOM
湿 0
热 0
下 0
注 0
证 0
所 0
致 0
的 0
带 B-SYMPTOM
下 E-SYMPTOM
、 0
阴 B-SYMPTOM
痒 E-SYMPTOM
湿 B-SYNDROME
热 E-SYNDROME
阴 0
道 0
用 0
药 0
。 0
每 0
晚 0
1 0
支 0
， 0
将 0
软 B-DRUG_DOSAGE
膏 E-DRUG_DOSAGE
轻 0
轻 0
挤 0
入 0
阴 0
道 0
深 0
处 0
， 0
连 0
用 0
7 0
日 0
为 0
一 0
疗 0
程 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
4 0
支 0
/ 0
盒 0
。 0
