用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
紊 M-SYMPTOM
乱 E-SYMPTOM
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
腹 B-SYMPTOM
痛 M-SYMPTOM
胀 M-SYMPTOM
满 E-SYMPTOM
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
6 0
克 0
& 0
t 0
i 0
m 0
e 0
s 0
; 0
2 0
4 0
片 0
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
2 0
次 0
。 0
调 0
经 0
养 0
血 0
， 0
顺 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
经 B-SYMPTOM
血 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
赶 B-SYMPTOM
前 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
腹 B-SYMPTOM
痛 M-SYMPTOM
胀 M-SYMPTOM
满 E-SYMPTOM
天 0
津 0
中 0
新 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
隆 0
顺 0
榕 0
制 0
药 0
厂 0
