0 0
. 0
3 0
g 0
x 0
1 0
2 0
粒 0
x 0
3 0
板 0
/ 0
盒 0
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
1 0
. 0
忌 0
食 0
辛 0
辣 0
， 0
少 B-FOOD_GROUP
进 M-FOOD_GROUP
油 M-FOOD_GROUP
腻 E-FOOD_GROUP
。 0
2 0
. 0
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
。 0
3 0
. 0
伴 0
有 0
月 B-SYMPTOM
经 M-SYMPTOM
紊 M-SYMPTOM
乱 E-SYMPTOM
滋 B-DRUG_EFFICACY
阴 E-DRUG_EFFICACY
补 0
肝 0
肾 0
。 0
4 0
. 0
增 0
强 0
骨 0
骼 0
。 0
肌 0
肉 0
系 0
统 0
质 0
量 0
。 0
防 0
止 0
骨 B-SYMPTOM
质 M-SYMPTOM
疏 M-SYMPTOM
松 E-SYMPTOM
所 0
引 0
起 0
的 0
肌 0
肉 0
酸 0
胀 0
。 0
痛 0
。 0
强 0
体 0
增 0
精 0
。 0
5 0
. 0
对 0
肌 0
肤 0
。 0
黏 0
膜 0
系 0
统 0
有 0
明 0
显 0
的 0
调 0
节 0
和 0
改 0
善 0
作 0
用 0
。 0
6 0
. 0
改 0
善 0
消 0
化 0
功 0
能 0
。 0
增 0
进 0
食 0
欲 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
黑 0
褐 0
色 0
的 0
颗 0
粒 0
： 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甜 E-DRUG_TASTE
而 0
后 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
用 0
于 0
更 0
年 0
期 0
潮 0
热 0
汗 B-SYMPTOM
出 E-SYMPTOM
， 0
眩 B-SYMPTOM
晕 E-SYMPTOM
耳 B-SYMPTOM
鸣 E-SYMPTOM
， 0
烦 B-SYMPTOM
躁 E-SYMPTOM
失 B-SYMPTOM
眠 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
忌 0
食 0
辛 0
辣 0
， 0
少 0
进 0
油 0
腻 0
。 0
2 0
. 0
感 0
冒 0
时 0
不 0
宜 0
服 0
用 0
。 0
3 0
. 0
伴 0
有 0
月 0
经 0
紊 0
乱 0
或 0
其 0
他 0
疾 0
病 0
如 0
： 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 0
脏 0
病 0
、 0
糖 0
尿 0
病 0
、 0
肾 0
病 0
等 0
患 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
. 0
眩 0
晕 0
症 0
状 0
较 0
重 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
严 0
格 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
本 0
品 0
不 0
宜 0
长 0
期 0
服 0
用 0
。 0
6 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
潜 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
除 B-DRUG_EFFICACY
烦 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
神 E-DRUG_EFFICACY
。 0
用 0
于 0
更 0
年 0
期 0
潮 B-SYMPTOM
热 E-SYMPTOM
汗 0
出 0
， 0
眩 B-SYMPTOM
晕 E-SYMPTOM
耳 B-SYMPTOM
鸣 E-SYMPTOM
， 0
烦 B-SYMPTOM
躁 E-SYMPTOM
失 B-SYMPTOM
眠 E-SYMPTOM
更 B-PERSON_GROUP
年 M-PERSON_GROUP
期 E-PERSON_GROUP
眩 B-SYMPTOM
晕 E-SYMPTOM
心 B-DISEASE
脏 M-DISEASE
病 E-DISEASE
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE
病 E-DISEASE
补 0
肝 0
肾 0
延 B-DRUG_EFFICACY
缓 M-DRUG_EFFICACY
衰 M-DRUG_EFFICACY
老 E-DRUG_EFFICACY
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
睡 M-DRUG_EFFICACY
眠 E-DRUG_EFFICACY
安 B-DRUG_EFFICACY
神 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
心 E-DRUG_EFFICACY
降 B-DRUG_EFFICACY
低 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
压 E-DRUG_EFFICACY
调 B-DRUG_EFFICACY
节 M-DRUG_EFFICACY
心 M-DRUG_EFFICACY
律 E-DRUG_EFFICACY
。 0
降 0
低 0
血 0
压 0
。 0
2 0
. 0
调 0
节 0
精 0
神 0
系 0
统 0
安 0
神 0
养 0
心 0
。 0
改 0
善 0
睡 0
眠 0
。 0
3 0
. 0
调 0
节 0
内 0
分 0
泌 0
系 0
统 0
延 0
缓 0
衰 0
老 0
。 0
滋 0
阴 0
补 0
肝 0
肾 0
。 0
4 0
. 0
增 0
强 0
骨 0
骼 0
。 0
肌 0
肉 0
系 0
统 0
质 0
量 0
。 0
防 0
止 0
骨 0
质 0
疏 0
松 0
所 0
引 0
起 0
的 0
肌 B-SYMPTOM
肉 M-SYMPTOM
酸 M-SYMPTOM
胀 E-SYMPTOM
。 0
痛 0
。 0
强 B-DRUG_EFFICACY
体 M-DRUG_EFFICACY
增 M-DRUG_EFFICACY
精 E-DRUG_EFFICACY
。 0
5 0
. 0
对 0
肌 0
肤 0
。 0
黏 0
膜 0
系 0
统 0
有 0
明 0
显 0
的 0
调 0
节 0
和 0
改 0
善 0
作 0
用 0
。 0
6 0
. 0
改 B-DRUG_EFFICACY
善 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
功 M-DRUG_EFFICACY
能 E-DRUG_EFFICACY
。 0
增 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
食 M-DRUG_EFFICACY
欲 E-DRUG_EFFICACY
。 0
尚 0
不 0
明 0
确 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
1 0
. 0
改 0
善 0
心 0
脑 0
血 0
管 0
血 0
液 0
循 0
环 0
。 0
调 0
节 0
心 0
律 0
。 0
降 0
低 0
血 0
压 0
。 0
2 0
. 0
调 0
节 0
精 0
神 0
系 0
统 0
安 0
神 0
养 0
心 0
。 0
改 0
善 0
睡 0
眠 0
。 0
3 0
. 0
调 0
节 0
内 0
分 0
泌 0
系 0
统 0
延 0
缓 0
衰 0
老 0
。 0
滋 0
阴 0
补 0
肝 0
肾 0
。 0
4 0
. 0
增 0
强 0
骨 0
骼 0
。 0
肌 0
肉 0
系 0
统 0
质 0
量 0
。 0
防 0
止 0
骨 0
质 0
疏 0
松 0
所 0
引 0
起 0
的 0
肌 0
肉 0
酸 0
胀 0
。 0
痛 0
。 0
强 0
体 0
增 0
精 0
。 0
5 0
. 0
对 0
肌 0
肤 0
。 0
黏 0
膜 0
系 0
统 0
有 0
明 0
显 0
的 0
调 0
节 0
和 0
改 0
善 0
作 0
用 0
。 0
6 0
. 0
改 0
善 0
消 0
化 0
功 0
能 0
。 0
增 0
进 0
食 0
欲 0
。 0
1 0
. 0
忌 0
食 0
辛 0
辣 0
， 0
少 0
进 0
油 0
腻 0
。 0
2 0
. 0
感 0
冒 0
时 0
不 0
宜 0
服 0
用 0
。 0
3 0
. 0
伴 0
有 0
月 0
经 0
紊 0
乱 0
或 0
其 0
他 0
疾 0
病 0
如 0
： 0
高 0
血 0
压 0
、 0
心 0
脏 0
病 0
、 0
糖 0
尿 0
病 0
、 0
肾 0
病 0
等 0
患 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
. 0
眩 0
晕 0
症 0
状 0
较 0
重 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
严 0
格 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
本 0
品 0
不 0
宜 0
长 0
期 0
服 0
用 0
。 0
6 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 E-PERSON_GROUP
者 0
慎 0
用 0
。 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
更 B-PERSON_GROUP
年 M-PERSON_GROUP
期 E-PERSON_GROUP
沈 0
阳 0
东 0
新 0
药 0
业 0
有 0
限 0
公 0
司 0
