孕 0
妇 0
禁 0
用 0
。 0
桂 0
林 0
葛 0
仙 0
翁 0
药 0
业 0
有 0
限 0
公 0
司 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
。 0
用 0
于 0
月 0
经 0
量 0
少 0
、 0
后 0
错 0
， 0
经 0
来 0
腹 0
痛 0
尚 0
不 0
明 0
确 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
月 0
经 0
不 0
调 0
， 0
症 0
见 B-SYMPTOM
经 M-SYMPTOM
水 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
尤 0
为 0
妇 0
科 0
经 0
产 0
要 0
药 0
。 0
用 0
于 0
瘀 B-SYNDROME
血 M-SYNDROME
阻 M-SYNDROME
滞 E-SYNDROME
之 0
经 B-SYMPTOM
闭 E-SYMPTOM
、 0
通 B-SYMPTOM
经 E-SYMPTOM
及 0
产 0
后 0
瘀 0
血 0
腹 0
痛 0
等 0
证 0
， 0
具 0
有 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
腹 B-SYMPTOM
痛 E-SYMPTOM
产 B-SYMPTOM
后 M-SYMPTOM
瘀 M-SYMPTOM
血 E-SYMPTOM
孕 0
妇 0
禁 0
用 0
。 0
本 0
方 0
由 0
益 0
母 0
草 0
组 0
成 0
。 0
益 0
母 0
草 0
善 0
于 0
活 0
血 0
祛 0
瘀 0
， 0
调 0
经 0
止 0
痛 0
， 0
尤 0
为 0
妇 0
科 0
经 0
产 0
要 0
药 0
。 0
用 0
于 0
瘀 0
血 0
阻 0
滞 0
之 0
经 0
闭 0
、 0
通 0
经 0
及 0
产 0
后 0
瘀 0
血 0
腹 0
痛 0
等 0
证 0
， 0
具 0
有 0
活 0
血 0
调 0
经 0
之 0
功 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
2 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
每 0
袋 0
装 0
1 0
5 0
g 0
本 0
方 0
由 0
益 B-DRUG_INGREDIENT
母 M-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
组 0
成 0
。 0
益 B-DRUG_INGREDIENT
母 M-DRUG_INGREDIENT
草 E-DRUG_INGREDIENT
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
后 0
错 0
， 0
经 0
来 0
腹 B-SYMPTOM
痛 E-SYMPTOM
后 B-SYMPTOM
错 E-SYMPTOM
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
