1 0
. 0
月 0
经 0
期 0
至 0
经 0
净 0
后 0
三 0
天 0
内 0
停 0
用 0
； 0
2 0
. 0
孕 0
妇 0
慎 0
用 0
。 0
0 0
. 0
6 0
g 0
* 0
8 0
s 0
铝 0
- 0
铝 0
水 0
泡 0
式 0
包 0
装 0
， 0
每 0
盒 0
8 0
片 0
。 0
（ 0
附 0
一 0
次 0
性 0
指 0
套 0
） 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
铝 0
- 0
铝 0
水 0
泡 0
式 0
包 0
装 0
， 0
每 0
盒 0
8 0
片 0
。 0
（ 0
附 0
一 0
次 0
性 0
指 0
套 0
） 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
清 0
热 0
燥 0
湿 0
， 0
祛 0
带 0
止 0
痒 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
带 0
下 0
、 0
阴 0
痒 0
病 0
。 0
症 0
见 0
： 0
带 0
下 0
量 0
多 0
本 0
品 0
为 0
泡 0
腾 0
片 0
， 0
用 0
药 0
时 0
， 0
药 0
片 0
会 0
产 0
生 0
弱 0
酸 0
性 0
的 0
二 0
氧 0
化 0
碳 0
气 0
体 0
， 0
对 0
阴 0
道 0
可 0
能 0
产 0
生 0
轻 0
度 0
刺 0
痛 0
， 0
片 0
刻 0
将 0
自 0
行 0
消 0
失 0
， 0
一 0
般 0
不 0
影 0
响 0
继 0
续 0
治 0
疗 0
。 0
广 0
州 0
白 0
云 0
山 0
中 0
一 0
药 0
业 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
泡 0
腾 0
片 0
， 0
用 0
药 0
时 0
， 0
药 0
片 0
会 0
产 0
生 0
弱 0
酸 0
性 0
的 0
二 0
氧 0
化 0
碳 0
气 0
体 0
， 0
对 0
阴 0
道 0
可 0
能 0
产 0
生 0
轻 0
度 0
刺 0
痛 0
， 0
片 0
刻 0
将 0
自 0
行 0
消 0
失 0
， 0
一 0
般 0
不 0
影 0
响 0
继 0
续 0
治 0
疗 0
。 0
广 0
州 0
白 0
云 0
山 0
中 0
一 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
阴 0
道 0
用 0
药 0
。 0
每 0
晚 0
卧 0
床 0
前 0
洗 0
净 0
患 0
部 0
， 0
擦 0
干 0
， 0
用 0
消 0
毒 0
液 0
或 0
7 0
5 0
% 0
酒 0
精 0
棉 0
球 0
消 0
毒 0
手 0
指 0
（ 0
或 0
戴 0
上 0
消 0
毒 0
指 0
套 0
） 0
， 0
将 0
药 0
片 0
推 0
入 0
阴 0
道 0
深 0
部 0
（ 0
约 0
一 0
中 0
指 0
长 0
） 0
。 0
老 B-PERSON_GROUP
年 E-PERSON_GROUP
或 0
阴 0
道 0
分 0
泌 0
物 0
少 0
的 0
患 0
者 0
可 0
将 0
药 0
片 0
蘸 0
上 0
少 0
许 0
凉 0
开 0
水 0
后 0
立 0
即 0
推 0
入 0
。 0
外 0
敷 0
一 0
片 0
卫 0
生 0
巾 0
， 0
以 0
防 0
污 0
染 0
内 0
裤 0
。 0
一 0
次 0
1 0
片 0
， 0
一 0
日 0
1 0
次 0
。 0
七 0
日 0
为 0
一 0
疗 0
程 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
广 0
州 0
白 0
云 0
山 0
中 0
一 0
药 0
业 0
有 0
限 0
公 0
司 0
动 0
物 0
实 0
验 0
表 0
明 0
本 0
品 0
皮 0
肤 0
外 0
用 0
对 0
角 0
叉 0
菜 0
胶 0
致 0
大 0
鼠 0
足 0
跖 0
肿 0
胀 0
和 0
巴 0
豆 0
油 0
引 0
起 0
的 0
小 0
鼠 0
耳 0
肿 0
胀 0
有 0
一 0
定 0
的 0
抑 0
制 0
作 0
用 0
， 0
对 0
组 0
胺 0
引 0
起 0
的 0
豚 0
鼠 0
皮 0
肤 0
瘙 0
痒 0
有 0
一 0
定 0
的 0
止 0
痒 0
作 0
用 0
， 0
最 0
低 0
抑 0
菌 0
浓 0
度 0
测 0
定 0
表 0
明 0
， 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
表 0
皮 0
葡 0
萄 0
球 0
菌 0
、 0
化 0
脓 0
链 0
球 0
菌 0
、 0
白 0
色 0
念 0
珠 0
菌 0
均 0
具 0
有 0
较 0
强 0
的 0
抑 0
菌 0
作 0
用 0
， 0
对 0
阴 0
道 0
毛 0
滴 0
虫 0
有 0
制 0
动 0
作 0
用 0
且 0
可 0
使 0
虫 0
体 0
裂 0
解 0
。 0
铝 0
- 0
铝 0
水 0
泡 0
式 0
包 0
装 0
， 0
每 0
盒 0
8 0
片 0
。 0
（ 0
附 0
一 0
次 0
性 0
指 0
套 0
） 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
1 0
. 0
月 0
经 0
期 0
至 0
经 0
净 0
后 0
三 0
天 0
内 0
停 0
用 0
； 0
2 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
泡 B-DRUG_DOSAGE
腾 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
用 0
药 0
时 0
， 0
药 0
片 0
会 0
产 0
生 0
弱 0
酸 0
性 0
的 0
二 0
氧 0
化 0
碳 0
气 0
体 0
， 0
对 0
阴 0
道 0
可 0
能 0
产 0
生 0
轻 0
度 0
刺 0
痛 0
， 0
片 0
刻 0
将 0
自 0
行 0
消 0
失 0
， 0
一 0
般 0
不 0
影 0
响 0
继 0
续 0
治 0
疗 0
。 0
动 0
物 0
实 0
验 0
表 0
明 0
本 0
品 0
皮 0
肤 0
外 0
用 0
对 0
角 0
叉 0
菜 0
胶 0
致 0
大 0
鼠 0
足 0
跖 0
肿 0
胀 0
和 0
巴 0
豆 0
油 0
引 0
起 0
的 0
小 0
鼠 0
耳 0
肿 0
胀 0
有 0
一 0
定 0
的 0
抑 0
制 0
作 0
用 0
， 0
对 0
组 0
胺 0
引 0
起 0
的 0
豚 0
鼠 0
皮 0
肤 0
瘙 0
痒 0
有 0
一 0
定 0
的 0
止 0
痒 0
作 0
用 0
， 0
最 0
低 0
抑 0
菌 0
浓 0
度 0
测 0
定 0
表 0
明 0
， 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
表 0
皮 0
葡 0
萄 0
球 0
菌 0
、 0
化 0
脓 0
链 0
球 0
菌 0
、 0
白 0
色 0
念 0
珠 0
菌 0
均 0
具 0
有 0
较 0
强 0
的 0
抑 0
菌 0
作 0
用 0
， 0
对 0
阴 0
道 0
毛 0
滴 0
虫 0
有 0
制 0
动 0
作 0
用 0
且 0
可 0
使 0
虫 0
体 0
裂 0
解 0
。 0
动 0
物 0
实 0
验 0
表 0
明 0
本 0
品 0
皮 0
肤 0
外 0
用 0
对 0
角 0
叉 0
菜 0
胶 0
致 0
大 0
鼠 0
足 0
跖 0
肿 0
胀 0
和 0
巴 0
豆 0
油 0
引 0
起 0
的 0
小 0
鼠 0
耳 0
肿 0
胀 0
有 0
一 0
定 0
的 0
抑 0
制 0
作 0
用 0
， 0
对 0
组 0
胺 0
引 0
起 0
的 0
豚 0
鼠 0
皮 0
肤 0
瘙 0
痒 0
有 0
一 0
定 0
的 0
止 0
痒 0
作 0
用 0
， 0
最 0
低 0
抑 0
菌 0
浓 0
度 0
测 0
定 0
表 0
明 0
， 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
表 0
皮 0
葡 0
萄 0
球 0
菌 0
、 0
化 0
脓 0
链 0
球 0
菌 0
、 0
白 0
色 0
念 0
珠 0
菌 0
均 0
具 0
有 0
较 0
强 0
的 0
抑 0
菌 0
作 0
用 0
， 0
对 0
阴 0
道 0
毛 0
滴 0
虫 0
有 0
制 0
动 0
作 0
用 0
且 0
可 0
使 0
虫 0
体 0
裂 0
解 0
。 0
1 0
. 0
月 0
经 0
期 0
至 0
经 0
净 0
后 0
三 0
天 0
内 0
停 0
用 0
； 0
2 0
. 0
孕 0
妇 0
慎 0
用 0
。 0
清 0
热 0
燥 0
湿 0
， 0
祛 0
带 0
止 0
痒 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
带 0
下 0
、 0
阴 0
痒 0
病 0
。 0
症 0
见 0
： 0
带 0
下 0
量 0
多 0
， 0
呈 0
豆 0
腐 0
渣 0
样 0
， 0
或 0
色 0
黄 0
如 0
脓 0
， 0
或 0
呈 0
黄 0
色 0
泡 0
沫 0
样 0
， 0
其 0
气 0
腥 0
臭 0
。 0
阴 0
部 0
瘙 0
痒 0
、 0
潮 0
红 0
、 0
肿 0
胀 0
等 0
， 0
属 0
于 0
念 0
珠 0
菌 0
阴 0
道 0
炎 0
、 0
滴 0
虫 0
阴 0
道 0
炎 0
、 0
细 0
菌 0
性 0
阴 B-SYMPTOM
道 M-SYMPTOM
病 E-SYMPTOM
阴 B-SYMPTOM
道 M-SYMPTOM
炎 E-SYMPTOM
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
带 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 E-SYNDROME
下 0
注 0
所 0
致 0
的 0
带 B-SYMPTOM
下 E-SYMPTOM
、 0
阴 B-SYMPTOM
痒 M-SYMPTOM
病 E-SYMPTOM
。 0
症 0
见 0
： 0
带 0
下 0
量 0
多 0
， 0
呈 0
豆 0
腐 0
渣 0
样 0
， 0
或 0
色 0
黄 0
如 0
脓 0
， 0
或 0
呈 0
黄 0
色 0
泡 0
沫 0
样 0
， 0
其 0
气 0
腥 0
臭 0
。 0
阴 B-SYMPTOM
部 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
阴 B-SYMPTOM
道 M-SYMPTOM
分 M-SYMPTOM
泌 M-SYMPTOM
物 M-SYMPTOM
少 E-SYMPTOM
的 0
患 0
者 0
可 0
将 0
药 0
片 0
蘸 0
上 0
少 0
许 0
凉 0
开 0
水 0
后 0
立 0
即 0
推 0
入 0
。 0
外 0
敷 0
一 0
片 0
卫 0
生 0
巾 0
， 0
以 0
防 0
污 0
染 0
内 0
裤 0
。 0
一 0
次 0
1 0
片 0
， 0
一 0
日 0
1 0
次 0
。 0
七 0
日 0
为 0
一 0
疗 0
程 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
本 0
品 0
为 0
浅 0
棕 0
黄 0
色 0
片 0
； 0
气 B-DRUG_TASTE
清 M-DRUG_TASTE
香 E-DRUG_TASTE
。 0
