昆 0
明 0
生 0
达 0
制 0
药 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
黑 0
色 0
的 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
略 B-DRUG_TASTE
麻 M-DRUG_TASTE
辣 E-DRUG_TASTE
。 0
5 0
g 0
* 0
6 0
袋 0
1 0
. 0
本 0
品 0
含 0
朱 0
砂 0
， 0
不 0
宜 0
长 0
期 0
服 0
用 0
； 0
本 0
品 0
为 0
处 0
方 0
药 0
， 0
必 0
须 0
在 0
医 0
生 0
指 0
导 0
下 0
使 0
用 0
。 0
2 0
. 0
服 0
用 0
本 0
品 0
超 0
过 0
1 0
周 0
者 0
， 0
应 0
检 0
查 0
血 0
、 0
尿 0
中 0
汞 0
离 0
子 0
浓 0
度 0
， 0
检 0
查 0
肝 0
、 0
肾 0
功 0
能 0
， 0
超 0
过 0
规 0
定 0
限 0
度 0
者 0
立 0
即 0
停 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
补 0
肾 0
养 0
血 0
、 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
， 0
用 0
于 0
肾 B-SYMPTOM
亏 E-SYMPTOM
血 B-SYNDROME
虚 E-SYNDROME
引 0
起 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
带 0
下 0
量 0
多 0
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
小 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
朱 B-DRUG_INGREDIENT
砂 E-DRUG_INGREDIENT
6 0
袋 0
/ 0
盒 0
。 0
口 0
服 0
。 0
一 0
次 0
5 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
