清 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
带 M-DRUG_EFFICACY
下 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 E-SYNDROME
下 0
注 0
所 0
致 0
白 B-SYMPTOM
带 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
脾 B-SYNDROME
胃 M-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
， 0
尤 0
其 0
是 0
脾 B-SYNDROME
胃 M-SYNDROME
虚 M-SYNDROME
寒 E-SYNDROME
者 0
慎 0
用 0
； 0
月 0
经 0
量 0
多 0
者 0
不 0
宜 0
服 0
用 0
。 0
5 0
． 0
伴 0
有 0
尿 0
频 0
、 0
尿 0
急 0
、 0
尿 0
痛 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
． 0
服 0
后 0
偶 0
见 0
头 0
晕 0
， 0
多 0
可 0
自 0
行 0
消 0
失 0
， 0
不 0
必 0
停 0
药 0
。 0
7 0
． 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
服 0
药 0
期 0
间 0
症 0
状 0
加 0
重 0
， 0
或 0
兼 0
见 0
其 0
他 0
症 0
状 0
， 0
应 0
及 0
时 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
． 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
9 0
． 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
1 0
0 0
． 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
1 0
． 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
孕 0
妇 0
禁 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
江 0
西 0
济 0
民 0
可 0
信 0
药 0
业 0
有 0
限 0
公 0
司 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
带 0
下 0
病 0
， 0
症 0
见 0
赤 0
白 0
带 0
下 0
， 0
量 0
多 0
臭 0
味 0
， 0
宫 0
颈 0
糜 0
烂 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
口 0
服 0
， 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
涩 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
片 0
剂 0
( 0
糖 0
衣 0
, 0
薄 0
膜 0
衣 0
) 0
口 0
服 0
偶 0
有 0
头 0
昏 0
、 0
头 0
晕 0
、 0
恶 0
心 0
， 0
停 0
药 0
后 0
消 0
失 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
头 0
昏 0
、 0
头 B-SYMPTOM
晕 E-SYMPTOM
、 0
恶 B-SYMPTOM
心 E-SYMPTOM
， 0
停 0
药 0
后 0
消 0
失 0
。 0
1 0
． 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
。 0
2 0
． 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
或 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
． 0
带 0
下 0
清 0
稀 0
者 0
不 0
宜 0
选 0
用 0
。 0
带 0
下 0
伴 0
阴 0
痒 0
或 0
有 0
赤 0
带 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
． 0
脾 0
胃 0
虚 0
弱 0
， 0
尤 0
其 0
是 0
脾 0
胃 0
虚 0
寒 0
者 0
慎 0
用 0
； 0
月 0
经 0
量 0
多 0
者 0
不 0
宜 0
服 0
用 0
。 0
5 0
． 0
伴 0
有 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
． 0
服 0
后 0
偶 0
见 0
头 0
晕 0
， 0
多 0
可 0
自 0
行 0
消 0
失 0
， 0
不 0
必 0
停 0
药 0
。 0
7 0
． 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
服 0
药 0
期 0
间 0
症 0
状 0
加 0
重 0
， 0
或 0
兼 0
见 0
其 0
他 0
症 0
状 0
， 0
应 0
及 0
时 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
． 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
9 0
． 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
1 0
0 0
． 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
1 0
． 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
． 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
5 0
5 0
g 0
* 0
6 0
0 0
片 0
/ 0
瓶 0
