1 0
. 0
突 0
出 0
的 0
抑 0
菌 0
作 0
用 0
： 0
对 0
葡 0
萄 0
球 0
菌 0
、 0
念 0
珠 0
球 0
菌 0
( 0
真 0
菌 0
) 0
、 0
亚 0
洲 0
乙 0
型 0
病 0
毒 0
、 0
抗 0
酸 0
杆 0
菌 0
及 0
多 0
种 0
革 0
兰 0
氏 0
阳 0
性 0
和 0
阴 0
性 0
菌 0
有 0
明 0
显 0
抑 0
菌 0
作 0
用 0
。 0
2 0
. 0
对 0
革 0
兰 0
氏 0
阳 0
性 0
和 0
阴 0
性 0
菌 0
有 0
明 0
显 0
抑 0
制 0
作 0
用 0
。 0
3 0
. 0
增 0
强 0
免 0
疫 0
功 0
能 0
： 0
加 0
强 0
机 0
体 0
防 0
卫 0
功 0
能 0
( 0
增 0
强 0
白 0
细 0
胞 0
吞 0
噬 0
能 0
力 0
) 0
。 0
4 0
. 0
对 0
幽 0
门 0
螺 0
旋 0
杆 0
菌 0
抑 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
抑 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
作 0
用 0
： 0
对 0
葡 0
萄 0
球 0
菌 0
、 0
念 0
珠 0
球 0
菌 0
( 0
真 0
菌 0
) 0
、 0
亚 0
洲 0
乙 0
型 0
病 0
毒 0
、 0
抗 0
酸 0
杆 0
菌 0
及 0
多 0
种 0
革 0
兰 0
氏 0
阳 0
性 0
和 0
阴 0
性 0
菌 0
有 0
明 0
显 0
抑 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
1 0
. 0
突 0
出 0
的 0
抑 0
菌 0
作 0
用 0
： 0
对 0
葡 0
萄 0
球 0
菌 0
、 0
念 0
珠 0
球 0
菌 0
( 0
真 0
菌 0
) 0
、 0
亚 0
洲 0
乙 0
型 0
病 0
毒 0
、 0
抗 0
酸 0
杆 0
菌 0
及 0
多 0
种 0
革 0
兰 0
氏 0
阳 0
性 0
和 0
阴 0
性 0
菌 0
有 0
明 0
显 0
抑 0
菌 0
作 0
用 0
。 0
2 0
. 0
对 0
革 0
兰 0
氏 0
阳 0
性 0
和 0
阴 0
性 0
菌 0
有 0
明 0
显 0
抑 0
制 0
作 0
用 0
。 0
3 0
. 0
增 0
强 0
免 0
疫 0
功 0
能 0
： 0
加 0
强 0
机 0
体 0
防 0
卫 0
功 0
能 0
( 0
增 0
强 0
白 0
细 0
胞 0
吞 0
噬 0
能 0
力 0
) 0
。 0
4 0
. 0
对 0
幽 0
门 0
螺 0
旋 0
杆 0
菌 0
抑 0
菌 0
效 0
果 0
明 0
显 0
。 0
云 0
南 0
植 0
物 0
药 0
业 0
有 0
限 0
公 0
司 0
个 0
别 0
病 0
例 0
可 0
出 0
现 0
轻 0
微 0
胃 0
肠 0
不 0
适 0
， 0
食 0
欲 0
减 0
退 0
和 0
便 0
秘 0
， 0
但 0
无 0
需 0
特 0
殊 0
处 0
理 0
， 0
停 0
药 0
后 0
即 0
自 0
动 0
消 0
失 0
。 0
口 0
服 0
。 0
一 0
次 0
0 0
. 0
2 0
- 0
0 0
. 0
4 0
克 0
， 0
一 0
日 0
0 0
. 0
6 0
- 0
1 0
. 0
2 0
克 0
。 0
对 0
本 0
药 0
品 0
过 0
敏 0
者 0
禁 0
用 0
。 0
用 0
于 0
妇 B-SYMPTOM
科 M-SYMPTOM
炎 E-SYMPTOM
症 0
、 0
菌 B-SYMPTOM
痢 E-SYMPTOM
、 0
肠 B-SYMPTOM
炎 E-SYMPTOM
， 0
呼 0
吸 0
道 0
及 0
泌 B-SYMPTOM
尿 M-SYMPTOM
道 M-SYMPTOM
感 M-SYMPTOM
染 E-SYMPTOM
， 0
外 B-SYMPTOM
科 M-SYMPTOM
感 M-SYMPTOM
染 E-SYMPTOM
， 0
眼 B-SYMPTOM
结 M-SYMPTOM
膜 M-SYMPTOM
炎 E-SYMPTOM
3 0
6 0
个 0
月 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
用 0
于 0
妇 B-SYMPTOM
科 M-SYMPTOM
炎 M-SYMPTOM
症 E-SYMPTOM
， 0
菌 B-SYMPTOM
痢 E-SYMPTOM
， 0
肠 B-SYMPTOM
炎 E-SYMPTOM
， 0
呼 B-SYMPTOM
吸 M-SYMPTOM
道 E-SYMPTOM
及 0
泌 B-SYMPTOM
尿 M-SYMPTOM
道 M-SYMPTOM
感 M-SYMPTOM
染 E-SYMPTOM
， 0
外 0
科 0
感 0
染 0
， 0
眼 B-SYMPTOM
结 M-SYMPTOM
膜 M-SYMPTOM
炎 E-SYMPTOM
便 B-SYMPTOM
秘 E-SYMPTOM
胃 B-SYMPTOM
肠 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
， 0
食 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
和 0
便 0
秘 0
， 0
但 0
无 0
需 0
特 0
殊 0
处 0
理 0
， 0
停 0
药 0
后 0
即 0
自 0
动 0
消 0
失 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
每 0
片 0
含 0
黄 B-DRUG_INGREDIENT
藤 M-DRUG_INGREDIENT
素 E-DRUG_INGREDIENT
0 0
. 0
3 0
g 0
对 0
本 0
药 0
品 0
过 0
敏 0
者 0
禁 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
