丸 0
剂 0
( 0
水 0
蜜 0
丸 0
) 0
阴 0
虛 0
内 0
热 0
， 0
舌 0
质 0
红 0
、 0
少 0
苔 0
者 0
慎 0
用 0
。 0
主 0
要 0
有 0
刺 0
激 0
骨 0
髓 0
造 0
血 0
和 0
提 0
高 0
免 0
疫 0
功 0
能 0
等 0
作 0
用 0
。 0
1 0
. 0
刺 0
激 0
骨 0
髓 0
祖 0
细 0
胞 0
的 0
增 0
殖 0
反 0
应 0
： 0
用 0
外 0
源 0
性 0
脾 0
结 0
节 0
法 0
， 0
体 0
内 0
扩 0
散 0
盒 0
半 0
固 0
体 0
培 0
养 0
及 0
体 0
内 0
血 0
浆 0
凝 0
块 0
法 0
证 0
明 0
， 0
生 0
血 0
丸 0
对 0
小 0
鼠 0
多 0
能 0
干 0
细 0
胞 0
、 0
粒 0
系 0
及 0
红 0
系 0
祖 0
细 0
胞 0
有 0
刺 0
激 0
其 0
增 0
殖 0
的 0
作 0
用 0
。 0
2 0
. 0
对 0
抗 0
环 0
磷 0
酰 0
胺 0
所 0
致 0
骨 0
髓 0
细 0
胞 0
减 0
少 0
： 0
生 0
血 0
丸 0
药 0
粉 0
3 0
. 0
2 0
g 0
/ 0
k 0
g 0
给 0
小 0
鼠 0
连 0
续 0
灌 0
胃 0
7 0
日 0
， 0
对 0
腹 0
腔 0
注 0
射 0
环 0
磷 0
酰 0
胺 0
1 0
0 0
0 0
m 0
g 0
/ 0
k 0
g 0
所 0
致 0
骨 0
髓 0
有 0
核 0
细 0
胞 0
下 0
降 0
有 0
明 0
显 0
的 0
保 0
护 0
作 0
用 0
。 0
3 0
. 0
对 0
乙 0
酰 0
苯 0
肼 0
所 0
致 0
小 0
鼠 0
溶 0
血 0
性 0
贫 0
血 0
的 0
作 0
用 0
： 0
小 0
鼠 0
灌 0
服 0
生 0
血 0
丸 0
4 0
g 0
/ 0
k 0
g 0
， 0
同 0
时 0
腹 0
腔 0
注 0
射 0
乙 0
酰 0
苯 0
肼 0
3 0
0 0
m 0
g 0
/ 0
k 0
g 0
， 0
连 0
续 0
1 0
0 0
日 0
。 0
结 0
果 0
表 0
明 0
生 0
血 0
丸 0
对 0
苯 0
肼 0
所 0
致 0
小 0
鼠 0
外 0
周 0
血 0
红 0
细 0
胞 0
、 0
血 0
红 0
蛋 0
白 0
和 0
白 0
细 0
胞 0
减 0
少 0
有 0
明 0
显 0
的 0
对 0
抗 0
作 0
用 0
。 0
4 0
. 0
增 0
强 0
巨 0
噬 0
细 0
胞 0
功 0
能 0
： 0
小 0
鼠 0
灌 0
服 0
生 0
血 0
丸 0
2 0
g 0
/ 0
k 0
g 0
， 0
连 0
续 0
6 0
天 0
， 0
能 0
增 0
强 0
腹 0
腔 0
巨 0
噬 0
细 0
胞 0
吞 0
噬 0
鸡 0
红 0
细 0
胞 0
的 0
能 0
力 0
。 0
5 0
. 0
对 0
迟 0
发 0
超 0
敏 0
反 0
应 0
的 0
影 0
响 0
： 0
小 0
鼠 0
灌 0
服 0
生 0
血 0
丸 0
2 0
g 0
/ 0
k 0
g 0
， 0
连 0
续 0
7 0
日 0
， 0
阳 0
性 0
对 0
照 0
为 0
腹 0
腔 0
注 0
射 0
左 0
旋 0
咪 0
唑 0
0 0
. 0
5 0
m 0
g 0
/ 0
k 0
g 0
， 0
连 0
续 0
3 0
次 0
。 0
结 0
果 0
表 0
明 0
， 0
生 0
血 0
丸 0
对 0
小 0
鼠 0
迟 0
发 0
超 0
敏 0
反 0
应 0
的 0
激 0
活 0
程 0
度 0
与 0
左 0
旋 0
咪 0
唑 0
组 0
相 0
当 0
。 0
口 0
服 0
。 0
一 0
次 0
5 0
g 0
， 0
一 0
日 0
3 0
次 0
； 0
小 0
儿 0
酌 0
减 0
。 0
用 0
于 0
再 B-SYMPTOM
生 M-SYMPTOM
障 M-SYMPTOM
碍 M-SYMPTOM
性 M-SYMPTOM
贫 M-SYMPTOM
血 E-SYMPTOM
和 0
放 0
、 0
化 0
疗 0
后 0
全 B-SYMPTOM
血 M-SYMPTOM
细 M-SYMPTOM
胞 M-SYMPTOM
减 M-SYMPTOM
少 E-SYMPTOM
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
， 0
填 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
脾 B-SYNDROME
肾 M-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
所 0
致 0
的 0
面 B-SYMPTOM
黄 M-SYMPTOM
肌 M-SYMPTOM
瘦 E-SYMPTOM
、 0
体 B-SYMPTOM
倦 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
、 0
眩 B-SYMPTOM
晕 E-SYMPTOM
、 0
食 B-SYMPTOM
少 E-SYMPTOM
、 0
便 B-SYMPTOM
溏 E-SYMPTOM
； 0
放 0
、 0
化 0
疗 0
后 0
全 B-SYMPTOM
血 M-SYMPTOM
细 M-SYMPTOM
胞 M-SYMPTOM
减 M-SYMPTOM
少 E-SYMPTOM
及 0
再 0
生 0
障 0
碍 0
性 0
贫 0
血 0
小 B-PERSON_GROUP
儿 E-PERSON_GROUP
酌 0
减 0
。 0
药 0
品 0
包 0
装 0
用 0
复 0
合 0
膜 0
包 0
装 0
， 0
5 0
克 0
* 0
6 0
袋 0
。 0
天 0
津 0
中 0
新 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
达 0
仁 0
堂 0
制 0
药 0
厂 0
口 0
干 0
、 0
舌 0
燥 0
者 0
可 0
与 0
知 0
柏 0
地 0
黄 0
丸 0
配 0
合 0
使 0
用 0
本 0
品 0
为 0
黄 0
褐 0
色 0
至 0
深 0
褐 0
色 0
的 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
5 0
g 0
* 0
6 0
袋 0
/ 0
盒 0
口 0
干 0
、 0
舌 0
燥 0
者 0
可 0
与 0
知 B-DRUG
柏 M-DRUG
地 M-DRUG
黄 M-DRUG
丸 E-DRUG
口 B-SYMPTOM
干 E-SYMPTOM
、 0
舌 B-SYMPTOM
燥 E-SYMPTOM
者 0
可 0
与 0
知 0
柏 0
地 0
黄 0
丸 0
配 0
合 0
使 0
用 0
主 0
要 0
有 0
刺 0
激 0
骨 B-DRUG_EFFICACY
髓 M-DRUG_EFFICACY
造 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
和 0
提 B-DRUG_EFFICACY
高 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
功 0
能 0
等 0
作 0
用 0
。 0
1 0
. 0
刺 0
激 0
骨 B-DRUG_EFFICACY
髓 M-DRUG_EFFICACY
祖 M-DRUG_EFFICACY
细 M-DRUG_EFFICACY
胞 M-DRUG_EFFICACY
的 M-DRUG_EFFICACY
增 M-DRUG_EFFICACY
殖 E-DRUG_EFFICACY
