如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
一 0
次 0
6 0
粒 0
， 0
一 0
日 0
２ 0
次 0
， 0
一 0
个 0
月 0
经 0
周 0
期 0
为 0
一 0
疗 0
程 0
， 0
经 0
前 0
一 0
周 0
开 0
始 0
服 0
用 0
； 0
或 0
遵 0
医 0
嘱 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
补 0
益 0
肝 0
肾 0
， 0
暖 B-DRUG_EFFICACY
宫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
先 M-SYMPTOM
后 M-SYMPTOM
不 M-SYMPTOM
定 M-SYMPTOM
期 E-SYMPTOM
， 0
带 B-SYMPTOM
经 M-SYMPTOM
日 M-SYMPTOM
久 E-SYMPTOM
， 0
淋 B-SYMPTOM
漓 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
感 B-DISEASE
冒 E-DISEASE
月 B-SYMPTOM
经 M-SYMPTOM
先 M-SYMPTOM
后 M-SYMPTOM
不 M-SYMPTOM
定 M-SYMPTOM
期 E-SYMPTOM
， 0
带 B-SYMPTOM
经 M-SYMPTOM
日 M-SYMPTOM
久 E-SYMPTOM
， 0
淋 B-SYMPTOM
漓 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
， 0
痛 0
经 0
用 0
于 0
月 0
经 0
先 0
后 0
不 0
定 0
期 0
， 0
带 0
经 0
日 0
久 0
， 0
淋 0
漓 0
出 0
血 0
， 0
痛 0
经 0
， 0
带 0
下 0
等 0
症 0
感 0
冒 0
伤 0
? 0
缬 0
υ 0
萃 0
７ 0
 0
? 0
/ 0
t 0
d 0
> 0
< 0
/ 0
t 0
r 0
> 0
< 0
t 0
r 0
c 0
l 0
a 0
s 0
s 0
= 0
' 0
c 0
o 0
l 0
o 0
r 0
W 0
h 0
i 0
t 0
e 0
' 0
> 0
< 0
t 0
h 0
> 0
注 0
意 0
事 0
项 0
： 0
< 0
/ 0
t 0
h 0
> 0
< 0
t 0
d 0
> 0
尚 0
不 0
明 0
确 0
铝 0
塑 0
包 0
装 0
， 0
1 0
2 0
粒 0
/ 0
板 0
* 0
3 0
板 0
/ 0
盒 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
颗 0
粒 0
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
， 0
略 B-DRUG_TASTE
麻 E-DRUG_TASTE
。 0
贵 0
阳 0
德 0
昌 0
祥 0
药 0
业 0
有 0
限 0
公 0
司 0
0 0
. 0
4 0
1 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
