口 0
服 0
。 0
一 0
次 0
1 0
- 0
2 0
粒 0
， 0
一 0
日 0
3 0
- 0
4 0
次 0
； 0
小 0
儿 0
酌 0
减 0
； 0
可 0
连 0
服 0
一 0
个 0
月 0
。 0
0 0
. 0
3 0
5 0
g 0
* 0
1 0
2 0
粒 0
/ 0
盒 0
实 0
验 0
证 0
明 0
， 0
本 0
品 0
能 0
有 0
效 0
抑 0
制 0
血 0
栓 0
形 0
成 0
和 0
血 0
小 0
板 0
粘 0
附 0
， 0
明 0
显 0
缩 0
短 0
红 0
细 0
胞 0
电 0
泳 0
时 0
间 0
， 0
降 0
低 0
血 0
清 0
胆 0
固 0
醇 0
T 0
C 0
及 0
血 0
清 0
甘 0
油 0
三 0
酯 0
T 0
G 0
、 0
较 0
强 0
的 0
延 0
长 0
血 0
浆 0
复 0
钙 0
、 0
凝 0
血 0
酶 0
原 0
时 0
间 0
， 0
改 0
善 0
微 0
循 0
环 0
， 0
具 0
强 0
的 0
纤 0
溶 0
活 0
性 0
和 0
抗 0
凝 0
血 0
活 0
性 0
。 0
塑 0
料 0
瓶 0
， 0
1 0
2 0
粒 0
/ 0
瓶 0
* 0
1 0
瓶 0
/ 0
盒 0
。 0
用 0
于 0
血 B-SYMPTOM
小 M-SYMPTOM
板 M-SYMPTOM
减 M-SYMPTOM
少 M-SYMPTOM
性 M-SYMPTOM
紫 M-SYMPTOM
癜 E-SYMPTOM
的 0
经 0
典 0
中 0
成 0
药 0
， 0
可 0
搭 0
配 0
血 0
美 0
安 0
胶 0
囊 0
或 0
再 B-DRUG
造 M-DRUG
生 M-DRUG
血 M-DRUG
片 E-DRUG
孕 0
妇 0
禁 0
用 0
。 0
服 0
药 0
后 0
个 0
别 0
患 0
者 0
有 0
轻 0
度 0
恶 0
心 0
、 0
嗜 0
睡 0
现 0
象 0
， 0
继 0
续 0
服 0
药 0
后 0
可 0
自 0
行 0
消 0
失 0
。 0
江 0
西 0
天 0
施 0
康 0
中 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
凉 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
血 B-SYNDROME
热 E-SYNDROME
妄 0
行 0
， 0
皮 B-SYMPTOM
肤 E-SYMPTOM
紫 0
斑 0
； 0
原 0
发 0
性 0
及 0
继 0
发 0
性 0
血 B-SYMPTOM
小 M-SYMPTOM
板 M-SYMPTOM
减 M-SYMPTOM
少 M-SYMPTOM
性 M-SYMPTOM
紫 M-SYMPTOM
癜 E-SYMPTOM
恶 B-SYMPTOM
心 E-SYMPTOM
、 0
嗜 B-SYMPTOM
睡 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
小 B-PERSON_GROUP
儿 E-PERSON_GROUP
酌 0
减 0
； 0
可 0
连 0
服 0
一 0
个 0
月 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
