如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
褐 0
色 0
的 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
辛 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
活 0
血 0
止 0
血 0
气 B-SYNDROME
滞 E-SYNDROME
血 B-SYNDROME
瘀 E-SYNDROME
所 0
致 0
子 B-SYMPTOM
宫 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
过 0
多 0
， 0
药 0
物 0
流 B-SYMPTOM
产 M-SYMPTOM
后 E-SYMPTOM
子 B-SYMPTOM
宫 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
量 0
多 0
甘 0
肃 0
扶 0
正 0
药 0
业 0
科 0
技 0
股 0
份 0
有 0
限 0
公 0
司 0
大 0
出 0
血 0
者 0
注 0
意 0
综 0
合 0
治 0
疗 0
。 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
饭 0
后 0
温 0
开 0
水 0
送 0
服 0
。 0
一 0
次 0
5 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
连 0
服 0
9 0
天 0
为 0
一 0
个 0
疗 0
程 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
用 0
于 0
气 0
滞 0
血 0
瘀 0
所 0
致 0
子 0
宫 0
出 0
血 0
过 0
多 0
， 0
药 0
物 0
流 0
产 0
后 0
子 0
宫 0
出 0
血 0
量 0
多 0
0 0
. 0
4 0
g 0
* 0
3 0
0 0
粒 0
/ 0
盒 0
临 0
床 0
前 0
动 0
物 0
试 0
验 0
结 0
果 0
提 0
示 0
： 0
本 0
品 0
可 0
改 0
善 0
微 0
循 0
环 0
、 0
增 0
强 0
子 0
宫 0
收 0
缩 0
力 0
。 0
缩 0
短 0
出 0
、 0
凝 0
血 0
时 0
间 0
， 0
提 0
高 0
血 0
清 0
中 0
雌 0
激 0
素 0
水 0
平 0
， 0
促 0
进 0
子 0
宫 0
内 0
膜 0
生 0
长 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
胃 B-SYMPTOM
脘 M-SYMPTOM
部 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
少 0
数 0
患 0
者 0
服 0
药 0
后 0
胃 0
脘 0
部 0
不 0
适 0
， 0
一 0
般 0
不 0
影 0
响 0
继 0
续 0
用 0
药 0
； 0
偶 0
见 0
皮 B-SYMPTOM
疹 E-SYMPTOM
， 0
可 0
对 0
症 0
处 0
理 0
。 0
少 0
数 0
患 0
者 0
服 0
药 0
后 0
胃 0
脘 0
部 0
不 0
适 0
， 0
一 0
般 0
不 0
影 0
响 0
继 0
续 0
用 0
药 0
； 0
偶 0
见 0
皮 0
疹 0
， 0
可 0
对 0
症 0
处 0
理 0
。 0
饭 0
后 0
温 0
开 0
水 0
送 0
服 0
。 0
一 0
次 0
5 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
连 0
服 0
9 0
天 0
为 0
一 0
个 0
疗 0
程 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
孕 0
妇 0
禁 0
服 0
。 0
P 0
V 0
C 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
1 0
0 0
粒 0
/ 0
板 0
， 0
3 0
板 0
/ 0
盒 0
。 0
