月 0
经 0
期 0
、 0
孕 0
妇 0
禁 0
用 0
。 0
用 0
药 0
期 0
间 0
请 0
注 0
意 0
血 0
象 0
检 0
查 0
。 0
个 0
别 0
病 0
人 0
用 0
药 0
后 0
有 0
轻 0
度 0
头 B-SYMPTOM
晕 E-SYMPTOM
、 0
恶 B-SYMPTOM
心 E-SYMPTOM
及 0
局 0
部 0
灼 B-SYMPTOM
痛 E-SYMPTOM
。 0
本 0
品 0
呈 0
棕 0
褐 0
色 0
片 0
的 0
子 0
弹 0
形 0
； 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
。 0
陕 0
西 0
摩 0
美 0
得 0
制 0
药 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
置 0
阴 0
道 0
内 0
， 0
每 0
晚 0
一 0
次 0
， 0
每 0
次 0
1 0
粒 0
， 0
7 0
天 0
一 0
疗 0
程 0
， 0
睡 0
前 0
放 0
入 0
。 0
放 0
入 0
前 0
用 0
温 0
开 0
水 0
擦 0
洗 0
外 0
阴 0
部 0
， 0
并 0
湿 0
润 0
泡 0
腾 0
栓 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 E-SYNDROME
型 0
阴 B-SYMPTOM
痒 E-SYMPTOM
包 0
括 0
滴 0
虫 0
性 0
、 0
霉 0
菌 0
性 0
阴 B-SYMPTOM
道 M-SYMPTOM
炎 E-SYMPTOM
。 0
症 0
见 0
: 0
阴 B-SYMPTOM
部 M-SYMPTOM
潮 M-SYMPTOM
红 E-SYMPTOM
， 0
肿 B-SYMPTOM
胀 E-SYMPTOM
甚 0
则 0
痒 B-SYMPTOM
痛 E-SYMPTOM
， 0
带 0
下 0
量 0
多 0
， 0
色 0
黄 0
如 0
脓 0
或 0
呈 0
泡 0
沫 0
米 0
泔 0
样 0
或 0
豆 0
腐 0
渣 0
样 0
， 0
其 0
气 0
腥 0
臭 0
， 0
舌 0
红 0
， 0
苔 B-SYMPTOM
黄 M-SYMPTOM
腻 E-SYMPTOM
， 0
脉 B-SYMPTOM
濡 E-SYMPTOM
豆 B-SYMPTOM
腐 M-SYMPTOM
渣 E-SYMPTOM
样 0
， 0
其 0
气 0
腥 B-SYMPTOM
臭 E-SYMPTOM
聚 0
氯 0
乙 0
烯 0
薄 0
膜 0
， 0
7 0
粒 0
/ 0
板 0
/ 0
盒 0
临 0
床 0
前 0
动 0
物 0
实 0
验 0
提 0
示 0
： 0
本 0
品 0
在 0
体 0
外 0
对 0
大 0
肠 0
杆 0
菌 0
、 0
绿 0
脓 0
杆 0
菌 0
、 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
变 0
形 0
杆 0
菌 0
、 0
白 0
色 0
念 0
珠 0
菌 0
、 0
淋 0
球 0
菌 0
及 0
滴 0
虫 0
有 0
程 0
度 0
不 0
等 0
的 0
抑 0
制 0
或 0
杀 0
灭 0
作 0
用 0
， 0
还 0
有 0
一 0
定 0
的 0
抗 0
炎 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
作 0
用 0
。 0
