0 0
. 0
4 0
3 0
g 0
* 0
2 0
4 0
s 0
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
4 0
3 0
g 0
* 0
2 0
4 0
s 0
/ 0
盒 0
。 0
陕 0
西 0
嘉 0
力 0
药 0
业 0
有 0
限 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
舒 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
治 0
疗 0
乳 0
腺 0
囊 0
性 0
增 0
生 0
， 0
乳 B-SYMPTOM
痛 M-SYMPTOM
症 E-SYMPTOM
， 0
乳 B-SYMPTOM
腺 M-SYMPTOM
纤 M-SYMPTOM
维 M-SYMPTOM
腺 M-SYMPTOM
瘤 E-SYMPTOM
和 0
男 B-SYMPTOM
性 M-SYMPTOM
乳 M-SYMPTOM
房 M-SYMPTOM
发 M-SYMPTOM
育 E-SYMPTOM
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
