固 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
清 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
。 0
用 0
于 0
冲 0
任 0
不 0
固 0
、 0
阴 0
虚 0
血 B-SYNDROME
热 E-SYNDROME
所 0
致 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
、 0
经 B-SYMPTOM
期 M-SYMPTOM
延 M-SYMPTOM
长 E-SYMPTOM
， 0
症 0
见 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
或 0
经 B-SYMPTOM
期 M-SYMPTOM
延 M-SYMPTOM
长 E-SYMPTOM
， 0
经 B-SYMPTOM
色 M-SYMPTOM
深 M-SYMPTOM
红 E-SYMPTOM
、 0
质 0
稠 0
， 0
或 0
有 0
小 B-SYMPTOM
血 M-SYMPTOM
块 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
咽 B-SYMPTOM
干 M-SYMPTOM
口 M-SYMPTOM
燥 E-SYMPTOM
， 0
潮 0
热 0
心 0
烦 0
， 0
舌 B-SYMPTOM
红 M-SYMPTOM
少 M-SYMPTOM
津 E-SYMPTOM
， 0
苔 B-SYMPTOM
少 E-SYMPTOM
或 0
无 B-SYMPTOM
苔 E-SYMPTOM
， 0
脉 B-SYMPTOM
细 M-SYMPTOM
数 E-SYMPTOM
， 0
功 0
能 0
性 0
子 B-SYMPTOM
宫 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
及 0
上 B-SYMPTOM
环 M-SYMPTOM
后 M-SYMPTOM
子 M-SYMPTOM
宫 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
上 B-SYMPTOM
环 M-SYMPTOM
后 M-SYMPTOM
子 M-SYMPTOM
宫 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
子 B-SYMPTOM
宫 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
小 B-SYMPTOM
血 M-SYMPTOM
块 E-SYMPTOM
、 0
腰 0
膝 0
酸 0
软 0
、 0
咽 B-SYMPTOM
干 M-SYMPTOM
口 M-SYMPTOM
燥 E-SYMPTOM
、 0
潮 B-SYMPTOM
热 M-SYMPTOM
心 M-SYMPTOM
烦 E-SYMPTOM
、 0
舌 B-SYMPTOM
红 M-SYMPTOM
少 M-SYMPTOM
津 E-SYMPTOM
、 0
苔 B-SYMPTOM
少 E-SYMPTOM
或 0
无 B-SYMPTOM
苔 E-SYMPTOM
固 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
清 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
。 0
用 0
于 0
冲 0
任 0
不 0
固 0
、 0
阴 B-SYNDROME
虚 E-SYNDROME
血 B-SYNDROME
热 E-SYNDROME
所 0
致 0
月 0
经 0
过 0
多 0
、 0
经 B-SYMPTOM
期 M-SYMPTOM
延 M-SYMPTOM
长 E-SYMPTOM
、 0
症 0
见 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
或 0
经 B-SYMPTOM
期 M-SYMPTOM
延 M-SYMPTOM
长 E-SYMPTOM
， 0
经 B-SYMPTOM
色 M-SYMPTOM
深 M-SYMPTOM
红 E-SYMPTOM
1 0
5 0
g 0
* 0
6 0
袋 0
/ 0
盒 0
药 0
用 0
铝 0
塑 0
复 0
合 0
膜 0
袋 0
包 0
装 0
. 0
每 0
盒 0
装 0
6 0
袋 0
。 0
子 0
宫 0
疾 0
病 0
用 0
药 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
用 0
于 0
月 0
经 0
过 0
多 0
、 0
经 0
期 0
延 0
长 0
， 0
功 0
能 0
性 0
子 0
宫 0
出 0
血 0
及 0
上 0
环 0
后 0
子 0
宫 0
出 0
血 0
等 0
本 0
品 0
为 0
黄 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
天 0
津 0
中 0
盛 0
海 0
天 0
制 0
药 0
有 0
限 0
公 0
司 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
2 0
次 0
。 0
月 0
经 0
来 0
后 0
开 0
始 0
服 0
药 0
， 0
1 0
4 0
天 0
为 0
一 0
个 0
疗 0
程 0
， 0
连 0
续 0
服 0
用 0
2 0
个 0
月 0
经 0
周 0
期 0
。 0
固 0
经 0
止 0
血 0
， 0
滋 0
阴 0
清 0
热 0
。 0
用 0
于 0
冲 0
任 0
不 0
固 0
、 0
阴 0
虚 0
血 0
热 0
所 0
致 0
月 0
经 0
过 0
多 0
、 0
经 0
期 0
延 0
长 0
、 0
症 0
见 0
月 0
经 0
量 0
多 0
或 0
经 0
期 0
延 0
长 0
， 0
经 0
色 0
深 0
红 0
、 0
质 0
稠 0
、 0
或 0
有 0
小 0
血 0
块 0
、 0
腰 0
膝 0
酸 0
软 0
、 0
咽 0
干 0
口 0
燥 0
、 0
潮 0
热 0
心 0
烦 0
、 0
舌 0
红 0
少 0
津 0
、 0
苔 0
少 0
或 0
无 0
苔 0
、 0
脉 0
细 0
数 0
； 0
功 0
能 0
性 0
子 0
宫 0
出 0
血 0
及 0
上 0
环 0
后 0
子 0
宫 0
出 0
血 0
见 0
上 0
述 0
证 0
候 0
者 0
。 0
动 0
物 0
实 0
验 0
结 0
果 0
表 0
明 0
： 0
本 0
品 0
能 0
增 0
加 0
大 0
鼠 0
在 0
体 0
子 0
宫 0
收 0
缩 0
幅 0
度 0
， 0
缩 0
短 0
小 0
鼠 0
断 0
尾 0
凝 0
血 0
时 0
间 0
及 0
出 0
血 0
时 0
间 0
； 0
缩 0
短 0
家 0
兔 0
凝 0
血 0
时 0
间 0
和 0
凝 0
血 0
酶 0
原 0
时 0
间 0
， 0
降 0
低 0
纤 0
维 0
蛋 0
白 0
含 0
量 0
； 0
抑 0
制 0
琼 0
脂 0
致 0
大 0
鼠 0
足 0
跖 0
肿 0
胀 0
及 0
二 0
甲 0
苯 0
致 0
小 0
鼠 0
耳 0
肿 0
胀 0
； 0
对 0
子 0
宮 0
内 0
放 0
置 0
塑 0
料 0
管 0
致 0
大 0
鼠 0
子 0
宫 0
炎 0
性 0
肿 0
胀 0
具 0
有 0
一 0
定 0
的 0
抑 0
制 0
作 0
用 0
； 0
减 0
少 0
醋 0
酸 0
致 0
痛 0
小 0
鼠 0
扭 0
体 0
反 0
应 0
次 0
数 0
。 0
