尚 0
不 0
明 0
确 0
。 0
5 0
0 0
m 0
l 0
/ 0
支 0
。 0
5 0
0 0
m 0
l 0
/ 0
支 0
本 0
品 0
包 0
装 0
为 0
一 0
次 0
使 0
用 0
剂 0
量 0
， 0
使 0
用 0
前 0
将 0
药 0
液 0
摇 0
匀 0
， 0
病 0
人 0
取 0
仰 0
卧 0
位 0
垫 0
高 0
臀 0
部 0
， 0
将 0
瓶 0
颈 0
轻 0
轻 0
插 0
入 0
阴 0
道 0
8 0
- 0
1 0
0 0
公 0
分 0
， 0
缓 0
缓 0
将 0
药 0
液 0
挤 0
入 0
阴 0
道 0
内 0
保 0
留 0
5 0
- 0
1 0
0 0
分 0
钟 0
， 0
每 0
日 0
一 0
次 0
， 0
每 0
次 0
1 0
支 0
。 0
陕 0
西 0
康 0
惠 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
除 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
主 0
治 0
妇 0
女 0
湿 B-SYNDROME
热 E-SYNDROME
下 0
注 0
型 0
带 0
下 0
， 0
症 0
见 0
阴 B-SYMPTOM
痒 E-SYMPTOM
灼 B-SYMPTOM
痛 E-SYMPTOM
、 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
、 0
味 B-SYMPTOM
臭 E-SYMPTOM
、 0
呈 0
泡 B-SYMPTOM
沫 E-SYMPTOM
状 0
、 0
豆 B-SYMPTOM
渣 E-SYMPTOM
样 0
或 0
色 B-SYMPTOM
黄 M-SYMPTOM
如 M-SYMPTOM
脓 E-SYMPTOM
， 0
舌 B-SYMPTOM
苔 M-SYMPTOM
黄 M-SYMPTOM
腻 E-SYMPTOM
， 0
脉 0
数 0
等 0
。 0
用 0
于 0
霉 0
菌 0
性 0
、 0
滴 0
虫 0
性 0
、 0
非 0
特 0
异 0
性 0
阴 0
道 0
炎 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
用 0
， 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
尚 0
不 0
明 0
确 0
。 0
抗 0
寄 0
生 0
虫 0
类 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
， 0
有 0
少 0
量 0
振 0
摇 0
易 0
散 0
的 0
沉 0
淀 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
孕 0
妇 0
忌 0
用 0
， 0
妇 0
女 0
月 0
经 0
期 0
忌 0
用 0
。 0
