本 0
品 0
滋 B-DRUG_EFFICACY
阴 M-DRUG_EFFICACY
清 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
， 0
健 0
脾 0
养 0
血 0
。 0
用 0
于 0
放 0
环 0
后 0
引 0
起 0
的 0
出 0
血 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
提 M-SYMPTOM
前 E-SYMPTOM
、 0
量 0
多 0
或 0
月 B-SYMPTOM
经 M-SYMPTOM
紊 M-SYMPTOM
乱 E-SYMPTOM
， 0
腰 B-SYMPTOM
骶 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
， 0
下 B-SYMPTOM
腹 M-SYMPTOM
坠 M-SYMPTOM
痛 E-SYMPTOM
， 0
心 B-SYMPTOM
烦 E-SYMPTOM
易 B-SYMPTOM
怒 E-SYMPTOM
， 0
手 B-SYMPTOM
足 M-SYMPTOM
心 M-SYMPTOM
热 E-SYMPTOM
出 B-SYMPTOM
血 E-SYMPTOM
出 B-SYMPTOM
血 E-SYMPTOM
， 0
月 0
经 0
提 0
前 0
、 0
量 0
多 0
或 0
月 B-SYMPTOM
经 M-SYMPTOM
紊 M-SYMPTOM
乱 E-SYMPTOM
本 0
品 0
为 0
黄 0
棕 0
色 0
或 0
棕 0
色 0
的 0
颗 0
粒 0
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 0
甜 0
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
1 0
0 0
g 0
* 0
1 0
2 0
袋 0
/ 0
盒 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
于 0
放 0
环 0
后 0
引 0
起 0
的 0
出 0
血 0
， 0
月 0
经 0
提 0
前 0
、 0
量 0
多 0
或 0
月 0
经 0
紊 0
乱 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
0 0
g 0
, 0
一 0
日 0
2 0
次 0
。 0
西 0
安 0
自 0
力 0
中 0
药 0
集 0
团 0
有 0
限 0
公 0
司 0
复 0
合 0
袋 0
， 0
1 0
2 0
袋 0
/ 0
盒 0
。 0
