河 0
南 0
省 0
百 0
泉 0
制 0
药 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
暗 0
红 0
色 0
的 0
澄 0
清 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
呈 0
特 0
有 0
的 0
甜 B-DRUG_TASTE
味 E-DRUG_TASTE
和 0
肝 B-DRUG_TASTE
腥 M-DRUG_TASTE
味 E-DRUG_TASTE
。 0
1 0
0 0
m 0
l 0
* 0
1 0
2 0
支 0
/ 0
盒 0
。 0
1 0
. 0
忌 0
油 0
腻 0
食 0
物 0
。 0
2 0
. 0
凡 0
血 0
分 0
有 0
热 0
， 0
胃 0
火 0
炽 0
盛 0
， 0
肺 0
有 0
痰 0
热 0
， 0
外 0
感 0
风 0
寒 0
或 0
风 B-SYNDROME
热 E-SYNDROME
者 0
慎 0
服 0
。 0
3 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
4 0
. 0
本 0
品 0
含 0
枸 0
橼 0
酸 0
铁 0
铵 0
、 0
维 0
生 0
素 0
B 0
1 0
。 0
勿 0
与 0
浓 B-FOOD
茶 E-FOOD
1 0
. 0
可 0
见 0
胃 0
肠 0
道 0
不 0
良 0
反 0
应 0
， 0
如 0
恶 B-SYMPTOM
心 E-SYMPTOM
、 0
呕 B-SYMPTOM
吐 E-SYMPTOM
、 0
上 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
、 0
便 B-SYMPTOM
秘 E-SYMPTOM
等 0
。 0
2 0
. 0
可 0
排 0
黑 0
便 0
， 0
因 0
铁 0
与 0
肠 0
内 0
硫 0
化 0
氢 0
结 0
合 0
生 0
成 0
黑 0
色 0
硫 0
化 0
铁 0
， 0
从 0
而 0
使 0
大 0
便 0
变 0
黑 0
， 0
患 0
者 0
勿 0
须 0
顾 0
虑 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
河 0
南 0
省 0
百 0
泉 0
制 0
药 0
有 0
限 0
公 0
司 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
补 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
滋 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
亏 M-SYNDROME
虚 E-SYNDROME
， 0
肝 B-SYNDROME
肾 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
贫 B-SYMPTOM
血 E-SYMPTOM
， 0
神 B-SYMPTOM
经 M-SYMPTOM
衰 M-SYMPTOM
弱 E-SYMPTOM
十 B-DISEASE
二 M-DISEASE
指 M-DISEASE
肠 M-DISEASE
溃 M-DISEASE
疡 E-DISEASE
肝 B-DISEASE
炎 E-DISEASE
、 0
急 0
性 0
感 0
染 0
、 0
肠 0
道 0
炎 0
症 0
、 0
胰 B-DISEASE
腺 M-DISEASE
炎 E-DISEASE
、 0
胃 0
及 0
十 0
二 0
指 0
肠 0
溃 0
疡 0
， 0
溃 B-DRUG
疡 M-DRUG
性 M-DRUG
结 M-DRUG
肠 M-DRUG
炎 E-DRUG
。 0
5 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
及 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
未 0
明 0
显 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
者 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
到 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 E-PERSON_GROUP
者 0
慎 0
用 0
。 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 B-PERSON_GROUP
人 E-PERSON_GROUP
胃 B-SYMPTOM
肠 M-SYMPTOM
道 E-SYMPTOM
不 0
良 0
反 0
应 0
， 0
如 0
恶 0
心 0
、 0
呕 0
吐 0
、 0
上 0
腹 0
疼 0
痛 0
、 0
便 0
秘 0
等 0
。 0
2 0
. 0
可 0
排 0
黑 0
便 0
， 0
因 0
铁 0
与 0
肠 0
内 0
硫 0
化 0
氢 0
结 0
合 0
生 0
成 0
黑 0
色 0
硫 0
化 0
铁 0
， 0
从 0
而 0
使 0
大 0
便 0
变 0
黑 0
， 0
患 0
者 0
勿 0
须 0
顾 0
虑 0
。 0
1 0
本 0
品 0
勿 0
与 0
抗 0
酸 0
药 0
如 0
碳 0
酸 0
氢 0
钠 0
、 0
磷 B-DRUG
酸 M-DRUG
盐 E-DRUG
、 0
鞣 B-DRUG
酸 E-DRUG
、 0
浓 B-FOOD_GROUP
茶 E-FOOD_GROUP
等 0
并 0
用 0
。 0
2 0
可 0
减 0
少 0
铁 0
吸 0
收 0
的 0
药 0
物 0
有 0
西 B-DRUG
咪 M-DRUG
替 M-DRUG
丁 E-DRUG
、 0
四 B-DRUG
环 M-DRUG
素 M-DRUG
类 M-DRUG
抗 M-DRUG
生 M-DRUG
素 E-DRUG
、 0
去 B-DRUG
铁 M-DRUG
胺 E-DRUG
等 0
。 0
3 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
0 0
～ 0
2 0
0 0
毫 0
升 0
， 0
一 0
日 0
2 0
次 0
， 0
饭 0
后 0
服 0
用 0
。 0
用 0
于 0
气 0
血 0
亏 0
虚 0
， 0
肝 B-SYMPTOM
肾 M-SYMPTOM
不 M-SYMPTOM
足 E-SYMPTOM
， 0
贫 B-SYMPTOM
血 E-SYMPTOM
， 0
神 B-SYMPTOM
经 M-SYMPTOM
衰 M-SYMPTOM
弱 E-SYMPTOM
1 0
0 0
m 0
l 0
* 0
1 0
2 0
支 0
非 B-DISEASE
缺 M-DISEASE
铁 M-DISEASE
性 M-DISEASE
贫 M-DISEASE
血 E-DISEASE
( 0
如 0
地 B-DISEASE
中 M-DISEASE
海 M-DISEASE
贫 M-DISEASE
血 E-DISEASE
) 0
患 0
者 0
禁 0
用 0
。 0
1 0
. 0
忌 0
油 B-FOOD_GROUP
腻 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
。 0
2 0
. 0
凡 0
血 B-SYNDROME
分 M-SYNDROME
有 M-SYNDROME
热 E-SYNDROME
， 0
胃 B-SYNDROME
火 M-SYNDROME
炽 M-SYNDROME
盛 E-SYNDROME
， 0
肺 0
有 0
痰 0
热 0
， 0
外 0
感 0
风 0
寒 0
或 0
风 0
热 0
者 0
慎 0
服 0
。 0
3 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
4 0
. 0
本 0
品 0
含 0
枸 0
橼 0
酸 0
铁 0
铵 0
、 0
维 0
生 0
素 0
B 0
1 0
。 0
勿 0
与 0
浓 0
茶 0
同 0
服 0
； 0
下 0
列 0
情 0
况 0
患 0
者 0
慎 0
用 0
： 0
酒 0
精 0
中 0
毒 0
、 0
肝 0
炎 0
、 0
急 0
性 0
感 0
染 0
、 0
肠 0
道 0
炎 0
症 0
、 0
胰 0
腺 0
炎 0
、 0
胃 0
及 0
十 0
二 0
指 0
肠 0
溃 0
疡 0
， 0
溃 0
疡 0
性 0
结 0
肠 0
炎 0
。 0
5 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
儿 0
童 0
及 0
孕 0
妇 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
未 0
明 0
显 0
改 0
善 0
， 0
或 0
症 0
状 0
加 0
重 0
者 0
， 0
应 0
立 0
即 0
停 0
药 0
并 0
到 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
儿 0
童 0
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
本 0
品 0
勿 0
与 0
抗 0
酸 0
药 0
如 0
碳 0
酸 0
氢 0
钠 0
、 0
磷 0
酸 0
盐 0
、 0
鞣 0
酸 0
、 0
浓 0
茶 0
等 0
并 0
用 0
。 0
2 0
可 0
减 0
少 0
铁 0
吸 0
收 0
的 0
药 0
物 0
有 0
西 0
咪 0
替 0
丁 0
、 0
四 0
环 0
素 0
类 0
抗 0
生 0
素 0
、 0
去 0
铁 0
胺 0
等 0
。 0
3 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
1 0
0 0
m 0
l 0
* 0
1 0
2 0
支 0
/ 0
盒 0
。 0
非 0
缺 0
铁 0
性 0
贫 0
血 0
( 0
如 0
地 0
中 0
海 0
贫 0
血 0
) 0
患 0
者 0
禁 0
用 0
。 0
