用 0
于 0
产 0
后 0
恶 B-SYMPTOM
露 M-SYMPTOM
不 M-SYMPTOM
行 E-SYMPTOM
， 0
少 0
腹 0
疼 0
痛 0
， 0
也 0
可 0
用 0
于 0
上 0
节 0
育 0
环 0
后 0
引 0
起 0
的 0
阴 B-SYMPTOM
道 M-SYMPTOM
流 M-SYMPTOM
血 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
黄 0
棕 0
色 0
至 0
黄 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
6 0
g 0
* 0
1 0
2 0
袋 0
/ 0
盒 0
尚 0
不 0
明 0
确 0
。 0
1 0
、 0
收 B-SYMPTOM
縮 M-SYMPTOM
子 M-SYMPTOM
宮 E-SYMPTOM
： 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
顆 M-DRUG
粒 E-DRUG
使 0
D 0
N 0
A 0
含 0
量 0
和 0
子 0
宮 0
利 0
用 0
葡 0
萄 0
糖 0
能 0
力 0
增 0
加 0
， 0
促 0
進 0
子 0
宮 0
蛋 0
白 0
質 0
合 0
成 0
及 0
子 B-SYMPTOM
宮 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
， 0
以 0
促 0
進 0
子 B-SYMPTOM
宮 M-SYMPTOM
收 M-SYMPTOM
縮 E-SYMPTOM
， 0
從 0
而 0
起 0
到 0
止 0
血 0
並 0
排 0
出 0
瘀 0
血 0
的 0
目 0
的 0
。 0
實 0
驗 0
室 0
研 0
究 0
表 0
明 0
， 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
顆 M-DRUG
粒 E-DRUG
能 0
明 0
顯 0
增 0
加 0
大 0
鼠 0
離 0
體 0
子 0
宮 0
的 0
收 0
縮 0
張 0
力 0
、 0
收 0
縮 0
頻 0
率 0
和 0
收 0
縮 0
振 0
幅 0
， 0
且 0
呈 0
劑 0
量 0
依 0
賴 0
性 0
關 0
係 0
。 0
沖 0
洗 0
藥 0
液 0
後 0
， 0
子 0
宮 0
活 0
動 0
仍 0
可 0
恢 0
復 0
到 0
正 0
常 0
狀 0
態 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
、 0
鎮 0
痛 0
： 0
實 0
驗 0
室 0
研 0
究 0
表 0
明 0
， 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
顆 M-DRUG
粒 E-DRUG
能 0
明 0
顯 0
減 0
少 0
大 0
鼠 0
扭 0
體 0
次 0
數 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
、 0
抗 0
血 0
小 0
板 0
凝 0
聚 0
及 0
抗 0
血 0
栓 0
作 0
用 0
： 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
顆 M-DRUG
粒 E-DRUG
能 0
抑 0
制 0
血 0
小 0
板 0
聚 0
集 0
促 0
進 0
劑 0
( 0
H 0
- 0
S 0
H 0
T 0
) 0
產 0
生 0
。 0
血 0
液 0
流 0
變 0
學 0
表 0
明 0
， 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
顆 M-DRUG
粒 E-DRUG
通 0
過 0
降 0
低 0
血 0
漿 0
纖 0
維 0
蛋 0
白 0
原 0
濃 0
度 0
， 0
增 0
加 0
血 0
小 0
板 0
細 0
胞 0
表 0
面 0
電 0
荷 0
， 0
促 0
進 0
細 0
胞 0
解 0
聚 0
， 0
降 0
低 0
血 0
液 0
粘 0
度 0
， 0
達 0
到 0
抗 0
血 0
栓 0
形 0
成 0
的 0
作 0
用 0
。 0
從 0
而 0
使 0
瘀 0
血 0
不 0
易 0
凝 0
固 0
而 0
利 0
於 0
排 0
出 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
、 0
造 0
血 0
和 0
抗 0
貧 0
血 0
作 0
用 0
： 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
顆 M-DRUG
粒 E-DRUG
能 0
促 0
進 0
血 0
紅 0
蛋 0
白 0
( 0
H 0
b 0
) 0
和 0
紅 0
細 0
胞 0
( 0
R 0
B 0
C 0
) 0
的 0
生 0
成 0
。 0
對 0
造 0
血 0
幹 0
細 0
胞 0
( 0
C 0
F 0
U 0
— 0
S 0
) 0
增 0
值 0
有 0
顯 0
著 0
的 0
刺 0
激 0
作 0
用 0
， 0
並 0
能 0
促 0
進 0
紅 0
系 0
細 0
胞 0
分 0
化 0
。 0
? 0
 0
渭 0
毎 0
? 0
C 0
F 0
U 0
— 0
D 0
) 0
、 0
紅 0
系 0
( 0
B 0
F 0
U 0
— 0
E 0
) 0
祖 0
細 0
胞 0
的 0
產 0
率 0
均 0
有 0
明 0
顯 0
升 0
高 0
作 0
用 0
。 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
顆 M-DRUG
粒 E-DRUG
同 0
時 0
還 0
能 0
抑 0
制 0
補 0
體 0
( 0
c 0
3 0
b 0
) 0
與 0
紅 0
細 0
胞 0
膜 0
結 0
合 0
， 0
降 0
低 0
補 0
體 0
溶 0
血 0
功 0
能 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
、 0
改 0
善 0
微 0
循 0
環 0
： 0
增 0
加 0
子 0
宮 0
毛 0
細 0
血 0
管 0
流 0
量 0
， 0
促 0
進 0
子 0
宮 0
修 0
復 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
、 0
抗 0
炎 0
： 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
顆 M-DRUG
粒 E-DRUG
有 0
很 0
好 0
的 0
抗 B-DRUG_EFFICACY
炎 M-DRUG_EFFICACY
抑 M-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
作 0
用 0
。 0
體 0
外 0
試 0
驗 0
表 0
明 0
， 0
新 B-DRUG
生 M-DRUG
化 M-DRUG
顆 M-DRUG
粒 E-DRUG
抗 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
栓 E-DRUG_EFFICACY
抗 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
小 M-DRUG_EFFICACY
板 M-DRUG_EFFICACY
凝 M-DRUG_EFFICACY
聚 E-DRUG_EFFICACY
及 0
抗 0
血 0
栓 0
作 0
用 0
： 0
新 0
生 0
化 0
顆 0
粒 0
能 0
抑 0
制 0
血 0
小 0
板 0
聚 0
集 0
促 0
進 0
劑 0
( 0
H 0
- 0
S 0
H 0
T 0
) 0
產 0
生 0
。 0
血 0
液 0
流 0
變 0
學 0
表 0
明 0
， 0
新 0
生 0
化 0
顆 0
粒 0
通 0
過 0
降 0
低 0
血 0
漿 0
纖 0
維 0
蛋 0
白 0
原 0
濃 0
度 0
， 0
增 0
加 0
血 0
小 0
板 0
細 0
胞 0
表 0
面 0
電 0
荷 0
， 0
促 0
進 0
細 0
胞 0
解 0
聚 0
， 0
降 0
低 0
血 0
液 0
粘 0
度 0
， 0
達 0
到 0
抗 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
栓 E-DRUG_EFFICACY
热 0
水 0
冲 0
服 0
， 0
一 0
次 0
2 0
袋 0
， 0
一 0
日 0
2 0
~ 0
3 0
次 0
。 0
