尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
， 0
出 0
去 0
包 0
衣 0
后 0
显 0
淡 0
黄 0
色 0
至 0
淡 0
黄 0
棕 0
色 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
； 0
每 0
板 0
4 0
8 0
丸 0
盒 0
， 0
每 0
盒 0
3 0
板 0
。 0
江 0
西 0
半 0
边 0
天 0
药 0
业 0
有 0
限 0
公 0
司 0
0 0
. 0
2 0
5 0
g 0
* 0
4 0
8 0
s 0
* 0
3 0
板 0
口 0
服 0
， 0
一 0
次 0
6 0
- 0
9 0
丸 0
， 0
一 0
日 0
3 0
- 0
4 0
次 0
， 0
2 0
- 0
3 0
个 0
月 0
为 0
一 0
疗 0
程 0
。 0
尚 0
不 0
明 0
确 0
。 0
温 B-DRUG_EFFICACY
肺 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
痰 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
。 0
用 0
于 0
痰 0
瘀 0
互 0
结 0
， 0
乳 B-SYMPTOM
腺 M-SYMPTOM
结 M-SYMPTOM
块 E-SYMPTOM
， 0
肿 B-SYMPTOM
胀 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
及 0
乳 B-SYMPTOM
腺 M-SYMPTOM
小 M-SYMPTOM
叶 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
