孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
本 0
品 0
含 0
有 0
不 0
溶 0
性 0
动 0
物 0
药 0
细 0
粉 0
， 0
服 0
用 0
时 0
应 0
摇 0
匀 0
后 0
全 0
部 0
服 0
用 0
。 0
烟 0
台 0
东 0
诚 0
大 0
洋 0
制 0
药 0
有 0
限 0
公 0
司 0
( 0
原 0
烟 0
台 0
大 0
洋 0
制 0
药 0
有 0
限 0
公 0
司 0
) 0
2 0
g 0
* 0
2 0
4 0
袋 0
开 0
水 0
冲 0
服 0
、 0
一 0
次 0
2 0
- 0
3 0
袋 0
， 0
一 0
日 0
2 0
- 0
3 0
次 0
。 0
2 0
4 0
袋 0
/ 0
盒 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
、 0
杀 0
菌 0
消 0
炎 0
、 0
止 B-DRUG_EFFICACY
痛 M-DRUG_EFFICACY
化 E-DRUG_EFFICACY
症 0
、 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
治 0
疗 0
慢 B-SYMPTOM
性 M-SYMPTOM
盆 M-SYMPTOM
腔 M-SYMPTOM
炎 E-SYMPTOM
、 0
阴 B-SYMPTOM
道 M-SYMPTOM
炎 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
痛 B-SYMPTOM
经 M-SYMPTOM
闭 M-SYMPTOM
经 E-SYMPTOM
、 0
白 B-SYMPTOM
带 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
、 0
子 B-SYMPTOM
宫 M-SYMPTOM
糜 M-SYMPTOM
烂 E-SYMPTOM
、 0
色 0
斑 0
、 0
肿 B-SYMPTOM
块 E-SYMPTOM
色 0
斑 0
、 0
肿 0
块 0
、 0
具 0
有 0
杀 B-SYMPTOM
菌 E-SYMPTOM
、 0
消 B-SYMPTOM
炎 E-SYMPTOM
、 0
止 B-SYMPTOM
痛 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
