1 0
、 0
忌 0
食 0
寒 B-FOOD_GROUP
凉 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
。 0
乌 B-DRUG
鸡 M-DRUG
白 M-DRUG
凤 M-DRUG
丸 M-DRUG
口 M-DRUG
服 M-DRUG
液 E-DRUG
2 0
、 0
服 0
药 0
期 0
间 0
不 0
宜 0
喝 0
茶 S-FOOD
和 0
吃 0
萝 B-FOOD
卜 E-FOOD
， 0
不 0
宜 0
同 0
时 0
服 0
用 0
藜 0
芦 0
、 0
五 B-DRUG
灵 M-DRUG
脂 E-DRUG
、 0
皂 B-DRUG
荚 E-DRUG
或 0
其 0
制 0
剂 0
。 0
　 0
　 0
3 0
、 0
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
　 0
　 0
4 0
、 0
月 0
经 0
过 0
多 0
者 0
不 0
宜 0
服 0
用 0
本 0
药 0
， 0
带 0
下 0
量 0
多 0
气 0
臭 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
　 0
　 0
5 0
、 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
量 0
少 0
， 0
或 0
月 0
经 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
　 0
　 0
6 0
、 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
　 0
　 0
7 0
、 0
服 0
药 0
二 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
　 0
　 0
8 0
、 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
　 0
　 0
9 0
、 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
　 0
　 0
1 0
0 0
、 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
　 0
　 0
1 0
1 0
、 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
　 0
　 0
1 0
2 0
、 0
服 0
用 0
前 0
应 0
除 0
去 0
蜡 0
皮 0
、 0
塑 0
料 0
球 0
壳 0
； 0
本 0
品 0
可 0
嚼 0
服 0
， 0
也 0
可 0
分 0
份 0
吞 0
服 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
， 0
身 B-SYMPTOM
体 M-SYMPTOM
瘦 M-SYMPTOM
弱 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
崩 0
漏 0
带 0
下 0
. 0
又 0
用 0
于 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
肢 B-SYMPTOM
体 M-SYMPTOM
浮 M-SYMPTOM
肿 E-SYMPTOM
， 0
产 B-SYMPTOM
后 M-SYMPTOM
体 M-SYMPTOM
弱 E-SYMPTOM
， 0
虚 B-SYMPTOM
汗 E-SYMPTOM
低 B-SYMPTOM
热 E-SYMPTOM
等 0
， 0
还 0
可 0
用 0
于 0
男 B-PERSON_GROUP
子 E-PERSON_GROUP
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 M-SYNDROME
诸 E-SYNDROME
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 E-PERSON_GROUP
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
者 0
不 0
宜 0
服 0
用 0
本 0
药 0
， 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
气 B-SYMPTOM
臭 E-SYMPTOM
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
　 0
　 0
5 0
、 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
月 B-SYMPTOM
经 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
， 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
经 0
期 0
腹 0
痛 0
尚 0
不 0
明 0
确 0
。 0
9 0
g 0
* 0
6 0
丸 0
（ 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
） 0
丸 0
剂 0
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
北 0
京 0
同 0
仁 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
同 0
仁 0
堂 0
制 0
药 0
厂 0
口 0
服 0
， 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
一 0
次 0
6 0
g 0
， 0
小 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
一 0
次 0
9 0
g 0
， 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
