9 0
g 0
* 0
1 0
0 0
丸 0
塑 0
料 0
球 0
壳 0
装 0
， 0
每 0
丸 0
重 0
9 0
g 0
。 0
丸 0
剂 0
( 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
1 0
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
遵 0
医 0
嘱 0
服 0
用 0
2 0
、 0
服 0
用 0
前 0
应 0
除 0
去 0
蜡 0
皮 0
、 0
塑 0
料 0
球 0
壳 0
； 0
本 0
品 0
可 0
嚼 0
服 0
， 0
也 0
可 0
分 0
份 0
吞 0
服 0
。 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
、 0
肝 B-SYNDROME
肾 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
所 0
致 0
的 0
月 0
经 0
不 0
调 0
、 0
崩 B-SYMPTOM
漏 E-SYMPTOM
、 0
带 B-SYMPTOM
下 E-SYMPTOM
病 0
， 0
症 0
见 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
或 0
淋 B-SYMPTOM
漓 M-SYMPTOM
不 M-SYMPTOM
净 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
、 0
神 B-SYMPTOM
疲 E-SYMPTOM
乏 B-SYMPTOM
力 E-SYMPTOM
、 0
腰 B-SYMPTOM
腿 M-SYMPTOM
痠 M-SYMPTOM
软 E-SYMPTOM
、 0
白 B-SYMPTOM
带 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
本 0
品 0
为 0
黑 0
色 0
的 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
北 0
京 0
同 0
仁 0
堂 0
股 0
份 0
有 0
限 0
公 0
司 0
同 0
仁 0
堂 0
制 0
药 0
厂 0
口 0
服 0
。 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
亏 E-SYNDROME
， 0
肝 0
肾 0
不 0
足 0
所 0
致 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
崩 B-SYMPTOM
漏 E-SYMPTOM
、 0
带 B-SYMPTOM
下 M-SYMPTOM
病 E-SYMPTOM
