口 0
服 0
， 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
2 0
~ 0
3 0
个 0
月 0
为 0
一 0
疗 0
程 0
。 0
太 0
极 0
集 0
团 0
重 0
庆 0
桐 0
君 0
阁 0
药 0
厂 0
有 0
限 0
公 0
司 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
1 0
2 0
粒 0
/ 0
板 0
， 0
3 0
板 0
/ 0
盒 0
。 0
服 0
药 0
期 0
间 0
若 0
恿 0
感 0
冒 0
应 0
暂 0
停 0
服 0
， 0
痊 0
愈 0
后 0
可 0
继 0
续 0
服 0
用 0
； 0
若 0
出 0
现 0
口 0
干 0
舌 0
燥 0
、 0
便 B-SYMPTOM
秘 E-SYMPTOM
口 0
干 0
舌 B-SYMPTOM
燥 E-SYMPTOM
感 B-DISEASE
冒 E-DISEASE
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
肾 B-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
本 0
品 0
为 0
胶 0
囊 0
剂 0
， 0
内 0
容 0
物 0
为 0
深 0
褐 0
色 0
( 0
素 0
丸 0
) 0
小 B-DRUG_DOSAGE
丸 M-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
辛 S-DRUG_TASTE
。 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
0 0
. 0
3 0
4 0
g 0
( 0
素 0
丸 0
) 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
补 0
肾 0
益 0
气 0
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
赞 M-DRUG_EFFICACY
育 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYNDROME
阳 M-SYNDROME
虚 M-SYNDROME
损 E-SYNDROME
， 0
更 0
年 B-SYMPTOM
期 M-SYMPTOM
综 M-SYMPTOM
合 M-SYMPTOM
症 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
紊 M-SYMPTOM
乱 E-SYMPTOM
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
功 0
能 0
性 0
不 B-SYMPTOM
孕 M-SYMPTOM
症 E-SYMPTOM
， 0
性 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
等 0
症 0
2 0
0 0
- 0
3 0
0 0
盒 0
一 0
疗 0
程 0
。 0
孕 0
妇 0
及 0
肾 0
阴 0
虚 0
者 0
忌 0
服 0
。 0
