非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
请 0
遵 0
医 0
嘱 0
。 0
本 0
品 0
可 0
抑 0
制 0
正 0
常 0
和 0
去 0
势 0
小 0
鼠 0
的 0
自 0
主 0
活 0
动 0
； 0
增 0
强 0
去 0
势 0
小 0
鼠 0
学 0
习 0
和 0
记 0
忆 0
能 0
力 0
； 0
延 0
长 0
去 0
势 0
小 0
鼠 0
戊 0
巴 0
比 0
妥 0
钠 0
睡 0
眠 0
时 0
间 0
； 0
对 0
士 0
的 0
宁 0
所 0
致 0
去 0
势 0
小 0
鼠 0
惊 0
厥 0
死 0
亡 0
有 0
一 0
定 0
对 0
抗 0
作 0
用 0
； 0
对 0
毛 0
果 0
云 0
香 0
碱 0
所 0
致 0
大 0
鼠 0
汗 0
腺 0
分 0
泌 0
有 0
一 0
定 0
的 0
抑 0
制 0
作 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
6 0
g 0
* 0
1 0
2 0
袋 0
山 0
东 0
凤 0
凰 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 E-PERSON_GROUP
或 0
对 0
本 0
药 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
滋 B-SYMPTOM
肾 E-SYMPTOM
， 0
宁 B-SYMPTOM
心 E-SYMPTOM
。 0
用 0
于 0
更 0
年 0
期 0
综 0
合 0
征 0
属 0
肝 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
、 0
心 B-SYNDROME
肝 M-SYNDROME
火 M-SYNDROME
旺 E-SYNDROME
证 0
者 0
， 0
可 0
改 0
善 0
烘 B-SYMPTOM
热 E-SYMPTOM
汗 B-SYMPTOM
出 E-SYMPTOM
， 0
五 B-SYNDROME
心 M-SYNDROME
烦 M-SYNDROME
热 E-SYNDROME
， 0
心 B-SYMPTOM
悸 E-SYMPTOM
， 0
失 B-SYMPTOM
眠 E-SYMPTOM
冲 0
服 0
， 0
一 0
次 0
6 0
克 0
， 0
一 0
日 0
3 0
次 0
。 0
