暂 0
定 0
1 0
8 0
个 0
月 0
本 0
品 0
为 0
水 0
溶 0
性 0
乳 0
白 0
色 0
至 0
棕 0
黄 0
色 0
稠 0
厚 0
液 0
体 0
用 0
于 0
霉 0
菌 0
性 0
阴 0
道 0
炎 0
、 0
老 0
年 0
性 0
阴 0
道 0
炎 0
、 0
宫 0
颈 0
糜 0
烂 0
见 0
带 0
下 0
异 0
常 0
者 0
江 0
西 0
杏 0
林 0
白 0
马 0
药 0
业 0
有 0
限 0
公 0
司 0
行 0
气 0
破 0
瘀 0
， 0
生 B-DRUG_EFFICACY
肌 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
瘀 0
滞 0
所 0
致 0
的 0
带 B-DISEASE
下 M-DISEASE
病 E-DISEASE
， 0
症 0
见 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
、 0
色 B-SYMPTOM
黄 E-SYMPTOM
、 0
时 0
有 0
阴 B-SYMPTOM
部 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
； 0
霉 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
， 0
老 B-DISEASE
年 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
， 0
宫 B-DISEASE
颈 M-DISEASE
糜 M-DISEASE
烂 E-DISEASE
宫 B-DISEASE
颈 M-DISEASE
糜 M-DISEASE
烂 E-DISEASE
保 0
妇 0
康 0
凝 0
胶 0
4 0
g 0
* 0
5 0
支 0
高 0
密 0
度 0
聚 0
乙 0
烯 0
管 0
， 0
每 0
袋 0
装 0
1 0
支 0
， 0
每 0
盒 0
装 0
3 0
袋 0
。 0
江 0
西 0
杏 0
林 0
白 0
马 0
药 0
业 0
有 0
限 0
公 0
司 0
用 0
于 0
霉 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
老 B-DISEASE
年 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
宫 0
颈 0
糜 0
烂 0
见 0
带 B-SYMPTOM
下 M-SYMPTOM
异 M-SYMPTOM
常 E-SYMPTOM
者 0
行 0
气 0
破 0
瘀 0
， 0
生 0
肌 0
止 0
痛 0
。 0
用 0
于 0
湿 B-SYNDROME
热 M-SYNDROME
瘀 M-SYNDROME
滞 E-SYNDROME
洗 0
净 0
外 0
阴 0
部 0
， 0
将 0
凝 0
胶 0
挤 0
入 0
阴 0
道 0
深 0
部 0
； 0
或 0
在 0
医 0
生 0
指 0
导 0
下 0
用 0
药 0
。 0
每 0
晚 0
一 0
支 0
。 0
本 0
品 0
为 0
水 0
溶 0
性 0
乳 0
白 0
色 0
至 0
棕 0
黄 0
色 0
稠 0
厚 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
4 0
g 0
* 0
5 0
支 0
/ 0
盒 0
洗 0
净 0
外 0
阴 0
部 0
， 0
将 0
凝 0
胶 0
挤 0
入 0
阴 0
道 0
深 0
部 0
； 0
或 0
在 0
医 0
生 0
指 0
导 0
下 0
用 0
药 0
。 0
每 0
晚 0
一 0
支 0
。 0
暂 0
定 0
1 0
8 0
个 0
月 0
高 0
密 0
度 0
聚 0
乙 0
烯 0
管 0
， 0
每 0
袋 0
装 0
1 0
支 0
， 0
每 0
盒 0
装 0
3 0
袋 0
。 0
4 0
g 0
* 0
5 0
支 0
/ 0
盒 0
