口 0
服 0
。 0
一 0
次 0
6 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
0 0
. 0
4 0
g 0
* 0
4 0
8 0
粒 0
/ 0
盒 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
慢 0
性 0
盆 0
腔 0
炎 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
解 B-DRUG_EFFICACY
毒 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
。 0
用 0
于 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
江 0
西 0
杏 0
林 0
白 0
马 0
药 0
业 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
硬 0
胶 0
囊 0
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
及 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
及 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
1 0
2 0
粒 0
/ 0
板 0
* 0
4 0
板 0
/ 0
盒 0
。 0
