0 0
. 0
4 0
2 0
g 0
* 0
4 0
5 0
粒 0
/ 0
盒 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
深 0
棕 0
褐 0
色 0
的 0
粉 B-DRUG_DOSAGE
末 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
辛 0
。 0
口 0
服 0
， 0
一 0
次 0
5 0
粒 0
， 0
一 0
日 0
2 0
次 0
， 0
月 0
经 0
来 0
潮 0
前 0
2 0
天 0
开 0
始 0
服 0
用 0
， 0
7 0
天 0
为 0
一 0
疗 0
程 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
铝 0
塑 0
板 0
， 0
铝 0
塑 0
袋 0
； 0
每 0
板 0
1 0
5 0
粒 0
， 0
每 0
盒 0
3 0
板 0
。 0
山 0
东 0
翔 0
宇 0
健 0
康 0
制 0
药 0
有 0
限 0
公 0
司 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
月 0
经 0
过 0
多 0
者 0
慎 0
服 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
行 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
、 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 M-SYNDROME
证 E-SYNDROME
所 0
致 0
的 0
痛 B-SYMPTOM
经 E-SYMPTOM
。 0
症 0
见 0
月 0
经 0
期 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
拒 0
按 0
， 0
经 B-SYNDROME
血 M-SYNDROME
不 M-SYNDROME
畅 E-SYNDROME
， 0
血 0
色 0
紫 0
黯 0
成 0
块 0
， 0
乳 0
房 0
胀 0
痛 0
血 B-SYMPTOM
色 M-SYMPTOM
紫 M-SYMPTOM
黯 E-SYMPTOM
成 0
块 0
， 0
乳 0
房 0
胀 0
痛 0
， 0
腰 B-SYMPTOM
部 M-SYMPTOM
酸 M-SYMPTOM
痛 E-SYMPTOM
本 0
品 0
对 0
垂 0
体 0
后 0
叶 0
所 0
致 0
大 0
鼠 0
的 0
宫 0
缩 0
有 0
拮 0
抗 0
作 0
用 0
， 0
并 0
减 0
少 0
子 0
宫 0
组 0
织 0
中 0
的 0
前 0
列 0
腺 0
素 0
F 0
2 0
的 0
含 0
量 0
。 0
用 0
于 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 M-SYNDROME
证 E-SYNDROME
所 0
致 0
的 0
痛 B-SYMPTOM
经 E-SYMPTOM
