尚 0
不 0
明 0
确 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
～ 0
6 0
片 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
铝 0
塑 0
包 0
装 0
， 0
1 0
2 0
片 0
每 0
板 0
， 0
每 0
盒 0
4 0
板 0
。 0
0 0
. 0
3 0
g 0
* 0
4 0
8 0
s 0
吉 0
林 0
省 0
天 0
泰 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
活 0
血 0
调 0
经 0
， 0
化 B-DRUG_EFFICACY
癥 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
癥 B-SYNDROME
瘕 M-SYNDROME
积 M-SYNDROME
聚 E-SYNDROME
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
闭 B-SYMPTOM
经 E-SYMPTOM
， 0
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
及 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
棕 0
褐 0
色 0
黑 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
咸 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
片 0
剂 0
( 0
薄 0
膜 0
衣 0
) 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
用 0
。 0
1 0
? 0
药 0
效 0
学 0
实 0
验 0
表 0
明 0
： 0
本 0
品 0
具 0
有 0
明 0
显 0
的 0
抗 B-DRUG_EFFICACY
炎 M-DRUG_EFFICACY
镇 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
作 0
用 0
， 0
同 0
时 0
能 0
促 B-DRUG_EFFICACY
进 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
殖 M-DRUG_EFFICACY
系 M-DRUG_EFFICACY
统 M-DRUG_EFFICACY
微 M-DRUG_EFFICACY
循 M-DRUG_EFFICACY
环 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
解 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
内 M-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
块 E-DRUG_EFFICACY
， 0
并 0
有 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 M-DRUG_EFFICACY
力 E-DRUG_EFFICACY
的 0
作 0
用 0
。 0
2 0
? 0
体 0
外 0
试 0
验 0
显 0
示 0
： 0
对 0
致 0
病 0
性 0
大 0
肠 0
杆 0
菌 0
， 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
具 0
有 0
明 0
显 0
的 0
抑 0
制 0
和 0
杀 0
灭 0
作 0
用 0
。 0
3 0
? 0
毒 0
理 0
试 0
验 0
表 0
明 0
： 0
该 0
药 0
安 0
全 0
可 0
靠 0
， 0
副 0
作 0
用 0
， 0
临 0
床 0
服 0
用 0
剂 0
量 0
均 0
为 0
安 0
全 0
。 0
用 0
于 0
癥 0
瘕 0
积 0
聚 0
、 0
痛 B-SYMPTOM
经 E-SYMPTOM
闭 B-SYMPTOM
经 E-SYMPTOM
、 0
赤 B-SYMPTOM
白 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
及 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
等 0
