贵 0
州 0
汉 0
方 0
药 0
业 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
本 0
品 0
为 0
黄 0
棕 0
色 0
的 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
， 0
微 0
有 0
沉 0
淀 0
； 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
。 0
2 0
2 0
0 0
m 0
l 0
* 0
1 0
瓶 0
/ 0
盒 0
用 0
于 0
女 0
子 0
外 B-SYMPTOM
阴 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
， 0
男 0
子 0
阴 B-SYMPTOM
囊 M-SYMPTOM
湿 M-SYMPTOM
疹 E-SYMPTOM
塑 0
料 0
瓶 0
装 0
， 0
2 0
2 0
0 0
m 0
l 0
/ 0
瓶 0
。 0
苗 0
医 0
： 0
蒙 0
凯 0
， 0
蒙 0
阿 0
仰 0
， 0
嘎 0
几 0
昂 0
代 0
窝 0
奴 0
， 0
布 0
发 0
讲 0
港 0
， 0
巢 0
窝 0
糯 0
洛 0
， 0
肛 0
干 0
洒 0
。 0
中 0
医 0
： 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
女 0
子 0
外 B-SYMPTOM
阴 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
绝 0
经 0
后 0
患 0
者 0
孕 B-PERSON_GROUP
期 M-PERSON_GROUP
妇 M-PERSON_GROUP
女 E-PERSON_GROUP
经 B-PERSON_GROUP
期 E-PERSON_GROUP
经 0
期 0
、 0
孕 0
期 0
妇 0
女 0
禁 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
本 0
品 0
为 0
外 0
用 0
药 0
， 0
禁 0
止 0
内 0
服 0
。 0
2 0
. 0
忌 0
食 0
辛 0
辣 0
食 0
物 0
。 0
3 0
. 0
切 0
勿 0
接 0
触 0
眼 0
睛 0
、 0
口 0
腔 0
等 0
黏 0
膜 0
处 0
。 0
皮 0
肤 0
破 0
溃 0
处 0
禁 0
用 0
。 0
4 0
. 0
治 0
疗 0
期 0
间 0
忌 0
房 0
事 0
， 0
配 0
偶 0
如 0
有 0
感 0
染 0
应 0
同 0
时 0
治 0
疗 0
。 0
5 0
. 0
未 0
婚 0
或 0
绝 0
经 0
后 0
患 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
6 0
. 0
带 0
下 0
伴 0
血 0
性 0
分 0
泌 0
物 0
， 0
或 0
外 0
阴 0
白 B-SYMPTOM
色 M-SYMPTOM
病 M-SYMPTOM
变 E-SYMPTOM
、 0
糖 0
尿 0
病 0
所 0
致 0
的 0
瘙 0
痒 0
不 0
宜 0
使 0
用 0
。 0
7 0
. 0
伴 0
有 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
所 0
致 0
的 0
瘙 0
痒 0
不 0
宜 0
使 0
用 0
。 0
7 0
. 0
伴 0
有 0
尿 0
频 0
、 0
尿 0
急 0
、 0
尿 0
痛 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
用 0
药 0
7 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
9 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
1 0
0 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
1 0
0 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
外 0
用 0
， 0
用 0
时 0
振 0
摇 0
。 0
每 0
晚 0
睡 0
前 0
以 0
本 0
品 0
适 0
量 0
， 0
加 0
1 0
0 0
倍 0
量 0
温 0
开 0
水 0
稀 0
释 0
后 0
坐 0
浴 0
5 0
分 0
钟 0
。 0
