3 0
克 0
* 0
1 0
2 0
袋 0
/ 0
盒 0
药 0
用 0
铝 0
塑 0
复 0
合 0
膜 0
包 0
装 0
， 0
每 0
袋 0
装 0
3 0
克 0
， 0
每 0
盒 0
装 0
1 0
2 0
袋 0
。 0
本 0
品 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
用 0
于 0
胸 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
、 0
月 0
经 0
不 0
调 0
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
或 0
伴 0
见 0
黄 0
褐 0
斑 0
江 0
西 0
桔 0
王 0
药 0
业 0
有 0
限 0
公 0
司 0
开 0
水 0
冲 0
服 0
。 0
一 0
次 0
1 0
- 0
2 0
袋 0
， 0
一 0
日 0
3 0
次 0
。 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
气 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
用 0
于 0
肝 B-SYNDROME
气 M-SYNDROME
不 M-SYNDROME
舒 E-SYNDROME
所 0
致 0
的 0
胸 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 M-SYMPTOM
目 M-SYMPTOM
眩 E-SYMPTOM
、 0
食 B-SYMPTOM
欲 M-SYMPTOM
减 M-SYMPTOM
退 E-SYMPTOM
、 0
月 0
经 0
不 0
调 0
， 0
乳 B-SYMPTOM
房 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
或 0
伴 B-SYMPTOM
见 M-SYMPTOM
颜 M-SYMPTOM
面 M-SYMPTOM
黄 M-SYMPTOM
褐 M-SYMPTOM
斑 E-SYMPTOM
气 B-SYNDROME
滞 M-SYNDROME
不 M-SYNDROME
运 E-SYNDROME
所 0
致 0
的 0
胸 0
胁 0
疼 0
痛 0
， 0
胸 0
腹 0
胀 0
满 0
， 0
咽 0
喉 0
干 0
燥 0
， 0
舌 0
无 0
津 0
液 0
者 0
慎 0
用 0
。 0
4 0
. 0
火 B-PERSON_GROUP
郁 M-PERSON_GROUP
证 M-PERSON_GROUP
者 E-PERSON_GROUP
舌 B-PERSON_GROUP
无 M-PERSON_GROUP
津 M-PERSON_GROUP
液 E-PERSON_GROUP
1 0
. 0
忌 B-FOOD_GROUP
食 M-FOOD_GROUP
生 M-FOOD_GROUP
冷 E-FOOD_GROUP
及 0
油 B-FOOD_GROUP
腻 M-FOOD_GROUP
难 M-FOOD_GROUP
消 M-FOOD_GROUP
化 E-FOOD_GROUP
的 0
食 0
品 0
。 0
2 0
. 0
服 0
药 0
期 0
间 0
要 0
保 0
持 0
情 0
绪 0
乐 0
观 0
， 0
切 0
忌 0
生 0
气 0
恼 0
怒 0
。 0
3 0
. 0
肝 B-SYNDROME
肾 M-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
， 0
气 0
滞 0
不 0
运 0
所 0
致 0
的 0
胸 B-SYMPTOM
胁 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
胸 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
满 E-SYMPTOM
， 0
咽 B-SYMPTOM
喉 M-SYMPTOM
干 M-SYMPTOM
燥 E-SYMPTOM
， 0
舌 0
无 0
津 0
液 0
者 0
慎 0
用 0
。 0
4 0
. 0
火 0
郁 0
证 0
者 0
不 0
适 0
用 0
， 0
主 0
要 0
表 0
现 0
为 0
口 B-SYMPTOM
苦 M-SYMPTOM
咽 M-SYMPTOM
干 E-SYMPTOM
、 0
面 0
色 0
红 0
赤 0
、 0
心 B-SYMPTOM
中 M-SYMPTOM
烦 M-SYMPTOM
热 E-SYMPTOM
、 0
胁 B-SYMPTOM
胀 M-SYMPTOM
不 M-SYMPTOM
眠 E-SYMPTOM
、 0
大 B-SYMPTOM
便 M-SYMPTOM
秘 M-SYMPTOM
结 E-SYMPTOM
。 0
5 0
. 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE
脏 M-DISEASE
病 E-DISEASE
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
. 0
服 0
药 0
3 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
年 0
老 0
体 0
弱 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
8 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
9 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
1 0
0 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 B-PERSON_GROUP
人 E-PERSON_GROUP
监 0
护 0
下 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
