铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
1 0
2 0
片 0
/ 0
板 0
x 0
2 0
板 0
/ 0
盒 0
。 0
口 0
服 0
。 0
一 0
次 0
3 0
- 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
， 0
1 0
4 0
天 0
为 0
一 0
个 0
疗 0
程 0
。 0
云 0
南 0
通 0
大 0
生 0
物 0
药 0
业 0
有 0
限 0
公 0
司 0
用 0
于 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
经 0
期 0
乳 B-SYMPTOM
腺 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
等 0
0 0
. 0
3 0
g 0
* 0
2 0
4 0
片 0
/ 0
盒 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
软 0
坚 0
散 0
结 0
。 0
用 0
于 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
经 0
期 0
乳 0
腺 0
胀 0
痛 0
软 B-SYNDROME
坚 M-SYNDROME
散 M-SYNDROME
结 E-SYNDROME
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
