1 0
0 0
m 0
l 0
* 0
1 0
0 0
支 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
陕 0
西 0
关 0
爱 0
制 0
药 0
有 0
限 0
公 0
司 0
1 0
0 0
毫 0
升 0
x 0
1 0
0 0
支 0
。 0
口 0
服 0
， 0
一 0
次 0
1 0
0 0
m 0
l 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
口 B-DRUG_DOSAGE
服 M-DRUG_DOSAGE
液 E-DRUG_DOSAGE
。 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
。 0
用 0
于 0
脾 B-SYNDROME
肾 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
先 0
兆 0
流 0
产 0
， 0
习 0
惯 0
性 0
流 B-SYMPTOM
产 E-SYMPTOM
