尚 0
不 0
明 0
确 0
。 0
北 0
京 0
御 0
本 0
堂 0
药 0
业 0
有 0
限 0
公 0
司 0
每 0
片 0
重 0
0 0
. 0
2 0
g 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
燥 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痢 E-DRUG_EFFICACY
。 0
用 0
于 0
细 B-DISEASE
菌 M-DISEASE
性 M-DISEASE
痢 M-DISEASE
疾 E-DISEASE
， 0
急 B-DISEASE
性 M-DISEASE
肠 M-DISEASE
炎 E-DISEASE
穿 0
心 0
莲 0
苦 B-DRUG_INGREDIENT
木 E-DRUG_INGREDIENT
口 0
服 0
。 0
一 0
次 0
4 0
～ 0
6 0
片 0
， 0
一 0
日 0
3 0
～ 0
4 0
次 0
。 0
每 0
片 S-DRUG_DOSAGE
