尚 0
不 0
明 0
确 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
临 0
床 0
前 0
药 0
理 0
试 0
验 0
结 0
果 0
表 0
明 0
， 0
本 0
品 0
可 0
减 0
少 0
醋 0
酸 0
致 0
小 0
鼠 0
腹 0
腔 0
毛 0
细 0
血 0
管 0
通 0
透 0
性 0
增 0
高 0
， 0
可 0
减 0
轻 0
二 0
甲 0
苯 0
致 0
小 0
鼠 0
耳 0
肿 0
胀 0
和 0
大 0
鼠 0
棉 0
球 0
肉 0
芽 0
的 0
重 0
量 0
； 0
可 0
减 0
少 0
醋 0
酸 0
致 0
痛 0
时 0
小 0
鼠 0
扭 0
体 0
反 0
应 0
次 0
数 0
， 0
提 0
高 0
热 0
板 0
试 0
验 0
中 0
小 0
鼠 0
的 0
痛 0
阈 0
值 0
。 0
江 0
西 0
民 0
济 0
药 0
业 0
有 0
限 0
公 0
司 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
和 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
酸 S-DRUG_TASTE
、 0
微 0
涩 0
。 0
本 0
品 0
不 0
能 0
过 0
量 0
服 0
用 0
， 0
忌 0
与 0
酸 B-FOOD_GROUP
味 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
。 0
每 0
盒 0
4 0
8 0
粒 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
～ 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
2 0
5 0
g 0
( 0
相 0
当 0
原 0
药 0
材 0
1 0
. 0
0 0
g 0
) 0
* 0
4 0
8 0
粒 0
