0 0
. 0
5 0
g 0
* 0
4 0
8 0
粒 0
/ 0
盒 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
江 0
西 0
南 0
昌 0
制 0
药 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
至 0
褐 0
色 0
粉 0
末 0
， 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
甘 E-DRUG_TASTE
。 0
0 0
. 0
5 0
g 0
* 0
4 0
8 0
粒 0
/ 0
盒 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
凉 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
瘀 B-SYNDROME
热 M-SYNDROME
蕴 M-SYNDROME
结 E-SYNDROME
所 0
致 0
的 0
带 B-DISEASE
下 M-DISEASE
病 E-DISEASE
， 0
症 0
见 0
： 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
色 0
黄 0
， 0
少 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
； 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
口 0
服 0
， 0
一 0
次 0
6 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
一 0
个 0
月 0
为 0
一 0
个 0
疗 0
程 0
。 0
用 0
于 0
慢 0
性 0
盆 0
腔 0
炎 0
见 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
、 0
色 B-SYMPTOM
黄 E-SYMPTOM
、 0
少 B-SYMPTOM
腹 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
者 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
