糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
儿 0
禁 0
服 0
。 0
江 0
西 0
禹 0
欣 0
药 0
业 0
有 0
限 0
公 0
司 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
和 M-DRUG_EFFICACY
胃 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
脾 B-SYNDROME
胃 M-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
所 0
致 0
的 0
小 0
儿 0
疳 0
积 0
， 0
食 B-SYMPTOM
欲 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
， 0
睡 B-SYMPTOM
眠 M-SYMPTOM
不 M-SYMPTOM
安 E-SYMPTOM
， 0
多 B-SYMPTOM
汗 E-SYMPTOM
及 0
营 B-SYMPTOM
养 M-SYMPTOM
不 M-SYMPTOM
良 E-SYMPTOM
性 0
贫 B-DISEASE
血 E-DISEASE
消 0
化 0
系 0
统 0
疾 0
病 0
每 0
瓶 0
装 0
1 0
0 0
毫 0
升 0
； 0
1 0
0 0
0 0
毫 0
升 0
口 0
服 0
。 0
二 0
岁 0
以 0
下 0
一 0
次 0
1 0
0 0
～ 0
1 0
5 0
毫 0
升 0
； 0
三 0
至 0
四 0
岁 0
一 0
次 0
2 0
0 0
毫 0
升 0
； 0
五 0
至 0
六 0
岁 0
一 0
次 0
3 0
0 0
毫 0
升 0
， 0
一 0
日 0
3 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
