0 0
. 0
3 0
g 0
* 0
2 0
4 0
s 0
/ 0
盒 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
乌 B-DRUG_INGREDIENT
鸡 E-DRUG_INGREDIENT
( 0
去 0
毛 0
、 0
爪 0
、 0
肠 0
) 0
、 0
鹿 B-DRUG_INGREDIENT
角 M-DRUG_INGREDIENT
胶 E-DRUG_INGREDIENT
、 0
当 B-DRUG_INGREDIENT
归 E-DRUG_INGREDIENT
、 0
白 B-DRUG_INGREDIENT
芍 E-DRUG_INGREDIENT
、 0
熟 0
地 0
黄 0
、 0
人 B-DRUG_INGREDIENT
参 E-DRUG_INGREDIENT
、 0
黄 B-DRUG_INGREDIENT
芪 E-DRUG_INGREDIENT
、 0
香 B-DRUG_INGREDIENT
附 E-DRUG_INGREDIENT
( 0
醋 0
制 0
) 0
、 0
丹 B-DRUG_INGREDIENT
参 E-DRUG_INGREDIENT
、 0
桑 B-DRUG_INGREDIENT
螵 M-DRUG_INGREDIENT
蛸 E-DRUG_INGREDIENT
、 0
鹿 B-DRUG_INGREDIENT
角 M-DRUG_INGREDIENT
霜 E-DRUG_INGREDIENT
、 0
牡 0
蛎 0
( 0
煅 0
) 0
等 0
2 0
0 0
味 0
。 0
辅 0
料 0
为 0
炼 B-DRUG_INGREDIENT
蜜 E-DRUG_INGREDIENT
牡 B-DRUG_INGREDIENT
蛎 E-DRUG_INGREDIENT
( 0
煅 0
) 0
等 0
2 0
0 0
味 0
。 0
辅 0
料 0
为 0
炼 0
蜜 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
， 0
身 B-SYMPTOM
体 M-SYMPTOM
瘦 M-SYMPTOM
弱 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
崩 B-SYMPTOM
漏 M-SYMPTOM
带 M-SYMPTOM
下 E-SYMPTOM
儿 0
童 0
经 B-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
少 E-SYMPTOM
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
1 0
. 0
忌 B-FOOD_GROUP
辛 M-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 0
冷 0
食 0
物 0
。 0
2 0
. 0
感 B-DISEASE
冒 E-DISEASE
发 B-SYMPTOM
热 E-SYMPTOM
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
3 0
. 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE
脏 M-DISEASE
病 E-DISEASE
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
. 0
青 0
春 0
期 0
少 B-PERSON_GROUP
女 E-PERSON_GROUP
及 0
更 0
年 0
期 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
过 0
少 0
， 0
或 0
经 0
期 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
伴 0
有 0
赤 B-SYMPTOM
带 E-SYMPTOM
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
服 0
药 0
1 0
个 0
月 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
长 0
春 0
天 0
诚 0
药 0
业 0
有 0
限 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
2 0
～ 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
孕 0
妇 0
禁 0
用 0
。 0
0 0
. 0
3 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
