本 0
品 0
为 0
土 0
黄 0
色 0
至 0
棕 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
甜 E-DRUG_TASTE
， 0
略 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
江 0
西 0
山 0
高 0
制 0
药 0
有 0
限 0
公 0
司 0
子 0
宫 0
疾 0
病 0
用 0
药 0
1 0
2 0
袋 0
/ 0
盒 0
。 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
4 0
g 0
* 0
1 0
2 0
袋 0
尚 0
不 0
明 0
确 0
。 0
经 0
期 0
停 0
服 0
。 0
尚 0
不 0
明 0
确 0
。 0
活 0
血 0
逐 0
瘀 0
， 0
消 B-DRUG_EFFICACY
徵 M-DRUG_EFFICACY
破 M-DRUG_EFFICACY
积 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
清 M-DRUG_EFFICACY
热 E-DRUG_EFFICACY
。 0
用 0
于 0
瘀 B-SYNDROME
血 E-SYNDROME
内 0
停 0
所 0
致 0
的 0
小 B-SYMPTOM
腹 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
， 0
经 B-SYMPTOM
色 M-SYMPTOM
紫 M-SYMPTOM
黯 M-SYMPTOM
有 M-SYMPTOM
块 E-SYMPTOM
， 0
以 0
及 0
子 B-DISEASE
宫 M-DISEASE
壁 M-DISEASE
间 M-DISEASE
肌 M-DISEASE
瘤 E-DISEASE
及 0
浆 B-DISEASE
膜 M-DISEASE
下 M-DISEASE
肌 M-DISEASE
瘤 E-DISEASE
口 0
服 0
。 0
一 0
次 0
1 0
袋 0
， 0
一 0
日 0
3 0
次 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
