清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
消 0
肿 0
散 0
结 0
。 0
用 0
于 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
或 0
附 0
件 0
炎 0
性 0
包 0
块 0
。 0
有 0
效 0
治 0
疗 0
慢 0
性 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
、 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
、 0
附 0
件 0
炎 0
性 0
包 0
块 0
、 0
宫 B-DISEASE
颈 M-DISEASE
糜 M-DISEASE
烂 E-DISEASE
附 B-DISEASE
件 M-DISEASE
炎 M-DISEASE
性 M-DISEASE
包 M-DISEASE
块 E-DISEASE
附 B-DISEASE
件 M-DISEASE
炎 M-DISEASE
性 M-DISEASE
包 M-DISEASE
块 E-DISEASE
药 0
用 0
复 0
合 0
膜 0
带 0
。 0
每 0
盒 0
装 0
6 0
袋 0
。 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
深 0
棕 0
色 0
的 0
颗 0
粒 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
涩 S-DRUG_TASTE
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
口 0
服 0
。 0
6 0
克 0
/ 0
次 0
， 0
3 0
次 0
/ 0
日 0
。 0
3 0
0 0
天 0
一 0
个 0
疗 0
程 0
， 0
所 0
有 0
受 0
试 0
者 0
均 0
服 0
用 0
一 0
个 0
疗 0
程 0
。 0
当 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
陕 0
西 0
海 0
天 0
制 0
药 0
有 0
限 0
公 0
司 0
6 0
g 0
* 0
6 0
袋 0
