2 0
g 0
* 0
7 0
粒 0
陕 0
西 0
东 0
泰 0
制 0
药 0
有 0
限 0
公 0
司 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-DISEASE
热 M-DISEASE
下 M-DISEASE
注 E-DISEASE
引 0
起 0
的 0
阴 B-SYMPTOM
部 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
、 0
灼 0
痛 0
、 0
赤 0
白 0
带 0
下 0
、 0
或 0
兼 0
见 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 0
急 0
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
尿 S-SYMPTOM
灼 B-SYMPTOM
痛 E-SYMPTOM
、 0
赤 0
白 0
带 0
下 0
、 0
或 0
兼 0
见 0
尿 0
频 0
、 0
尿 0
急 0
、 0
尿 0
痛 0
等 0
症 0
， 0
以 0
及 0
霉 0
菌 0
性 0
、 0
滴 0
虫 0
性 0
、 0
细 0
菌 0
性 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
详 0
见 0
说 0
明 0
书 0
。 0
外 0
用 0
， 0
于 0
睡 0
前 0
洗 0
净 0
双 0
手 0
及 0
阴 0
部 0
， 0
用 0
手 0
将 0
栓 0
剂 0
放 0
入 0
阴 0
道 0
穹 0
隆 0
中 0
， 0
一 0
次 0
1 0
粒 0
， 0
一 0
日 0
1 0
次 0
。 0
详 0
见 0
说 0
明 0
书 0
。 0
