尚 0
不 0
明 0
确 0
。 0
1 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
， 0
少 0
进 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
。 0
2 0
感 B-DISEASE
冒 E-DISEASE
发 B-SYMPTOM
热 E-SYMPTOM
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
3 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE_GROUP
脏 M-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
肝 0
病 0
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 B-DISEASE_GROUP
性 M-DISEASE_GROUP
病 E-DISEASE_GROUP
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
伴 0
有 0
月 B-SYMPTOM
经 M-SYMPTOM
紊 M-SYMPTOM
乱 E-SYMPTOM
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
眩 B-SYMPTOM
晕 E-SYMPTOM
症 0
状 0
较 0
重 0
者 0
， 0
应 0
及 0
时 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
严 0
格 0
按 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
本 0
品 0
不 0
宜 0
长 0
期 0
服 0
用 0
。 0
7 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
9 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
江 0
西 0
济 0
民 0
可 0
信 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
肾 B-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
绝 0
经 0
前 0
后 0
诸 0
证 0
， 0
症 0
见 0
烘 0
热 0
出 0
汗 0
， 0
眩 B-SYMPTOM
晕 M-SYMPTOM
耳 M-SYMPTOM
鸣 E-SYMPTOM
手 B-SYMPTOM
足 M-SYMPTOM
心 M-SYMPTOM
热 E-SYMPTOM
、 0
烦 B-SYMPTOM
躁 M-SYMPTOM
不 M-SYMPTOM
安 E-SYMPTOM
； 0
更 B-SYNDROME
年 M-SYNDROME
期 M-SYNDROME
综 M-SYNDROME
合 M-SYNDROME
征 E-SYNDROME
改 0
善 0
妇 0
女 0
更 B-SYNDROME
年 M-SYNDROME
期 M-SYNDROME
综 M-SYNDROME
合 M-SYNDROME
症 E-SYNDROME
症 0
状 0
， 0
如 0
潮 B-SYMPTOM
热 M-SYMPTOM
汗 M-SYMPTOM
出 E-SYMPTOM
， 0
眩 0
晕 0
， 0
耳 B-SYMPTOM
鸣 E-SYMPTOM
， 0
失 B-SYMPTOM
眠 E-SYMPTOM
， 0
烦 B-SYMPTOM
燥 M-SYMPTOM
不 M-SYMPTOM
安 E-SYMPTOM
3 0
0 0
片 0
/ 0
盒 0
。 0
0 0
. 0
2 0
8 0
g 0
口 0
服 0
， 0
一 0
次 0
6 0
片 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
黑 0
灰 0
色 0
； 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
。 0
