2 0
0 0
0 0
m 0
l 0
瓶 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
治 0
疗 0
湿 B-DISEASE
热 M-DISEASE
下 M-DISEASE
注 E-DISEASE
所 0
致 0
的 0
阴 B-SYMPTOM
痒 E-SYMPTOM
， 0
带 B-SYMPTOM
下 E-SYMPTOM
， 0
症 0
见 0
阴 B-SYMPTOM
部 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
， 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
色 B-SYMPTOM
黄 M-SYMPTOM
有 M-SYMPTOM
味 E-SYMPTOM
等 0
； 0
也 0
适 0
用 0
于 0
非 0
特 0
异 0
性 0
外 B-DISEASE
阴 M-DISEASE
炎 E-DISEASE
、 0
滴 0
虫 0
性 0
阴 0
道 0
炎 0
、 0
念 B-DISEASE
珠 M-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
每 0
瓶 0
装 0
2 0
0 0
0 0
毫 0
升 0
。 0
1 0
、 0
本 0
品 0
为 0
外 0
用 0
药 0
， 0
不 0
可 0
内 0
服 0
。 0
2 0
、 0
妇 0
女 0
月 0
经 0
期 0
间 0
不 0
宜 0
使 0
用 0
。 0
3 0
、 0
请 0
摇 0
匀 0
后 0
使 0
用 0
。 0
1 0
、 0
非 0
特 0
异 0
性 0
外 B-DISEASE
阴 M-DISEASE
炎 E-DISEASE
： 0
取 0
本 0
品 0
1 0
0 0
m 0
l 0
， 0
加 0
温 0
开 0
水 0
至 0
5 0
0 0
m 0
l 0
， 0
混 0
匀 0
， 0
擦 0
洗 0
外 0
阴 0
3 0
- 0
5 0
分 0
钟 0
， 0
一 0
日 0
2 0
次 0
。 0
7 0
天 0
为 0
一 0
疗 0
程 0
2 0
、 0
滴 B-DISEASE
虫 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
念 B-DISEASE
珠 M-DISEASE
菌 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
： 0
取 0
本 0
品 0
1 0
0 0
m 0
l 0
， 0
加 0
温 0
开 0
水 0
至 0
5 0
0 0
m 0
l 0
， 0
混 0
匀 0
， 0
送 0
至 0
阴 0
道 0
深 0
部 0
反 0
复 0
冲 0
洗 0
阴 0
道 0
壁 0
， 0
并 0
使 0
药 0
液 0
在 0
阴 0
道 0
内 0
保 0
留 0
3 0
- 0
5 0
分 0
钟 0
， 0
一 0
日 0
2 0
次 0
。 0
7 0
天 0
为 0
一 0
疗 0
程 0
。 0
本 0
品 0
为 0
红 0
棕 0
色 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
西 0
安 0
仁 0
仁 0
药 0
业 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
