温 0
开 0
水 0
送 0
服 0
， 0
每 0
次 0
一 0
袋 0
， 0
每 0
日 0
三 0
次 0
， 0
一 0
个 0
月 0
为 0
一 0
个 0
疗 0
程 0
。 0
本 0
品 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
尚 0
未 0
明 0
确 0
。 0
清 0
热 0
解 0
毒 0
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
用 0
于 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
、 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
7 0
g 0
* 0
6 0
袋 0
当 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
广 0
西 0
润 0
达 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
每 0
盒 0
6 0
袋 0
。 0
