本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
绿 0
褐 0
色 0
粉 0
末 0
及 0
颗 0
粒 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
辛 S-DRUG_TASTE
。 0
口 0
服 0
， 0
一 0
次 0
2 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
。 0
用 0
于 0
下 B-SYNDROME
焦 M-SYNDROME
湿 M-SYNDROME
热 E-SYNDROME
所 0
致 0
之 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
色 B-SYMPTOM
黄 M-SYMPTOM
质 M-SYMPTOM
粘 E-SYMPTOM
， 0
尿 B-SYMPTOM
黄 M-SYMPTOM
便 M-SYMPTOM
干 E-SYMPTOM
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
赤 B-SYNDROME
带 E-SYNDROME
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
带 0
下 0
病 0
， 0
如 0
白 B-SYMPTOM
带 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
色 B-SYMPTOM
黄 M-SYMPTOM
质 M-SYMPTOM
粘 E-SYMPTOM
， 0
尿 B-SYMPTOM
黄 M-SYMPTOM
便 M-SYMPTOM
干 E-SYMPTOM
湿 B-SYNDROME
热 E-SYNDROME
所 0
致 0
之 0
带 0
下 0
病 0
， 0
如 0
白 0
带 0
量 0
多 0
， 0
色 0
黄 0
质 0
粘 0
， 0
尿 0
黄 0
便 0
干 0
口 0
服 0
， 0
一 0
次 0
2 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
贵 0
州 0
安 0
泰 0
药 0
业 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
用 0
于 0
湿 0
热 0
所 0
致 0
之 0
带 0
下 0
病 0
， 0
如 0
白 0
带 0
量 0
多 0
， 0
色 0
黄 0
质 0
粘 0
， 0
尿 0
黄 0
便 0
干 0
1 0
. 0
忌 B-FOOD_GROUP
食 M-FOOD_GROUP
辛 M-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
妇 0
女 0
经 0
期 0
、 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 E-PERSON_GROUP
及 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
? 0
傅 0
枷 0
路 0
 0
谩 0
? 0
b 0
r 0
/ 0
> 0
4 0
. 0
脾 0
虚 0
大 0
便 0
溏 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
带 B-SYNDROME
下 M-SYNDROME
清 M-SYNDROME
稀 E-SYNDROME
者 0
不 0
宜 0
选 0
用 0
， 0
伴 0
有 0
赤 0
带 0
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
服 0
药 0
7 0
天 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
4 0
5 0
g 0
* 0
2 0
4 0
粒 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
孕 0
妇 0
忌 0
服 0
。 0
