用 0
温 0
开 0
水 0
送 0
服 0
。 0
一 0
次 0
1 0
粒 0
( 0
重 0
症 0
者 0
2 0
粒 0
) 0
， 0
一 0
日 0
3 0
次 0
， 0
每 0
隔 0
4 0
小 0
时 0
服 0
一 0
次 0
， 0
初 0
服 0
者 0
若 0
无 0
副 0
作 0
用 0
， 0
可 0
如 0
法 0
连 0
服 0
多 0
次 0
； 0
小 0
儿 0
二 0
岁 0
至 0
五 0
岁 0
一 0
次 0
1 0
/ 0
1 0
0 0
粒 0
， 0
五 0
岁 0
以 0
上 0
一 0
次 0
1 0
/ 0
5 0
粒 0
。 0
跌 0
打 0
损 0
伤 0
较 0
重 0
者 0
， 0
可 0
先 0
用 0
酒 0
送 0
服 0
1 0
丸 0
保 0
险 0
子 0
： 0
瘀 0
血 0
肿 0
痛 0
者 0
， 0
用 0
酒 0
调 0
和 0
药 0
粉 0
， 0
外 0
擦 0
患 0
处 0
； 0
如 0
外 0
伤 0
皮 0
肤 0
破 0
损 0
或 0
外 0
伤 0
出 0
血 0
， 0
只 0
需 0
内 0
服 0
。 0
聚 0
氯 0
乙 0
烯 0
固 0
体 0
药 0
用 0
硬 0
片 0
、 0
药 0
品 0
包 0
装 0
用 0
铝 0
箔 0
泡 0
罩 0
装 0
。 0
每 0
小 0
盒 0
3 0
0 0
粒 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
止 0
血 0
特 0
效 0
中 0
成 0
药 0
； 0
用 0
于 0
外 0
伤 0
及 0
痔 B-SYMPTOM
疮 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
， 0
肺 B-SYMPTOM
结 M-SYMPTOM
核 M-SYMPTOM
咯 M-SYMPTOM
血 E-SYMPTOM
， 0
功 0
能 0
性 0
子 B-SYMPTOM
宫 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
， 0
妇 0
女 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
经 B-SYMPTOM
痛 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
等 0
。 0
止 0
血 0
镇 0
痛 0
， 0
祛 0
疲 0
生 0
新 0
。 0
< 0
b 0
r 0
/ 0
> 0
用 0
于 0
瘀 B-SYNDROME
血 M-SYNDROME
阻 M-SYNDROME
滞 E-SYNDROME
、 0
血 B-SYNDROME
不 M-SYNDROME
归 M-SYNDROME
经 E-SYNDROME
之 0
各 0
种 0
血 0
证 0
及 0
瘀 B-SYNDROME
血 M-SYNDROME
肿 M-SYNDROME
痛 E-SYNDROME
， 0
如 0
胃 0
、 0
十 0
二 0
指 0
肠 0
溃 0
疡 0
出 0
血 0
， 0
支 0
气 0
管 0
扩 0
张 0
出 0
血 0
， 0
肺 B-DISEASE
结 M-DISEASE
核 E-DISEASE
支 B-DISEASE
气 M-DISEASE
管 M-DISEASE
扩 M-DISEASE
张 E-DISEASE
十 B-DISEASE
二 M-DISEASE
指 M-DISEASE
肠 M-DISEASE
溃 M-DISEASE
疡 E-DISEASE
出 0
血 0
， 0
支 0
气 0
管 0
扩 0
张 0
出 0
血 0
， 0
肺 0
结 0
核 0
咯 0
血 0
， 0
功 0
能 0
性 0
子 0
宫 0
出 0
血 0
， 0
外 0
伤 0
及 0
痔 B-SYMPTOM
疮 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
， 0
妇 0
女 0
月 0
经 0
不 0
调 0
， 0
经 0
痛 0
， 0
经 0
闭 0
及 0
月 B-SYMPTOM
经 M-SYMPTOM
血 M-SYMPTOM
量 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
经 B-SYMPTOM
痛 E-SYMPTOM
， 0
经 B-SYMPTOM
闭 E-SYMPTOM
及 0
月 0
经 0
血 0
量 0
过 0
多 0
， 0
产 0
后 0
瘀 B-DISEASE
血 E-DISEASE
， 0
胃 0
痛 0
， 0
肋 B-SYMPTOM
间 M-SYMPTOM
神 M-SYMPTOM
经 M-SYMPTOM
痛 E-SYMPTOM
胃 B-SYMPTOM
痛 E-SYMPTOM
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
浅 0
灰 0
黄 0
色 0
至 0
棕 0
黄 0
色 0
的 0
颗 0
粒 0
和 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 0
辛 0
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
味 B-DRUG_TASTE
辛 E-DRUG_TASTE
、 0
微 0
苦 0
。 0
保 0
险 0
子 0
为 0
朱 0
红 0
色 0
的 0
薄 0
膜 0
衣 0
水 0
丸 0
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
桂 0
林 0
三 0
金 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
轻 0
伤 0
及 0
其 0
他 0
病 0
症 0
患 0
者 0
忌 0
服 0
保 0
险 0
子 0
； 0
服 0
药 0
期 0
间 0
忌 0
食 0
蚕 0
豆 0
、 0
鱼 0
类 0
和 0
酸 0
冷 0
食 0
物 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
止 0
血 0
镇 0
痛 0
， 0
祛 B-DRUG_EFFICACY
疲 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
忌 B-FOOD_GROUP
食 M-FOOD_GROUP
蚕 M-FOOD_GROUP
豆 E-FOOD_GROUP
、 0
鱼 0
类 0
和 0
酸 B-FOOD_GROUP
冷 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
。 0
0 0
. 0
4 0
g 0
* 0
3 0
0 0
粒 0
/ 0
盒 0
