补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
腰 E-DRUG_EFFICACY
， 0
固 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
遗 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 B-SYMPTOM
阳 M-SYMPTOM
不 M-SYMPTOM
足 E-SYMPTOM
， 0
命 0
门 0
火 0
衰 0
而 0
致 0
的 0
神 0
疲 0
不 0
振 0
， 0
阳 0
痿 0
不 0
举 0
或 0
早 0
泄 0
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
软 M-SYMPTOM
弱 E-SYMPTOM
， 0
亦 0
用 0
于 0
遗 0
精 0
滑 0
泄 0
， 0
精 B-DISEASE
冷 M-DISEASE
而 M-DISEASE
稀 E-DISEASE
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
闭 B-SYMPTOM
经 E-SYMPTOM
遗 B-DISEASE
精 M-DISEASE
滑 M-DISEASE
泄 E-DISEASE
阳 B-DISEASE
痿 M-DISEASE
不 M-DISEASE
举 E-DISEASE
或 0
早 B-DISEASE
泄 E-DISEASE
玻 0
璃 0
瓶 0
包 0
装 0
， 0
1 0
0 0
m 0
l 0
/ 0
支 0
* 0
1 0
5 0
支 0
/ 0
盒 0
。 0
本 0
品 0
为 0
红 0
棕 0
色 0
的 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
1 0
0 0
m 0
l 0
* 0
1 0
5 0
支 0
/ 0
盒 0
重 0
庆 0
希 0
尔 0
安 0
药 0
业 0
有 0
限 0
公 0
司 0
用 0
于 0
阳 B-DISEASE
痿 M-DISEASE
不 M-DISEASE
举 E-DISEASE
或 0
早 0
泄 0
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
软 M-SYMPTOM
弱 E-SYMPTOM
， 0
亦 0
用 0
于 0
遗 B-SYMPTOM
精 M-SYMPTOM
滑 M-SYMPTOM
泄 E-SYMPTOM
， 0
精 B-SYMPTOM
冷 M-SYMPTOM
而 M-SYMPTOM
稀 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
闭 B-SYMPTOM
经 E-SYMPTOM
等 0
。 0
6 0
盒 0
一 0
疗 0
程 0
口 0
服 0
， 0
一 0
次 0
1 0
支 0
（ 0
1 0
0 0
毫 0
升 0
） 0
， 0
一 0
日 0
3 0
次 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
