尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
棕 0
黄 0
色 0
混 0
悬 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
， 0
静 0
置 0
后 0
有 0
细 0
微 0
沉 0
淀 0
， 0
振 0
摇 0
后 0
均 0
匀 0
分 0
散 0
； 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
涂 0
于 0
皮 0
肤 0
上 0
有 0
清 0
凉 0
感 0
。 0
湖 0
南 0
守 0
护 0
神 0
制 0
药 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
2 0
0 0
0 0
m 0
l 0
/ 0
瓶 0
抗 0
寄 0
生 0
虫 0
类 0
1 0
． 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
。 0
2 0
． 0
本 0
品 0
为 0
外 0
用 0
药 0
， 0
禁 0
内 0
服 0
。 0
3 0
． 0
本 0
品 0
使 0
用 0
前 0
应 0
充 0
分 0
摇 0
匀 0
， 0
并 0
加 0
温 0
开 0
水 0
稀 0
释 0
1 0
0 0
倍 0
后 0
使 0
用 0
。 0
4 0
． 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
气 B-SYMPTOM
臭 E-SYMPTOM
或 0
伴 0
少 B-SYMPTOM
量 M-SYMPTOM
血 M-SYMPTOM
性 M-SYMPTOM
分 M-SYMPTOM
泌 M-SYMPTOM
物 E-SYMPTOM
， 0
均 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
5 0
． 0
未 0
婚 0
或 0
绝 0
经 0
后 0
老 0
人 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
6 0
． 0
带 0
下 0
量 0
多 0
伴 0
有 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
者 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
． 0
用 0
药 0
1 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
． 0
按 0
用 0
法 0
用 0
量 0
使 0
用 0
， 0
超 0
量 0
或 0
长 0
期 0
使 0
用 0
， 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
9 0
． 0
对 0
本 0
药 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
1 0
0 0
． 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
1 0
． 0
请 0
将 0
此 0
药 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
． 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
． 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
用 0
， 0
幼 B-PERSON_GROUP
儿 E-PERSON_GROUP
忌 0
用 0
。 0
2 0
． 0
阴 0
道 0
出 0
血 0
期 0
间 0
禁 0
用 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
燥 0
湿 0
杀 0
虫 0
， 0
祛 B-DRUG_EFFICACY
风 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
阴 B-SYMPTOM
痒 E-SYMPTOM
湿 B-DISEASE
热 M-DISEASE
下 M-DISEASE
注 E-DISEASE
所 0
致 0
的 0
阴 0
痒 0
， 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
急 S-SYMPTOM
、 0
数 S-SYMPTOM
、 0
痛 S-SYMPTOM
， 0
小 B-SYMPTOM
便 M-SYMPTOM
黄 M-SYMPTOM
赤 E-SYMPTOM
等 0
， 0
以 0
及 0
霉 0
菌 0
性 0
阴 0
道 0
炎 0
、 0
滴 B-DISEASE
虫 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
非 B-DISEASE
特 M-DISEASE
异 M-DISEASE
性 M-DISEASE
阴 M-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
外 0
用 0
。 0
取 0
本 0
品 0
2 0
0 0
毫 0
升 0
加 0
温 0
开 0
水 0
稀 0
释 0
至 0
2 0
0 0
0 0
毫 0
升 0
， 0
制 0
成 0
洗 0
液 0
， 0
用 0
阴 0
道 0
冲 0
洗 0
器 0
冲 0
洗 0
， 0
一 0
日 0
2 0
次 0
， 0
7 0
天 0
一 0
疗 0
程 0
。 0
