0 0
. 0
4 0
5 0
g 0
* 0
1 0
2 0
片 0
* 0
2 0
板 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
咸 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
用 0
于 0
气 0
虚 0
血 0
瘀 0
， 0
痰 B-SYNDROME
湿 M-SYNDROME
凝 M-SYNDROME
滞 E-SYNDROME
引 0
起 0
的 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
， 0
症 0
见 0
白 B-SYMPTOM
带 M-SYMPTOM
增 M-SYMPTOM
多 E-SYMPTOM
者 0
江 0
苏 0
黄 0
河 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
口 0
服 0
。 0
一 0
次 0
2 0
～ 0
4 0
片 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
1 0
2 0
片 0
/ 0
板 0
* 0
2 0
板 0
/ 0
盒 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
软 0
坚 0
散 0
结 0
。 0
用 0
于 0
气 0
虚 0
血 0
瘀 0
， 0
痰 B-SYNDROME
湿 M-SYNDROME
凝 M-SYNDROME
滞 E-SYNDROME
气 B-SYNDROME
虚 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
， 0
痰 0
湿 0
凝 0
滞 0
引 0
起 0
的 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
， 0
症 0
见 0
白 B-SYMPTOM
带 M-SYMPTOM
增 M-SYMPTOM
多 E-SYMPTOM
