疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
， 0
理 0
气 0
止 0
痛 0
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
破 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
积 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
痰 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
。 0
用 0
于 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
包 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
浓 M-DRUG_DOSAGE
缩 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
0 0
. 0
7 0
5 0
g 0
* 0
4 0
袋 0
* 0
3 0
小 0
盒 0
本 0
品 0
为 0
黑 0
色 0
的 0
包 0
衣 0
浓 0
缩 0
丸 0
除 0
去 0
包 0
衣 0
后 0
呈 0
褐 0
色 0
或 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 0
苦 0
， 0
微 B-DRUG_TASTE
辛 E-DRUG_TASTE
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
， 0
微 0
辛 0
。 0
孕 0
妇 0
慎 0
服 0
( 0
前 0
三 0
个 0
月 0
内 0
禁 0
用 0
) 0
， 0
女 0
性 0
患 0
者 0
宣 0
于 0
月 0
经 0
来 0
潮 0
前 0
1 0
0 0
― 0
1 0
5 0
日 0
开 0
始 0
服 0
用 0
。 0
吉 0
林 0
省 0
俊 0
宏 0
药 0
业 0
有 0
限 0
公 0
司 0
孕 0
妇 0
前 0
三 0
个 0
月 0
内 0
禁 0
用 0
。 0
个 0
别 0
出 0
现 0
食 0
欲 0
减 0
退 0
。 0
口 0
服 0
。 0
一 0
次 0
0 0
. 0
5 0
g 0
～ 0
0 0
. 0
7 0
5 0
g 0
。 0
一 0
日 0
2 0
次 0
． 0
饭 0
后 0
服 0
用 0
， 0
2 0
0 0
天 0
为 0
一 0
个 0
疗 0
程 0
。 0
间 0
隔 0
5 0
～ 0
7 0
天 0
。 0
继 0
续 0
第 0
二 0
个 0
疗 0
程 0
． 0
亦 0
可 0
连 0
续 0
用 0
药 0
。 0
