化 B-DRUG
瘀 M-DRUG
散 M-DRUG
结 M-DRUG
灌 M-DRUG
肠 M-DRUG
液 E-DRUG
（ 0
5 0
瓶 0
） 0
- 0
青 0
海 0
瑞 0
成 0
药 0
业 0
直 0
肠 0
给 0
药 0
， 0
一 0
次 0
5 0
0 0
m 0
l 0
， 0
一 0
日 0
１ 0
次 0
。 0
令 0
患 0
者 0
排 0
尽 0
残 0
留 0
粪 0
便 0
后 0
， 0
取 0
侧 0
位 0
用 0
肛 0
管 0
插 0
入 0
直 0
肠 0
1 0
2 0
～ 0
1 0
4 0
c 0
m 0
， 0
缓 0
慢 0
推 0
入 0
。 0
拔 0
出 0
肛 0
管 0
后 0
卧 0
床 0
3 0
0 0
分 0
钟 0
， 0
十 0
天 0
为 0
一 0
个 0
疗 0
程 0
， 0
间 0
隔 0
三 0
至 0
四 0
天 0
后 0
， 0
继 0
续 0
第 0
二 0
疗 0
程 0
。 0
（ 0
1 0
） 0
药 0
液 0
在 0
常 0
温 0
（ 0
2 0
5 0
～ 0
3 0
7 0
度 0
） 0
下 0
注 0
入 0
。 0
（ 0
2 0
） 0
本 0
品 0
含 0
有 0
马 0
兜 0
铃 0
科 0
植 0
物 0
关 0
木 0
通 0
。 0
马 0
兜 0
铃 0
酸 0
有 0
引 0
起 0
肾 0
脏 0
损 0
害 0
等 0
不 0
良 0
反 0
应 0
的 0
报 0
道 0
， 0
用 0
药 0
时 0
间 0
不 0
得 0
超 0
过 0
2 0
周 0
； 0
（ 0
3 0
） 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
及 0
老 B-PERSON_GROUP
人 E-PERSON_GROUP
慎 0
用 0
； 0
（ 0
4 0
） 0
定 0
期 0
复 0
查 0
肾 0
功 0
能 0
； 0
（ 0
5 0
） 0
在 0
医 0
生 0
指 0
导 0
下 0
使 0
用 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
及 0
月 0
经 0
期 0
妇 0
女 0
禁 0
用 0
。 0
活 0
血 0
化 0
瘀 0
， 0
软 0
坚 0
散 0
结 0
， 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
。 0
用 0
于 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
5 0
0 0
m 0
l 0
* 0
5 0
瓶 0
/ 0
盒 0
青 0
海 0
瑞 0
成 0
药 0
业 0
集 0
团 0
有 0
限 0
公 0
司 0
