体 0
外 0
抗 0
菌 0
试 0
验 0
表 0
明 0
， 0
本 0
品 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
表 0
皮 0
葡 0
萄 0
球 0
菌 0
、 0
变 0
形 0
杆 0
菌 0
、 0
痢 0
疾 0
杆 0
菌 0
、 0
白 0
色 0
念 0
珠 0
菌 0
、 0
伤 0
寒 0
杆 0
菌 0
、 0
枸 0
橼 0
酸 0
杆 0
菌 0
有 0
抑 0
制 0
作 0
用 0
； 0
对 0
二 0
甲 0
苯 0
致 0
耳 0
肿 0
胀 0
、 0
角 0
叉 0
菜 0
胶 0
致 0
大 0
鼠 0
足 0
跖 0
肿 0
胀 0
有 0
抑 0
制 0
作 0
用 0
； 0
对 0
醋 0
酸 0
致 0
小 0
鼠 0
扭 0
体 0
反 0
应 0
有 0
抑 0
制 0
作 0
用 0
。 0
体 0
外 0
抗 0
菌 0
试 0
验 0
表 0
明 0
， 0
本 0
品 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
表 0
皮 0
葡 0
萄 0
球 0
菌 0
、 0
变 0
形 0
杆 0
菌 0
、 0
痢 0
疾 0
杆 0
菌 0
、 0
白 0
色 0
念 0
珠 0
菌 0
、 0
伤 0
寒 0
杆 0
菌 0
、 0
枸 0
椽 0
酸 0
杆 0
菌 0
有 0
抑 0
制 0
作 0
用 0
； 0
对 0
二 0
甲 0
苯 0
致 0
耳 0
肿 0
胀 0
、 0
角 0
叉 0
菜 0
胶 0
致 0
大 0
鼠 0
足 0
跖 0
肿 0
胀 0
有 0
抑 0
制 0
作 0
用 0
； 0
对 0
醋 0
酸 0
致 0
小 0
鼠 0
扭 0
体 0
反 0
应 0
有 0
抑 0
制 0
作 0
用 0
。 0
四 0
川 0
金 0
辉 0
药 0
业 0
有 0
限 0
公 0
司 0
0 0
. 0
5 0
2 0
g 0
* 0
4 0
8 0
粒 0
/ 0
盒 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
、 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
、 0
附 B-DISEASE
件 M-DISEASE
炎 M-DISEASE
性 M-DISEASE
包 M-DISEASE
块 E-DISEASE
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
固 0
体 0
药 0
用 0
聚 0
乙 0
烯 0
塑 0
料 0
瓶 0
包 0
装 0
， 0
每 0
瓶 0
装 0
4 0
8 0
粒 0
。 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
的 0
带 B-DISEASE
下 M-DISEASE
病 E-DISEASE
、 0
慢 B-DISEASE
性 M-DISEASE
盆 M-DISEASE
腔 M-DISEASE
炎 E-DISEASE
、 0
附 0
件 0
炎 0
或 0
附 B-DISEASE
件 M-DISEASE
炎 M-DISEASE
性 M-DISEASE
包 M-DISEASE
块 E-DISEASE
本 0
品 0
为 0
薄 0
膜 0
衣 0
片 0
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
浅 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 M-DRUG_TASTE
涩 E-DRUG_TASTE
。 0
请 0
遵 0
医 0
嘱 0
。 0
口 0
服 0
。 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
一 0
个 0
月 0
为 0
一 0
疗 0
程 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
