益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
、 0
祛 B-DRUG_EFFICACY
风 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
络 E-DRUG_EFFICACY
、 0
舒 B-DRUG_EFFICACY
筋 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
缓 0
解 0
轻 0
、 0
中 0
度 0
神 0
经 0
根 0
型 0
颈 B-DISEASE
椎 M-DISEASE
病 E-DISEASE
气 0
虚 0
血 B-SYNDROME
瘀 E-SYNDROME
证 0
出 0
现 0
的 0
颈 0
项 0
部 0
疼 B-SYMPTOM
痛 E-SYMPTOM
或 0
不 0
适 0
， 0
上 B-SYMPTOM
肢 M-SYMPTOM
放 M-SYMPTOM
射 M-SYMPTOM
性 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
、 0
上 B-SYMPTOM
肢 M-SYMPTOM
麻 M-SYMPTOM
木 E-SYMPTOM
， 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
本 0
品 0
为 0
薄 0
膜 0
衣 0
丸 0
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
浅 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
复 0
合 0
膜 0
包 0
装 0
。 0
每 0
袋 0
装 0
2 0
5 0
丸 0
1 0
. 0
运 0
动 0
员 0
慎 0
用 0
。 0
2 0
. 0
心 0
动 0
过 0
缓 0
者 0
慎 0
用 0
。 0
3 0
. 0
临 0
床 0
用 0
药 0
期 0
间 0
注 0
意 0
检 0
查 0
血 0
常 0
规 0
。 0
口 0
服 0
。 0
一 0
次 0
2 0
5 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
一 0
个 0
疗 0
程 0
为 0
4 0
周 0
。 0
1 0
. 0
少 0
数 0
患 0
者 0
服 0
用 0
后 0
出 0
现 0
轻 0
度 0
至 0
中 0
度 0
的 0
胃 B-SYMPTOM
痛 E-SYMPTOM
、 0
胃 0
胀 0
、 0
腹 B-SYMPTOM
痛 E-SYMPTOM
、 0
腹 B-SYMPTOM
胀 E-SYMPTOM
、 0
腹 B-SYMPTOM
部 M-SYMPTOM
不 M-SYMPTOM
适 E-SYMPTOM
和 0
腹 B-SYMPTOM
泻 E-SYMPTOM
等 0
胃 0
肠 0
道 0
不 0
适 0
。 0
2 0
. 0
少 0
数 0
患 0
者 0
服 0
用 0
后 0
出 0
现 0
窦 0
性 0
心 0
动 0
过 0
缓 0
或 0
窦 0
性 0
心 0
动 0
过 0
缓 0
伴 0
窦 0
性 0
心 0
律 0
不 0
齐 0
等 0
。 0
3 0
. 0
个 0
别 0
患 0
者 0
服 0
用 0
后 0
出 0
现 0
白 0
细 0
胞 0
、 0
血 0
小 0
板 0
的 0
下 0
降 0
。 0
上 0
海 0
黄 0
海 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
者 0
药 0
师 0
。 0
内 B-SYMPTOM
分 M-SYMPTOM
泌 M-SYMPTOM
失 M-SYMPTOM
调 E-SYMPTOM
1 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
2 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
忌 0
服 0
。 0
0 0
. 0
1 0
5 0
g 0
* 0
2 0
5 0
丸 0
* 0
6 0
袋 0
