口 0
服 0
。 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
易 0
明 0
美 0
消 0
丹 0
四 0
川 0
维 0
奥 0
制 0
药 0
有 0
限 0
公 0
司 0
服 0
用 0
治 0
疗 0
期 0
间 0
忌 0
食 0
酸 S-DRUG_INGREDIENT
、 0
冷 S-FOOD_GROUP
及 0
刺 B-FOOD_GROUP
激 E-FOOD_GROUP
性 0
食 0
物 0
。 0
用 0
于 0
气 B-SYNDROME
滞 E-SYNDROME
血 0
瘀 0
所 0
致 0
乳 B-DISEASE
腺 M-DISEASE
小 M-DISEASE
叶 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
子 B-DISEASE
宫 M-DISEASE
肌 M-DISEASE
瘤 E-DISEASE
， 0
卵 B-DISEASE
巢 M-DISEASE
囊 M-DISEASE
肿 E-DISEASE
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
舒 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
、 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
、 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
、 0
消 0
肿 0
止 0
痛 0
。 0
用 0
于 0
气 B-SYNDROME
滞 E-SYNDROME
血 B-SYNDROME
瘀 E-SYNDROME
所 0
致 0
乳 B-DISEASE
腺 M-DISEASE
小 M-DISEASE
叶 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
子 B-DISEASE
宫 M-DISEASE
肌 M-DISEASE
瘤 E-DISEASE
， 0
卵 B-DISEASE
巢 M-DISEASE
囊 M-DISEASE
肿 E-DISEASE
子 0
宫 0
疾 0
病 0
用 0
药 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
4 0
5 0
g 0
* 0
1 0
2 0
片 0
* 0
3 0
小 0
盒 0
/ 0
大 0
盒 0
药 0
用 0
P 0
V 0
C 0
硬 0
片 0
， 0
药 0
品 0
包 0
装 0
用 0
P 0
T 0
P 0
铝 0
箔 0
。 0
1 0
2 0
片 0
× 0
1 0
板 0
/ 0
盒 0
× 0
3 0
盒 0
/ 0
大 0
盒 0
。 0
