急 0
性 0
大 0
出 0
血 0
患 0
者 0
慎 0
用 0
临 0
床 0
前 0
动 0
物 0
试 0
验 0
结 0
果 0
提 0
示 0
： 0
本 0
品 0
能 0
缩 0
短 0
小 0
鼠 0
出 0
血 0
、 0
凝 0
血 0
、 0
凝 0
血 0
酶 0
和 0
凝 0
血 0
活 0
酶 0
时 0
间 0
， 0
抑 0
制 0
纤 0
溶 0
过 0
程 0
； 0
改 0
善 0
" 0
血 0
瘀 0
" 0
模 0
型 0
大 0
鼠 0
血 0
液 0
流 0
变 0
性 0
； 0
增 0
加 0
子 0
宫 0
血 0
流 0
量 0
， 0
升 0
高 0
血 0
清 0
雌 0
二 0
醇 0
和 0
孕 0
酮 0
水 0
平 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
烟 0
台 0
荣 0
昌 0
制 0
药 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
澄 0
清 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
， 0
久 0
置 0
后 0
可 0
有 0
微 0
量 0
混 0
浊 0
； 0
味 B-DRUG_TASTE
甘 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
辛 E-DRUG_TASTE
。 0
经 0
期 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
期 0
间 0
服 0
用 0
。 0
口 0
服 0
， 0
一 0
次 0
2 0
0 0
m 0
l 0
， 0
一 0
日 0
3 0
次 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
行 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
所 0
致 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
崩 B-SYMPTOM
漏 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
经 0
期 0
延 0
长 0
急 B-SYMPTOM
性 M-SYMPTOM
大 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
用 0
于 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
崩 0
漏 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
延 M-SYMPTOM
长 E-SYMPTOM
