铝 0
塑 0
， 0
1 0
2 0
粒 0
/ 0
板 0
* 0
3 0
板 0
/ 0
袋 0
* 0
1 0
袋 0
/ 0
盒 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
口 0
服 0
。 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
二 0
十 0
天 0
为 0
一 0
疗 0
程 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
3 0
8 0
g 0
* 0
3 0
6 0
粒 0
/ 0
盒 0
脾 0
胃 0
明 0
显 0
虚 0
弱 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
江 0
西 0
杏 0
林 0
白 0
马 0
药 0
业 0
有 0
限 0
公 0
司 0
2 0
4 0
个 0
月 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 E-SYNDROME
瘀 B-SYNDROME
阻 E-SYNDROME
所 0
致 0
妇 0
女 0
带 0
下 0
， 0
色 B-SYMPTOM
黄 M-SYMPTOM
质 M-SYMPTOM
粘 M-SYMPTOM
稠 E-SYMPTOM
带 B-SYMPTOM
下 E-SYMPTOM
， 0
色 0
黄 0
质 0
粘 0
稠 0
或 0
如 0
豆 B-SYMPTOM
渣 M-SYMPTOM
状 E-SYMPTOM
， 0
气 B-SYMPTOM
臭 E-SYMPTOM
， 0
少 B-SYMPTOM
腹 E-SYMPTOM
， 0
腰 0
骶 0
疼 0
痛 0
， 0
舌 B-SYMPTOM
暗 M-SYMPTOM
苔 M-SYMPTOM
黄 M-SYMPTOM
腻 E-SYMPTOM
等 0
症 0
及 0
慢 0
性 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
用 0
于 0
湿 B-SYNDROME
热 E-SYNDROME
瘀 0
阻 0
所 0
致 0
妇 0
女 0
带 B-DISEASE
下 M-DISEASE
病 E-DISEASE
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
