外 0
用 0
， 0
一 0
次 0
2 0
粒 0
， 0
一 0
日 0
1 0
次 0
， 0
于 0
睡 0
前 0
洗 0
净 0
双 0
手 0
及 0
阴 0
部 0
， 0
取 0
本 0
品 0
置 0
阴 0
道 0
前 0
后 0
或 0
左 0
右 0
侧 0
穹 0
隆 0
中 0
各 0
1 0
粒 0
。 0
0 0
. 0
4 0
g 0
* 0
1 0
6 0
s 0
本 0
品 0
根 0
据 0
中 0
医 0
经 0
典 0
处 0
方 0
， 0
结 0
合 0
现 0
代 0
医 0
药 0
科 0
学 0
， 0
采 0
用 0
先 0
进 0
工 0
艺 0
精 0
制 0
而 0
成 0
的 0
中 0
药 0
制 0
剂 0
。 0
经 0
药 0
理 0
学 0
及 0
临 0
床 0
证 0
明 0
： 0
本 0
品 0
具 0
有 0
广 0
谱 0
、 0
高 0
效 0
、 0
迅 0
速 0
消 B-DRUG_EFFICACY
炎 M-DRUG_EFFICACY
灭 M-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
、 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
、 0
祛 0
瘀 0
收 0
敛 0
等 0
作 0
用 0
。 0
适 0
用 0
于 0
妇 0
女 0
霉 B-DISEASE
菌 M-DISEASE
性 E-DISEASE
、 0
滴 B-DISEASE
虫 M-DISEASE
性 E-DISEASE
、 0
细 0
菌 0
性 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
及 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
等 0
妇 0
科 0
疾 0
病 0
和 0
保 0
健 0
预 0
防 0
作 0
用 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
用 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
燥 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 E-SYNDROME
下 0
注 0
引 0
起 0
的 0
阴 B-SYMPTOM
部 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
、 0
灼 B-SYMPTOM
痛 E-SYMPTOM
、 0
赤 0
白 0
带 0
下 0
、 0
或 0
兼 0
见 0
尿 B-SYMPTOM
频 E-SYMPTOM
、 0
尿 B-SYMPTOM
急 E-SYMPTOM
、 0
尿 B-SYMPTOM
痛 E-SYMPTOM
等 0
症 0
， 0
以 0
及 0
霉 B-DISEASE
菌 M-DISEASE
性 E-DISEASE
、 0
滴 B-DISEASE
虫 M-DISEASE
性 E-DISEASE
、 0
细 0
菌 0
性 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
粉 0
末 0
； 0
有 0
樟 0
脑 0
及 0
冰 0
片 0
的 0
香 0
气 0
。 0
0 0
. 0
4 0
g 0
* 0
1 0
6 0
s 0
/ 0
瓶 0
1 0
. 0
本 0
品 0
为 0
外 0
用 0
胶 0
囊 0
， 0
不 0
可 0
内 0
服 0
。 0
2 0
. 0
用 0
药 0
期 0
间 0
宜 0
勤 0
洗 0
涤 0
， 0
保 0
持 0
外 0
阴 0
清 0
洁 0
， 0
勤 0
换 0
内 0
裤 0
， 0
以 0
防 0
止 0
二 0
次 0
感 0
染 0
。 0
四 0
川 0
康 0
福 0
来 0
制 0
药 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
