孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
， 0
阴 0
道 0
出 0
血 0
期 0
间 0
禁 0
用 0
。 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
解 B-DRUG_EFFICACY
毒 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
湿 B-SYNDROME
热 E-SYNDROME
下 0
注 0
之 0
阴 0
痒 0
、 0
带 0
下 0
， 0
症 0
见 0
： 0
阴 B-SYMPTOM
部 M-SYMPTOM
瘙 M-SYMPTOM
痒 E-SYMPTOM
， 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
阴 B-SYNDROME
痒 E-SYNDROME
、 0
带 B-SYNDROME
下 E-SYNDROME
外 0
用 0
。 0
一 0
次 0
5 0
克 0
， 0
一 0
日 0
1 0
次 0
， 0
睡 0
前 0
将 0
舒 0
康 0
凝 0
胶 0
剂 0
瓶 0
颈 0
插 0
入 0
阴 0
道 0
， 0
用 0
手 0
指 0
挤 0
压 0
瓶 0
体 0
， 0
将 0
药 0
液 0
挤 0
入 0
阴 0
道 0
深 0
处 0
。 0
七 0
天 0
为 0
一 0
疗 0
程 0
。 0
本 0
品 0
为 0
均 0
匀 0
的 0
微 0
黄 0
色 0
粘 0
稠 0
胶 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
， 0
具 0
烟 0
熏 0
气 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
5 0
g 0
* 0
7 0
瓶 0
/ 0
盒 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
本 0
品 0
为 0
外 0
用 0
药 0
， 0
禁 0
内 0
服 0
。 0
3 0
. 0
带 0
下 0
量 0
多 0
， 0
气 B-SYMPTOM
臭 E-SYMPTOM
或 0
伴 0
少 0
量 0
血 B-SYMPTOM
性 M-SYMPTOM
分 M-SYMPTOM
泌 M-SYMPTOM
物 E-SYMPTOM
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
用 0
药 0
。 0
4 0
. 0
阴 0
道 0
急 0
性 0
炎 B-DISEASE
症 E-DISEASE
或 0
溃 0
破 0
者 0
应 0
向 0
医 0
师 0
咨 0
询 0
后 0
使 0
用 0
。 0
5 0
. 0
未 B-PERSON_GROUP
婚 E-PERSON_GROUP
或 0
绝 B-PERSON_GROUP
经 M-PERSON_GROUP
后 M-PERSON_GROUP
老 M-PERSON_GROUP
人 E-PERSON_GROUP
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
使 0
用 0
。 0
6 0
. 0
用 0
药 0
1 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
按 0
用 0
法 0
用 0
量 0
使 0
用 0
， 0
增 0
加 0
用 0
量 0
用 0
次 0
， 0
或 0
长 0
期 0
使 0
用 0
， 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
8 0
. 0
对 0
本 0
药 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 E-PERSON_GROUP
者 0
慎 0
用 0
， 0
若 0
用 0
药 0
后 0
出 0
现 0
阴 0
部 0
灼 0
热 0
肿 0
痛 0
明 0
显 0
者 0
应 0
停 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
必 0
须 0
在 0
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
成 0
人 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
1 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
2 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
初 0
次 0
用 0
药 0
时 0
， 0
偶 0
见 0
阴 0
部 0
轻 0
微 0
灼 0
热 0
不 0
适 0
。 0
每 0
瓶 0
装 0
5 0
克 0
。 0
每 0
盒 0
7 0
瓶 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
山 0
东 0
柏 0
阳 0
制 0
药 0
有 0
限 0
公 0
司 0
