尚 0
不 0
明 0
确 0
。 0
管 0
制 0
口 0
服 0
瓶 0
。 0
每 0
盒 0
装 0
1 0
2 0
支 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
1 0
、 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
2 0
、 0
感 B-SYMPTOM
冒 E-SYMPTOM
时 0
不 0
宜 0
服 0
用 0
。 0
患 0
有 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
或 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
、 0
经 0
行 0
有 0
块 0
伴 0
腹 0
痛 0
拒 0
按 0
或 0
胸 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
者 0
不 0
宜 0
选 0
用 0
。 0
4 0
、 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
过 0
少 0
， 0
或 0
经 0
期 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
， 0
或 0
带 0
下 0
伴 0
阴 B-SYMPTOM
痒 E-SYMPTOM
， 0
或 0
赤 B-SYMPTOM
带 E-SYMPTOM
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
、 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
、 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 E-PERSON_GROUP
者 0
慎 0
用 0
。 0
7 0
、 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
8 0
、 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
9 0
、 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
孕 0
妇 0
禁 0
用 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
。 0
主 0
治 0
妇 0
女 0
病 0
: 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
或 0
肝 B-SYNDROME
肾 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
的 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
、 0
后 B-SYMPTOM
错 E-SYMPTOM
； 0
脾 B-SYNDROME
虚 E-SYNDROME
或 0
肾 B-SYNDROME
虚 E-SYNDROME
带 0
下 0
。 0
症 0
见 0
: 0
面 B-SYMPTOM
色 M-SYMPTOM
白 E-SYMPTOM
、 0
五 0
心 0
烦 0
热 0
、 0
腰 B-SYMPTOM
酸 M-SYMPTOM
膝 M-SYMPTOM
软 E-SYMPTOM
本 0
品 0
为 0
黄 0
棕 0
色 0
至 0
红 0
棕 0
色 0
的 0
澄 0
清 0
液 0
体 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 0
香 0
， 0
味 0
甜 0
。 0
江 0
西 0
半 0
边 0
天 0
药 0
业 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
0 0
m 0
l 0
* 0
1 0
2 0
支 0
( 0
半 0
边 0
天 0
) 0
口 0
服 0
， 0
一 0
次 0
1 0
0 0
m 0
l 0
， 0
一 0
日 0
2 0
次 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
者 0
于 0
月 0
经 0
干 0
净 0
以 0
后 0
服 0
用 0
， 0
十 0
二 0
日 0
为 0
一 0
个 0
疗 0
程 0
。 0
带 0
下 0
病 0
， 0
十 0
日 0
为 0
一 0
个 0
疗 0
程 0
。 0
