尚 0
不 0
明 0
确 0
。 0
0 0
. 0
3 0
2 0
g 0
* 0
8 0
0 0
片 0
口 0
服 0
， 0
一 0
次 0
4 0
～ 0
6 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
用 0
于 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
乳 B-SYMPTOM
腺 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
片 0
剂 0
( 0
薄 0
膜 0
衣 0
) 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
0 0
. 0
3 0
2 0
g 0
* 0
8 0
0 0
片 0
江 0
西 0
博 0
士 0
达 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
散 M-DRUG_EFFICACY
乳 M-DRUG_EFFICACY
块 E-DRUG_EFFICACY
。 0
用 0
于 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
， 0
乳 B-SYMPTOM
腺 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
本 0
品 0
为 0
糖 B-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
糖 0
衣 0
后 0
， 0
显 0
棕 0
褐 0
色 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
1 0
、 0
镇 0
痛 0
作 0
用 0
； 0
2 0
、 0
抗 B-DRUG_EFFICACY
炎 M-DRUG_EFFICACY
作 M-DRUG_EFFICACY
用 E-DRUG_EFFICACY
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
、 0
必 0
须 0
坚 0
持 0
服 0
药 0
， 0
经 0
期 0
不 0
必 0
停 0
药 0
。 0
2 0
、 0
个 0
别 0
患 0
者 0
服 0
药 0
后 0
经 0
期 0
提 0
前 0
几 0
天 0
外 0
， 0
无 0
任 0
何 0
不 0
良 0
反 0
应 0
及 0
副 0
作 0
用 0
， 0
服 0
用 0
2 0
个 0
疗 0
程 0
后 0
若 0
效 0
果 0
不 0
佳 0
， 0
可 0
改 0
用 0
其 0
他 0
药 0
物 0
， 0
或 0
进 0
一 0
步 0
活 0
检 0
， 0
以 0
期 0
早 0
期 0
发 0
现 0
乳 0
癌 0
或 0
癌 0
变 0
。 0
3 0
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
服 0
。 0
4 0
、 0
密 0
闭 0
贮 0
藏 0
。 0
尚 0
不 0
明 0
确 0
。 0
尚 0
不 0
明 0
确 0
。 0
