本 0
品 0
为 0
黑 0
色 0
浓 0
缩 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
， 0
除 0
去 0
外 0
衣 0
显 0
黑 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
6 0
g 0
* 0
9 0
袋 0
/ 0
盒 0
。 0
偶 0
见 0
消 0
化 0
道 0
反 0
应 0
及 0
月 0
经 0
过 0
多 0
。 0
经 0
期 0
停 0
服 0
； 0
服 0
药 0
后 0
胃 0
脘 0
不 0
适 0
者 0
可 0
饭 0
后 0
服 0
用 0
； 0
有 0
胃 B-DISEASE
溃 M-DISEASE
疡 E-DISEASE
、 0
胃 B-DISEASE
炎 E-DISEASE
史 0
者 0
请 0
遵 0
医 0
嘱 0
。 0
6 0
g 0
* 0
9 0
袋 0
( 0
德 0
众 0
) 0
口 0
服 0
。 0
一 0
次 0
6 0
g 0
， 0
一 0
日 0
3 0
次 0
， 0
8 0
周 0
为 0
一 0
疗 0
程 0
； 0
或 0
遵 0
医 0
嘱 0
。 0
舒 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
郁 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
祛 M-DRUG_EFFICACY
痰 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
通 B-DRUG_EFFICACY
络 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
郁 M-SYNDROME
气 M-SYNDROME
滞 E-SYNDROME
， 0
痰 0
凝 0
血 0
瘀 0
所 0
致 0
的 0
乳 B-SYMPTOM
房 M-SYMPTOM
肿 M-SYMPTOM
块 E-SYMPTOM
， 0
胀 B-SYMPTOM
痛 E-SYMPTOM
， 0
有 0
触 B-SYMPTOM
痛 E-SYMPTOM
， 0
或 0
固 B-SYMPTOM
定 M-SYMPTOM
痛 E-SYMPTOM
， 0
胸 B-SYMPTOM
肋 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
， 0
胸 B-SYMPTOM
闷 E-SYMPTOM
不 0
适 0
， 0
抑 B-SYMPTOM
郁 M-SYMPTOM
易 M-SYMPTOM
怒 E-SYMPTOM
， 0
诸 0
症 0
随 0
情 0
绪 0
变 0
化 0
而 0
加 0
重 0
， 0
以 0
及 0
乳 B-SYMPTOM
腺 M-SYMPTOM
增 M-SYMPTOM
生 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
哺 B-PERSON_GROUP
乳 M-PERSON_GROUP
期 E-PERSON_GROUP
妇 0
女 0
禁 0
用 0
。 0
国 0
药 0
集 0
团 0
德 0
众 0
( 0
佛 0
山 0
) 0
药 0
业 0
有 0
限 0
公 0
司 0
丸 0
剂 0
( 0
浓 0
缩 0
水 0
蜜 0
丸 0
) 0
