每 0
盒 0
装 0
2 0
0 0
粒 0
。 0
0 0
. 0
5 0
g 0
* 0
2 0
0 0
s 0
尚 0
不 0
明 0
确 0
。 0
西 0
安 0
大 0
恒 0
制 0
药 0
有 0
限 0
责 0
任 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
口 0
服 0
， 0
一 0
次 0
2 0
～ 0
3 0
粒 0
， 0
一 0
日 0
2 0
次 0
， 0
饭 0
后 0
服 0
用 0
， 0
2 0
0 0
天 0
为 0
一 0
个 0
疗 0
程 0
， 0
间 0
隔 0
5 0
～ 0
7 0
天 0
， 0
继 0
续 0
第 0
二 0
个 0
疗 0
程 0
， 0
亦 0
可 0
连 0
续 0
用 0
药 0
。 0
疏 0
肝 0
解 0
郁 0
， 0
理 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
破 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
积 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
痰 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
， 0
用 0
于 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
服 0
( 0
前 0
三 0
个 0
月 0
内 0
禁 0
用 0
) 0
， 0
女 0
性 0
患 0
者 0
宜 0
于 0
月 0
经 0
来 0
潮 0
前 0
1 0
0 0
- 0
1 0
5 0
日 0
开 0
始 0
服 0
用 0
。 0
本 0
品 0
为 0
软 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
油 0
状 0
液 0
体 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
辛 E-DRUG_TASTE
。 0
