用 0
于 0
子 B-DISEASE
宫 M-DISEASE
肌 M-DISEASE
瘤 E-DISEASE
气 0
滞 0
血 0
瘀 0
, 0
症 0
见 0
经 B-SYMPTOM
期 M-SYMPTOM
延 M-SYMPTOM
长 E-SYMPTOM
， 0
经 B-SYMPTOM
量 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
经 0
色 0
紫 0
黯 0
有 0
块 0
， 0
小 0
腹 0
或 0
乳 0
房 0
胀 B-SYMPTOM
痛 E-SYMPTOM
等 0
。 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
扶 B-DRUG_EFFICACY
正 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
本 E-DRUG_EFFICACY
。 0
用 0
于 0
子 B-DISEASE
宫 M-DISEASE
肌 M-DISEASE
瘤 E-DISEASE
（ 0
肌 0
壁 0
间 0
、 0
浆 0
膜 0
下 0
） 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
证 0
， 0
症 0
见 0
经 0
期 0
延 0
长 0
， 0
经 B-SYMPTOM
量 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
经 0
色 0
紫 0
暗 0
有 0
块 0
， 0
小 0
腹 0
或 0
乳 0
房 0
胀 B-SYMPTOM
痛 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
药 0
品 0
包 0
装 0
用 0
铝 0
箔 0
， 0
聚 0
氯 0
乙 0
烯 0
固 0
体 0
药 0
用 0
硬 0
片 0
， 0
每 0
板 0
1 0
2 0
粒 0
， 0
每 0
盒 0
4 0
板 0
。 0
0 0
. 0
4 0
5 0
g 0
* 0
4 0
8 0
粒 0
/ 0
盒 0
月 0
经 0
期 0
暂 0
停 0
服 0
用 0
。 0
郑 0
州 0
环 0
科 0
药 0
业 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
腥 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
口 0
服 0
。 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
， 0
三 0
个 0
月 0
经 0
周 0
期 0
为 0
一 0
疗 0
程 0
。 0
