非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
本 0
品 0
为 0
黑 0
褐 0
色 0
至 0
黑 0
色 0
的 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
具 0
有 0
促 0
进 0
造 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
和 0
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
作 0
用 0
。 0
本 0
品 0
能 0
促 0
进 0
环 0
磷 0
酰 0
胺 0
所 0
致 0
白 0
细 0
胞 0
总 0
数 0
下 0
降 0
的 0
恢 0
复 0
， 0
提 0
高 0
失 0
血 0
小 0
鼠 0
的 0
血 0
红 0
蛋 0
白 0
含 0
量 0
， 0
缩 0
短 0
小 0
鼠 0
出 0
血 0
时 0
间 0
和 0
血 0
浆 0
复 0
钙 0
时 0
间 0
。 0
具 0
有 0
雌 0
激 0
素 0
样 0
作 0
用 0
。 0
本 0
品 0
可 0
增 0
加 0
雌 0
鼠 0
子 0
宫 0
重 0
量 0
， 0
增 0
高 0
大 0
鼠 0
子 0
宫 0
指 0
数 0
和 0
雌 0
二 0
醇 0
含 0
量 0
， 0
动 0
物 0
出 0
现 0
动 0
情 0
期 0
的 0
比 0
率 0
增 0
多 0
。 0
具 0
有 0
保 B-DRUG_EFFICACY
肝 E-DRUG_EFFICACY
作 0
用 0
。 0
本 0
品 0
可 0
拮 0
抗 0
D 0
- 0
氨 0
基 0
半 0
乳 0
糖 0
所 0
致 0
的 0
急 0
性 0
肝 0
损 0
伤 0
大 0
鼠 0
谷 0
丙 0
转 0
氨 0
酶 0
和 0
谷 0
草 0
转 0
氨 0
酶 0
值 0
的 0
升 0
高 0
； 0
增 0
加 0
四 0
氯 0
化 0
碳 0
所 0
致 0
慢 0
性 0
肝 0
损 0
害 0
大 0
鼠 0
的 0
总 0
蛋 0
白 0
和 0
白 0
蛋 0
白 0
含 0
量 0
。 0
具 0
有 0
增 0
强 0
免 0
疫 0
作 0
用 0
。 0
本 0
品 0
能 0
提 0
高 0
正 0
常 0
小 0
鼠 0
对 0
血 0
中 0
碳 0
粒 0
的 0
清 0
除 0
速 0
度 0
和 0
抗 0
体 0
形 0
成 0
细 0
胞 0
的 0
量 0
， 0
促 0
进 0
B 0
细 0
胞 0
受 0
抗 0
原 0
刺 0
激 0
后 0
的 0
分 0
裂 0
增 0
殖 0
， 0
增 0
加 0
幼 0
鼠 0
胸 0
腺 0
指 0
数 0
； 0
增 0
强 0
小 0
鼠 0
腹 0
腔 0
巨 0
噬 0
细 0
胞 0
吞 0
噬 0
鸡 0
红 0
细 0
胞 0
的 0
能 0
力 0
。 0
具 0
有 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
作 0
用 0
。 0
本 0
品 0
能 0
抑 0
制 0
巴 0
豆 0
油 0
所 0
致 0
小 0
鼠 0
耳 0
廓 0
肿 0
胀 0
， 0
抑 0
制 0
角 0
叉 0
菜 0
胶 0
所 0
致 0
的 0
大 0
鼠 0
足 0
肿 0
胀 0
及 0
大 0
鼠 0
棉 0
球 0
肉 0
芽 0
肿 0
的 0
形 0
成 0
， 0
也 0
能 0
抑 0
制 0
羧 0
甲 0
基 0
纤 0
维 0
素 0
所 0
致 0
腹 0
腔 0
渗 0
出 0
液 0
中 0
白 0
细 0
胞 0
总 0
数 0
的 0
增 0
多 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
调 0
经 0
止 0
带 0
， 0
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
1 0
丸 0
， 0
一 0
日 0
2 0
次 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
， 0
身 B-SYMPTOM
体 M-SYMPTOM
瘦 M-SYMPTOM
弱 E-SYMPTOM
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
6 0
g 0
* 0
1 0
6 0
袋 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 0
冷 0
食 0
物 0
。 0
2 0
. 0
感 0
冒 0
时 0
不 0
宜 0
服 0
用 0
。 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
经 0
行 0
有 0
块 0
伴 0
腹 B-SYMPTOM
痛 E-SYMPTOM
拒 0
按 0
或 0
胸 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
痛 E-SYMPTOM
者 0
不 0
宜 0
选 0
用 0
。 0
4 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
过 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
经 B-SYMPTOM
期 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
， 0
或 0
带 B-SYMPTOM
下 M-SYMPTOM
伴 M-SYMPTOM
阴 M-SYMPTOM
痒 E-SYMPTOM
， 0
或 0
赤 B-SYMPTOM
带 E-SYMPTOM
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
7 0
． 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
8 0
． 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
9 0
． 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
江 0
西 0
民 0
济 0
药 0
业 0
有 0
限 0
公 0
司 0
6 0
g 0
* 0
1 0
6 0
袋 0
/ 0
盒 0
。 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
尚 0
不 0
明 0
确 0
。 0
