本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
显 0
棕 0
褐 0
色 0
至 0
深 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
芳 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
尚 0
不 0
明 0
确 0
。 0
祛 0
瘀 0
消 0
肿 0
， 0
散 B-DRUG_EFFICACY
结 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
淤 B-SYNDROME
血 E-SYNDROME
阴 0
络 0
所 0
致 0
乳 0
房 0
肿 B-SYMPTOM
痛 E-SYMPTOM
， 0
乳 B-SYMPTOM
癖 E-SYMPTOM
， 0
乳 B-DISEASE
腺 M-DISEASE
增 M-DISEASE
生 E-DISEASE
尚 0
不 0
明 0
确 0
。 0
药 0
用 0
铝 0
塑 0
泡 0
罩 0
包 0
装 0
， 0
每 0
盒 0
3 0
板 0
， 0
每 0
板 0
1 0
2 0
片 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
深 0
圳 0
市 0
泰 0
康 0
制 0
药 0
有 0
限 0
公 0
司 0
口 0
服 0
， 0
一 0
次 0
4 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
0 0
. 0
5 0
g 0
* 0
1 0
2 0
s 0
* 0
3 0
板 0
