湖 0
南 0
方 0
盛 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
0 0
. 0
5 0
g 0
* 0
1 0
2 0
s 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
、 0
哺 0
乳 0
期 0
妇 0
女 0
忌 0
服 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
湿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
。 0
用 0
于 0
慢 0
性 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
、 0
中 0
医 0
辩 0
证 0
属 0
湿 B-SYNDROME
热 E-SYNDROME
蕴 0
结 0
证 0
， 0
症 0
见 0
下 0
腹 0
、 0
腰 0
骶 0
部 0
胀 B-SYMPTOM
痛 E-SYMPTOM
不 0
适 0
， 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
色 B-SYMPTOM
黄 M-SYMPTOM
质 M-SYMPTOM
稠 E-SYMPTOM
， 0
或 0
伴 0
低 B-SYNDROME
热 M-SYNDROME
起 M-SYNDROME
伏 E-SYNDROME
， 0
神 0
疲 0
乏 0
力 0
， 0
经 0
前 0
腹 B-SYMPTOM
痛 E-SYMPTOM
加 0
重 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
或 0
经 B-SYMPTOM
期 M-SYMPTOM
延 M-SYMPTOM
长 E-SYMPTOM
， 0
小 B-SYMPTOM
便 M-SYMPTOM
黄 M-SYMPTOM
赤 E-SYMPTOM
， 0
舌 B-SYMPTOM
苔 M-SYMPTOM
黄 M-SYMPTOM
腻 E-SYMPTOM
1 0
、 0
延 0
长 0
疗 0
程 0
服 0
药 0
的 0
安 0
全 0
性 0
未 0
见 0
相 0
关 0
研 0
究 0
资 0
料 0
。 0
2 0
、 0
合 0
并 0
有 0
心 0
血 0
管 0
、 0
脑 0
血 0
管 0
、 0
肝 0
、 0
肾 0
和 0
造 0
血 0
系 0
统 0
等 0
严 0
重 0
原 0
发 0
性 0
疾 0
病 0
以 0
及 0
精 0
神 0
病 0
患 0
者 0
未 0
见 0
相 0
关 0
研 0
究 0
资 0
料 0
。 0
3 0
、 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 E-PERSON_GROUP
者 0
慎 0
用 0
。 0
铝 0
箔 0
泡 0
罩 0
包 0
装 0
。 0
1 0
2 0
粒 0
/ 0
板 0
× 0
1 0
板 0
/ 0
盒 0
。 0
1 0
、 0
常 0
见 0
胃 0
肠 0
道 0
不 0
适 0
。 0
2 0
、 0
偶 0
见 0
皮 0
肤 0
过 0
敏 0
反 0
应 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
及 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
口 0
服 0
。 0
一 0
次 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
疗 0
程 0
4 0
周 0
。 0
