尚 0
不 0
明 0
确 0
。 0
子 0
宫 0
疾 0
病 0
用 0
药 0
尚 0
不 0
明 0
确 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
丸 0
剂 0
( 0
大 0
蜜 0
丸 0
) 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
6 0
g 0
* 0
1 0
0 0
s 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
化 B-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
症 E-DRUG_EFFICACY
。 0
用 0
于 0
妇 0
人 0
宿 B-DRUG_EFFICACY
有 M-DRUG_EFFICACY
症 M-DRUG_EFFICACY
块 E-DRUG_EFFICACY
， 0
或 0
血 0
瘀 0
经 0
闭 0
， 0
行 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
腹 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
产 0
后 0
恶 B-DRUG_EFFICACY
露 M-DRUG_EFFICACY
不 M-DRUG_EFFICACY
尽 E-DRUG_EFFICACY
血 B-SYNDROME
瘀 E-SYNDROME
经 B-SYMPTOM
闭 E-SYMPTOM
宿 0
有 0
瘕 0
块 0
口 0
服 0
， 0
一 0
次 0
1 0
丸 0
， 0
一 0
天 0
1 0
- 0
2 0
次 0
。 0
1 0
0 0
丸 0
/ 0
盒 0
。 0
天 0
圣 0
制 0
药 0
集 0
团 0
山 0
西 0
有 0
限 0
公 0
司 0
( 0
原 0
山 0
西 0
杨 0
文 0
水 0
制 0
药 0
有 0
限 0
公 0
司 0
) 0
用 0
于 0
妇 0
人 0
宿 0
有 0
瘕 0
块 0
， 0
或 0
血 B-SYNDROME
瘀 E-SYNDROME
经 B-SYMPTOM
闭 E-SYMPTOM
， 0
行 B-SYMPTOM
经 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
， 0
产 0
后 0
恶 0
露 0
不 0
尽 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
大 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 0
甜 0
。 0
