中 0
医 0
： 0
补 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
颜 E-DRUG_EFFICACY
。 0
用 0
于 0
妇 0
女 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
及 0
其 0
所 0
引 0
起 0
的 0
痛 0
经 0
、 0
面 B-SYMPTOM
色 M-SYMPTOM
淡 M-SYMPTOM
暗 E-SYMPTOM
或 0
有 B-SYMPTOM
暗 M-SYMPTOM
斑 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
2 0
～ 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
. 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
感 0
冒 0
时 0
不 0
宜 0
服 0
用 0
。 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
或 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
过 0
少 0
， 0
或 0
过 0
多 0
， 0
或 0
经 0
期 0
紊 0
乱 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
. 0
治 0
疗 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
宜 0
在 0
经 0
前 0
3 0
～ 0
5 0
天 0
开 0
始 0
服 0
药 0
， 0
连 0
服 0
1 0
周 0
。 0
如 0
有 0
生 0
育 0
要 0
求 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
服 0
药 0
后 0
痛 0
经 0
不 0
减 0
轻 0
， 0
或 0
重 0
度 0
痛 0
经 0
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
6 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 E-PERSON_GROUP
者 0
慎 0
用 0
。 0
8 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
9 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
0 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
孕 0
妇 0
禁 0
用 0
。 0
0 0
. 0
5 0
g 0
* 0
8 0
粒 0
* 0
3 0
板 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
云 0
南 0
特 0
安 0
呐 0
制 0
药 0
股 0
份 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
黄 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
涩 S-DRUG_TASTE
、 0
微 B-DRUG_TASTE
酸 E-DRUG_TASTE
。 0
