用 0
于 0
气 B-SYNDROME
虚 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
所 0
致 0
的 0
产 0
后 0
恶 0
露 0
不 0
绝 0
， 0
症 0
见 0
产 0
后 0
出 B-SYMPTOM
血 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
、 0
淋 0
漓 0
不 0
断 0
、 0
神 B-SYMPTOM
疲 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
痠 M-SYMPTOM
软 E-SYMPTOM
益 0
母 0
草 0
： 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
， 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
利 B-DRUG_EFFICACY
水 M-DRUG_EFFICACY
退 M-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
人 0
参 0
、 0
熟 0
地 0
： 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
健 M-DRUG_EFFICACY
脾 E-DRUG_EFFICACY
， 0
生 B-DRUG_EFFICACY
津 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
渴 E-DRUG_EFFICACY
何 0
首 0
乌 0
、 0
当 0
归 0
： 0
滋 0
补 0
肝 0
肾 0
， 0
益 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
解 B-DRUG_EFFICACY
毒 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
便 E-DRUG_EFFICACY
黄 0
芪 0
： 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
升 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
水 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
卫 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
表 E-DRUG_EFFICACY
香 0
附 0
、 0
白 0
术 0
： 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
理 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
， 0
固 B-DRUG_EFFICACY
表 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
汗 E-DRUG_EFFICACY
桃 0
仁 0
、 0
蒲 0
黄 0
： 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
活 0
血 0
化 0
瘀 0
， 0
润 B-DRUG_EFFICACY
肠 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
便 E-DRUG_EFFICACY
整 0
个 0
组 0
方 0
滋 0
而 0
不 0
腻 0
、 0
补 0
而 0
不 0
滞 0
、 0
伐 0
而 0
不 0
伤 0
。 0
动 0
物 0
药 0
理 0
与 0
毒 0
理 0
实 0
验 0
： 0
动 0
物 0
药 0
理 0
实 0
验 0
证 0
实 0
， 0
& 0
l 0
d 0
q 0
u 0
o 0
; 0
产 0
复 0
康 0
& 0
r 0
d 0
q 0
u 0
o 0
; 0
能 0
促 0
进 0
子 0
宫 0
复 0
原 0
， 0
肌 0
纤 0
维 0
变 0
细 0
， 0
血 0
管 0
扭 0
曲 0
减 0
少 0
， 0
粘 0
膜 0
腺 0
体 0
较 0
完 0
整 0
， 0
具 0
有 0
提 0
高 0
人 0
体 0
免 0
疫 0
机 0
能 0
、 0
改 0
善 0
血 0
象 0
、 0
清 0
除 0
瘀 0
血 0
浊 0
液 0
和 0
促 0
进 0
卵 0
巢 0
功 0
能 0
恢 0
复 0
的 0
作 0
用 0
。 0
急 0
性 0
和 0
长 0
期 0
动 0
物 0
试 0
验 0
均 0
未 0
发 0
现 0
不 0
良 0
反 0
应 0
和 0
病 0
理 0
改 0
变 0
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
0 0
g 0
* 0
1 0
2 0
袋 0
本 0
品 0
为 0
棕 0
色 0
或 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
药 0
用 0
复 0
合 0
膜 0
包 0
装 0
， 0
每 0
盒 0
1 0
2 0
袋 0
。 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
宁 0
波 0
立 0
华 0
制 0
药 0
有 0
限 0
公 0
司 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
排 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
。 0
用 0
于 0
人 0
流 0
、 0
早 0
产 0
、 0
引 0
产 0
与 0
正 0
常 0
生 0
产 0
等 0
产 0
后 0
出 B-SYMPTOM
血 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
气 B-SYMPTOM
血 M-SYMPTOM
俱 M-SYMPTOM
亏 E-SYMPTOM
， 0
腰 B-SYMPTOM
腿 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
倦 B-SYMPTOM
怠 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
一 0
袋 0
， 0
一 0
日 0
三 0
次 0
。 0
七 0
天 0
为 0
一 0
疗 0
程 0
， 0
产 0
褥 0
期 0
可 0
长 0
期 0
使 0
用 0
。 0
