尚 0
不 0
明 0
确 0
。 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
祛 B-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
、 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
修 B-DRUG_EFFICACY
复 E-DRUG_EFFICACY
、 0
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
具 0
有 0
温 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
化 0
淤 0
生 0
新 0
之 0
功 0
效 0
； 0
具 0
有 0
明 0
确 0
的 0
祛 B-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
、 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
、 0
修 0
复 0
、 0
止 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
的 0
药 0
理 0
作 0
用 0
。 0
6 0
g 0
* 0
1 0
2 0
袋 0
/ 0
盒 0
。 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
祛 B-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
、 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
产 0
后 0
恶 B-SYMPTOM
露 E-SYMPTOM
不 0
行 0
， 0
少 0
腹 0
疼 B-SYMPTOM
痛 E-SYMPTOM
也 0
可 0
适 0
用 0
于 0
上 0
节 0
育 0
环 0
后 0
引 0
起 0
的 0
阴 B-SYMPTOM
道 M-SYMPTOM
流 M-SYMPTOM
血 E-SYMPTOM
， 0
月 0
经 0
过 0
多 0
用 0
于 0
产 0
后 0
恶 0
露 0
不 0
行 0
， 0
少 0
腹 0
疼 B-SYMPTOM
痛 E-SYMPTOM
， 0
也 0
可 0
用 0
于 0
上 0
节 0
育 0
环 0
后 0
引 0
起 0
的 0
阴 0
道 0
流 0
血 0
， 0
月 0
经 0
过 0
多 0
热 0
水 0
冲 0
服 0
， 0
一 0
次 0
2 0
袋 0
， 0
一 0
日 0
2 0
- 0
3 0
次 0
。 0
6 0
g 0
* 0
1 0
2 0
袋 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
本 0
品 0
为 0
黄 0
棕 0
色 0
至 0
黄 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甘 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
湖 0
南 0
安 0
邦 0
制 0
药 0
有 0
限 0
公 0
司 0
血 B-SYNDROME
热 M-SYNDROME
有 M-SYNDROME
瘀 E-SYNDROME
者 0
忌 0
用 0
。 0
1 0
. 0
当 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
2 0
. 0
请 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
3 0
. 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
在 0
医 0
生 0
指 0
导 0
下 0
使 0
用 0
。 0
