1 0
5 0
g 0
* 0
1 0
0 0
袋 0
益 0
母 0
草 0
含 0
有 0
多 0
种 0
微 0
量 0
元 0
素 0
。 0
硒 0
具 0
有 0
增 0
强 0
免 0
疫 0
细 0
胞 0
活 0
力 0
、 0
缓 0
和 0
动 0
脉 0
粥 0
样 0
硬 0
化 0
之 0
发 0
生 0
以 0
及 0
提 0
高 0
肌 0
体 0
防 0
御 0
疾 0
病 0
功 0
能 0
体 0
系 0
之 0
作 0
用 0
； 0
锰 0
能 0
抗 0
氧 0
化 0
、 0
防 0
衰 0
老 0
、 0
抗 0
疲 0
劳 0
及 0
抑 0
制 0
癌 0
细 0
胞 0
的 0
增 0
生 0
。 0
所 0
以 0
， 0
益 0
母 0
草 0
能 0
益 B-DRUG_EFFICACY
颜 M-DRUG_EFFICACY
美 M-DRUG_EFFICACY
容 E-DRUG_EFFICACY
， 0
抗 B-DRUG_EFFICACY
衰 M-DRUG_EFFICACY
防 M-DRUG_EFFICACY
老 E-DRUG_EFFICACY
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
调 M-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
月 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
量 M-DRUG_EFFICACY
少 E-DRUG_EFFICACY
1 0
0 0
袋 0
/ 0
盒 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
尚 0
不 0
明 0
确 0
。 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
气 0
血 0
两 0
虚 0
引 0
起 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
色 B-SYMPTOM
淡 M-SYMPTOM
质 M-SYMPTOM
稀 E-SYMPTOM
， 0
伴 0
有 0
头 B-SYMPTOM
晕 M-SYMPTOM
心 M-SYMPTOM
悸 E-SYMPTOM
， 0
疲 0
乏 0
无 0
力 0
等 0
不 0
宜 0
选 0
用 0
。 0
各 0
种 0
流 0
产 0
后 0
腹 0
痛 0
伴 0
有 0
阴 0
道 0
出 0
血 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
4 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
过 0
少 0
， 0
或 0
经 0
期 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 E-PERSON_GROUP
者 0
慎 0
用 0
。 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
1 0
5 0
g 0
， 0
一 0
日 0
2 0
次 0
。 0
广 0
西 0
天 0
天 0
乐 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
祛 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
新 E-DRUG_EFFICACY
。 0
用 0
于 0
月 0
经 0
量 0
少 0
、 0
后 B-SYMPTOM
错 E-SYMPTOM
， 0
经 0
来 0
腹 B-SYMPTOM
痛 E-SYMPTOM
本 0
品 0
为 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 B-DRUG_DOSAGE
粒 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
