清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
泻 B-DRUG_EFFICACY
火 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
便 E-DRUG_EFFICACY
。 0
用 0
于 0
三 0
焦 0
热 0
盛 0
， 0
目 B-SYNDROME
赤 M-SYNDROME
肿 M-SYNDROME
痛 E-SYNDROME
， 0
口 B-SYNDROME
鼻 M-SYNDROME
生 M-SYNDROME
疮 E-SYNDROME
， 0
咽 B-SYMPTOM
喉 M-SYMPTOM
肿 M-SYMPTOM
痛 E-SYMPTOM
， 0
牙 B-SYMPTOM
龈 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
， 0
心 B-SYMPTOM
烦 M-SYMPTOM
口 M-SYMPTOM
渴 E-SYMPTOM
， 0
尿 B-SYMPTOM
赤 M-SYMPTOM
便 M-SYMPTOM
秘 E-SYMPTOM
尚 0
不 0
明 0
确 0
。 0
1 0
抗 0
菌 0
作 0
用 0
实 0
验 0
结 0
果 0
表 0
明 0
， 0
石 0
黄 0
抗 0
菌 0
片 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
肺 0
炎 0
双 0
球 0
菌 0
、 0
乙 0
型 0
溶 0
血 0
性 0
链 0
球 0
菌 0
、 0
肺 0
炎 0
克 0
雷 0
白 0
杆 0
菌 0
、 0
伤 0
寒 0
杆 0
菌 0
、 0
志 0
贺 0
氏 0
痢 0
疾 0
杆 0
菌 0
、 0
福 0
氏 0
痢 0
疾 0
杆 0
菌 0
、 0
大 0
肠 0
杆 0
菌 0
等 0
细 0
菌 0
均 0
有 0
不 0
同 0
程 0
度 0
的 0
抑 0
制 0
和 0
杀 0
菌 0
作 0
用 0
。 0
2 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
作 0
用 0
： 0
石 0
黄 0
抗 0
菌 0
片 0
高 0
、 0
低 0
剂 0
量 0
对 0
二 0
甲 0
苯 0
引 0
起 0
的 0
耳 0
壳 0
皮 0
肤 0
肿 0
胀 0
及 0
对 0
组 0
织 0
胺 0
引 0
起 0
的 0
小 0
鼠 0
毛 0
细 0
血 0
管 0
通 0
透 0
性 0
增 0
加 0
有 0
明 0
显 0
的 0
抑 0
制 0
作 0
用 0
于 0
空 0
白 0
组 0
比 0
较 0
差 0
异 0
非 0
常 0
显 0
示 0
著 0
， 0
与 0
阳 0
性 0
对 0
照 0
药 0
物 0
比 0
较 0
， 0
差 0
异 0
不 0
显 0
示 0
著 0
。 0
3 0
抗 B-DRUG_EFFICACY
病 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
作 0
用 0
， 0
对 0
呼 0
吸 0
道 0
合 0
胞 0
病 0
毒 0
( 0
R 0
S 0
V 0
) 0
有 0
直 0
接 0
抑 0
制 0
作 0
用 0
， 0
对 0
流 0
感 0
病 0
毒 0
A 0
1 0
型 0
和 0
A 0
3 0
型 0
等 0
有 0
灭 0
活 0
作 0
用 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
， 0
显 0
褐 B-DRUG_TASTE
色 E-DRUG_TASTE
； 0
有 0
焦 B-DRUG_TASTE
糖 M-DRUG_TASTE
气 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
涩 E-DRUG_TASTE
、 0
苦 0
。 0
尚 0
不 0
明 0
确 0
。 0
一 0
次 0
4 0
- 0
5 0
片 0
， 0
一 0
日 0
4 0
次 0
。 0
抗 B-DRUG_EFFICACY
菌 M-DRUG_EFFICACY
消 M-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
。 0
用 0
于 0
菌 B-DISEASE
痢 E-DISEASE
， 0
上 B-DISEASE
呼 M-DISEASE
吸 M-DISEASE
道 M-DISEASE
感 M-DISEASE
染 E-DISEASE
， 0
扁 B-DISEASE
桃 M-DISEASE
体 M-DISEASE
炎 E-DISEASE
， 0
尿 B-DISEASE
路 M-DISEASE
感 M-DISEASE
染 E-DISEASE
。 0
河 0
南 0
禹 0
州 0
市 0
药 0
王 0
制 0
药 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
3 0
5 0
g 0
* 0
6 0
0 0
s 0
片 0
剂 0
( 0
糖 0
衣 0
, 0
薄 0
膜 0
衣 0
) 0
6 0
0 0
片 0
/ 0
盒 0
。 0
