1 0
. 0
4 0
g 0
* 0
8 0
s 0
/ 0
盒 0
。 0
海 0
南 0
九 0
芝 0
堂 0
药 0
业 0
有 0
限 0
公 0
司 0
罕 0
见 0
不 0
良 0
反 0
应 0
的 0
发 0
生 0
， 0
且 0
多 0
数 0
病 0
例 0
为 0
轻 0
度 0
( 0
如 0
局 0
部 0
刺 0
激 0
、 0
瘙 0
痒 0
或 0
灼 0
烧 0
感 0
等 0
) 0
。 0
阴 0
道 0
给 0
药 0
， 0
先 0
将 0
外 0
阴 0
洗 0
净 0
擦 0
干 0
， 0
每 0
晚 0
插 0
入 0
1 0
粒 0
； 0
8 0
天 0
为 0
一 0
个 0
疗 0
程 0
。 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
月 0
经 0
期 0
不 0
宜 0
使 0
用 0
。 0
消 B-DRUG_EFFICACY
炎 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
收 B-DRUG_EFFICACY
敛 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
宫 0
颈 0
炎 0
、 0
白 0
色 0
念 0
珠 0
菌 0
性 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
本 0
品 0
为 0
黑 0
色 0
栓 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
。 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
, 0
外 0
用 0
药 0
物 0
1 0
. 0
4 0
g 0
* 0
8 0
s 0
尚 0
不 0
明 0
确 0
。 0
