具 0
有 0
促 0
进 0
造 0
血 0
和 0
止 0
血 0
作 0
用 0
。 0
本 0
品 0
能 0
促 0
进 0
环 0
磷 0
酰 0
胺 0
所 0
致 0
白 0
细 0
胞 0
总 0
数 0
下 0
降 0
的 0
恢 0
复 0
， 0
提 0
高 0
失 0
血 0
小 0
鼠 0
的 0
血 0
红 0
蛋 0
白 0
含 0
量 0
， 0
缩 0
短 0
小 0
鼠 0
出 0
血 0
时 0
间 0
和 0
血 0
浆 0
复 0
钙 0
时 0
间 0
。 0
具 0
有 0
雌 0
激 0
素 0
样 0
作 0
用 0
。 0
本 0
品 0
可 0
增 0
加 0
雌 0
鼠 0
子 0
宫 0
重 0
量 0
， 0
增 0
高 0
大 0
鼠 0
子 0
宫 0
指 0
数 0
和 0
雌 0
二 0
醇 0
含 0
量 0
， 0
动 0
物 0
出 0
现 0
动 0
情 0
期 0
的 0
比 0
率 0
增 0
多 0
。 0
具 0
有 0
保 0
肝 0
作 0
用 0
。 0
本 0
品 0
可 0
拮 0
抗 0
D 0
- 0
氨 0
基 0
半 0
乳 0
糖 0
所 0
致 0
的 0
急 0
性 0
肝 0
损 0
伤 0
大 0
鼠 0
谷 0
丙 0
转 0
氨 0
酶 0
和 0
谷 0
草 0
转 0
氨 0
酶 0
值 0
的 0
升 0
高 0
； 0
增 0
加 0
四 0
氯 0
化 0
碳 0
所 0
致 0
慢 0
性 0
肝 0
损 0
害 0
大 0
鼠 0
的 0
总 0
蛋 0
白 0
和 0
白 0
蛋 0
白 0
含 0
量 0
。 0
具 0
有 0
增 0
强 0
免 0
疫 0
作 0
用 0
。 0
本 0
品 0
能 0
提 0
高 0
正 0
常 0
小 0
鼠 0
对 0
血 0
中 0
碳 0
粒 0
的 0
清 0
除 0
速 0
度 0
和 0
抗 0
体 0
形 0
成 0
细 0
胞 0
的 0
量 0
， 0
促 0
进 0
B 0
细 0
胞 0
受 0
抗 0
原 0
刺 0
激 0
后 0
的 0
分 0
裂 0
增 0
殖 0
， 0
增 0
加 0
幼 0
鼠 0
胸 0
腺 0
指 0
数 0
； 0
增 0
强 0
小 0
鼠 0
腹 0
腔 0
巨 0
噬 0
细 0
胞 0
吞 0
噬 0
鸡 0
红 0
细 0
胞 0
的 0
能 0
力 0
。 0
具 0
有 0
抗 0
炎 0
作 0
用 0
。 0
本 0
品 0
能 0
抑 0
制 0
巴 0
豆 0
油 0
所 0
致 0
小 0
鼠 0
耳 0
廓 0
肿 0
胀 0
， 0
抑 0
制 0
角 0
叉 0
菜 0
胶 0
所 0
致 0
的 0
大 0
鼠 0
足 0
肿 0
胀 0
及 0
大 0
鼠 0
棉 0
球 0
肉 0
芽 0
肿 0
的 0
形 0
成 0
， 0
也 0
能 0
抑 0
制 0
羧 0
甲 0
基 0
纤 0
维 0
素 0
所 0
致 0
腹 0
腔 0
渗 0
出 0
液 0
中 0
白 0
细 0
胞 0
总 0
数 0
的 0
增 0
多 0
。 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
带 E-DRUG_EFFICACY
， 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
， 0
身 B-SYMPTOM
体 M-SYMPTOM
瘦 M-SYMPTOM
弱 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
带 B-SYMPTOM
下 E-SYMPTOM
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
1 0
. 0
忌 B-FOOD_GROUP
食 M-FOOD_GROUP
寒 M-FOOD_GROUP
凉 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
。 0
2 0
. 0
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
3 0
. 0
服 0
本 0
药 0
时 0
不 0
宜 0
同 0
时 0
服 0
用 0
藜 0
芦 0
、 0
五 0
灵 0
脂 0
、 0
皂 0
荚 0
及 0
其 0
制 0
剂 0
； 0
不 0
宜 0
喝 0
茶 0
和 0
吃 0
萝 0
卜 0
， 0
以 0
免 0
影 0
响 0
药 0
效 0
。 0
4 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
月 B-SYMPTOM
经 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
5 0
. 0
月 0
经 0
量 0
过 0
多 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
服 0
用 0
一 0
个 0
月 0
经 0
周 0
期 0
症 0
状 0
无 0
改 0
善 0
者 0
， 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
7 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
服 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
8 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
9 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
1 0
0 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
铝 0
塑 0
泡 0
罩 0
装 0
， 0
每 0
板 0
装 0
1 0
2 0
片 0
， 0
每 0
盒 0
装 0
2 0
板 0
。 0
口 0
服 0
， 0
1 0
次 0
2 0
片 0
， 0
1 0
日 0
2 0
次 0
。 0
天 0
津 0
中 0
新 0
药 0
业 0
集 0
团 0
股 0
份 0
有 0
限 0
公 0
司 0
乐 0
仁 0
堂 0
制 0
药 0
厂 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
棕 0
色 0
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
， 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
, 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
片 0
剂 0
( 0
薄 0
膜 0
衣 0
) 0
0 0
. 0
5 0
g 0
* 0
2 0
4 0
片 0
/ 0
盒 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
， 0
身 0
体 0
瘦 0
弱 0
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
酸 M-SYMPTOM
软 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
带 B-DISEASE
下 M-DISEASE
病 E-DISEASE
