黑 0
龙 0
江 0
省 0
富 0
东 0
制 0
药 0
有 0
限 0
公 0
司 0
外 0
用 0
药 0
物 0
, 0
中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
阴 0
道 0
给 0
药 0
， 0
一 0
次 0
1 0
粒 0
， 0
一 0
日 0
1 0
次 0
， 0
7 0
日 0
为 0
一 0
疗 0
程 0
。 0
主 0
治 0
功 0
效 0
： 0
行 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
破 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
消 0
炎 0
， 0
生 B-DRUG_EFFICACY
肌 E-DRUG_EFFICACY
， 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
霉 0
菌 0
性 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
， 0
宫 B-DISEASE
颈 M-DISEASE
糜 M-DISEASE
烂 E-DISEASE
本 0
品 0
有 0
特 0
臭 0
。 0
尚 0
不 0
明 0
确 0
。 0
2 0
. 0
5 0
g 0
* 0
4 0
s 0
塑 0
料 0
复 0
合 0
硬 0
片 0
， 0
每 0
盒 0
4 0
粒 0
。 0
尚 0
不 0
明 0
确 0
。 0
1 0
. 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
感 B-SYMPTOM
冒 E-SYMPTOM
发 0
热 0
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
3 0
. 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 0
脏 0
病 0
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
. 0
青 0
春 0
期 0
少 B-PERSON_GROUP
女 E-PERSON_GROUP
及 0
更 0
年 0
期 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
过 0
少 0
， 0
或 0
经 0
期 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
服 0
药 0
1 0
个 0
月 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
对 0
该 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 E-PERSON_GROUP
者 0
慎 0
用 0
。 0
8 0
. 0
该 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
请 0
将 0
该 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
0 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
该 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
