0 0
. 0
5 0
g 0
* 0
2 0
4 0
粒 0
/ 0
盒 0
尚 0
不 0
明 0
确 0
。 0
收 B-DRUG_EFFICACY
敛 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
功 0
能 0
性 0
子 0
宫 0
出 0
血 0
， 0
人 0
工 0
流 0
产 0
术 0
后 0
出 B-SYMPTOM
血 E-SYMPTOM
、 0
放 0
取 0
环 0
术 0
后 0
出 0
血 0
、 0
鼻 B-SYMPTOM
衄 E-SYMPTOM
、 0
胃 B-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
及 0
内 B-SYMPTOM
痔 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
铝 0
塑 0
包 0
装 0
， 0
2 0
x 0
1 0
2 0
粒 0
/ 0
板 0
/ 0
盒 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
～ 0
4 0
粒 0
， 0
一 0
日 0
3 0
次 0
； 0
重 0
症 0
加 0
倍 0
服 0
用 0
， 0
或 0
遵 0
医 0
嘱 0
。 0
尚 0
不 0
明 0
确 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
红 0
褐 0
色 0
至 0
棕 0
褐 0
色 0
的 0
粉 0
末 0
； 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
， 0
涩 S-DRUG_TASTE
。 0
云 0
南 0
龙 0
发 0
制 0
药 0
有 0
限 0
公 0
司 0
