口 0
服 0
。 0
一 0
次 0
4 0
～ 0
5 0
片 0
， 0
一 0
日 0
2 0
～ 0
3 0
次 0
， 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
酌 0
减 0
。 0
尚 0
不 0
明 0
确 0
。 0
辽 0
宁 0
中 0
医 0
学 0
院 0
药 0
业 0
有 0
限 0
公 0
司 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
助 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
， 0
益 B-DRUG_EFFICACY
精 M-DRUG_EFFICACY
生 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
各 0
种 0
继 0
发 0
性 0
贫 B-DISEASE
血 E-DISEASE
， 0
再 B-DISEASE
生 M-DISEASE
障 M-DISEASE
碍 M-DISEASE
性 M-DISEASE
贫 M-DISEASE
血 E-DISEASE
， 0
缺 B-DISEASE
铁 M-DISEASE
性 M-DISEASE
贫 M-DISEASE
血 E-DISEASE
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
1 0
忌 0
烟 0
、 0
酒 0
及 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
食 0
物 0
. 0
服 0
药 0
期 0
间 0
, 0
忌 0
茶 0
及 0
碳 0
酸 0
钠 0
。 0
2 0
凡 0
脾 0
胃 0
虚 0
弱 0
, 0
食 0
入 0
难 0
化 0
, 0
呕 B-SYMPTOM
吐 M-SYMPTOM
泄 M-SYMPTOM
泻 E-SYMPTOM
, 0
腹 B-SYMPTOM
胀 M-SYMPTOM
便 M-SYMPTOM
溏 E-SYMPTOM
、 0
咳 B-SYMPTOM
嗽 M-SYMPTOM
痰 M-SYMPTOM
多 E-SYMPTOM
者 0
忌 0
服 0
。 0
每 0
素 0
片 0
重 0
0 0
. 0
2 0
5 0
g 0
; 0
每 0
片 0
重 0
0 0
. 0
2 0
6 0
g 0
( 0
薄 0
膜 0
衣 0
片 0
) 0
