中 0
药 0
保 0
护 0
品 0
种 0
二 0
级 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
9 0
5 0
g 0
* 0
7 0
片 0
阴 0
道 0
用 0
药 0
。 0
阴 0
道 0
炎 0
患 0
者 0
睡 0
前 0
洗 0
净 0
阴 0
部 0
， 0
取 0
平 0
卧 0
或 0
适 0
当 0
体 0
位 0
， 0
戴 0
好 0
消 0
毒 0
指 0
套 0
， 0
用 0
手 0
将 0
药 0
片 0
送 0
到 0
阴 0
道 0
深 0
部 0
后 0
穹 0
窿 0
处 0
。 0
一 0
次 0
1 0
片 0
， 0
一 0
日 0
1 0
次 0
。 0
疗 0
程 0
为 0
7 0
天 0
。 0
尚 0
不 0
明 0
确 0
。 0
本 0
品 0
为 0
黄 0
棕 0
色 0
片 0
， 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
。 0
片 0
剂 0
( 0
泡 0
腾 0
) 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
燥 0
湿 0
止 0
带 0
， 0
杀 B-DRUG_EFFICACY
虫 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
经 M-SYNDROME
湿 M-SYNDROME
热 E-SYNDROME
， 0
带 B-SYMPTOM
下 M-SYMPTOM
量 M-SYMPTOM
多 E-SYMPTOM
， 0
色 B-SYMPTOM
黄 M-SYMPTOM
如 M-SYMPTOM
脓 E-SYMPTOM
， 0
或 0
呈 0
泡 0
沫 0
米 0
泔 0
样 0
， 0
其 0
气 0
腥 0
臭 0
， 0
阴 B-SYMPTOM
部 M-SYMPTOM
潮 M-SYMPTOM
红 E-SYMPTOM
， 0
肿 B-SYMPTOM
胀 M-SYMPTOM
痒 M-SYMPTOM
痛 E-SYMPTOM
， 0
心 B-SYMPTOM
烦 M-SYMPTOM
少 M-SYMPTOM
槑 E-SYMPTOM
， 0
口 B-SYMPTOM
苦 M-SYMPTOM
胸 M-SYMPTOM
闷 E-SYMPTOM
； 0
滴 0
虫 0
、 0
真 0
菌 0
、 0
细 0
菌 0
引 0
起 0
的 0
阴 B-DISEASE
道 M-DISEASE
炎 E-DISEASE
、 0
外 0
阴 0
炎 0
1 0
. 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
食 0
物 0
。 0
2 0
. 0
感 0
冒 0
发 0
热 0
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
3 0
. 0
有 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 0
脏 0
病 0
、 0
肝 B-DISEASE_GROUP
病 E-DISEASE_GROUP
、 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE_GROUP
病 E-DISEASE_GROUP
等 0
慢 0
性 0
病 0
严 0
重 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
4 0
. 0
青 0
春 0
期 0
少 B-PERSON_GROUP
女 E-PERSON_GROUP
及 0
更 0
年 0
期 0
妇 B-PERSON_GROUP
女 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
过 0
少 0
， 0
或 0
经 0
期 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
者 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
6 0
. 0
服 0
药 0
1 0
个 0
月 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
7 0
. 0
对 0
该 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 E-PERSON_GROUP
者 0
慎 0
用 0
。 0
8 0
. 0
该 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
请 0
将 0
该 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
0 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
该 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
江 0
西 0
南 0
昌 0
制 0
药 0
有 0
限 0
公 0
司 0
