每 0
支 0
装 0
1 0
0 0
m 0
l 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
， 0
软 B-DRUG_EFFICACY
坚 M-DRUG_EFFICACY
散 M-DRUG_EFFICACY
结 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
所 0
致 0
乳 B-SYNDROME
癖 E-SYNDROME
， 0
乳 0
腺 0
小 0
叶 0
增 0
生 0
， 0
卵 B-DISEASE
巢 M-DISEASE
囊 M-DISEASE
肿 E-DISEASE
， 0
子 B-DISEASE
宫 M-DISEASE
肌 M-DISEASE
瘤 E-DISEASE
云 0
南 0
良 0
方 0
制 0
药 0
有 0
限 0
公 0
司 0
口 0
服 0
。 0
一 0
次 0
1 0
0 0
- 0
2 0
0 0
毫 0
升 0
（ 0
1 0
- 0
2 0
支 0
） 0
， 0
一 0
日 0
3 0
次 0
。 0
尚 0
不 0
明 0
确 0
。 0
