孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
丸 0
剂 0
( 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
) 0
4 0
g 0
* 0
6 0
袋 0
/ 0
盒 0
山 0
西 0
华 0
康 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
水 B-DRUG_DOSAGE
蜜 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
国 0
家 0
基 0
本 0
药 0
物 0
目 0
录 0
（ 0
2 0
0 0
1 0
2 0
） 0
子 0
宫 0
疾 0
病 0
用 0
药 0
用 0
于 0
妊 B-SYMPTOM
娠 M-SYMPTOM
后 M-SYMPTOM
漏 M-SYMPTOM
下 E-SYMPTOM
不 0
止 0
， 0
胎 B-SYMPTOM
动 M-SYMPTOM
不 M-SYMPTOM
安 E-SYMPTOM
药 0
用 0
复 0
合 0
膜 0
， 0
4 0
g 0
* 0
6 0
袋 0
。 0
用 0
于 0
妇 0
人 0
宿 0
有 0
瘕 B-SYMPTOM
块 E-SYMPTOM
， 0
或 0
血 B-SYMPTOM
瘀 M-SYMPTOM
经 M-SYMPTOM
闭 E-SYMPTOM
， 0
行 0
经 0
腹 0
痛 0
， 0
产 B-SYMPTOM
后 M-SYMPTOM
恶 M-SYMPTOM
露 E-SYMPTOM
不 0
尽 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
4 0
克 0
， 0
一 0
日 0
1 0
～ 0
2 0
次 0
。 0
