尚 0
不 0
明 0
确 0
。 0
1 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
； 0
2 0
. 0
痈 0
疽 0
已 0
溃 0
破 0
者 0
慎 0
用 0
； 0
3 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
海 B-FOOD_GROUP
鲜 E-FOOD_GROUP
等 0
食 0
品 0
； 0
4 0
. 0
微 0
弱 0
者 0
慎 0
用 0
。 0
本 0
品 0
为 0
黄 0
褐 0
色 0
的 0
小 B-DRUG_DOSAGE
糊 M-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
毒 0
热 0
结 0
于 0
脏 0
腑 0
经 0
络 0
引 0
起 0
的 0
痈 0
疽 0
初 0
起 0
， 0
乳 B-DISEASE
痈 M-DISEASE
结 M-DISEASE
核 E-DISEASE
， 0
红 B-SYMPTOM
肿 M-SYMPTOM
作 M-SYMPTOM
痛 E-SYMPTOM
痈 B-SYMPTOM
疽 M-SYMPTOM
初 M-SYMPTOM
起 E-SYMPTOM
温 0
黄 0
酒 0
或 0
温 0
开 0
水 0
送 0
服 0
。 0
一 0
次 0
半 0
袋 0
( 0
3 0
g 0
) 0
， 0
一 0
日 0
2 0
次 0
。 0
6 0
克 0
* 0
1 0
0 0
袋 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
6 0
g 0
* 0
1 0
0 0
袋 0
北 0
京 0
同 0
仁 0
堂 0
科 0
技 0
发 0
展 0
股 0
份 0
有 0
限 0
公 0
司 0
制 0
药 0
厂 0
丸 B-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
( 0
糊 0
丸 0
) 0
