6 0
0 0
粒 0
/ 0
盒 0
。 0
内 0
蒙 0
古 0
大 0
唐 0
药 0
业 0
有 0
限 0
公 0
司 0
对 0
内 0
分 0
泌 0
失 0
调 0
引 0
起 0
的 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
、 0
心 B-SYMPTOM
神 M-SYMPTOM
不 M-SYMPTOM
安 E-SYMPTOM
、 0
头 B-SYMPTOM
昏 E-SYMPTOM
头 B-SYMPTOM
痛 E-SYMPTOM
、 0
体 0
虚 0
乏 0
力 0
、 0
乳 B-SYMPTOM
腺 M-SYMPTOM
肿 M-SYMPTOM
胀 E-SYMPTOM
、 0
子 B-SYMPTOM
宫 M-SYMPTOM
肌 M-SYMPTOM
瘤 E-SYMPTOM
、 0
更 B-SYMPTOM
年 M-SYMPTOM
期 M-SYMPTOM
综 M-SYMPTOM
合 E-SYMPTOM
等 0
多 0
种 0
疾 0
病 0
具 0
有 0
独 0
特 0
的 0
双 0
向 0
调 0
节 0
功 0
能 0
； 0
对 0
盆 B-SYMPTOM
腔 M-SYMPTOM
炎 E-SYMPTOM
、 0
宫 B-SYMPTOM
颈 M-SYMPTOM
炎 E-SYMPTOM
、 0
乳 B-SYMPTOM
腺 M-SYMPTOM
炎 E-SYMPTOM
、 0
附 B-SYMPTOM
件 M-SYMPTOM
炎 E-SYMPTOM
女 0
性 0
白 0
带 0
异 0
常 0
具 0
有 0
明 0
显 0
消 B-SYMPTOM
炎 E-SYMPTOM
、 0
消 B-SYMPTOM
肿 E-SYMPTOM
杀 0
菌 0
的 0
作 0
用 0
。 0
调 B-DRUG_EFFICACY
节 M-DRUG_EFFICACY
内 M-DRUG_EFFICACY
分 M-DRUG_EFFICACY
泌 E-DRUG_EFFICACY
、 0
补 0
气 0
安 0
神 0
。 0
吉 B-DRUG
祥 M-DRUG
安 M-DRUG
坤 M-DRUG
丸 E-DRUG
用 0
于 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
产 B-SYMPTOM
后 M-SYMPTOM
发 M-SYMPTOM
烧 E-SYMPTOM
， 0
心 B-SYMPTOM
神 M-SYMPTOM
不 M-SYMPTOM
安 E-SYMPTOM
， 0
头 B-SYMPTOM
昏 E-SYMPTOM
头 B-SYMPTOM
痛 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
， 0
四 B-SYMPTOM
肢 M-SYMPTOM
浮 M-SYMPTOM
肿 E-SYMPTOM
， 0
乳 B-SYMPTOM
腺 M-SYMPTOM
肿 M-SYMPTOM
胀 E-SYMPTOM
本 0
品 0
为 0
暗 0
红 0
色 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
显 0
浅 0
黄 0
色 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
酸 E-DRUG_TASTE
。 0
用 0
于 0
月 0
经 0
不 0
调 0
、 0
产 B-SYMPTOM
后 E-SYMPTOM
发 B-SYMPTOM
烧 E-SYMPTOM
， 0
四 B-SYMPTOM
肢 M-SYMPTOM
浮 M-SYMPTOM
肿 E-SYMPTOM
、 0
乳 B-SYMPTOM
腺 M-SYMPTOM
肿 M-SYMPTOM
胀 E-SYMPTOM
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
尚 0
不 0
明 0
确 0
。 0
丸 0
剂 0
( 0
水 0
丸 0
) 0
1 0
. 0
经 0
期 0
忌 0
生 0
冷 0
饮 0
食 0
、 0
不 0
宜 0
洗 0
凉 0
水 0
澡 0
。 0
2 0
. 0
痛 B-SYMPTOM
经 E-SYMPTOM
伴 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
3 0
. 0
服 0
药 0
后 0
痛 B-SYMPTOM
经 E-SYMPTOM
不 0
减 0
轻 0
， 0
或 0
重 B-SYMPTOM
度 M-SYMPTOM
痛 M-SYMPTOM
经 E-SYMPTOM
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
4 0
. 0
服 0
药 0
时 0
间 0
： 0
一 0
般 0
宜 0
在 0
月 0
经 0
来 0
潮 0
前 0
3 0
～ 0
7 0
天 0
开 0
始 0
， 0
服 0
至 0
疼 B-SYMPTOM
痛 E-SYMPTOM
缓 0
解 0
。 0
5 0
. 0
按 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
长 0
期 0
应 0
用 0
应 0
向 0
医 0
师 0
咨 0
询 0
。 0
6 0
. 0
感 0
冒 0
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
7 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 E-PERSON_GROUP
感 B-DISEASE
冒 E-DISEASE
时 0
不 0
宜 0
服 0
用 0
本 0
药 0
。 0
7 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
8 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
9 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
0 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
国 0
家 0
医 0
保 0
目 0
录 0
口 0
服 0
。 0
一 0
次 0
1 0
1 0
- 0
1 0
5 0
粒 0
， 0
一 0
日 0
1 0
- 0
2 0
次 0
。 0
