辽 0
源 0
誉 0
隆 0
亚 0
东 0
药 0
业 0
有 0
限 0
责 0
任 0
公 0
司 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
包 0
衣 0
后 0
显 0
棕 0
黄 0
色 0
至 0
棕 0
褐 0
色 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
涩 S-DRUG_TASTE
。 0
补 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
益 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
补 B-DRUG_EFFICACY
气 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
。 0
用 0
于 0
肝 B-SYNDROME
肾 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
血 B-SYNDROME
虚 E-SYNDROME
， 0
症 0
见 0
心 B-SYMPTOM
悸 E-SYMPTOM
气 B-SYMPTOM
短 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 E-SYMPTOM
目 0
眩 0
， 0
倦 B-SYMPTOM
怠 E-SYMPTOM
乏 B-SYMPTOM
力 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 E-SYMPTOM
酸 B-SYMPTOM
软 E-SYMPTOM
， 0
面 B-SYMPTOM
色 M-SYMPTOM
苍 M-SYMPTOM
白 E-SYMPTOM
， 0
唇 B-SYMPTOM
甲 M-SYMPTOM
色 M-SYMPTOM
淡 E-SYMPTOM
， 0
或 0
伴 0
出 B-SYMPTOM
血 E-SYMPTOM
； 0
再 B-SYMPTOM
生 M-SYMPTOM
障 M-SYMPTOM
碍 M-SYMPTOM
性 M-SYMPTOM
贫 M-SYMPTOM
血 E-SYMPTOM
， 0
缺 B-SYMPTOM
铁 M-SYMPTOM
性 M-SYMPTOM
贫 M-SYMPTOM
血 E-SYMPTOM
有 0
效 0
治 0
疗 0
再 0
生 0
障 0
碍 0
性 0
贫 0
血 0
、 0
缺 B-SYMPTOM
铁 M-SYMPTOM
性 M-SYMPTOM
贫 M-SYMPTOM
血 E-SYMPTOM
0 0
. 0
3 0
8 0
g 0
* 0
4 0
8 0
片 0
/ 0
盒 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
口 0
服 0
， 0
一 0
次 0
5 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
铝 0
塑 0
包 0
装 0
， 0
每 0
板 0
1 0
2 0
片 0
， 0
每 0
盒 0
4 0
板 0
。 0
