回 0
音 0
必 0
集 0
团 0
浙 0
江 0
亚 0
东 0
制 0
药 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
棕 0
褐 0
色 0
的 0
澄 0
清 0
液 B-DRUG_DOSAGE
体 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
1 0
0 0
m 0
l 0
* 0
1 0
0 0
瓶 0
/ 0
盒 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
0 0
m 0
l 0
* 0
1 0
0 0
支 0
/ 0
盒 0
。 0
服 0
药 0
期 0
间 0
， 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
刺 B-FOOD_GROUP
激 M-FOOD_GROUP
性 E-FOOD_GROUP
食 0
物 0
。 0
1 0
. 0
服 0
药 0
期 0
间 0
， 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
刺 B-FOOD_GROUP
激 M-FOOD_GROUP
性 E-FOOD_GROUP
食 0
物 0
， 0
避 0
免 0
剧 0
烈 0
运 0
动 0
以 0
及 0
重 0
体 0
力 0
劳 0
动 0
。 0
< 0
b 0
r 0
/ 0
> 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
凡 0
难 0
免 0
流 0
、 0
异 0
位 0
妊 0
娠 0
、 0
葡 0
萄 0
胎 0
等 0
非 0
本 0
品 0
适 0
用 0
范 0
围 0
。 0
药 0
理 0
研 0
究 0
表 0
明 0
， 0
本 0
品 0
具 0
有 0
良 0
好 0
的 0
安 0
胎 0
， 0
营 0
养 0
胎 0
儿 0
等 0
作 0
用 0
。 0
本 0
品 0
经 0
针 0
刺 0
受 0
孕 0
大 0
鼠 0
流 0
产 0
实 0
验 0
， 0
显 0
示 0
其 0
有 0
保 0
胎 0
作 0
用 0
， 0
其 0
效 0
应 0
强 0
度 0
类 0
似 0
于 0
阳 0
性 0
对 0
照 0
品 0
黄 0
体 0
酮 0
。 0
另 0
外 0
本 0
品 0
对 0
肌 0
注 0
催 0
产 0
素 0
后 0
所 0
引 0
起 0
的 0
孕 0
鼠 0
流 0
产 0
有 0
拮 0
抗 0
作 0
用 0
。 0
健 B-DRUG_EFFICACY
脾 M-DRUG_EFFICACY
固 M-DRUG_EFFICACY
肾 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
。 0
用 0
于 0
肾 0
虚 0
型 0
和 0
气 B-SYNDROME
血 M-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
型 0
先 B-SYMPTOM
兆 M-SYMPTOM
流 M-SYMPTOM
产 E-SYMPTOM
和 0
习 B-SYMPTOM
惯 M-SYMPTOM
性 M-SYMPTOM
流 M-SYMPTOM
产 E-SYMPTOM
异 B-SYMPTOM
位 M-SYMPTOM
妊 M-SYMPTOM
娠 E-SYMPTOM
、 0
葡 B-SYMPTOM
萄 M-SYMPTOM
胎 E-SYMPTOM
安 B-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
， 0
营 B-DRUG_EFFICACY
养 M-DRUG_EFFICACY
胎 M-DRUG_EFFICACY
儿 E-DRUG_EFFICACY
固 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
养 M-DRUG_EFFICACY
血 M-DRUG_EFFICACY
安 M-DRUG_EFFICACY
胎 E-DRUG_EFFICACY
， 0
用 0
于 0
肾 0
虚 0
型 0
和 0
气 B-SYNDROME
血 M-SYNDROME
虚 M-SYNDROME
弱 E-SYNDROME
型 0
先 B-SYMPTOM
兆 M-SYMPTOM
流 M-SYMPTOM
产 E-SYMPTOM
和 0
习 B-SYMPTOM
惯 M-SYMPTOM
性 M-SYMPTOM
流 M-SYMPTOM
产 E-SYMPTOM
早 0
、 0
中 0
、 0
晚 0
空 0
腹 0
口 0
服 0
。 0
一 0
次 0
2 0
0 0
毫 0
升 0
( 0
2 0
支 0
) 0
， 0
一 0
日 0
3 0
次 0
。 0
