尚 0
不 0
明 0
确 0
。 0
化 B-DRUG_EFFICACY
瘀 M-DRUG_EFFICACY
行 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
通 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
催 M-DRUG_EFFICACY
产 E-DRUG_EFFICACY
。 0
用 0
于 0
经 0
闭 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
难 B-SYMPTOM
产 E-SYMPTOM
， 0
胎 B-SYMPTOM
盘 M-SYMPTOM
不 M-SYMPTOM
下 E-SYMPTOM
， 0
产 B-SYMPTOM
后 M-SYMPTOM
瘀 M-SYMPTOM
血 E-SYMPTOM
腹 B-SYMPTOM
痛 E-SYMPTOM
青 0
海 0
省 0
格 0
拉 0
丹 0
东 0
药 0
业 0
有 0
限 0
公 0
司 0
每 0
粒 0
装 0
0 0
. 0
3 0
g 0
。 0
用 0
于 0
经 B-SYMPTOM
闭 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
难 B-SYMPTOM
产 E-SYMPTOM
， 0
胎 B-SYMPTOM
盘 M-SYMPTOM
不 M-SYMPTOM
下 E-SYMPTOM
， 0
产 B-SYMPTOM
后 M-SYMPTOM
瘀 M-SYMPTOM
血 E-SYMPTOM
腹 B-SYMPTOM
痛 E-SYMPTOM
口 0
服 0
， 0
一 0
次 0
2 0
- 0
3 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
黄 0
褐 0
色 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
咸 E-DRUG_TASTE
、 0
微 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
涩 0
。 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
身 0
体 0
虚 0
弱 0
及 0
脾 0
肾 0
虚 0
寒 0
者 0
慎 0
服 0
。 0
药 0
用 0
P 0
V 0
C 0
硬 0
片 0
， 0
铝 0
箔 0
包 0
装 0
， 0
0 0
. 0
3 0
g 0
* 0
1 0
2 0
粒 0
* 0
1 0
板 0
/ 0
盒 0
。 0
3 0
6 0
个 0
月 0
。 0
