孕 0
妇 0
忌 0
服 0
。 0
口 0
服 0
， 0
一 0
次 0
5 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
吉 0
林 0
省 0
集 0
安 0
益 0
盛 0
药 0
业 0
股 0
份 0
有 0
限 0
公 0
司 0
1 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
忌 0
服 0
。 0
2 0
. 0
不 0
宜 0
和 0
外 0
感 0
药 0
同 0
时 0
服 0
用 0
。 0
3 0
. 0
服 0
本 0
药 0
时 0
不 0
宜 0
同 0
时 0
服 0
用 0
赤 B-DRUG
石 M-DRUG
脂 E-DRUG
或 0
其 0
制 0
剂 0
。 0
4 0
. 0
本 0
品 0
中 0
有 0
肉 B-DRUG_INGREDIENT
桂 E-DRUG_INGREDIENT
属 0
温 0
热 0
药 0
， 0
不 0
适 0
用 0
于 0
具 0
有 0
口 B-SYMPTOM
干 E-SYMPTOM
舌 B-SYMPTOM
燥 E-SYMPTOM
， 0
烦 B-SYMPTOM
燥 E-SYMPTOM
气 B-SYMPTOM
急 E-SYMPTOM
， 0
便 B-SYMPTOM
干 E-SYMPTOM
尿 0
黄 0
症 0
状 0
的 0
糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
， 0
慢 B-DISEASE
性 M-DISEASE
肾 M-DISEASE
炎 E-DISEASE
， 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
， 0
心 B-DISEASE
脏 M-DISEASE
病 E-DISEASE
的 0
患 0
者 0
。 0
5 0
. 0
按 0
照 0
用 0
法 0
用 0
量 0
服 0
用 0
， 0
小 B-PERSON_GROUP
儿 E-PERSON_GROUP
及 0
年 B-PERSON_GROUP
老 E-PERSON_GROUP
体 B-SYNDROME
虚 E-SYNDROME
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
6 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
或 0
进 0
食 0
同 0
时 0
服 0
。 0
7 0
. 0
服 0
药 0
二 0
周 0
后 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
出 0
现 0
食 0
欲 0
不 0
振 0
， 0
头 0
痛 S-SYMPTOM
， 0
胃 B-SYMPTOM
脘 E-SYMPTOM
不 0
适 0
等 0
症 0
状 0
时 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
8 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
9 0
. 0
儿 0
童 0
必 0
须 0
在 0
成 B-PERSON_GROUP
人 E-PERSON_GROUP
的 0
监 0
护 0
下 0
使 0
用 0
。 0
1 0
0 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
1 0
1 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
尚 0
不 0
明 0
确 0
。 0
温 B-DRUG_EFFICACY
补 M-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
阳 E-DRUG_EFFICACY
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
3 0
4 0
g 0
* 0
5 0
0 0
s 0
/ 0
盒 0
。 0
本 0
品 0
为 0
色 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
, 0
内 0
容 0
物 0
为 0
棕 0
色 0
粉 0
末 0
； 0
有 0
肉 0
桂 0
芳 0
香 B-DRUG_TASTE
气 M-DRUG_TASTE
味 E-DRUG_TASTE
， 0
微 B-SYNDROME
苦 E-SYNDROME
。 0
0 0
. 0
3 0
4 0
g 0
* 0
5 0
0 0
s 0
用 0
于 0
肾 B-SYNDROME
阳 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
痠 M-SYMPTOM
冷 E-SYMPTOM
， 0
肢 B-SYMPTOM
体 M-SYMPTOM
浮 M-SYMPTOM
肿 E-SYMPTOM
， 0
小 B-SYMPTOM
便 M-SYMPTOM
不 M-SYMPTOM
利 E-SYMPTOM
或 0
反 0
多 0
， 0
痰 B-SYMPTOM
饮 E-SYMPTOM
喘 B-SYMPTOM
咳 E-SYMPTOM
， 0
消 B-SYMPTOM
渴 E-SYMPTOM
。 0
现 0
也 0
用 0
于 0
糖 0
尿 0
病 0
， 0
甲 B-DISEASE
状 M-DISEASE
腺 M-DISEASE
功 M-DISEASE
能 M-DISEASE
低 M-DISEASE
下 E-DISEASE
， 0
性 B-DISEASE
神 M-DISEASE
经 M-DISEASE
衰 M-DISEASE
弱 E-DISEASE
， 0
慢 B-DISEASE
性 M-DISEASE
肾 M-DISEASE
炎 E-DISEASE
， 0
肾 B-DISEASE
上 M-DISEASE
腺 M-DISEASE
皮 M-DISEASE
质 M-DISEASE
功 M-DISEASE
能 M-DISEASE
减 M-DISEASE
退 E-DISEASE
， 0
慢 B-DISEASE
性 M-DISEASE
支 M-DISEASE
气 M-DISEASE
管 M-DISEASE
哮 M-DISEASE
喘 E-DISEASE
， 0
老 0
年 0
性 0
白 B-DISEASE
内 M-DISEASE
障 E-DISEASE
， 0
前 B-DISEASE
列 M-DISEASE
腺 M-DISEASE
肥 M-DISEASE
大 E-DISEASE
内 B-SYMPTOM
分 M-SYMPTOM
泌 M-SYMPTOM
失 M-SYMPTOM
调 E-SYMPTOM
