补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
腰 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
补 B-DRUG_EFFICACY
肾 M-DRUG_EFFICACY
壮 M-DRUG_EFFICACY
腰 E-DRUG_EFFICACY
, 0
调 0
精 0
， 0
用 0
于 0
肾 0
阳 0
不 0
足 0
而 0
致 0
的 0
神 0
疲 0
不 0
振 0
， 0
腰 0
膝 0
软 0
弱 0
， 0
亦 0
用 0
于 0
夜 0
尿 0
频 0
繁 0
， 0
月 0
经 0
不 0
调 0
。 0
3 0
盒 0
1 0
疗 0
程 0
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
重 0
庆 0
希 0
尔 0
安 0
药 0
业 0
有 0
限 0
公 0
司 0
1 0
8 0
个 0
月 0
1 0
. 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 0
腻 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
感 B-DISEASE
冒 E-DISEASE
发 B-SYMPTOM
热 E-SYMPTOM
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE
脏 M-DISEASE
病 E-DISEASE
、 0
肝 B-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE
病 E-DISEASE
等 0
慢 B-DISEASE
性 M-DISEASE
病 E-DISEASE
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
对 0
本 0
品 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 E-PERSON_GROUP
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
1 0
. 0
忌 0
辛 0
辣 0
、 0
生 0
冷 0
、 0
油 0
腻 0
食 0
物 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
感 0
冒 0
发 0
热 0
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
高 0
血 0
压 0
、 0
心 0
脏 0
病 0
、 0
肝 0
病 0
、 0
肾 0
病 0
等 0
慢 0
性 0
病 0
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
服 0
药 0
2 0
周 0
症 0
状 0
无 0
缓 0
解 0
， 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
. 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
. 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
儿 0
童 0
、 0
孕 0
妇 0
禁 0
用 0
； 0
肾 0
阴 0
虚 0
者 0
禁 0
服 0
。 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
； 0
肾 B-SYNDROME
阴 M-SYNDROME
虚 E-SYNDROME
者 0
禁 0
服 0
。 0
补 0
肾 0
壮 0
腰 0
, 0
调 B-DRUG_EFFICACY
精 E-DRUG_EFFICACY
， 0
用 0
于 0
肾 0
阳 0
不 0
足 0
而 0
致 0
的 0
神 B-SYMPTOM
疲 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
软 M-SYMPTOM
弱 E-SYMPTOM
， 0
亦 0
用 0
于 0
夜 B-SYMPTOM
尿 M-SYMPTOM
频 M-SYMPTOM
繁 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
。 0
3 0
盒 0
1 0
疗 0
程 0
1 0
8 0
个 0
月 0
口 0
服 0
固 0
体 0
药 0
用 0
( 0
高 0
密 0
度 0
聚 0
乙 0
烯 0
/ 0
聚 0
丙 0
烯 0
/ 0
聚 0
酯 0
) 0
瓶 0
包 0
装 0
； 0
3 0
6 0
粒 0
/ 0
瓶 0
。 0
重 0
庆 0
希 0
尔 0
安 0
药 0
业 0
有 0
限 0
公 0
司 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
口 0
服 0
， 0
一 0
次 0
3 0
粒 0
， 0
一 0
日 0
3 0
次 0
。 0
口 0
服 0
固 0
体 0
药 0
用 0
( 0
高 0
密 0
度 0
聚 0
乙 0
烯 0
/ 0
聚 0
丙 0
烯 0
/ 0
聚 0
酯 0
) 0
瓶 0
包 0
装 0
； 0
3 0
6 0
粒 0
/ 0
瓶 0
。 0
补 0
肾 0
壮 0
腰 0
， 0
调 0
经 0
。 0
用 0
于 0
肾 B-SYNDROME
阳 M-SYNDROME
不 M-SYNDROME
足 E-SYNDROME
而 0
致 0
的 0
神 B-SYMPTOM
疲 M-SYMPTOM
不 M-SYMPTOM
振 E-SYMPTOM
， 0
腰 B-SYMPTOM
膝 M-SYMPTOM
软 M-SYMPTOM
弱 E-SYMPTOM
， 0
亦 0
用 0
于 0
夜 0
尿 0
频 0
繁 0
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
夜 B-SYMPTOM
尿 M-SYMPTOM
频 M-SYMPTOM
繁 E-SYMPTOM
0 0
. 0
4 0
5 0
g 0
* 0
2 0
4 0
片 0
/ 0
盒 0
本 0
品 0
为 0
胶 B-DRUG_DOSAGE
囊 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
