四 0
川 0
省 0
旺 0
林 0
堂 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
0 0
. 0
4 0
g 0
& 0
t 0
i 0
m 0
e 0
s 0
; 0
4 0
0 0
粒 0
妇 B-DRUG
康 M-DRUG
胶 M-DRUG
囊 E-DRUG
2 0
4 0
粒 0
装 0
四 0
川 0
省 0
旺 0
林 0
堂 0
药 0
业 0
有 0
限 0
公 0
司 0
补 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
养 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 E-DRUG_EFFICACY
。 0
用 0
于 0
气 0
血 0
两 0
亏 0
， 0
体 B-SYMPTOM
虚 M-SYMPTOM
无 M-SYMPTOM
力 E-SYMPTOM
， 0
月 B-SYMPTOM
经 M-SYMPTOM
不 M-SYMPTOM
调 E-SYMPTOM
， 0
经 B-SYMPTOM
期 M-SYMPTOM
腹 M-SYMPTOM
痛 E-SYMPTOM
请 0
遵 0
医 0
嘱 0
。 0
口 0
服 0
， 0
一 0
次 0
5 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
