糖 B-DISEASE
尿 M-DISEASE
病 E-DISEASE
患 0
者 0
禁 0
服 0
。 0
1 0
. 0
忌 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
油 0
腻 0
食 0
物 0
。 0
2 0
. 0
感 B-DISEASE
冒 E-DISEASE
发 B-SYMPTOM
热 E-SYMPTOM
病 0
人 0
不 0
宜 0
服 0
用 0
。 0
3 0
. 0
本 0
品 0
宜 0
饭 0
前 0
服 0
用 0
。 0
4 0
. 0
高 B-DISEASE
血 M-DISEASE
压 E-DISEASE
、 0
心 B-DISEASE
脏 M-DISEASE
病 E-DISEASE
、 0
肝 B-DISEASE
病 E-DISEASE
、 0
肾 B-DISEASE
病 E-DISEASE
等 0
慢 B-DISEASE
性 M-DISEASE
病 E-DISEASE
患 0
者 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
5 0
. 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
、 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
补 0
气 0
养 0
血 0
。 0
用 0
于 0
气 B-SYNDROME
血 M-SYNDROME
两 M-SYNDROME
虚 E-SYNDROME
所 0
致 0
的 0
倦 B-SYMPTOM
怠 M-SYMPTOM
乏 M-SYMPTOM
力 E-SYMPTOM
， 0
面 B-SYMPTOM
色 M-SYMPTOM
无 M-SYMPTOM
华 E-SYMPTOM
， 0
头 B-SYMPTOM
晕 E-SYMPTOM
目 B-SYMPTOM
眩 E-SYMPTOM
， 0
失 B-SYMPTOM
眠 E-SYMPTOM
多 B-SYMPTOM
梦 E-SYMPTOM
， 0
心 B-SYMPTOM
悸 E-SYMPTOM
气 B-SYMPTOM
短 E-SYMPTOM
， 0
以 0
及 0
缺 0
铁 0
性 0
贫 0
血 0
开 0
水 0
冲 0
服 0
， 0
一 0
次 0
2 0
0 0
克 0
， 0
一 0
日 0
2 0
次 0
。 0
本 0
品 0
为 0
灰 0
棕 0
色 0
的 0
颗 0
粒 0
， 0
味 B-DRUG_TASTE
甜 E-DRUG_TASTE
。 0
每 0
袋 0
装 0
2 0
0 0
克 0
， 0
每 0
盒 0
装 0
3 0
0 0
袋 0
。 0
湖 0
南 0
东 0
健 0
药 0
业 0
有 0
限 0
公 0
司 0
尚 0
不 0
明 0
确 0
。 0
2 0
0 0
g 0
* 0
3 0
0 0
袋 0
