动 0
物 0
实 0
验 0
表 0
明 0
本 0
品 0
对 0
小 0
鼠 0
有 0
镇 0
痛 0
作 0
用 0
。 0
促 0
进 0
小 0
鼠 0
小 0
肠 0
运 0
动 0
， 0
对 0
小 0
鼠 0
和 0
大 0
鼠 0
表 0
现 0
一 0
定 0
的 0
抗 0
炎 0
作 0
用 0
。 0
可 0
改 0
善 0
大 0
鼠 0
& 0
l 0
d 0
q 0
u 0
o 0
; 0
寒 0
凝 0
血 0
瘀 0
& 0
r 0
d 0
q 0
u 0
o 0
; 0
模 0
型 0
的 0
全 0
血 0
黏 0
度 0
、 0
血 0
流 0
变 0
速 0
度 0
、 0
血 0
浆 0
黏 0
度 0
、 0
血 0
细 0
胞 0
比 0
容 0
等 0
指 0
标 0
， 0
提 0
示 0
本 0
品 0
有 0
较 0
好 0
的 0
活 0
血 0
化 0
瘀 0
作 0
用 0
。 0
尚 0
不 0
明 0
确 0
。 0
理 B-DRUG_EFFICACY
气 E-DRUG_EFFICACY
、 0
活 B-DRUG_EFFICACY
血 E-DRUG_EFFICACY
、 0
止 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
气 B-SYNDROME
滞 M-SYNDROME
血 M-SYNDROME
瘀 E-SYNDROME
导 0
致 0
的 0
胸 B-SYMPTOM
胁 M-SYMPTOM
胀 M-SYMPTOM
满 M-SYMPTOM
疼 M-SYMPTOM
痛 E-SYMPTOM
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
胃 0
痛 0
胃 B-SYNDROME
热 E-SYNDROME
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
作 0
用 0
。 0
促 0
进 0
小 0
鼠 0
小 0
肠 0
运 0
动 0
， 0
对 0
小 0
鼠 0
和 0
大 0
鼠 0
表 0
现 0
一 0
定 0
的 0
抗 0
炎 0
作 0
用 0
。 0
可 0
改 0
善 0
大 0
鼠 0
& 0
l 0
d 0
q 0
u 0
o 0
; 0
寒 0
凝 0
血 0
瘀 0
& 0
r 0
d 0
q 0
u 0
o 0
; 0
模 0
型 0
的 0
全 0
血 0
黏 0
度 0
、 0
血 0
流 0
变 0
速 0
度 0
、 0
血 0
浆 0
黏 0
度 0
、 0
血 0
细 0
胞 0
比 0
容 0
等 0
指 0
标 0
， 0
提 0
示 0
本 0
品 0
有 0
较 0
好 0
的 0
活 0
血 0
化 0
瘀 0
作 0
用 0
。 0
1 0
2 0
袋 0
/ 0
盒 0
。 0
1 0
. 0
本 0
品 0
含 0
有 0
辛 0
温 0
香 0
燥 0
之 0
品 0
， 0
易 0
助 0
热 0
生 0
火 0
， 0
故 0
胃 0
热 0
引 0
起 0
的 0
胃 0
痛 0
忌 0
用 0
。 0
2 0
. 0
方 0
中 0
含 0
有 0
活 0
血 0
行 0
气 0
之 0
品 0
， 0
有 0
损 0
胎 0
气 0
， 0
故 0
孕 0
妇 0
禁 0
用 0
。 0
3 0
. 0
服 0
药 0
期 0
间 0
宜 0
食 0
清 0
淡 0
， 0
忌 0
食 0
生 B-FOOD_GROUP
冷 E-FOOD_GROUP
、 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
油 B-FOOD_GROUP
腻 E-FOOD_GROUP
之 0
品 0
， 0
戒 0
烟 0
酒 0
。 0
口 0
服 0
， 0
一 0
次 0
6 0
- 0
9 0
g 0
， 0
一 0
日 0
2 0
次 0
。 0
1 0
2 0
袋 0
/ 0
盒 0
。 0
北 0
京 0
同 0
仁 0
堂 0
制 0
药 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
黄 0
褐 0
色 0
至 0
棕 0
褐 0
色 0
的 0
水 B-DRUG_DOSAGE
丸 E-DRUG_DOSAGE
； 0
气 B-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
苦 E-DRUG_TASTE
、 0
辣 S-DRUG_TASTE
。 0
6 0
g 0
* 0
1 0
2 0
袋 0
孕 0
妇 0
禁 0
用 0
。 0
1 0
. 0
本 0
品 0
含 0
有 0
辛 0
温 0
香 0
燥 0
之 0
品 0
， 0
易 0
助 0
热 0
生 0
火 0
， 0
故 0
胃 0
热 0
引 0
起 0
的 0
胃 0
痛 0
忌 0
用 0
。 0
2 0
. 0
方 0
中 0
含 0
有 0
活 0
血 0
行 0
气 0
之 0
品 0
， 0
有 0
损 0
胎 0
气 0
， 0
故 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
行 M-DRUG_EFFICACY
气 E-DRUG_EFFICACY
之 0
品 0
， 0
有 0
损 0
胎 0
气 0
， 0
故 0
孕 0
妇 0
禁 0
用 0
。 0
3 0
. 0
服 0
药 0
期 0
间 0
宜 0
食 0
清 B-FOOD_GROUP
淡 E-FOOD_GROUP
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
瘀 E-DRUG_EFFICACY
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
作 0
用 0
。 0
可 0
改 0
善 0
大 0
鼠 0
& 0
l 0
d 0
q 0
u 0
o 0
; 0
寒 0
凝 0
血 B-SYNDROME
瘀 E-SYNDROME
北 0
京 0
同 0
仁 0
堂 0
制 0
药 0
有 0
限 0
公 0
司 0
