0 0
. 0
5 0
g 0
* 0
1 0
0 0
粒 0
/ 0
盒 0
口 0
服 0
， 0
一 0
次 0
2 0
粒 0
， 0
一 0
日 0
2 0
次 0
。 0
重 0
症 0
加 0
倍 0
。 0
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
海 0
南 0
博 0
大 0
制 0
药 0
厂 0
1 0
. 0
忌 0
食 0
生 B-FOOD_GROUP
冷 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
、 0
不 0
宜 0
洗 0
凉 0
水 0
澡 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
患 0
有 0
其 0
他 0
疾 0
病 0
者 0
， 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
3 0
. 0
平 0
素 0
月 0
经 0
正 0
常 0
， 0
突 0
然 0
出 0
现 0
月 0
经 0
量 0
少 0
， 0
或 0
月 0
经 0
错 0
后 0
， 0
或 0
阴 0
道 0
不 0
规 0
则 0
出 0
血 0
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
经 0
期 0
或 0
经 0
后 0
小 0
腹 0
隐 0
痛 0
喜 0
按 0
， 0
痛 0
经 0
伴 0
月 0
经 0
过 0
多 0
者 0
均 0
不 0
宜 0
选 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
5 0
. 0
治 0
疗 0
痛 B-SYMPTOM
经 E-SYMPTOM
， 0
宜 0
在 0
经 0
前 0
3 0
～ 0
5 0
天 0
开 0
始 0
服 0
药 0
， 0
连 0
服 0
1 0
周 0
。 0
如 0
有 0
生 0
育 0
要 0
求 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
服 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
6 0
. 0
服 0
药 0
后 0
痛 B-SYMPTOM
经 E-SYMPTOM
不 0
减 0
轻 0
， 0
或 0
重 B-SYMPTOM
度 M-SYMPTOM
痛 M-SYMPTOM
经 E-SYMPTOM
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
< 0
b 0
r 0
/ 0
> 0
7 0
. 0
对 0
本 0
品 0
过 0
敏 0
者 0
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
． 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
． 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
< 0
b 0
r 0
/ 0
> 0
1 0
0 0
． 0
如 0
正 0
在 0
使 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
铝 0
塑 0
包 0
装 0
， 0
1 0
0 0
粒 0
/ 0
板 0
， 0
1 0
板 0
/ 0
盒 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
甲 0
类 0
） 0
用 0
于 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
月 0
经 0
失 0
调 0
疏 B-DRUG_EFFICACY
肝 M-DRUG_EFFICACY
活 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
调 B-DRUG_EFFICACY
经 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
用 0
于 0
痛 B-SYMPTOM
经 E-SYMPTOM
、 0
月 B-SYMPTOM
经 M-SYMPTOM
失 M-SYMPTOM
调 E-SYMPTOM
属 0
气 0
滞 0
血 B-SYNDROME
瘀 E-SYNDROME
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 0
敏 0
体 0
质 0
者 0
慎 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
8 0
． 0
本 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
使 0
用 0
。 0
< 0
b 0
r 0
/ 0
> 0
9 0
． 0
请 0
将 0
本 0
品 0
放 0
在 0
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
月 B-SYMPTOM
经 M-SYMPTOM
量 M-SYMPTOM
少 E-SYMPTOM
， 0
或 0
月 B-SYMPTOM
经 M-SYMPTOM
错 M-SYMPTOM
后 E-SYMPTOM
， 0
或 0
阴 B-SYMPTOM
道 M-SYMPTOM
不 M-SYMPTOM
规 M-SYMPTOM
则 M-SYMPTOM
出 M-SYMPTOM
血 E-SYMPTOM
应 0
去 0
医 0
院 0
就 0
诊 0
。 0
< 0
b 0
r 0
/ 0
> 0
4 0
. 0
经 0
期 0
或 0
经 0
后 0
小 B-SYMPTOM
腹 M-SYMPTOM
隐 M-SYMPTOM
痛 E-SYMPTOM
喜 0
按 0
， 0
痛 B-SYMPTOM
经 E-SYMPTOM
伴 0
月 0
经 0
过 0
多 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
本 0
品 0
为 0
硬 B-DRUG_DOSAGE
胶 M-DRUG_DOSAGE
囊 E-DRUG_DOSAGE
， 0
内 0
容 0
物 0
为 0
棕 0
色 0
的 0
粉 0
末 0
； 0
气 B-DRUG_TASTE
微 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
< 0
b 0
r 0
/ 0
> 0
