口 0
服 0
， 0
一 0
次 0
3 0
片 0
， 0
一 0
日 0
3 0
次 0
。 0
1 0
. 0
忌 0
食 0
辛 B-FOOD_GROUP
辣 E-FOOD_GROUP
、 0
少 B-FOOD_GROUP
进 M-FOOD_GROUP
油 M-FOOD_GROUP
腻 E-FOOD_GROUP
。 0
2 0
. 0
服 0
药 0
1 0
周 0
症 0
状 0
无 0
改 0
善 0
， 0
或 0
服 0
药 0
后 0
症 0
状 0
加 0
重 0
者 0
， 0
应 0
到 0
医 0
院 0
诊 0
治 0
。 0
3 0
. 0
带 0
下 0
明 0
显 0
异 0
常 0
， 0
或 0
伴 0
有 0
其 0
它 0
疾 0
病 0
者 0
， 0
应 0
去 0
医 0
院 0
诊 0
治 0
。 0
4 0
. 0
老 B-PERSON_GROUP
人 E-PERSON_GROUP
、 0
少 B-PERSON_GROUP
女 E-PERSON_GROUP
、 0
或 0
长 0
期 0
服 0
药 0
、 0
超 0
剂 0
量 0
服 0
药 0
者 0
， 0
均 0
应 0
在 0
医 0
师 0
指 0
导 0
下 0
。 0
5 0
. 0
对 0
本 0
药 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
， 0
过 B-PERSON_GROUP
敏 M-PERSON_GROUP
体 M-PERSON_GROUP
质 M-PERSON_GROUP
者 E-PERSON_GROUP
慎 0
用 0
。 0
6 0
. 0
药 0
品 0
性 0
状 0
发 0
生 0
改 0
变 0
时 0
禁 0
止 0
服 0
用 0
。 0
7 0
. 0
请 0
将 0
此 0
药 0
品 0
放 0
在 0
儿 0
童 0
不 0
能 0
接 0
触 0
的 0
地 0
方 0
。 0
8 0
. 0
如 0
正 0
在 0
服 0
用 0
其 0
他 0
药 0
品 0
， 0
使 0
用 0
本 0
品 0
前 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
0 0
. 0
5 0
g 0
* 0
2 0
4 0
s 0
用 0
于 0
湿 0
热 0
下 0
注 0
所 0
致 0
白 0
带 0
异 0
常 0
， 0
盆 B-SYMPTOM
腔 M-SYMPTOM
炎 E-SYMPTOM
白 0
带 0
异 0
常 0
， 0
盆 0
腔 0
炎 0
铝 0
塑 0
包 0
装 0
， 0
1 0
2 0
片 0
/ 0
板 0
x 0
2 0
板 0
/ 0
盒 0
。 0
尚 0
不 0
明 0
确 0
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
利 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
和 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
通 M-DRUG_EFFICACY
络 E-DRUG_EFFICACY
， 0
调 0
经 0
止 0
带 0
。 0
用 0
于 0
湿 B-SYNDROME
热 E-SYNDROME
下 0
注 0
， 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
， 0
盆 B-SYMPTOM
腔 M-SYMPTOM
炎 E-SYMPTOM
儿 B-PERSON_GROUP
童 E-PERSON_GROUP
安 0
徽 0
济 0
人 0
药 0
业 0
有 0
限 0
公 0
司 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
禁 0
用 0
。 0
本 0
品 0
为 0
薄 B-DRUG_DOSAGE
膜 M-DRUG_DOSAGE
衣 M-DRUG_DOSAGE
片 E-DRUG_DOSAGE
， 0
除 0
去 0
薄 0
膜 0
衣 0
后 0
呈 0
深 0
黄 0
色 0
至 0
黄 0
褐 0
色 0
， 0
气 B-DRUG_TASTE
微 M-DRUG_TASTE
香 E-DRUG_TASTE
， 0
味 B-DRUG_TASTE
微 M-DRUG_TASTE
苦 E-DRUG_TASTE
。 0
