塑 0
料 0
瓶 0
， 0
5 0
0 0
m 0
l 0
/ 0
瓶 0
。 0
5 0
0 0
m 0
l 0
/ 0
瓶 0
1 0
. 0
本 0
品 0
为 0
外 0
用 0
药 0
， 0
勿 0
口 0
服 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
若 0
有 0
皮 0
肤 0
过 0
敏 0
反 0
应 0
， 0
立 0
即 0
停 0
用 0
。 0
1 0
. 0
本 0
品 0
为 0
外 0
用 0
药 0
， 0
勿 0
口 0
服 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
若 0
有 0
皮 0
肤 0
过 0
敏 0
反 0
应 0
， 0
立 0
即 0
停 0
用 0
。 0
塑 0
料 0
瓶 0
， 0
5 0
0 0
m 0
l 0
/ 0
瓶 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
尚 0
不 0
明 0
确 0
。 0
北 0
京 0
华 0
洋 0
奎 0
龙 0
药 0
业 0
有 0
限 0
公 0
司 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
月 0
经 0
期 0
及 0
酒 B-PERSON_GROUP
精 M-PERSON_GROUP
过 M-PERSON_GROUP
敏 M-PERSON_GROUP
者 E-PERSON_GROUP
禁 0
用 0
。 0
重 B-DISEASE
度 M-DISEASE
宫 M-DISEASE
颈 M-DISEASE
糜 M-DISEASE
烂 E-DISEASE
者 0
慎 0
用 0
。 0
塑 0
料 0
瓶 0
， 0
5 0
0 0
m 0
l 0
/ 0
瓶 0
。 0
皮 0
肤 0
湿 0
疹 0
： 0
取 0
适 0
量 0
药 0
液 0
直 0
接 0
涂 0
抹 0
于 0
患 0
处 0
， 0
有 0
糜 0
烂 0
面 0
者 0
可 0
稀 0
释 0
5 0
倍 0
量 0
后 0
湿 0
敷 0
， 0
一 0
日 0
两 0
次 0
。 0
< 0
b 0
r 0
/ 0
> 0
妇 0
科 0
病 0
： 0
先 0
用 0
清 0
水 0
冲 0
洗 0
阴 0
道 0
， 0
取 0
适 0
量 0
药 0
液 0
用 0
温 0
开 0
水 0
稀 0
释 0
5 0
— 0
1 0
0 0
倍 0
， 0
用 0
阴 0
道 0
冲 0
洗 0
器 0
将 0
药 0
液 0
注 0
入 0
阴 0
道 0
内 0
保 0
留 0
几 0
分 0
钟 0
。 0
或 0
坐 0
浴 0
， 0
每 0
日 0
两 0
次 0
。 0
或 0
遵 0
医 0
嘱 0
。 0
非 0
处 0
方 0
药 0
物 0
（ 0
乙 0
类 0
） 0
, 0
国 0
家 0
医 0
保 0
目 0
录 0
（ 0
乙 0
类 0
） 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
解 M-DRUG_EFFICACY
毒 E-DRUG_EFFICACY
， 0
凉 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
除 M-DRUG_EFFICACY
湿 E-DRUG_EFFICACY
， 0
杀 B-DRUG_EFFICACY
虫 E-DRUG_EFFICACY
止 B-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
。 0
主 0
治 0
湿 B-SYNDROME
热 E-SYNDROME
阻 0
于 0
皮 0
肤 0
所 0
致 0
湿 0
疹 0
， 0
见 0
有 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
、 0
红 0
斑 0
、 0
丘 B-SYMPTOM
疹 E-SYMPTOM
、 0
水 B-SYMPTOM
泡 E-SYMPTOM
、 0
渗 B-SYMPTOM
出 E-SYMPTOM
， 0
糜 B-SYMPTOM
烂 E-SYMPTOM
等 0
和 0
湿 B-SYNDROME
热 E-SYNDROME
下 0
注 0
所 0
致 0
阴 B-SYMPTOM
痒 E-SYMPTOM
， 0
白 B-SYMPTOM
带 M-SYMPTOM
过 M-SYMPTOM
多 E-SYMPTOM
。 0
皮 B-SYMPTOM
肤 M-SYMPTOM
湿 M-SYMPTOM
疹 E-SYMPTOM
及 0
各 0
类 0
阴 B-SYMPTOM
道 M-SYMPTOM
炎 E-SYMPTOM
抗 0
炎 0
、 0
消 B-DRUG_EFFICACY
肿 E-DRUG_EFFICACY
、 0
止 B-DRUG_EFFICACY
痒 E-DRUG_EFFICACY
之 0
功 0
能 0
， 0
并 0
可 0
增 B-DRUG_EFFICACY
强 M-DRUG_EFFICACY
体 M-DRUG_EFFICACY
液 M-DRUG_EFFICACY
免 M-DRUG_EFFICACY
疫 E-DRUG_EFFICACY
， 0
对 0
人 0
体 0
正 0
常 0
皮 0
肤 0
粘 0
膜 0
与 0
破 0
损 0
皮 0
肤 0
粘 0
膜 0
无 0
刺 0
激 0
、 0
无 0
致 0
敏 0
及 0
毒 0
副 0
反 0
应 0
。 0
本 0
品 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
肺 0
炎 0
双 0
球 0
菌 0
、 0
乙 0
型 0
溶 0
血 0
型 0
链 0
球 0
菌 0
、 0
福 0
氏 0
志 0
贺 0
氏 0
菌 0
、 0
致 0
病 0
性 0
大 0
肠 0
杆 0
菌 0
、 0
伤 0
寒 0
沙 0
门 0
氏 0
菌 0
、 0
淋 0
球 0
菌 0
、 0
钩 0
端 0
螺 0
旋 0
体 0
、 0
阴 0
道 0
毛 0
滴 0
虫 0
、 0
白 0
色 0
念 0
珠 0
菌 0
、 0
衣 0
原 0
体 0
等 0
致 0
病 0
菌 0
均 0
有 0
很 0
强 0
抑 0
杀 0
作 0
用 0
； 0
有 0
抗 0
炎 0
、 0
消 0
肿 0
、 0
止 0
痒 0
之 0
功 0
能 0
， 0
并 0
可 0
增 0
强 0
体 0
液 0
免 0
疫 0
， 0
对 0
人 0
体 0
正 0
常 0
皮 0
肤 0
粘 0
膜 0
与 0
破 0
损 0
皮 0
肤 0
粘 0
膜 0
无 0
刺 0
激 0
、 0
无 0
致 0
敏 0
及 0
毒 0
副 0
反 0
应 0
。 0
尚 0
不 0
明 0
确 0
。 0
北 0
京 0
华 0
洋 0
奎 0
龙 0
药 0
业 0
有 0
限 0
公 0
司 0
清 0
热 0
解 0
毒 0
， 0
凉 0
血 0
除 0
湿 0
， 0
杀 0
虫 0
止 0
痒 0
。 0
主 0
治 0
湿 0
热 0
阻 0
于 0
皮 0
肤 0
所 0
致 0
湿 B-DISEASE
疹 E-DISEASE
皮 0
肤 0
湿 0
疹 0
： 0
取 0
适 0
量 0
药 0
液 0
直 0
接 0
涂 0
抹 0
于 0
患 0
处 0
， 0
有 0
糜 B-SYMPTOM
烂 E-SYMPTOM
面 0
者 0
可 0
稀 0
释 0
5 0
倍 0
量 0
后 0
湿 0
敷 0
， 0
一 0
日 0
两 0
次 0
。 0
< 0
b 0
r 0
/ 0
> 0
妇 0
科 0
病 0
： 0
先 0
用 0
清 0
水 0
冲 0
洗 0
阴 0
道 0
， 0
取 0
适 0
量 0
药 0
液 0
用 0
温 0
开 0
水 0
稀 0
释 0
5 0
— 0
1 0
0 0
倍 0
， 0
用 0
阴 0
道 0
冲 0
洗 0
器 0
将 0
药 0
液 0
注 0
入 0
阴 0
道 0
内 0
保 0
留 0
几 0
分 0
钟 0
。 0
或 0
坐 0
浴 0
， 0
每 0
日 0
两 0
次 0
。 0
或 0
遵 0
医 0
嘱 0
。 0
月 0
经 0
期 0
及 0
酒 0
精 0
过 0
敏 0
者 0
禁 0
用 0
。 0
重 0
度 0
宫 0
颈 0
糜 0
烂 0
者 0
慎 0
用 0
。 0
5 0
0 0
m 0
l 0
/ 0
瓶 0
用 0
于 0
湿 B-SYMPTOM
疹 E-SYMPTOM
， 0
症 0
见 0
瘙 B-SYMPTOM
痒 E-SYMPTOM
、 0
红 B-SYMPTOM
斑 E-SYMPTOM
、 0
水 B-SYMPTOM
泡 E-SYMPTOM
等 0
北 0
京 0
华 0
洋 0
奎 0
龙 0
药 0
业 0
有 0
限 0
公 0
司 0
本 0
品 0
为 0
棕 0
褐 0
色 0
略 0
粘 0
稠 0
液 0
体 0
， 0
气 0
香 0
。 0
用 0
于 0
湿 0
疹 0
， 0
症 0
见 0
瘙 0
痒 0
、 0
红 0
斑 0
、 0
水 0
泡 0
等 0
1 0
. 0
本 0
品 0
为 0
外 0
用 0
药 0
， 0
勿 0
口 0
服 0
。 0
< 0
b 0
r 0
/ 0
> 0
2 0
. 0
若 0
有 0
皮 B-SYMPTOM
肤 M-SYMPTOM
过 M-SYMPTOM
敏 E-SYMPTOM
妇 B-DISEASE
科 M-DISEASE
病 E-DISEASE
湿 B-DISEASE
疹 E-DISEASE
可 0
用 0
） 0
本 0
品 0
对 0
金 0
黄 0
色 0
葡 0
萄 0
球 0
菌 0
、 0
肺 0
炎 0
双 0
球 0
菌 0
、 0
乙 0
型 0
溶 0
血 0
型 0
链 0
球 0
菌 0
、 0
福 0
氏 0
志 0
贺 0
氏 0
菌 0
、 0
致 0
病 0
性 0
大 0
肠 0
杆 0
菌 0
、 0
伤 0
寒 0
沙 0
门 0
氏 0
菌 0
、 0
淋 0
球 0
菌 0
、 0
钩 0
端 0
螺 0
旋 0
体 0
、 0
阴 0
道 0
毛 0
滴 0
虫 0
、 0
白 0
色 0
念 0
珠 0
菌 0
、 0
衣 0
原 0
体 0
等 0
致 0
病 0
菌 0
均 0
有 0
很 0
强 0
抑 0
杀 0
作 0
用 0
； 0
有 0
抗 0
炎 0
、 0
消 0
肿 0
、 0
止 0
痒 0
之 0
功 0
能 0
， 0
并 0
可 0
增 0
强 0
体 0
液 0
免 0
疫 0
， 0
对 0
人 0
体 0
正 0
常 0
皮 0
肤 0
粘 0
膜 0
与 0
破 0
损 0
皮 0
肤 0
粘 0
膜 0
无 0
刺 0
激 0
、 0
无 0
致 0
敏 0
及 0
毒 0
副 0
反 0
应 0
。 0
本 0
品 0
为 0
棕 0
褐 0
色 0
略 0
粘 0
稠 0
液 0
体 0
， 0
气 0
香 0
。 0
