本 0
品 0
为 0
棕 0
色 0
至 0
棕 0
褐 0
色 0
的 0
颗 0
粒 0
； 0
味 B-FOOD_GROUP
甜 E-FOOD_GROUP
、 0
微 B-FOOD_GROUP
苦 E-FOOD_GROUP
。 0
江 0
西 0
南 0
昌 0
济 0
生 0
制 0
药 0
厂 0
1 0
. 0
孕 B-PERSON_GROUP
妇 E-PERSON_GROUP
慎 0
用 0
。 0
2 0
. 0
服 0
药 0
期 0
间 0
忌 0
食 0
辛 0
辣 0
生 B-FOOD_GROUP
冷 M-FOOD_GROUP
食 M-FOOD_GROUP
物 E-FOOD_GROUP
。 0
清 B-DRUG_EFFICACY
热 M-DRUG_EFFICACY
凉 M-DRUG_EFFICACY
血 E-DRUG_EFFICACY
， 0
活 B-DRUG_EFFICACY
血 M-DRUG_EFFICACY
化 M-DRUG_EFFICACY
阏 E-DRUG_EFFICACY
， 0
消 B-DRUG_EFFICACY
肿 M-DRUG_EFFICACY
止 M-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
。 0
妇 B-DRUG
乐 M-DRUG
颗 M-DRUG
粒 E-DRUG
用 0
于 0
盆 B-DISEASE
腔 M-DISEASE
炎 E-DISEASE
、 0
子 B-DISEASE
宫 M-DISEASE
内 M-DISEASE
膜 M-DISEASE
炎 E-DISEASE
、 0
附 B-DISEASE
件 M-DISEASE
炎 E-DISEASE
等 0
引 0
起 0
的 0
带 0
下 0
腹 B-SYMPTOM
痛 E-SYMPTOM
纤 0
维 0
蛋 0
白 0
溶 0
酶 0
活 0
性 0
、 0
镇 B-DRUG_EFFICACY
痛 E-DRUG_EFFICACY
作 0
用 0
、 0
抑 B-DRUG_EFFICACY
菌 E-DRUG_EFFICACY
作 0
用 0
、 0
抗 B-DRUG_EFFICACY
炎 E-DRUG_EFFICACY
如 0
与 0
其 0
他 0
药 0
物 0
同 0
时 0
使 0
用 0
可 0
能 0
会 0
发 0
生 0
药 0
物 0
相 0
互 0
作 0
用 0
， 0
详 0
情 0
请 0
咨 0
询 0
医 0
师 0
或 0
药 0
师 0
。 0
6 0
g 0
* 0
1 0
2 0
袋 0
冲 B-DRUG_DOSAGE
服 M-DRUG_DOSAGE
剂 E-DRUG_DOSAGE
： 0
6 0
g 0
/ 0
包 0
， 0
1 0
— 0
2 0
包 0
/ 0
次 0
， 0
2 0
次 0
/ 0
日 0
， 0
开 0
水 0
冲 0
服 0
。 0
本 0
品 0
具 0
有 0
增 0
强 0
纤 0
维 0
蛋 0
白 0
溶 0
酶 0
活 0
性 0
、 0
镇 0
痛 0
作 0
用 0
、 0
抑 0
菌 0
作 0
用 0
、 0
抗 0
炎 0
作 0
用 0
。 0
